
force()
NtOpenKey(0133F8F0,00000003,778813A0)
NtOpenKey(0133F8DC,00020019,779A3418)
NtOpenKey(0133F8D8,00000001,77881388)
NtClose(000000DC)
NtOpenKey(0133F8D8,00000001,0133F908)
NtOpenKey(0133F9DC,00020019,0133F9C4)
NtClose(000000DC)
LdrGetDllHandle(00000000,00000000,0133F8D8,0133F8E0)
NtOpenSection(0133F498,0000000D,0133F454)
NtQueryAttributesFile(0133F2DC,0133F300)
NtClose(000000E0)
NtClose(000000DC)
LdrLoadDll((wchar_t*)00000801,0133F130,0133F140,0133F134)
LdrUnloadDll(77880000)
NtOpenKey(0133F134,00000001,0133F110)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0133F318,0133F320)
LdrUnloadDll(75890000)
NtOpenKey(0133F004,00000001,0133EFE0)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtCreateFile(0133F17C,80100080,0133F15C,0133F174,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(000000F4,0133F198,0133F1B0,00000018,00000005)
NtQueryInformationFile(000000F4,0133F198,0133F1B0,00000018,00000005)
NtClose(000000FC)
NtOpenProcess(0133F358,00001000,0133F338,0133F350)
NtClose(00000100)
NtCreateFile(0133F318,80100080,0133F1E0,0133F1F8,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0133F1EC,00000001,0133F1AC)
NtClose(00000104)
NtClose(00000100)
NtCreateFile(0133F32C,80100080,0133F1F0,0133F208,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0133F1FC,00000001,0133F1BC)
NtClose(00000104)
NtClose(00000100)
NtClose(00000100)
NtClose(000000FC)
NtClose(00000108)
NtOpenMutant(0133F0FC,00100000,0133F108)
NtOpenKey(0133E1A4,00000009,0133E18C)
NtClose(000000FC)
NtClose(000000F4)
NtClose(000000F8)
NtOpenSection(0133F418,0000000D,0133F3D4)
NtQueryAttributesFile(0133F144,0133F168)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtClose(00000110)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtOpenSection(0133E4B8,0000000D,0133E474)
NtClose(00000110)
NtClose(00000114)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtClose(00000114)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtOpenSection(0133E4B8,0000000D,0133E474)
NtClose(00000110)
NtOpenSection(0133E4B8,0000000D,0133E474)
NtOpenSection(0133DE00,0000000D,0133DDBC)
NtOpenSection(0133D748,0000000D,0133D704)
NtOpenSection(0133D090,0000000D,0133D04C)
NtClose(000000FC)
NtClose(000000F4)
NtClose(000000F8)
NtClose(00000110)
NtClose(00000114)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtOpenSection(0133E4B8,0000000D,0133E474)
NtClose(00000100)
NtClose(00000114)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtClose(00000114)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtClose(00000114)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtClose(00000114)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtClose(0000010C)
NtClose(00000108)
NtQueryAttributesFile(0133F12C,0133F150)
NtClose(00000100)
NtClose(00000114)
NtQueryAttributesFile(0133F12C,0133F150)
NtClose(00000100)
NtClose(00000114)
NtQueryAttributesFile(0133F12C,0133F150)
NtClose(00000100)
NtClose(00000114)
NtQueryAttributesFile(0133F12C,0133F150)
NtOpenSection(0133EB58,0000000D,0133EB14)
NtOpenSection(0133EB58,0000000D,0133EB14)
NtClose(00000108)
NtClose(00000114)
NtQueryAttributesFile(0133F12C,0133F150)
NtClose(00000108)
NtClose(00000114)
NtQueryAttributesFile(0133F12C,0133F150)
NtClose(00000108)
NtClose(00000114)
NtQueryAttributesFile(0133F12C,0133F150)
NtClose(00000108)
NtClose(00000114)
NtQueryAttributesFile(0133F12C,0133F150)
NtOpenSection(0133EB58,0000000D,0133EB14)
NtOpenSection(0133EB58,0000000D,0133EB14)
NtOpenSection(0133EB58,0000000D,0133EB14)
NtClose(00000108)
NtClose(00000114)
NtQueryAttributesFile(0133F12C,0133F150)
NtClose(00000108)
NtClose(00000114)
NtQueryAttributesFile(0133F12C,0133F150)
NtClose(00000108)
NtClose(00000114)
NtQueryAttributesFile(0133F12C,0133F150)
NtClose(00000108)
NtClose(00000114)
NtQueryAttributesFile(0133F244,0133F268)
NtClose(00000108)
NtClose(00000114)
NtQueryAttributesFile(0133F244,0133F268)
NtQueryAttributesFile(0133F12C,0133F150)
NtOpenSection(0133EB58,0000000D,0133EB14)
NtClose(0000010C)
NtClose(00000108)
NtClose(00000114)
NtQueryAttributesFile(0133F12C,0133F150)
NtClose(00000108)
NtClose(00000114)
NtQueryAttributesFile(0133F12C,0133F150)
NtClose(00000108)
NtClose(00000114)
NtOpenSection(0133F418,0000000D,0133F3D4)
NtQueryAttributesFile(0133F144,0133F168)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtOpenSection(0133E4B8,0000000D,0133E474)
NtClose(00000100)
NtOpenSection(0133E4B8,0000000D,0133E474)
NtClose(00000100)
NtClose(0000010C)
NtOpenSection(0133EB70,0000000D,0133EB2C)
NtClose(00000108)
NtClose(00000114)
NtQueryAttributesFile(0133F12C,0133F150)
NtClose(00000108)
NtClose(00000114)
NtOpenSection(0133ECD8,0000000D,0133EC94)
NtQueryAttributesFile(0133F12C,0133F150)
NtClose(00000108)
NtClose(00000114)
LdrGetDllHandle(00000000,00000000,0133F584,0133F58C)
LdrUnloadDll(73700000)
LdrGetDllHandle(00000000,00000000,0133F584,0133F58C)
LdrUnloadDll(72E30000)
LdrGetDllHandle(00000000,00000000,0133F584,0133F58C)
LdrUnloadDll(744C0000)
LdrGetDllHandle(00000000,00000000,0133F54C,0133F554)
LdrUnloadDll(73700000)
LdrGetProcedureAddress(73700000,(char*)"",00000000,0133F574)
LdrGetProcedureAddress(73700000,(char*)"",00000000,0133F570)
LdrGetDllHandle(00000000,00000000,0133F54C,0133F554)
LdrUnloadDll(73700000)
LdrGetProcedureAddress(73700000,(char*)"",00000000,0133F574)
LdrGetProcedureAddress(73700000,(char*)"",00000000,0133F570)
LdrGetDllHandle(00000000,00000000,0133F54C,0133F554)
LdrUnloadDll(73700000)
LdrGetProcedureAddress(73700000,(char*)"",00000000,0133F574)
LdrGetProcedureAddress(73700000,(char*)"",00000000,0133F570)
CreateActCtxW(0133F46C)
CreateActCtxW(0133F46C)
NtOpenKey(0133E634,00000001,778811D8)
NtOpenKey(0133E834,00020019,0133E850)
NtClose(00000108)
NtOpenKey(0133E86C,00020019,0133E838)
NtOpenKey(0133E634,00020019,0133E60C)
NtOpenKey(0133E63C,00020019,0133E60C)
NtClose(00000108)
NtClose(0000010C)
NtOpenKey(0133E514,00020019,0133E4F4)
NtOpenKey(0133E7E4,00020019,0133E808)
NtOpenKey(0133E7EC,02000000,0133E790)
NtOpenKey(0133E7E4,00020019,0133E850)
NtOpenKey(0133E7E4,00020019,0133E868)
NtClose(00000104)
NtClose(00000100)
NtOpenKey(0133E7E4,00020019,0133E808)
NtOpenKey(0133E7EC,02000000,0133E790)
NtOpenKey(0133E7F4,00020019,0133E820)
NtOpenKey(0133E7E4,00020019,0133E838)
NtClose(00000104)
NtClose(00000100)
NtOpenKey(0133E7D4,00020019,0133E7F0)
NtOpenKey(0133E7D0,02000000,0133E770)
NtOpenKey(0133E778,00020019,0133E788)
NtOpenKey(0133E7CC,00020019,0133E808)
NtClose(00000104)
NtClose(00000100)
NtOpenKey(0133E7D4,00020019,0133E7F0)
NtOpenKey(0133E7D0,02000000,0133E770)
NtOpenKey(0133E7CC,00020019,0133E820)
NtClose(00000104)
NtClose(00000100)
NtOpenKey(0133E8D4,00020019,0133E8B4)
NtClose(00000110)
NtClose(0000010C)
NtClose(00000108)
LdrGetDllHandle(00000000,00000000,0133F54C,0133F554)
LdrUnloadDll(73700000)
LdrGetProcedureAddress(73700000,(char*)"",00000000,0133F574)
LdrGetProcedureAddress(73700000,(char*)"",00000000,0133F570)
CreateActCtxW(0133F48C)
CreateActCtxW(0133F48C)
NtOpenKey(0133E8F4,00020019,0133E8D4)
NtClose(00000110)
NtClose(00000108)
NtClose(0000010C)
LdrGetDllHandle(00000000,00000000,0133F54C,0133F554)
LdrUnloadDll(72E30000)
LdrGetProcedureAddress(72E30000,(char*)"",00000000,0133F574)
LdrGetProcedureAddress(72E30000,(char*)"",00000000,0133F570)
NtOpenKey(0133F498,00020019,0133F474)
NtClose(0000010C)
LdrGetDllHandle(00000000,00000000,0133F54C,0133F554)
LdrUnloadDll(72E30000)
LdrGetProcedureAddress(72E30000,(char*)"",00000000,0133F574)
LdrGetProcedureAddress(72E30000,(char*)"",00000000,0133F570)
LdrGetDllHandle(00000000,00000000,0133F54C,0133F554)
LdrUnloadDll(744C0000)
LdrLoadDll((wchar_t*)00000000,00000000,0133F2E8,0133F2F0)
FindResourceW(744C0000,(wchar_t*)00000064,(wchar_t*)0000000A)
FindResourceExW(744C0000,(wchar_t*)0000000A,(wchar_t*)00000064,00000000)
LoadResource(744C0000,74543110)
SizeofResource(744C0000,74543110)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F338,0133F344)
LdrGetDllHandle(00000000,00000000,0133F4F0,0133F4F8)
LdrGetDllHandle(00000000,00000000,0133F4F0,0133F4F8)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000100)
NtClose(00000100)
NtClose(00000100)
NtClose(00000100)
NtClose(00000100)
NtOpenKey(0133E600,00020019,0133E1B8)
NtClose(00000108)
NtOpenKey(0133E600,00020019,0133E1B8)
NtClose(00000108)
NtOpenKey(0133E854,00020019,0133E410)
GetSystemTimeAsFileTime(0133F3FC)
LdrLoadDll((wchar_t*)00000801,0133F330,0133F340,0133F334)
LdrLoadDll((wchar_t*)00000801,0133F340,0133F350,0133F344)
LdrLoadDll((wchar_t*)00000801,0133F350,0133F360,0133F354)
LdrLoadDll((wchar_t*)00000801,0133F368,0133F378,0133F36C)
LdrLoadDll((wchar_t*)00000801,0133E8E8,0133E8F8,0133E8EC)
LdrGetDllHandle(00000000,00000000,0133F320,0133F328)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0133F320)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0133F320)
NtOpenKey(0133F240,02000000,0133F1F0)
RegQueryValueExW(00000134,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0133F324,0133F31C)
RegCloseKey(00000134)
RegCloseKey(00000134)
NtClose(00000134)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0133F320)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0133F320)
RegQueryValueExW(00000134,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0133F324,0133F31C)
RegCloseKey(00000134)
RegCloseKey(00000134)
NtClose(00000134)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0133F32C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0133F32C)
RegQueryValueExW(00000134,(wchar_t*)AggressiveMTATesting,00000000,00000000,0133F328,0133F324)
RegCloseKey(00000134)
RegCloseKey(00000134)
NtClose(00000134)
LdrGetDllHandle(00000000,00000000,0133F2DC,0133F2E4)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0133F2FC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0133F2FC)
RegOpenKeyExW(0000013C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6118C)
RegOpenKeyExW(0000013C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6118C)
NtOpenKey(0133F140,80000100,0133F128)
RegOpenKeyExW(0000013C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0133F2BC)
RegOpenKeyExW(0000013C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0133F2BC)
RegOpenKeyExW(0000013C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0133F2BC)
RegOpenKeyExW(0000013C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0133F2BC)
NtOpenKey(0133F2C4,00020119,0133F280)
RegOpenKeyExW(00000148,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0133F2FC)
RegOpenKeyExW(00000148,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0133F2FC)
RegCloseKey(00000148)
RegCloseKey(00000148)
NtClose(00000148)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6110C)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6110C)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0133F2B4)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0133F2B4)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0133F2B4)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0133F2B4)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft,00000000,00020019,0133F2B4)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft,00000000,00020019,0133F2B4)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0133F37C,0133F394)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0133F194)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0133F194)
LdrLoadDll((wchar_t*)00000801,0133F270,0133F280,0133F274)
LdrLoadDll((wchar_t*)00000801,0133F268,0133F278,0133F26C)
LdrLoadDll((wchar_t*)00000801,0133F258,0133F268,0133F25C)
LdrLoadDll((wchar_t*)00000801,0133F268,0133F278,0133F26C)
NtOpenKey(0133ECFC,00020019,0133ECD8)
NtOpenKey(0133EC44,00000009,0133EC2C)
NtOpenKey(0133EC80,00000009,0133EC98)
NtOpenKey(0133EAFC,00020019,0133EAB4)
NtOpenKey(0133EAFC,00020019,0133EAB4)
NtOpenKey(0133EC80,00000009,0133EC98)
NtOpenKey(0133EAFC,00020019,0133EAB4)
NtOpenKey(0133EAFC,00020019,0133EAB4)
NtOpenKey(0133EC48,00020019,0133EC24)
NtClose(000001A4)
NtOpenKey(0133EC48,00020019,0133EC24)
NtClose(000001A4)
LdrGetDllHandle(00000000,00000000,0133EA60,0133EA68)
NtClose(000001BC)
NtClose(000001B8)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0133EA78)
RegQueryValueExW(000001B8,(wchar_t*)LoadAppInit_DLLs,00000000,0133EA28,0133EA70,0133EA74)
RegCloseKey(000001B8)
NtClose(000001B8)
NtOpenKey(0133EC78,00000009,0133EC90)
LdrGetDllHandle(00000000,00000000,0133F3DC,0133F3F4)
GetTickCount()
LdrGetDllHandle(00000000,00000000,0133F348,0133F350)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0133F1C0)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0133F1C0)
LdrGetDllHandle(00000000,00000000,0133F1A4,0133F1AC)
GetSystemInfo(0133F364)
GetTickCount()
GetSystemInfo(0133F364)
GetTickCount()
LdrGetDllHandle(00000000,00000000,0133F348,0133F350)
LdrGetDllHandle(00000000,00000000,0133F3BC,0133F3C4)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0133F3A8)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0133F3A8)
GetSystemInfo(0133F36C)
LdrGetDllHandle(00000000,00000000,0133F348,0133F350)
LdrGetDllHandle(00000000,00000000,0133F22C,0133F234)
LdrGetDllHandle(00000000,00000000,0133F26C,0133F274)
NtClose(00000220)
NtClose(0000021C)
LdrGetDllHandle(00000000,00000000,0133F344,0133F34C)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0133F378)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0133F378)
RegQueryValueExW(00000248,(wchar_t*)RpcCacheTimeout,00000000,0133F374,0133F37C,0133F380)
RegCloseKey(00000248)
RegCloseKey(00000248)
NtClose(00000248)
LdrGetDllHandle(00000000,00000000,0133F36C,0133F374)
GetSystemDirectoryW((wchar_t*)åçqç©äFäëäˆíQéAéP,00000104)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,733733C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,733733C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,733733BC)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,733733BC)
GetSystemInfo(7334A670)
NtCreateFile(772A4070,80000000,0133F344,0133F35C,00000000,00000000,00000000,00000001,00000000,00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*)†e®e ,00000104)
GetSystemWindowsDirectoryW((wchar_t*),00000104)
GetSystemDirectoryW((wchar_t*)C:\Windows\SYSTEM,00000104)
GetSystemWindowsDirectoryW((wchar_t*);å ,00000104)
GetSystemWindowsDirectoryW((wchar_t*)C:\Windows,00000104)
GetSystemDirectoryW((wchar_t*)C:\Windows\LastGood,00000104)
GetNativeSystemInfo(0133F0D8)
NtOpenSection(0133F388,0000000D,0133F344)
NtOpenSection(0133F388,0000000D,0133F344)
NtClose(000002E8)
NtOpenSection(0133F388,0000000D,0133F344)
NtOpenKey(0133EA1C,00000008,0133EA30)
NtQueryAttributesFile(0133E9A0,0133E9B8)
NtOpenKey(1396F34C,00000001,7788140C)
NtQueryAttributesFile(0133F7DC,0133F800)
NtQueryAttributesFile(1396F3AC,1396F3D0)
NtQueryAttributesFile(1396F3AC,1396F3D0)
NtQueryAttributesFile(136EF66C,136EF690)
NtQueryAttributesFile(136EF66C,136EF690)
NtClose(00000308)
NtClose(00000304)
NtClose(00000310)
NtClose(0000030C)
NtClose(00000318)
NtClose(00000314)
NtClose(00000314)
NtClose(00000314)
NtClose(00000314)
GetNativeSystemInfo(0133F82C)
