
force()
NtOpenKey(0019F938,00000003,770B13A0)
NtOpenKey(0019F924,00020019,771D3418)
NtOpenKey(0019F920,00000001,770B1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(000000EC)
NtClose(000000E8)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(770B0000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(000000F0)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75EE0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000100)
NtClose(00000100)
NtClose(00000104)
NtClose(00000104)
NtClose(00000104)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000104,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000104,0019F1E0,0019F1F8,00000018,00000005)
NtClose(00000108)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(0000010C)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000110)
NtClose(0000010C)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000110)
NtClose(0000010C)
NtClose(0000010C)
NtClose(00000108)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1EC,00000009,0019E1D4)
NtClose(00000118)
NtClose(00000104)
NtClose(00000100)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(74330000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(74330000)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000124)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000128)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtOpenSection(0019E868,0000000D,0019E824)
NtOpenSection(0019E1B0,0000000D,0019E16C)
NtClose(0000013C)
NtClose(00000138)
NtClose(00000134)
NtClose(00000128)
NtClose(00000124)
NtClose(00000124)
NtClose(00000124)
NtClose(00000124)
NtClose(00000124)
NtClose(00000124)
NtClose(00000124)
LdrLoadDll((wchar_t*)00000801,0019FA98,0019FAA8,0019FA9C)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAD0,0019FAE0,0019FAD4)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019F058,0019F068,0019F05C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000148)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000148)
LdrLoadDll((wchar_t*)00000801,0019FA00,0019FA10,0019FA04)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019F9E8,0019F9F8,0019F9EC)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrGetDllHandle(00000000,00000000,0019FB6C,0019FB84)
NtOpenKey(0019F48C,00020019,0019F468)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000154)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000154)
LdrGetDllHandle(00000000,00000000,0019F1F0,0019F1F8)
NtClose(00000170)
NtClose(00000124)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F208)
NtOpenKey(0019F154,02000000,0019F104)
RegQueryValueExW(00000174,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1B8,0019F200,0019F204)
RegCloseKey(00000174)
NtClose(00000174)
NtOpenKey(0019F408,00000009,0019F420)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000178)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtClose(00000170)
NtClose(00000178)
NtClose(00000174)
NtClose(00000174)
NtClose(00000174)
NtClose(00000174)
NtClose(00000174)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
GetSystemTimeAsFileTime(0019FB3C)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(0000017C)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,0019FA88,0019FA90)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000138,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000138)
NtClose(00000138)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000138,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000138)
NtClose(00000138)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA94)
RegQueryValueExW(0000017C,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019FA90,0019FA8C)
RegCloseKey(0000017C)
NtClose(0000017C)
LdrGetDllHandle(00000000,00000000,0019FA44,0019FA4C)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019FA64)
RegOpenKeyExW(0000013C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2118C)
NtOpenKey(0019F8D0,80000100,0019F8B8)
RegOpenKeyExW(0000013C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA24)
RegOpenKeyExW(0000013C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA24)
NtOpenKey(0019FA2C,00020119,0019F9E8)
RegOpenKeyExW(00000188,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019FA64)
RegCloseKey(00000188)
NtClose(00000188)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2110C)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA1C)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA1C)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft,00000000,00020019,0019FA1C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019FAE4,0019FAFC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F8FC)
LdrGetDllHandle(00000000,00000000,0019FAB0,0019FAB8)
LdrGetDllHandle(00000000,00000000,0019FB24,0019FB2C)
NtQueryAttributesFile(0019F7AC,0019F7D0)
NtClose(00000208)
NtClose(00000200)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019FB10)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)

force(4c21a3->0|)
NtOpenKey(0019F938,00000003,770B13A0)
NtOpenKey(0019F924,00020019,771D3418)
NtOpenKey(0019F920,00000001,770B1388)
NtClose(000000EC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000104)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtOpenSection(0019E868,0000000D,0019E824)
NtOpenSection(0019E1B0,0000000D,0019E16C)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000104)
NtClose(00000108)
LdrLoadDll((wchar_t*)00000801,0019FA98,0019FAA8,0019FA9C)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAD0,0019FAE0,0019FAD4)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019F058,0019F068,0019F05C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(0000011C)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(0000011C)
LdrLoadDll((wchar_t*)00000801,0019FA00,0019FA10,0019FA04)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019F9E8,0019F9F8,0019F9EC)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
NtOpenKey(0019F48C,00000009,0019F474)
NtClose(0000011C)
LdrGetDllHandle(00000000,00000000,0019FB6C,0019FB84)
NtOpenKey(0019F48C,00020019,0019F468)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000124)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000124)
LdrGetDllHandle(00000000,00000000,0019F1F0,0019F1F8)
NtClose(0000013C)
NtClose(00000138)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F208)
NtOpenKey(0019F154,02000000,0019F104)
RegQueryValueExW(00000144,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1B8,0019F200,0019F204)
RegCloseKey(00000144)
NtClose(00000144)
NtOpenKey(0019F408,00000009,0019F420)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000148)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtClose(0000014C)
NtClose(00000148)
NtClose(00000144)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
GetSystemTimeAsFileTime(0019FB3C)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000154)
NtClose(00000150)
LdrGetDllHandle(00000000,00000000,0019FA88,0019FA90)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000150,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000150)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000150,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000150)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA94)
RegQueryValueExW(00000150,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019FA90,0019FA8C)
RegCloseKey(00000150)
NtClose(00000150)
LdrGetDllHandle(00000000,00000000,0019FA44,0019FA4C)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019FA64)
RegOpenKeyExW(0000015C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2118C)
NtOpenKey(0019F8D0,80000100,0019F8B8)
RegOpenKeyExW(0000015C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA24)
RegOpenKeyExW(0000015C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA24)
NtOpenKey(0019FA2C,00020119,0019F9E8)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019FA64)
RegCloseKey(0000016C)
NtClose(0000016C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2110C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft,00000000,00020019,0019FA1C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019FAE4,0019FAFC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F8FC)
LdrGetDllHandle(00000000,00000000,0019FAB0,0019FAB8)
LdrGetDllHandle(00000000,00000000,0019FB24,0019FB2C)
NtQueryAttributesFile(0019F7AC,0019F7D0)
NtClose(000001D4)
NtClose(000001C8)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019FB10)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)

force(4c2163->0|)
NtOpenKey(0019F938,00000003,770B13A0)
NtOpenKey(0019F924,00020019,771D3418)
NtOpenKey(0019F920,00000001,770B1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000104)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtOpenSection(0019E868,0000000D,0019E824)
NtOpenSection(0019E1B0,0000000D,0019E16C)
NtClose(00000104)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000108)
LdrLoadDll((wchar_t*)00000801,0019FA98,0019FAA8,0019FA9C)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAD0,0019FAE0,0019FAD4)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019F058,0019F068,0019F05C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000108)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000108)
LdrLoadDll((wchar_t*)00000801,0019FA00,0019FA10,0019FA04)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019F9E8,0019F9F8,0019F9EC)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
NtOpenKey(0019F48C,00000009,0019F474)
NtClose(00000118)
LdrGetDllHandle(00000000,00000000,0019FB6C,0019FB84)
NtOpenKey(0019F48C,00020019,0019F468)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000120)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000120)
LdrGetDllHandle(00000000,00000000,0019F1F0,0019F1F8)
NtClose(0000013C)
NtClose(00000138)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F208)
NtOpenKey(0019F154,02000000,0019F104)
RegQueryValueExW(0000013C,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1B8,0019F200,0019F204)
RegCloseKey(0000013C)
NtClose(0000013C)
NtOpenKey(0019F408,00000009,0019F420)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000140)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtClose(00000144)
NtClose(00000140)
NtClose(0000013C)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
GetSystemTimeAsFileTime(0019FB3C)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000154)
NtClose(00000144)
LdrGetDllHandle(00000000,00000000,0019FA88,0019FA90)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000144,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000144)
NtClose(00000144)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000144,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000144)
NtClose(00000144)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA94)
RegQueryValueExW(00000144,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019FA90,0019FA8C)
RegCloseKey(00000144)
NtClose(00000144)
LdrGetDllHandle(00000000,00000000,0019FA44,0019FA4C)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019FA64)
RegOpenKeyExW(00000144,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2118C)
NtOpenKey(0019F8D0,80000100,0019F8B8)
RegOpenKeyExW(00000144,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA24)
RegOpenKeyExW(00000144,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA24)
NtOpenKey(0019FA2C,00020119,0019F9E8)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019FA64)
RegCloseKey(0000016C)
NtClose(0000016C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2110C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft,00000000,00020019,0019FA1C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019FAE4,0019FAFC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F8FC)
LdrGetDllHandle(00000000,00000000,0019FAB0,0019FAB8)
LdrGetDllHandle(00000000,00000000,0019FB24,0019FB2C)
NtQueryAttributesFile(0019F7AC,0019F7D0)
NtClose(000001D4)
NtClose(000001C8)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019FB10)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)

force(4c2163->0|4c2d66->1|)
NtOpenKey(0019F938,00000003,770B13A0)
NtOpenKey(0019F924,00020019,771D3418)
NtOpenKey(0019F920,00000001,770B1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000108)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtOpenSection(0019E868,0000000D,0019E824)
NtOpenSection(0019E1B0,0000000D,0019E16C)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000108)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000801,0019FA98,0019FAA8,0019FA9C)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAD0,0019FAE0,0019FAD4)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019F058,0019F068,0019F05C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(0000011C)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(0000011C)
LdrLoadDll((wchar_t*)00000801,0019FA00,0019FA10,0019FA04)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019F9E8,0019F9F8,0019F9EC)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
NtOpenKey(0019F48C,00000009,0019F474)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019FB6C,0019FB84)
NtOpenKey(0019F48C,00020019,0019F468)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(0000011C)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(0000011C)
LdrGetDllHandle(00000000,00000000,0019F1F0,0019F1F8)
NtClose(0000013C)
NtClose(00000138)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F208)
NtOpenKey(0019F154,02000000,0019F104)
RegQueryValueExW(0000013C,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1B8,0019F200,0019F204)
RegCloseKey(0000013C)
NtClose(0000013C)
NtOpenKey(0019F408,00000009,0019F420)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(0000013C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtClose(00000144)
NtClose(0000013C)
NtClose(00000140)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
GetSystemTimeAsFileTime(0019FB3C)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000154)
NtClose(00000150)
LdrGetDllHandle(00000000,00000000,0019FA88,0019FA90)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000150,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000150)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000150,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000150)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA94)
RegQueryValueExW(00000150,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019FA90,0019FA8C)
RegCloseKey(00000150)
NtClose(00000150)
LdrGetDllHandle(00000000,00000000,0019FA44,0019FA4C)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019FA64)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2118C)
NtOpenKey(0019F8D0,80000100,0019F8B8)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA24)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA24)
NtOpenKey(0019FA2C,00020119,0019F9E8)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019FA64)
RegCloseKey(0000016C)
NtClose(0000016C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2110C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft,00000000,00020019,0019FA1C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019FAE4,0019FAFC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F8FC)
LdrGetDllHandle(00000000,00000000,0019FAB0,0019FAB8)
LdrGetDllHandle(00000000,00000000,0019FB24,0019FB2C)
NtQueryAttributesFile(0019F7AC,0019F7D0)
NtClose(000001D4)
NtClose(000001C8)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019FB10)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)

force(4c2163->0|4c2c6f->0|)
NtOpenKey(0019F938,00000003,770B13A0)
NtOpenKey(0019F924,00020019,771D3418)
NtOpenKey(0019F920,00000001,770B1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000108)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtOpenSection(0019E868,0000000D,0019E824)
NtOpenSection(0019E1B0,0000000D,0019E16C)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000108)
NtClose(00000118)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000801,0019FA98,0019FAA8,0019FA9C)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAD0,0019FAE0,0019FAD4)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019F058,0019F068,0019F05C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000124)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000124)
LdrLoadDll((wchar_t*)00000801,0019FA00,0019FA10,0019FA04)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019F9E8,0019F9F8,0019F9EC)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
NtOpenKey(0019F48C,00000009,0019F474)
NtClose(00000124)
LdrGetDllHandle(00000000,00000000,0019FB6C,0019FB84)
NtOpenKey(0019F48C,00020019,0019F468)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(0000011C)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(0000011C)
LdrGetDllHandle(00000000,00000000,0019F1F0,0019F1F8)
NtClose(0000013C)
NtClose(00000138)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F208)
NtOpenKey(0019F154,02000000,0019F104)
RegQueryValueExW(0000013C,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1B8,0019F200,0019F204)
RegCloseKey(0000013C)
NtClose(0000013C)
NtOpenKey(0019F408,00000009,0019F420)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(0000013C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtClose(00000148)
NtClose(00000144)
NtClose(00000140)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
GetSystemTimeAsFileTime(0019FB3C)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000154)
NtClose(00000150)
LdrGetDllHandle(00000000,00000000,0019FA88,0019FA90)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000150,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000150)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000150,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000150)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA94)
RegQueryValueExW(00000150,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019FA90,0019FA8C)
RegCloseKey(00000150)
NtClose(00000150)
LdrGetDllHandle(00000000,00000000,0019FA44,0019FA4C)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019FA64)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2118C)
NtOpenKey(0019F8D0,80000100,0019F8B8)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA24)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA24)
NtOpenKey(0019FA2C,00020119,0019F9E8)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019FA64)
RegCloseKey(0000016C)
NtClose(0000016C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2110C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft,00000000,00020019,0019FA1C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019FAE4,0019FAFC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F8FC)
LdrGetDllHandle(00000000,00000000,0019FAB0,0019FAB8)
LdrGetDllHandle(00000000,00000000,0019FB24,0019FB2C)
NtQueryAttributesFile(0019F7AC,0019F7D0)
NtClose(000001D4)
NtClose(000001C8)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019FB10)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)

force(4c2149->0|)
NtOpenKey(0019F938,00000003,770B13A0)
NtOpenKey(0019F924,00020019,771D3418)
NtOpenKey(0019F920,00000001,770B1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000108)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtOpenSection(0019E868,0000000D,0019E824)
NtOpenSection(0019E1B0,0000000D,0019E16C)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000110)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000801,0019FA98,0019FAA8,0019FA9C)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAD0,0019FAE0,0019FAD4)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019F058,0019F068,0019F05C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000128)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000128)
LdrLoadDll((wchar_t*)00000801,0019FA00,0019FA10,0019FA04)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019F9E8,0019F9F8,0019F9EC)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
NtOpenKey(0019F48C,00000009,0019F474)
NtClose(00000128)
LdrGetDllHandle(00000000,00000000,0019FB6C,0019FB84)
NtOpenKey(0019F48C,00020019,0019F468)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000134)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000134)
LdrGetDllHandle(00000000,00000000,0019F1F0,0019F1F8)
NtClose(00000144)
NtClose(00000140)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F208)
NtOpenKey(0019F154,02000000,0019F104)
RegQueryValueExW(00000144,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1B8,0019F200,0019F204)
RegCloseKey(00000144)
NtClose(00000144)
NtOpenKey(0019F408,00000009,0019F420)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000148)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtClose(0000014C)
NtClose(00000148)
NtClose(00000144)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
GetSystemTimeAsFileTime(0019FB3C)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(0000016C)
NtClose(00000164)
LdrGetDllHandle(00000000,00000000,0019FA88,0019FA90)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000164,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000164)
NtClose(00000164)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000164,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000164)
NtClose(00000164)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA94)
RegQueryValueExW(00000164,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019FA90,0019FA8C)
RegCloseKey(00000164)
NtClose(00000164)
LdrGetDllHandle(00000000,00000000,0019FA44,0019FA4C)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019FA64)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2118C)
NtOpenKey(0019F8D0,80000100,0019F8B8)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA24)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA24)
NtOpenKey(0019FA2C,00020119,0019F9E8)
RegOpenKeyExW(00000184,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019FA64)
RegCloseKey(00000184)
NtClose(00000184)
RegOpenKeyExW(00000188,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2110C)
RegOpenKeyExW(00000188,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000188,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000188,(wchar_t*)Software\Microsoft,00000000,00020019,0019FA1C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019FAE4,0019FAFC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F8FC)
LdrGetDllHandle(00000000,00000000,0019FAB0,0019FAB8)
LdrGetDllHandle(00000000,00000000,0019FB24,0019FB2C)
NtQueryAttributesFile(0019F7AC,0019F7D0)
NtClose(0000016C)
NtClose(00000164)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019FB10)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)

force(4c2144->0|)
NtOpenKey(0019F938,00000003,770B13A0)
NtOpenKey(0019F924,00020019,771D3418)
NtOpenKey(0019F920,00000001,770B1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000108)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtOpenSection(0019E868,0000000D,0019E824)
NtOpenSection(0019E1B0,0000000D,0019E16C)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000108)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000801,0019FA98,0019FAA8,0019FA9C)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAD0,0019FAE0,0019FAD4)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019F058,0019F068,0019F05C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000108)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000108)
LdrLoadDll((wchar_t*)00000801,0019FA00,0019FA10,0019FA04)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019F9E8,0019F9F8,0019F9EC)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
NtOpenKey(0019F48C,00000009,0019F474)
NtClose(00000108)
LdrGetDllHandle(00000000,00000000,0019FB6C,0019FB84)
NtOpenKey(0019F48C,00020019,0019F468)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000124)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000124)
LdrGetDllHandle(00000000,00000000,0019F1F0,0019F1F8)
NtClose(0000013C)
NtClose(00000138)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F208)
NtOpenKey(0019F154,02000000,0019F104)
RegQueryValueExW(0000013C,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1B8,0019F200,0019F204)
RegCloseKey(0000013C)
NtClose(0000013C)
NtOpenKey(0019F408,00000009,0019F420)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000140)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtClose(00000148)
NtClose(00000144)
NtClose(0000013C)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
GetSystemTimeAsFileTime(0019FB3C)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000154)
NtClose(00000150)
LdrGetDllHandle(00000000,00000000,0019FA88,0019FA90)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000150,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000150)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000150,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000150)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA94)
RegQueryValueExW(00000150,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019FA90,0019FA8C)
RegCloseKey(00000150)
NtClose(00000150)
LdrGetDllHandle(00000000,00000000,0019FA44,0019FA4C)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019FA64)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2118C)
NtOpenKey(0019F8D0,80000100,0019F8B8)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA24)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA24)
NtOpenKey(0019FA2C,00020119,0019F9E8)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019FA64)
RegCloseKey(0000016C)
NtClose(0000016C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2110C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft,00000000,00020019,0019FA1C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019FAE4,0019FAFC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F8FC)
LdrGetDllHandle(00000000,00000000,0019FAB0,0019FAB8)
LdrGetDllHandle(00000000,00000000,0019FB24,0019FB2C)
NtQueryAttributesFile(0019F7AC,0019F7D0)
NtClose(000001D4)
NtClose(000001C8)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019FB10)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)

force(4c2140->0|)
NtOpenKey(0019F938,00000003,770B13A0)
NtOpenKey(0019F924,00020019,771D3418)
NtOpenKey(0019F920,00000001,770B1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000108)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtOpenSection(0019E868,0000000D,0019E824)
NtOpenSection(0019E1B0,0000000D,0019E16C)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000108)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000801,0019FA98,0019FAA8,0019FA9C)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAD0,0019FAE0,0019FAD4)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019F058,0019F068,0019F05C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000108)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000108)
LdrLoadDll((wchar_t*)00000801,0019FA00,0019FA10,0019FA04)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019F9E8,0019F9F8,0019F9EC)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
NtOpenKey(0019F48C,00000009,0019F474)
NtClose(00000108)
LdrGetDllHandle(00000000,00000000,0019FB6C,0019FB84)
NtOpenKey(0019F48C,00020019,0019F468)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000108)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000108)
LdrGetDllHandle(00000000,00000000,0019F1F0,0019F1F8)
NtClose(0000013C)
NtClose(00000138)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F208)
NtOpenKey(0019F154,02000000,0019F104)
RegQueryValueExW(0000013C,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1B8,0019F200,0019F204)
RegCloseKey(0000013C)
NtClose(0000013C)
NtOpenKey(0019F408,00000009,0019F420)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(0000013C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtClose(00000148)
NtClose(00000144)
NtClose(00000140)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
GetSystemTimeAsFileTime(0019FB3C)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000154)
NtClose(00000150)
LdrGetDllHandle(00000000,00000000,0019FA88,0019FA90)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000150,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000150)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000150,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000150)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA94)
RegQueryValueExW(00000150,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019FA90,0019FA8C)
RegCloseKey(00000150)
NtClose(00000150)
LdrGetDllHandle(00000000,00000000,0019FA44,0019FA4C)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019FA64)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2118C)
NtOpenKey(0019F8D0,80000100,0019F8B8)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA24)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA24)
NtOpenKey(0019FA2C,00020119,0019F9E8)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019FA64)
RegCloseKey(0000016C)
NtClose(0000016C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2110C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft,00000000,00020019,0019FA1C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019FAE4,0019FAFC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F8FC)
LdrGetDllHandle(00000000,00000000,0019FAB0,0019FAB8)
LdrGetDllHandle(00000000,00000000,0019FB24,0019FB2C)
NtQueryAttributesFile(0019F7AC,0019F7D0)
NtClose(000001D4)
NtClose(000001C8)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019FB10)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)

force(4c2138->0|)
NtOpenKey(0019F938,00000003,770B13A0)
NtOpenKey(0019F924,00020019,771D3418)
NtOpenKey(0019F920,00000001,770B1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000104)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtOpenSection(0019E868,0000000D,0019E824)
NtOpenSection(0019E1B0,0000000D,0019E16C)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000104)
NtClose(00000108)
LdrLoadDll((wchar_t*)00000801,0019FA98,0019FAA8,0019FA9C)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAD0,0019FAE0,0019FAD4)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019F058,0019F068,0019F05C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000108)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000108)
LdrLoadDll((wchar_t*)00000801,0019FA00,0019FA10,0019FA04)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019F9E8,0019F9F8,0019F9EC)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
NtOpenKey(0019F48C,00000009,0019F474)
NtClose(00000108)
LdrGetDllHandle(00000000,00000000,0019FB6C,0019FB84)
NtOpenKey(0019F48C,00020019,0019F468)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000124)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000124)
LdrGetDllHandle(00000000,00000000,0019F1F0,0019F1F8)
NtClose(0000013C)
NtClose(00000138)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F208)
NtOpenKey(0019F154,02000000,0019F104)
RegQueryValueExW(00000138,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1B8,0019F200,0019F204)
RegCloseKey(00000138)
NtClose(00000138)
NtOpenKey(0019F408,00000009,0019F420)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000148)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtClose(0000014C)
NtClose(00000148)
NtClose(00000144)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
GetSystemTimeAsFileTime(0019FB3C)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000154)
NtClose(00000150)
LdrGetDllHandle(00000000,00000000,0019FA88,0019FA90)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000150,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000150)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000150,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000150)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA94)
RegQueryValueExW(00000150,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019FA90,0019FA8C)
RegCloseKey(00000150)
NtClose(00000150)
LdrGetDllHandle(00000000,00000000,0019FA44,0019FA4C)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019FA64)
RegOpenKeyExW(0000015C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2118C)
NtOpenKey(0019F8D0,80000100,0019F8B8)
RegOpenKeyExW(0000015C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA24)
RegOpenKeyExW(0000015C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA24)
NtOpenKey(0019FA2C,00020119,0019F9E8)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019FA64)
RegCloseKey(0000016C)
NtClose(0000016C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2110C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft,00000000,00020019,0019FA1C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019FAE4,0019FAFC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F8FC)
LdrGetDllHandle(00000000,00000000,0019FAB0,0019FAB8)
LdrGetDllHandle(00000000,00000000,0019FB24,0019FB2C)
NtQueryAttributesFile(0019F7AC,0019F7D0)
NtClose(000001D4)
NtClose(000001C8)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019FB10)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)

force(4c2131->1|)
NtOpenKey(0019F938,00000003,770B13A0)
NtOpenKey(0019F924,00020019,771D3418)
NtOpenKey(0019F920,00000001,770B1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000108)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtOpenSection(0019E868,0000000D,0019E824)
NtOpenSection(0019E1B0,0000000D,0019E16C)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000110)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000801,0019FA98,0019FAA8,0019FA9C)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAD0,0019FAE0,0019FAD4)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019F058,0019F068,0019F05C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000110)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000110)
LdrLoadDll((wchar_t*)00000801,0019FA00,0019FA10,0019FA04)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019F9E8,0019F9F8,0019F9EC)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
NtOpenKey(0019F48C,00000009,0019F474)
NtClose(00000110)
LdrGetDllHandle(00000000,00000000,0019FB6C,0019FB84)
NtOpenKey(0019F48C,00020019,0019F468)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000124)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000124)
LdrGetDllHandle(00000000,00000000,0019F1F0,0019F1F8)
NtClose(0000013C)
NtClose(00000138)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F208)
NtOpenKey(0019F154,02000000,0019F104)
RegQueryValueExW(0000013C,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1B8,0019F200,0019F204)
RegCloseKey(0000013C)
NtClose(0000013C)
NtOpenKey(0019F408,00000009,0019F420)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000140)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtClose(00000144)
NtClose(00000140)
NtClose(0000013C)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
GetSystemTimeAsFileTime(0019FB3C)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(0000015C)
NtClose(00000158)
LdrGetDllHandle(00000000,00000000,0019FA88,0019FA90)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000140,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000140)
NtClose(00000140)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000140,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000140)
NtClose(00000140)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA94)
RegQueryValueExW(00000140,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019FA90,0019FA8C)
RegCloseKey(00000140)
NtClose(00000140)
LdrGetDllHandle(00000000,00000000,0019FA44,0019FA4C)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019FA64)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2118C)
NtOpenKey(0019F8D0,80000100,0019F8B8)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA24)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA24)
NtOpenKey(0019FA2C,00020119,0019F9E8)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019FA64)
RegCloseKey(0000016C)
NtClose(0000016C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2110C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft,00000000,00020019,0019FA1C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019FAE4,0019FAFC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F8FC)
LdrGetDllHandle(00000000,00000000,0019FAB0,0019FAB8)
LdrGetDllHandle(00000000,00000000,0019FB24,0019FB2C)
NtQueryAttributesFile(0019F7AC,0019F7D0)
NtClose(000001D4)
NtClose(000001C8)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019FB10)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)

force(4c212f->1|)
NtOpenKey(0019F938,00000003,770B13A0)
NtOpenKey(0019F924,00020019,771D3418)
NtOpenKey(0019F920,00000001,770B1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000108)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(000000E8)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtOpenSection(0019E868,0000000D,0019E824)
NtOpenSection(0019E1B0,0000000D,0019E16C)
NtClose(00000124)
NtClose(00000120)
NtClose(0000011C)
NtClose(000000E8)
NtClose(00000108)
LdrLoadDll((wchar_t*)00000801,0019FA98,0019FAA8,0019FA9C)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAD0,0019FAE0,0019FAD4)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019F058,0019F068,0019F05C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000108)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(00000108)
LdrLoadDll((wchar_t*)00000801,0019FA00,0019FA10,0019FA04)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019F9E8,0019F9F8,0019F9EC)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
NtOpenKey(0019F48C,00000009,0019F474)
NtClose(00000120)
LdrGetDllHandle(00000000,00000000,0019FB6C,0019FB84)
NtOpenKey(0019F48C,00020019,0019F468)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000128)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000128)
LdrGetDllHandle(00000000,00000000,0019F1F0,0019F1F8)
NtClose(00000140)
NtClose(0000013C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F208)
NtOpenKey(0019F154,02000000,0019F104)
RegQueryValueExW(00000140,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1B8,0019F200,0019F204)
RegCloseKey(00000140)
NtClose(00000140)
NtOpenKey(0019F408,00000009,0019F420)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000148)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtClose(00000140)
NtClose(00000148)
NtClose(00000144)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
GetSystemTimeAsFileTime(0019FB3C)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000158)
NtClose(00000154)
LdrGetDllHandle(00000000,00000000,0019FA88,0019FA90)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000154,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000154)
NtClose(00000154)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(00000154,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(00000154)
NtClose(00000154)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA94)
RegQueryValueExW(00000154,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019FA90,0019FA8C)
RegCloseKey(00000154)
NtClose(00000154)
LdrGetDllHandle(00000000,00000000,0019FA44,0019FA4C)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019FA64)
RegOpenKeyExW(00000154,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2118C)
NtOpenKey(0019F8D0,80000100,0019F8B8)
RegOpenKeyExW(00000154,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA24)
RegOpenKeyExW(00000154,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA24)
NtOpenKey(0019FA2C,00020119,0019F9E8)
RegOpenKeyExW(00000170,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019FA64)
RegCloseKey(00000170)
NtClose(00000170)
RegOpenKeyExW(00000174,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2110C)
RegOpenKeyExW(00000174,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000174,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000174,(wchar_t*)Software\Microsoft,00000000,00020019,0019FA1C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019FAE4,0019FAFC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F8FC)
LdrGetDllHandle(00000000,00000000,0019FAB0,0019FAB8)
LdrGetDllHandle(00000000,00000000,0019FB24,0019FB2C)
NtQueryAttributesFile(0019F7AC,0019F7D0)
NtClose(000001DC)
NtClose(000001D4)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019FB10)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)

force(4c2103->1|)
NtOpenKey(0019F938,00000003,770B13A0)
NtOpenKey(0019F924,00020019,771D3418)
NtOpenKey(0019F920,00000001,770B1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(0000010C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtOpenSection(0019E868,0000000D,0019E824)
NtOpenSection(0019E1B0,0000000D,0019E16C)
NtClose(00000124)
NtClose(00000120)
NtClose(0000011C)
NtClose(0000010C)
NtClose(00000108)
LdrLoadDll((wchar_t*)00000801,0019FA98,0019FAA8,0019FA9C)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAD0,0019FAE0,0019FAD4)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019F058,0019F068,0019F05C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(0000011C)
NtOpenKey(0019EBA8,00020019,0019E760)
NtClose(0000011C)
LdrLoadDll((wchar_t*)00000801,0019FA00,0019FA10,0019FA04)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019F9E8,0019F9F8,0019F9EC)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
NtOpenKey(0019F48C,00000009,0019F474)
NtClose(0000011C)
LdrGetDllHandle(00000000,00000000,0019FB6C,0019FB84)
NtOpenKey(0019F48C,00020019,0019F468)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000130)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000130)
LdrGetDllHandle(00000000,00000000,0019F1F0,0019F1F8)
NtClose(00000148)
NtClose(00000144)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F208)
NtOpenKey(0019F154,02000000,0019F104)
RegQueryValueExW(00000148,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1B8,0019F200,0019F204)
RegCloseKey(00000148)
NtClose(00000148)
NtOpenKey(0019F408,00000009,0019F420)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(0000011C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtClose(0000011C)
NtClose(00000120)
NtClose(00000148)
GetFileType(00000190)
GetFileType(00000228)
GetFileType(0000022C)
GetSystemTimeAsFileTime(0019FB3C)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000164)
NtClose(0000015C)
LdrGetDllHandle(00000000,00000000,0019FA88,0019FA90)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(0000015C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(0000015C)
NtClose(0000015C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA88)
RegQueryValueExW(0000015C,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019FA8C,0019FA84)
RegCloseKey(0000015C)
NtClose(0000015C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA94)
RegQueryValueExW(0000015C,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019FA90,0019FA8C)
RegCloseKey(0000015C)
NtClose(0000015C)
LdrGetDllHandle(00000000,00000000,0019FA44,0019FA4C)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019FA64)
RegOpenKeyExW(00000120,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2118C)
NtOpenKey(0019F8D0,80000100,0019F8B8)
RegOpenKeyExW(00000120,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA24)
RegOpenKeyExW(00000120,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA24)
NtOpenKey(0019FA2C,00020119,0019F9E8)
RegOpenKeyExW(00000170,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019FA64)
RegCloseKey(00000170)
NtClose(00000170)
RegOpenKeyExW(00000174,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76A2110C)
RegOpenKeyExW(00000174,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000174,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA1C)
RegOpenKeyExW(00000174,(wchar_t*)Software\Microsoft,00000000,00020019,0019FA1C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019FAE4,0019FAFC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F8FC)
LdrGetDllHandle(00000000,00000000,0019FAB0,0019FAB8)
LdrGetDllHandle(00000000,00000000,0019FB24,0019FB2C)
NtQueryAttributesFile(0019F7AC,0019F7D0)
NtClose(000001DC)
NtClose(000001D4)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019FB10)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
