
force()
NtOpenKey(0073F8E8,00000003,778813A0)
NtOpenKey(0073F8D4,00020019,779A3418)
NtOpenKey(0073F8D0,00000001,77881388)
NtClose(000000DC)
NtOpenKey(0073F8D0,00000001,0073F900)
NtOpenKey(0073F9D4,00020019,0073F9BC)
NtClose(000000E0)
LdrGetDllHandle(00000000,00000000,0073F8D0,0073F8D8)
NtOpenSection(0073F490,0000000D,0073F44C)
NtQueryAttributesFile(0073F2D4,0073F2F8)
NtClose(000000E0)
NtClose(000000DC)
LdrLoadDll((wchar_t*)00000801,0073F128,0073F138,0073F12C)
LdrUnloadDll(77880000)
NtOpenKey(0073F12C,00000001,0073F108)
NtClose(000000E4)
LdrGetDllHandle(00000000,00000000,0073F310,0073F318)
LdrUnloadDll(75890000)
NtOpenKey(0073EFFC,00000001,0073EFD8)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtCreateFile(0073F174,80100080,0073F154,0073F16C,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(000000F4,0073F190,0073F1A8,00000018,00000005)
NtQueryInformationFile(000000F4,0073F190,0073F1A8,00000018,00000005)
NtClose(000000FC)
NtOpenProcess(0073F350,00001000,0073F330,0073F348)
NtClose(00000100)
NtCreateFile(0073F310,80100080,0073F1D8,0073F1F0,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0073F1E4,00000001,0073F1A4)
NtClose(00000104)
NtClose(00000100)
NtCreateFile(0073F324,80100080,0073F1E8,0073F200,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0073F1F4,00000001,0073F1B4)
NtClose(00000104)
NtClose(00000100)
NtClose(00000100)
NtClose(000000FC)
NtOpenMutant(0073F0F4,00100000,0073F100)
NtOpenKey(0073E19C,00000009,0073E184)
NtClose(000000FC)
NtClose(000000F4)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,0073F57C,0073F584)
LdrUnloadDll(744C0000)
LdrGetDllHandle(00000000,00000000,0073F544,0073F54C)
LdrUnloadDll(744C0000)
NtOpenSection(0073F380,0000000D,0073F33C)
NtOpenSection(0073ECC8,0000000D,0073EC84)
NtClose(00000120)
NtClose(000000F4)
NtOpenSection(0073F380,0000000D,0073F33C)
NtOpenSection(0073ECC8,0000000D,0073EC84)
NtClose(000000FC)
NtClose(00000138)
NtOpenSection(0073F380,0000000D,0073F33C)
NtOpenSection(0073ECC8,0000000D,0073EC84)
NtClose(00000100)
NtOpenSection(0073ECC8,0000000D,0073EC84)
NtClose(00000100)
NtClose(00000138)
NtOpenSection(0073F380,0000000D,0073F33C)
NtOpenSection(0073ECC8,0000000D,0073EC84)
NtClose(000000FC)
NtOpenSection(0073ECC8,0000000D,0073EC84)
NtOpenSection(0073E610,0000000D,0073E5CC)
NtOpenSection(0073DF58,0000000D,0073DF14)
NtClose(0000013C)
NtClose(000000FC)
NtClose(00000100)
NtClose(00000138)
NtOpenSection(0073F380,0000000D,0073F33C)
NtClose(00000138)
NtOpenSection(0073F380,0000000D,0073F33C)
NtOpenSection(0073F380,0000000D,0073F33C)
NtOpenSection(0073F380,0000000D,0073F33C)
NtOpenSection(0073F380,0000000D,0073F33C)
NtOpenKey(0D2FF99C,00000001,7788140C)
NtClose(00000138)
NtOpenSection(0073F380,0000000D,0073F33C)
NtQueryAttributesFile(0D2FF9FC,0D2FFA20)
NtQueryAttributesFile(0DBBF654,0DBBF678)
NtQueryAttributesFile(0CFCF9AC,0CFCF9D0)
NtQueryAttributesFile(0DBBF654,0DBBF678)
NtQueryAttributesFile(0D2FF9FC,0D2FFA20)
NtQueryAttributesFile(0CFCF9AC,0CFCF9D0)
NtClose(00000138)
NtOpenSection(0073F380,0000000D,0073F33C)
NtOpenSection(0D2FF428,0000000D,0D2FF3E4)
NtQueryAttributesFile(0073F6BC,0073F6E0)
NtQueryAttributesFile(0073F6BC,0073F6E0)
NtOpenSection(0CFCF3D8,0000000D,0CFCF394)
NtClose(00000150)
NtClose(0000014C)
NtQueryAttributesFile(0073F6BC,0073F6E0)
NtQueryAttributesFile(0073F6BC,0073F6E0)
NtOpenSection(0CFCF3D8,0000000D,0CFCF394)
NtOpenSection(0CFCF3D8,0000000D,0CFCF394)
NtClose(00000140)
NtClose(0000013C)
NtQueryAttributesFile(0CFCF9AC,0CFCF9D0)
NtClose(00000148)
NtOpenSection(0D2FF428,0000000D,0D2FF3E4)
NtClose(00000144)
NtQueryAttributesFile(0DBBF654,0DBBF678)
NtQueryAttributesFile(0073F6BC,0073F6E0)
NtQueryAttributesFile(0DBBF654,0DBBF678)
NtQueryAttributesFile(0073F6BC,0073F6E0)
NtQueryAttributesFile(0CFCF9AC,0CFCF9D0)
NtClose(00000148)
NtClose(00000144)
NtOpenSection(0CFCF3D8,0000000D,0CFCF394)
NtOpenSection(0D2FED70,0000000D,0D2FED2C)
NtClose(00000148)
NtOpenSection(0D2FED70,0000000D,0D2FED2C)
NtClose(00000148)
NtClose(0000014C)
NtClose(00000138)
NtClose(000000FC)
NtOpenSection(0D2FF5A8,0000000D,0D2FF564)
NtClose(000000FC)
NtClose(00000140)
NtClose(0000013C)
NtClose(00000144)
NtOpenSection(0CFCF3D8,0000000D,0CFCF394)
NtClose(00000144)
NtClose(00000154)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtOpenKey(0073F6AC,00000009,0073F694)
NtOpenKey(0073F6E8,00000009,0073F700)
LdrLoadDll((wchar_t*)00000801,0073F7D0,0073F7E0,0073F7D4)
LdrLoadDll((wchar_t*)00000801,0073F7E0,0073F7F0,0073F7E4)
LdrLoadDll((wchar_t*)00000801,0073F7F0,0073F800,0073F7F4)
LdrLoadDll((wchar_t*)00000801,0073F808,0073F818,0073F80C)
LdrLoadDll((wchar_t*)00000801,0073ED88,0073ED98,0073ED8C)
NtOpenKey(0073EAD4,00020019,0073E690)
NtOpenKey(0073E8D8,00020019,0073E490)
NtClose(000000FC)
NtOpenKey(0073E8D8,00020019,0073E490)
NtClose(000000FC)
GetSystemTimeAsFileTime(0073F84C)
LdrLoadDll((wchar_t*)00000801,0073F710,0073F720,0073F714)
LdrLoadDll((wchar_t*)00000801,0073F708,0073F718,0073F70C)
LdrLoadDll((wchar_t*)00000801,0073F6F8,0073F708,0073F6FC)
LdrLoadDll((wchar_t*)00000801,0073F708,0073F718,0073F70C)
LdrGetDllHandle(00000000,00000000,0073F87C,0073F894)
NtOpenKey(0073F19C,00020019,0073F178)
NtOpenKey(0073F120,00000009,0073F138)
NtOpenKey(0073EF9C,00020019,0073EF54)
NtOpenKey(0073EF9C,00020019,0073EF54)
NtOpenKey(0073F120,00000009,0073F138)
NtOpenKey(0073EF9C,00020019,0073EF54)
NtOpenKey(0073EF9C,00020019,0073EF54)
NtOpenKey(0073F0E8,00020019,0073F0C4)
NtClose(0000016C)
NtOpenKey(0073F0E8,00020019,0073F0C4)
NtClose(0000016C)
LdrGetDllHandle(00000000,00000000,0073EF00,0073EF08)
NtClose(00000184)
NtClose(00000180)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0073EF18)
NtOpenKey(0073EE64,02000000,0073EE14)
RegQueryValueExW(00000184,(wchar_t*)LoadAppInit_DLLs,00000000,0073EEC8,0073EF10,0073EF14)
RegCloseKey(00000184)
NtClose(00000184)
NtOpenKey(0073F118,00000009,0073F130)
LdrGetDllHandle(00000000,00000000,0073F7C0,0073F7C8)
LdrGetDllHandle(00000000,00000000,0073F6A4,0073F6AC)
LdrGetDllHandle(00000000,00000000,0073F6E4,0073F6EC)
NtClose(000001B8)
NtClose(000001B4)
LdrLoadDll((wchar_t*)00000801,0073F7F0,0073F800,0073F7F4)
LdrLoadDll((wchar_t*)00000801,0073F800,0073F810,0073F804)
LdrGetDllHandle(00000000,00000000,0073F770,0073F778)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0073F770)
RegQueryValueExW(000001B8,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0073F774,0073F76C)
RegCloseKey(000001B8)
NtClose(000001B8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0073F770)
RegQueryValueExW(000001B8,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0073F774,0073F76C)
RegCloseKey(000001B8)
NtClose(000001B8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0073F77C)
RegQueryValueExW(000001B8,(wchar_t*)AggressiveMTATesting,00000000,00000000,0073F778,0073F774)
RegCloseKey(000001B8)
NtClose(000001B8)
LdrGetDllHandle(00000000,00000000,0073F72C,0073F734)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0073F74C)
RegOpenKeyExW(000001B8,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6118C)
NtOpenKey(0073F5B8,80000100,0073F5A0)
RegOpenKeyExW(000001B8,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0073F70C)
RegOpenKeyExW(000001B8,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0073F70C)
NtOpenKey(0073F714,00020119,0073F6D0)
RegOpenKeyExW(000001CC,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0073F74C)
RegCloseKey(000001CC)
NtClose(000001CC)
RegOpenKeyExW(000001D0,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6110C)
RegOpenKeyExW(000001D0,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0073F704)
RegOpenKeyExW(000001D0,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0073F704)
RegOpenKeyExW(000001D0,(wchar_t*)Software\Microsoft,00000000,00020019,0073F704)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0073F7CC,0073F7E4)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0073F5E4)
LdrGetDllHandle(00000000,00000000,0073F798,0073F7A0)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0073F610)
LdrGetDllHandle(00000000,00000000,0073F5F4,0073F5FC)
NtQueryAttributesFile(0073F27C,0073F2A0)
NtClose(00000228)
NtClose(00000224)
GetSystemInfo(0073F7B4)
GetTickCount()
GetSystemInfo(0073F7B4)
GetTickCount()
LdrGetDllHandle(00000000,00000000,0073F7E0,0073F7E8)
LdrGetDllHandle(00000000,00000000,0073F7BC,0073F7C4)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0073F7F0)
RegQueryValueExW(00000238,(wchar_t*)RpcCacheTimeout,00000000,0073F7EC,0073F7F4,0073F7F8)
RegCloseKey(00000238)
NtClose(00000238)
LdrGetDllHandle(00000000,00000000,0073F7E4,0073F7EC)
