NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(00000100)
NtClose(000000FC)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtClose(00000118)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000118,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000118,0019F1E0,0019F1F8,00000018,00000005)
NtClose(00000120)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000120)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000114)
NtClose(00000120)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000114)
NtClose(00000120)
NtClose(00000120)
NtClose(00000124)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(00000128)
NtClose(00000118)
NtClose(0000011C)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(743B0000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(743B0000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000114)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0C38F9FC,00000001,7741140C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000148)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtQueryAttributesFile(0C38FA54,0C38FA78)
NtQueryAttributesFile(0C38FA54,0C38FA78)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtOpenSection(0C38F480,0000000D,0C38F43C)
NtClose(00000178)
NtOpenSection(0C38EDC8,0000000D,0C38ED84)
NtClose(00000170)
NtClose(00000184)
NtClose(00000158)
NtClose(0000017C)
NtOpenSection(0C38F480,0000000D,0C38F43C)
NtClose(00000148)
NtClose(00000114)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(0000017C)
NtOpenSection(0C38F480,0000000D,0C38F43C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000184)
NtClose(00000170)
NtClose(0000016C)
NtClose(00000168)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000168)
NtOpenKey(0019E3AC,00000008,0019E3C0)
NtQueryAttributesFile(0019E330,0019E348)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtQueryAttributesFile(0CBAFB6C,0CBAFB90)
NtClose(00000168)
NtClose(00000114)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(0000017C)
NtClose(00000184)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000148)
NtClose(00000114)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0C38FA54,0C38FA78)
NtQueryAttributesFile(0C38FA54,0C38FA78)
NtClose(00000114)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0CBAFA54,0CBAFA78)
NtQueryAttributesFile(0CBAFA54,0CBAFA78)
NtOpenSection(0C38F480,0000000D,0C38F43C)
NtQueryAttributesFile(0C75FA54,0C75FA78)
NtQueryAttributesFile(0C75FA54,0C75FA78)
NtOpenSection(0C38F480,0000000D,0C38F43C)
NtOpenSection(0C38F480,0000000D,0C38F43C)
NtClose(00000158)
NtClose(00000148)
NtQueryAttributesFile(0C38FA54,0C38FA78)
NtQueryAttributesFile(0C38FA54,0C38FA78)
NtClose(00000184)
NtClose(00000114)
NtQueryAttributesFile(0CBAFA54,0CBAFA78)
NtQueryAttributesFile(0CBAFA54,0CBAFA78)
NtClose(00000184)
NtClose(00000114)
NtClose(00000158)
NtClose(00000148)
NtClose(00000168)
NtClose(0000017C)
NtClose(00000114)
NtClose(0000017C)
NtClose(0000017C)
NtClose(0000017C)
NtClose(0000017C)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtClose(0000017C)
NtClose(0000017C)
NtClose(00000168)
NtClose(00000168)
NtClose(0000017C)
NtClose(0000017C)
NtClose(0000017C)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000148)
GetFileType(000001BC)
GetFileType(00000224)
GetFileType(00000228)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000158)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000158)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001BC)
GetFileType(00000224)
GetFileType(00000228)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
NtOpenKey(0019F730,02000000,0019F6E0)
RegQueryValueExW(0000017C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000017C)
NtClose(0000017C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(0000017C,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000017C)
NtClose(0000017C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(0000017C,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(0000017C)
NtClose(0000017C)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000184,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000184,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000184,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000188,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000188)
NtClose(00000188)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;E$ú,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrLoadDll((wchar_t*)00000801,0019F738,0019F748,0019F73C)
LdrLoadDll((wchar_t*)00000801,0019F730,0019F740,0019F734)
LdrLoadDll((wchar_t*)00000801,0019F720,0019F730,0019F724)
LdrLoadDll((wchar_t*)00000801,0019F730,0019F740,0019F734)
LdrGetDllHandle(00000000,00000000,0019F8A4,0019F8BC)
NtOpenKey(0019F1C4,00020019,0019F1A0)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(000001F4)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(000001F4)
NtOpenKey(0019EA94,00000001,774111D8)
NtOpenKey(0019EC84,00020019,0019ECA0)
NtClose(0000021C)
NtOpenKey(0019ECBC,00020019,0019EC88)
NtOpenKey(0019EA74,00020019,0019EA4C)
NtOpenKey(0019EA7C,00020019,0019EA4C)
NtClose(00000220)
NtClose(0000021C)
NtOpenKey(0019E974,00020019,0019E954)
NtOpenKey(0019EC34,00020019,0019EC58)
NtOpenKey(0019EC3C,02000000,0019EBE0)
NtOpenKey(0019EC34,00020019,0019ECA0)
NtOpenKey(0019EC34,00020019,0019ECB8)
NtClose(0000021C)
NtClose(00000220)
NtOpenKey(0019EC34,00020019,0019EC58)
NtOpenKey(0019EC3C,02000000,0019EBE0)
NtOpenKey(0019EC44,00020019,0019EC70)
NtOpenKey(0019EC34,00020019,0019EC88)
NtClose(00000220)
NtOpenKey(0019EC24,00020019,0019EC40)
NtOpenKey(0019EC20,02000000,0019EBC0)
NtOpenKey(0019EBC8,00020019,0019EBD8)
NtOpenKey(0019EC1C,00020019,0019EC58)
NtClose(0000022C)
NtClose(0000021C)
NtOpenKey(0019EC24,00020019,0019EC40)
NtOpenKey(0019EC20,02000000,0019EBC0)
NtOpenKey(0019EC1C,00020019,0019EC70)
NtClose(0000022C)
NtClose(0000021C)
LdrGetDllHandle(00000000,00000000,0019EF28,0019EF30)
NtClose(0000021C)
NtClose(00000230)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF40)
RegQueryValueExW(00000230,(wchar_t*)LoadAppInit_DLLs,00000000,0019EEF0,0019EF38,0019EF3C)
RegCloseKey(00000230)
NtClose(00000230)
NtOpenKey(0019F140,00000009,0019F158)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
LdrGetDllHandle(00000000,00000000,0019F85C,0019F864)
LdrGetDllHandle(00000000,00000000,0019EF88,0019EF90)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019EE00)
LdrGetDllHandle(00000000,00000000,0019EDE4,0019EDEC)
GetSystemInfo(0019EFA4)
GetTickCount()
GetSystemInfo(0019EFA4)
GetTickCount()
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F848)
LdrLoadDll((wchar_t*)00000801,0019F820,0019F830,0019F824)
SetErrorMode(00000000)
SetErrorMode(00008001)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000002)
GetSystemMetrics(00000003)
SetErrorMode(00000000)
SetErrorMode(00008001)
