
force()
NtOpenKey(0019F938,00000003,778813A0)
NtOpenKey(0019F924,00020019,779A3418)
NtOpenKey(0019F920,00000001,77881388)
NtClose(000000E4)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E4)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(000000E8)
NtClose(000000E4)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77880000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(000000CC)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75890000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(000000F4,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(000000F4,0019F1E0,0019F1F8,00000018,00000005)
NtClose(000000FC)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000100)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000104)
NtClose(00000100)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000104)
NtClose(00000100)
NtClose(00000100)
NtClose(000000FC)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1EC,00000009,0019E1D4)
NtClose(000000FC)
NtClose(000000F4)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(744C0000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(744C0000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019F6AC,00000001,7788140C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019EA80,0000000D,0019EA3C)
NtClose(00000128)
NtOpenSection(0019EA80,0000000D,0019EA3C)
NtOpenSection(0019E3C8,0000000D,0019E384)
NtOpenSection(0019DD10,0000000D,0019DCCC)
NtOpenSection(0019D658,0000000D,0019D614)
NtClose(00000144)
NtClose(00000140)
NtClose(0000013C)
NtClose(00000128)
NtClose(00000124)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019EA80,0000000D,0019EA3C)
NtClose(00000128)
NtOpenSection(0019EA80,0000000D,0019EA3C)
NtOpenSection(0019E3C8,0000000D,0019E384)
NtClose(00000140)
NtClose(0000013C)
NtClose(00000124)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019EA80,0000000D,0019EA3C)
NtClose(0000013C)
NtClose(00000124)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000124)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000140)
NtClose(0000011C)
NtClose(0000011C)
NtClose(0000011C)
NtClose(0000011C)
NtClose(0000011C)
NtClose(0000011C)
NtClose(0000011C)
NtClose(0000011C)
NtClose(0000011C)
NtClose(0000011C)
NtClose(0000011C)
NtClose(0000011C)
NtOpenKey(0019F6E4,00000009,0019F6CC)
NtOpenKey(0019F720,00000009,0019F738)
NtClose(00000120)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000120)
LdrLoadDll((wchar_t*)00000801,0019F7D0,0019F7E0,0019F7D4)
LdrLoadDll((wchar_t*)00000801,0019F7E0,0019F7F0,0019F7E4)
LdrLoadDll((wchar_t*)00000801,0019F7F0,0019F800,0019F7F4)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019ED88,0019ED98,0019ED8C)
NtOpenKey(0019EAD4,00020019,0019E690)
NtOpenKey(0019E8D8,00020019,0019E490)
NtClose(00000140)
NtOpenKey(0019E8D8,00020019,0019E490)
NtClose(00000140)
LdrLoadDll((wchar_t*)00000801,0019F738,0019F748,0019F73C)
LdrLoadDll((wchar_t*)00000801,0019F730,0019F740,0019F734)
LdrLoadDll((wchar_t*)00000801,0019F720,0019F730,0019F724)
LdrLoadDll((wchar_t*)00000801,0019F730,0019F740,0019F734)
LdrGetDllHandle(00000000,00000000,0019F8A4,0019F8BC)
NtOpenKey(0019F1C4,00020019,0019F1A0)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(00000148)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(00000148)
NtOpenKey(0019EA94,00000001,778811D8)
NtOpenKey(0019EC84,00020019,0019ECA0)
NtClose(00000160)
NtOpenKey(0019ECBC,00020019,0019EC88)
NtOpenKey(0019EA74,00020019,0019EA4C)
NtOpenKey(0019EA7C,00020019,0019EA4C)
NtClose(00000168)
NtClose(00000164)
NtOpenKey(0019E974,00020019,0019E954)
NtOpenKey(0019EC34,00020019,0019EC58)
NtOpenKey(0019EC3C,02000000,0019EBE0)
NtOpenKey(0019EC34,00020019,0019ECA0)
NtOpenKey(0019EC34,00020019,0019ECB8)
NtClose(00000168)
NtClose(00000164)
NtOpenKey(0019EC34,00020019,0019EC58)
NtOpenKey(0019EC3C,02000000,0019EBE0)
NtOpenKey(0019EC44,00020019,0019EC70)
NtOpenKey(0019EC34,00020019,0019EC88)
NtClose(00000168)
NtClose(00000164)
NtOpenKey(0019EC24,00020019,0019EC40)
NtOpenKey(0019EC20,02000000,0019EBC0)
NtOpenKey(0019EBC8,00020019,0019EBD8)
NtOpenKey(0019EC1C,00020019,0019EC58)
NtClose(00000170)
NtClose(0000016C)
NtOpenKey(0019EC24,00020019,0019EC40)
NtOpenKey(0019EC20,02000000,0019EBC0)
NtOpenKey(0019EC1C,00020019,0019EC70)
NtClose(00000170)
NtClose(0000016C)
LdrGetDllHandle(00000000,00000000,0019EF28,0019EF30)
NtClose(00000178)
NtClose(00000174)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF40)
NtOpenKey(0019EE8C,02000000,0019EE3C)
RegQueryValueExW(00000180,(wchar_t*)LoadAppInit_DLLs,00000000,0019EEF0,0019EF38,0019EF3C)
RegCloseKey(00000180)
NtClose(00000180)
NtOpenKey(0019F140,00000009,0019F158)
GetSystemTimeAsFileTime(0019F874)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(0000016C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(0000016C)
NtClose(0000016C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(0000016C,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(0000016C)
NtClose(0000016C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7CC)
RegQueryValueExW(0000016C,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7C8,0019F7C4)
RegCloseKey(0000016C)
NtClose(0000016C)
LdrGetDllHandle(00000000,00000000,0019F77C,0019F784)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F79C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6118C)
NtOpenKey(0019F608,80000100,0019F5F0)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F75C)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F75C)
NtOpenKey(0019F764,00020119,0019F720)
RegOpenKeyExW(00000198,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F79C)
RegCloseKey(00000198)
NtClose(00000198)
RegOpenKeyExW(00000164,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6110C)
RegOpenKeyExW(00000164,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F754)
RegOpenKeyExW(00000164,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F754)
RegOpenKeyExW(00000164,(wchar_t*)Software\Microsoft,00000000,00020019,0019F754)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F81C,0019F834)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F634)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F660)
LdrGetDllHandle(00000000,00000000,0019F644,0019F64C)
GetSystemInfo(0019F804)
GetTickCount()
GetSystemInfo(0019F804)
GetTickCount()
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
LdrGetDllHandle(00000000,00000000,0019F85C,0019F864)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F848)
LdrGetDllHandle(00000000,00000000,0019F8B8,0019F8D0)
GetFileType(00000000)
GetFileType(00000000)
GetFileType(00000000)
GetFileType(00000000)
GetFileType(00000000)
GetFileType(00000000)
LdrGetDllHandle(00000000,00000000,0019F8AC,0019F8C4)
NtOpenKey(0019F3D0,02000000,0019F370)
NtOpenKey(0019F82C,00020019,0019F3D8)
NtClose(000001EC)
NtOpenKey(0019F738,00000001,0019F700)
LdrLoadDll((wchar_t*)00000001,0019F5C0,0019F5D0,0019F5C4)
LdrGetDllHandle(00000000,00000000,0019F3B0,0019F3B8)
NtCreateFile(0019F4D8,80100080,0019F504,0019F4DC,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtClose(000001F8)
NtClose(000001F4)
NtOpenKey(0019F694,00020019,0019F674)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000022)
GetSystemMetrics(00000023)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(0000002A)
