
force()
NtOpenKey(010FF850,00000003,778813A0)
NtOpenKey(010FF83C,00020019,779A3418)
NtOpenKey(010FF838,00000001,77881388)
NtClose(000000DC)
NtOpenKey(010FF838,00000001,010FF868)
NtOpenKey(010FF938,00020019,010FF920)
NtClose(000000E0)
LdrGetDllHandle(00000000,00000000,010FF834,010FF83C)
NtOpenSection(010FF3F8,0000000D,010FF3B4)
NtQueryAttributesFile(010FF23C,010FF260)
NtClose(000000E4)
NtClose(000000E0)
LdrLoadDll((wchar_t*)00000801,010FF090,010FF0A0,010FF094)
LdrUnloadDll(77880000)
NtOpenKey(010FF094,00000001,010FF070)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,010FF278,010FF280)
LdrUnloadDll(75890000)
NtOpenKey(010FEF64,00000001,010FEF40)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtCreateFile(010FF0DC,80100080,010FF0BC,010FF0D4,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(000000F4,010FF0F8,010FF110,00000018,00000005)
NtQueryInformationFile(000000F4,010FF0F8,010FF110,00000018,00000005)
NtClose(000000FC)
NtOpenProcess(010FF2B8,00001000,010FF298,010FF2B0)
NtClose(00000100)
NtCreateFile(010FF278,80100080,010FF140,010FF158,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(010FF14C,00000001,010FF10C)
NtClose(00000104)
NtClose(00000100)
NtCreateFile(010FF28C,80100080,010FF150,010FF168,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(010FF15C,00000001,010FF11C)
NtClose(00000108)
NtClose(00000100)
NtClose(00000100)
NtClose(000000FC)
NtOpenMutant(010FF05C,00100000,010FF068)
NtOpenKey(010FE104,00000009,010FE0EC)
NtClose(00000104)
NtClose(000000F4)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,010FF4E4,010FF4EC)
LdrUnloadDll(744C0000)
LdrGetDllHandle(00000000,00000000,010FF4AC,010FF4B4)
LdrUnloadDll(744C0000)
NtOpenSection(010FF2E8,0000000D,010FF2A4)
NtOpenSection(010FEC30,0000000D,010FEBEC)
NtClose(00000114)
NtClose(00000110)
NtOpenSection(010FF2E8,0000000D,010FF2A4)
NtOpenSection(010FEC30,0000000D,010FEBEC)
NtClose(0000011C)
NtClose(00000110)
NtOpenSection(010FF2E8,0000000D,010FF2A4)
NtOpenSection(010FEC30,0000000D,010FEBEC)
NtClose(00000134)
NtOpenSection(010FEC30,0000000D,010FEBEC)
NtClose(00000134)
NtClose(00000110)
NtOpenSection(010FF2E8,0000000D,010FF2A4)
NtOpenSection(010FEC30,0000000D,010FEBEC)
NtClose(00000130)
NtOpenSection(010FEC30,0000000D,010FEBEC)
NtOpenSection(010FE578,0000000D,010FE534)
NtOpenSection(010FDEC0,0000000D,010FDE7C)
NtClose(00000138)
NtClose(00000134)
NtClose(00000130)
NtClose(00000110)
NtOpenSection(010FF2E8,0000000D,010FF2A4)
NtClose(00000110)
NtOpenSection(010FF2E8,0000000D,010FF2A4)
NtOpenSection(010FF2E8,0000000D,010FF2A4)
NtOpenSection(010FF2E8,0000000D,010FF2A4)
NtOpenSection(010FF2E8,0000000D,010FF2A4)
NtClose(00000110)
NtOpenSection(010FF2E8,0000000D,010FF2A4)
NtOpenKey(0D2BF26C,00000001,7788140C)
NtClose(00000110)
NtOpenSection(010FF2E8,0000000D,010FF2A4)
NtQueryAttributesFile(0CF4F2F4,0CF4F318)
NtQueryAttributesFile(010FF624,010FF648)
NtQueryAttributesFile(0CF4F2F4,0CF4F318)
NtQueryAttributesFile(010FF624,010FF648)
NtQueryAttributesFile(0D2BF2C4,0D2BF2E8)
NtQueryAttributesFile(0D2BF2C4,0D2BF2E8)
NtOpenSection(0D2BECF0,0000000D,0D2BECAC)
NtOpenSection(0D2BECF0,0000000D,0D2BECAC)
NtClose(00000148)
NtClose(00000144)
NtOpenSection(0CF4ED20,0000000D,0CF4ECDC)
NtOpenSection(0CF4ED20,0000000D,0CF4ECDC)
NtQueryAttributesFile(0DB3F3DC,0DB3F400)
NtOpenSection(0CF4ED20,0000000D,0CF4ECDC)
NtClose(00000140)
NtClose(00000130)
NtOpenSection(0D2BE638,0000000D,0D2BE5F4)
NtQueryAttributesFile(010FF624,010FF648)
NtQueryAttributesFile(0DB3F3DC,0DB3F400)
NtQueryAttributesFile(010FF624,010FF648)
NtQueryAttributesFile(0CF4F2F4,0CF4F318)
NtQueryAttributesFile(0CF4F2F4,0CF4F318)
NtQueryAttributesFile(010FF624,010FF648)
NtQueryAttributesFile(010FF624,010FF648)
NtClose(00000144)
NtClose(00000140)
NtClose(00000130)
NtClose(0000014C)
NtClose(00000138)
NtClose(00000134)
NtQueryAttributesFile(0DB3F3DC,0DB3F400)
NtQueryAttributesFile(0DB3F3DC,0DB3F400)
NtClose(00000138)
NtClose(00000144)
NtOpenSection(0CF4ED20,0000000D,0CF4ECDC)
NtClose(0000014C)
NtClose(00000134)
NtClose(00000148)
NtClose(00000140)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtOpenKey(010FF614,00000009,010FF5FC)
NtOpenKey(010FF650,00000009,010FF668)
LdrLoadDll((wchar_t*)00000801,010FF730,010FF740,010FF734)
LdrLoadDll((wchar_t*)00000801,010FF740,010FF750,010FF744)
LdrLoadDll((wchar_t*)00000801,010FF750,010FF760,010FF754)
LdrLoadDll((wchar_t*)00000801,010FF768,010FF778,010FF76C)
LdrLoadDll((wchar_t*)00000801,010FECE8,010FECF8,010FECEC)
NtOpenKey(010FEA34,00020019,010FE5F0)
NtOpenKey(010FE838,00020019,010FE3F0)
NtClose(00000138)
NtOpenKey(010FE838,00020019,010FE3F0)
NtClose(00000138)
GetSystemTimeAsFileTime(010FF7AC)
LdrLoadDll((wchar_t*)00000801,010FF670,010FF680,010FF674)
LdrLoadDll((wchar_t*)00000801,010FF668,010FF678,010FF66C)
LdrLoadDll((wchar_t*)00000801,010FF658,010FF668,010FF65C)
LdrLoadDll((wchar_t*)00000801,010FF668,010FF678,010FF66C)
LdrGetDllHandle(00000000,00000000,010FF7DC,010FF7F4)
NtOpenKey(010FF0FC,00020019,010FF0D8)
NtOpenKey(010FF080,00000009,010FF098)
NtOpenKey(010FEEFC,00020019,010FEEB4)
NtOpenKey(010FEEFC,00020019,010FEEB4)
NtOpenKey(010FF080,00000009,010FF098)
NtOpenKey(010FEEFC,00020019,010FEEB4)
NtOpenKey(010FEEFC,00020019,010FEEB4)
NtOpenKey(010FF048,00020019,010FF024)
NtClose(0000016C)
NtOpenKey(010FF048,00020019,010FF024)
NtClose(0000016C)
LdrGetDllHandle(00000000,00000000,010FEE60,010FEE68)
NtClose(00000184)
NtClose(00000180)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,010FEE78)
NtOpenKey(010FEDC4,02000000,010FED74)
RegQueryValueExW(00000184,(wchar_t*)LoadAppInit_DLLs,00000000,010FEE28,010FEE70,010FEE74)
RegCloseKey(00000184)
NtClose(00000184)
NtOpenKey(010FF078,00000009,010FF090)
LdrGetDllHandle(00000000,00000000,010FF720,010FF728)
LdrGetDllHandle(00000000,00000000,010FF604,010FF60C)
LdrGetDllHandle(00000000,00000000,010FF644,010FF64C)
NtClose(000001B8)
NtClose(000001B4)
LdrLoadDll((wchar_t*)00000801,010FF750,010FF760,010FF754)
LdrLoadDll((wchar_t*)00000801,010FF760,010FF770,010FF764)
LdrGetDllHandle(00000000,00000000,010FF6D0,010FF6D8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,010FF6D0)
RegQueryValueExW(000001C0,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,010FF6D4,010FF6CC)
RegCloseKey(000001C0)
NtClose(000001C0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,010FF6D0)
RegQueryValueExW(000001C0,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,010FF6D4,010FF6CC)
RegCloseKey(000001C0)
NtClose(000001C0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,010FF6DC)
RegQueryValueExW(000001C0,(wchar_t*)AggressiveMTATesting,00000000,00000000,010FF6D8,010FF6D4)
RegCloseKey(000001C0)
NtClose(000001C0)
LdrGetDllHandle(00000000,00000000,010FF68C,010FF694)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,010FF6AC)
RegOpenKeyExW(000001C0,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6118C)
NtOpenKey(010FF518,80000100,010FF500)
RegOpenKeyExW(000001C0,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,010FF66C)
RegOpenKeyExW(000001C0,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,010FF66C)
NtOpenKey(010FF674,00020119,010FF630)
RegOpenKeyExW(000001CC,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,010FF6AC)
RegCloseKey(000001CC)
NtClose(000001CC)
RegOpenKeyExW(000001D0,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6110C)
RegOpenKeyExW(000001D0,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,010FF664)
RegOpenKeyExW(000001D0,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,010FF664)
RegOpenKeyExW(000001D0,(wchar_t*)Software\Microsoft,00000000,00020019,010FF664)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,010FF72C,010FF744)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,010FF544)
LdrGetDllHandle(00000000,00000000,010FF6F8,010FF700)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,010FF570)
LdrGetDllHandle(00000000,00000000,010FF554,010FF55C)
NtQueryAttributesFile(010FF1DC,010FF200)
NtClose(00000228)
NtClose(00000224)
GetSystemInfo(010FF714)
GetTickCount()
GetSystemInfo(010FF714)
GetTickCount()
LdrGetDllHandle(00000000,00000000,010FF740,010FF748)
LdrGetDllHandle(00000000,00000000,010FF71C,010FF724)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,010FF750)
RegQueryValueExW(00000238,(wchar_t*)RpcCacheTimeout,00000000,010FF74C,010FF754,010FF758)
RegCloseKey(00000238)
NtClose(00000238)
LdrGetDllHandle(00000000,00000000,010FF744,010FF74C)
