NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(00000100)
NtClose(000000FC)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000114,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000114,0019F1E0,0019F1F8,00000018,00000005)
NtClose(0000011C)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000120)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000124)
NtClose(00000120)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000124)
NtClose(00000120)
NtClose(00000128)
NtClose(0000011C)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(00000120)
NtClose(00000114)
NtClose(00000118)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(743B0000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(743B0000)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000124)
LdrLoadDll((wchar_t*)00000001,0019F258,0019F268,0019F25C)
GetTickCount()
NtClose(0000014C)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 1464 -s 316,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF98,0019EF88,00000000)
NtOpenSection(0019DAF0,0000000D,0019DAAC)
NtOpenSection(0019D438,0000000D,0019D3F4)
NtClose(00000154)
NtClose(0000014C)
NtClose(0000016C)
NtClose(0000016C)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E1A8,0019E1C8)
NtOpenKey(0019E188,00000009,0019E1A0)
NtOpenKey(0019E1D4,00000101,0019E1BC)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 1464 -s 316,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF98,0019EF88,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E1A8,0019E1C8)
NtOpenKey(0019E188,00000009,0019E1A0)
NtOpenKey(0019E1D4,00000101,0019E1BC)
NtOpenKey(0019E1F0,00000001,759F011C)
NtOpenKey(0019DF70,00000003,759F0104)
NtOpenKey(0019DF58,00000001,759F00EC)
NtClose(00000180)
NtOpenKey(0019DF58,00000001,0019DF90)
NtClose(00000184)
LdrLoadDll((wchar_t*)00000801,0019DFA0,0019DFB0,0019DFA4)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)¨E)
NtOpenKey(0019DFCC,00000001,0019DF8C)
NtClose(00000180)
NtOpenKey(0019DFE0,00000008,0019DFBC)
NtOpenKey(0019DFDC,00000101,0019DFBC)
NtClose(00000188)
NtOpenKey(0019E054,00020019,0019E034)
NtClose(00000188)
NtOpenKey(0019DD14,00000001,774111D8)
NtOpenKey(0019DF1C,00020019,0019DF38)
NtClose(0000018C)
NtOpenKey(0019DF54,00020019,0019DF20)
NtOpenKey(0019DD14,00020019,0019DCEC)
NtOpenKey(0019DD1C,00020019,0019DCEC)
NtClose(00000190)
NtClose(0000018C)
NtOpenKey(0019DBF4,00020019,0019DBD4)
NtOpenKey(0019DECC,00020019,0019DEF0)
NtOpenKey(0019DED4,02000000,0019DE78)
NtOpenKey(0019DECC,00020019,0019DF38)
NtOpenKey(0019DECC,00020019,0019DF50)
NtClose(00000190)
NtClose(0000018C)
NtOpenKey(0019DECC,00020019,0019DEF0)
NtOpenKey(0019DED4,02000000,0019DE78)
NtOpenKey(0019DEDC,00020019,0019DF08)
NtOpenKey(0019DECC,00020019,0019DF20)
NtClose(0000018C)
NtOpenKey(0019DEBC,00020019,0019DED8)
NtOpenKey(0019DEB8,02000000,0019DE58)
NtOpenKey(0019DE60,00020019,0019DE70)
NtOpenKey(0019DEB4,00020019,0019DEF0)
NtClose(00000190)
NtClose(0000018C)
NtOpenKey(0019DEBC,00020019,0019DED8)
NtOpenKey(0019DEB8,02000000,0019DE58)
NtOpenKey(0019DEB4,00020019,0019DF08)
NtClose(00000190)
NtClose(0000018C)
NtClose(00000178)
NtClose(0000017C)
NtClose(00000170)
SetErrorMode(00000001)
NtClose(00000144)
NtClose(00000140)
NtClose(00000138)
NtClose(00000124)
NtClose(0000013C)
NtClose(00000174)
LdrUnloadDll(75970000)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000118)
LdrLoadDll((wchar_t*)00000001,0019F168,0019F178,0019F16C)
GetTickCount()
NtClose(0000012C)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 4532 -s 288,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EEA8,0019EE98,00000000)
NtOpenSection(0019DA00,0000000D,0019D9BC)
NtOpenSection(0019D348,0000000D,0019D304)
NtClose(00000130)
NtClose(0000012C)
NtOpenKey(0019CFC4,00000009,0019CFAC)
NtClose(0000013C)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E0B8,0019E0D8)
NtOpenKey(0019E098,00000009,0019E0B0)
NtOpenKey(0019E0E4,00000101,0019E0CC)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 4532 -s 288,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EEA8,0019EE98,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E0B8,0019E0D8)
NtOpenKey(0019E098,00000009,0019E0B0)
NtOpenKey(0019E0E4,00000101,0019E0CC)
NtOpenKey(0019E100,00000001,759F011C)
NtOpenKey(0019DE80,00000003,759F0104)
NtOpenKey(0019DE68,00000001,759F00EC)
NtClose(00000168)
NtOpenKey(0019DE68,00000001,0019DEA0)
NtClose(00000158)
LdrLoadDll((wchar_t*)00000801,0019DEB0,0019DEC0,0019DEB4)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)êI8¬I¿t	)
NtOpenKey(0019DEDC,00000001,0019DE9C)
NtClose(00000158)
NtOpenKey(0019DEF0,00000008,0019DECC)
NtOpenKey(0019DEEC,00000101,0019DECC)
NtClose(0000016C)
NtOpenKey(0019DF64,00020019,0019DF44)
NtClose(0000016C)
NtOpenKey(0019DC34,00000001,774111D8)
NtOpenKey(0019DE2C,00020019,0019DE48)
NtClose(00000170)
NtOpenKey(0019DE64,00020019,0019DE30)
NtOpenKey(0019DC34,00020019,0019DC0C)
NtOpenKey(0019DC3C,00020019,0019DC0C)
NtClose(00000174)
NtClose(00000170)
NtOpenKey(0019DB14,00020019,0019DAF4)
NtOpenKey(0019DDDC,00020019,0019DE00)
NtOpenKey(0019DDE4,02000000,0019DD88)
NtOpenKey(0019DDDC,00020019,0019DE48)
NtOpenKey(0019DDDC,00020019,0019DE60)
NtClose(00000178)
NtClose(00000170)
NtOpenKey(0019DDDC,00020019,0019DE00)
NtOpenKey(0019DDE4,02000000,0019DD88)
NtOpenKey(0019DDEC,00020019,0019DE18)
NtOpenKey(0019DDDC,00020019,0019DE30)
NtClose(00000170)
NtOpenKey(0019DDCC,00020019,0019DDE8)
NtOpenKey(0019DDC8,02000000,0019DD68)
NtOpenKey(0019DD70,00020019,0019DD80)
NtOpenKey(0019DDC4,00020019,0019DE00)
NtClose(00000174)
NtClose(00000170)
NtOpenKey(0019DDCC,00020019,0019DDE8)
NtOpenKey(0019DDC8,02000000,0019DD68)
NtOpenKey(0019DDC4,00020019,0019DE18)
NtClose(0000017C)
NtClose(00000178)
NtClose(0000014C)
NtClose(00000154)
NtClose(00000140)
SetErrorMode(00000001)
NtClose(00000128)
NtClose(00000124)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000120)
NtClose(00000144)
LdrUnloadDll(75970000)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000118)
LdrLoadDll((wchar_t*)00000001,0019F258,0019F268,0019F25C)
GetTickCount()
NtClose(0000012C)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 4228 -s 288,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF98,0019EF88,00000000)
NtOpenSection(0019DAF0,0000000D,0019DAAC)
NtOpenSection(0019D438,0000000D,0019D3F4)
NtClose(00000130)
NtClose(0000012C)
NtOpenKey(0019D0B4,00000009,0019D09C)
NtClose(00000130)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E1A8,0019E1C8)
NtOpenKey(0019E188,00000009,0019E1A0)
NtOpenKey(0019E1D4,00000101,0019E1BC)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 4228 -s 288,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF98,0019EF88,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E1A8,0019E1C8)
NtOpenKey(0019E188,00000009,0019E1A0)
NtOpenKey(0019E1D4,00000101,0019E1BC)
NtOpenKey(0019E1F0,00000001,759F011C)
NtOpenKey(0019DF70,00000003,759F0104)
NtOpenKey(0019DF58,00000001,759F00EC)
NtClose(00000168)
NtOpenKey(0019DF58,00000001,0019DF90)
NtClose(00000158)
LdrLoadDll((wchar_t*)00000801,0019DFA0,0019DFB0,0019DFA4)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)ÄI(¬I¿z	)
NtOpenKey(0019DFCC,00000001,0019DF8C)
NtClose(00000168)
NtOpenKey(0019DFE0,00000008,0019DFBC)
NtOpenKey(0019DFDC,00000101,0019DFBC)
NtClose(00000170)
NtOpenKey(0019E054,00020019,0019E034)
NtClose(00000168)
NtOpenKey(0019DD14,00000001,774111D8)
NtOpenKey(0019DF1C,00020019,0019DF38)
NtClose(00000170)
NtOpenKey(0019DF54,00020019,0019DF20)
NtOpenKey(0019DD14,00020019,0019DCEC)
NtOpenKey(0019DD1C,00020019,0019DCEC)
NtClose(00000174)
NtClose(00000170)
NtOpenKey(0019DBF4,00020019,0019DBD4)
NtOpenKey(0019DECC,00020019,0019DEF0)
NtOpenKey(0019DED4,02000000,0019DE78)
NtOpenKey(0019DECC,00020019,0019DF38)
NtOpenKey(0019DECC,00020019,0019DF50)
NtClose(00000174)
NtClose(00000170)
NtOpenKey(0019DECC,00020019,0019DEF0)
NtOpenKey(0019DED4,02000000,0019DE78)
NtOpenKey(0019DEDC,00020019,0019DF08)
NtOpenKey(0019DECC,00020019,0019DF20)
NtClose(00000170)
NtOpenKey(0019DEBC,00020019,0019DED8)
NtOpenKey(0019DEB8,02000000,0019DE58)
NtOpenKey(0019DE60,00020019,0019DE70)
NtOpenKey(0019DEB4,00020019,0019DEF0)
NtClose(00000174)
NtClose(00000170)
NtOpenKey(0019DEBC,00020019,0019DED8)
NtOpenKey(0019DEB8,02000000,0019DE58)
NtOpenKey(0019DEB4,00020019,0019DF08)
NtClose(00000174)
NtClose(00000170)
NtClose(0000014C)
NtClose(00000154)
NtClose(00000140)
SetErrorMode(00000001)
NtClose(00000128)
NtClose(00000124)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000120)
NtClose(00000144)
LdrUnloadDll(75970000)
