
force()
NtOpenKey(00F9F400,00000003,778813A0)
NtOpenKey(00F9F3EC,00020019,779A3418)
NtOpenKey(00F9F3E8,00000001,77881388)
NtClose(000000F0)
NtOpenKey(00F9F3E8,00000001,00F9F418)
NtOpenKey(00F9F4EC,00020019,00F9F4D4)
NtClose(000000F0)
LdrGetDllHandle(00000000,00000000,00F9F3E8,00F9F3F0)
NtOpenSection(00F9EFA8,0000000D,00F9EF64)
NtQueryAttributesFile(00F9EDEC,00F9EE10)
NtClose(000000F4)
NtClose(000000F0)
LdrLoadDll((wchar_t*)00000801,00F9EC40,00F9EC50,00F9EC44)
LdrUnloadDll(77880000)
NtOpenKey(00F9EC44,00000001,00F9EC20)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,00F9EE28,00F9EE30)
LdrUnloadDll(75890000)
NtOpenKey(00F9EB14,00000001,00F9EAF0)
NtClose(00000108)
NtClose(0000010C)
NtClose(0000010C)
NtClose(0000010C)
NtClose(0000010C)
NtCreateFile(00F9EC8C,80100080,00F9EC6C,00F9EC84,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000110,00F9ECA8,00F9ECC0,00000018,00000005)
NtQueryInformationFile(00000110,00F9ECA8,00F9ECC0,00000018,00000005)
NtClose(00000118)
NtOpenProcess(00F9EE68,00001000,00F9EE48,00F9EE60)
NtClose(0000011C)
NtCreateFile(00F9EE28,80100080,00F9ECF0,00F9ED08,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(00F9ECFC,00000001,00F9ECBC)
NtClose(00000120)
NtClose(0000011C)
NtCreateFile(00F9EE3C,80100080,00F9ED00,00F9ED18,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(00F9ED0C,00000001,00F9ECCC)
NtClose(00000120)
NtClose(0000011C)
NtClose(0000011C)
NtClose(00000118)
NtOpenMutant(00F9EC0C,00100000,00F9EC18)
NtOpenKey(00F9DCB4,00000009,00F9DC9C)
NtClose(00000130)
NtClose(00000110)
NtClose(00000114)
LdrGetDllHandle(00000000,00000000,00F9F094,00F9F09C)
LdrUnloadDll(744D0000)
LdrGetDllHandle(00000000,00000000,00F9F05C,00F9F064)
LdrUnloadDll(744D0000)
NtOpenSection(00F9EE98,0000000D,00F9EE54)
NtOpenSection(00F9EE98,0000000D,00F9EE54)
NtOpenSection(00F9EE98,0000000D,00F9EE54)
NtClose(00000108)
NtOpenKey(0CFBF3FC,00000001,7788140C)
NtQueryAttributesFile(0CFBF454,0CFBF478)
NtQueryAttributesFile(00F9F1D4,00F9F1F8)
NtQueryAttributesFile(0CFBF454,0CFBF478)
NtQueryAttributesFile(00F9F1D4,00F9F1F8)
NtOpenSection(0CFBEE80,0000000D,0CFBEE3C)
NtClose(00000148)
NtClose(00000108)
NtOpenSection(0CFBE7C8,0000000D,0CFBE784)
NtClose(00000108)
NtOpenSection(0CFBE7C8,0000000D,0CFBE784)
NtClose(00000108)
NtOpenSection(0CFBE7C8,0000000D,0CFBE784)
NtOpenSection(0CFBE110,0000000D,0CFBE0CC)
NtClose(00000148)
NtOpenSection(0CFBE110,0000000D,0CFBE0CC)
NtOpenSection(0CFBDA58,0000000D,0CFBDA14)
NtClose(00000154)
NtOpenSection(0CFBDA58,0000000D,0CFBDA14)
NtClose(00000154)
NtClose(00000148)
NtClose(00000108)
NtClose(00000150)
NtClose(0000014C)
NtClose(00000144)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
LdrLoadDll((wchar_t*)00000801,00F9F2C0,00F9F2D0,00F9F2C4)
LdrLoadDll((wchar_t*)00000801,00F9F2D0,00F9F2E0,00F9F2D4)
LdrLoadDll((wchar_t*)00000801,00F9F2E0,00F9F2F0,00F9F2E4)
LdrLoadDll((wchar_t*)00000801,00F9F2F8,00F9F308,00F9F2FC)
GetFileType(00000124)
GetFileType(00000128)
GetFileType(0000012C)
LdrLoadDll((wchar_t*)00000801,00F9E878,00F9E888,00F9E87C)
NtOpenKey(00F9E5D4,00020019,00F9E190)
LdrLoadDll((wchar_t*)00000801,00F9F308,00F9F318,00F9F30C)
LdrLoadDll((wchar_t*)00000801,00F9F318,00F9F328,00F9F31C)
LdrGetDllHandle(00000000,00000000,00F9F288,00F9F290)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,00F9F288)
NtOpenKey(00F9F1D0,02000000,00F9F180)
RegQueryValueExW(0000015C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,00F9F28C,00F9F284)
RegCloseKey(0000015C)
NtClose(0000015C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,00F9F288)
RegQueryValueExW(0000015C,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,00F9F28C,00F9F284)
RegCloseKey(0000015C)
NtClose(0000015C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,00F9F294)
RegQueryValueExW(0000015C,(wchar_t*)AggressiveMTATesting,00000000,00000000,00F9F290,00F9F28C)
RegCloseKey(0000015C)
NtClose(0000015C)
LdrGetDllHandle(00000000,00000000,00F9F244,00F9F24C)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,00F9F264)
RegOpenKeyExW(00000164,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6118C)
NtOpenKey(00F9F0D0,80000100,00F9F0B8)
RegOpenKeyExW(00000164,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,00F9F224)
RegOpenKeyExW(00000164,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,00F9F224)
NtOpenKey(00F9F22C,00020119,00F9F1E8)
RegOpenKeyExW(00000168,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,00F9F264)
RegCloseKey(00000168)
NtClose(00000168)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6110C)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,00F9F21C)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,00F9F21C)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft,00000000,00020019,00F9F21C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,00F9F2E4,00F9F2FC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,00F9F0FC)
LdrLoadDll((wchar_t*)00000801,00F9F1D8,00F9F1E8,00F9F1DC)
LdrLoadDll((wchar_t*)00000801,00F9F1D0,00F9F1E0,00F9F1D4)
LdrLoadDll((wchar_t*)00000801,00F9F1C0,00F9F1D0,00F9F1C4)
LdrLoadDll((wchar_t*)00000801,00F9F1D0,00F9F1E0,00F9F1D4)
NtOpenKey(00F9EC64,00020019,00F9EC40)
NtOpenKey(00F9EBAC,00000009,00F9EB94)
NtOpenKey(00F9EBE8,00000009,00F9EC00)
NtOpenKey(00F9EA64,00020019,00F9EA1C)
NtOpenKey(00F9EA64,00020019,00F9EA1C)
NtOpenKey(00F9EBE8,00000009,00F9EC00)
NtOpenKey(00F9EA64,00020019,00F9EA1C)
NtOpenKey(00F9EA64,00020019,00F9EA1C)
NtOpenKey(00F9EBB0,00020019,00F9EB8C)
NtClose(000001B8)
NtOpenKey(00F9EBB0,00020019,00F9EB8C)
NtClose(000001B8)
LdrGetDllHandle(00000000,00000000,00F9E9C8,00F9E9D0)
NtClose(000001D0)
NtClose(000001CC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,00F9E9E0)
RegQueryValueExW(000001CC,(wchar_t*)LoadAppInit_DLLs,00000000,00F9E990,00F9E9D8,00F9E9DC)
RegCloseKey(000001CC)
NtClose(000001CC)
NtOpenKey(00F9EBE0,00000009,00F9EBF8)
LdrGetDllHandle(00000000,00000000,00F9F344,00F9F35C)
LdrGetDllHandle(00000000,00000000,00F9F2B0,00F9F2B8)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,00F9F128)
LdrGetDllHandle(00000000,00000000,00F9F10C,00F9F114)
NtQueryAttributesFile(00F9ED94,00F9EDB8)
NtClose(000001DC)
NtClose(000001D8)
GetSystemInfo(00F9F2CC)
GetTickCount()
GetSystemInfo(00F9F2CC)
GetTickCount()
LdrGetDllHandle(00000000,00000000,00F9F2F8,00F9F300)
LdrGetDllHandle(00000000,00000000,00F9FA14,00F9FA2C)
LdrLoadDll((wchar_t*)00000001,00F9F9E8,00F9F9F8,00F9F9EC)
LdrLoadDll((wchar_t*)00000001,00F9F9E8,00F9F9F8,00F9F9EC)
NtOpenSection(00F9F790,0000000D,00F9F74C)
NtOpenSection(00F9F0D8,0000000D,00F9F094)
NtClose(000001D8)
NtOpenSection(00F9F0D8,0000000D,00F9F094)
NtClose(000001D8)
NtClose(000001E0)
NtClose(000001E0)
NtClose(000001E0)
NtClose(000001E0)
GetFileType(00000124)
GetFileType(00000128)
GetFileType(0000012C)
GetSystemTimeAsFileTime(00F9F63C)
LdrLoadDll((wchar_t*)00000001,00F9F9E8,00F9F9F8,00F9F9EC)
LdrLoadDll((wchar_t*)00000001,00F9F9E8,00F9F9F8,00F9F9EC)
NtOpenSection(00F9F790,0000000D,00F9F74C)
NtClose(000001DC)
NtClose(000001DC)
LdrGetDllHandle(00000000,00000000,00F9F5B0,00F9F5B8)
LdrGetDllHandle(00000000,00000000,00F9F494,00F9F49C)
LdrGetDllHandle(00000000,00000000,00F9F4D4,00F9F4DC)
NtClose(00000208)
NtClose(00000204)
LdrLoadDll((wchar_t*)00000001,00F9F9E8,00F9F9F8,00F9F9EC)
NtOpenSection(00F9F790,0000000D,00F9F74C)
NtClose(00000210)
NtClose(00000210)
LdrGetDllHandle(00000000,00000000,12B0FB2C,12B0FB34)
LdrGetDllHandle(00000000,00000000,12B0FB30,12B0FB38)
NtClose(00000228)
NtClose(00000210)
NtClose(00000214)
NtClose(00000218)
NtClose(0000021C)
NtClose(00000220)
NtClose(00000224)
NtClose(00000200)
NtClose(000001E8)
NtClose(000001EC)
NtClose(000001F0)
NtClose(000001F4)
NtClose(000001F8)
NtClose(000001FC)
NtClose(0000020C)
NtClose(00000208)
NtClose(00000204)
NtClose(000001E4)
NtClose(000001DC)
NtClose(000000E0)
NtClose(000001D8)
NtClose(000001E0)
NtClose(000001D0)
NtClose(000001D4)
NtClose(000001CC)
LdrGetDllHandle(00000000,00000000,12B0F960,12B0F968)
LdrGetDllHandle(00000000,00000000,12B0F940,12B0F948)
NtClose(000001A8)
NtClose(000001AC)
NtClose(000001B0)
NtOpenKey(12B0F328,00020019,12B0F304)
NtClose(000001B0)
NtOpenKey(12B0F328,00020019,12B0F304)
NtClose(000001B0)
