
force()
NtOpenKey(0019F938,00000003,778813A0)
NtOpenKey(0019F924,00020019,779A3418)
NtOpenKey(0019F920,00000001,77881388)
NtClose(000000E0)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000CC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019EA64,00000008,0019EA78)
NtQueryAttributesFile(0019E9E8,0019EA00)
NtQueryAttributesFile(0019F824,0019F848)
NtOpenSection(0019F1A8,0000000D,0019F164)
NtClose(00000108)
NtOpenKey(0B66F86C,00000009,0B66F854)
NtClose(0000010C)
NtOpenSection(0019F1A8,0000000D,0019F164)
NtOpenSection(0019EAF0,0000000D,0019EAAC)
NtClose(00000110)
NtOpenSection(0019EAF0,0000000D,0019EAAC)
NtOpenSection(0019E438,0000000D,0019E3F4)
NtOpenSection(0019DD80,0000000D,0019DD3C)
NtClose(00000118)
NtClose(00000108)
NtOpenSection(0019E438,0000000D,0019E3F4)
NtClose(00000108)
NtClose(00000114)
NtClose(0000010C)
NtClose(000000CC)
NtClose(00000104)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(000000CC)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000010C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000010C)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7D0,0019F7E0,0019F7D4)
LdrLoadDll((wchar_t*)00000801,0019F7E0,0019F7F0,0019F7E4)
LdrLoadDll((wchar_t*)00000801,0019F7F0,0019F800,0019F7F4)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019ED88,0019ED98,0019ED8C)
LdrLoadDll((wchar_t*)00000801,0019F738,0019F748,0019F73C)
LdrLoadDll((wchar_t*)00000801,0019F730,0019F740,0019F734)
LdrLoadDll((wchar_t*)00000801,0019F720,0019F730,0019F724)
LdrLoadDll((wchar_t*)00000801,0019F730,0019F740,0019F734)
NtOpenKey(0019F1C4,00020019,0019F1A0)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(0000011C)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(0000011C)
NtOpenKey(0019EA94,00000001,778811D8)
NtOpenKey(0019EC84,00020019,0019ECA0)
NtClose(00000140)
NtOpenKey(0019ECBC,00020019,0019EC88)
NtOpenKey(0019EA74,00020019,0019EA4C)
NtOpenKey(0019EA7C,00020019,0019EA4C)
NtClose(00000140)
NtClose(00000144)
NtOpenKey(0019E974,00020019,0019E954)
NtOpenKey(0019EC34,00020019,0019EC58)
NtOpenKey(0019EC3C,02000000,0019EBE0)
NtOpenKey(0019EC34,00020019,0019ECA0)
NtOpenKey(0019EC34,00020019,0019ECB8)
NtClose(00000140)
NtClose(00000144)
NtOpenKey(0019EC34,00020019,0019EC58)
NtOpenKey(0019EC3C,02000000,0019EBE0)
NtOpenKey(0019EC44,00020019,0019EC70)
NtOpenKey(0019EC34,00020019,0019EC88)
NtClose(00000140)
NtClose(00000144)
NtOpenKey(0019EC24,00020019,0019EC40)
NtOpenKey(0019EC20,02000000,0019EBC0)
NtOpenKey(0019EBC8,00020019,0019EBD8)
NtOpenKey(0019EC1C,00020019,0019EC58)
NtClose(00000140)
NtClose(00000144)
NtOpenKey(0019EC24,00020019,0019EC40)
NtOpenKey(0019EC20,02000000,0019EBC0)
NtOpenKey(0019EC1C,00020019,0019EC70)
NtClose(00000140)
NtClose(00000144)
LdrGetDllHandle(00000000,00000000,0019EF28,0019EF30)
NtClose(00000140)
NtClose(00000144)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF40)
NtOpenKey(0019EE8C,02000000,0019EE3C)
RegQueryValueExW(00000148,(wchar_t*)LoadAppInit_DLLs,00000000,0019EEF0,0019EF38,0019EF3C)
RegCloseKey(00000148)
NtClose(00000148)
NtOpenKey(0019F140,00000009,0019F158)
LdrGetDllHandle(00000000,00000000,0019F8A4,0019F8BC)
GetSystemWindowsDirectoryW((wchar_t*),00000104)
CreateActCtxW(0019F440)
NtOpenKey(0019E8AC,00020019,0019E88C)
NtClose(00000150)
NtQueryInformationFile(00000148,0019E874,0019E898,00000018,00000005)
NtClose(00000148)
NtClose(0000014C)
LdrGetDllHandle(00000000,00000000,0019F65C,0019F664)
LdrGetDllHandle(00000000,00000000,0019F65C,0019F664)
