

@Label_004EF905
	004EF93D	PUSH EDI
	004EF965	OR EDI,0x8358
	004EF9F2	PUSH EAX
	004EFA08	MOV AL,BL
	004EFA35	SUB EDI,EBP
	004EFAA3	POP EAX
	004EFAB9	SUB EDI,0xa5
	004EFB20	TEST EAX,EDX
	004EFB58	POP EDI
	004EFB76	PUSH ESI
	004EFB91	PUSH EBP
	004EFBB1	OR ESI,EBX
	004EFBFB	POP ESI
	004EFC1C	PUSH EDI
	004EFC3B	SHL ESI,0x1
	004EFC9E	SHR ESI,0x1
	004EFCE4	POP EDI
	004EFD12	0007(00000007)
	004EFD14	MOV SI,SI
	004EFD4A	001C(00000007)
	004EFD5E	PUSH ECX
	004EFD7F	AND CH,CH
	004EFE91	SHR ECX,0x3
	004EFEE3	ADD CL,BH
	004EFFAA	POP ECX
	004EFFC2	POP ESI
	004EFFE5	PUSH EDI
	004F0007	MOV EDI,0x4661
	004F0021	0007(00000007)
	004F002F	MOV DI,DX
	004F006C	001C(00000007)
	004F0075	MOV EDI,EBP
	004F009C	0007(00000007)
	004F00B0	MOV DI,BP
	004F00E0	001C(00000007)
	004F00EC	POP EDI
	004F011B	PUSH ECX
	004F0129	MOV CL,0x9
	004F0158	XOR ECX,ESI
	004F01E1	XOR ECX,0x4d6e
	004F0237	OR CL,DH
	004F02C3	POP ECX
	004F02E3	PUSH ECX
	004F02F8	TEST EBX,EBP
	004F0338	TEST ECX,ESI
	004F03C7	ADD CX,BX
	004F045A	AND ECX,EDX
	004F04BC	POP ECX
	004F04D9	PUSH EDX
	004F04FA	XOR DH,BL
	004F05CD	TEST CH,0xfc
	004F063F	SUB EDX,0xbf
	004F0697	SUB EDX,EDI
	004F071B	POP EDX
	004F0732	PUSH EDI
	004F0747	MOV EDI,0xcae0
	004F0774	AND EDI,0x3
	004F07F0	OR EDI,0x32d9
	004F0847	PUSH ECX
	004F0862	TEST EAX,EAX
	004F08BD	TEST AH,0x80
	004F0945	OR ECX,0x97
	004F09EF	POP ECX
	004F0A1B	POP EDI
	004F0A2E	PUSH EAX
	004F0A41	0007(00000007)
	004F0A4D	TEST EBX,0x2e3c1a1f
	004F0A77	001C(00000007)
	004F0A82	MOV AL,0xec
	004F0A99	MOV AL,BH
	004F0B19	AND EAX,0xcc
	004F0B9B	POP EAX
	004F0BAE	PUSH EBP
	004F0BC0	SHR EBP,0x4
	004F0C12	MOV EBP,0x22ae
	004F0C33	TEST EBX,EBX
	004F0C75	AND BP,AX
	004F0CFA	POP EBP
	004F0D22	PUSH EDX
	004F0D2B	AND DL,BH
	004F0DD4	AND DX,SI
	004F0E45	TEST AL,CL
	004F0E85	TEST EAX,ECX
	004F0ED0	POP EDX
	004F0EE5	PUSH EDX
	004F0EF9	MOV DL,AL
	004F0F37	TEST AH,CL
	004F0FE1	PUSH EBP
	004F1007	TEST EDX,0x90f4c426
	004F1035	OR DH,CL
	004F10EC	POP EBP
	004F110B	0007(00000007)
	004F1116	XOR DX,SI
	004F117A	001C(00000007)
	004F1188	POP EDX
	004F11A2	PUSH EDI
	004F11CA	TEST ESI,0x97a54b7f
	004F1226	PUSH EDX
	004F125B	MOV DI,CX
	004F1294	TEST BH,0xe0
	004F12D3	OR DL,AH
	004F135E	TEST EBP,EAX
	004F13A6	POP EDX
	004F13BF	MOV DI,SI
	004F13F1	TEST ECX,0x660ab49b
	004F1473	POP EDI
	004F149B	PUSH EDX
	004F14B6	TEST AH,0x96
	004F150B	ADD EDX,EDX
	004F1580	SUB DL,AL
	004F15F1	MOV EDX,0x2ca0
	004F1635	POP EDX
	004F1647	PUSH ECX
	004F1669	MOV DWORD PTR [ESP],EBX
	004F16CB	MOV EBX,ESP
	004F16E5	ADD EBX,0x4
	004F1787	SUB EBX,0x4
	004F180B	PUSH DWORD PTR [ESP]
	004F1832	MOV DWORD PTR [ESP],EBX
	004F1881	POP EBX
	004F189D	POP ESP
	004F18A8	MOV DWORD PTR [ESP],EDX
	004F1918	PUSH EDI
	004F1931	MOV DWORD PTR [ESP],EBX
	004F198B	MOV EBX,ESP
	004F199C	ADD EBX,0x4
	004F1A0A	PUSH ECX
	004F1A1E	MOV ECX,0x4
	004F1A3B	SUB EBX,ECX
	004F1AAB	POP ECX
	004F1AB4	PUSH DWORD PTR [ESP]
	004F1AD7	MOV DWORD PTR [ESP],EBX
	004F1B57	POP EBX
	004F1B65	POP ESP
	004F1B6F	MOV DWORD PTR [ESP],EBX
	004F1BFD	PUSH ECX
	004F1C3A	MOV ECX,ESP
	004F1C5B	ADD ECX,0x4
	004F1CDB	SUB ECX,0x4
	004F1D39	PUSH DWORD PTR [ESP]
	004F1D51	MOV DWORD PTR [ESP],ECX
	004F1D87	POP ECX
	004F1DA1	POP ESP
	004F1DA7	MOV DWORD PTR [ESP],ECX
	004F1E2F	MOV DWORD PTR [ESP],ESI
	004F1EBF	MOV DWORD PTR [ESP],EBP
	004F1F29	NOP
	004F1F33	POP EBP
	004F1F47	MOV EBX,DWORD PTR [EBP+0xd9c19bf]
	004F1FA3	PUSH 0x760e
	004F1FAF	MOV DWORD PTR [ESP],EAX
	004F2021	MOV EAX,0xf
	004F2071	AND EBX,EAX
	004F20F8	MOV EAX,DWORD PTR [ESP]
	004F2126	ADD ESP,0x4
	004F217C	CMP EBX,0x4
	004F21CF	JNB 0x2a7
	004F21EA	PUSH ESI
	004F21F6	PUSH EDX
	004F220E	MOV EDX,0x2
	004F2238	MOV ESI,EDX
	004F225C	POP EDX
	004F2268	SUB EBX,0x74ae7ff0
	004F22DE	ADD EBX,ESI
	004F2349	ADD EBX,0x74ae7ff0
	004F23CC	MOV ESI,DWORD PTR [ESP]
	004F2405	ADD ESP,0x4
	004F2470	JMP 0x162a


@Label_004F247B
	004F2488	CMP EBX,0xa
	004F24F2	JNB 0xb77
	004F2507	PUSH EDI
	004F2532	MOV EDI,0x538da
	004F255E	SUB EBX,0x2d0c2d8e
	004F25B0	ADD EBX,0x5e2841b0
	004F263A	ADD EBX,0x11595002
	004F26C2	ADD EBX,EDI
	004F271B	SUB EBX,0x11595002
	004F27A8	SUB EBX,0x5e2841b0
	004F2812	ADD EBX,0x2d0c2d8e
	004F287D	POP EDI
	004F2896	PUSH EDX
	004F28B3	MOV EDX,0x5d0d661e
	004F28E3	OR EDX,0x24a912b7
	004F2939	NEG EDX
	004F296F	XOR EDX,0x73997881
	004F29D1	SUB ESP,0x4
	004F2A38	MOV DWORD PTR [ESP],EBP
	004F2AB7	MOV EBP,0x59754fba
	004F2B1A	NEG EBP
	004F2B49	INC EBP
	004F2BD9	NEG EBP
	004F2C21	SUB EBP,0x6d2c0c79
	004F2CA1	AND EBP,0x1b6e7b50
	004F2D6E	SUB EBP,0xa07b403b
	004F2DED	OR EDX,EBP
	004F2E55	POP EBP
	004F2E76	ADD EDX,0x8385248
	004F2EC1	SUB EBX,0x3d087efe
	004F2F4B	SUB EBX,EDX
	004F2FC1	ADD EBX,0x3d087efe
	004F3041	POP EDX
	004F3061	JMP 0xa39


@Label_004F306E
	004F3077	PUSH ESI
	004F308E	MOV ESI,ESP
	004F30B1	ADD ESI,0x4
	004F310B	SUB ESI,0x4
	004F3191	XOR ESI,DWORD PTR [ESP]
	004F31F0	XOR DWORD PTR [ESP],ESI
	004F32A7	XOR ESI,DWORD PTR [ESP]
	004F336C	POP ESP
	004F336D	MOV DWORD PTR [ESP],EBX
	004F33EB	PUSH ESI
	004F340B	MOV ESI,0x4
	004F3451	ADD DWORD PTR [ESP+0x4],0x6630210a
	004F3593	ADD DWORD PTR [ESP+0x4],ESI
	004F36C1	PUSH EBP
	004F36DD	MOV EBP,0x6630210a
	004F36FF	SUB DWORD PTR [ESP+0x8],EBP
	004F3800	POP EBP
	004F381E	POP ESI
	004F383F	MOV EBX,DWORD PTR [ESP]
	004F387C	PUSH EBP
	004F3897	MOV EBP,ESP
	004F38C8	ADD EBP,0x4
	004F3929	ADD EBP,0x4
	004F39B1	PUSH DWORD PTR [ESP]
	004F39BF	MOV DWORD PTR [ESP],EBP
	004F3A57	POP EBP
	004F3A65	MOV ESP,DWORD PTR [ESP]


@Label_004F3A9F
	004F3AA8	MOV DWORD PTR [EBP+0xd9c19bf],EBX
	004F3B37	PUSH 0x33b1
	004F3B3C	MOV DWORD PTR [ESP],EBX
	004F3BC5	PUSH DWORD PTR [ESP]
	004F3BF1	MOV EDX,DWORD PTR [ESP]
	004F3C41	ADD ESP,0x4
	004F3C96	PUSH EAX
	004F3CAC	MOV EAX,ESP
	004F3CED	ADD EAX,0x4
	004F3D5C	ADD EAX,0x4
	004F3DB4	PUSH DWORD PTR [ESP]
	004F3DCC	MOV DWORD PTR [ESP],EAX
	004F3E8B	POP EAX
	004F3EAB	POP ESP
	004F3EB1	MOV EBX,DWORD PTR [EBP+0xd9c17b7]
	004F3EFC	MOV EDX,DWORD PTR [EBP+0xda07156]
	004F3F3F	PUSH EDX
	004F3F5B	MOV EDX,0x36a84c50
	004F3FB6	SHR EDX,0x6
	004F3FF5	ADD EDX,0x704d284f
	004F4051	DEC EDX
	004F40A9	XOR EDX,0x1f73e167
	004F4135	SUB EBX,EDX
	004F417B	POP EDX
	004F41A0	SUB EBX,EDX
	004F421F	PUSH EDI
	004F4237	MOV EDI,0x6e542818
	004F4276	ADD EBX,EDI
	004F42DE	POP EDI
	004F42FC	PUSH EAX
	004F4314	MOV EAX,ESP
	004F4341	ADD EAX,0x4
	004F43C5	SUB EAX,0x4
	004F4429	PUSH DWORD PTR [ESP]
	004F443F	MOV DWORD PTR [ESP],EAX
	004F4475	POP EAX
	004F4491	POP ESP
	004F44A0	MOV DWORD PTR [ESP],EDI
	004F4510	MOV EDI,0x72744b91
	004F4563	XOR EBX,EDI
	004F45DE	MOV EDI,DWORD PTR [ESP]
	004F461B	ADD ESP,0x4
	004F46A0	PUSH EBP
	004F46C5	MOV EBP,0x44512b4a
	004F473C	DEC EBP
	004F47DB	NOT EBP
	004F480A	NOT EBP
	004F482C	SHR EBP,0x4
	004F48A3	DEC EBP
	004F48FD	SUB EBP,0xa577feeb
	004F496E	ADD EBX,0x4abc2fb6
	004F49C6	ADD EBX,EBP
	004F4A36	SUB EBX,0x4abc2fb6
	004F4AD4	MOV EBP,DWORD PTR [ESP]
	004F4B0E	ADD ESP,0x4
	004F4B58	PUSH DWORD PTR [EBX]
	004F4B6D	PUSH 0x7528
	004F4B79	MOV DWORD PTR [ESP],EDI
	004F4C10	MOV EDI,0x2f83473c
	004F4C5C	SUB DWORD PTR [ESP+0x4],EDI
	004F4D5A	POP EDI
	004F4D82	MOV EBX,DWORD PTR [ESP]
	004F4DC1	ADD ESP,0x4
	004F4E0A	ADD EBX,0x2f83473c
	004F4E4D	MOV EDX,0xa6e4cdc9
	004F4E82	CMP EBX,EDX
	004F4EE6	JE 0xbf7
	004F4F02	SUB ESP,0x4
	004F4F86	MOV DWORD PTR [ESP],EBX
	004F4FFE	MOV EBX,0x5e254a0a
	004F504D	SUB ESI,EBX
	004F50C1	POP EBX
	004F50EB	SUB ESI,0x83a19e8
	004F5150	ADD ESI,EBX
	004F51AB	ADD ESI,0x83a19e8
	004F524D	ADD ESI,0x5e254a0a
	004F52D7	XOR ESI,EDX
	004F534C	PUSH EAX
	004F5365	MOV DWORD PTR [ESP],EBX
	004F53C9	PUSH ECX
	004F53EE	MOV ECX,0x7f2a3d96
	004F5444	INC ECX
	004F549C	INC ECX
	004F54F8	PUSH EBX
	004F551E	MOV EBX,0x80d5c270
	004F556B	ADD ECX,EBX
	004F55C9	POP EBX
	004F55EA	MOV EBX,ECX
	004F5622	POP ECX
	004F5633	ADD DWORD PTR [ESP+0x4],EBX
	004F576D	POP EBX
	004F578E	PUSH EDX
	004F57A1	MOV EDX,ESP
	004F57BC	PUSH EDI
	004F57D4	MOV EDI,0x4
	004F5816	ADD EDX,EDI
	004F5861	POP EDI
	004F5889	ADD EDX,0x4
	004F58F0	XOR EDX,DWORD PTR [ESP]
	004F5995	XOR DWORD PTR [ESP],EDX
	004F5A40	XOR EDX,DWORD PTR [ESP]
	004F5AC1	MOV ESP,DWORD PTR [ESP]


@Label_004F5AE2
	004F5AE2	MOV EBP,DWORD PTR [ESP]
	004F5B2E	PUSH EAX
	004F5B54	MOV DWORD PTR [ESP],EDX
	004F5BB7	MOV EDX,ESP
	004F5BD7	ADD EDX,0x4
	004F5C38	ADD EDX,0x4
	004F5CEB	XOR EDX,DWORD PTR [ESP]
	004F5D59	XOR DWORD PTR [ESP],EDX
	004F5DFC	XOR EDX,DWORD PTR [ESP]
	004F5E81	POP ESP
	004F5E82	PUSH DWORD PTR [ESP]
	004F5E98	MOV EBX,DWORD PTR [ESP]
	004F5ED3	ADD ESP,0x4
	004F5F4B	ADD ESP,0x4
	004F5F72	MOV EDX,DWORD PTR [ESP]
	004F5F8F	PUSH ECX
	004F5FAC	MOV ECX,ESP
	004F5FE5	ADD ECX,0x4
	004F6050	ADD ECX,0x4
	004F60AC	PUSH ECX
	004F60CC	MOV ECX,DWORD PTR [ESP+0x4]
	004F6140	POP DWORD PTR [ESP+0x4]
	004F6198	POP ESP
	004F61A0	MOV DWORD PTR [EBP+0xfffffffc],EAX
	004F6230	MOV EAX,DWORD PTR [EBP+0x8]
	004F62B4	MOV DWORD PTR [EBP+0xfffffff0],EAX
	004F6364	XOR EAX,EAX
	004F63DA	MOV DWORD PTR [ESP],0x0
	004F642A	CALL 0x401710


@Label_004F6473
	004F64B1	MOV EAX,DWORD PTR [EBP+0xfffffff0]
	004F6559	CMP EAX,0x2
	004F65B4	JGE 0x28c
	004F65C6	LEA EAX,DWORD PTR [0x40a04c]
	004F6632	MOV DWORD PTR [ESP],EAX
	004F66A9	CALL 0x4016c0


@Label_004F6702
	004F6741	MOV DWORD PTR [EBP+0xfffffffc],0x1
	004F6808	JMP 0x4016a9


@Label_004F6845
	004F6852	MOV EAX,DWORD PTR [EBP+0xc]
	004F68DB	MOV EAX,DWORD PTR [EAX+0x4]
	004F6925	XOR ECX,ECX
	004F6988	MOV DWORD PTR [ESP],EAX
	004F69E4	MOV DWORD PTR [ESP+0x4],0x0
	004F6AA4	MOV DWORD PTR [ESP+0x8],0xa
	004F6AF2	CALL 0x408248


@Label_004F6B0B
	004F6B40	MOV DWORD PTR [EBP+0xfffffff8],EAX
	004F6BBB	MOV EAX,DWORD PTR [EBP+0xfffffff8]
	004F6C48	MOV DWORD PTR [ESP],EAX
	004F6CB8	CALL 0x4015b0


@Label_004F6CD2
	004F6D12	MOV DWORD PTR [EBP+0xfffffff4],EAX
	004F6D83	MOV EAX,DWORD PTR [EBP+0xfffffff4]
	004F6DCF	LEA ECX,DWORD PTR [0x40a070]
	004F6E03	MOV DWORD PTR [ESP],ECX
	004F6E6E	MOV DWORD PTR [ESP+0x4],EAX
	004F6EE4	CALL 0x4016c0


@Label_004F6F1D
	004F6F5B	JMP 0x40169f
