

@Label_00545AEB
	00545B33	PUSH ECX
	00545B53	PUSH ECX
	00545B68	XOR ECX,EDI
	00545BD6	POP ECX
	00545C01	PUSH EDX
	00545C24	SHR EDX,0x3
	00545C8B	TEST ECX,ESI
	00545CF7	POP EDX
	00545D10	SHL CL,0x1
	00545D5D	ADD CH,DH
	00545E90	POP ECX
	00545EB2	PUSH EAX
	00545ED0	MOV EAX,0x1449
	00545F00	SHR EAX,0x1
	00545F5F	PUSH ECX
	00545F7D	SUB AH,BL
	0054604E	POP EAX
	00546076	SUB EAX,EBP
	005460FA	POP EAX
	0054611E	PUSH EAX
	0054613B	MOV AL,CL
	0054616F	TEST ECX,0xeeb86226
	005461A5	MOV EAX,0xbf67
	005461C7	0007(00000007)
	005461DA	MOV AH,AL
	0054624B	001C(00000007)
	00546254	POP EAX
	00546266	PUSH EDI
	00546279	PUSH ECX
	00546291	TEST ESI,EAX
	005462CB	AND CL,BL
	00546333	AND CL,DH
	005463AE	POP ECX
	005463CD	0007(00000007)
	005463D4	SUB EDI,0x1c
	0054644A	001C(00000007)
	00546451	MOV DI,DX
	00546479	0007(00000007)
	00546495	AND EDI,0x9508
	00546501	001C(00000007)
	00546517	POP EDI
	0054653F	PUSH EDX
	00546563	AND DH,0x79
	00546621	XOR EDX,EBP
	00546691	TEST DL,0xa2
	005466E2	AND DX,CX
	0054674B	POP EDX
	0054676D	PUSH EBP
	00546784	PUSH ECX
	005467A5	TEST EDI,0x8eba3d8e
	00546821	OR CL,0x13
	00546872	POP ECX
	0054688D	ADD EBP,EBP
	005468FA	OR EBP,EAX
	00546963	AND EBP,0x28
	005469AE	POP EBP
	005469D3	PUSH EBP
	00546A01	0007(00000007)
	00546A08	ADD EBP,0x7c1
	00546A64	001C(00000007)
	00546A6B	TEST EBX,0x97d44651
	00546AF1	PUSH ESI
	00546AFA	ADD BP,BX
	00546B4D	POP EBP
	00546B70	PUSH EAX
	00546B9E	AND AL,0xae
	00546C1C	XOR EBP,ESI
	00546C91	MOV AX,CX
	00546CC2	POP EAX
	00546CE6	POP EBP
	00546D04	PUSH EBX
	00546D21	MOV BX,CX
	00546D42	ADD BL,BH
	00546DCB	SHL EBX,0x3
	00546E0E	TEST EAX,0xfa45f2cd
	00546E52	POP EBX
	00546E69	PUSH 0x5327
	00546E97	MOV DWORD PTR [ESP],EDX
	00546EEC	MOV DWORD PTR [ESP],EBX
	00546F6F	PUSH EDI
	00546F92	MOV EDI,ESP
	00546FC6	ADD EDI,0x4
	00547023	PUSH EAX
	00547042	MOV EAX,0x4
	00547062	SUB EDI,EAX
	005470EA	POP EAX
	005470FB	PUSH DWORD PTR [ESP]
	00547120	MOV DWORD PTR [ESP],EDI
	0054717B	POP EDI
	00547182	POP ESP
	00547188	MOV DWORD PTR [ESP],EDI
	005471DD	MOV DWORD PTR [ESP],EAX
	00547234	SUB ESP,0x4
	00547299	MOV DWORD PTR [ESP],EDI
	0054731C	MOV DWORD PTR [ESP],EBX
	0054734E	MOV DWORD PTR [ESP],EDI
	005473F9	MOV DWORD PTR [ESP],EBP
	0054745D	NOP
	00547468	POP EBP
	00547478	MOV EAX,DWORD PTR [EBP+0xa9b18a7]
	0054751F	PUSH 0x3dd9
	0054752E	MOV DWORD PTR [ESP],EBP
	005475A9	MOV EBP,0xf
	005475CE	AND EAX,EBP
	00547610	MOV EBP,DWORD PTR [ESP]
	00547668	ADD ESP,0x4
	00547699	CMP EAX,0x5
	005476E3	JNB 0x255
	005476F2	PUSH EDI
	00547715	MOV EDI,0x239363a
	0054775A	SUB EDI,0x7e2322f5
	005477AE	SUB EDI,0x84161343
	00547841	ADD EAX,EDI
	005478A6	MOV EDI,DWORD PTR [ESP]
	005478D5	ADD ESP,0x4
	0054792D	JMP 0xfa3


@Label_0054793D
	00547946	CMP EAX,0xb
	005479A2	JNB 0x6b9
	005479C2	SUB ESP,0x4
	00547A00	MOV DWORD PTR [ESP],ESI
	00547AA2	PUSH ECX
	00547AB5	MOV ECX,0x6a95dc0
	00547AE8	ADD ECX,0xf97f0b3a
	00547B6F	MOV ESI,ECX
	00547BA4	POP ECX
	00547BC4	ADD EAX,ESI
	00547C4F	MOV ESI,DWORD PTR [ESP]
	00547C81	ADD ESP,0x4
	00547CA3	PUSH EBP
	00547CC6	MOV EBP,ESP
	00547CE0	ADD EBP,0x4
	00547D46	SUB EBP,0x4
	00547D9F	PUSH DWORD PTR [ESP]
	00547DB9	MOV DWORD PTR [ESP],EBP
	00547E3F	POP EBP
	00547E51	POP ESP
	00547E52	MOV DWORD PTR [ESP],EBP
	00547EC1	PUSH EAX
	00547EE3	MOV EAX,0x75122e46
	00547F18	XOR EAX,0x750139dd
	00547FB7	MOV EBP,EAX
	00547FD7	POP EAX
	00547FF2	SUB EAX,EBP
	0054803D	POP EBP
	00548053	JMP 0x87d


@Label_00548060
	00548069	SUB ESP,0x4
	00548098	MOV DWORD PTR [ESP],ECX
	005480E8	MOV DWORD PTR [ESP],EDI
	00548187	MOV DWORD PTR [ESP],EBP
	005481FB	MOV DWORD PTR [ESP],EAX
	0054828B	PUSH EDI
	005482AE	MOV EDI,0x2
	00548318	ADD DWORD PTR [ESP+0x4],0x492c43de
	0054841A	ADD DWORD PTR [ESP+0x4],EDI
	00548511	PUSH EAX
	0054852B	MOV EAX,0x492c43de
	00548543	SUB DWORD PTR [ESP+0x8],EAX
	00548614	POP EAX
	0054861F	MOV EDI,DWORD PTR [ESP]
	00548656	ADD ESP,0x4
	00548692	PUSH DWORD PTR [ESP]
	005486AA	MOV EAX,DWORD PTR [ESP]
	005486EC	PUSH ECX
	005486FD	MOV ECX,ESP
	0054872C	ADD ECX,0x4
	00548782	ADD ECX,0x4
	005487FC	PUSH DWORD PTR [ESP]
	00548808	MOV DWORD PTR [ESP],ECX
	0054885C	POP ECX
	00548878	POP ESP
	0054887E	ADD ESP,0x4


@Label_005488D5
	005488E4	MOV DWORD PTR [EBP+0xa9b18a7],EAX
	00548972	PUSH DWORD PTR [EBP+0xa9b0629]
	005489A1	SUB DWORD PTR [ESP],0x3951273e
	005489FE	POP EAX
	00548A17	PUSH EDI
	00548A32	MOV EDI,0x3951273e
	00548A65	ADD EAX,EDI
	00548AE0	MOV EDI,DWORD PTR [ESP]
	00548B27	ADD ESP,0x4
	00548B8D	SUB ESP,0x4
	00548BAE	MOV DWORD PTR [ESP],EAX
	00548C09	SUB DWORD PTR [ESP],0x1dbf007b
	00548CD0	MOV EBX,DWORD PTR [ESP]
	00548D0D	ADD ESP,0x4
	00548D79	PUSH EDX
	00548D9B	MOV EDX,0x1dbf007b
	00548DC8	ADD EBX,EDX
	00548E3B	POP EDX
	00548E64	PUSH DWORD PTR [EAX+0x3c]
	00548E9B	PUSH DWORD PTR [ESP]
	00548EAC	MOV EAX,DWORD PTR [ESP]
	00548ED3	ADD ESP,0x4
	00548EEE	ADD ESP,0x4
	00548F3C	ADD EAX,0x5c2a3eb2
	00548FAC	SUB EAX,0x712e55b1
	0054906A	ADD EAX,EBX
	005490AC	ADD EAX,0x712e55b1
	0054912E	SUB ESP,0x4
	0054915B	MOV DWORD PTR [ESP],EBX
	005491A2	MOV EBX,0x5c2a3eb2
	005491F4	SUB EAX,EBX
	0054925B	POP EBX
	00549279	PUSH EBX
	0054928D	MOV EBX,0x84
	005492B3	ADD EBX,0x6bfe64ac
	00549329	ADD EBX,EAX
	0054938A	PUSH EDX
	005493A2	MOV EDX,0x4f260a74
	005493F7	DEC EDX
	0054947D	DEC EDX
	005494DD	XOR EDX,0x4b7c47f0
	00549575	XOR EDX,0x6fa4292e
	005495E3	SUB EBX,EDX
	00549636	POP EDX
	00549658	MOV EAX,DWORD PTR [EBX]
	00549697	MOV EBX,DWORD PTR [ESP]
	005496CE	ADD ESP,0x4
	00549708	PUSH EDI
	00549729	MOV EDI,0x69c18e2
	00549732	XOR EDI,0x71fa1e8e
	005497C9	OR EDI,0x1d76a54
	0054981E	SHL EDI,0x1
	00549885	AND EDI,0xb39056a
	005498E7	PUSH EBP
	0054990E	PUSH EBX
	0054992A	MOV EBX,0x7b3359cc
	00549986	XOR EBX,0x38790cab
	005499C7	DEC EBX
	00549A65	OR EBX,0x7809454f
	00549B19	DEC EBX
	00549B7C	SUB EBX,0x26122a47
	00549C36	ADD EBX,0xcc912ec9
	00549C8B	MOV EBP,EBX
	00549CD7	POP EBX
	00549CFA	OR EDI,EBP
	00549D7A	POP EBP
	00549DA8	XOR EDI,0x489c8ff9
	00549E3E	SUB EAX,0xfe15be1
	00549EE2	ADD EAX,EDI
	00549F5D	ADD EAX,0xfe15be1
	00549FE9	POP EDI
	0054A014	PUSH EBX
	0054A030	PUSH ESI
	0054A055	MOV ESI,0x7f383cf7
	0054A072	MOV EBX,ESI
	0054A097	POP ESI
	0054A0BF	DEC EBX
	0054A126	PUSH EDI
	0054A148	MOV EDI,0x3b327bf8
	0054A160	SHL EDI,0x4
	0054A1DD	PUSH EDI
	0054A1F3	NOT DWORD PTR [ESP]
	0054A20E	POP EDI
	0054A227	SUB EDI,0x31b0c42
	0054A2D2	XOR EBX,EDI
	0054A344	POP EDI
	0054A35A	XOR EAX,EBX
	0054A3C7	POP EBX
	0054A3E2	CMP EAX,DWORD PTR [EBP+0xaa394a1]
	0054A495	JE 0x79e
	0054A4A8	PUSH EDX
	0054A4C5	MOV EDX,0x2e317309
	0054A4ED	SHL EDX,0x7
	0054A54F	PUSH 0x0
	0054A583	SUB DWORD PTR [ESP],EDX
	0054A60B	POP EDX
	0054A62D	SUB EDX,0xd95f1189
	0054A68A	ADD ESI,EDX
	0054A6F0	MOV EDX,DWORD PTR [ESP]
	0054A720	ADD ESP,0x4
	0054A789	ADD ESI,EAX
	0054A807	SUB ESI,0xde769f7
	0054A853	XOR ESI,EBX
	0054A8E9	PUSH EDX
	0054A90E	MOV EDX,ESP
	0054A932	PUSH ESI
	0054A942	MOV ESI,0x4
	0054A971	ADD EDX,ESI
	0054A9E3	POP ESI
	0054A9EC	PUSH EAX
	0054AA0B	PUSH ESI
	0054AA27	MOV ESI,0x5fa3a89
	0054AA4B	SUB ESI,0x5fa3a85
	0054AAAF	MOV EAX,ESI
	0054AAD2	POP ESI
	0054AAFA	ADD EDX,EAX
	0054AB8B	POP EAX
	0054AB9E	PUSH DWORD PTR [ESP]
	0054ABBA	MOV DWORD PTR [ESP],EDX
	0054AC0E	POP EDX
	0054AC29	POP ESP


@Label_0054AC38
	0054AC38	MOV EBP,DWORD PTR [ESP]
	0054AC70	PUSH EAX
	0054AC85	MOV EAX,ESP
	0054ACAE	ADD EAX,0x4
	0054AD53	PUSH EDI
	0054AD76	MOV EDI,0x4
	0054AD9F	ADD EAX,EDI
	0054AE11	POP EDI
	0054AE18	PUSH DWORD PTR [ESP]
	0054AE40	MOV DWORD PTR [ESP],EAX
	0054AED9	POP EAX
	0054AF08	POP ESP
	0054AF09	MOV EAX,DWORD PTR [ESP]
	0054AF2D	SUB ESP,0x4
	0054AF76	MOV DWORD PTR [ESP],ECX
	0054B006	MOV ECX,ESP
	0054B033	ADD ECX,0x4
	0054B092	ADD ECX,0x4
	0054B113	PUSH DWORD PTR [ESP]
	0054B118	MOV DWORD PTR [ESP],ECX
	0054B194	POP ECX
	0054B1B3	POP ESP
	0054B1B4	MOV EBX,DWORD PTR [ESP]
	0054B1FB	PUSH EDX
	0054B20C	MOV EDX,ESP
	0054B21D	PUSH ESI
	0054B232	MOV ESI,0x189e1bfd
	0054B287	INC ESI
	0054B2ED	ADD ESI,0xe757d8e
	0054B361	ADD ESI,0x3da110c6
	0054B3C7	SUB ESI,0x6b4079ce
	0054B479	AND ESI,0x719c6a49
	0054B4E1	ADD ESI,0x8eebe004
	0054B54B	ADD EDX,ESI
	0054B5B1	POP ESI
	0054B5C4	ADD EDX,0x4
	0054B625	PUSH DWORD PTR [ESP]
	0054B639	MOV DWORD PTR [ESP],EDX
	0054B6BE	POP EDX
	0054B6D9	POP ESP
	0054B6E4	MOV DWORD PTR [ESP+0x24],EDX
	0054B75C	MOV DWORD PTR [ESP+0x20],EAX
	0054B7E6	MOV ESI,DWORD PTR [ESP+0x18]
	0054B83C	MOV EAX,DWORD PTR [ESP+0x1c]
	0054B8CF	MOV CL,BYTE PTR [EBP+0x10]
	0054B92F	MOV BYTE PTR [ESP+0x7],CL
	0054B9C5	MOV EDX,ESI
	0054BA06	SHL EDX,CL
	0054BA5F	MOV CL,BYTE PTR [ESP+0x7]
	0054BAA8	MOV EBX,EAX
	0054BAE0	SHLD EBX,ESI,CL


@Label_0054BAEA
	0054BB1A	MOV CL,BYTE PTR [ESP+0x7]
	0054BB58	XOR EDI,EDI
	0054BBBE	TEST CL,0x20
	0054BBFB	CMOVNZ EBX,EDX


@Label_0054BC05
	0054BC35	MOV DWORD PTR [ESP+0xc],EBX
	0054BC92	CMOVNZ EDX,EDI


@Label_0054BC9C
	0054BCCC	MOV DWORD PTR [ESP+0x8],EDX
	0054BD8E	MOV BL,0x40
	0054BDC1	SUB BL,CL
	0054BE16	MOV CL,BL
	0054BE34	MOV EDX,EAX
	0054BE79	SHR EDX,CL
	0054BED8	MOV CL,BL
	0054BEF9	SHRD ESI,EAX,CL


@Label_0054BF03
	0054BF33	MOV EAX,DWORD PTR [ESP+0x8]
	0054BFA2	MOV ECX,DWORD PTR [ESP+0xc]
	0054C018	TEST BL,0x20
	0054C03C	CMOVNZ ESI,EDX


@Label_0054C046
	0054C076	CMOVNZ EDX,EDI


@Label_0054C080
	0054C0B0	OR EAX,ESI
	0054C107	OR ECX,EDX
	0054C16C	MOV DWORD PTR [ESP+0x14],ECX
	0054C23F	MOV DWORD PTR [ESP+0x10],EAX
	0054C2E9	JMP 0x403e08
