

@Label_0054AA54
	0054AA90	PUSH EDX
	0054AA9E	TEST ECX,ESI
	0054AB01	OR DH,BL
	0054ABE6	PUSH EAX
	0054AC06	MOV DL,0x46
	0054AC1D	POP EDX
	0054AC24	ADD DH,0x5b
	0054ACD4	POP EDX
	0054AD14	PUSH EBP
	0054AD34	PUSH EBX
	0054AD4D	MOV EBP,0x6600
	0054AD74	POP EBP
	0054AD98	TEST ECX,EBX
	0054ADDF	OR EBP,0x1089
	0054AE2E	TEST EDI,EAX
	0054AE8B	POP EBP
	0054AEB5	PUSH ESI
	0054AEC5	XOR ESI,EBP
	0054AF20	PUSH EDI
	0054AF34	TEST EDI,0xf6d18397
	0054AF73	XOR ESI,ECX
	0054AFCF	SHL EDI,0x3
	0054B02D	SUB ESI,EAX
	0054B08D	POP EDI
	0054B0A3	PUSH EBX
	0054B0C3	MOV BH,0x1e
	0054B106	TEST EDI,0xa69b019d
	0054B18D	POP EBX
	0054B1B0	PUSH EAX
	0054B1B4	MOV AH,0xd0
	0054B218	TEST BL,BH
	0054B262	POP EAX
	0054B28E	POP ESI
	0054B297	PUSH ECX
	0054B2C0	SHR ECX,0x5
	0054B328	SUB CL,CL
	0054B390	ADD CL,0xce
	0054B400	SUB ECX,EBX
	0054B470	POP ECX
	0054B48F	PUSH EDI
	0054B49D	AND EDI,ESI
	0054B51B	PUSH EBX
	0054B532	TEST EAX,EDI
	0054B58A	POP EDI
	0054B5AD	SUB EDI,EDX
	0054B623	MOV DI,CX
	0054B64C	POP EDI
	0054B663	PUSH ESI
	0054B67B	XOR ESI,EDX
	0054B6DE	MOV ESI,0x77b1
	0054B726	XOR SI,DX
	0054B7A5	0007(00000007)
	0054B7B3	AND ESI,EDI
	0054B7F2	001C(00000007)
	0054B7FB	POP ESI
	0054B81A	PUSH EDX
	0054B834	0007(00000007)
	0054B83F	ADD DL,CL
	0054B896	001C(00000007)
	0054B8A3	PUSH EAX
	0054B8BC	MOV AH,AH
	0054B926	TEST EDX,EDX
	0054B990	TEST EBP,EBX
	0054B9CC	POP EAX
	0054B9E8	MOV DH,AL
	0054BA38	MOV EDX,EBX
	0054BA60	POP EDX
	0054BA79	PUSH EDI
	0054BA8C	TEST EBX,EBX
	0054BAE7	OR EDI,0x51
	0054BB66	XOR DI,AX
	0054BBC3	TEST EAX,EBX
	0054BC18	POP EDI
	0054BC2A	PUSH EDX
	0054BC48	MOV DX,DI
	0054BC76	0007(00000007)
	0054BC81	TEST EBP,EBX
	0054BCC5	001C(00000007)
	0054BCD6	0007(00000007)
	0054BCDF	001C(00000007)
	0054BCEF	SHL DL,0x3
	0054BD3A	POP EDX
	0054BD4F	PUSH ESI
	0054BD71	XOR SI,AX
	0054BDD7	OR SI,CX
	0054BE53	TEST EAX,0x64eb60df
	0054BE9D	PUSH EAX
	0054BECD	MOV AL,0x6f
	0054BEEC	MOV AL,CH
	0054BF6D	MOV SI,SI
	0054BF9C	ADD AL,DL
	0054BFE4	POP EAX
	0054BFED	POP ESI
	0054BFF6	PUSH EBX
	0054C028	MOV EBX,ESP
	0054C065	PUSH EBP
	0054C075	MOV EBP,0x182e2d45
	0054C0AC	SUB EBP,0x182e2d41
	0054C105	ADD EBX,EBP
	0054C183	POP EBP
	0054C19B	SUB EBX,0x4
	0054C262	XOR EBX,DWORD PTR [ESP]
	0054C2E7	XOR DWORD PTR [ESP],EBX
	0054C3BB	XOR EBX,DWORD PTR [ESP]
	0054C44D	POP ESP
	0054C44E	MOV DWORD PTR [ESP],EAX
	0054C4AA	PUSH EBP
	0054C4C1	MOV EBP,ESP
	0054C4E4	PUSH EDI
	0054C4FF	MOV EDI,0x4
	0054C52B	ADD EBP,EDI
	0054C58C	POP EDI
	0054C59D	SUB EBP,0x4
	0054C644	PUSH EBP
	0054C654	MOV EBP,DWORD PTR [ESP+0x4]
	0054C6B9	POP DWORD PTR [ESP+0x4]
	0054C71F	POP ESP
	0054C731	MOV DWORD PTR [ESP],EBX
	0054C7B9	PUSH 0x42e9
	0054C7BE	MOV DWORD PTR [ESP],ECX
	0054C809	MOV DWORD PTR [ESP],EBX
	0054C8AC	MOV DWORD PTR [ESP],EBP
	0054C925	NOP
	0054C92F	POP EBP
	0054C948	MOV EBX,DWORD PTR [EBP+0x1003188b]
	0054C9EE	PUSH 0x5593
	0054CA2E	MOV DWORD PTR [ESP],EDI
	0054CAA7	MOV EDI,0xf
	0054CACD	AND EBX,EDI
	0054CB40	MOV EDI,DWORD PTR [ESP]
	0054CB6E	PUSH EDI
	0054CB89	MOV EDI,ESP
	0054CBC1	ADD EDI,0x4
	0054CC71	ADD EDI,0x4
	0054CCC5	PUSH DWORD PTR [ESP]
	0054CCD7	MOV DWORD PTR [ESP],EDI
	0054CD41	POP EDI
	0054CD65	POP ESP
	0054CD66	CMP EBX,0x5
	0054CDBF	JNB 0x253
	0054CDD9	PUSH ESI
	0054CDE2	PUSH EDI
	0054CDFF	MOV EDI,0x3
	0054CE33	MOV ESI,EDI
	0054CE70	POP EDI
	0054CE92	ADD EBX,0x49f97e0d
	0054CF04	ADD EBX,ESI
	0054CF69	SUB EBX,0x49f97e0d
	0054CFED	POP ESI
	0054D00C	JMP 0x11f4


@Label_0054D017
	0054D02F	CMP EBX,0xb
	0054D0A1	JNB 0x9d4
	0054D0C1	PUSH EBP
	0054D0E7	MOV EBP,0x1df07e9b
	0054D10E	XOR EBP,0x456d0075
	0054D18B	ADD EBP,0x29a3098d
	0054D1C2	PUSH EDI
	0054D1E4	MOV EDI,0x705722d0
	0054D22B	ADD EDI,0x53d55fec
	0054D275	ADD EDI,0x2c362c3d
	0054D2C2	NOT EDI
	0054D2E9	AND EDI,0x1f767cca
	0054D34E	PUSH ECX
	0054D373	MOV ECX,0x43b73ff4
	0054D390	SHL ECX,0x7
	0054D404	SHR ECX,0x4
	0054D470	NOT ECX
	0054D49C	SHL ECX,0x8
	0054D4D7	SHL ECX,0x4
	0054D52C	SUB ECX,0xecdd4242
	0054D58A	ADD EDI,ECX
	0054D5F9	POP ECX
	0054D61E	SUB EBP,EDI
	0054D69C	POP EDI
	0054D6C2	ADD EBX,EBP
	0054D72E	POP EBP
	0054D751	SUB ESP,0x4
	0054D7B2	MOV DWORD PTR [ESP],EDX
	0054D850	MOV EDX,0x52f0
	0054D86A	SUB EBX,EDX
	0054D8CD	MOV EDX,DWORD PTR [ESP]
	0054D8F9	PUSH EDI
	0054D91E	MOV EDI,ESP
	0054D93B	ADD EDI,0x4
	0054D987	ADD EDI,0x4
	0054D9E7	PUSH DWORD PTR [ESP]
	0054D9F6	MOV DWORD PTR [ESP],EDI
	0054DA3A	POP EDI
	0054DA57	POP ESP
	0054DA5F	JMP 0x7a1


@Label_0054DA7A
	0054DA81	PUSH 0x37a1
	0054DA8B	MOV DWORD PTR [ESP],EBX
	0054DB0F	PUSH ESI
	0054DB1D	MOV ESI,ESP
	0054DB33	ADD ESI,0x4
	0054DB93	SUB ESI,0x4
	0054DC21	XOR ESI,DWORD PTR [ESP]
	0054DCA9	XOR DWORD PTR [ESP],ESI
	0054DD58	XOR ESI,DWORD PTR [ESP]
	0054DDDD	POP ESP
	0054DDE3	MOV DWORD PTR [ESP],EBX
	0054DE48	MOV EBX,0x4
	0054DE62	ADD DWORD PTR [ESP+0x4],EBX
	0054DF44	POP EBX
	0054DF4B	PUSH DWORD PTR [ESP]
	0054DF57	MOV EBX,DWORD PTR [ESP]
	0054DF91	PUSH EAX
	0054DF9F	MOV EAX,ESP
	0054DFCF	ADD EAX,0x4
	0054E056	ADD EAX,0x4
	0054E0ED	PUSH DWORD PTR [ESP]
	0054E103	MOV DWORD PTR [ESP],EAX
	0054E193	POP EAX
	0054E1AC	POP ESP
	0054E1BA	ADD ESP,0x4


@Label_0054E205
	0054E205	MOV DWORD PTR [EBP+0x1003188b],EBX
	0054E259	PUSH 0x4371
	0054E296	MOV DWORD PTR [ESP],ECX
	0054E315	MOV DWORD PTR [ESP],EBX
	0054E365	PUSH DWORD PTR [ESP]
	0054E374	MOV EAX,DWORD PTR [ESP]
	0054E3A7	ADD ESP,0x4
	0054E402	ADD ESP,0x4
	0054E44C	MOV EBX,DWORD PTR [EBP+0x1003187b]
	0054E4DC	MOV EAX,0xfab7f1c4
	0054E51E	CMP DWORD PTR [EBX],EAX
	0054E580	JE 0x141b


@Label_0054E58D
	0054E59C	SUB ESP,0x4
	0054E5D5	MOV DWORD PTR [ESP],EDX
	0054E665	MOV DWORD PTR [ESP],EBP
	0054E6DD	MOV DWORD PTR [ESP],EAX
	0054E767	MOV DWORD PTR [ESP],EBX
	0054E7CE	PUSH DWORD PTR [ESP]
	0054E7DD	MOV ESI,DWORD PTR [ESP]
	0054E81C	PUSH EBP
	0054E833	MOV EBP,ESP
	0054E860	ADD EBP,0x4
	0054E8E0	ADD EBP,0x4
	0054E97C	PUSH DWORD PTR [ESP]
	0054E996	MOV DWORD PTR [ESP],EBP
	0054EA09	POP EBP
	0054EA17	POP ESP
	0054EA30	ADD ESP,0x4
	0054EA60	PUSH ECX
	0054EA6B	MOV ECX,0x72542c02
	0054EA98	OR ECX,0x5ff728b7
	0054EB45	SHR ECX,0x8
	0054EB7A	SHR ECX,0x1
	0054EBE4	PUSH EAX
	0054EC07	MOV EAX,0x5aed2c9d
	0054EC6D	SUB EAX,0x478de951
	0054ECE7	XOR ECX,EAX
	0054ED58	POP EAX
	0054ED6F	SUB ECX,0x4d60762a
	0054EDDB	SUB ECX,0xbfead69a
	0054EE79	SUB ESI,ECX
	0054EEEB	POP ECX
	0054EEFD	ADD ESI,EBX
	0054EF58	PUSH EDI
	0054EF7A	MOV EDI,0x6156c16
	0054EFD7	ADD ESI,EDI
	0054F040	POP EDI
	0054F055	XOR ESI,EAX
	0054F0BA	PUSH ESI
	0054F0D2	MOV ESI,0x8
	0054F0F8	ADD DWORD PTR [ESP+0x4],0x77ac3a09
	0054F175	ADD DWORD PTR [ESP+0x4],0x1a0c1979
	0054F2BC	ADD DWORD PTR [ESP+0x4],ESI
	0054F400	SUB DWORD PTR [ESP+0x4],0x1a0c1979
	0054F537	SUB DWORD PTR [ESP+0x4],0x77ac3a09
	0054F607	MOV ESI,DWORD PTR [ESP]
	0054F632	ADD ESP,0x4
	0054F69C	PUSH EBX
	0054F6A8	MOV DWORD PTR [ESP],ESI
	0054F714	MOV ESI,ESP
	0054F739	ADD ESI,0x4
	0054F7B6	PUSH ECX
	0054F7CB	MOV ECX,0x4
	0054F7EC	ADD ESI,0x1cf96d72
	0054F843	ADD ESI,ECX
	0054F88A	SUB ESI,0x1cf96d72
	0054F8EF	POP ECX
	0054F8FF	PUSH DWORD PTR [ESP]
	0054F919	MOV DWORD PTR [ESP],ESI
	0054F96E	POP ESI
	0054F98D	POP ESP
	0054F995	JMP 0x2357


@Label_0054F9A0
	0054F9A5	MOV EAX,DWORD PTR [EBP+0x1007af20]
	0054FA14	XOR EAX,DWORD PTR [EBP+0x1006fae1]
	0054FAB8	SUB EAX,DWORD PTR [EBP+0x100a5ee5]
	0054FB6D	PUSH 0x6455
	0054FB7B	MOV DWORD PTR [ESP],EAX
	0054FBB0	XOR DWORD PTR [ESP],0x6bbd4398
	0054FC3A	MOV EBX,DWORD PTR [ESP]
	0054FC58	PUSH ESI
	0054FC6E	MOV ESI,ESP
	0054FC97	ADD ESI,0x4
	0054FD26	ADD ESI,0x4
	0054FD83	PUSH DWORD PTR [ESP]
	0054FD99	MOV DWORD PTR [ESP],ESI
	0054FE12	POP ESI
	0054FE3B	POP ESP
	0054FE46	XOR EBX,0x6bbd4398
	0054FEA8	PUSH EDX
	0054FEBE	MOV EDX,0x3c
	0054FF37	ADD EDX,0x31c26745
	0054FFAD	ADD EDX,EBX
	00550042	PUSH EAX
	00550067	MOV EAX,0x31c26745
	005500B3	SUB EDX,EAX
	00550124	POP EAX
	00550137	MOV EAX,DWORD PTR [EDX]
	0055017A	MOV EDX,DWORD PTR [ESP]
	005501A8	ADD ESP,0x4
	00550224	PUSH EBP
	00550245	MOV EBP,0x5f7e44de
	00550295	INC EBP
	0055033B	SUB EBP,0x640f7c10
	005503D4	SHL EBP,0x5
	00550448	NEG EBP
	00550484	DEC EBP
	00550517	XOR EBP,0xe9fecf8f
	005505A4	SUB EAX,0x4d98140d
	00550616	ADD EAX,EBP
	00550688	ADD EAX,0x4d98140d
	005506C2	POP EBP
	005506DC	ADD EAX,EBX
	00550769	PUSH EBX
	0055077B	MOV EBX,0x4ff96fa3
	005507E7	SHR EBX,0x4
	0055084A	OR EBX,0x7b0b1a70
	005508BB	XOR EBX,0x1dab4365
	0055094A	ADD EBX,0xbd846e3
	005509C8	SUB EBX,0xf254faf2
	00550A54	SUB EAX,EBX
	00550ABB	POP EBX
	00550AE1	PUSH ESI
	00550B08	MOV ESI,0x60a164e4
	00550B50	SHR ESI,0x6
	00550BA9	AND ESI,0x7eae2cbf
	00550BF9	SHR ESI,0x7
	00550C40	SHR ESI,0x2
	00550CAB	SHL ESI,0x2
	00550D11	ADD ESI,0xfffefcf0
	00550D83	ADD EAX,0x170d49a6
	00550E0A	PUSH EBP
	00550E1F	MOV EBP,0x4efa55d7
	00550E34	SUB EAX,EBP
	00550E95	POP EBP
	00550EA8	ADD EAX,ESI
	00550F0B	ADD EAX,0x4efa55d7
	00550F77	SUB EAX,0x170d49a6
	00550FE8	POP ESI
	00551000	PUSH DWORD PTR [EAX+0x10]
	00551033	PUSH ESI
	00551057	MOV ESI,0x58864e0d
	005510BE	ADD DWORD PTR [ESP+0x4],ESI
	00551222	POP ESI
	00551238	MOV EAX,DWORD PTR [ESP]
	00551271	ADD ESP,0x4
	00551297	PUSH EBP
	005512B9	MOV EBP,0x58864e0d
	0055130B	SUB EAX,EBP
	0055136B	POP EBP
	0055138E	MOV EBX,DWORD PTR [EBP+0x100316e7]
	00551426	SUB EBX,DWORD PTR [EBP+0x100863a8]
	0055149F	SUB EBX,DWORD PTR [EBP+0x100aaead]
	00551532	CMP EBX,EAX
	00551592	JNZ 0x265
	005515AF	SUB ESP,0x4
	00551606	MOV DWORD PTR [ESP],ECX
	0055166B	MOV DWORD PTR [ESP],EDX
	005516B4	MOV EDX,0x0
	0055170D	MOV EBX,EDX
	0055173B	MOV EDX,DWORD PTR [ESP]
	00551770	ADD ESP,0x4
	005517E4	JMP 0x43e


@Label_005517FC
	00551801	PUSH EAX
	0055181E	MOV EAX,0x4bc00870
	00551847	NEG EAX
	00551894	XOR EAX,0xa71cd3bd
	005518ED	ADD EBX,0x537a14c8
	00551958	SUB EBX,EAX
	005519D0	SUB EBX,0x537a14c8
	00551A2D	POP EAX
	00551A51	ADD EBX,0x3ce004ad
	00551AE4	ADD EBX,ECX
	00551B4A	SUB EBX,0x3ce004ad
	00551BA4	ADD EBX,0x1323242d


@Label_00551C27
	00551C31	TEST EBX,EBX
	00551C88	JE 0x64
	00551CE1	JMP 0xffffc8a7


@Label_00551CF1
	00551D02	MOV EBP,DWORD PTR [ESP]
	00551D21	SUB ESP,0x4
	00551D4B	MOV DWORD PTR [ESP],EAX
	00551DC0	MOV EAX,ESP
	00551DFB	ADD EAX,0x4
	00551E60	PUSH EDX
	00551E72	MOV EDX,0x6d615dd7
	00551E96	SUB EDX,0x6d615dd3
	00551EF9	ADD EAX,EDX
	00551F80	POP EDX
	00551FA1	PUSH DWORD PTR [ESP]
	00551FA3	MOV DWORD PTR [ESP],EAX
	00552036	POP EAX
	0055204E	POP ESP
	0055204F	MOV EBX,DWORD PTR [ESP]
	00552097	PUSH EBX
	005520B7	MOV EBX,ESP
	005520E0	ADD EBX,0x4
	00552186	ADD EBX,0x4
	00552204	PUSH DWORD PTR [ESP]
	0055220B	MOV DWORD PTR [ESP],EBX
	00552252	POP EBX
	0055225D	MOV ESP,DWORD PTR [ESP]
	0055227C	PUSH DWORD PTR [ESP]
	00552294	MOV EAX,DWORD PTR [ESP]
	005522C7	ADD ESP,0x4
	0055230F	ADD ESP,0x4
	0055234F	MOV DWORD PTR [EBP+0xfffffffc],EAX
	005523C2	MOV EAX,DWORD PTR [EBP+0x8]
	00552472	MOV DWORD PTR [EBP+0xfffffff0],EAX
	00552518	MOV DWORD PTR [ESP],0x10
	00552551	CALL 0x404730


@Label_00552593
	005525D3	MOV EAX,DWORD PTR [EBP+0xfffffff0]
	00552672	CMP EAX,0x2
	005526CD	JGE 0x264
	005526E1	LEA EAX,DWORD PTR [0x40d044]
	00552718	MOV DWORD PTR [ESP],EAX
	005527B4	CALL 0x4044d0


@Label_005527F0
	00552825	MOV DWORD PTR [EBP+0xfffffffc],0x1
	00552908	JMP 0x4044c5


@Label_00552936
	0055293B	MOV EAX,DWORD PTR [EBP+0xc]
	005529BC	MOV ECX,DWORD PTR [EAX+0x4]
	00552A1F	MOV EAX,ESP
	00552A45	MOV DWORD PTR [EAX],ECX
	00552A88	MOV DWORD PTR [EAX+0x8],0xa
	00552B1F	MOV DWORD PTR [EAX+0x4],0x0
	00552B61	CALL 0x40b268


@Label_00552B73
	00552BAC	MOV DWORD PTR [EBP+0xfffffff8],EAX
	00552BF2	MOV ECX,DWORD PTR [EBP+0xfffffff8]
	00552C7C	MOV EAX,ESP
	00552C9B	MOV DWORD PTR [EAX],ECX
	00552CD8	CALL 0x4043d0


@Label_00552D05
	00552D3E	MOV DWORD PTR [EBP+0xfffffff4],EAX
	00552DCE	MOV EAX,DWORD PTR [EBP+0xfffffff4]
	00552E8F	LEA ECX,DWORD PTR [0x40d068]
	00552ED2	MOV DWORD PTR [ESP],ECX
	00552F46	MOV DWORD PTR [ESP+0x4],EAX
	00552FF6	CALL 0x4044d0


@Label_00553014
	00553049	JMP 0x4044bb


@Label_004F4C4A
	004F4C8D	PUSH EBP
	004F4CB3	PUSH EBP
	004F4CE0	SUB EBP,0x689
	004F4D22	OR EBP,ESI
	004F4DBC	OR EBP,EBX
	004F4E0C	POP EBP
	004F4E2E	PUSH EBP
	004F4E3F	MOV BP,BP
	004F4E76	MOV BP,BP
	004F4E9C	SHR EBP,0x1
	004F4EF0	POP EBP
	004F4F1B	SUB EBP,EDI
	004F4F9D	MOV BP,DI
	004F4FD4	POP EBP
	004F5000	PUSH ECX
	004F5018	ADD ECX,ESI
	004F5097	OR CX,CX
	004F511F	PUSH EDX
	004F5135	MOV CL,DL
	004F516C	POP ECX
	004F51A6	MOV CX,BX
	004F51D4	POP ECX
	004F51EE	PUSH EDX
	004F5214	PUSH EBP
	004F5222	ADD DH,BH
	004F52D6	MOV DH,0xb1
	004F530E	XOR DL,BH
	004F5396	OR DH,0xfa
	004F5422	POP EBP
	004F5426	0007(00000007)
	004F542F	TEST BL,AL
	004F5479	001C(00000007)
	004F547B	XOR DH,BL
	004F5542	AND DX,DX
	004F5599	POP EDX
	004F55CA	PUSH EDI
	004F5600	SHR EDI,0x3
	004F5654	SHL EDI,0x1
	004F56B0	PUSH ECX
	004F56C5	AND EDI,ESI
	004F5736	POP EDI
	004F574E	MOV EDI,0x2ede
	004F5782	POP EDI
	004F57A1	PUSH ECX
	004F57BB	AND ECX,0xab
	004F5840	TEST AL,0xc2
	004F5889	MOV CX,AX
	004F58BD	MOV ECX,EAX
	004F58DE	POP ECX
	004F58FD	PUSH ESI
	004F592E	OR SI,DX
	004F597E	SHR ESI,0x5
	004F59C4	TEST EDX,EBP
	004F5A22	MOV SI,DI
	004F5A58	POP ESI
	004F5A70	PUSH ESI
	004F5A9A	PUSH EBX
	004F5AAD	AND ESI,EBP
	004F5B26	MOV ESI,0x7b23
	004F5B3E	XOR BL,AH
	004F5C00	POP EBX
	004F5C15	MOV SI,BP
	004F5C69	SHL ESI,0x5
	004F5CBF	SUB ESI,0xa9e8
	004F5D31	POP ESI
	004F5D54	PUSH EBP
	004F5D72	MOV EBP,0xf382
	004F5DC6	SHL EBP,0x2
	004F5E19	TEST ESI,EBP
	004F5E67	TEST EAX,0x78023c2d
	004F5ECF	POP EBP
	004F5EE2	PUSH EAX
	004F5F07	MOV EAX,0x31be
	004F5F60	TEST BL,CL
	004F5F9D	TEST EAX,ECX
	004F601A	SHR AL,0x3
	004F606C	POP EAX
	004F6084	PUSH EDI
	004F60A8	TEST EDX,0x2afd89a
	004F610D	TEST EBP,EBP
	004F615B	PUSH EDI
	004F6171	TEST EBX,0xa6a62904
	004F61F3	OR DI,SI
	004F625D	XOR EDI,0x80
	004F62C9	POP EDI
	004F62E7	0007(00000007)
	004F62F0	TEST EDX,0xd28f7370
	004F6344	001C(00000007)
	004F6346	POP EDI
	004F6351	PUSH EAX
	004F6366	MOV EAX,0xd3e7
	004F63A2	PUSH EBP
	004F63AF	AND EAX,ESI
	004F6430	SUB AL,BH
	004F64D4	SUB AL,0xec
	004F6534	MOV EAX,0x23c1
	004F6551	POP EBP
	004F6565	0007(00000007)
	004F6570	TEST CL,0x37
	004F65A3	001C(00000007)
	004F65C1	OR AX,BX
	004F6623	POP EAX
	004F6647	PUSH ESI
	004F6658	XOR ESI,0x6c4b
	004F6720	AND ESI,0x262e
	004F6766	PUSH ECX
	004F676F	SUB CH,0x16
	004F6821	TEST DH,0x18
	004F68CC	POP ECX
	004F68EC	MOV SI,BP
	004F6936	POP ESI
	004F6958	PUSH EBP
	004F6977	XOR EBP,EBX
	004F69F2	PUSH EAX
	004F69FB	OR EBP,ESI
	004F6A75	SHR EBP,0x5
	004F6AEF	POP EAX
	004F6AFD	AND EBP,EDX
	004F6B6E	MOV BP,BX
	004F6B93	POP EBP
	004F6B97	PUSH ESI
	004F6BB5	MOV SI,DI
	004F6BF1	TEST EDI,0x154c567b
	004F6C28	TEST ECX,EDX
	004F6C70	XOR SI,CX
	004F6CD7	POP ESI
	004F6D01	PUSH EBP
	004F6D17	NOP
	004F6D18	POP EBP
	004F6D3C	MOV DWORD PTR [EBP+0x10031a7c],EBX
	004F6DA3	PUSH DWORD PTR [EBP+0x10031d06]
	004F6DF0	ADD DWORD PTR [ESP],0x5960084
	004F6E52	POP DWORD PTR [EBP+0x10031f23]
	004F6E7C	PUSH ESI
	004F6EA0	MOV ESI,ESP
	004F6EB8	ADD ESI,0x4
	004F6F4D	SUB ESI,0x4
	004F6FE3	PUSH ESI
	004F6FEC	MOV ESI,DWORD PTR [ESP+0x4]
	004F707E	POP DWORD PTR [ESP+0x4]
	004F70AD	MOV ESP,DWORD PTR [ESP]
	004F70DD	MOV DWORD PTR [ESP],ECX
	004F714D	MOV DWORD PTR [EBP+0x10031e9e],EDX
	004F71E0	MOV ECX,DWORD PTR [EBP+0x1008634c]
	004F7266	SUB ESP,0x4
	004F72C8	MOV DWORD PTR [ESP],EDX
	004F7308	MOV DWORD PTR [ESP],ESI
	004F738B	PUSH EBX
	004F739A	MOV EBX,0x1a824efc
	004F7404	SHR EBX,0x6
	004F7464	SUB EBX,0x6a092c
	004F74BB	MOV ESI,EBX
	004F74DF	POP EBX
	004F7508	AND ECX,ESI
	004F7598	POP ESI
	004F75C4	MOV DWORD PTR [EBP+0x10031a97],EDI
	004F7636	CMP ECX,0x5
	004F7681	JNB 0x59d
	004F76A0	MOV DWORD PTR [EBP+0x1006fa7f],ESI
	004F7748	PUSH EBX
	004F7765	MOV EBX,0x2
	004F77B8	PUSH EDI
	004F77D5	MOV EDI,0x643038e0
	004F77FE	ADD ECX,EDI
	004F7882	POP EDI
	004F789C	ADD ECX,EBX
	004F790C	SUB ECX,0x643038e0
	004F794E	MOV EBX,DWORD PTR [ESP]
	004F7988	ADD ESP,0x4
	004F7A00	PUSH DWORD PTR [EBP+0x10031a4c]
	004F7A66	ADD DWORD PTR [ESP],0x27022e2a
	004F7AE7	POP DWORD PTR [EBP+0x100317b3]
	004F7B52	JMP 0x1081


@Label_004F7C23
	004F7C34	CMP ECX,0xb
	004F7C92	JNB 0x5c0
	004F7CA8	PUSH EDI
	004F7CCB	MOV EDI,0x51a8a01
	004F7CE7	ADD ECX,0x361f6843
	004F7D7A	ADD ECX,EDI
	004F7DF0	SUB ECX,0x361f6843
	004F7E59	MOV EDI,DWORD PTR [ESP]
	004F7E90	ADD ESP,0x4
	004F7ECE	MOV DWORD PTR [EBP+0x100317c4],ECX
	004F7F66	PUSH EDI
	004F7F87	PUSH ECX
	004F7FB1	MOV ECX,0x51a89ff
	004F7FFB	PUSH EBP
	004F8022	MOV EBP,ECX
	004F8059	MOV EDI,EBP
	004F808D	POP EBP
	004F80A2	MOV ECX,DWORD PTR [ESP]
	004F80CF	ADD ESP,0x4
	004F813A	SUB ECX,EDI
	004F81BE	POP EDI
	004F81D3	JMP 0xa00


@Label_004F8257
	004F825E	PUSH EBX
	004F8286	MOV EBX,ESP
	004F82AC	ADD EBX,0x4
	004F8301	PUSH EDI
	004F8327	MOV EDI,0x4
	004F833F	SUB EBX,EDI
	004F83A8	POP EDI
	004F83C5	XOR EBX,DWORD PTR [ESP]
	004F8481	XOR DWORD PTR [ESP],EBX
	004F8526	XOR EBX,DWORD PTR [ESP]
	004F8589	POP ESP
	004F858F	MOV DWORD PTR [ESP],ECX
	004F8616	PUSH EDI
	004F8627	MOV EDI,0x2
	004F8667	ADD DWORD PTR [ESP+0x4],EDI
	004F878E	PUSH DWORD PTR [ESP]
	004F879D	MOV EDI,DWORD PTR [ESP]
	004F87D8	ADD ESP,0x4
	004F882F	ADD ESP,0x4
	004F8877	MOV DWORD PTR [EBP+0x100705f9],0x6c4815a7
	004F8927	MOV ECX,DWORD PTR [ESP]
	004F893B	PUSH EBP
	004F8950	MOV EBP,ESP
	004F8973	ADD EBP,0x4
	004F89D1	ADD EBP,0x4
	004F8A32	XOR EBP,DWORD PTR [ESP]
	004F8AE1	XOR DWORD PTR [ESP],EBP
	004F8B58	XOR EBP,DWORD PTR [ESP]
	004F8BCA	POP ESP


@Label_004F8BD8
	004F8BE4	MOV DWORD PTR [EBP+0x1008634c],ECX
	004F8C5B	MOV ECX,DWORD PTR [EBP+0x10031a23]
	004F8C9D	MOV DWORD PTR [EBP+0x10031861],0x4ab04dd2
	004F8CFE	PUSH EDX
	004F8D21	MOV EDX,0x3ce62bd8
	004F8D41	SUB EDX,0xc69e8524
	004F8D9E	XOR ECX,EDX
	004F8E0A	MOV EDX,DWORD PTR [ESP]
	004F8E21	PUSH EBX
	004F8E33	MOV EBX,ESP
	004F8E56	ADD EBX,0x4
	004F8EF7	ADD EBX,0x4
	004F8F56	PUSH DWORD PTR [ESP]
	004F8F71	MOV DWORD PTR [ESP],EBX
	004F8FF5	POP EBX
	004F9028	POP ESP
	004F903A	MOV DWORD PTR [EBP+0x100318b1],0x1
	004F90C9	PUSH 0x2ee1
	004F90D3	MOV DWORD PTR [ESP],EBX
	004F9128	MOV EBX,ESP
	004F914F	ADD EBX,0x4
	004F91A3	SUB EBX,0x4
	004F9220	PUSH DWORD PTR [ESP]
	004F9247	MOV DWORD PTR [ESP],EBX
	004F9292	POP EBX
	004F92A7	POP ESP
	004F92B9	MOV DWORD PTR [ESP],EBX
	004F933C	PUSH 0x4f2
	004F9348	MOV DWORD PTR [ESP],EAX
	004F9391	MOV EAX,0x0
	004F93F7	SUB EAX,0xa836fa2
	004F943A	ADD EAX,ECX
	004F949D	ADD EAX,0xa836fa2
	004F9548	PUSH DWORD PTR [EAX]
	004F956D	SUB DWORD PTR [ESP],0x311f2584
	004F9600	POP EBX
	004F9616	ADD EBX,0x311f2584
	004F967C	POP EAX
	004F9689	MOV DWORD PTR [EBP+0x10031a17],0x37d8e5ff
	004F9726	PUSH ECX
	004F9734	MOV ECX,ESP
	004F9757	ADD ECX,0x4
	004F97CD	SUB ECX,0x4
	004F9810	PUSH DWORD PTR [ESP]
	004F982D	MOV DWORD PTR [ESP],ECX
	004F98B9	POP ECX
	004F98CB	POP ESP
	004F98D1	MOV DWORD PTR [ESP],EAX
	004F994A	MOV EAX,0x4
	004F99A5	SUB EAX,0x2bad1b8f
	004F9A22	ADD EAX,ECX
	004F9A63	ADD EAX,0x2bad1b8f
	004F9AC2	XOR EBX,DWORD PTR [EAX]
	004F9B5B	POP EAX
	004F9B79	MOV DWORD PTR [EBP+0x10071ee0],0x4fe18fa7
	004F9C17	CMP EBX,0x2f01a220
	004F9C94	JE 0x969


@Label_004F9C9F
	004F9CA4	PUSH EDI
	004F9CCD	PUSH EAX
	004F9CE2	MOV EAX,0x4
	004F9D21	MOV EDI,EAX
	004F9D60	POP EAX
	004F9D7F	SUB DWORD PTR [ESP+0x4],0x7f9936c7
	004F9E93	SUB DWORD PTR [ESP+0x4],0xef615f0
	004F9FD1	ADD DWORD PTR [ESP+0x4],EDI
	004FA0AE	ADD DWORD PTR [ESP+0x4],0xef615f0
	004FA1E1	ADD DWORD PTR [ESP+0x4],0x7f9936c7
	004FA330	POP EDI
	004FA36A	MOV DWORD PTR [EBP+0x10086470],0x62b03d42
	004FA39D	SUB ESP,0x4
	004FA3C9	MOV DWORD PTR [ESP],EDI
	004FA41A	MOV EDI,ESP
	004FA444	ADD EDI,0x4
	004FA4D8	ADD EDI,0x8
	004FA55F	PUSH DWORD PTR [ESP]
	004FA56E	MOV DWORD PTR [ESP],EDI
	004FA5CB	POP EDI
	004FA5D2	MOV ESP,DWORD PTR [ESP]
	004FA5EE	JMP 0x1e37


@Label_004FA602
	004FA607	MOV ECX,DWORD PTR [EBP+0x1007af19]
	004FA674	MOV EBX,DWORD PTR [EBP+0x100707ef]
	004FA715	PUSH EDX
	004FA73A	MOV EDX,0x21547edb
	004FA77E	SUB ECX,EDX
	004FA810	MOV EDX,DWORD PTR [ESP]
	004FA85C	ADD ESP,0x4
	004FA8AA	SUB ECX,EBX
	004FA927	PUSH EDX
	004FA946	MOV EDX,0x21547edb
	004FA95D	ADD ECX,EDX
	004FA9D4	POP EDX
	004FA9F1	MOV EBX,DWORD PTR [ESP]
	004FAA1C	PUSH ECX
	004FAA31	MOV ECX,ESP
	004FAA4C	PUSH EAX
	004FAA60	MOV EAX,0x4
	004FAA83	ADD ECX,EAX
	004FAB0E	POP EAX
	004FAB30	ADD ECX,0x4
	004FABE8	PUSH DWORD PTR [ESP]
	004FAC15	MOV DWORD PTR [ESP],ECX
	004FAC6B	POP ECX
	004FAC7D	POP ESP
	004FAC88	SUB ESP,0x4
	004FACD1	MOV DWORD PTR [ESP],ESI
	004FAD5A	MOV ESI,0x14
	004FADB0	ADD ECX,ESI
	004FAE16	MOV ESI,DWORD PTR [ESP]
	004FAE49	ADD ESP,0x4
	004FAEA3	PUSH DWORD PTR [ECX]
	004FAEDE	PUSH EBX
	004FAEFD	MOV EBX,0xe42185d
	004FAF4C	XOR DWORD PTR [ESP+0x4],EBX
	004FB08A	POP EBX
	004FB09C	POP ECX
	004FB0B7	PUSH 0x1995
	004FB10A	MOV DWORD PTR [ESP],EBP
	004FB13E	MOV EBP,0xe42185d
	004FB196	XOR ECX,EBP
	004FB202	POP EBP
	004FB21F	PUSH 0x5f11
	004FB262	MOV DWORD PTR [ESP],EAX
	004FB2D5	MOV EAX,0x755ba4ad
	004FB2FD	XOR ECX,EAX
	004FB36F	MOV EAX,DWORD PTR [ESP]
	004FB3AA	ADD ESP,0x4
	004FB3D4	MOV DWORD PTR [EBP+0x10031981],EAX
	004FB43D	SUB ESP,0x4
	004FB46A	MOV DWORD PTR [ESP],EBX
	004FB4CC	MOV EBX,ESP
	004FB4F9	ADD EBX,0x4
	004FB58A	SUB EBX,0x4
	004FB5C8	PUSH DWORD PTR [ESP]
	004FB5E5	MOV DWORD PTR [ESP],EBX
	004FB619	POP EBX
	004FB62A	POP ESP
	004FB645	MOV DWORD PTR [ESP],EBX
	004FB6B1	PUSH DWORD PTR [EBP+0x10031d62]
	004FB710	ADD DWORD PTR [ESP],0x4b992282
	004FB7BA	POP DWORD PTR [EBP+0x1003177a]
	004FB7F8	MOV EBX,DWORD PTR [EBP+0x10071ee5]
	004FB89B	PUSH DWORD PTR [EBP+0x10070617]
	004FB90C	ADD DWORD PTR [ESP],0x371b5819
	004FB9B0	POP DWORD PTR [EBP+0x10031766]
	004FBA31	SUB EBX,DWORD PTR [EBP+0x1006ff58]
	004FBAE8	CMP ECX,EBX
	004FBB46	JE 0x3fb
	004FBB53	MOV EBX,DWORD PTR [ESP]
	004FBBA2	PUSH EDI
	004FBBC4	MOV EDI,ESP
	004FBBDF	ADD EDI,0x4
	004FBC3C	ADD EDI,0x4
	004FBC92	XOR EDI,DWORD PTR [ESP]
	004FBD4E	XOR DWORD PTR [ESP],EDI
	004FBDF7	XOR EDI,DWORD PTR [ESP]
	004FBE82	POP ESP
	004FBE88	MOV DWORD PTR [EBP+0x10031b20],EDX
	004FBF39	JMP 0xffffdd61


@Label_004FBF46
	004FBF4D	MOV EBX,DWORD PTR [ESP]
	004FBF8C	PUSH EDX
	004FBFBB	MOV EDX,ESP
	004FBFD8	ADD EDX,0x4
	004FC03D	PUSH ECX
	004FC052	MOV ECX,0x5ed817fb
	004FC0BE	NEG ECX
	004FC0F9	ADD ECX,0x4f3c2d3a
	004FC19B	SHR ECX,0x2
	004FC1F0	XOR ECX,0x3c19054b
	004FC27D	ADD EDX,ECX
	004FC2D8	MOV ECX,DWORD PTR [ESP]
	004FC31E	ADD ESP,0x4
	004FC373	PUSH DWORD PTR [ESP]
	004FC389	MOV DWORD PTR [ESP],EDX
	004FC40C	POP EDX
	004FC41C	POP ESP


@Label_004FC42A
	004FC438	MOV ECX,DWORD PTR [ESP]
	004FC47A	PUSH ESI
	004FC48E	MOV ESI,ESP
	004FC4AF	ADD ESI,0x4
	004FC50B	ADD ESI,0x4
	004FC569	XOR ESI,DWORD PTR [ESP]
	004FC608	XOR DWORD PTR [ESP],ESI
	004FC6A3	XOR ESI,DWORD PTR [ESP]
	004FC797	POP ESP
	004FC798	PUSH DWORD PTR [EBP+0x1006faa1]
	004FC807	ADD DWORD PTR [ESP],0x52e8ec81
	004FC904	POP DWORD PTR [EBP+0x10031a97]
	004FC969	MOV EBP,DWORD PTR [ESP]
	004FC9BB	PUSH EDI
	004FC9CC	MOV DWORD PTR [ESP],ECX
	004FCA18	MOV ECX,ESP
	004FCA3B	ADD ECX,0x4
	004FCAC4	ADD ECX,0x4
	004FCB37	PUSH DWORD PTR [ESP]
	004FCB5E	MOV DWORD PTR [ESP],ECX
	004FCBAA	POP ECX
	004FCBC4	POP ESP
	004FCBCF	MOV DWORD PTR [ESP+0x104],EDX
	004FCC71	MOV DWORD PTR [ESP+0x100],EAX
	004FCD4F	MOV EAX,DWORD PTR [EBP+0xc]
	004FCDA7	MOV DWORD PTR [ESP+0x9c],EAX
	004FCE4B	MOV DWORD PTR [ESP],0x1
	004FCEDA	CALL 0x404730


@Label_004FCF0F
	004FCF46	MOV EAX,DWORD PTR [ESP+0x9c]
	004FCFA8	CMP EAX,0x20
	004FD035	JA 0xa75
	004FD049	MOV EAX,DWORD PTR [EBP+0xc]
	004FD0AE	MOV DWORD PTR [ESP+0x98],EAX
	004FD15B	MOV DWORD PTR [ESP],0x2
	004FD1D2	CALL 0x404730


@Label_004FD1EC
	004FD21C	MOV EAX,DWORD PTR [ESP+0x98]
	004FD288	CMP EAX,0x10
	004FD2C8	JA 0x441
	004FD2D3	MOV ECX,DWORD PTR [EBP+0x8]
	004FD329	MOV EDX,DWORD PTR [EBP+0xc]
	004FD3C9	MOV EAX,ESP
	004FD3F1	MOV DWORD PTR [EAX+0x4],EDX
	004FD47F	MOV DWORD PTR [EAX],ECX
	004FD4AC	CALL 0x402070


@Label_004FD50E
	004FD548	MOV DWORD PTR [ESP+0x104],EDX
	004FD5F2	MOV DWORD PTR [ESP+0x100],EAX
	004FD6F1	JMP 0x402050


@Label_004FD70E
	004FD70E	MOV ECX,DWORD PTR [EBP+0x8]
	004FD77A	MOV EDX,DWORD PTR [EBP+0xc]
	004FD7DA	MOV EAX,ESP
	004FD80D	MOV DWORD PTR [EAX+0x4],EDX
	004FD88A	MOV DWORD PTR [EAX],ECX
	004FD8CD	CALL 0x402310


@Label_004FD92D
	004FD962	MOV DWORD PTR [ESP+0x104],EDX
	004FD9FF	MOV DWORD PTR [ESP+0x100],EAX
	004FDA84	JMP 0x402050


@Label_004FDAAF
	004FDAC7	MOV EAX,DWORD PTR [EBP+0xc]
	004FDB25	MOV DWORD PTR [ESP+0x94],EAX
	004FDBA4	MOV DWORD PTR [ESP],0x3
	004FDBFA	CALL 0x404730


@Label_004FDC35
	004FDC6C	MOV EAX,DWORD PTR [ESP+0x94]
	004FDCBD	CMP EAX,0x40
	004FDCF7	JA 0x420
	004FDD02	MOV ECX,DWORD PTR [EBP+0x8]
	004FDD98	MOV EDX,DWORD PTR [EBP+0xc]
	004FDE2B	MOV EAX,ESP
	004FDE5C	MOV DWORD PTR [EAX+0x4],EDX
	004FDEF0	MOV DWORD PTR [EAX],ECX
	004FDF46	CALL 0x4024d0


@Label_004FDF84
	004FDFB4	MOV DWORD PTR [ESP+0x104],EDX
	004FE060	MOV DWORD PTR [ESP+0x100],EAX
	004FE0FA	JMP 0x402050


@Label_004FE11C
	004FE129	JMP 0x16


@Label_004FE144
	004FE153	MOV EAX,DWORD PTR [EBP+0x8]
	004FE1E4	MOV ECX,DWORD PTR [EBP+0xc]
	004FE265	LEA ECX,DWORD PTR [EAX+ECX+0xffffffd8]
	004FE2E2	MOV EAX,ESP
	004FE302	MOV DWORD PTR [EAX],ECX
	004FE355	CALL 0x401870


@Label_004FE376
	004FE3AF	MOV DWORD PTR [ESP+0xfc],EDX
	004FE441	MOV DWORD PTR [ESP+0xf8],EAX
	004FE4B8	MOV EAX,DWORD PTR [EBP+0x8]
	004FE53F	MOV ECX,DWORD PTR [EBP+0xc]
	004FE597	LEA ECX,DWORD PTR [EAX+ECX+0xfffffff0]
	004FE632	MOV EAX,ESP
	004FE654	MOV DWORD PTR [EAX],ECX
	004FE68F	CALL 0x401870


@Label_004FE6A1
	004FE6D1	MOV DWORD PTR [ESP+0x78],EAX
	004FE757	MOV DWORD PTR [ESP+0x7c],EDX
	004FE812	MOV EAX,DWORD PTR [EBP+0x8]
	004FE8BA	MOV ECX,DWORD PTR [EBP+0xc]
	004FE940	LEA ECX,DWORD PTR [EAX+ECX+0xffffffc8]
	004FE9AE	MOV EAX,ESP
	004FE9E5	MOV DWORD PTR [EAX],ECX
	004FEA2E	CALL 0x401870


@Label_004FEA4F
	004FEA8D	MOV ESI,EAX
	004FEAB4	MOV EAX,DWORD PTR [ESP+0x78]
	004FEB0B	MOV ECX,EDX
	004FEB26	MOV EDX,DWORD PTR [ESP+0x7c]
	004FEB6B	ADD EAX,ESI
	004FEBDB	ADC EDX,ECX
	004FEC50	MOV DWORD PTR [ESP+0xf0],EAX
	004FECBD	MOV DWORD PTR [ESP+0xf4],EDX
	004FED51	MOV EAX,DWORD PTR [EBP+0x8]
	004FEDCE	MOV ECX,DWORD PTR [EBP+0xc]
	004FEE3E	LEA ECX,DWORD PTR [EAX+ECX+0xffffffd0]
	004FEEB5	MOV EAX,ESP
	004FEEE2	MOV DWORD PTR [EAX],ECX
	004FEF10	CALL 0x401870


@Label_004FEF4C
	004FEF88	MOV ECX,DWORD PTR [EBP+0xc]
	004FEFE5	ADD EAX,ECX
	004FF059	MOV DWORD PTR [ESP+0x80],EAX
	004FF0FC	ADC EDX,0x0
	004FF18B	MOV DWORD PTR [ESP+0x84],EDX
	004FF20C	MOV EAX,DWORD PTR [EBP+0x8]
	004FF28D	LEA ECX,DWORD PTR [EAX+ECX+0xffffffe8]
	004FF2F8	MOV EAX,ESP
	004FF326	MOV DWORD PTR [EAX],ECX
	004FF340	CALL 0x401870


@Label_004FF35A
	004FF38A	MOV ECX,DWORD PTR [ESP+0x80]
	004FF3F1	MOV ESI,EAX
	004FF427	MOV EDI,EDX
	004FF45A	MOV EDX,DWORD PTR [ESP+0x84]
	004FF4A9	MOV EAX,ESP
	004FF4C7	MOV DWORD PTR [EAX+0xc],EDI
	004FF527	MOV DWORD PTR [EAX+0x8],ESI
	004FF57C	MOV DWORD PTR [EAX+0x4],EDX
	004FF5C3	MOV DWORD PTR [EAX],ECX
	004FF600	CALL 0x4029a0


@Label_004FF665
	004FF695	MOV DWORD PTR [ESP+0xec],EDX
	004FF732	MOV DWORD PTR [ESP+0xe8],EAX
	004FF793	MOV EAX,DWORD PTR [EBP+0x8]
	004FF80C	MOV EDX,DWORD PTR [EBP+0xc]
	004FF894	LEA ECX,DWORD PTR [EAX+EDX+0xffffffc0]
	004FF911	MOV ESI,DWORD PTR [ESP+0xe8]
	004FF995	MOV EDI,DWORD PTR [ESP+0xec]
	004FFA0E	MOV EAX,ESP
	004FFA2D	MOV DWORD PTR [EAX+0x14],EDI
	004FFA8A	MOV DWORD PTR [EAX+0x10],ESI
	004FFAFE	MOV DWORD PTR [EAX+0x8],EDX
	004FFB7F	MOV DWORD PTR [EAX+0x4],ECX
	004FFBD4	LEA ECX,DWORD PTR [ESP+0xd0]
	004FFC49	MOV DWORD PTR [EAX],ECX
	004FFC7E	MOV DWORD PTR [EAX+0xc],0x0
	004FFCD0	CALL 0x401770


@Label_004FFCF0
	004FFD2E	MOV EAX,DWORD PTR [EBP+0x8]
	004FFD97	MOV ECX,DWORD PTR [EBP+0xc]
	004FFE1E	LEA ECX,DWORD PTR [EAX+ECX+0xffffffe0]
	004FFEBB	MOV EDX,DWORD PTR [ESP+0xf0]
	004FFF36	MOV ESI,DWORD PTR [ESP+0xf4]
	004FFF8D	ADD EDX,0xbe98f273
	00500040	ADC ESI,0xb492b66f
	005000B1	MOV EDI,DWORD PTR [ESP+0xf8]
	0050013A	MOV EBX,DWORD PTR [ESP+0xfc]
	005001A6	MOV EAX,ESP
	005001C0	MOV DWORD PTR [EAX+0x14],EBX
	00500218	MOV DWORD PTR [EAX+0x10],EDI
	00500266	MOV DWORD PTR [EAX+0xc],ESI
	005002B4	MOV DWORD PTR [EAX+0x8],EDX
	00500321	MOV DWORD PTR [EAX+0x4],ECX
	00500371	LEA ECX,DWORD PTR [ESP+0xc0]
	00500429	MOV DWORD PTR [EAX],ECX
	0050045F	CALL 0x401770


@Label_00500494
	005004C4	MOV EAX,DWORD PTR [ESP+0xf8]
	00500554	MOV DWORD PTR [ESP+0x88],EAX
	005005C3	MOV ECX,DWORD PTR [ESP+0xfc]
	00500626	MOV EDX,0xbe98f273
	00500684	MUL EDX
	005006DF	MOV DWORD PTR [ESP+0x8c],EAX
	00500774	MOV EAX,EDX
	0050079C	MOV EDX,DWORD PTR [ESP+0x88]
	00500830	IMUL EDX,EDX,0xb492b66f
	0050091E	ADD EAX,EDX
	00500997	IMUL ECX,ECX,0xbe98f273
	00500A29	ADD EAX,ECX
	00500AAF	MOV DWORD PTR [ESP+0x90],EAX
	00500B7E	MOV ECX,DWORD PTR [EBP+0x8]
	00500BC7	MOV EAX,ESP
	00500BE3	MOV DWORD PTR [EAX],ECX
	00500C06	CALL 0x401870


@Label_00500C44
	00500C74	MOV ECX,DWORD PTR [ESP+0x8c]
	00500CF3	MOV ESI,EAX
	00500D2A	MOV EAX,DWORD PTR [ESP+0x90]
	00500DC7	ADD ECX,ESI
	00500E6A	ADC EAX,EDX
	00500ECD	MOV DWORD PTR [ESP+0xf8],ECX
	00500F89	MOV DWORD PTR [ESP+0xfc],EAX
	00501051	MOV EAX,DWORD PTR [EBP+0xc]
	005010B3	SUB EAX,0x1
	0050114E	AND EAX,0xc0
	005011DE	MOV DWORD PTR [EBP+0xc],EAX


@Label_00501237
	00501237	MOV EDX,DWORD PTR [ESP+0xf8]
	00501288	MOV EAX,DWORD PTR [ESP+0xfc]
	00501318	MOV ESI,DWORD PTR [ESP+0xf0]
	005013A1	MOV ECX,DWORD PTR [ESP+0xf4]
	005013FB	ADD EDX,ESI
	00501459	ADC EAX,ECX
	005014BB	MOV ESI,DWORD PTR [ESP+0xd0]
	0050151C	MOV ECX,DWORD PTR [ESP+0xd4]
	0050157C	ADD EDX,ESI
	005015E0	MOV DWORD PTR [ESP+0x34],EDX
	0050163E	ADC EAX,ECX
	0050168A	MOV DWORD PTR [ESP+0x38],EAX
	00501729	MOV ECX,DWORD PTR [EBP+0x8]
	005017B0	ADD ECX,0x8
	00501832	MOV EAX,ESP
	00501837	MOV DWORD PTR [EAX],ECX
	00501864	CALL 0x401870


@Label_005018A5
	005018D5	MOV ECX,DWORD PTR [ESP+0x34]
	00501966	MOV ESI,EAX
	005019C3	MOV EAX,EDX
	005019E5	MOV EDX,DWORD PTR [ESP+0x38]
	00501A54	ADD ECX,ESI
	00501AB2	ADC EDX,EAX
	00501B1B	MOV EAX,ESP
	00501B33	MOV DWORD PTR [EAX+0x4],EDX
	00501BAC	MOV DWORD PTR [EAX],ECX
	00501BDC	MOV DWORD PTR [EAX+0x8],0x25
	00501C62	CALL 0x4016a0


@Label_00501CAD
	00501CE4	MOV ESI,EAX
	00501D16	MOV DWORD PTR [ESP+0x3c],EDX
	00501D97	MOV ECX,0xbe98f273
	00501DFB	MOV DWORD PTR [ESP+0x54],ECX
	00501EA4	MOV EAX,ESI
	00501EDF	MUL ECX
	00501F5C	MOV ECX,EAX
	00501F85	MOV EAX,EDX
	00501FB6	MOV EDX,DWORD PTR [ESP+0x3c]
	00502012	IMUL ESI,ESI,0xb492b66f
	005020AA	ADD EAX,ESI
	0050211E	IMUL EDX,EDX,0xbe98f273
	005021A5	ADD EAX,EDX
	0050220F	MOV DWORD PTR [ESP+0xf8],ECX
	005022D1	MOV DWORD PTR [ESP+0xfc],EAX
	0050238F	MOV EDX,DWORD PTR [ESP+0xf0]
	005023E9	MOV EAX,DWORD PTR [ESP+0xf4]
	00502441	MOV ESI,DWORD PTR [ESP+0xd8]
	005024BC	MOV ECX,DWORD PTR [ESP+0xdc]
	0050250A	ADD EDX,ESI
	00502551	MOV DWORD PTR [ESP+0x40],EDX
	0050261B	ADC EAX,ECX
	00502685	MOV DWORD PTR [ESP+0x44],EAX
	0050271D	MOV ECX,DWORD PTR [EBP+0x8]
	00502795	ADD ECX,0x30
	00502828	MOV EAX,ESP
	00502839	MOV DWORD PTR [EAX],ECX
	0050286A	CALL 0x401870


@Label_00502881
	005028B1	MOV ECX,DWORD PTR [ESP+0x40]
	0050291D	MOV ESI,EAX
	00502950	MOV EAX,EDX
	0050298E	MOV EDX,DWORD PTR [ESP+0x44]
	00502A01	ADD ECX,ESI
	00502A6D	ADC EDX,EAX
	00502ABB	MOV EAX,ESP
	00502ADD	MOV DWORD PTR [EAX+0x4],EDX
	00502B3E	MOV DWORD PTR [EAX],ECX
	00502B68	MOV DWORD PTR [EAX+0x8],0x2a
	00502BD4	CALL 0x4016a0


@Label_00502BEB
	00502C1B	MOV ECX,DWORD PTR [ESP+0x54]
	00502CD4	MOV ESI,EAX
	00502D0A	MOV DWORD PTR [ESP+0x48],EDX
	00502E1A	MOV EAX,ESI
	00502E45	MUL ECX
	00502E9C	MOV ECX,EAX
	00502EE7	MOV EAX,EDX
	00502F21	MOV EDX,DWORD PTR [ESP+0x48]
	00502F8A	IMUL ESI,ESI,0xb492b66f
	00503057	ADD EAX,ESI
	0050309F	IMUL EDX,EDX,0xbe98f273
	0050314D	ADD EAX,EDX
	005031E0	MOV DWORD PTR [ESP+0xf0],ECX
	005032DC	MOV DWORD PTR [ESP+0xf4],EAX
	005033A7	MOV ESI,DWORD PTR [ESP+0xc8]
	0050343E	MOV EDX,DWORD PTR [ESP+0xcc]
	005034A4	MOV EAX,DWORD PTR [ESP+0xf8]
	005034FC	MOV ECX,DWORD PTR [ESP+0xfc]
	0050356F	XOR EAX,ESI
	005035D4	XOR ECX,EDX
	00503631	MOV DWORD PTR [ESP+0xfc],ECX
	005036BD	MOV DWORD PTR [ESP+0xf8],EAX
	0050376D	MOV EAX,DWORD PTR [ESP+0xd0]
	005037BB	MOV DWORD PTR [ESP+0x50],EAX
	00503868	MOV EAX,DWORD PTR [ESP+0xd4]
	005038E8	MOV DWORD PTR [ESP+0x4c],EAX
	005039A5	MOV ECX,DWORD PTR [EBP+0x8]
	005039F3	ADD ECX,0x28
	00503A7F	MOV EAX,ESP
	00503ACA	MOV DWORD PTR [EAX],ECX
	00503AF5	CALL 0x401870


@Label_00503B39
	00503B69	MOV ECX,DWORD PTR [ESP+0x4c]
	00503BC4	MOV ESI,EAX
	00503BE6	MOV EAX,EDX
	00503C24	MOV EDX,DWORD PTR [ESP+0x50]
	00503CAB	ADD EDX,ESI
	00503D1E	ADC ECX,EAX
	00503D8C	MOV EAX,DWORD PTR [ESP+0xf0]
	00503E15	ADD EAX,EDX
	00503E76	ADC DWORD PTR [ESP+0xf4],ECX
	00503FCA	MOV DWORD PTR [ESP+0xf0],EAX
	00504016	MOV ECX,DWORD PTR [ESP+0xe8]
	00504097	MOV EDX,DWORD PTR [ESP+0xec]
	00504124	MOV ESI,DWORD PTR [ESP+0xc0]
	00504168	MOV EAX,DWORD PTR [ESP+0xc4]
	005041BF	ADD ECX,ESI
	00504231	ADC EDX,EAX
	005042C7	MOV EAX,ESP
	00504304	MOV DWORD PTR [EAX+0x4],EDX
	005043A1	MOV DWORD PTR [EAX],ECX
	005043E5	MOV DWORD PTR [EAX+0x8],0x21
	0050441D	CALL 0x4016a0


@Label_00504456
	00504486	MOV ECX,DWORD PTR [ESP+0x54]
	0050453E	MOV EDI,EAX
	00504571	MOV ESI,EDX
	005045B5	MOV EAX,EDI
	005045EE	MUL ECX
	0050466B	MOV DWORD PTR [ESP+0x58],EAX
	005046ED	MOV EAX,EDX
	0050471F	MOV EDX,DWORD PTR [ESP+0x58]
	005047A8	IMUL EDI,EDI,0xb492b66f
	00504816	ADD EAX,EDI
	0050489F	IMUL ESI,ESI,0xbe98f273
	0050494B	ADD EAX,ESI
	005049A2	MOV DWORD PTR [ESP+0xe8],EDX
	00504A6E	MOV DWORD PTR [ESP+0xec],EAX
	00504ADB	MOV EAX,DWORD PTR [EBP+0x8]
	00504B4C	MOV DWORD PTR [ESP+0x60],EAX
	00504C15	MOV EDI,DWORD PTR [ESP+0xd8]
	00504C57	MOV EAX,DWORD PTR [ESP+0xdc]
	00504CAC	MOV DWORD PTR [ESP+0x5c],EAX
	00504D56	MOV EAX,EDI
	00504D9A	MUL ECX
	00504E0B	MOV ESI,EAX
	00504E32	MOV EAX,DWORD PTR [ESP+0x5c]
	00504ED7	MOV ECX,EDX
	00504F07	MOV EDX,DWORD PTR [ESP+0x60]
	00504F74	IMUL EDI,EDI,0xb492b66f
	00504FEA	ADD ECX,EDI
	00505077	IMUL EAX,EAX,0xbe98f273
	00505113	ADD ECX,EAX
	00505175	MOV EDI,DWORD PTR [ESP+0xf8]
	005051B7	MOV EBX,DWORD PTR [ESP+0xfc]
	0050520F	MOV EAX,DWORD PTR [ESP+0xc0]
	00505278	MOV DWORD PTR [ESP+0x64],EAX
	00505333	MOV EAX,DWORD PTR [ESP+0xc4]
	005053B1	MOV DWORD PTR [ESP+0x68],EAX
	0050544A	MOV EAX,DWORD PTR [ESP+0x64]
	005054AB	ADD EDI,EAX
	00505521	MOV EAX,DWORD PTR [ESP+0x68]
	00505597	ADC EBX,EAX
	005055FE	MOV EAX,ESP
	00505628	MOV DWORD PTR [EAX+0x14],EBX
	00505672	MOV DWORD PTR [EAX+0x10],EDI
	00505711	MOV DWORD PTR [EAX+0x8],ESI
	00505794	MOV DWORD PTR [EAX+0x4],EDX
	00505834	LEA EDX,DWORD PTR [ESP+0xb0]
	00505895	MOV DWORD PTR [EAX],EDX
	005058C5	MOV DWORD PTR [EAX+0xc],ECX
	00505938	CALL 0x401770


@Label_00505974
	005059A4	MOVUPS XMM0,QWORD PTR [EAX]


@Label_005059AE
	005059DE	MOVAPS QWORD PTR [EAX],XMM0


@Label_005059E8
	00505A18	MOV ECX,DWORD PTR [EBP+0x8]
	00505A91	MOV EAX,ECX
	00505AD0	ADD EAX,0x20
	00505B62	MOV DWORD PTR [ESP+0x6c],EAX
	00505C37	MOV EDX,DWORD PTR [ESP+0xe8]
	00505C80	MOV ESI,DWORD PTR [ESP+0xec]
	00505CD6	MOV EDI,DWORD PTR [ESP+0xc8]
	00505D16	MOV EAX,DWORD PTR [ESP+0xcc]
	00505DDB	ADD EDX,EDI
	00505E43	MOV DWORD PTR [ESP+0x70],EDX
	00505EEF	ADC ESI,EAX
	00505F41	MOV EDI,DWORD PTR [ESP+0xf0]
	00505FCA	MOV EBX,DWORD PTR [ESP+0xf4]
	00506030	ADD ECX,0x10
	0050607C	MOV EAX,ESP
	00506092	MOV DWORD PTR [EAX],ECX
	005060C7	CALL 0x401870


@Label_0050610C
	0050613C	MOV ECX,DWORD PTR [ESP+0x6c]
	005061EB	MOV DWORD PTR [ESP+0x74],EDX
	005062D8	MOV EDX,DWORD PTR [ESP+0x70]
	0050636B	ADD EDI,EAX
	005063D5	MOV EAX,DWORD PTR [ESP+0x74]
	0050640D	ADC EBX,EAX
	00506485	MOV EAX,ESP
	0050649F	MOV DWORD PTR [EAX+0x14],EBX
	0050650D	MOV DWORD PTR [EAX+0x10],EDI
	00506580	MOV DWORD PTR [EAX+0xc],ESI
	00506609	MOV DWORD PTR [EAX+0x8],EDX
	00506675	MOV DWORD PTR [EAX+0x4],ECX
	005066DF	LEA ECX,DWORD PTR [ESP+0xa0]
	00506725	MOV DWORD PTR [EAX],ECX
	00506748	CALL 0x401770


@Label_0050675A
	0050678A	MOVUPS XMM0,QWORD PTR [EAX]


@Label_00506794
	005067C4	MOVAPS QWORD PTR [EAX],XMM0


@Label_005067CE
	005067FE	MOVSD XMM0,QWORD PTR [EAX]


@Label_00506808
	00506838	MOVSD QWORD PTR [EAX],XMM0


@Label_00506842
	00506872	MOVSD XMM0,QWORD PTR [EAX]


@Label_0050687C
	005068AC	MOVSD QWORD PTR [EAX],XMM0


@Label_005068B6
	005068E6	MOVSD XMM0,QWORD PTR [EAX]


@Label_005068F0
	00506920	MOVSD QWORD PTR [EAX],XMM0


@Label_0050692A
	0050695A	MOV EAX,DWORD PTR [EBP+0x8]
	005069B9	ADD EAX,0x40
	00506A14	MOV DWORD PTR [EBP+0x8],EAX
	00506A83	MOV EAX,DWORD PTR [EBP+0xc]
	00506B0B	SUB EAX,0x40
	00506B5F	MOV DWORD PTR [EBP+0xc],EAX
	00506BD7	MOV EAX,DWORD PTR [EBP+0xc]
	00506C34	MOV DWORD PTR [ESP+0x30],EAX
	00506CEB	MOV DWORD PTR [ESP],0x4
	00506D4D	CALL 0x404730


@Label_00506D62
	00506D92	MOV EAX,DWORD PTR [ESP+0x30]
	00506DF4	CMP EAX,0x0
	00506E67	JNZ 0xffffa3cb
	00506E72	JMP 0x401f3f


@Label_00506F9D
	00506FED	PUSH ESI
	0050700E	TEST EDI,EDX
	0050706E	SUB ESI,EAX
	005070DF	TEST EDI,EBP
	00507135	MOV ESI,EBP
	00507153	POP ESI
	00507175	PUSH EBX
	0050718D	ADD BH,0x3
	00507278	SHR BH,0x4
	0050736E	MOV BL,0x95
	00507399	XOR BH,AL
	00507464	POP EBX
	00507491	PUSH ECX
	005074B7	PUSH ESI
	005074EA	MOV CH,0x37
	00507538	POP ECX
	00507554	SUB ECX,EDX
	005075B6	SUB CX,BP
	0050763D	MOV CX,CX
	0050766A	POP ECX
	0050768B	PUSH EAX
	005076A3	XOR AH,DL
	00507789	0007(00000007)
	00507790	TEST EBP,0x7bde6769
	00507810	001C(00000007)
	00507817	OR EAX,0x2c
	0050788D	0007(00000007)
	00507899	OR AH,0x35
	00507944	001C(00000007)
	00507953	POP EAX
	0050796A	PUSH EDI
	00507984	PUSH EDI
	0050799A	SHR EDI,0x2
	00507A15	MOV EDI,0x5a95
	00507A4E	MOV EDI,0x1d0e
	00507AC7	SUB DI,DX
	00507B57	POP EDI
	00507B6D	AND EDI,0xa846
	00507BEB	TEST EBX,EDX
	00507C58	AND EDI,EAX
	00507CAE	POP EDI
	00507CCB	PUSH EAX
	00507CFD	TEST EBX,EBP
	00507D59	PUSH EAX
	00507D78	ADD AX,BX
	00507DEA	POP EAX
	00507E05	MOV AX,CX
	00507E3E	0007(00000007)
	00507E50	SHL AL,0x4
	00507EBA	001C(00000007)
	00507EC9	POP EAX
	00507EEB	PUSH ECX
	00507F06	TEST EDI,EBX
	00507F62	MOV CH,0xf1
	00507FA1	MOV ECX,ESI
	00507FF5	TEST EAX,ESI
	00508035	POP ECX
	00508054	PUSH ECX
	00508069	0007(00000007)
	00508075	TEST DH,0xf5
	005080EE	001C(00000007)
	005080F0	PUSH ECX
	0050810D	XOR CX,DI
	0050817D	MOV CX,AX
	005081B5	ADD CL,AH
	0050827B	POP ECX
	00508295	PUSH ECX
	0050829E	AND CX,CX
	005082F3	SHL CL,0x1
	00508339	SUB CH,0x50
	005083EE	OR CL,0x59
	00508449	POP ECX
	0050846C	OR CH,BL
	0050853A	POP ECX
	0050854E	PUSH EAX
	00508563	MOV EAX,0xf97b
	005085BA	TEST BH,AL
	0050866E	MOV EAX,EBX
	005086A8	MOV AL,0xe9
	005086C7	POP EAX
	005086DE	PUSH EBX
	005086E9	AND EBX,0xa
	0050871F	AND EBX,EAX
	0050878F	TEST EBP,0x1f125777
	005087DC	0007(00000007)
	005087E8	001C(00000007)
	005087EF	POP EBX
	00508813	PUSH EAX
	00508832	SUB EAX,EDX
	00508891	TEST ESI,0x86f4a619
	00508901	MOV EAX,0xfb74
	0050892C	ADD AX,DI
	005089AA	POP EAX
	005089CD	PUSH EDI
	005089ED	0007(00000007)
	005089F8	XOR EDI,EDX
	00508A4B	001C(00000007)
	00508A4D	PUSH EBX
	00508A6E	ADD DI,BP
	00508ADD	POP EBX
	00508AFA	SHL EDI,0x2
	00508B41	SHR EDI,0x2
	00508B96	POP EDI
	00508BAD	PUSH EDI
	00508BCF	MOV EDI,0x63a9
	00508C1D	MOV DI,DX
	00508C69	TEST ESI,ESI
	00508CB7	MOV DI,BX
	00508CFE	POP EDI
	00508D1E	PUSH EBX
	00508D30	MOV BL,CH
	00508D81	MOV BH,0x96
	00508DCB	OR EBX,ESI
	00508E61	PUSH EDX
	00508E7E	SHR DH,0x5
	00508F3B	ADD BL,DH
	0050900C	SUB DX,BP
	0050907B	POP EDX
	0050909C	POP EBX
	005090B1	PUSH EBP
	005090D2	NOP
	005090DC	POP EBP
	005090E9	PUSH DWORD PTR [EBP+0x10031bfa]
	00509149	ADD DWORD PTR [ESP],0x1f1e5677
	005091CC	POP DWORD PTR [EBP+0x1006fa74]
	00509222	MOV DWORD PTR [EBP+0x1006feee],EDX
	00509286	PUSH 0x5e5b
	00509290	MOV DWORD PTR [ESP],EBP
	005092F8	MOV DWORD PTR [ESP],EDX
	00509363	PUSH DWORD PTR [EBP+0x100c2c66]
	005093D6	ADD DWORD PTR [ESP],0x6d0a3766
	00509470	POP DWORD PTR [EBP+0x1003181e]
	005094DA	MOV EDX,DWORD PTR [EBP+0x1008634c]
	00509558	PUSH ECX
	00509575	MOV ECX,0xf
	005095B1	AND EDX,ECX
	00509637	MOV ECX,DWORD PTR [ESP]
	00509676	SUB ESP,0x4
	005096AC	MOV DWORD PTR [ESP],ECX
	005096D9	MOV ECX,ESP
	005096F9	ADD ECX,0x4
	00509785	ADD ECX,0x4
	00509802	PUSH DWORD PTR [ESP]
	00509818	MOV DWORD PTR [ESP],ECX
	0050987A	POP ECX
	00509885	POP ESP
	00509890	PUSH DWORD PTR [EBP+0x10086479]
	005098BF	ADD DWORD PTR [ESP],0x3905c255
	0050996B	POP DWORD PTR [EBP+0x100705ff]
	005099DF	CMP EDX,0x5
	00509A58	JNB 0x2bd
	00509A6D	PUSH EAX
	00509A95	MOV DWORD PTR [ESP],EBX
	00509B29	PUSH ESI
	00509B4F	PUSH EBP
	00509B6C	MOV EBP,0x20f1100
	00509B90	MOV ESI,0x20f1102
	00509BAD	SUB ESI,EBP
	00509C1E	POP EBP
	00509C37	MOV EBX,ESI
	00509C6E	POP ESI
	00509C83	ADD EDX,EBX
	00509CF3	POP EBX
	00509D05	JMP 0xfdb


@Label_00509D1A
	00509D1F	CMP EDX,0xb
	00509D5A	JNB 0x729
	00509D6A	SUB ESP,0x4
	00509DAD	MOV DWORD PTR [ESP],EBX
	00509E1A	PUSH EBP
	00509E2F	MOV EBP,0x769c3ff0
	00509EA1	NEG EBP
	00509EDD	OR EBP,0x4a3b255d
	00509F70	ADD EBP,0x399ea4a4
	00509FDB	MOV EBX,EBP
	0050A013	POP EBP
	0050A025	ADD EDX,EBX
	0050A091	MOV EBX,DWORD PTR [ESP]
	0050A0BB	ADD ESP,0x4
	0050A109	PUSH 0x39d8
	0050A146	MOV DWORD PTR [ESP],ECX
	0050A1AD	MOV ECX,0x1e854610
	0050A21A	SHR ECX,0x2
	0050A289	AND ECX,0x7dac096e
	0050A2D3	ADD ECX,0xff
	0050A336	SUB ECX,0x857704
	0050A3C4	SUB EDX,ECX
	0050A409	POP ECX
	0050A42D	JMP 0x8b3


@Label_0050A488
	0050A491	PUSH EDI
	0050A4BA	MOV EDI,ESP
	0050A4FE	PUSH ECX
	0050A525	MOV ECX,0x4
	0050A551	ADD EDI,ECX
	0050A5C0	POP ECX
	0050A5DA	SUB EDI,0x4
	0050A64F	PUSH EDI
	0050A65D	MOV EDI,DWORD PTR [ESP+0x4]
	0050A69F	POP DWORD PTR [ESP+0x4]
	0050A6F0	POP ESP
	0050A6FF	MOV DWORD PTR [ESP],EDX
	0050A77A	PUSH EAX
	0050A795	MOV DWORD PTR [ESP],ESI
	0050A7E1	PUSH EDI
	0050A804	MOV EDI,0x71a0311e
	0050A83C	ADD EDI,0x8e5fcee4
	0050A8AA	MOV ESI,EDI
	0050A8DD	POP EDI
	0050A8EA	ADD DWORD PTR [ESP+0x4],ESI
	0050AA3D	MOV ESI,DWORD PTR [ESP]
	0050AA6A	ADD ESP,0x4
	0050AA95	PUSH DWORD PTR [ESP]
	0050AAA8	MOV EDX,DWORD PTR [ESP]
	0050AAC0	ADD ESP,0x4
	0050AB28	PUSH EDX
	0050AB39	MOV EDX,ESP
	0050AB52	ADD EDX,0x4
	0050ABE3	ADD EDX,0x4
	0050AC40	PUSH DWORD PTR [ESP]
	0050AC53	MOV DWORD PTR [ESP],EDX
	0050ACAD	POP EDX
	0050ACD7	POP ESP


@Label_0050ACE5
	0050ACE5	MOV DWORD PTR [EBP+0x1008634c],EDX
	0050AD79	MOV EDX,DWORD PTR [EBP+0x10031a23]
	0050ADD8	PUSH EBP
	0050ADEF	MOV DWORD PTR [ESP],ESI
	0050AE51	MOV ESI,0x48a967d2
	0050AEBF	NEG ESI
	0050AEF5	ADD ESI,0x9b67d1b
	0050AF77	NOT ESI
	0050AFA6	DEC ESI
	0050B00A	SUB ESI,0xc8ab4401
	0050B0A5	XOR EDX,ESI
	0050B0EE	MOV ESI,DWORD PTR [ESP]
	0050B122	ADD ESP,0x4
	0050B18B	PUSH 0x1a96
	0050B199	MOV DWORD PTR [ESP],EDI
	0050B1F5	MOV DWORD PTR [ESP],EAX
	0050B273	MOV DWORD PTR [ESP],EBX
	0050B2F6	PUSH DWORD PTR [EDX]
	0050B313	ADD DWORD PTR [ESP],0x13c87e35
	0050B3F9	MOV EBX,DWORD PTR [ESP]
	0050B443	PUSH ESI
	0050B45D	MOV ESI,ESP
	0050B48B	ADD ESI,0x4
	0050B50E	ADD ESI,0x4
	0050B589	PUSH DWORD PTR [ESP]
	0050B5A0	MOV DWORD PTR [ESP],ESI
	0050B60D	POP ESI
	0050B61E	POP ESP
	0050B629	PUSH EDX
	0050B64A	MOV EDX,0x13c87e35
	0050B66C	SUB EBX,EDX
	0050B6D7	POP EDX
	0050B6F7	PUSH ECX
	0050B716	MOV ECX,0x4
	0050B76F	ADD ECX,EDX
	0050B7C2	PUSH EDX
	0050B7D8	PUSH EBP
	0050B7ED	MOV EBP,0x0
	0050B812	MOV EDX,EBP
	0050B84D	POP EBP
	0050B860	ADD EDX,ECX
	0050B8CD	PUSH EAX
	0050B8E3	MOV EAX,0x0
	0050B902	ADD EAX,EDX
	0050B97A	XOR EBX,DWORD PTR [EAX]
	0050B9F7	POP EAX
	0050BA19	POP EDX
	0050BA56	POP ECX
	0050BA69	CMP EBX,0x2f01a220
	0050BAB4	JE 0xa30
	0050BAC6	PUSH DWORD PTR [EBP+0x10031b03]
	0050BB1A	ADD DWORD PTR [ESP],0x73053e0
	0050BBC3	POP DWORD PTR [EBP+0x10031aeb]


@Label_0050BC46
	0050BC50	SUB ESP,0x4
	0050BCBD	MOV DWORD PTR [ESP],ESI
	0050BCEB	MOV ESI,0x4
	0050BD16	ADD DWORD PTR [ESP+0x4],ESI
	0050BDDE	MOV ESI,DWORD PTR [ESP]
	0050BE23	PUSH EDI
	0050BE36	MOV EDI,ESP
	0050BE65	ADD EDI,0x4
	0050BEC7	ADD EDI,0x4
	0050BF2B	PUSH DWORD PTR [ESP]
	0050BF45	MOV DWORD PTR [ESP],EDI
	0050BFDF	POP EDI
	0050C00A	POP ESP
	0050C012	PUSH DWORD PTR [EBP+0x10031960]
	0050C075	ADD DWORD PTR [ESP],0x4aadc100
	0050C110	POP DWORD PTR [EBP+0x10031776]
	0050C17D	SUB ESP,0x4
	0050C1C7	MOV DWORD PTR [ESP],EBX
	0050C216	MOV EBX,ESP
	0050C220	ADD EBX,0x4
	0050C29D	ADD EBX,0x8
	0050C2F8	SUB ESP,0x4
	0050C341	MOV DWORD PTR [ESP],EBX
	0050C38B	MOV EBX,DWORD PTR [ESP+0x4]
	0050C3D2	POP DWORD PTR [ESP+0x4]
	0050C445	POP ESP
	0050C454	MOV DWORD PTR [EBP+0x1003195b],0x68077800
	0050C4D7	JMP 0x246c


@Label_0050C4E9
	0050C4E9	MOV EDX,DWORD PTR [EBP+0x1007af19]
	0050C53D	MOV EBX,DWORD PTR [EBP+0x100707ef]
	0050C5CA	SUB ESP,0x4
	0050C624	MOV DWORD PTR [ESP],EBP
	0050C66E	MOV EBP,0x1eb262cc
	0050C6BC	SUB EBP,0xb1153726
	0050C6F9	ADD EDX,EBP
	0050C75C	POP EBP
	0050C781	ADD EDX,0x7cdd6e4d
	0050C800	SUB EDX,EBX
	0050C86A	SUB EDX,0x7cdd6e4d
	0050C8C1	SUB EDX,0x6d9d2ba6
	0050C94A	MOV DWORD PTR [EBP+0x10031960],0x76afe02e
	0050C9D8	MOV EBX,DWORD PTR [ESP]
	0050CA09	PUSH EBX
	0050CA2A	MOV DWORD PTR [ESP],ECX
	0050CA87	MOV ECX,ESP
	0050CAB9	ADD ECX,0x4
	0050CB09	ADD ECX,0x4
	0050CB81	PUSH ECX
	0050CB9B	MOV ECX,DWORD PTR [ESP+0x4]
	0050CC14	POP DWORD PTR [ESP+0x4]
	0050CCA0	POP ESP
	0050CCAB	PUSH DWORD PTR [EBP+0x100765fa]
	0050CCF6	ADD DWORD PTR [ESP],0x795df4d3
	0050CD9F	POP DWORD PTR [EBP+0x100317f6]
	0050CDD8	PUSH 0x4edc
	0050CE30	MOV DWORD PTR [ESP],EBX
	0050CE8E	PUSH ECX
	0050CEB1	MOV ECX,0x14
	0050CEF8	MOV EBX,ECX
	0050CF1C	POP ECX
	0050CF3B	ADD EDX,0x22e3a42
	0050CFCA	ADD EDX,EBX
	0050D048	SUB EDX,0x22e3a42
	0050D0B2	POP EBX
	0050D0D7	PUSH EBX
	0050D0FF	MOV EBX,0x0
	0050D15F	ADD EBX,0x30e57b99
	0050D1B2	ADD EBX,EDX
	0050D226	SUB EBX,0x30e57b99
	0050D279	MOV EDX,DWORD PTR [EBX]
	0050D29F	MOV EBX,DWORD PTR [ESP]
	0050D2CC	ADD ESP,0x4
	0050D33A	PUSH EDI
	0050D34D	PUSH EDX
	0050D377	PUSH EBP
	0050D399	MOV EBP,0x370e300b
	0050D3C2	AND EBP,0x29f60572
	0050D438	ADD EBP,0x2a517d58
	0050D4A3	MOV EDX,EBP
	0050D4D6	POP EBP
	0050D4E8	SUB EDX,0xa23738
	0050D545	SUB EDX,0x33cc15c9
	0050D5B7	NEG EDX
	0050D5F6	ADD EDX,0x2bf36283
	0050D673	NOT EDX
	0050D6BB	XOR EDX,0xe6dce6e2
	0050D755	MOV EDI,EDX
	0050D791	POP EDX
	0050D7AE	XOR EDI,0x67227f31
	0050D82F	XOR EDI,0x1e50f0ab
	0050D89F	XOR EDX,EDI
	0050D8E6	MOV EDI,DWORD PTR [ESP]
	0050D92A	ADD ESP,0x4
	0050D961	MOV DWORD PTR [EBP+0x1006fa7f],EBX
	0050D9C2	PUSH EBP
	0050D9D6	MOV EBP,ESP
	0050D9F1	PUSH EBX
	0050D9FA	MOV EBX,0x61bd0744
	0050DA2B	SHL EBX,0x2
	0050DA91	SUB EBX,0x624e063b
	0050DAF6	XOR EBX,0x496b2604
	0050DB47	NOT EBX
	0050DB7D	SHR EBX,0x3
	0050DBE3	ADD EBX,0xedb9a61f
	0050DC70	ADD EBP,EBX
	0050DCCE	POP EBX
	0050DCEC	SUB EBP,0x4
	0050DD83	XOR EBP,DWORD PTR [ESP]
	0050DDF8	XOR DWORD PTR [ESP],EBP
	0050DE7F	XOR EBP,DWORD PTR [ESP]
	0050DF5D	POP ESP
	0050DF65	MOV DWORD PTR [ESP],EBX
	0050DFE8	MOV DWORD PTR [EBP+0x1006ff1a],EAX
	0050E05B	MOV EBX,DWORD PTR [EBP+0x10071ee5]
	0050E0B1	MOV DWORD PTR [EBP+0x10071ebe],ECX
	0050E13D	SUB EBX,DWORD PTR [EBP+0x1006ff58]
	0050E1BD	MOV DWORD PTR [EBP+0x10031a86],EBX
	0050E246	CMP EDX,EBX
	0050E29F	JE 0x46c
	0050E2A5	MOV EBX,DWORD PTR [ESP]
	0050E2FB	PUSH EAX
	0050E318	MOV EAX,ESP
	0050E341	PUSH EBP
	0050E356	MOV EBP,0x4
	0050E390	ADD EAX,EBP
	0050E3F9	POP EBP
	0050E413	ADD EAX,0x4
	0050E497	PUSH DWORD PTR [ESP]
	0050E4B2	MOV DWORD PTR [ESP],EAX
	0050E510	POP EAX
	0050E53B	POP ESP
	0050E54B	PUSH DWORD PTR [EBP+0x100319c5]
	0050E5BE	ADD DWORD PTR [ESP],0x1f4ac28f
	0050E608	POP DWORD PTR [EBP+0x10031941]
	0050E699	JMP 0xffffd5a8


@Label_0050E710
	0050E710	PUSH DWORD PTR [ESP]
	0050E720	MOV EBX,DWORD PTR [ESP]
	0050E749	ADD ESP,0x4
	0050E7AD	PUSH EBX
	0050E7C3	MOV EBX,ESP
	0050E7F2	ADD EBX,0x4
	0050E84D	ADD EBX,0x4
	0050E8C7	PUSH DWORD PTR [ESP]
	0050E8DC	MOV DWORD PTR [ESP],EBX
	0050E930	POP EBX
	0050E941	POP ESP


@Label_0050E948
	0050E948	PUSH DWORD PTR [ESP]
	0050E969	MOV EDX,DWORD PTR [ESP]
	0050E98E	ADD ESP,0x4
	0050E9CA	PUSH EBP
	0050E9E3	MOV EBP,ESP
	0050EA0C	ADD EBP,0x4
	0050EAC3	ADD EBP,0x4
	0050EB20	PUSH DWORD PTR [ESP]
	0050EB34	MOV DWORD PTR [ESP],EBP
	0050EBB4	POP EBP
	0050EBD5	POP ESP
	0050EBDF	MOV DWORD PTR [EBP+0x1003199a],0x71378666
	0050EC7D	MOV EBP,DWORD PTR [ESP]
	0050ECB1	PUSH EDX
	0050ECC9	MOV EDX,ESP
	0050ECEC	ADD EDX,0x4
	0050ED5B	PUSH EBP
	0050ED82	MOV EBP,0x4
	0050ED9F	ADD EDX,EBP
	0050EE08	POP EBP
	0050EE0F	PUSH EDX
	0050EE22	MOV EDX,DWORD PTR [ESP+0x4]
	0050EE95	POP DWORD PTR [ESP+0x4]
	0050EEED	POP ESP
	0050EEF3	MOV DWORD PTR [ESP+0x64],EDX
	0050EFC8	MOV DWORD PTR [ESP+0x60],EAX
	0050F05B	MOV EAX,DWORD PTR [EBP+0xc]
	0050F0BD	MOV DWORD PTR [ESP+0x38],EAX
	0050F155	MOV DWORD PTR [ESP],0x5
	0050F1B9	CALL 0x404730


@Label_0050F211
	0050F241	MOV EAX,DWORD PTR [ESP+0x38]
	0050F2D8	CMP EAX,0x8
	0050F348	JBE 0x1311
	0050F366	MOV ECX,DWORD PTR [EBP+0x8]
	0050F3D4	MOV EAX,ESP
	0050F3F0	MOV DWORD PTR [EAX],ECX
	0050F424	CALL 0x401870


@Label_0050F46C
	0050F49C	MOV DWORD PTR [ESP+0x5c],EDX
	0050F56D	MOV DWORD PTR [ESP+0x58],EAX
	0050F5F0	MOV EAX,DWORD PTR [EBP+0x8]
	0050F696	MOV ECX,DWORD PTR [EBP+0xc]
	0050F6E7	LEA ECX,DWORD PTR [EAX+ECX+0xfffffff8]
	0050F752	MOV EAX,ESP
	0050F76B	MOV DWORD PTR [EAX],ECX
	0050F7A6	CALL 0x401870


@Label_0050F7C0
	0050F7F8	MOV DWORD PTR [ESP+0x54],EDX
	0050F8A1	MOV DWORD PTR [ESP+0x50],EAX
	0050F96D	MOV EAX,DWORD PTR [ESP+0x58]
	0050F99B	MOV DWORD PTR [ESP+0x30],EAX
	0050FA61	MOV EAX,DWORD PTR [ESP+0x5c]
	0050FABB	MOV DWORD PTR [ESP+0x34],EAX
	0050FB65	MOV ECX,DWORD PTR [ESP+0x50]
	0050FBB1	MOV EDX,DWORD PTR [ESP+0x54]
	0050FC2A	MOV ESI,DWORD PTR [EBP+0xc]
	0050FCD7	ADD ECX,ESI
	0050FD47	ADC EDX,0x0
	0050FDAF	MOV EAX,ESP
	0050FDD7	MOV DWORD PTR [EAX+0x8],ESI
	0050FE66	MOV DWORD PTR [EAX+0x4],EDX
	0050FEDC	MOV DWORD PTR [EAX],ECX
	0050FF09	CALL 0x404550


@Label_0050FF5F
	0050FF8F	MOV ECX,DWORD PTR [ESP+0x30]
	00510011	MOV ESI,EAX
	0051002A	MOV EDI,EDX
	00510063	MOV EDX,DWORD PTR [ESP+0x34]
	005100F1	MOV EAX,ESP
	0051010F	MOV DWORD PTR [EAX+0xc],EDI
	00510195	MOV DWORD PTR [EAX+0x8],ESI
	00510218	MOV DWORD PTR [EAX+0x4],EDX
	0051028C	MOV DWORD PTR [EAX],ECX
	005102CB	CALL 0x4029a0


@Label_00510304
	00510334	MOV ESI,DWORD PTR [ESP+0x50]
	00510385	MOV ECX,DWORD PTR [ESP+0x54]
	005103DB	XOR EAX,ESI
	0051042F	XOR EDX,ECX
	005104A6	MOV DWORD PTR [ESP+0x64],EDX
	00510505	MOV DWORD PTR [ESP+0x60],EAX
	005105FC	JMP 0x4022fd


@Label_0051065E
	0051065E	MOV EAX,DWORD PTR [EBP+0xc]
	0051071F	MOV DWORD PTR [ESP+0x2c],EAX
	00510797	MOV DWORD PTR [ESP],0x6
	0051080D	CALL 0x404730


@Label_00510854
	00510884	MOV EAX,DWORD PTR [ESP+0x2c]
	005108F6	CMP EAX,0x4
	00510973	JB 0xdc1
	0051098D	MOV ECX,DWORD PTR [EBP+0x8]
	00510A0F	MOV EAX,ESP
	00510A32	MOV DWORD PTR [EAX],ECX
	00510A6B	CALL 0x4045d0


@Label_00510A84
	00510AB4	MOV DWORD PTR [ESP+0x48],EAX
	00510B7B	MOV DWORD PTR [ESP+0x4c],0x0
	00510C0E	MOV ECX,DWORD PTR [EBP+0xc]
	00510C5B	MOV ESI,DWORD PTR [ESP+0x48]
	00510CC1	MOV EAX,DWORD PTR [ESP+0x4c]
	00510D49	SHLD EAX,ESI,0x3


@Label_00510D53
	00510D83	SHL ESI,0x3
	00510DEB	MOV EDX,ECX
	00510E31	ADD EDX,ESI
	00510EA4	MOV DWORD PTR [ESP+0x28],EDX
	00510F4D	ADC EAX,0x0
	00510FCE	MOV DWORD PTR [ESP+0x24],EAX
	00511083	MOV EAX,DWORD PTR [EBP+0x8]
	00511127	LEA ECX,DWORD PTR [EAX+ECX+0xfffffffc]
	005111B4	MOV EAX,ESP
	005111D6	MOV DWORD PTR [EAX],ECX
	0051121C	CALL 0x4045d0


@Label_0051126C
	0051129C	MOV EDX,DWORD PTR [ESP+0x24]
	00511328	MOV ECX,DWORD PTR [ESP+0x28]
	005113B5	MOV ESI,EAX
	005113DE	MOV EAX,ESP
	005113F7	MOV DWORD PTR [EAX+0x8],ESI
	00511452	MOV DWORD PTR [EAX+0x4],EDX
	005114E2	MOV DWORD PTR [EAX],ECX
	00511514	MOV DWORD PTR [EAX+0xc],0x0
	00511568	CALL 0x4029a0


@Label_00511588
	005115C2	MOV DWORD PTR [ESP+0x64],EDX
	0051163C	MOV DWORD PTR [ESP+0x60],EAX
	005116EB	JMP 0x4022fd


@Label_00511739
	00511740	MOV EAX,DWORD PTR [EBP+0xc]
	005117C4	MOV DWORD PTR [ESP+0x20],EAX
	00511887	MOV DWORD PTR [ESP],0x7
	005118D7	CALL 0x404730


@Label_005118F8
	00511928	MOV EAX,DWORD PTR [ESP+0x20]
	0051198C	CMP EAX,0x0
	005119F9	JBE 0x1a40
	00511A0B	MOV EAX,DWORD PTR [EBP+0x8]
	00511A65	MOV AL,BYTE PTR [EAX]
	00511AA9	MOV BYTE PTR [ESP+0x47],AL
	00511B3F	MOV EAX,DWORD PTR [EBP+0x8]
	00511BDD	MOV ECX,DWORD PTR [EBP+0xc]
	00511C30	SHR ECX,0x1
	00511C80	MOV AL,BYTE PTR [EAX+ECX]
	00511CAF	MOV BYTE PTR [ESP+0x46],AL
	00511D3E	MOV ECX,DWORD PTR [EBP+0x8]
	00511D91	MOV EAX,DWORD PTR [EBP+0xc]
	00511DE7	MOV AL,BYTE PTR [EAX+ECX+0xffffffff]
	00511E42	MOV BYTE PTR [ESP+0x45],AL
	00511EFD	MOVZX EAX,BYTE PTR [ESP+0x47]
	00511F9E	MOVZX ECX,BYTE PTR [ESP+0x46]
	0051202C	SHL ECX,0x8
	0051208D	OR EAX,ECX
	005120E9	MOV DWORD PTR [ESP+0x40],EAX
	00512191	MOV EAX,DWORD PTR [EBP+0xc]
	00512207	MOVZX ECX,BYTE PTR [ESP+0x45]
	00512295	LEA EAX,DWORD PTR [EAX+ECX*4]
	005122DE	MOV DWORD PTR [ESP+0x3c],EAX
	00512384	MOV EAX,DWORD PTR [ESP+0x40]
	00512407	MOV DWORD PTR [ESP+0x10],EAX
	0051249A	MOV ECX,0x2f90404f
	00512505	MOV DWORD PTR [ESP+0x18],ECX
	005125E0	MUL ECX
	00512677	MOV ECX,EAX
	005126B0	MOV EAX,DWORD PTR [ESP+0x10]
	0051273D	MOV DWORD PTR [ESP+0x14],ECX
	0051283D	MOV ECX,EDX
	0051286A	IMUL EAX,EAX,0x9ae16a3b
	005128E5	ADD ECX,EAX
	00512967	MOV EDI,DWORD PTR [ESP+0x3c]
	005129B9	MOV EDX,0x509e6557
	005129CC	MOV EAX,EDI
	00512A05	MUL EDX
	00512A72	MOV ESI,EDX
	00512AA3	MOV EDX,DWORD PTR [ESP+0x14]
	00512AD9	IMUL EDI,EDI,0xc949d7c7
	00512B47	ADD ESI,EDI
	00512BA1	XOR ECX,ESI
	00512C22	XOR EDX,EAX
	00512CA9	MOV EAX,ESP
	00512CC8	MOV DWORD PTR [EAX],EDX
	00512D0B	MOV DWORD PTR [EAX+0x4],ECX
	00512D86	CALL 0x402a10


@Label_00512DCA
	00512DFA	MOV ECX,DWORD PTR [ESP+0x18]
	00512E7A	MOV ESI,EAX
	00512E96	MOV DWORD PTR [ESP+0x1c],EDX
	00512F26	MOV EAX,ESI
	00512F5E	MUL ECX
	00512FB4	MOV ECX,EAX
	00513000	MOV EAX,EDX
	00513014	MOV EDX,DWORD PTR [ESP+0x1c]
	00513091	IMUL ESI,ESI,0x9ae16a3b
	00513163	ADD EAX,ESI
	005131EC	IMUL EDX,EDX,0x2f90404f
	005132AE	ADD EAX,EDX
	005132F3	MOV DWORD PTR [ESP+0x60],ECX
	00513383	MOV DWORD PTR [ESP+0x64],EAX
	00513406	JMP 0x4022fd


@Label_0051343E
	0051343E	JMP 0x4022e5
