NtOpenKey(000DF938,00000003,774113A0)
NtOpenKey(000DF924,00020019,77533418)
NtOpenKey(000DF920,00000001,77411388)
NtClose(000000F8)
NtOpenKey(000DF920,00000001,000DF950)
NtOpenKey(000DFA24,00020019,000DFA0C)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,000DF920,000DF928)
NtOpenSection(000DF4E0,0000000D,000DF49C)
NtQueryAttributesFile(000DF324,000DF348)
NtClose(00000100)
NtClose(000000F8)
LdrLoadDll((wchar_t*)00000801,000DF178,000DF188,000DF17C)
LdrUnloadDll(77410000)
NtOpenKey(000DF17C,00000001,000DF158)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,000DF360,000DF368)
LdrUnloadDll(75BA0000)
NtOpenKey(000DF04C,00000001,000DF028)
NtClose(00000114)
NtClose(00000118)
NtClose(00000114)
NtClose(00000114)
NtClose(00000118)
NtCreateFile(000DF1C4,80100080,000DF1A4,000DF1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000118,000DF1E0,000DF1F8,00000018,00000005)
NtQueryInformationFile(00000118,000DF1E0,000DF1F8,00000018,00000005)
NtClose(0000011C)
NtOpenProcess(000DF3A0,00001000,000DF380,000DF398)
NtClose(00000120)
NtCreateFile(000DF360,80100080,000DF228,000DF240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(000DF234,00000001,000DF1F4)
NtClose(00000124)
NtClose(00000120)
NtCreateFile(000DF374,80100080,000DF238,000DF250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(000DF244,00000001,000DF204)
NtClose(00000128)
NtClose(00000120)
NtClose(00000120)
NtClose(0000011C)
NtClose(0000011C)
NtOpenMutant(000DF144,00100000,000DF150)
NtOpenKey(000DE1FC,00000009,000DE1E4)
NtClose(00000128)
NtClose(00000118)
NtClose(00000114)
NtOpenSection(000DF460,0000000D,000DF41C)
NtQueryAttributesFile(000DF18C,000DF1B0)
NtOpenSection(000DEBB8,0000000D,000DEB74)
NtClose(00000118)
NtOpenSection(000DEBB8,0000000D,000DEB74)
NtOpenSection(000DE500,0000000D,000DE4BC)
NtClose(0000012C)
NtOpenSection(000DE500,0000000D,000DE4BC)
NtOpenSection(000DDE48,0000000D,000DDE04)
NtOpenSection(000DD790,0000000D,000DD74C)
NtOpenSection(000DD0D8,0000000D,000DD094)
NtClose(00000134)
NtClose(00000130)
NtClose(0000011C)
NtClose(0000012C)
NtClose(00000118)
NtOpenSection(000DEBB8,0000000D,000DEB74)
NtClose(00000118)
NtOpenSection(000DEBB8,0000000D,000DEB74)
NtClose(00000118)
NtOpenSection(000DEBB8,0000000D,000DEB74)
NtOpenSection(000DE500,0000000D,000DE4BC)
NtOpenSection(000DDE48,0000000D,000DDE04)
NtClose(00000138)
NtClose(0000012C)
NtClose(00000118)
NtOpenSection(000DEBB8,0000000D,000DEB74)
NtOpenSection(000DEBB8,0000000D,000DEB74)
NtOpenSection(000DE500,0000000D,000DE4BC)
NtClose(0000013C)
NtOpenSection(000DE500,0000000D,000DE4BC)
NtClose(0000012C)
NtClose(00000118)
NtOpenSection(000DEBB8,0000000D,000DEB74)
NtOpenSection(000DEBB8,0000000D,000DEB74)
NtClose(00000128)
NtClose(00000114)
NtQueryAttributesFile(000DF174,000DF198)
NtClose(0000011C)
NtClose(00000138)
NtQueryAttributesFile(000DF174,000DF198)
NtClose(0000011C)
NtClose(00000138)
NtQueryAttributesFile(000DF174,000DF198)
NtClose(0000011C)
NtClose(00000138)
NtOpenSection(000DED20,0000000D,000DECDC)
NtQueryAttributesFile(000DF174,000DF198)
NtClose(0000011C)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,000DF5CC,000DF5D4)
LdrUnloadDll(736A0000)
LdrGetDllHandle(00000000,00000000,000DF5CC,000DF5D4)
LdrUnloadDll(744C0000)
LdrGetDllHandle(00000000,00000000,000DF594,000DF59C)
LdrUnloadDll(736A0000)
LdrGetProcedureAddress(736A0000,(char*)"",00000000,000DF5BC)
LdrGetProcedureAddress(736A0000,(char*)"",00000000,000DF5B8)
LdrGetDllHandle(00000000,00000000,000DF594,000DF59C)
LdrUnloadDll(736A0000)
LdrGetProcedureAddress(736A0000,(char*)"",00000000,000DF5BC)
LdrGetProcedureAddress(736A0000,(char*)"",00000000,000DF5B8)
LdrGetDllHandle(00000000,00000000,000DF594,000DF59C)
LdrUnloadDll(744C0000)
LdrLoadDll((wchar_t*)00000000,00000000,000DF330,000DF338)
FindResourceW(744C0000,(wchar_t*)00000064,(wchar_t*)0000000A)
FindResourceExW(744C0000,(wchar_t*)0000000A,(wchar_t*)00000064,00000000)
NtOpenKey(000DEE74,00000001,774111D8)
NtOpenKey(000DF06C,00020019,000DF088)
NtClose(00000120)
NtOpenKey(000DF0A4,00020019,000DF070)
NtOpenKey(000DEE74,00020019,000DEE4C)
NtOpenKey(000DEE7C,00020019,000DEE4C)
NtClose(00000124)
NtClose(00000120)
NtOpenKey(000DED54,00020019,000DED34)
NtOpenKey(000DF01C,00020019,000DF040)
NtOpenKey(000DF024,02000000,000DEFC8)
NtOpenKey(000DF01C,00020019,000DF088)
NtOpenKey(000DF01C,00020019,000DF0A0)
NtClose(0000011C)
NtClose(00000138)
NtOpenKey(000DF01C,00020019,000DF040)
NtOpenKey(000DF024,02000000,000DEFC8)
NtOpenKey(000DF02C,00020019,000DF058)
NtOpenKey(000DF01C,00020019,000DF070)
NtClose(00000138)
NtOpenKey(000DF00C,00020019,000DF028)
NtOpenKey(000DF008,02000000,000DEFA8)
NtOpenKey(000DEFB0,00020019,000DEFC0)
NtOpenKey(000DF004,00020019,000DF040)
NtClose(0000011C)
NtClose(00000138)
NtOpenKey(000DF00C,00020019,000DF028)
NtOpenKey(000DF008,02000000,000DEFA8)
NtOpenKey(000DF004,00020019,000DF058)
NtClose(0000011C)
NtClose(00000138)
LoadResource(744C0000,74543110)
SizeofResource(744C0000,74543110)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF538,000DF540)
LdrGetDllHandle(00000000,00000000,000DF538,000DF540)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
NtClose(00000114)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
LdrGetDllHandle(00000000,00000000,000DF328,000DF334)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
NtClose(00000114)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
NtClose(00000114)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
LdrGetDllHandle(00000000,00000000,000DF348,000DF354)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
NtClose(00000114)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
LdrGetDllHandle(00000000,00000000,000DF360,000DF36C)
NtClose(00000114)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
LdrGetDllHandle(00000000,00000000,000DF380,000DF38C)
GetFileType(000001BC)
GetFileType(00000234)
GetFileType(00000238)
NtOpenKey(000DE640,00020019,000DE1F8)
NtClose(00000138)
NtOpenKey(000DE640,00020019,000DE1F8)
NtClose(00000138)
NtOpenKey(000DE894,00020019,000DE450)
GetSystemTimeAsFileTime(000DF444)
LdrLoadDll((wchar_t*)00000801,000DF378,000DF388,000DF37C)
LdrLoadDll((wchar_t*)00000801,000DF388,000DF398,000DF38C)
LdrLoadDll((wchar_t*)00000801,000DF398,000DF3A8,000DF39C)
LdrLoadDll((wchar_t*)00000801,000DF3B0,000DF3C0,000DF3B4)
GetFileType(000001BC)
GetFileType(00000234)
GetFileType(00000238)
LdrLoadDll((wchar_t*)00000801,000DE938,000DE948,000DE93C)
LdrLoadDll((wchar_t*)00000801,000DF2E0,000DF2F0,000DF2E4)
LdrLoadDll((wchar_t*)00000801,000DF2D8,000DF2E8,000DF2DC)
LdrLoadDll((wchar_t*)00000801,000DF2C8,000DF2D8,000DF2CC)
LdrLoadDll((wchar_t*)00000801,000DF2D8,000DF2E8,000DF2DC)
LdrGetDllHandle(00000000,00000000,000DF44C,000DF464)
NtOpenKey(000DED6C,00020019,000DED48)
NtOpenKey(000DECB4,00000009,000DEC9C)
NtOpenKey(000DECF0,00000009,000DED08)
NtOpenKey(000DEB6C,00020019,000DEB24)
NtOpenKey(000DEB6C,00020019,000DEB24)
NtOpenKey(000DECF0,00000009,000DED08)
NtOpenKey(000DEB6C,00020019,000DEB24)
NtOpenKey(000DEB6C,00020019,000DEB24)
NtOpenKey(000DECB8,00020019,000DEC94)
NtClose(00000124)
NtOpenKey(000DECB8,00020019,000DEC94)
NtClose(00000124)
LdrGetDllHandle(00000000,00000000,000DEAD0,000DEAD8)
NtClose(00000124)
NtClose(0000014C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,000DEAE8)
NtOpenKey(000DEA34,02000000,000DE9E4)
RegQueryValueExW(00000154,(wchar_t*)LoadAppInit_DLLs,00000000,000DEA98,000DEAE0,000DEAE4)
RegCloseKey(00000154)
NtClose(00000154)
NtOpenKey(000DECE8,00000009,000DED00)
LdrGetDllHandle(00000000,00000000,000DF390,000DF398)
LdrGetDllHandle(00000000,00000000,000DF274,000DF27C)
LdrGetDllHandle(00000000,00000000,000DF274,000DF27C)
LdrGetDllHandle(00000000,00000000,000DF2B4,000DF2BC)
NtClose(00000190)
NtClose(0000018C)
LdrGetDllHandle(00000000,00000000,000DF368,000DF370)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,000DF368)
RegQueryValueExW(000001C0,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,000DF36C,000DF364)
RegCloseKey(000001C0)
NtClose(000001C0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,000DF368)
RegQueryValueExW(000001C0,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,000DF36C,000DF364)
RegCloseKey(000001C0)
NtClose(000001C0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,000DF374)
RegQueryValueExW(000001C0,(wchar_t*)AggressiveMTATesting,00000000,00000000,000DF370,000DF36C)
RegCloseKey(000001C0)
NtClose(000001C0)
LdrGetDllHandle(00000000,00000000,000DF324,000DF32C)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,000DF344)
RegOpenKeyExW(000001C4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(000DF188,80000100,000DF170)
RegOpenKeyExW(000001C4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,000DF304)
RegOpenKeyExW(000001C4,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,000DF304)
NtOpenKey(000DF30C,00020119,000DF2C8)
RegOpenKeyExW(000001CC,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,000DF344)
RegCloseKey(000001CC)
NtClose(000001CC)
RegOpenKeyExW(000001D0,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(000001D0,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,000DF2FC)
RegOpenKeyExW(000001D0,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,000DF2FC)
RegOpenKeyExW(000001D0,(wchar_t*)Software\Microsoft,00000000,00020019,000DF2FC)
GetSystemDirectoryW((wchar_t*)„RE;EV',00000104)
LdrGetDllHandle(00000000,00000000,000DF3C4,000DF3DC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,000DF1DC)
LdrGetDllHandle(00000000,00000000,000DF390,000DF398)
LdrGetDllHandle(00000000,00000000,000DF404,000DF40C)
NtQueryAttributesFile(000DF08C,000DF0B0)
NtClose(00000244)
NtClose(00000240)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,000DF3F0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,736433C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,736433BC)
NtCreateFile(76234070,80000000,000DF38C,000DF3A4,00000000,00000000,00000000,00000001,00000000,00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*)* ,00000104)
GetSystemWindowsDirectoryW((wchar_t*),00000104)
GetSystemDirectoryW((wchar_t*)C:\Windows\SYSTEM,00000104)
GetSystemWindowsDirectoryW((wchar_t*)Ô—  ;E ,00000104)
GetSystemWindowsDirectoryW((wchar_t*)C:\Windows,00000104)
GetSystemDirectoryW((wchar_t*)C:\Windows\LastGood,00000104)
GetNativeSystemInfo(000DF120)
GetSystemDirectoryW((wchar_t*)EFqF©CFC‘CöKQGAGP,00000104)
NtOpenKey(000DF738,00000009,000DF750)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrGetDllHandle(00000000,00000000,000DF738,000DF744)
LdrLoadDll((wchar_t*)00000001,000DF170,000DF180,000DF174)
GetTickCount()
NtClose(000002D8)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 3604 -s 716,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,000DEEB0,000DEEA0,00000000)
NtOpenSection(000DDA08,0000000D,000DD9C4)
NtClose(000002D8)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
LdrGetDllHandle(00000000,00000000,000DD748,000DD754)
NtClose(000002D8)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(000DE0C0,000DE0E0)
NtOpenKey(000DE0A0,00000009,000DE0B8)
NtOpenKey(000DE0EC,00000101,000DE0D4)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 3604 -s 716,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,000DEEB0,000DEEA0,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(000DE0C0,000DE0E0)
NtOpenKey(000DE0A0,00000009,000DE0B8)
NtOpenKey(000DE0EC,00000101,000DE0D4)
NtOpenKey(000DE108,00000001,759F011C)
NtOpenKey(000DDE88,00000003,759F0104)
NtOpenKey(000DDE70,00000001,759F00EC)
NtClose(00000300)
NtOpenKey(000DDE70,00000001,000DDEA8)
NtClose(000002FC)
LdrLoadDll((wchar_t*)00000801,000DDEB8,000DDEC8,000DDEBC)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)¬E)
NtOpenKey(000DDEE4,00000001,000DDEA4)
NtClose(000002FC)
NtOpenKey(000DDEF8,00000008,000DDED4)
NtOpenKey(000DDEF4,00000101,000DDED4)
NtClose(00000308)
NtOpenKey(000DDF6C,00020019,000DDF4C)
NtClose(00000308)
LdrLoadDll((wchar_t*)00000000,00000000,000DDE5C,000DDE64)
LdrGetProcedureAddress(744C0000,(char*)"",00000000,000DDE58)
LdrGetProcedureAddress(744C0000,(char*)"",00000000,000DDE54)
LdrGetProcedureAddress(744C0000,(char*)"%",00000000,000DDE50)
LdrGetProcedureAddress(744C0000,(char*)"",00000000,000DDE4C)
LdrGetProcedureAddress(744C0000,(char*)"",00000000,000DDE48)
LdrGetProcedureAddress(744C0000,(char*)"",00000000,000DDE44)
LdrGetProcedureAddress(744C0000,(char*)"",00000000,000DDE40)
NtCreateFile(000DDD3C,80100080,000DDD1C,000DDD34,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(0000030C,000DDD58,000DDD70,00000018,00000005)
NtQueryInformationFile(0000030C,000DDD58,000DDD70,00000018,00000005)
NtClose(0000030C)
NtClose(00000310)
NtClose(000002F0)
NtClose(000002F4)
NtClose(000002E8)
SetErrorMode(00000001)
NtClose(000002D4)
NtClose(000002D0)
NtClose(000002C8)
NtClose(000002C4)
NtClose(000002CC)
NtClose(000002EC)
LdrUnloadDll(75970000)
