
force()
NtOpenKey(0019F938,00000003,77D213A0)
NtOpenKey(0019F924,00020019,77E43418)
NtOpenKey(0019F920,00000001,77D21388)
NtClose(000000EC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000D8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(000000EC)
NtClose(000000D8)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77D20000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(000000D8)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(777B0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000100)
NtClose(00000100)
NtClose(00000100)
NtClose(00000100)
NtClose(00000100)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000100,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000100,0019F1E0,0019F1F8,00000018,00000005)
NtClose(0000010C)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000110)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000114)
NtClose(00000110)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000114)
NtClose(00000110)
NtClose(00000110)
NtClose(0000010C)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1EC,00000009,0019E1D4)
NtClose(00000114)
NtClose(00000100)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(74870000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(74870000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000124)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000130)
NtClose(00000124)
NtClose(00000120)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000130)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(0000013C)
NtClose(00000138)
NtClose(00000134)
NtClose(00000130)
NtClose(00000120)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000120)
NtClose(00000130)
NtClose(00000130)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000130)
NtClose(00000134)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000130)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000120)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000120)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000154)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000158)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000174)
NtClose(00000170)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000174,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000174)
NtClose(00000174)
NtOpenKey(0019F168,00000009,0019F180)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
GetFileType(00000190)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000224)
GetFileType(00000228)
GetFileType(00000228)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
NtOpenKey(0019FC5C,80000100,0019FC44)
GetSystemDirectoryA((char*)"",00000104)
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
CopyFileA((char*)"C:\Users\test\Desktop\MyPinTool\samples\1749.exe",(char*)"C:\Windows\system32\ickiu.exe",00000000)
CopyFileExW((wchar_t*)C:\Users\test\Desktop\MyPinTool\samples\1749.exe,(wchar_t*)C:\Windows\system32\ickiu.exe,00000000,00000000,00000000,00000000)
NtOpenKey(0019F550,00000001,777B1088)
NtClose(00000174)
LdrGetDllHandle(00000000,00000000,0019F388,0019F390)
NtCreateFile(0019F4B0,80100080,0019F4DC,0019F4B4,00000000,00000000,00000005,00000001,00200044,00000000,00000000)
NtQueryInformationFile(00000188,0019F514,0019F680,00000008,00000023)
NtClose(00000188)
NtCreateFile(0019F4B0,80100080,0019F4DC,0019F4B4,00000000,00000000,00000005,00000001,00200064,00000000,00000000)
NtQueryInformationFile(00000188,0019F6F8,0019FA0C,00000018,00000005)
NtQueryInformationFile(00000188,0019F6F8,0019F9E4,00000028,00000004)
NtQueryInformationFile(00000188,0019F6F8,00648A08,00000FFE,00000016)
NtQueryInformationFile(00000188,0019E79C,0019F1F0,00000028,00000004)
NtQueryInformationFile(00000188,0019E6F8,0019E554,00000004,00000007)
NtCreateFile(0019E7FC,C0150081,0019E60C,0019E6F8,0019FA14,00000020,00000000,00000005,00000044,00000000,00000000)
NtClose(0000018C)
NtCreateFile(0019E7FC,C0150081,0019E60C,0019E6F8,0019FA14,00000020,00000000,00000003,00000064,00000000,00000000)
NtQueryInformationFile(0000018C,0019E79C,0019F148,00000028,00000004)
NtOpenSection(0019DD40,0000000D,0019DCFC)
NtQueryAttributesFile(0019DB84,0019DBA8)
NtClose(00000198)
NtClose(00000194)
NtClose(00000194)
GetFileInformationByHandleEx(000001C8,0000000D,0019E2F4,00000074)
NtQueryInformationFile(000001C8,0019E2B8,0019E2F4,00000074,00000037)
NtClose(000001C8)
NtClose(000001C8)
NtOpenKey(0019E4BC,00000001,777B10B0)
NtClose(000001CC)
NtReadFile(00000188,000001CC,00000000,0063EBA4,0063EBA4,0064A218,0000B600,0019E49C,00000000)
NtClose(000001CC)
GetFileInformationByHandleEx(0000018C,0000000D,0019F948,00000074)
NtQueryInformationFile(0000018C,0019F550,0019F948,00000074,00000037)
NtClose(0000018C)
NtClose(00000188)
SetFileAttributesW((wchar_t*)C:\Windows\system32\ickiu.exe,00000006)
NtClose(00000188)

force(401e16->1|)
NtOpenKey(0019F938,00000003,77D213A0)
NtOpenKey(0019F924,00020019,77E43418)
NtOpenKey(0019F920,00000001,77D21388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000114)
NtClose(00000104)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenKey(0019D57C,00000009,0019D564)
NtClose(00000120)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000104)
NtClose(00000118)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000100)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000120)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000120)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000120)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000013C)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000013C)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000154)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000154,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000154)
NtClose(00000154)
NtOpenKey(0019F168,00000009,0019F180)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
GetFileType(00000190)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000224)
GetFileType(00000228)
GetFileType(00000228)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
NtOpenKey(0019FC5C,80000100,0019FC44)
GetSystemDirectoryA((char*)"",00000104)
SetFileAttributesW((wchar_t*)C:\Users\test\Desktop\MyPinTool\samples\1749.exe,00000006)
NtClose(00000164)

force(40430b->1|)
NtOpenKey(0019F938,00000003,77D213A0)
NtOpenKey(0019F924,00020019,77E43418)
NtOpenKey(0019F920,00000001,77D21388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenKey(0019DC9C,00000009,0019DC84)
NtClose(00000118)
NtClose(00000114)
NtClose(00000104)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000100)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000114)
NtClose(00000124)
NtClose(00000120)
NtClose(00000100)
NtClose(00000104)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000104)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000120)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000104)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000104)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000013C)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000013C)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000154)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000150,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000150)
NtClose(00000150)
NtOpenKey(0019F168,00000009,0019F180)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
GetFileType(00000190)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000224)
GetFileType(00000228)
GetFileType(00000228)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
NtOpenKey(0019FC5C,80000100,0019FC44)
GetSystemDirectoryA((char*)"",00000104)
SetFileAttributesW((wchar_t*)C:\Users\test\Desktop\MyPinTool\samples\1749.exe,00000006)
NtClose(00000164)

force(404309->1|)
NtOpenKey(0019F938,00000003,77D213A0)
NtOpenKey(0019F924,00020019,77E43418)
NtOpenKey(0019F920,00000001,77D21388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenKey(0019DC9C,00000009,0019DC84)
NtClose(00000118)
NtClose(00000114)
NtClose(00000110)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000110)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000118)
NtClose(00000120)
NtClose(00000114)
NtClose(00000110)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000100)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000100)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000114)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000114)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000138)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000150)
NtClose(0000014C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000150,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000150)
NtClose(00000150)
NtOpenKey(0019F168,00000009,0019F180)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
GetFileType(00000190)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000224)
GetFileType(00000228)
GetFileType(00000228)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
NtOpenKey(0019FC5C,80000100,0019FC44)
GetSystemDirectoryA((char*)"",00000104)
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
CopyFileA((char*)"C:\Users\test\Desktop\MyPinTool\samples\1749.exe",(char*)"C:\Windows\system32\kwgks.exe",00000000)
CopyFileExW((wchar_t*)C:\Users\test\Desktop\MyPinTool\samples\1749.exe,(wchar_t*)C:\Windows\system32\kwgks.exe,00000000,00000000,00000000,00000000)
NtOpenKey(0019F550,00000001,777B1088)
NtClose(0000015C)
LdrGetDllHandle(00000000,00000000,0019F388,0019F390)
NtCreateFile(0019F4B0,80100080,0019F4DC,0019F4B4,00000000,00000000,00000005,00000001,00200044,00000000,00000000)
NtQueryInformationFile(0000016C,0019F514,0019F680,00000008,00000023)
NtClose(0000016C)
NtCreateFile(0019F4B0,80100080,0019F4DC,0019F4B4,00000000,00000000,00000005,00000001,00200064,00000000,00000000)
NtQueryInformationFile(0000016C,0019F6F8,0019FA0C,00000018,00000005)
NtQueryInformationFile(0000016C,0019F6F8,0019F9E4,00000028,00000004)
NtQueryInformationFile(0000016C,0019F6F8,007217C0,00000FFE,00000016)
NtQueryInformationFile(0000016C,0019E79C,0019F1F0,00000028,00000004)
NtQueryInformationFile(0000016C,0019E6F8,0019E554,00000004,00000007)
NtCreateFile(0019E7FC,C0150081,0019E60C,0019E6F8,0019FA14,00000006,00000000,00000005,00000044,00000000,00000000)
NtClose(00000170)
NtCreateFile(0019E7FC,C0150081,0019E60C,0019E6F8,0019FA14,00000006,00000000,00000003,00000064,00000000,00000000)
NtQueryInformationFile(00000170,0019E79C,0019F148,00000028,00000004)
NtOpenSection(0019DD40,0000000D,0019DCFC)
NtQueryAttributesFile(0019DB84,0019DBA8)
NtClose(00000178)
NtClose(00000174)
GetFileInformationByHandleEx(00000198,0000000D,0019E2F4,00000074)
NtQueryInformationFile(00000198,0019E2B8,0019E2F4,00000074,00000037)
NtClose(00000198)
NtClose(00000198)
NtOpenKey(0019E4BC,00000001,777B10B0)
NtClose(00000198)
NtReadFile(0000016C,00000198,00000000,00715084,00715084,007237D0,0000B600,0019E49C,00000000)
NtClose(00000198)
GetFileInformationByHandleEx(00000170,0000000D,0019F948,00000074)
NtQueryInformationFile(00000170,0019F550,0019F948,00000074,00000037)
NtClose(00000170)
NtClose(0000016C)
SetFileAttributesW((wchar_t*)C:\Windows\system32\kwgks.exe,00000006)
NtClose(0000016C)

force(4042e9->1|)
NtOpenKey(0019F938,00000003,77D213A0)
NtOpenKey(0019F924,00020019,77E43418)
NtOpenKey(0019F920,00000001,77D21388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000114)
NtClose(00000104)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(0000011C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenKey(0019D57C,00000009,0019D564)
NtClose(00000114)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000114)
NtClose(00000124)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000100)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(0000011C)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000011C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000011C)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000013C)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000013C)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000154)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000154,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000154)
NtClose(00000154)
NtOpenKey(0019F168,00000009,0019F180)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
GetFileType(00000190)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000224)
GetFileType(00000228)
GetFileType(00000228)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
NtOpenKey(0019FC5C,80000100,0019FC44)
GetSystemDirectoryA((char*)"",00000104)
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
CopyFileA((char*)"C:\Users\test\Desktop\MyPinTool\samples\1749.exe",(char*)"C:\Windows\system32\cuwce.exe",00000000)
CopyFileExW((wchar_t*)C:\Users\test\Desktop\MyPinTool\samples\1749.exe,(wchar_t*)C:\Windows\system32\cuwce.exe,00000000,00000000,00000000,00000000)
NtOpenKey(0019F550,00000001,777B1088)
NtClose(0000016C)
LdrGetDllHandle(00000000,00000000,0019F388,0019F390)
NtCreateFile(0019F4B0,80100080,0019F4DC,0019F4B4,00000000,00000000,00000005,00000001,00200044,00000000,00000000)
NtQueryInformationFile(00000170,0019F514,0019F680,00000008,00000023)
NtClose(00000170)
NtCreateFile(0019F4B0,80100080,0019F4DC,0019F4B4,00000000,00000000,00000005,00000001,00200064,00000000,00000000)
NtQueryInformationFile(00000170,0019F6F8,0019FA0C,00000018,00000005)
NtQueryInformationFile(00000170,0019F6F8,0019F9E4,00000028,00000004)
NtQueryInformationFile(00000170,0019F6F8,005616E8,00000FFE,00000016)
NtQueryInformationFile(00000170,0019E79C,0019F1F0,00000028,00000004)
NtQueryInformationFile(00000170,0019E6F8,0019E554,00000004,00000007)
NtCreateFile(0019E7FC,C0150081,0019E60C,0019E6F8,0019FA14,00000006,00000000,00000005,00000044,00000000,00000000)
NtClose(00000174)
NtCreateFile(0019E7FC,C0150081,0019E60C,0019E6F8,0019FA14,00000006,00000000,00000003,00000064,00000000,00000000)
NtQueryInformationFile(00000174,0019E79C,0019F148,00000028,00000004)
NtOpenSection(0019DD40,0000000D,0019DCFC)
NtQueryAttributesFile(0019DB84,0019DBA8)
NtClose(0000017C)
NtClose(00000178)
GetFileInformationByHandleEx(0000019C,0000000D,0019E2F4,00000074)
NtQueryInformationFile(0000019C,0019E2B8,0019E2F4,00000074,00000037)
NtClose(0000019C)
NtClose(000001A0)
NtOpenKey(0019E4BC,00000001,777B10B0)
NtClose(000001A0)
NtReadFile(00000170,000001B0,00000000,0055490C,0055490C,005636F8,0000B600,0019E49C,00000000)
NtClose(000001B0)
GetFileInformationByHandleEx(00000174,0000000D,0019F948,00000074)
NtQueryInformationFile(00000174,0019F550,0019F948,00000074,00000037)
NtClose(00000174)
NtClose(00000170)
SetFileAttributesW((wchar_t*)C:\Windows\system32\cuwce.exe,00000006)
NtClose(00000170)

force(401c85->0|)
NtOpenKey(0019F938,00000003,77D213A0)
NtOpenKey(0019F924,00020019,77E43418)
NtOpenKey(0019F920,00000001,77D21388)
NtClose(000000D0)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000D0)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000114)
NtClose(00000104)
NtClose(000000D0)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenKey(0019D57C,00000009,0019D564)
NtClose(00000120)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000104)
NtClose(000000D0)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(000000D0)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000128)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(000000D0)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(000000D0)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000138)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000150)
NtClose(0000014C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000150,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000150)
NtClose(00000150)
NtOpenKey(0019F168,00000009,0019F180)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
GetFileType(00000190)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000224)
GetFileType(00000228)
GetFileType(00000228)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
NtOpenKey(0019FC5C,80000100,0019FC44)
LdrGetDllHandle(00000000,00000000,0019F9E0,0019F9E8)
NtCreateFile(0019FB08,80100080,0019FB34,0019FB0C,00000000,00000080,00000003,00000001,00000060,00000000,00000000)
GetFileType(0000016C)
GetFileType(0000016C)
SetFilePointer(0000016C,00000000,00000000,00000002)
SetFilePointer(0000016C,00000000,00000000,00000002)
NtQueryInformationFile(0000016C,0019FAB0,0019FAC4,00000018,00000005)
SetFilePointer(0000016C,00000000,00000000,00000001)
SetFilePointer(0000016C,00000000,00000000,00000001)
NtQueryInformationFile(0000016C,0019FA98,0019FAA4,00000008,0000000E)
SetFilePointer(0000016C,00000000,00000000,00000000)
SetFilePointer(0000016C,00000000,00000000,00000000)
NtReadFile(0000016C,00000000,00000000,00000000,0019FA94,0E4F20A0,00001000,00000000,00000000)
SetFilePointer(0000016C,000000B8,00000000,00000000)
SetFilePointer(0000016C,000000B8,00000000,00000000)
NtReadFile(0000016C,00000000,00000000,00000000,0019FA88,0E4F20A0,00000200,00000000,00000000)
NtClose(0000016C)
NtClose(00000158)
NtClose(00000154)
NtClose(00000150)
NtClose(0000012C)
NtClose(00000130)
NtClose(00000134)
NtOpenKey(0019F500,00020019,0019F4DC)
NtClose(00000134)
NtOpenKey(0019F500,00020019,0019F4DC)
NtClose(00000134)
LdrGetDllHandle(00000000,00000000,0019FB18,0019FB20)
NtClose(00000104)
NtClose(00000128)
LdrGetDllHandle(00000000,00000000,0019FC74,0019FC7C)

force(401c85->0|404244->1|)
NtOpenKey(0019F938,00000003,77D213A0)
NtOpenKey(0019F924,00020019,77E43418)
NtOpenKey(0019F920,00000001,77D21388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000114)
NtClose(00000104)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenKey(0019D57C,00000009,0019D564)
NtClose(00000120)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000104)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000100)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(0000011C)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000011C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000011C)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000013C)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000013C)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000154)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000154,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000154)
NtClose(00000154)
NtOpenKey(0019F168,00000009,0019F180)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
GetFileType(00000190)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000224)
GetFileType(00000228)
GetFileType(00000228)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
NtOpenKey(0019FC5C,80000100,0019FC44)
LdrGetDllHandle(00000000,00000000,0019F9E0,0019F9E8)
NtCreateFile(0019FB08,80100080,0019FB34,0019FB0C,00000000,00000080,00000003,00000001,00000060,00000000,00000000)
GetFileType(00000174)
GetFileType(00000174)
SetFilePointer(00000174,00000000,00000000,00000002)
SetFilePointer(00000174,00000000,00000000,00000002)
NtQueryInformationFile(00000174,0019FAB0,0019FAC4,00000018,00000005)
SetFilePointer(00000174,00000000,00000000,00000001)
SetFilePointer(00000174,00000000,00000000,00000001)
NtQueryInformationFile(00000174,0019FA98,0019FAA4,00000008,0000000E)
SetFilePointer(00000174,00000000,00000000,00000000)
SetFilePointer(00000174,00000000,00000000,00000000)
NtReadFile(00000174,00000000,00000000,00000000,0019FA94,0E5620A0,00001000,00000000,00000000)
SetFilePointer(00000174,000000B8,00000000,00000000)
SetFilePointer(00000174,000000B8,00000000,00000000)
NtReadFile(00000174,00000000,00000000,00000000,0019FA88,0E5620A0,00000200,00000000,00000000)
NtClose(00000174)
GetSystemDirectoryA((char*)"",00000104)
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
GetTickCount()
CopyFileA((char*)"C:\Users\test\Desktop\MyPinTool\samples\1749.exe",(char*)"C:\Windows\system32\itxie.exe",00000000)
CopyFileExW((wchar_t*)C:\Users\test\Desktop\MyPinTool\samples\1749.exe,(wchar_t*)C:\Windows\system32\itxie.exe,00000000,00000000,00000000,00000000)
NtOpenKey(0019F54C,00000001,777B1088)
NtClose(00000154)
NtCreateFile(0019F4A8,80100080,0019F4D4,0019F4AC,00000000,00000000,00000005,00000001,00200044,00000000,00000000)
NtQueryInformationFile(00000154,0019F50C,0019F67C,00000008,00000023)
NtClose(00000154)
NtCreateFile(0019F4A8,80100080,0019F4D4,0019F4AC,00000000,00000000,00000005,00000001,00200064,00000000,00000000)
NtQueryInformationFile(00000154,0019F6F4,0019FA08,00000018,00000005)
NtQueryInformationFile(00000154,0019F6F4,0019F9E0,00000028,00000004)
NtQueryInformationFile(00000154,0019F6F4,00561528,00000FFE,00000016)
NtQueryInformationFile(00000154,0019E798,0019F1EC,00000028,00000004)
NtQueryInformationFile(00000154,0019E6F4,0019E550,00000004,00000007)
NtCreateFile(0019E7F8,C0150081,0019E608,0019E6F4,0019FA10,00000006,00000000,00000005,00000044,00000000,00000000)
NtClose(00000174)
NtCreateFile(0019E7F8,C0150081,0019E608,0019E6F4,0019FA10,00000006,00000000,00000003,00000064,00000000,00000000)
NtQueryInformationFile(00000174,0019E798,0019F144,00000028,00000004)
NtOpenSection(0019DD40,0000000D,0019DCFC)
NtQueryAttributesFile(0019DB84,0019DBA8)
NtClose(0000017C)
NtClose(00000178)
GetFileInformationByHandleEx(0000019C,0000000D,0019E2F0,00000074)
NtQueryInformationFile(0000019C,0019E2B4,0019E2F0,00000074,00000037)
NtClose(0000019C)
NtClose(0000019C)
NtOpenKey(0019E4B8,00000001,777B10B0)
NtClose(0000019C)
NtReadFile(00000154,000001A0,00000000,00555084,00555084,00563538,0000B600,0019E498,00000000)
NtClose(000001A0)
GetFileInformationByHandleEx(00000174,0000000D,0019F944,00000074)
NtQueryInformationFile(00000174,0019F54C,0019F944,00000074,00000037)
NtClose(00000174)
NtClose(00000154)
SetFileAttributesW((wchar_t*)C:\Windows\system32\itxie.exe,00000006)
NtClose(0000019C)

force(401c85->0|405431->0|)
NtOpenKey(0019F938,00000003,77D213A0)
NtOpenKey(0019F924,00020019,77E43418)
NtOpenKey(0019F920,00000001,77D21388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000114)
NtClose(00000110)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000110)
NtOpenKey(0AACF2F4,00000009,0AACF2DC)
NtClose(00000110)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000114)
NtClose(00000120)
NtClose(00000110)
NtClose(0000011C)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000100)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000110)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000110)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000110)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000013C)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000013C)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000154)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000154,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000154)
NtClose(00000154)
NtOpenKey(0019F168,00000009,0019F180)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
GetFileType(00000190)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000224)
GetFileType(00000228)
GetFileType(00000228)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
NtOpenKey(0019FC5C,80000100,0019FC44)
LdrGetDllHandle(00000000,00000000,0019F9E0,0019F9E8)
NtCreateFile(0019FB08,80100080,0019FB34,0019FB0C,00000000,00000080,00000003,00000001,00000060,00000000,00000000)
GetFileType(00000170)
GetFileType(00000170)
SetFilePointer(00000170,00000000,00000000,00000002)
SetFilePointer(00000170,00000000,00000000,00000002)
NtQueryInformationFile(00000170,0019FAB0,0019FAC4,00000018,00000005)
SetFilePointer(00000170,00000000,00000000,00000001)
SetFilePointer(00000170,00000000,00000000,00000001)
NtQueryInformationFile(00000170,0019FA98,0019FAA4,00000008,0000000E)
SetFilePointer(00000170,00000000,00000000,00000000)
SetFilePointer(00000170,00000000,00000000,00000000)
NtReadFile(00000170,00000000,00000000,00000000,0019FA94,0E2020A0,00001000,00000000,00000000)
SetFilePointer(00000170,000000B8,00000000,00000000)
SetFilePointer(00000170,000000B8,00000000,00000000)
NtReadFile(00000170,00000000,00000000,00000000,0019FA88,0E2020A0,00000200,00000000,00000000)
NtClose(00000170)
NtClose(0000015C)
NtClose(00000158)
NtClose(00000154)
NtClose(00000130)
NtClose(00000134)
NtClose(00000138)
NtOpenKey(0019F500,00020019,0019F4DC)
NtClose(00000138)
NtOpenKey(0019F500,00020019,0019F4DC)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,0019FB18,0019FB20)
NtClose(00000110)
NtClose(00000114)
LdrGetDllHandle(00000000,00000000,0019FC74,0019FC7C)

force(401c85->0|405431->0|406fbc->0|)
NtOpenKey(0019F938,00000003,77D213A0)
NtOpenKey(0019F924,00020019,77E43418)
NtOpenKey(0019F920,00000001,77D21388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenKey(0AACF86C,00000009,0AACF854)
NtClose(00000118)
NtClose(00000114)
NtClose(00000104)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000114)
NtClose(00000104)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000100)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(0000011C)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000011C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000011C)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000013C)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000013C)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000154)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000154,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000154)
NtClose(00000154)
NtOpenKey(0019F168,00000009,0019F180)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
GetFileType(00000190)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000224)
GetFileType(00000228)
GetFileType(00000228)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
NtOpenKey(0019FC5C,80000100,0019FC44)
LdrGetDllHandle(00000000,00000000,0019F9E0,0019F9E8)
NtCreateFile(0019FB08,80100080,0019FB34,0019FB0C,00000000,00000080,00000003,00000001,00000060,00000000,00000000)
GetFileType(00000170)
GetFileType(00000170)
SetFilePointer(00000170,00000000,00000000,00000002)
SetFilePointer(00000170,00000000,00000000,00000002)
NtQueryInformationFile(00000170,0019FAB0,0019FAC4,00000018,00000005)
SetFilePointer(00000170,00000000,00000000,00000001)
SetFilePointer(00000170,00000000,00000000,00000001)
NtQueryInformationFile(00000170,0019FA98,0019FAA4,00000008,0000000E)
SetFilePointer(00000170,00000000,00000000,00000000)
SetFilePointer(00000170,00000000,00000000,00000000)
NtReadFile(00000170,00000000,00000000,00000000,0019FA94,0E5520A0,00001000,00000000,00000000)
SetFilePointer(00000170,000000B8,00000000,00000000)
SetFilePointer(00000170,000000B8,00000000,00000000)
NtReadFile(00000170,00000000,00000000,00000000,0019FA88,0E5520A0,00000200,00000000,00000000)
NtClose(00000170)
NtClose(0000015C)
NtClose(00000158)
NtClose(00000154)
NtClose(00000130)
NtClose(00000134)
NtClose(00000138)
NtOpenKey(0019F500,00020019,0019F4DC)
NtClose(00000174)
NtOpenKey(0019F500,00020019,0019F4DC)
NtClose(00000174)
LdrGetDllHandle(00000000,00000000,0019FB18,0019FB20)
NtClose(00000120)
NtClose(00000124)
LdrGetDllHandle(00000000,00000000,0019FC74,0019FC7C)

force(401c85->0|405431->0|406faa->0|)
NtOpenKey(0019F938,00000003,77D213A0)
NtOpenKey(0019F924,00020019,77E43418)
NtOpenKey(0019F920,00000001,77D21388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000114)
NtClose(00000104)
NtClose(000000E8)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(0000011C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenKey(0019E354,00000009,0019E33C)
NtClose(00000120)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000128)
NtClose(00000124)
NtClose(00000120)
NtClose(0000011C)
NtClose(000000E8)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(000000E8)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(0000012C)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000011C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000011C)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000150)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000150)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000120)
NtClose(0000011C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000120,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000120)
NtClose(00000120)
NtOpenKey(0019F168,00000009,0019F180)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
GetFileType(00000190)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000224)
GetFileType(00000228)
GetFileType(00000228)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
NtOpenKey(0019FC5C,80000100,0019FC44)
LdrGetDllHandle(00000000,00000000,0019F9E0,0019F9E8)
NtCreateFile(0019FB08,80100080,0019FB34,0019FB0C,00000000,00000080,00000003,00000001,00000060,00000000,00000000)
GetFileType(00000174)
GetFileType(00000174)
SetFilePointer(00000174,00000000,00000000,00000002)
SetFilePointer(00000174,00000000,00000000,00000002)
NtQueryInformationFile(00000174,0019FAB0,0019FAC4,00000018,00000005)
SetFilePointer(00000174,00000000,00000000,00000001)
SetFilePointer(00000174,00000000,00000000,00000001)
NtQueryInformationFile(00000174,0019FA98,0019FAA4,00000008,0000000E)
SetFilePointer(00000174,00000000,00000000,00000000)
SetFilePointer(00000174,00000000,00000000,00000000)
NtReadFile(00000174,00000000,00000000,00000000,0019FA94,0E6F20A0,00001000,00000000,00000000)
SetFilePointer(00000174,000000B8,00000000,00000000)
SetFilePointer(00000174,000000B8,00000000,00000000)
NtReadFile(00000174,00000000,00000000,00000000,0019FA88,0E6F20A0,00000200,00000000,00000000)
NtClose(00000174)
NtClose(00000128)
NtClose(00000124)
NtClose(00000120)
NtClose(00000144)
NtClose(00000148)
NtClose(0000014C)
NtOpenKey(0019F500,00020019,0019F4DC)
NtClose(0000014C)
NtOpenKey(0019F500,00020019,0019F4DC)
NtClose(0000014C)
LdrGetDllHandle(00000000,00000000,0019FB18,0019FB20)
NtClose(00000130)
NtClose(00000134)
LdrGetDllHandle(00000000,00000000,0019FC74,0019FC7C)

force(401c85->0|405431->0|406faa->0|406fb6->0|)
NtOpenKey(0019F938,00000003,77D213A0)
NtOpenKey(0019F924,00020019,77E43418)
NtOpenKey(0019F920,00000001,77D21388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000118)
NtClose(00000104)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000124)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenKey(0019D57C,00000009,0019D564)
NtClose(00000104)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000104)
NtClose(00000100)
NtClose(00000128)
NtClose(00000124)
NtClose(00000120)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000120)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000124)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000124)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000124)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000140)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000140)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000158)
NtClose(00000154)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000154,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000154)
NtClose(00000154)
NtOpenKey(0019F168,00000009,0019F180)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
GetFileType(00000190)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000224)
GetFileType(00000228)
GetFileType(00000228)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
NtOpenKey(0019FC5C,80000100,0019FC44)
LdrGetDllHandle(00000000,00000000,0019F9E0,0019F9E8)
NtCreateFile(0019FB08,80100080,0019FB34,0019FB0C,00000000,00000080,00000003,00000001,00000060,00000000,00000000)
GetFileType(00000170)
GetFileType(00000170)
SetFilePointer(00000170,00000000,00000000,00000002)
SetFilePointer(00000170,00000000,00000000,00000002)
NtQueryInformationFile(00000170,0019FAB0,0019FAC4,00000018,00000005)
SetFilePointer(00000170,00000000,00000000,00000001)
SetFilePointer(00000170,00000000,00000000,00000001)
NtQueryInformationFile(00000170,0019FA98,0019FAA4,00000008,0000000E)
SetFilePointer(00000170,00000000,00000000,00000000)
SetFilePointer(00000170,00000000,00000000,00000000)
NtReadFile(00000170,00000000,00000000,00000000,0019FA94,0E3720A0,00001000,00000000,00000000)
SetFilePointer(00000170,000000B8,00000000,00000000)
SetFilePointer(00000170,000000B8,00000000,00000000)
NtReadFile(00000170,00000000,00000000,00000000,0019FA88,0E3720A0,00000200,00000000,00000000)
NtClose(00000170)
NtClose(0000015C)
NtClose(00000158)
NtClose(00000154)
NtClose(00000134)
NtClose(00000138)
NtClose(0000013C)
NtOpenKey(0019F500,00020019,0019F4DC)
NtClose(0000013C)
NtOpenKey(0019F500,00020019,0019F4DC)
NtClose(0000013C)
LdrGetDllHandle(00000000,00000000,0019FB18,0019FB20)
NtClose(00000124)
NtClose(00000128)
LdrGetDllHandle(00000000,00000000,0019FC74,0019FC7C)

force(401c85->0|405431->0|406fa4->1|)
NtOpenKey(0019F938,00000003,77D213A0)
NtOpenKey(0019F924,00020019,77E43418)
NtOpenKey(0019F920,00000001,77D21388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000118)
NtClose(00000114)
NtClose(000000E8)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(0000011C)
NtOpenKey(0019EA0C,00000009,0019E9F4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000124)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000104)
NtClose(000000E8)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(000000E8)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000104)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000104)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000104)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000013C)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000013C)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000154)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000154,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000154)
NtClose(00000154)
NtOpenKey(0019F168,00000009,0019F180)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
GetFileType(00000190)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000224)
GetFileType(00000228)
GetFileType(00000228)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
NtOpenKey(0019FC5C,80000100,0019FC44)
LdrGetDllHandle(00000000,00000000,0019F9E0,0019F9E8)
NtCreateFile(0019FB08,80100080,0019FB34,0019FB0C,00000000,00000080,00000003,00000001,00000060,00000000,00000000)
GetFileType(00000170)
GetFileType(00000170)
SetFilePointer(00000170,00000000,00000000,00000002)
SetFilePointer(00000170,00000000,00000000,00000002)
NtQueryInformationFile(00000170,0019FAB0,0019FAC4,00000018,00000005)
SetFilePointer(00000170,00000000,00000000,00000001)
SetFilePointer(00000170,00000000,00000000,00000001)
NtQueryInformationFile(00000170,0019FA98,0019FAA4,00000008,0000000E)
SetFilePointer(00000170,00000000,00000000,00000000)
SetFilePointer(00000170,00000000,00000000,00000000)
NtReadFile(00000170,00000000,00000000,00000000,0019FA94,0E6F20A0,00001000,00000000,00000000)
SetFilePointer(00000170,000000B8,00000000,00000000)
SetFilePointer(00000170,000000B8,00000000,00000000)
NtReadFile(00000170,00000000,00000000,00000000,0019FA88,0E6F20A0,00000200,00000000,00000000)
NtClose(00000170)
NtClose(0000015C)
NtClose(00000158)
NtClose(00000154)
NtClose(00000130)
NtClose(00000134)
NtClose(00000138)
NtOpenKey(0019F500,00020019,0019F4DC)
NtClose(00000138)
NtOpenKey(0019F500,00020019,0019F4DC)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,0019FB18,0019FB20)
NtClose(0000011C)
NtClose(00000120)
LdrGetDllHandle(00000000,00000000,0019FC74,0019FC7C)

force(401c85->0|405431->0|406f98->1|)
NtOpenKey(0019F938,00000003,77D213A0)
NtOpenKey(0019F924,00020019,77E43418)
NtOpenKey(0019F920,00000001,77D21388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000114)
NtClose(00000104)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenKey(0019D57C,00000009,0019D564)
NtClose(00000124)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000124)
NtClose(00000120)
NtClose(00000104)
NtClose(0000011C)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000100)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000100)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000011C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000011C)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000013C)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000013C)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000154)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000154,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000154)
NtClose(00000154)
NtOpenKey(0019F168,00000009,0019F180)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
GetFileType(00000190)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000224)
GetFileType(00000228)
GetFileType(00000228)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
NtOpenKey(0019FC5C,80000100,0019FC44)
LdrGetDllHandle(00000000,00000000,0019F9E0,0019F9E8)
NtCreateFile(0019FB08,80100080,0019FB34,0019FB0C,00000000,00000080,00000003,00000001,00000060,00000000,00000000)
GetFileType(00000170)
GetFileType(00000170)
SetFilePointer(00000170,00000000,00000000,00000002)
SetFilePointer(00000170,00000000,00000000,00000002)
NtQueryInformationFile(00000170,0019FAB0,0019FAC4,00000018,00000005)
SetFilePointer(00000170,00000000,00000000,00000001)
SetFilePointer(00000170,00000000,00000000,00000001)
NtQueryInformationFile(00000170,0019FA98,0019FAA4,00000008,0000000E)
SetFilePointer(00000170,00000000,00000000,00000000)
SetFilePointer(00000170,00000000,00000000,00000000)
NtReadFile(00000170,00000000,00000000,00000000,0019FA94,0E6420A0,00001000,00000000,00000000)
SetFilePointer(00000170,000000B8,00000000,00000000)
SetFilePointer(00000170,000000B8,00000000,00000000)
NtReadFile(00000170,00000000,00000000,00000000,0019FA88,0E6420A0,00000200,00000000,00000000)
NtClose(00000170)
NtClose(00000164)
NtClose(0000015C)
NtClose(00000158)
NtClose(00000130)
NtClose(00000134)
NtClose(00000138)
NtOpenKey(0019F500,00020019,0019F4DC)
NtClose(00000138)
NtOpenKey(0019F500,00020019,0019F4DC)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,0019FB18,0019FB20)
NtClose(00000100)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019FC74,0019FC7C)

force(401c85->0|406884->0|)
NtOpenKey(0019F938,00000003,77D213A0)
NtOpenKey(0019F924,00020019,77E43418)
NtOpenKey(0019F920,00000001,77D21388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000114)
NtClose(00000104)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenKey(0019D57C,00000009,0019D564)
NtClose(0000012C)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000128)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000114)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000100)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000114)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000114)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000114)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000228)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000140)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000140)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(0000015C)
NtClose(00000158)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(0000016C,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(0000016C)
NtClose(0000016C)
NtOpenKey(0019F168,00000009,0019F180)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
GetFileType(00000190)
GetFileType(00000190)
GetFileType(00000224)
GetFileType(00000224)
GetFileType(00000228)
GetFileType(00000228)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Services\Windows Time Acquisition",00000000,000F003F,0019FDC8)
NtOpenKey(0019FC5C,80000100,0019FC44)
LdrGetDllHandle(00000000,00000000,0019F9E0,0019F9E8)
NtCreateFile(0019FB08,80100080,0019FB34,0019FB0C,00000000,00000080,00000003,00000001,00000060,00000000,00000000)
GetFileType(00000174)
GetFileType(00000174)
SetFilePointer(00000174,00000000,00000000,00000002)
SetFilePointer(00000174,00000000,00000000,00000002)
NtQueryInformationFile(00000174,0019FAB0,0019FAC4,00000018,00000005)
SetFilePointer(00000174,00000000,00000000,00000001)
SetFilePointer(00000174,00000000,00000000,00000001)
NtQueryInformationFile(00000174,0019FA98,0019FAA4,00000008,0000000E)
SetFilePointer(00000174,00000000,00000000,00000000)
SetFilePointer(00000174,00000000,00000000,00000000)
NtReadFile(00000174,00000000,00000000,00000000,0019FA94,0E7320A0,00001000,00000000,00000000)
SetFilePointer(00000174,000000B8,00000000,00000000)
SetFilePointer(00000174,000000B8,00000000,00000000)
NtReadFile(00000174,00000000,00000000,00000000,0019FA88,0E7320A0,00000200,00000000,00000000)
NtClose(00000174)
NtClose(0000015C)
NtClose(00000158)
NtClose(0000016C)
NtClose(00000134)
NtClose(00000138)
NtClose(0000013C)
NtOpenKey(0019F500,00020019,0019F4DC)
NtClose(0000016C)
NtOpenKey(0019F500,00020019,0019F4DC)
NtClose(0000016C)
LdrGetDllHandle(00000000,00000000,0019FB18,0019FB20)
NtClose(0000011C)
NtClose(00000120)
LdrGetDllHandle(00000000,00000000,0019FC74,0019FC7C)
