
force()
NtOpenKey(0019F938,00000003,77D013A0)
NtOpenKey(0019F924,00020019,77E23418)
NtOpenKey(0019F920,00000001,77D01388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(000000EC)
NtClose(000000E8)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77D00000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75D00000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(000000E8,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(000000E8,0019F1E0,0019F1F8,00000018,00000005)
NtClose(00000108)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(0000010C)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000110)
NtClose(0000010C)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000110)
NtClose(0000010C)
NtClose(0000010C)
NtClose(00000108)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1EC,00000009,0019E1D4)
NtClose(00000114)
NtClose(000000E8)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(74F80000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(74F80000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000120)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000012C)
NtClose(00000120)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0C5FF9FC,00000001,77D0140C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtQueryAttributesFile(0C5FFA54,0C5FFA78)
NtQueryAttributesFile(0C5FFA54,0C5FFA78)
NtClose(00000130)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtOpenSection(0C5FF480,0000000D,0C5FF43C)
NtOpenSection(0C5FF480,0000000D,0C5FF43C)
NtOpenSection(0C5FF480,0000000D,0C5FF43C)
NtClose(0000013C)
NtClose(00000134)
NtQueryAttributesFile(0C5FFA54,0C5FFA78)
NtQueryAttributesFile(0C5FFA54,0C5FFA78)
NtClose(00000144)
NtClose(00000140)
NtClose(00000138)
NtClose(00000130)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000130)
NtClose(0000011C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000130)
NtClose(0000011C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0CD5FA54,0CD5FA78)
NtQueryAttributesFile(0CD5FA54,0CD5FA78)
NtOpenSection(0C5FF480,0000000D,0C5FF43C)
NtClose(00000150)
NtOpenSection(0CD5F480,0000000D,0CD5F43C)
NtOpenSection(0C5FF480,0000000D,0C5FF43C)
NtClose(00000140)
NtClose(0000011C)
NtClose(00000154)
NtClose(00000138)
NtClose(00000130)
NtClose(00000150)
NtClose(0000014C)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(0000014C)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000014C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000014C)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7D0,0019F7E0,0019F7D4)
LdrLoadDll((wchar_t*)00000801,0019F7E0,0019F7F0,0019F7E4)
LdrLoadDll((wchar_t*)00000801,0019F7F0,0019F800,0019F7F4)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019ED88,0019ED98,0019ED8C)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
NtOpenKey(0019F708,02000000,0019F6B8)
RegQueryValueExW(0000016C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(0000016C)
NtClose(0000016C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(0000016C,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(0000016C)
NtClose(0000016C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7CC)
RegQueryValueExW(0000016C,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7C8,0019F7C4)
RegCloseKey(0000016C)
NtClose(0000016C)
LdrGetDllHandle(00000000,00000000,0019F77C,0019F784)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F79C)
RegOpenKeyExW(00000140,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA118C)
NtOpenKey(0019F608,80000100,0019F5F0)
RegOpenKeyExW(00000140,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F75C)
RegOpenKeyExW(00000140,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F75C)
NtOpenKey(0019F764,00020119,0019F720)
RegOpenKeyExW(00000170,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F79C)
RegCloseKey(00000170)
NtClose(00000170)
RegOpenKeyExW(00000174,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA110C)
RegOpenKeyExW(00000174,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F754)
RegOpenKeyExW(00000174,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F754)
RegOpenKeyExW(00000174,(wchar_t*)Software\Microsoft,00000000,00020019,0019F754)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F81C,0019F834)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F634)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(000001FC,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(000001FC)
NtClose(000001FC)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000230)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000230)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000248)
NtClose(00000244)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
RegQueryValueExW(00000244,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000244)
NtClose(00000244)
NtOpenKey(0019F168,00000009,0019F180)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000248)
NtClose(00000244)
NtClose(00000248)
NtClose(0000024C)
NtClose(00000248)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(731E99D0)

force(416871->0|)
NtOpenKey(0019F938,00000003,77D013A0)
NtOpenKey(0019F924,00020019,77E23418)
NtOpenKey(0019F920,00000001,77D01388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000110)
NtClose(00000104)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenKey(0AA8F9FC,00000001,77D0140C)
NtClose(00000110)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenKey(0019DC34,00000009,0019DC1C)
NtClose(00000124)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtClose(0000011C)
NtClose(00000118)
NtQueryAttributesFile(0AF6FA54,0AF6FA78)
NtQueryAttributesFile(0AF6FA54,0AF6FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0B8BFA54,0B8BFA78)
NtQueryAttributesFile(0B8BFA54,0B8BFA78)
NtClose(00000128)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000124)
NtClose(00000140)
NtClose(0000013C)
NtClose(00000138)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtClose(00000120)
NtClose(00000110)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000140)
NtClose(00000134)
NtClose(00000130)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000134)
NtClose(00000130)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000140)
NtClose(00000134)
NtClose(00000130)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000134)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000134)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000134)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7D0,0019F7E0,0019F7D4)
LdrLoadDll((wchar_t*)00000801,0019F7E0,0019F7F0,0019F7E4)
LdrLoadDll((wchar_t*)00000801,0019F7F0,0019F800,0019F7F4)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019ED88,0019ED98,0019ED8C)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
NtOpenKey(0019F708,02000000,0019F6B8)
RegQueryValueExW(0000013C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(0000013C)
NtClose(0000013C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(0000013C,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(0000013C)
NtClose(0000013C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7CC)
RegQueryValueExW(0000013C,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7C8,0019F7C4)
RegCloseKey(0000013C)
NtClose(0000013C)
LdrGetDllHandle(00000000,00000000,0019F77C,0019F784)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F79C)
RegOpenKeyExW(00000118,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA118C)
NtOpenKey(0019F608,80000100,0019F5F0)
RegOpenKeyExW(00000118,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F75C)
RegOpenKeyExW(00000118,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F75C)
NtOpenKey(0019F764,00020119,0019F720)
RegOpenKeyExW(00000148,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F79C)
RegCloseKey(00000148)
NtClose(00000148)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA110C)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F754)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F754)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft,00000000,00020019,0019F754)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F81C,0019F834)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F634)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(000001C0,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(000001C0)
NtClose(000001C0)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001EC)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001EC)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(0000021C)
NtClose(00000214)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
RegQueryValueExW(00000214,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000214)
NtClose(00000214)
NtOpenKey(0019F168,00000009,0019F180)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000230)
NtClose(00000220)
NtClose(00000230)
NtClose(00000214)
NtClose(00000230)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(730E99D0)

force(4167d8->0|)
NtOpenKey(0019F938,00000003,77D013A0)
NtOpenKey(0019F924,00020019,77E23418)
NtOpenKey(0019F920,00000001,77D01388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(000000E8)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000110)
NtClose(000000E8)
NtClose(00000104)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenKey(0AF0F9FC,00000001,77D0140C)
NtOpenKey(0019E354,00000009,0019E33C)
NtClose(00000118)
NtClose(000000E8)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0AF0F480,0000000D,0AF0F43C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtOpenSection(0AF0F480,0000000D,0AF0F43C)
NtOpenSection(0AF0F480,0000000D,0AF0F43C)
NtClose(0000011C)
NtClose(00000118)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtQueryAttributesFile(0B79FA54,0B79FA78)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtQueryAttributesFile(0B79FA54,0B79FA78)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtClose(0000011C)
NtClose(00000140)
NtClose(00000124)
NtClose(0000013C)
NtClose(00000144)
NtClose(00000134)
NtClose(00000120)
NtClose(00000138)
NtClose(000000E8)
NtClose(00000104)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B79FA54,0B79FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000138)
NtClose(00000130)
NtClose(0000012C)
NtQueryAttributesFile(0B79FA54,0B79FA78)
NtOpenSection(0B79F480,0000000D,0B79F43C)
NtOpenSection(0AF0F600,0000000D,0AF0F5BC)
NtClose(00000124)
NtClose(00000144)
NtClose(00000134)
NtClose(00000138)
NtClose(00000130)
NtClose(0000012C)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000130)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000130)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000130)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7D0,0019F7E0,0019F7D4)
LdrLoadDll((wchar_t*)00000801,0019F7E0,0019F7F0,0019F7E4)
LdrLoadDll((wchar_t*)00000801,0019F7F0,0019F800,0019F7F4)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019ED88,0019ED98,0019ED8C)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
NtOpenKey(0019F708,02000000,0019F6B8)
RegQueryValueExW(00000124,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000124)
NtClose(00000124)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(00000124,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000124)
NtClose(00000124)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7CC)
RegQueryValueExW(00000124,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7C8,0019F7C4)
RegCloseKey(00000124)
NtClose(00000124)
LdrGetDllHandle(00000000,00000000,0019F77C,0019F784)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F79C)
RegOpenKeyExW(00000150,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA118C)
NtOpenKey(0019F608,80000100,0019F5F0)
RegOpenKeyExW(00000150,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F75C)
RegOpenKeyExW(00000150,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F75C)
NtOpenKey(0019F764,00020119,0019F720)
RegOpenKeyExW(0000015C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F79C)
RegCloseKey(0000015C)
NtClose(0000015C)
RegOpenKeyExW(00000168,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA110C)
RegOpenKeyExW(00000168,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F754)
RegOpenKeyExW(00000168,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F754)
RegOpenKeyExW(00000168,(wchar_t*)Software\Microsoft,00000000,00020019,0019F754)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F81C,0019F834)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F634)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(000001D8,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(000001D8)
NtClose(000001D8)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001FC)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000200)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000230)
NtClose(00000220)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
RegQueryValueExW(00000220,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000220)
NtClose(00000220)
NtOpenKey(0019F168,00000009,0019F180)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000220)
NtClose(000001FC)
NtClose(00000230)
NtClose(00000234)
NtClose(00000230)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(730E99D0)

force(416ac6->0|)
NtOpenKey(0019F938,00000003,77D013A0)
NtOpenKey(0019F924,00020019,77E23418)
NtOpenKey(0019F920,00000001,77D01388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000110)
NtClose(00000104)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenKey(0AA9F9FC,00000001,77D0140C)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenKey(0019DC34,00000009,0019DC1C)
NtClose(0000011C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000118)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtClose(00000104)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0AE7FA54,0AE7FA78)
NtQueryAttributesFile(0AE7FA54,0AE7FA78)
NtClose(00000128)
NtClose(00000124)
NtClose(00000104)
NtClose(00000100)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtClose(00000128)
NtClose(00000124)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0AE7FA54,0AE7FA78)
NtQueryAttributesFile(0AE7FA54,0AE7FA78)
NtOpenSection(0AE7F480,0000000D,0AE7F43C)
NtClose(00000100)
NtClose(00000128)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtClose(00000124)
NtQueryAttributesFile(0019F70C,0019F730)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(0000011C)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000104)
NtClose(00000128)
NtClose(00000124)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000128)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000128)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000104)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7D0,0019F7E0,0019F7D4)
LdrLoadDll((wchar_t*)00000801,0019F7E0,0019F7F0,0019F7E4)
LdrLoadDll((wchar_t*)00000801,0019F7F0,0019F800,0019F7F4)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019ED88,0019ED98,0019ED8C)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
NtOpenKey(0019F708,02000000,0019F6B8)
RegQueryValueExW(00000134,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000134)
NtClose(00000134)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(00000138,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000138)
NtClose(00000138)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7CC)
RegQueryValueExW(00000134,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7C8,0019F7C4)
RegCloseKey(00000134)
NtClose(00000134)
LdrGetDllHandle(00000000,00000000,0019F77C,0019F784)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F79C)
RegOpenKeyExW(0000013C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA118C)
NtOpenKey(0019F608,80000100,0019F5F0)
RegOpenKeyExW(0000013C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F75C)
RegOpenKeyExW(0000013C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F75C)
NtOpenKey(0019F764,00020119,0019F720)
RegOpenKeyExW(00000148,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F79C)
RegCloseKey(00000148)
NtClose(00000148)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA110C)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F754)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F754)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft,00000000,00020019,0019F754)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F81C,0019F834)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F634)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(000001C0,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(000001C0)
NtClose(000001C0)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001EC)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001EC)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(0000021C)
NtClose(00000214)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
RegQueryValueExW(00000214,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000214)
NtClose(00000214)
NtOpenKey(0019F168,00000009,0019F180)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(0000021C)
NtClose(00000214)
NtClose(00000220)
NtClose(00000230)
NtClose(00000220)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(733199D0)

force(416782->0|)
NtOpenKey(0019F938,00000003,77D013A0)
NtOpenKey(0019F924,00020019,77E23418)
NtOpenKey(0019F920,00000001,77D01388)
NtClose(000000D0)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000D0)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenKey(0019E28C,00000009,0019E274)
NtClose(00000114)
NtClose(00000110)
NtClose(00000104)
NtClose(000000D0)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenKey(0B2BF9FC,00000001,77D0140C)
NtClose(00000114)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtQueryAttributesFile(0B2BFA54,0B2BFA78)
NtQueryAttributesFile(0B2BFA54,0B2BFA78)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0B2BF480,0000000D,0B2BF43C)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtOpenSection(0B2BF480,0000000D,0B2FA78)

NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtOpenSection(0B2BF480,0000000D,0B2BF43C)
NtClose(00000124)
NtClose(00000120)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0B2BFA54,0B2BFA78)
NtClose(00000130)
NtClose(0000012C)
NtQueryAttributesFile(0B2BFA54,0B2BFA78)
NtClose(00000128)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtClose(00000114)
NtClose(000000D0)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(0000013C)
NtClose(00000138)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtClose(00000124)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000130)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000128)
NtClose(000000D0)
NtClose(00000138)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000138)
NtClose(0000012C)
NtClose(00000120)
NtClose(000000D0)
NtClose(00000114)
NtClose(00000130)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000114)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(000000D0)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(000000D0)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7D0,0019F7E0,0019F7D4)
LdrLoadDll((wchar_t*)00000801,0019F7E0,0019F7F0,0019F7E4)
LdrLoadDll((wchar_t*)00000801,0019F7F0,0019F800,0019F7F4)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019ED88,0019ED98,0019ED8C)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
NtOpenKey(0019F708,02000000,0019F6B8)
RegQueryValueExW(0000014C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(0000014C)
NtClose(0000014C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(0000014C,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(0000014C)
NtClose(0000014C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7CC)
RegQueryValueExW(0000014C,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7C8,0019F7C4)
RegCloseKey(0000014C)
NtClose(0000014C)
LdrGetDllHandle(00000000,00000000,0019F77C,0019F784)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F79C)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA118C)
NtOpenKey(0019F608,80000100,0019F5F0)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F75C)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F75C)
NtOpenKey(0019F764,00020119,0019F720)
RegOpenKeyExW(00000168,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F79C)
RegCloseKey(00000168)
NtClose(00000168)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA110C)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F754)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F754)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft,00000000,00020019,0019F754)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F81C,0019F834)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F634)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(000001CC,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(000001CC)
NtClose(000001CC)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000200)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000200)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000230)
NtClose(00000220)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
RegQueryValueExW(00000220,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000220)
NtClose(00000220)
NtOpenKey(0019F168,00000009,0019F180)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000238)
NtClose(00000234)
NtClose(00000238)
NtClose(0000023C)
NtClose(00000238)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(730E99D0)

force(416a93->0|)
NtOpenKey(0019F938,00000003,77D013A0)
NtOpenKey(0019F924,00020019,77E23418)
NtOpenKey(0019F920,00000001,77D01388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000114)
NtClose(00000110)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0AF0F9FC,00000001,77D0140C)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(0000011C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0AF0F480,0000000D,0AF0F43C)
NtOpenKey(0AA9F76C,00000009,0AA9F754)
NtClose(00000128)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtOpenSection(0AF0F480,0000000D,0AF0F43C)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0AF0F480,0000000D,0AF0F43C)
NtQueryAttributesFile(0B60FA54,0B60FA78)
NtClose(00000124)
NtQueryAttributesFile(0B60FA54,0B60FA78)
NtClose(00000120)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtOpenSection(0AA9EDC8,0000000D,0AA9ED84)
NtOpenSection(0AF0F480,0000000D,0AF0F43C)
NtClose(00000144)
NtClose(0000013C)
NtClose(00000138)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtClose(00000120)
NtClose(00000124)
NtClose(00000124)
NtClose(00000110)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtClose(0000013C)
NtClose(00000134)
NtClose(0000011C)
NtClose(00000110)
NtClose(0000012C)
NtClose(00000128)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0B60FA54,0B60FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B60FA54,0B60FA78)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000110)
NtClose(0000012C)
NtClose(00000100)
NtClose(00000128)
NtClose(0000011C)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000100)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000128)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000128)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7D0,0019F7E0,0019F7D4)
LdrLoadDll((wchar_t*)00000801,0019F7E0,0019F7F0,0019F7E4)
LdrLoadDll((wchar_t*)00000801,0019F7F0,0019F800,0019F7F4)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019ED88,0019ED98,0019ED8C)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
NtOpenKey(0019F708,02000000,0019F6B8)
RegQueryValueExW(00000140,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000140)
NtClose(00000140)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(00000140,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000140)
NtClose(00000140)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7CC)
RegQueryValueExW(00000140,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7C8,0019F7C4)
RegCloseKey(00000140)
NtClose(00000140)
LdrGetDllHandle(00000000,00000000,0019F77C,0019F784)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F79C)
RegOpenKeyExW(00000144,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA118C)
NtOpenKey(0019F608,80000100,0019F5F0)
RegOpenKeyExW(00000144,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F75C)
RegOpenKeyExW(00000144,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F75C)
NtOpenKey(0019F764,00020119,0019F720)
RegOpenKeyExW(00000150,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F79C)
RegCloseKey(00000150)
NtClose(00000150)
RegOpenKeyExW(00000154,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA110C)
RegOpenKeyExW(00000154,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F754)
RegOpenKeyExW(00000154,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F754)
RegOpenKeyExW(00000154,(wchar_t*)Software\Microsoft,00000000,00020019,0019F754)
GetSystemDirectoryW((wchar_t*)001ÕÔØˆ\,00000104)
LdrGetDllHandle(00000000,00000000,0019F81C,0019F834)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F634)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(000001CC,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(000001CC)
NtClose(000001CC)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000200)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000200)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000230)
NtClose(00000220)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
RegQueryValueExW(00000220,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000220)
NtClose(00000220)
NtOpenKey(0019F168,00000009,0019F180)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000220)
NtClose(00000230)
NtClose(00000220)
NtClose(00000234)
NtClose(00000220)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(738799D0)

force(416a16->0|)
NtOpenKey(0019F938,00000003,77D013A0)
NtOpenKey(0019F924,00020019,77E23418)
NtOpenKey(0019F920,00000001,77D01388)
NtClose(000000D0)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(000000D0)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000110)
NtClose(000000D0)
NtClose(000000EC)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000110)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenKey(0AA9F9FC,00000001,77D0140C)
NtOpenSection(0019E660,0000000D,0019E61C)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtOpenKey(0019DC34,00000009,0019DC1C)
NtClose(00000128)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtQueryAttributesFile(0B2BFA54,0B2BFA78)
NtQueryAttributesFile(0B2BFA54,0B2BFA78)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtQueryAttributesFile(0AF6FA54,0AF6FA78)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtQueryAttributesFile(0AF6FA54,0AF6FA78)
NtOpenSection(0B2BF480,0000000D,0B2BF43C)
NtClose(0000012C)
NtClose(00000124)
NtClose(00000128)
NtClose(00000120)
NtClose(0000013C)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtClose(00000140)
NtClose(0000011C)
NtClose(00000138)
NtClose(00000110)
NtClose(000000EC)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0B2BF480,0000000D,0B2BF43C)
NtClose(00000128)
NtClose(00000140)
NtClose(000000EC)
NtClose(00000134)
NtClose(00000130)
NtQueryAttributesFile(0B2BFA54,0B2BFA78)
NtQueryAttributesFile(0B2BFA54,0B2BFA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtClose(00000140)
NtClose(000000EC)
NtOpenSection(0B2BF600,0000000D,0B2BF5BC)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtClose(000000EC)
NtClose(00000130)
NtClose(00000110)
NtClose(00000128)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000128)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000128)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000128)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7D0,0019F7E0,0019F7D4)
LdrLoadDll((wchar_t*)00000801,0019F7E0,0019F7F0,0019F7E4)
LdrLoadDll((wchar_t*)00000801,0019F7F0,0019F800,0019F7F4)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019ED88,0019ED98,0019ED8C)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
NtOpenKey(0019F708,02000000,0019F6B8)
RegQueryValueExW(00000128,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000128)
NtClose(00000128)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(00000128,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000128)
NtClose(00000128)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7CC)
RegQueryValueExW(00000128,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7C8,0019F7C4)
RegCloseKey(00000128)
NtClose(00000128)
LdrGetDllHandle(00000000,00000000,0019F77C,0019F784)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F79C)
RegOpenKeyExW(000000EC,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA118C)
NtOpenKey(0019F608,80000100,0019F5F0)
RegOpenKeyExW(000000EC,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F75C)
RegOpenKeyExW(000000EC,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F75C)
NtOpenKey(0019F764,00020119,0019F720)
RegOpenKeyExW(00000148,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F79C)
RegCloseKey(00000148)
NtClose(00000148)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA110C)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F754)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F754)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Microsoft,00000000,00020019,0019F754)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F81C,0019F834)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F634)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(000001C0,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(000001C0)
NtClose(000001C0)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001EC)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001EC)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(0000021C)
NtClose(00000214)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
RegQueryValueExW(00000214,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000214)
NtClose(00000214)
NtOpenKey(0019F168,00000009,0019F180)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(0000021C)
NtClose(00000214)
NtClose(0000021C)
NtClose(00000220)
NtClose(0000021C)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(738899D0)

force(416100->0|)
NtOpenKey(0019F938,00000003,77D013A0)
NtOpenKey(0019F924,00020019,77E23418)
NtOpenKey(0019F920,00000001,77D01388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000104)
NtClose(00000110)
NtClose(000000E8)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0AF0F9FC,00000001,77D0140C)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000110)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenKey(0019E2EC,00000009,0019E2D4)
NtClose(00000120)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0AF0F480,0000000D,0AF0F43C)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0AF0F480,0000000D,0AF0F43C)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtOpenSection(0AF0F480,0000000D,0AF0F43C)
NtQueryAttributesFile(0B6CFA54,0B6CFA78)
NtQueryAttributesFile(0B6CFA54,0B6CFA78)
NtClose(0000011C)
NtClose(00000118)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtClose(0000013C)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtClose(00000118)
NtClose(00000138)
NtClose(00000124)
NtClose(00000134)
NtClose(0000011C)
NtClose(00000140)
NtClose(00000120)
NtClose(00000110)
NtClose(0000013C)
NtClose(000000E8)
NtClose(00000130)
NtClose(0000012C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000134)
NtClose(0000012C)
NtClose(000000E8)
NtClose(0000011C)
NtClose(00000130)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(000000E8)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(000000E8)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(000000E8)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7D0,0019F7E0,0019F7D4)
LdrLoadDll((wchar_t*)00000801,0019F7E0,0019F7F0,0019F7E4)
LdrLoadDll((wchar_t*)00000801,0019F7F0,0019F800,0019F7F4)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019ED88,0019ED98,0019ED8C)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
NtOpenKey(0019F708,02000000,0019F6B8)
RegQueryValueExW(00000120,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000120)
NtClose(00000120)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(00000120,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000120)
NtClose(00000120)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7CC)
RegQueryValueExW(00000120,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7C8,0019F7C4)
RegCloseKey(00000120)
NtClose(00000120)
LdrGetDllHandle(00000000,00000000,0019F77C,0019F784)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F79C)
RegOpenKeyExW(00000118,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA118C)
NtOpenKey(0019F608,80000100,0019F5F0)
RegOpenKeyExW(00000118,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F75C)
RegOpenKeyExW(00000118,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F75C)
NtOpenKey(0019F764,00020119,0019F720)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F79C)
RegCloseKey(0000014C)
NtClose(0000014C)
RegOpenKeyExW(00000150,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA110C)
RegOpenKeyExW(00000150,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F754)
RegOpenKeyExW(00000150,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F754)
RegOpenKeyExW(00000150,(wchar_t*)Software\Microsoft,00000000,00020019,0019F754)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F81C,0019F834)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F634)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(000001C4,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(000001C4)
NtClose(000001C4)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001FC)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001FC)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000220)
NtClose(0000021C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
RegQueryValueExW(0000021C,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(0000021C)
NtClose(0000021C)
NtOpenKey(0019F168,00000009,0019F180)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000220)
NtClose(0000021C)
NtClose(00000220)
NtClose(00000230)
NtClose(00000220)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(738799D0)

force(41614e->0|)
NtOpenKey(0019F938,00000003,77D013A0)
NtOpenKey(0019F924,00020019,77E23418)
NtOpenKey(0019F920,00000001,77D01388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000110)
NtClose(00000104)
NtClose(000000E8)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0B18F9FC,00000001,77D0140C)
NtOpenKey(0019EA0C,00000009,0019E9F4)
NtClose(00000118)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtQueryAttributesFile(0B18FA54,0B18FA78)
NtQueryAttributesFile(0B18FA54,0B18FA78)
NtClose(00000118)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0B18F480,0000000D,0B18F43C)
NtOpenSection(0B18F480,0000000D,0B18F43C)
NtOpenSection(0B18F480,0000000D,0B18F43C)
NtClose(00000118)
NtClose(0000011C)
NtQueryAttributesFile(0B18FA54,0B18FA78)
NtQueryAttributesFile(0B18FA54,0B18FA78)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtOpenSection(0B18F480,0000000D,0B18F43C)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000144)
NtClose(00000128)
NtClose(00000140)
NtClose(00000138)
NtClose(00000134)
NtClose(00000130)
NtClose(0000012C)
NtClose(00000124)
NtClose(00000120)
NtClose(00000104)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0B18F480,0000000D,0B18F43C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(0000012C)
NtClose(00000118)
NtClose(0000011C)
NtQueryAttributesFile(0B18FA54,0B18FA78)
NtQueryAttributesFile(0B18FA54,0B18FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtClose(00000104)
NtClose(0000012C)
NtClose(00000130)
NtClose(00000118)
NtClose(0000011C)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000118)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000118)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000118)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7D0,0019F7E0,0019F7D4)
LdrLoadDll((wchar_t*)00000801,0019F7E0,0019F7F0,0019F7E4)
LdrLoadDll((wchar_t*)00000801,0019F7F0,0019F800,0019F7F4)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019ED88,0019ED98,0019ED8C)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
NtOpenKey(0019F708,02000000,0019F6B8)
RegQueryValueExW(0000012C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(0000012C)
NtClose(0000012C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(00000120,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000120)
NtClose(00000120)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7CC)
RegQueryValueExW(00000120,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7C8,0019F7C4)
RegCloseKey(00000120)
NtClose(00000120)
LdrGetDllHandle(00000000,00000000,0019F77C,0019F784)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F79C)
RegOpenKeyExW(00000140,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA118C)
NtOpenKey(0019F608,80000100,0019F5F0)
RegOpenKeyExW(00000140,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F75C)
RegOpenKeyExW(00000140,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F75C)
NtOpenKey(0019F764,00020119,0019F720)
RegOpenKeyExW(00000150,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F79C)
RegCloseKey(00000150)
NtClose(00000150)
RegOpenKeyExW(00000154,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA110C)
RegOpenKeyExW(00000154,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F754)
RegOpenKeyExW(00000154,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F754)
RegOpenKeyExW(00000154,(wchar_t*)Software\Microsoft,00000000,00020019,0019F754)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F81C,0019F834)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F634)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(000001C4,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(000001C4)
NtClose(000001C4)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001FC)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001FC)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000220)
NtClose(0000021C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
RegQueryValueExW(0000021C,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(0000021C)
NtClose(0000021C)
NtOpenKey(0019F168,00000009,0019F180)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000220)
NtClose(0000021C)
NtClose(00000220)
NtClose(00000230)
NtClose(00000220)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(738799D0)

force(414946->0|)
NtOpenKey(0019F938,00000003,77D013A0)
NtOpenKey(0019F924,00020019,77E23418)
NtOpenKey(0019F920,00000001,77D01388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000110)
NtClose(00000104)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0B18F9FC,00000001,77D0140C)
NtOpenKey(0019E9A4,00000009,0019E98C)
NtClose(00000118)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtQueryAttributesFile(0B18FA54,0B18FA78)
NtQueryAttributesFile(0B18FA54,0B18FA78)
NtClose(00000118)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0B18F480,0000000D,0B18F43C)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0B18F480,0000000D,0B18F43C)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtOpenSection(0B18F480,0000000D,0B18F43C)
NtClose(00000118)
NtClose(00000120)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtQueryAttributesFile(0B18FA54,0B18FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0B18FA54,0B18FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0AF0F480,0000000D,0AF0F43C)
NtClose(00000134)
NtClose(00000120)
NtClose(0000013C)
NtClose(00000144)
NtOpenSection(0AF0F480,0000000D,0AF0F43C)
NtClose(00000144)
NtClose(00000130)
NtClose(0000012C)
NtClose(00000140)
NtClose(00000128)
NtClose(00000138)
NtClose(00000118)
NtClose(00000124)
NtClose(00000104)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(0000013C)
NtClose(00000128)
NtClose(00000118)
NtClose(00000124)
NtClose(00000104)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000118)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000118)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000118)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7D0,0019F7E0,0019F7D4)
LdrLoadDll((wchar_t*)00000801,0019F7E0,0019F7F0,0019F7E4)
LdrLoadDll((wchar_t*)00000801,0019F7F0,0019F800,0019F7F4)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019ED88,0019ED98,0019ED8C)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
NtOpenKey(0019F708,02000000,0019F6B8)
RegQueryValueExW(0000013C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(0000013C)
NtClose(0000013C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(0000013C,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(0000013C)
NtClose(0000013C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7CC)
RegQueryValueExW(0000013C,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7C8,0019F7C4)
RegCloseKey(0000013C)
NtClose(0000013C)
LdrGetDllHandle(00000000,00000000,0019F77C,0019F784)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F79C)
RegOpenKeyExW(00000140,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA118C)
NtOpenKey(0019F608,80000100,0019F5F0)
RegOpenKeyExW(00000140,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F75C)
RegOpenKeyExW(00000140,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F75C)
NtOpenKey(0019F764,00020119,0019F720)
RegOpenKeyExW(00000154,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F79C)
RegCloseKey(00000154)
NtClose(00000154)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA110C)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F754)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F754)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft,00000000,00020019,0019F754)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F81C,0019F834)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F634)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(000001C4,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(000001C4)
NtClose(000001C4)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001FC)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001FC)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000220)
NtClose(0000021C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
RegQueryValueExW(0000021C,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(0000021C)
NtClose(0000021C)
NtOpenKey(0019F168,00000009,0019F180)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000230)
NtClose(0000021C)
NtClose(00000230)
NtClose(00000234)
NtClose(00000230)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(738799D0)

force(414879->0|)
NtOpenKey(0019F938,00000003,77D013A0)
NtOpenKey(0019F924,00020019,77E23418)
NtOpenKey(0019F920,00000001,77D01388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenKey(0019E28C,00000009,0019E274)
NtClose(00000114)
NtClose(00000110)
NtClose(00000104)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenKey(0AA9F9FC,00000001,77D0140C)
NtClose(00000110)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtClose(00000120)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtClose(00000114)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtQueryAttributesFile(0B79FA54,0B79FA78)
NtQueryAttributesFile(0B79FA54,0B79FA78)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000120)
NtClose(00000134)
NtClose(00000130)
NtOpenSection(0B03F480,0000000D,0B03F43C)
NtClose(00000130)
NtOpenSection(0B03F480,0000000D,0B03F43C)
NtClose(00000130)
NtClose(00000114)
NtClose(0000013C)
NtClose(00000134)
NtClose(00000140)
NtClose(00000128)
NtClose(0000012C)
NtClose(0000011C)
NtClose(00000110)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000110)
NtClose(00000100)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0AA9F600,0000000D,0AA9F5BC)
NtClose(00000114)
NtClose(0000013C)
NtClose(00000110)
NtClose(00000100)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000110)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000110)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000110)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7D0,0019F7E0,0019F7D4)
LdrLoadDll((wchar_t*)00000801,0019F7E0,0019F7F0,0019F7E4)
LdrLoadDll((wchar_t*)00000801,0019F7F0,0019F800,0019F7F4)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019ED88,0019ED98,0019ED8C)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
NtOpenKey(0019F708,02000000,0019F6B8)
RegQueryValueExW(00000140,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000140)
NtClose(00000140)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(00000140,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000140)
NtClose(00000140)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7CC)
RegQueryValueExW(00000140,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7C8,0019F7C4)
RegCloseKey(00000140)
NtClose(00000140)
LdrGetDllHandle(00000000,00000000,0019F77C,0019F784)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F79C)
RegOpenKeyExW(00000120,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA118C)
NtOpenKey(0019F608,80000100,0019F5F0)
RegOpenKeyExW(00000120,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F75C)
RegOpenKeyExW(00000120,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F75C)
NtOpenKey(0019F764,00020119,0019F720)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F79C)
RegCloseKey(0000014C)
NtClose(0000014C)
RegOpenKeyExW(00000150,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA110C)
RegOpenKeyExW(00000150,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F754)
RegOpenKeyExW(00000150,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F754)
RegOpenKeyExW(00000150,(wchar_t*)Software\Microsoft,00000000,00020019,0019F754)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F81C,0019F834)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F634)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(000001C4,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(000001C4)
NtClose(000001C4)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001FC)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001FC)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000220)
NtClose(0000021C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
RegQueryValueExW(0000021C,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(0000021C)
NtClose(0000021C)
NtOpenKey(0019F168,00000009,0019F180)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000220)
NtClose(0000021C)
NtClose(0000021C)
NtClose(00000220)
NtClose(0000021C)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(738899D0)

force(416958->0|)
NtOpenKey(0019F938,00000003,77D013A0)
NtOpenKey(0019F924,00020019,77E23418)
NtOpenKey(0019F920,00000001,77D01388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000110)
NtClose(00000104)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000104)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenKey(0AF0F9FC,00000001,77D0140C)
NtOpenKey(0019DC34,00000009,0019DC1C)
NtClose(0000011C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtClose(00000120)
NtClose(0000011C)
NtOpenSection(0AF0F480,0000000D,0AF0F43C)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtClose(0000011C)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtClose(0000011C)
NtClose(00000130)
NtClose(0000012C)
NtOpenSection(0AF0F480,0000000D,0AF0F43C)
NtOpenSection(0AF0F480,0000000D,0AF0F43C)
NtClose(00000128)
NtClose(00000124)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtQueryAttributesFile(0AF0FA54,0AF0FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtClose(00000128)
NtClose(00000124)
NtClose(00000114)
NtClose(00000124)
NtClose(0000012C)
NtClose(00000104)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000104)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtQueryAttributesFile(0AA9FA54,0AA9FA78)
NtClose(00000100)
NtOpenSection(0AA9F480,0000000D,0AA9F43C)
NtClose(00000124)
NtClose(00000100)
NtClose(00000104)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000100)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000124)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000124)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7D0,0019F7E0,0019F7D4)
LdrLoadDll((wchar_t*)00000801,0019F7E0,0019F7F0,0019F7E4)
LdrLoadDll((wchar_t*)00000801,0019F7F0,0019F800,0019F7F4)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
GetFileType(0000018C)
GetFileType(00000228)
GetFileType(0000022C)
LdrLoadDll((wchar_t*)00000801,0019ED88,0019ED98,0019ED8C)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
NtOpenKey(0019F708,02000000,0019F6B8)
RegQueryValueExW(00000138,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000138)
NtClose(00000138)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(00000138,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000138)
NtClose(00000138)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7CC)
RegQueryValueExW(00000138,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7C8,0019F7C4)
RegCloseKey(00000138)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,0019F77C,0019F784)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F79C)
RegOpenKeyExW(00000140,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA118C)
NtOpenKey(0019F608,80000100,0019F5F0)
RegOpenKeyExW(00000140,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F75C)
RegOpenKeyExW(00000140,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F75C)
NtOpenKey(0019F764,00020119,0019F720)
RegOpenKeyExW(0000014C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F79C)
RegCloseKey(0000014C)
NtClose(0000014C)
RegOpenKeyExW(00000150,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76FA110C)
RegOpenKeyExW(00000150,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F754)
RegOpenKeyExW(00000150,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F754)
RegOpenKeyExW(00000150,(wchar_t*)Software\Microsoft,00000000,00020019,0019F754)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F81C,0019F834)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F634)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(000001C4,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(000001C4)
NtClose(000001C4)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001FC)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001FC)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000220)
NtClose(0000021C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
RegQueryValueExW(0000021C,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(0000021C)
NtClose(0000021C)
NtOpenKey(0019F168,00000009,0019F180)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000234)
NtClose(00000230)
NtClose(00000234)
NtClose(00000238)
NtClose(00000234)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(738899D0)
