NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(00000104)
NtClose(00000100)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(00000108)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000114)
NtClose(00000118)
NtClose(00000118)
NtClose(00000118)
NtClose(00000114)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000118,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000118,0019F1E0,0019F1F8,00000018,00000005)
NtClose(00000114)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000120)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000124)
NtClose(00000120)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000124)
NtClose(00000120)
NtClose(00000120)
NtClose(00000114)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(00000114)
NtClose(00000118)
NtClose(0000011C)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(743B0000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(743B0000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000134)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000140)
NtClose(00000134)
NtClose(00000120)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(0000014C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenKey(0CA7F9FC,00000001,7741140C)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtQueryAttributesFile(0CA7FA54,0CA7FA78)
NtQueryAttributesFile(0CA7FA54,0CA7FA78)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(0000016C)
NtClose(00000140)
NtOpenSection(0CA7F480,0000000D,0CA7F43C)
NtOpenSection(0CA7F480,0000000D,0CA7F43C)
NtQueryAttributesFile(0C6FFA54,0C6FFA78)
NtOpenSection(0CA7F480,0000000D,0CA7F43C)
NtQueryAttributesFile(0C6FFA54,0C6FFA78)
NtClose(00000170)
NtQueryAttributesFile(0C3EFA54,0C3EFA78)
NtQueryAttributesFile(0C3EFA54,0C3EFA78)
NtClose(00000158)
NtClose(00000168)
NtQueryAttributesFile(0CA7FA54,0CA7FA78)
NtQueryAttributesFile(0CA7FA54,0CA7FA78)
NtClose(0000016C)
NtClose(00000140)
NtClose(00000154)
NtClose(00000120)
NtClose(00000178)
NtClose(00000168)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0C6FF480,0000000D,0C6FF43C)
NtClose(00000154)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtOpenSection(0C6FF480,0000000D,0C6FF43C)
NtClose(00000154)
NtQueryAttributesFile(0CA7FA54,0CA7FA78)
NtQueryAttributesFile(0CA7FA54,0CA7FA78)
NtOpenSection(0CA7F480,0000000D,0CA7F43C)
NtClose(00000170)
NtClose(00000174)
NtClose(00000140)
NtClose(00000120)
NtClose(00000178)
NtClose(00000168)
NtClose(00000158)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000158)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000168)
GetFileType(000001B8)
GetFileType(00000230)
GetFileType(00000238)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000168)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000168)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7D0,0019F7E0,0019F7D4)
LdrLoadDll((wchar_t*)00000801,0019F7E0,0019F7F0,0019F7E4)
LdrLoadDll((wchar_t*)00000801,0019F7F0,0019F800,0019F7F4)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
GetFileType(000001B8)
GetFileType(00000230)
GetFileType(00000238)
LdrLoadDll((wchar_t*)00000801,0019ED88,0019ED98,0019ED8C)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
NtOpenKey(0019F708,02000000,0019F6B8)
RegQueryValueExW(0000016C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(0000016C)
NtClose(0000016C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(0000016C,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(0000016C)
NtClose(0000016C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7CC)
RegQueryValueExW(0000016C,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7C8,0019F7C4)
RegCloseKey(0000016C)
NtClose(0000016C)
LdrGetDllHandle(00000000,00000000,0019F77C,0019F784)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F79C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F608,80000100,0019F5F0)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F75C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F75C)
NtOpenKey(0019F764,00020119,0019F720)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F79C)
RegCloseKey(0000018C)
NtClose(0000018C)
RegOpenKeyExW(00000190,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(00000190,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F754)
RegOpenKeyExW(00000190,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F754)
RegOpenKeyExW(00000190,(wchar_t*)Software\Microsoft,00000000,00020019,0019F754)
GetSystemDirectoryW((wchar_t*)ÜRE;E*·,00000104)
LdrGetDllHandle(00000000,00000000,0019F81C,0019F834)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F634)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(00000208,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(00000208)
NtClose(00000208)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000023C)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000023C)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000254)
NtClose(00000250)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
RegQueryValueExW(00000250,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000250)
NtClose(00000250)
NtOpenKey(0019F168,00000009,0019F180)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000254)
NtClose(00000250)
NtClose(00000254)
NtClose(00000258)
NtClose(00000254)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(733D99D0)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
NtOpenMutant(0019FEB4,001F0001,0019FEC0)
CopyFileA((char*)"C:\Users\test\MyPinTool\sample\1609.exe",(char*)"C:\WINDOWS\Loveqq.exe",00000000)
CopyFileExW((wchar_t*)C:\Users\test\MyPinTool\sample\1609.exe,(wchar_t*)C:\WINDOWS\Loveqq.exe,00000000,00000000,00000000,00000000)
NtOpenKey(0019F900,00000001,75BA1088)
NtClose(00000268)
LdrGetDllHandle(00000000,00000000,0019F738,0019F740)
NtCreateFile(0019F860,80100080,0019F88C,0019F864,00000000,00000000,00000005,00000001,00200044,00000000,00000000)
NtQueryInformationFile(00000258,0019F8C4,0019FA30,00000008,00000023)
NtClose(00000258)
NtCreateFile(0019F860,80100080,0019F88C,0019F864,00000000,00000000,00000005,00000001,00200064,00000000,00000000)
NtQueryInformationFile(00000258,0019FAA8,0019FDBC,00000018,00000005)
NtQueryInformationFile(00000258,0019FAA8,0019FD94,00000028,00000004)
NtQueryInformationFile(00000258,0019FAA8,007E10D0,00000FFE,00000016)
NtQueryInformationFile(00000258,0019EB4C,0019F5A0,00000028,00000004)
NtQueryInformationFile(00000258,0019EAA8,0019E904,00000004,00000007)
NtCreateFile(0019EBAC,C0150081,0019E9BC,0019EAA8,0019FDC4,00000020,00000000,00000005,00000044,00000000,00000000)
NtClose(00000268)
NtCreateFile(0019EBAC,C0150081,0019E9BC,0019EAA8,0019FDC4,00000020,00000000,00000003,00000064,00000000,00000000)
NtQueryInformationFile(00000268,0019EB4C,0019F4F8,00000028,00000004)
NtOpenSection(0019E0F0,0000000D,0019E0AC)
NtQueryAttributesFile(0019DF34,0019DF58)
NtClose(00000270)
NtClose(0000026C)
NtClose(00000274)
GetFileInformationByHandleEx(0000028C,0000000D,0019E6A4,00000074)
NtQueryInformationFile(0000028C,0019E668,0019E6A4,00000074,00000037)
NtClose(0000028C)
NtClose(0000028C)
NtOpenKey(0019E86C,00000001,75BA10B0)
NtClose(00000290)
NtReadFile(00000258,00000294,00000000,007E25A4,007E25A4,007E28E0,0000C000,0019E84C,00000000)
NtClose(00000294)
GetFileInformationByHandleEx(00000268,0000000D,0019FCF8,00000074)
NtQueryInformationFile(00000268,0019F900,0019FCF8,00000074,00000037)
NtClose(00000268)
NtClose(00000258)
RegOpenKeyExA(80000002,(char*)"SOFTWARE",00000000,02000000,0019FF04)
RegOpenKeyExA(00000258,(char*)"Microsoft",00000000,02000000,0019FF04)
RegOpenKeyExA(00000294,(char*)"Windows",00000000,02000000,0019FF04)
RegOpenKeyExA(00000290,(char*)"CurrentVersion",00000000,02000000,0019FF04)
RegOpenKeyExA(0000028C,(char*)"Run",00000000,02000000,0019FF04)
RegSetValueExA(00000268,(char*)"SysDeskqqfx",00000000,00000001,004043B4,000000FF)
RegSetValueExA(00000268,(char*)"SysDeskqqfx",00000000,00000001,004043B4,000000FF)
NtSetValueKey(00000268,0019FE7C,00000000,00000001,007D1840,00000198)
NtCreateFile(0019FDF0,80100080,0019FE1C,0019FDF4,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
SetFilePointer(00000298,FFFFFFFC,00000000,00000002)
SetFilePointer(00000298,FFFFFFFC,00000000,00000002)
NtQueryInformationFile(00000298,0019FE9C,0019FEB0,00000018,00000005)
NtReadFile(00000298,00000000,00000000,00000000,0019FEAC,0019FEFC,00000004,00000000,00000000)
GetFileSize(00000298,00000000)
GetFileSize(00000298,00000000)
NtQueryInformationFile(00000298,0019FEB4,0019FEBC,00000018,00000005)
LdrGetDllHandle(00000000,00000000,0019FD5C,0019FD64)
LdrGetDllHandle(00000000,00000000,0019FD60,0019FD68)
NtClose(0000026C)
NtClose(00000270)
NtClose(00000274)
NtClose(00000278)
NtClose(0000027C)
NtClose(00000280)
NtClose(00000284)
NtClose(00000288)
NtClose(00000264)
NtClose(00000260)
NtClose(0000025C)
GetSystemTimeAsFileTime(0019FC70)
NtClose(00000250)
NtClose(00000228)
NtClose(0000022C)
NtClose(00000234)
NtOpenKey(0019F558,00020019,0019F534)
NtClose(0000022C)
NtOpenKey(0019F558,00020019,0019F534)
NtClose(0000022C)
LdrGetDllHandle(00000000,00000000,0019FB70,0019FB78)
NtClose(00000224)
NtClose(00000208)
LdrGetDllHandle(00000000,00000000,0019F9D4,0019F9DC)
NtClose(00000000)
NtClose(00000000)
LdrGetDllHandle(00000000,00000000,0019FC68,0019FC70)
NtClose(000001EC)
NtClose(000001F0)
LdrGetDllHandle(00000000,00000000,0019FC68,0019FC70)
NtClose(000001E8)
LdrGetDllHandle(00000000,00000000,0019FC70,0019FC78)
NtClose(000001C4)
NtClose(000001C8)
NtClose(000001CC)
NtClose(000001D0)
NtClose(000001D4)
NtClose(000001E0)
NtClose(000001D8)
NtClose(0000019C)
NtClose(000001A0)
NtClose(00000198)
NtClose(00000194)
RegCloseKey(0000018C)
NtClose(0000018C)
RegCloseKey(00000190)
NtClose(00000190)
NtClose(00000188)
RegCloseKey(00000184)
NtClose(00000184)
RegCloseKey(00000180)
NtClose(00000180)
NtClose(00000174)
NtClose(00000170)
LdrGetDllHandle(00000000,00000000,0019FCCC,0019FCD4)
NtClose(00000104)
NtClose(00000100)
