
force()
NtOpenKey(01AFF8E8,00000003,778813A0)
NtOpenKey(01AFF8D4,00020019,779A3418)
NtOpenKey(01AFF8D0,00000001,77881388)
NtClose(000000CC)
NtOpenKey(01AFF8D0,00000001,01AFF900)
NtOpenKey(01AFF9D0,00020019,01AFF9B8)
NtClose(000000CC)
LdrGetDllHandle(00000000,00000000,01AFF8CC,01AFF8D4)
NtOpenSection(01AFF490,0000000D,01AFF44C)
NtQueryAttributesFile(01AFF2D4,01AFF2F8)
NtClose(000000E4)
NtClose(000000E0)
LdrLoadDll((wchar_t*)00000801,01AFF128,01AFF138,01AFF12C)
LdrUnloadDll(77880000)
NtOpenKey(01AFF12C,00000001,01AFF108)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,01AFF310,01AFF318)
LdrUnloadDll(75890000)
NtOpenKey(01AFEFFC,00000001,01AFEFD8)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F8)
NtCreateFile(01AFF174,80100080,01AFF154,01AFF16C,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(000000F8,01AFF190,01AFF1A8,00000018,00000005)
NtQueryInformationFile(000000F8,01AFF190,01AFF1A8,00000018,00000005)
NtClose(000000FC)
NtOpenProcess(01AFF350,00001000,01AFF330,01AFF348)
NtClose(00000100)
NtCreateFile(01AFF310,80100080,01AFF1D8,01AFF1F0,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(01AFF1E4,00000001,01AFF1A4)
NtClose(00000104)
NtClose(00000100)
NtCreateFile(01AFF324,80100080,01AFF1E8,01AFF200,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(01AFF1F4,00000001,01AFF1B4)
NtClose(00000104)
NtClose(00000100)
NtClose(00000100)
NtClose(000000FC)
NtOpenMutant(01AFF0F4,00100000,01AFF100)
NtOpenKey(01AFE19C,00000009,01AFE184)
NtClose(000000FC)
NtClose(000000F8)
NtClose(000000F4)
LdrGetDllHandle(00000000,00000000,01AFF57C,01AFF584)
LdrUnloadDll(744C0000)
LdrGetDllHandle(00000000,00000000,01AFF544,01AFF54C)
LdrUnloadDll(744C0000)
NtOpenSection(01AFF380,0000000D,01AFF33C)
NtOpenSection(01AFECC8,0000000D,01AFEC84)
NtClose(00000114)
NtOpenSection(01AFECC8,0000000D,01AFEC84)
NtOpenSection(01AFE610,0000000D,01AFE5CC)
NtOpenSection(01AFDF58,0000000D,01AFDF14)
NtOpenSection(01AFD8A0,0000000D,01AFD85C)
NtClose(00000134)
NtClose(00000130)
NtClose(00000120)
NtClose(00000114)
NtClose(00000110)
NtOpenSection(01AFF380,0000000D,01AFF33C)
NtOpenSection(01AFF380,0000000D,01AFF33C)
NtOpenSection(01AFECC8,0000000D,01AFEC84)
NtClose(00000114)
NtOpenSection(01AFECC8,0000000D,01AFEC84)
NtOpenSection(01AFE610,0000000D,01AFE5CC)
NtClose(00000120)
NtClose(00000114)
NtOpenSection(01AFECC8,0000000D,01AFEC84)
NtOpenKey(0D95F91C,00000001,7788140C)
NtQueryAttributesFile(0D95F974,0D95F998)
NtClose(00000114)
NtOpenSection(01AFECC8,0000000D,01AFEC84)
NtQueryAttributesFile(0D95F974,0D95F998)
NtClose(00000114)
NtOpenKey(01AFE35C,00000008,01AFE370)
NtQueryAttributesFile(01AFE2E0,01AFE2F8)
NtClose(00000140)
NtOpenSection(01AFECC8,0000000D,01AFEC84)
NtQueryAttributesFile(0DD7F9B4,0DD7F9D8)
NtClose(00000148)
NtClose(00000144)
NtClose(0000013C)
NtClose(00000140)
NtClose(00000110)
NtOpenSection(01AFF380,0000000D,01AFF33C)
NtOpenSection(01AFF380,0000000D,01AFF33C)
NtOpenSection(01AFECC8,0000000D,01AFEC84)
NtClose(00000140)
NtClose(00000110)
NtOpenSection(01AFF380,0000000D,01AFF33C)
NtQueryAttributesFile(0DD7F89C,0DD7F8C0)
NtQueryAttributesFile(0DD7F89C,0DD7F8C0)
NtClose(00000110)
NtOpenSection(01AFF380,0000000D,01AFF33C)
NtClose(00000144)
NtClose(00000110)
NtClose(0000013C)
NtOpenSection(01AFF380,0000000D,01AFF33C)
NtOpenSection(01AFF380,0000000D,01AFF33C)
NtQueryAttributesFile(0E32F86C,0E32F890)
NtOpenKey(01AFEA14,00000008,01AFEA28)
NtQueryAttributesFile(0D95F974,0D95F998)
NtQueryAttributesFile(0E32F86C,0E32F890)
NtQueryAttributesFile(0D95F974,0D95F998)
NtQueryAttributesFile(01AFE998,01AFE9B0)
NtOpenSection(01AFF380,0000000D,01AFF33C)
NtQueryAttributesFile(0DD7F9B4,0DD7F9D8)
NtOpenSection(0D95F3A0,0000000D,0D95F35C)
NtOpenSection(0D95F3A0,0000000D,0D95F35C)
NtOpenSection(01AFF380,0000000D,01AFF33C)
NtOpenSection(01AFF380,0000000D,01AFF33C)
NtOpenSection(0D95F3A0,0000000D,0D95F35C)
NtClose(00000110)
NtClose(00000144)
NtQueryAttributesFile(0D95F974,0D95F998)
NtQueryAttributesFile(0D95F974,0D95F998)
NtClose(00000154)
NtClose(00000140)
NtClose(0000014C)
NtClose(00000150)
NtClose(00000148)
NtQueryAttributesFile(0DD7F89C,0DD7F8C0)
NtQueryAttributesFile(0DD7F89C,0DD7F8C0)
NtClose(00000110)
NtClose(00000144)
NtQueryAttributesFile(0D95F974,0D95F998)
NtQueryAttributesFile(0E32F86C,0E32F890)
NtQueryAttributesFile(0D95F974,0D95F998)
NtQueryAttributesFile(0E32F86C,0E32F890)
NtOpenSection(01AFF380,0000000D,01AFF33C)
NtOpenSection(01AFF380,0000000D,01AFF33C)
NtClose(00000148)
NtClose(00000140)
NtClose(00000144)
NtClose(0000014C)
NtClose(00000110)
NtClose(00000150)
NtQueryAttributesFile(0DD7F89C,0DD7F8C0)
NtClose(00000154)
NtQueryAttributesFile(0DD7F89C,0DD7F8C0)
NtOpenSection(01AFF380,0000000D,01AFF33C)
NtQueryAttributesFile(0D95F974,0D95F998)
NtQueryAttributesFile(0D95F974,0D95F998)
NtClose(00000154)
NtClose(00000150)
NtQueryAttributesFile(0DD7F89C,0DD7F8C0)
NtQueryAttributesFile(0DD7F89C,0DD7F8C0)
NtClose(00000140)
NtClose(00000144)
NtClose(00000158)
NtClose(00000150)
NtClose(00000150)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
NtClose(0000015C)
LdrLoadDll((wchar_t*)00000801,01AFF7A0,01AFF7B0,01AFF7A4)
LdrLoadDll((wchar_t*)00000801,01AFF7B0,01AFF7C0,01AFF7B4)
LdrLoadDll((wchar_t*)00000801,01AFF7C0,01AFF7D0,01AFF7C4)
LdrLoadDll((wchar_t*)00000801,01AFF7D8,01AFF7E8,01AFF7DC)
LdrLoadDll((wchar_t*)00000801,01AFED58,01AFED68,01AFED5C)
NtOpenKey(01AFEAB4,00020019,01AFE670)
NtOpenKey(01AFE8A8,00020019,01AFE460)
NtClose(00000150)
NtOpenKey(01AFE8A8,00020019,01AFE460)
NtClose(00000150)
LdrLoadDll((wchar_t*)00000801,01AFF708,01AFF718,01AFF70C)
LdrLoadDll((wchar_t*)00000801,01AFF700,01AFF710,01AFF704)
LdrLoadDll((wchar_t*)00000801,01AFF6F0,01AFF700,01AFF6F4)
LdrLoadDll((wchar_t*)00000801,01AFF700,01AFF710,01AFF704)
LdrGetDllHandle(00000000,00000000,01AFF874,01AFF88C)
NtOpenKey(01AFF194,00020019,01AFF170)
NtOpenKey(01AFF0DC,00000009,01AFF0C4)
NtOpenKey(01AFF118,00000009,01AFF130)
NtOpenKey(01AFEF94,00020019,01AFEF4C)
NtOpenKey(01AFEF94,00020019,01AFEF4C)
NtOpenKey(01AFF118,00000009,01AFF130)
NtOpenKey(01AFEF94,00020019,01AFEF4C)
NtOpenKey(01AFEF94,00020019,01AFEF4C)
NtOpenKey(01AFF0E0,00020019,01AFF0BC)
NtClose(00000168)
NtOpenKey(01AFF0E0,00020019,01AFF0BC)
NtClose(00000168)
NtOpenKey(01AFEA54,00000001,778811D8)
NtOpenKey(01AFEC54,00020019,01AFEC70)
NtClose(0000016C)
NtOpenKey(01AFEC8C,00020019,01AFEC58)
NtOpenKey(01AFEA54,00020019,01AFEA2C)
NtOpenKey(01AFEA5C,00020019,01AFEA2C)
NtClose(00000148)
NtClose(0000016C)
NtOpenKey(01AFE934,00020019,01AFE914)
NtOpenKey(01AFEC04,00020019,01AFEC28)
NtOpenKey(01AFEC0C,02000000,01AFEBB0)
NtOpenKey(01AFEC04,00020019,01AFEC70)
NtOpenKey(01AFEC04,00020019,01AFEC88)
NtClose(00000148)
NtClose(0000016C)
NtOpenKey(01AFEC04,00020019,01AFEC28)
NtOpenKey(01AFEC0C,02000000,01AFEBB0)
NtOpenKey(01AFEC14,00020019,01AFEC40)
NtOpenKey(01AFEC04,00020019,01AFEC58)
NtClose(00000148)
NtClose(0000016C)
NtOpenKey(01AFEBF4,00020019,01AFEC10)
NtOpenKey(01AFEBF0,02000000,01AFEB90)
NtOpenKey(01AFEB98,00020019,01AFEBA8)
NtOpenKey(01AFEBEC,00020019,01AFEC28)
NtClose(00000148)
NtClose(0000016C)
NtOpenKey(01AFEBF4,00020019,01AFEC10)
NtOpenKey(01AFEBF0,02000000,01AFEB90)
NtOpenKey(01AFEBEC,00020019,01AFEC40)
NtClose(00000148)
NtClose(0000016C)
LdrGetDllHandle(00000000,00000000,01AFEEF8,01AFEF00)
NtClose(00000148)
NtClose(0000016C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,01AFEF10)
NtOpenKey(01AFEE5C,02000000,01AFEE0C)
RegQueryValueExW(00000148,(wchar_t*)LoadAppInit_DLLs,00000000,01AFEEC0,01AFEF08,01AFEF0C)
RegCloseKey(00000148)
NtClose(00000148)
NtOpenKey(01AFF110,00000009,01AFF128)
GetSystemTimeAsFileTime(01AFF844)
LdrGetDllHandle(00000000,00000000,01AFF790,01AFF798)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,01AFF790)
RegQueryValueExW(00000148,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,01AFF794,01AFF78C)
RegCloseKey(00000148)
NtClose(00000148)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,01AFF790)
RegQueryValueExW(00000170,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,01AFF794,01AFF78C)
RegCloseKey(00000170)
NtClose(00000170)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,01AFF79C)
RegQueryValueExW(00000170,(wchar_t*)AggressiveMTATesting,00000000,00000000,01AFF798,01AFF794)
RegCloseKey(00000170)
NtClose(00000170)
LdrGetDllHandle(00000000,00000000,01AFF74C,01AFF754)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,01AFF76C)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6118C)
NtOpenKey(01AFF5D8,80000100,01AFF5C0)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,01AFF72C)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,01AFF72C)
NtOpenKey(01AFF734,00020119,01AFF6F0)
RegOpenKeyExW(00000180,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,01AFF76C)
RegCloseKey(00000180)
NtClose(00000180)
RegOpenKeyExW(00000184,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6110C)
RegOpenKeyExW(00000184,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,01AFF724)
RegOpenKeyExW(00000184,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,01AFF724)
RegOpenKeyExW(00000184,(wchar_t*)Software\Microsoft,00000000,00020019,01AFF724)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,01AFF7EC,01AFF804)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,01AFF604)
GetSystemWindowsDirectoryW((wchar_t*),00000104)
CreateActCtxW(01AFF3C0)
NtOpenKey(01AFE82C,00020019,01AFE80C)
NtClose(000001F8)
NtQueryInformationFile(000001F0,01AFE7F4,01AFE818,00000018,00000005)
NtClose(000001F0)
NtClose(000001F4)
LdrGetDllHandle(00000000,00000000,01AFF5DC,01AFF5E4)
LdrGetDllHandle(00000000,00000000,01AFF5DC,01AFF5E4)
LdrGetDllHandle(00000000,00000000,01AFF790,01AFF798)
LdrGetDllHandle(00000000,00000000,01AFF674,01AFF67C)
LdrGetDllHandle(00000000,00000000,01AFF6B4,01AFF6BC)
NtClose(00000230)
NtClose(0000022C)
GetSystemMetrics(00000004)
GetSystemMetrics(00000006)
GetSystemMetrics(00000005)
GetSystemMetrics(00000014)
GetSystemMetrics(00000002)
GetSystemMetrics(0000001E)
GetSystemMetrics(00000013)
GetSystemDirectoryW((wchar_t*)åçqçàç_íQéAé,00000104)
LdrGetDllHandle(00000000,00000000,01AFF7B8,01AFF7C0)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,01AFF630)
LdrGetDllHandle(00000000,00000000,01AFF614,01AFF61C)
GetSystemInfo(01AFF7D4)
GetTickCount()
GetSystemInfo(01AFF7D4)
GetTickCount()
LdrGetDllHandle(00000000,00000000,01AFF7B8,01AFF7C0)
LdrGetDllHandle(00000000,00000000,01AFF82C,01AFF834)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,01AFF818)
NtOpenKey(01AFF7E8,02000000,01AFF744)
NtQueryKey(00000262,00000003,01AFF650,00000188,01AFF628)
NtQueryKey(00000262,00000007,01AFF1B4,00000004,01AFF198)
NtClose(00000266)
LdrGetDllHandle(00000000,00000000,01AFF7B4,01AFF7BC)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,01AFF7E8)
RegQueryValueExW(00000274,(wchar_t*)RpcCacheTimeout,00000000,01AFF7E4,01AFF7EC,01AFF7F0)
RegCloseKey(00000274)
NtClose(00000274)
LdrGetDllHandle(00000000,00000000,01AFF7DC,01AFF7E4)
LdrGetDllHandle(00000000,00000000,01AFF738,01AFF740)
NtClose(0000028C)
NtClose(00000288)
NtClose(00000290)
NtClose(00000294)
NtClose(00000290)
GetNativeSystemInfo(01AFF7D0)
GetNativeSystemInfo(01AFF7D8)
GetSystemTimeAsFileTime(733299D0)
GetTickCount()
LdrGetDllHandle(00000000,00000000,01AFF700,01AFF708)
NtQueryAttributesFile(01AFF190,01AFF1A8)
NtQueryAttributesFile(01AFF190,01AFF1A8)
LdrGetDllHandle(00000000,00000000,01AFF328,01AFF330)
NtCreateFile(01AFF450,80100080,01AFF47C,01AFF454,00000000,00000000,00000005,00000001,00000060,00000000,00000000)
NtClose(000002A0)
NtClose(000002A4)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,01AFF3E0,01AFF3E8)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,01AFF5F8,01AFF608,01AFF5FC)
