

@Label_004D0A4F
	004D0A84	MOV DWORD PTR [EBP+0xfffffffc],EAX
	004D0AB7	MOV EAX,DWORD PTR [EBP+0x8]
	004D0ADF	MOV DWORD PTR [EBP+0xfffffff0],EAX
	004D0AEF	XOR EAX,EAX
	004D0B01	MOV DWORD PTR [ESP],0x0
	004D0B24	CALL 0x401710


@Label_004D0B36
	004D0B66	MOV EAX,DWORD PTR [EBP+0xfffffff0]
	004D0B7E	CMP EAX,0x2
	004D0B9E	JGE 0x99
	004D0BA4	LEA EAX,DWORD PTR [0x40a04c]
	004D0BB4	MOV DWORD PTR [ESP],EAX
	004D0BC2	CALL 0x4016c0


@Label_004D0BD4
	004D0C04	MOV DWORD PTR [EBP+0xfffffffc],0x1
	004D0C2F	JMP 0x4016a9


@Label_004D0C3C
	004D0C3C	MOV EAX,DWORD PTR [EBP+0xc]
	004D0C78	MOV EAX,DWORD PTR [EAX+0x4]
	004D0C98	XOR ECX,ECX
	004D0CCE	MOV DWORD PTR [ESP],EAX
	004D0CF4	MOV DWORD PTR [ESP+0x4],0x0
	004D0D21	MOV DWORD PTR [ESP+0x8],0xa
	004D0D40	CALL 0x408248


@Label_004D0D52
	004D0D82	MOV DWORD PTR [EBP+0xfffffff8],EAX
	004D0DAE	MOV EAX,DWORD PTR [EBP+0xfffffff8]
	004D0DC3	MOV DWORD PTR [ESP],EAX
	004D0DD4	CALL 0x4015b0


@Label_004D0DE6
	004D0E16	MOV DWORD PTR [EBP+0xfffffff4],EAX
	004D0E3C	MOV EAX,DWORD PTR [EBP+0xfffffff4]
	004D0E4C	LEA ECX,DWORD PTR [0x40a070]
	004D0E5E	MOV DWORD PTR [ESP],ECX
	004D0E76	MOV DWORD PTR [ESP+0x4],EAX
	004D0E9D	CALL 0x4016c0


@Label_004D0EAF
	004D0EDF	JMP 0x40169f
