
force()
NtOpenKey(0019F938,00000003,774813A0)
NtOpenKey(0019F924,00020019,775A3418)
NtOpenKey(0019F920,00000001,77481388)
NtClose(000000F0)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000DC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(000000D0)
NtClose(000000DC)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77480000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(000000F0)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(76090000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000100)
NtClose(00000100)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000108,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000108,0019F1E0,0019F1F8,00000018,00000005)
NtClose(0000010C)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000110)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000118)
NtClose(00000114)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000118)
NtClose(00000114)
NtClose(00000114)
NtClose(0000010C)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1EC,00000009,0019E1D4)
NtClose(00000110)
NtClose(00000108)
NtClose(00000100)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(73FD0000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(73FD0000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019F6AC,00000001,7748140C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019EA80,0000000D,0019EA3C)
NtClose(00000138)
NtOpenSection(0019EA80,0000000D,0019EA3C)
NtOpenSection(0019E3C8,0000000D,0019E384)
NtOpenSection(0019DD10,0000000D,0019DCCC)
NtOpenSection(0019D658,0000000D,0019D614)
NtClose(00000144)
NtClose(00000140)
NtClose(0000013C)
NtClose(00000138)
NtClose(00000134)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019EA80,0000000D,0019EA3C)
NtClose(00000138)
NtOpenSection(0019EA80,0000000D,0019EA3C)
NtOpenSection(0019E3C8,0000000D,0019E384)
NtClose(0000014C)
NtClose(00000138)
NtClose(00000134)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019EA80,0000000D,0019EA3C)
NtClose(00000138)
NtClose(00000134)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000134)
NtClose(00000130)
NtClose(0000012C)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtOpenKey(0019F6E4,00000009,0019F6CC)
NtOpenKey(0019F720,00000009,0019F738)
NtClose(00000130)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000130)
LdrLoadDll((wchar_t*)00000801,0019F7D0,0019F7E0,0019F7D4)
LdrLoadDll((wchar_t*)00000801,0019F7E0,0019F7F0,0019F7E4)
LdrLoadDll((wchar_t*)00000801,0019F7F0,0019F800,0019F7F4)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
GetFileType(00000194)
GetFileType(00000210)
GetFileType(0000021C)
LdrLoadDll((wchar_t*)00000801,0019ED88,0019ED98,0019ED8C)
NtOpenKey(0019EAD4,00020019,0019E690)
NtOpenKey(0019E8D8,00020019,0019E490)
NtClose(00000130)
NtOpenKey(0019E8D8,00020019,0019E490)
NtClose(00000130)
LdrLoadDll((wchar_t*)00000801,0019F738,0019F748,0019F73C)
LdrLoadDll((wchar_t*)00000801,0019F730,0019F740,0019F734)
LdrLoadDll((wchar_t*)00000801,0019F720,0019F730,0019F724)
LdrLoadDll((wchar_t*)00000801,0019F730,0019F740,0019F734)
LdrGetDllHandle(00000000,00000000,0019F8A4,0019F8BC)
NtOpenKey(0019F1C4,00020019,0019F1A0)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(00000164)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(00000164)
NtOpenKey(0019EA94,00000001,774811D8)
NtOpenKey(0019EC84,00020019,0019ECA0)
NtClose(00000130)
NtOpenKey(0019ECBC,00020019,0019EC88)
NtOpenKey(0019EA74,00020019,0019EA4C)
NtOpenKey(0019EA7C,00020019,0019EA4C)
NtClose(00000138)
NtClose(00000130)
NtOpenKey(0019E974,00020019,0019E954)
NtOpenKey(0019EC34,00020019,0019EC58)
NtOpenKey(0019EC3C,02000000,0019EBE0)
NtOpenKey(0019EC34,00020019,0019ECA0)
NtOpenKey(0019EC34,00020019,0019ECB8)
NtClose(00000138)
NtClose(00000130)
NtOpenKey(0019EC34,00020019,0019EC58)
NtOpenKey(0019EC3C,02000000,0019EBE0)
NtOpenKey(0019EC44,00020019,0019EC70)
NtOpenKey(0019EC34,00020019,0019EC88)
NtClose(00000138)
NtClose(00000130)
NtOpenKey(0019EC24,00020019,0019EC40)
NtOpenKey(0019EC20,02000000,0019EBC0)
NtOpenKey(0019EBC8,00020019,0019EBD8)
NtOpenKey(0019EC1C,00020019,0019EC58)
NtClose(0000014C)
NtClose(00000130)
NtOpenKey(0019EC24,00020019,0019EC40)
NtOpenKey(0019EC20,02000000,0019EBC0)
NtOpenKey(0019EC1C,00020019,0019EC70)
NtClose(00000144)
NtClose(00000140)
LdrGetDllHandle(00000000,00000000,0019EF28,0019EF30)
NtClose(00000144)
NtClose(00000140)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF40)
NtOpenKey(0019EE8C,02000000,0019EE3C)
RegQueryValueExW(00000144,(wchar_t*)LoadAppInit_DLLs,00000000,0019EEF0,0019EF38,0019EF3C)
RegCloseKey(00000144)
NtClose(00000144)
NtOpenKey(0019F140,00000009,0019F158)
GetFileType(00000194)
GetFileType(00000210)
GetFileType(0000021C)
GetSystemTimeAsFileTime(0019F874)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(00000188,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000188)
NtClose(00000188)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(00000188,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000188)
NtClose(00000188)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7CC)
RegQueryValueExW(00000188,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7C8,0019F7C4)
RegCloseKey(00000188)
NtClose(00000188)
LdrGetDllHandle(00000000,00000000,0019F77C,0019F784)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F79C)
RegOpenKeyExW(00000190,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,7701118C)
NtOpenKey(0019F608,80000100,0019F5F0)
RegOpenKeyExW(00000190,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F75C)
RegOpenKeyExW(00000190,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F75C)
NtOpenKey(0019F764,00020119,0019F720)
RegOpenKeyExW(000001A8,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F79C)
RegCloseKey(000001A8)
NtClose(000001A8)
RegOpenKeyExW(000001AC,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,7701110C)
RegOpenKeyExW(000001AC,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F754)
RegOpenKeyExW(000001AC,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F754)
RegOpenKeyExW(000001AC,(wchar_t*)Software\Microsoft,00000000,00020019,0019F754)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F81C,0019F834)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F634)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F660)
LdrGetDllHandle(00000000,00000000,0019F644,0019F64C)
GetSystemInfo(0019F804)
GetTickCount()
GetSystemInfo(0019F804)
GetTickCount()
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
LdrGetDllHandle(00000000,00000000,0019F85C,0019F864)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F848)
LdrGetDllHandle(00000000,00000000,0019F8B8,0019F8D0)
GetFileType(00000194)
GetFileType(00000194)
GetFileType(00000210)
GetFileType(00000210)
GetFileType(0000021C)
GetFileType(0000021C)
LdrGetDllHandle(00000000,00000000,0019F8AC,0019F8C4)
NtOpenKey(0019F3D0,02000000,0019F370)
NtOpenKey(0019F82C,00020019,0019F3D8)
NtClose(00000238)
NtOpenKey(0019F738,00000001,0019F700)
LdrLoadDll((wchar_t*)00000001,0019F5C0,0019F5D0,0019F5C4)
LdrGetDllHandle(00000000,00000000,0019F3B0,0019F3B8)
NtCreateFile(0019F4D8,80100080,0019F504,0019F4DC,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtClose(00000244)
NtClose(00000240)
NtOpenKey(0019F694,00020019,0019F674)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000022)
GetSystemMetrics(00000023)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(0000002A)
SetErrorMode(00008001)
SetErrorMode(00008001)
LdrLoadDll((wchar_t*)00000001,0019F6D8,0019F6E8,0019F6DC)
NtOpenSection(0019F480,0000000D,0019F43C)
NtQueryAttributesFile(0019F2C4,0019F2E8)
LoadStringA(73310000,000007D1,(char*)"∫9g",00000008)
LoadStringA(73310000,000007D1,(char*)"",00000010)
LoadStringA(73310000,000007D2,(char*)"",00000020)
LoadStringA(73310000,000007D3,(char*)"",00000020)
LoadStringA(73310000,000007DA,(char*)"",00000020)
LoadStringA(73310000,000007D4,(char*)"409",00000010)
LoadStringA(73310000,000007D6,(char*)"400",00000010)
LoadStringA(73310000,000007D7,(char*)"1",00000010)
LoadStringA(73310000,000007D8,(char*)"8",00000010)
LoadStringA(73310000,000007D9,(char*)"1",00000010)
SearchPathW((wchar_t*)00000000,(wchar_t*)IMM32.DLL,(wchar_t*)00000000,00000103,(wchar_t*)k,(wchar_t*))
NtQueryAttributesFile(0019F6E0,0019F6F8)
NtQueryAttributesFile(0019F6E0,0019F6F8)
NtQueryAttributesFile(0019F6E0,0019F6F8)
LdrLoadDll((wchar_t*)00000001,0019FAF8,0019FB08,0019FAFC)
NtOpenSection(0019F8A0,0000000D,0019F85C)
NtClose(00000244)
NtClose(00000244)
GetSystemDirectoryW((wchar_t*)hreads-l1-1-1,00000104)
LdrGetDllHandle(00000000,00000000,0019F2E8,0019F2F0)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,0019F500,0019F510,0019F504)
NtOpenKey(0019F578,00020019,0019F130)
NtClose(00000244)
NtOpenKey(0019F578,00020019,0019F130)
NtClose(00000244)
OleInitialize(00000000)
CoInitializeEx(00000000,00000002)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),0000001E)
LdrGetDllHandle(00000000,00000000,0019FAF0,0019FAF8)
NtQueryAttributesFile(0019F774,0019F798)
NtOpenSection(0019F3F8,0000000D,0019F3B4)
NtQueryAttributesFile(0019F23C,0019F260)
NtClose(00000254)
NtClose(00000244)
NtClose(00000244)
UuidCreate(0019FB24)
NtOpenSection(0019F3E0,0000000D,0019F39C)
NtClose(00000254)
NtClose(00000254)
NtOpenKey(0019F21C,00000001,0019F1F0)
NtClose(00000254)
NtOpenKey(0019F1A4,00000001,0019F170)
NtOpenKey(0019F1A0,00000001,0019F170)
NtClose(00000254)
NtClose(00000260)
NtOpenKey(0019F218,00000001,0019F1EC)
DeviceIoControl(00000264,00390008,00000000,00000000,0019F204,00000030,0019F1D0,00000000)
DeviceIoControl(00000264,00390008,00000000,00000000,0019F204,00000030,0019F1D0,00000000)
UuidCreate(0019FB2C)
NtClose(00000260)
LdrLoadDll((wchar_t*)00000001,0019FBD8,0019FBE8,0019FBDC)
GetSystemInfo(0019FBDC)
GetSystemInfo(0019FBDC)
LdrGetDllHandle(00000000,00000000,0019FBAC,0019FBC4)
LdrGetDllHandle(00000000,00000000,0019FBB8,0019FBD0)
GetSystemMetrics(0000002A)
SearchPathW((wchar_t*)00000000,(wchar_t*)C:\Users\test\Desktop\MyPinTool\samples\1382.exe.cfg,(wchar_t*)00000000,00000103,(wchar_t*)Õ,(wchar_t*))
NtQueryAttributesFile(0019F498,0019F4C8)
LdrLoadDll((wchar_t*)00000001,0019FBD8,0019FBE8,0019FBDC)
NtOpenSection(0019F980,0000000D,0019F93C)
NtQueryAttributesFile(0019F6AC,0019F6D0)
NtQueryAttributesFile(0019F6AC,0019F6D0)
NtClose(00000268)
NtClose(00000260)
NtClose(00000260)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)00000001,00000000)
LoadResource(00400000,00409120)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00007531,00000000)
LoadResource(00400000,00409130)
LdrGetDllHandle(00000000,00000000,0019FE0C,0019FE24)
GetSystemMetrics(00000000)
GetSystemMetrics(0000004E)
GetSystemMetrics(00000001)
GetSystemMetrics(0000004F)
GetSystemMetrics(00000032)
GetSystemMetrics(00000031)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)00000001,00000000)
LoadResource(00400000,00409120)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00007531,00000000)
LoadResource(00400000,00409130)
NtOpenKey(0019F6D4,00020019,0019F290)
GetSystemDirectoryW((wchar_t*)ãV§,00000200)
GetFileAttributesW((wchar_t*)C:\Windows\system32\c_932.nls)
NtQueryAttributesFile(0019F948,0019F968)
GetSystemDirectoryW((wchar_t*)C:\Windows\system32\c_932.nls,00000200)
GetFileAttributesW((wchar_t*)C:\Windows\system32\c_949.nls)
NtQueryAttributesFile(0019F948,0019F968)
GetSystemDirectoryW((wchar_t*)C:\Windows\system32\c_949.nls,00000200)
GetFileAttributesW((wchar_t*)C:\Windows\system32\c_950.nls)
NtQueryAttributesFile(0019F948,0019F968)
GetSystemMetrics(0000002A)
SetErrorMode(00008000)
SetErrorMode(00008000)
LdrLoadDll((wchar_t*)00000001,0019FDE8,0019FDF8,0019FDEC)
SetErrorMode(00008001)
SetErrorMode(00008001)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\VBA\Monitors",00000000,02000000,0019FE5C)
SetWindowsHookExA(FFFFFFFF,733700CA,00000000,0000172C)
NtOpenKey(0019FA74,00000009,0019FA5C)
NtClose(00000260)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\VBA\Monitors",00000000,02000000,0019FD3C)
LdrLoadDll((wchar_t*)00000001,0019F968,0019F978,0019F96C)
NtOpenSection(0019F710,0000000D,0019F6CC)
NtQueryAttributesFile(0019F554,0019F578)
LoadStringA(73310000,000007D1,(char*)"lÈÅ",00000010)
LoadStringA(73310000,000007D2,(char*)"",00000020)
LoadStringA(73310000,000007D3,(char*)"",00000020)
LoadStringA(73310000,000007DA,(char*)"",00000020)
LoadStringA(73310000,000007D4,(char*)"409",00000010)
LoadStringA(73310000,000007D6,(char*)"400",00000010)
LoadStringA(73310000,000007D7,(char*)"1",00000010)
LoadStringA(73310000,000007D8,(char*)"8",00000010)
LoadStringA(73310000,000007D9,(char*)"1",00000010)
NtOpenSection(0019F2A8,0000000D,0019F264)
NtClose(00000274)
NtClose(00000274)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019EF44)
GetTempPathW(00000104,(wchar_t*)∞h‡ù∞hË?Ë)
NtCreateFile(0019F360,C0100080,0019F38C,0019F364,00000000,00000080,00000001,00000002,00000060,00000000,00000000)
GetFileType(00000268)
GetFileSize(00000268,0019F428)
NtQueryInformationFile(00000268,0019F3E4,0019F3EC,00000018,00000005)
SetFilePointer(00000268,00000200,00000000,00000000)
SetEndOfFile(00000268)
NtQueryInformationFile(00000268,0019F3DC,0019F3F4,00000008,0000000E)
SetFilePointer(00000268,00000000,00000000,00000000)
GlobalMemoryStatus(0019F43C)
GlobalMemoryStatusEx(0019F3C8)
NtQueryInformationFile(00000268,0019F698,0019F6A0,00000028,00000004)
LdrGetDllHandle(00000000,00000000,0019F7BC,0019F7C4)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
