
force()
NtOpenKey(0098F870,00000003,778813A0)
NtOpenKey(0098F85C,00020019,779A3418)
NtOpenKey(0098F858,00000001,77881388)
NtClose(000000DC)
NtOpenKey(0098F858,00000001,0098F888)
NtOpenKey(0098F95C,00020019,0098F944)
NtClose(000000DC)
LdrGetDllHandle(00000000,00000000,0098F858,0098F860)
NtOpenSection(0098F418,0000000D,0098F3D4)
NtQueryAttributesFile(0098F25C,0098F280)
NtClose(000000E4)
NtClose(000000E0)
LdrLoadDll((wchar_t*)00000801,0098F0B0,0098F0C0,0098F0B4)
LdrUnloadDll(77880000)
NtOpenKey(0098F0B4,00000001,0098F090)
NtClose(000000E4)
LdrGetDllHandle(00000000,00000000,0098F298,0098F2A0)
LdrUnloadDll(75890000)
NtOpenKey(0098EF84,00000001,0098EF60)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F8)
NtClose(000000F8)
NtClose(000000F8)
NtCreateFile(0098F0FC,80100080,0098F0DC,0098F0F4,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(000000F8,0098F118,0098F130,00000018,00000005)
NtQueryInformationFile(000000F8,0098F118,0098F130,00000018,00000005)
NtClose(00000100)
NtOpenProcess(0098F2D8,00001000,0098F2B8,0098F2D0)
NtClose(000000F4)
NtCreateFile(0098F298,80100080,0098F160,0098F178,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0098F16C,00000001,0098F12C)
NtClose(00000104)
NtClose(000000F4)
NtCreateFile(0098F2AC,80100080,0098F170,0098F188,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0098F17C,00000001,0098F13C)
NtClose(00000104)
NtClose(000000F4)
NtClose(000000F4)
NtClose(00000100)
NtOpenMutant(0098F07C,00100000,0098F088)
NtOpenKey(0098E124,00000009,0098E10C)
NtClose(00000100)
NtClose(000000F8)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0098F504,0098F50C)
LdrUnloadDll(744C0000)
LdrGetDllHandle(00000000,00000000,0098F4CC,0098F4D4)
LdrUnloadDll(744C0000)
NtOpenSection(0098F308,0000000D,0098F2C4)
NtOpenSection(0098EC50,0000000D,0098EC0C)
NtClose(00000114)
NtOpenSection(0098EC50,0000000D,0098EC0C)
NtOpenSection(0098E598,0000000D,0098E554)
NtOpenSection(0098DEE0,0000000D,0098DE9C)
NtOpenSection(0098D828,0000000D,0098D7E4)
NtClose(00000134)
NtClose(00000130)
NtClose(00000120)
NtClose(00000114)
NtClose(00000110)
NtOpenSection(0098F308,0000000D,0098F2C4)
NtOpenSection(0098F308,0000000D,0098F2C4)
NtOpenSection(0098EC50,0000000D,0098EC0C)
NtClose(00000138)
NtClose(00000110)
NtOpenSection(0098F308,0000000D,0098F2C4)
NtOpenSection(0098F308,0000000D,0098F2C4)
NtClose(00000130)
NtOpenSection(0098F308,0000000D,0098F2C4)
NtOpenKey(0D36F71C,00000001,7788140C)
NtQueryAttributesFile(0D36F774,0D36F798)
NtQueryAttributesFile(0098F644,0098F668)
NtQueryAttributesFile(0098F644,0098F668)
NtQueryAttributesFile(0D36F774,0D36F798)
NtQueryAttributesFile(0D36F774,0D36F798)
NtQueryAttributesFile(0D61F59C,0D61F5C0)
NtQueryAttributesFile(0D61F59C,0D61F5C0)
NtQueryAttributesFile(0D36F774,0D36F798)
NtQueryAttributesFile(0D36F774,0D36F798)
NtClose(00000138)
NtClose(00000130)
NtQueryAttributesFile(0D36F774,0D36F798)
NtQueryAttributesFile(0D36F774,0D36F798)
NtQueryAttributesFile(0D36F774,0D36F798)
NtQueryAttributesFile(0D36F774,0D36F798)
NtQueryAttributesFile(0D36F774,0D36F798)
NtQueryAttributesFile(0D36F774,0D36F798)
NtClose(00000140)
NtQueryAttributesFile(0D36F774,0D36F798)
NtClose(0000013C)
NtQueryAttributesFile(0D36F774,0D36F798)
NtQueryAttributesFile(0D36F774,0D36F798)
NtQueryAttributesFile(0D36F774,0D36F798)
NtQueryAttributesFile(0D36F774,0D36F798)
NtQueryAttributesFile(0D36F774,0D36F798)
NtQueryAttributesFile(0D36F774,0D36F798)
NtQueryAttributesFile(0D36F774,0D36F798)
