NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000F8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(000000FC)
NtClose(000000F8)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(00000100)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000110)
NtClose(00000114)
NtClose(00000110)
NtClose(00000110)
NtClose(00000114)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000110,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000110,0019F1E0,0019F1F8,00000018,00000005)
NtClose(00000118)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000120)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000120)
NtClose(00000118)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000124)
NtClose(00000118)
NtClose(00000118)
NtClose(0000011C)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(00000120)
NtClose(00000110)
NtClose(00000114)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(74690000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(74690000)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000130)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenKey(0019F95C,00000001,7741140C)
NtQueryAttributesFile(0019F9BC,0019F9E0)
NtQueryAttributesFile(0019F9BC,0019F9E0)
NtOpenSection(0019F3E8,0000000D,0019F3A4)
NtClose(0000013C)
NtOpenSection(0019F3E8,0000000D,0019F3A4)
NtOpenSection(0019ED30,0000000D,0019ECEC)
NtOpenSection(0019E678,0000000D,0019E634)
NtClose(00000154)
NtClose(00000150)
NtClose(0000013C)
NtClose(00000138)
NtClose(00000134)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
GetFileType(000001B0)
GetFileType(0000022C)
GetFileType(00000238)
NtOpenKey(0019ED40,00020019,0019E8F8)
NtClose(00000138)
NtOpenKey(0019ED40,00020019,0019E8F8)
NtClose(00000138)
NtOpenKey(0019EF94,00020019,0019EB50)
GetSystemTimeAsFileTime(0019FB3C)
LdrGetDllHandle(00000000,00000000,0019FA30,0019FA38)
NtClose(00000178)
NtClose(00000174)
NtClose(00000180)
NtClose(00000174)
NtClose(00000180)
GetNativeSystemInfo(0019FAC8)
GetNativeSystemInfo(0019FAD0)
GetSystemTimeAsFileTime(737499D0)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtClose(00000184)
NtOpenSection(0019F5D8,0000000D,0019F594)
NtOpenSection(0019EF20,0000000D,0019EEDC)
NtOpenSection(0019E868,0000000D,0019E824)
NtOpenSection(0019E1B0,0000000D,0019E16C)
NtClose(0000018C)
NtClose(00000188)
NtClose(00000174)
NtClose(00000184)
NtClose(00000180)
NtClose(00000180)
NtClose(00000180)
NtClose(00000180)
NtClose(00000180)
NtClose(00000180)
NtClose(00000180)
LdrLoadDll((wchar_t*)00000801,0019FA98,0019FAA8,0019FA9C)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAD0,0019FAE0,0019FAD4)
GetFileType(000001B0)
GetFileType(0000022C)
GetFileType(00000238)
LdrLoadDll((wchar_t*)00000801,0019F058,0019F068,0019F05C)
LdrLoadDll((wchar_t*)00000801,0019FA00,0019FA10,0019FA04)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019F9E8,0019F9F8,0019F9EC)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrGetDllHandle(00000000,00000000,0019FB6C,0019FB84)
NtOpenKey(0019F48C,00020019,0019F468)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F410,00000009,0019F428)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F28C,00020019,0019F244)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000174)
NtOpenKey(0019F3D8,00020019,0019F3B4)
NtClose(00000174)
LdrGetDllHandle(00000000,00000000,0019F1F0,0019F1F8)
NtClose(0000019C)
NtClose(00000198)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F208)
NtOpenKey(0019F154,02000000,0019F104)
RegQueryValueExW(0000019C,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1B8,0019F200,0019F204)
RegCloseKey(0000019C)
NtClose(0000019C)
NtOpenKey(0019F408,00000009,0019F420)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenKey(0019F33C,00000008,0019F350)
NtQueryAttributesFile(0019F2C0,0019F2D8)
NtQueryAttributesFile(0019FAD4,0019FAF8)
NtClose(000001A4)
NtClose(000001A0)
LdrGetDllHandle(00000000,00000000,0019FA10,0019FA18)
GetFileType(000001B0)
GetFileType(000001B0)
GetFileType(0000022C)
GetFileType(0000022C)
GetFileType(00000238)
GetFileType(00000238)
LdrGetDllHandle(00000000,00000000,0019FB30,0019FB38)
LdrGetDllHandle(00000000,00000000,0019FB30,0019FB38)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0019F944,00020019,0019F8F4)
NtClose(000001A4)
RegOpenKeyExW(000001A0,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F940)
RegOpenKeyExW(000001A0,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F940)
RegQueryValueExW(000001A8,(wchar_t*)SmoothScroll,00000000,00000000,73315B80,0019F93C)
RegQueryValueExW(000001A8,(wchar_t*)SmoothScroll,00000000,00000000,73315B80,0019F93C)
RegCloseKey(000001A8)
RegCloseKey(000001A8)
NtClose(000001A8)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(000001A0)
RegCloseKey(000001A0)
NtClose(000001A0)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0019FB08,0019FB18,0019FB0C)
NtOpenSection(0019F8B0,0000000D,0019F86C)
NtClose(000001A0)
NtClose(000001A0)
GetSystemDirectoryW((wchar_t*)hreads-l,00000104)
LdrGetDllHandle(00000000,00000000,0019F2F8,0019F300)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,0019F510,0019F520,0019F514)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtQueryAttributesFile(0019F9BC,0019F9E0)
NtQueryAttributesFile(0019F9BC,0019F9E0)
NtOpenSection(0019F3E8,0000000D,0019F3A4)
NtOpenSection(0019F3E8,0000000D,0019F3A4)
NtQueryAttributesFile(0CE4FA54,0CE4FA78)
NtOpenSection(0019F3E8,0000000D,0019F3A4)
NtQueryAttributesFile(0CE4FA54,0CE4FA78)
NtClose(000001A8)
NtClose(000001A0)
NtQueryAttributesFile(0CA5FA54,0CA5FA78)
NtQueryAttributesFile(0019F9A4,0019F9C8)
NtQueryAttributesFile(0CA5FA54,0CA5FA78)
NtQueryAttributesFile(0019F9A4,0019F9C8)
NtClose(000001A8)
NtClose(000001A0)
NtClose(000001AC)
NtClose(000001A4)
NtOpenSection(0CE4F480,0000000D,0CE4F43C)
NtClose(000001A4)
NtOpenSection(0CE4F480,0000000D,0CE4F43C)
NtClose(000001A4)
NtClose(000001C0)
NtClose(000001BC)
NtClose(000001AC)
NtClose(000001BC)
NtClose(000001BC)
NtClose(000001BC)
NtClose(000001BC)
NtClose(000001BC)
LdrGetDllHandle(00000000,00000000,0019FA60,0019FA68)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA60)
RegQueryValueExW(000001BC,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019FA64,0019FA5C)
RegCloseKey(000001BC)
NtClose(000001BC)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA60)
RegQueryValueExW(000001BC,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019FA64,0019FA5C)
RegCloseKey(000001BC)
NtClose(000001BC)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FA6C)
RegQueryValueExW(000001BC,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019FA68,0019FA64)
RegCloseKey(000001BC)
NtClose(000001BC)
LdrGetDllHandle(00000000,00000000,0019FA1C,0019FA24)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019FA3C)
RegOpenKeyExW(000001BC,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F8A8,80000100,0019F890)
RegOpenKeyExW(000001BC,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F9FC)
RegOpenKeyExW(000001BC,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F9FC)
NtOpenKey(0019FA04,00020119,0019F9C0)
RegOpenKeyExW(000001A0,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019FA3C)
RegCloseKey(000001A0)
NtClose(000001A0)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F9F4)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F9F4)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft,00000000,00020019,0019F9F4)
GetSystemDirectoryW((wchar_t*)|RE;E.,00000104)
LdrGetDllHandle(00000000,00000000,0019FABC,0019FAD4)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F8D4)
LdrGetDllHandle(00000000,00000000,0019FAAC,0019FAB4)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019FAE0)
RegQueryValueExW(00000248,(wchar_t*)RpcCacheTimeout,00000000,0019FADC,0019FAE4,0019FAE8)
RegCloseKey(00000248)
NtClose(00000248)
LdrGetDllHandle(00000000,00000000,0019FAD4,0019FADC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtQueryAttributesFile(0019F9BC,0019F9E0)
NtQueryAttributesFile(0019F9BC,0019F9E0)
NtClose(0000025C)
NtClose(00000258)
NtClose(00000258)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,746433C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,746433BC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtQueryAttributesFile(0019F9BC,0019F9E0)
NtQueryAttributesFile(0019F9BC,0019F9E0)
NtOpenSection(0019F3E8,0000000D,0019F3A4)
NtClose(0000027C)
NtClose(00000278)
NtClose(00000274)
NtClose(00000274)
NtClose(00000274)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtClose(00000280)
NtClose(00000280)
LdrGetDllHandle(00000000,00000000,0019FAB0,0019FAB8)
LdrGetDllHandle(00000000,00000000,0019F994,0019F99C)
LdrGetDllHandle(00000000,00000000,0019F9D4,0019F9DC)
NtClose(000002AC)
NtClose(000002A8)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtQueryAttributesFile(0019F9BC,0019F9E0)
NtQueryAttributesFile(0019F9BC,0019F9E0)
NtClose(000002B8)
NtClose(000002B4)
NtClose(000002B4)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
NtOpenSection(0019FC90,0000000D,0019FC4C)
NtClose(000002B4)
NtClose(000002B4)
LdrGetDllHandle(00000000,00000000,0019FAB0,0019FAB8)
LdrGetDllHandle(00000000,00000000,0019FB24,0019FB2C)
NtQueryAttributesFile(0019F7AC,0019F7D0)
NtClose(000002B8)
NtClose(000002B4)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019FB10)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
LdrGetDllHandle(00000000,00000000,0019FF04,0019FF1C)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F0019,0019F9AC)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F0019,0019F9AC)
NtOpenKey(0019F7D8,02000000,0019F770)
RegOpenKeyExA(80000002,(char*)"Software\Borland\Locales",00000000,000F0019,0019F9AC)
RegOpenKeyExA(80000002,(char*)"Software\Borland\Locales",00000000,000F0019,0019F9AC)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F0019,0019F9AC)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F0019,0019F9AC)
NtOpenKey(0019ED20,02000000,0019ECC0)
NtOpenKey(0019F17C,00020019,0019ED28)
NtClose(000002BC)
NtOpenKey(0019F088,00000001,0019F050)
NtQueryAttributesFile(0019F3A0,0019F3D0)
NtQueryAttributesFile(0019F3B8,0019F3F8)
NtQueryAttributesFile(0019F3A0,0019F3D0)
NtQueryAttributesFile(0019F3B8,0019F3F8)
LoadStringA(00400000,0000FFC0,(char*)"",00000400)
LoadStringA(00400000,0000FFDF,(char*)"Exception in safecall method",00000400)
LoadStringA(00400000,0000FFDD,(char*)"Interface not supported",00000400)
LoadStringA(00400000,0000FFDE,(char*)"External exception %x",00000400)
LoadStringA(00400000,0000FFD1,(char*)"Assertion failed",00000400)
LoadStringA(00400000,0000FFD9,(char*)"Variant or safe array index out of bounds",00000400)
LoadStringA(00400000,0000FFD0,(char*)"Invalid argument",00000400)
LoadStringA(00400000,0000FFED,(char*)"Error creating variant or safe array",00000400)
LoadStringA(00400000,0000FFD4,(char*)"Variant method calls not supported",00000400)
LoadStringA(00400000,0000FFD3,(char*)"Invalid variant operation",00000400)
LoadStringA(00400000,0000FFE5,(char*)"Invalid variant type conversion",00000400)
LoadStringA(00400000,0000FFE6,(char*)"Stack overflow",00000400)
LoadStringA(00400000,0000FFE7,(char*)"Control-C hit",00000400)
LoadStringA(00400000,0000FFE4,(char*)"Privileged instruction",00000400)
LoadStringA(00400000,0000FFE2,(char*)"Access violation",00000400)
LoadStringA(00400000,0000FFE0,(char*)"Invalid class typecast",00000400)
LoadStringA(00400000,0000FFFF,(char*)"Floating point underflow",00000400)
LoadStringA(00400000,0000FFFE,(char*)"Floating point overflow",00000400)
LoadStringA(00400000,0000FFFD,(char*)"Floating point division by zero",00000400)
LoadStringA(00400000,0000FFFC,(char*)"Invalid floating point operation",00000400)
LoadStringA(00400000,0000FFFB,(char*)"Integer overflow",00000400)
LoadStringA(00400000,0000FFFA,(char*)"Range check error",00000400)
LoadStringA(00400000,0000FFF9,(char*)"Division by zero",00000400)
LoadStringA(00400000,0000FFF8,(char*)"Invalid numeric input",00000400)
LoadStringA(00400000,0000FFF7,(char*)"Disk full",00000400)
LoadStringA(00400000,0000FFF6,(char*)"Read beyond end of file",00000400)
LoadStringA(00400000,0000FFF5,(char*)"File access denied",00000400)
LoadStringA(00400000,0000FFF4,(char*)"Too many open files",00000400)
LoadStringA(00400000,0000FFF3,(char*)"Invalid filename",00000400)
LoadStringA(00400000,0000FFF1,(char*)"J@",00000400)
LoadStringA(00400000,0000FFE1,(char*)"Out of memory",00000400)
LdrGetDllHandle(00000000,00000000,0019FECC,0019FEE4)
LdrGetDllHandle(00000000,00000000,0019FED8,0019FEF0)
LdrGetDllHandle(00000000,00000000,0019FEE0,0019FEF8)
LoadStringA(00400000,0000FF3D,(char*)"Á",00000400)
LoadStringA(00400000,0000FF3C,(char*)"Alt+",00000400)
LoadStringA(00400000,0000FF3B,(char*)"Ctrl+",00000400)
LoadStringA(00400000,0000FF3A,(char*)"Shift+",00000400)
LoadStringA(00400000,0000FF39,(char*)"Del",00000400)
LoadStringA(00400000,0000FF38,(char*)"Ins",00000400)
LoadStringA(00400000,0000FF37,(char*)"Down",00000400)
LoadStringA(00400000,0000FF36,(char*)"Right",00000400)
LoadStringA(00400000,0000FF35,(char*)"Up",00000400)
LoadStringA(00400000,0000FF34,(char*)"Left",00000400)
LoadStringA(00400000,0000FF33,(char*)"Home",00000400)
LoadStringA(00400000,0000FF32,(char*)"End",00000400)
LoadStringA(00400000,0000FF31,(char*)"PgDn",00000400)
LoadStringA(00400000,0000FF30,(char*)"PgUp",00000400)
LoadStringA(00400000,0000FF4F,(char*)"Space",00000400)
LoadStringA(00400000,0000FF4E,(char*)"Enter",00000400)
LoadStringA(00400000,0000FF4D,(char*)"Esc",00000400)
LoadStringA(00400000,0000FF4C,(char*)"Tab",00000400)
LoadStringA(00400000,0000FEE4,(char*)"BkSp",00000400)
LoadStringA(00400000,0000FEE3,(char*)"Window Text",00000400)
LoadStringA(00400000,0000FEE2,(char*)"Window Frame",00000400)
LoadStringA(00400000,0000FEE1,(char*)"Window Background",00000400)
LoadStringA(00400000,0000FEE0,(char*)"3D Light",00000400)
LoadStringA(00400000,0000FEFF,(char*)"3D Dark Shadow",00000400)
LoadStringA(00400000,0000FEFE,(char*)"Scroll Bar",00000400)
LoadStringA(00400000,0000FEFD,(char*)"None",00000400)
LoadStringA(00400000,0000FEFC,(char*)"Menu Text",00000400)
LoadStringA(00400000,0000FEFB,(char*)"Menu Background",00000400)
LoadStringA(00400000,0000FEFA,(char*)"Info Text",00000400)
LoadStringA(00400000,0000FEF9,(char*)"Info Background",00000400)
LoadStringA(00400000,0000FEF8,(char*)"Inactive Caption Text",00000400)
LoadStringA(00400000,0000FEF7,(char*)"Inactive Caption",00000400)
LoadStringA(00400000,0000FEF6,(char*)"Inactive Border",00000400)
LoadStringA(00400000,0000FEF5,(char*)"Highlight Text",00000400)
LoadStringA(00400000,0000FEF4,(char*)"Highlight Background",00000400)
LoadStringA(00400000,0000FEF3,(char*)"Gray Text",00000400)
LoadStringA(00400000,0000FEF2,(char*)"Default",00000400)
LoadStringA(00400000,0000FEF1,(char*)"Caption Text",00000400)
LoadStringA(00400000,0000FEF0,(char*)"Button Text",00000400)
LoadStringA(00400000,0000FF0F,(char*)"Button Shadow",00000400)
LoadStringA(00400000,0000FF0E,(char*)"Button Highlight",00000400)
LoadStringA(00400000,0000FF0D,(char*)"Button Face",00000400)
LoadStringA(00400000,0000FF0C,(char*)"Background",00000400)
LoadStringA(00400000,0000FF0B,(char*)"Application Workspace",00000400)
LoadStringA(00400000,0000FF0A,(char*)"Active Caption",00000400)
LoadStringA(00400000,0000FF09,(char*)"Active Border",00000400)
LoadStringA(00400000,0000FF08,(char*)"Medium Gray",00000400)
LoadStringA(00400000,0000FF07,(char*)"Cream",00000400)
LoadStringA(00400000,0000FF06,(char*)"Sky Blue",00000400)
LoadStringA(00400000,0000FF05,(char*)"Money Green",00000400)
LoadStringA(00400000,0000FF04,(char*)"White",00000400)
LoadStringA(00400000,0000FF03,(char*)"Aqua",00000400)
LoadStringA(00400000,0000FF02,(char*)"Fuchsia",00000400)
LoadStringA(00400000,0000FF01,(char*)"Blue",00000400)
LoadStringA(00400000,0000FF00,(char*)"Yellow",00000400)
LoadStringA(00400000,0000FF1F,(char*)"Lime",00000400)
LoadStringA(00400000,0000FF1E,(char*)"Red",00000400)
LoadStringA(00400000,0000FF1D,(char*)"Silver",00000400)
LoadStringA(00400000,0000FF1C,(char*)"Gray",00000400)
LoadStringA(00400000,0000FF1B,(char*)"Teal",00000400)
LoadStringA(00400000,0000FF1A,(char*)"Purple",00000400)
LoadStringA(00400000,0000FF19,(char*)"Navy",00000400)
LoadStringA(00400000,0000FF18,(char*)"Olive",00000400)
LoadStringA(00400000,0000FF17,(char*)"Green",00000400)
LoadStringA(00400000,0000FF16,(char*)"Maroon",00000400)
SetErrorMode(00008000)
SetErrorMode(00008000)
LdrGetDllHandle(00000000,00000000,0019FE80,0019FE98)
LdrLoadDll((wchar_t*)00000001,0019FE50,0019FE60,0019FE54)
SetErrorMode(00000001)
SetErrorMode(00000001)
GetSystemMetrics(00000013)
GetSystemMetrics(0000004B)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FF9,00000000)
LoadResource(00400000,004909B0)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000001,00000000)
LoadResource(00400000,004900B0)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFA,00000000)
LoadResource(00400000,004909D8)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000002,00000000)
LoadResource(00400000,004900D8)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFB,00000000)
LoadResource(00400000,00490A00)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000003,00000000)
LoadResource(00400000,00490100)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFC,00000000)
LoadResource(00400000,00490A28)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000004,00000000)
LoadResource(00400000,00490128)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFD,00000000)
LoadResource(00400000,00490A50)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000005,00000000)
LoadResource(00400000,00490150)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFF,00000000)
LoadResource(00400000,00490AA0)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000007,00000000)
LoadResource(00400000,004901A0)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFE,00000000)
LoadResource(00400000,00490A78)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000006,00000000)
LoadResource(00400000,00490178)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
NtOpenKey(0019F5D4,00000001,774111D8)
NtOpenKey(0019F7CC,00020019,0019F7E8)
NtClose(000002D0)
NtOpenKey(0019F804,00020019,0019F7D0)
NtOpenKey(0019F5D4,00020019,0019F5AC)
NtOpenKey(0019F5DC,00020019,0019F5AC)
NtClose(000002D4)
NtClose(000002D0)
NtOpenKey(0019F4B4,00020019,0019F494)
NtOpenKey(0019F77C,00020019,0019F7A0)
NtOpenKey(0019F784,02000000,0019F728)
NtOpenKey(0019F77C,00020019,0019F7E8)
NtOpenKey(0019F77C,00020019,0019F800)
NtClose(000002D4)
NtClose(000002D0)
NtOpenKey(0019F77C,00020019,0019F7A0)
NtOpenKey(0019F784,02000000,0019F728)
NtOpenKey(0019F78C,00020019,0019F7B8)
NtOpenKey(0019F77C,00020019,0019F7D0)
NtClose(000002D0)
NtOpenKey(0019F76C,00020019,0019F788)
NtOpenKey(0019F768,02000000,0019F708)
NtOpenKey(0019F710,00020019,0019F720)
NtOpenKey(0019F764,00020019,0019F7A0)
NtClose(000002D4)
NtClose(000002D0)
NtOpenKey(0019F76C,00020019,0019F788)
NtOpenKey(0019F768,02000000,0019F708)
NtOpenKey(0019F764,00020019,0019F7B8)
NtClose(000002D4)
NtClose(000002D0)
LoadResource(00400000,00490AE0)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,00490400)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
LdrGetDllHandle(00000000,00000000,0019F48C,0019F494)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
LoadResource(00400000,00490AE0)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,00490400)
LdrGetDllHandle(00000000,00000000,0019F72C,0019F734)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
LoadResource(00400000,00490AE0)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,00490400)
FindResourceExW(770F0000,(wchar_t*)00000004,(wchar_t*)00000010,00000000)
NtOpenKey(0019E750,00020019,0019E768)
NtOpenKey(0019E7B4,00020019,0019E7C8)
NtClose(000002D0)
NtClose(000002D8)
LoadResource(770F0000,13A007D0)
LdrGetDllHandle(00000000,00000000,0019FE9C,0019FEB4)
LdrGetDllHandle(00000000,00000000,0019FED8,0019FEF0)
LdrGetDllHandle(00000000,00000000,0019FEDC,0019FEF4)
LdrGetDllHandle(00000000,00000000,0019FEE4,0019FEFC)
GetTempPathW(00000104,(wchar_t*)Øppoindows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\)
LoadStringA(00400000,0000FF28,(char*)"€",00000400)
LoadStringA(00400000,0000FF27,(char*)"shutdown",00000400)
LoadStringA(00400000,0000FF26,(char*)"interrogate",00000400)
LoadStringA(00400000,0000FF25,(char*)"continue",00000400)
LoadStringA(00400000,0000FF24,(char*)"pause",00000400)
LoadStringA(00400000,0000FEDC,(char*)"œü",00000400)
LoadStringA(00400000,0000FEDC,(char*)"%s",00000400)
LoadStringA(00400000,0000FEDC,(char*)"%s",00000400)
LoadStringA(00400000,0000FEDC,(char*)"%s",00000400)
LoadStringA(00400000,0000FEDB,(char*)"%s",00000400)
LoadStringA(00400000,0000FEDA,(char*)"Disconnected.",00000400)
LoadStringA(00400000,0000FED9,(char*)"Disconnecting.",00000400)
LoadStringA(00400000,0000FED8,(char*)"Connected.",00000400)
LoadStringA(00400000,0000FED7,(char*)"Connecting to %s.",00000400)
LdrGetDllHandle(00000000,00000000,0019FEE0,0019FEF8)
GetSystemDirectoryA((char*)"t\MyPinTool\sample\1780.exe",000000FF)
FindFirstFileExW((wchar_t*)C:\Windows\system32\scvhost.exe,00000000,0019FA08,00000000,00000000,00000000)
NtClose(000002D0)
CopyFileA((char*)"C:\Users\test\MyPinTool\sample\1780.exe",(char*)"C:\Windows\system32\scvhost.exe",00000000)
CopyFileExW((wchar_t*)C:\Users\test\MyPinTool\sample\1780.exe,(wchar_t*)C:\Windows\system32\scvhost.exe,00000000,00000000,00000000,00000000)
NtOpenKey(0019F7EC,00000001,75BA1088)
NtClose(000002D0)
LdrGetDllHandle(00000000,00000000,0019F620,0019F628)
NtCreateFile(0019F748,80100080,0019F774,0019F74C,00000000,00000000,00000005,00000001,00200044,00000000,00000000)
NtQueryInformationFile(000002D0,0019F7AC,0019F91C,00000008,00000023)
NtClose(000002D0)
NtCreateFile(0019F748,80100080,0019F774,0019F74C,00000000,00000000,00000005,00000001,00200064,00000000,00000000)
NtQueryInformationFile(000002D0,0019F994,0019FCA8,00000018,00000005)
NtQueryInformationFile(000002D0,0019F994,0019FC80,00000028,00000004)
NtQueryInformationFile(000002D0,0019F994,007022D8,00000FFE,00000016)
NtQueryInformationFile(000002D0,0019EA38,0019F48C,00000028,00000004)
NtQueryInformationFile(000002D0,0019E994,0019E7F0,00000004,00000007)
NtCreateFile(0019EA98,C0150081,0019E8A8,0019E994,0019FCB0,00000020,00000000,00000005,00000044,00000000,00000000)
NtClose(000002D8)
NtCreateFile(0019EA98,C0150081,0019E8A8,0019E994,0019FCB0,00000020,00000000,00000003,00000064,00000000,00000000)
NtQueryInformationFile(000002D8,0019EA38,0019F3E4,00000028,00000004)
NtOpenSection(0019DFE0,0000000D,0019DF9C)
NtQueryAttributesFile(0019DE24,0019DE48)
NtClose(000002E0)
NtClose(000002DC)
NtClose(000002DC)
GetFileInformationByHandleEx(000002FC,0000000D,0019E590,00000074)
NtQueryInformationFile(000002FC,0019E554,0019E590,00000074,00000037)
NtClose(000002FC)
NtClose(000002FC)
NtOpenKey(0019E758,00000001,75BA10B0)
NtClose(000002FC)
NtReadFile(000002D0,000002FC,00000000,006F9C4C,006F9C4C,00703CA0,00020000,0019E738,00000000)
NtReadFile(000002D0,000002FC,00000000,006F9C4C,006F9C4C,00703CA0,00020000,0019E738,00000000)
NtClose(000002FC)
GetFileInformationByHandleEx(000002D8,0000000D,0019FBE4,00000074)
NtQueryInformationFile(000002D8,0019F7EC,0019FBE4,00000074,00000037)
NtClose(000002D8)
NtClose(000002D0)
SetFileAttributesW((wchar_t*)C:\Windows\system32\scvhost.exe,00000006)
NtClose(000002D0)
