NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(00000104)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(00000108)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(0000010C)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(0000011C)
NtClose(0000011C)
NtClose(0000011C)
NtClose(0000011C)
NtClose(0000011C)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(0000011C,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(0000011C,0019F1E0,0019F1F8,00000018,00000005)
NtClose(00000124)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000128)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(0000012C)
NtClose(00000128)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000128)
NtClose(0000012C)
NtClose(0000012C)
NtClose(00000124)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(00000124)
NtClose(0000011C)
NtClose(00000120)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(743B0000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(743B0000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(0000013C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000014C)
NtClose(0000013C)
NtClose(00000138)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000138)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000013C)
NtClose(00000154)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000154)
NtClose(00000138)
NtClose(00000154)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(0000013C)
GetFileType(000001D0)
GetFileType(00000234)
GetFileType(00000238)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001D0)
GetFileType(00000234)
GetFileType(00000238)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
NtOpenKey(0019F730,02000000,0019F6E0)
RegQueryValueExW(00000184,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000184)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000184,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000184)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000184,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000184)
NtClose(00000184)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000198,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000198)
NtClose(00000198)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;E^z,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(00000200)
NtClose(000001FC)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrLoadDll((wchar_t*)00000001,0019FEC8,0019FED8,0019FECC)
NtOpenSection(0019FC70,0000000D,0019FC2C)
NtOpenSection(0019F5B8,0000000D,0019F574)
NtClose(00000200)
NtOpenSection(0019F5B8,0000000D,0019F574)
NtOpenSection(0019EF00,0000000D,0019EEBC)
NtClose(00000204)
NtClose(00000200)
NtClose(000001FC)
NtClose(000001FC)
NtClose(000001FC)
NtClose(000001FC)
NtClose(000001FC)
LdrGetDllHandle(00000000,00000000,0019FB4C,0019FB64)
NtOpenKey(0019F46C,00020019,0019F448)
NtOpenKey(0019F3F0,00000009,0019F408)
NtOpenKey(0019F26C,00020019,0019F224)
NtOpenKey(0019F26C,00020019,0019F224)
NtOpenKey(0019F3F0,00000009,0019F408)
NtOpenKey(0019F26C,00020019,0019F224)
NtOpenKey(0019F26C,00020019,0019F224)
NtOpenKey(0019F3B8,00020019,0019F394)
NtClose(00000204)
NtOpenKey(0019F3B8,00020019,0019F394)
NtClose(00000204)
LdrGetDllHandle(00000000,00000000,0019F1D0,0019F1D8)
NtClose(00000230)
NtClose(0000022C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F1E8)
RegQueryValueExW(00000230,(wchar_t*)LoadAppInit_DLLs,00000000,0019F198,0019F1E0,0019F1E4)
RegCloseKey(00000230)
NtClose(00000230)
NtOpenKey(0019F3E8,00000009,0019F400)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrLoadDll((wchar_t*)00000001,0019FEC8,0019FED8,0019FECC)
NtOpenSection(0019FC70,0000000D,0019FC2C)
NtOpenKey(0019F93C,00000001,7741140C)
NtQueryAttributesFile(0019F99C,0019F9C0)
NtQueryAttributesFile(0019F99C,0019F9C0)
NtClose(0000023C)
NtClose(0000022C)
NtClose(0000022C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrLoadDll((wchar_t*)00000001,0019FEC8,0019FED8,0019FECC)
NtOpenSection(0019FC70,0000000D,0019FC2C)
NtClose(0000022C)
NtClose(0000022C)
LdrGetDllHandle(00000000,00000000,0019FA90,0019FA98)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F908)
LdrGetDllHandle(00000000,00000000,0019F8EC,0019F8F4)
GetSystemInfo(0019FAAC)
GetTickCount()
GetSystemInfo(0019FAAC)
GetTickCount()
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrLoadDll((wchar_t*)00000001,0019FEC8,0019FED8,0019FECC)
NtOpenSection(0019FC70,0000000D,0019FC2C)
NtQueryAttributesFile(0019F99C,0019F9C0)
NtQueryAttributesFile(0019F99C,0019F9C0)
NtClose(00000248)
NtClose(00000244)
NtClose(00000244)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F003F,0019FDC0)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F003F,0019FDC0)
NtOpenKey(0019FBEC,02000000,0019FB84)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F003F,0019FDC0)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F003F,0019FDC0)
NtOpenKey(0019F138,02000000,0019F0D8)
NtOpenKey(0019F594,00020019,0019F140)
NtClose(0000024C)
NtOpenKey(0019F4A0,00000001,0019F468)
LoadStringA(0EE60000,0000FFD8,(char*)"pY",00000400)
LoadStringA(0EE60000,0000FFD7,(char*)"",00000400)
LoadStringA(0EE60000,0000FFD5,(char*)"",00000400)
LoadStringA(0EE60000,0000FFD6,(char*)"",00000400)
LoadStringA(0EE60000,0000FFD4,(char*)"",00000400)
LoadStringA(0EE60000,0000FFD3,(char*)"",00000400)
LoadStringA(0EE60000,0000FFD2,(char*)"",00000400)
LoadStringA(0EE60000,0000FFEF,(char*)"",00000400)
LoadStringA(0EE60000,0000FFEE,(char*)"",00000400)
LoadStringA(0EE60000,0000FFED,(char*)"",00000400)
LoadStringA(0EE60000,0000FFE6,(char*)"",00000400)
LoadStringA(0EE60000,0000FFE7,(char*)"",00000400)
LoadStringA(0EE60000,0000FFE8,(char*)"",00000400)
LoadStringA(0EE60000,0000FFE5,(char*)"",00000400)
LoadStringA(0EE60000,0000FFE4,(char*)"",00000400)
LoadStringA(0EE60000,0000FFE2,(char*)"",00000400)
LoadStringA(0EE60000,0000FFE1,(char*)"",00000400)
LoadStringA(0EE60000,0000FFE0,(char*)"",00000400)
LoadStringA(0EE60000,0000FFFF,(char*)"",00000400)
LoadStringA(0EE60000,0000FFFE,(char*)"",00000400)
LoadStringA(0EE60000,0000FFFD,(char*)"",00000400)
LoadStringA(0EE60000,0000FFFC,(char*)"",00000400)
LoadStringA(0EE60000,0000FFFB,(char*)"",00000400)
LoadStringA(0EE60000,0000FFFA,(char*)"",00000400)
LoadStringA(0EE60000,0000FFF9,(char*)"",00000400)
LoadStringA(0EE60000,0000FFF8,(char*)"",00000400)
LoadStringA(0EE60000,0000FFF7,(char*)"",00000400)
LoadStringA(0EE60000,0000FFF6,(char*)"",00000400)
LoadStringA(0EE60000,0000FFF5,(char*)"",00000400)
LoadStringA(0EE60000,0000FFF3,(char*)"mèèqèdYæáGæ",00000400)
LoadStringA(0EE60000,0000FFE3,(char*)"",00000400)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrGetDllHandle(00000000,00000000,0019FE7C,0019FE94)
WSAStartup(00000101,0019FD28)
NtClose(00000258)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\WinSock2\Parameters,00000000,000F003F,0019FA34)
RegQueryValueExA(00000258,(char*)"WinSock_Registry_Version",00000000,0019FA24,0019FA1C,0019FA28)
RegOpenKeyExA(00000258,(char*)"AppId_Catalog",00000000,00020019,0019FA00)
RegOpenKeyExA(0000024C,(char*)"03357BD2",00000000,00020019,0019FA20)
RegCloseKey(0000024C)
NtClose(0000024C)
RegQueryValueExW(00000258,(wchar_t*)NameSpace_Callout,00000000,0019FC68,00000000,0019FC6C)
RegQueryValueExW(00000258,(wchar_t*)NameSpace_Callout,00000000,0019FC68,0059F530,0019FC6C)
RegOpenKeyExA(00000258,(char*)"Protocol_Catalog9",00000000,02000000,0019FC28)
RegQueryValueExA(00000260,(char*)"Serial_Access_Num",00000000,0019FBE4,0019FC24,0019FBEC)
RegQueryValueExA(00000260,(char*)"Serial_Access_Num",00000000,0019FBA8,0019FB98,0019FBAC)
RegOpenKeyExA(00000260,(char*)"00000008",00000000,00020019,0019FBA4)
RegQueryValueExA(00000260,(char*)"Next_Catalog_Entry_ID",00000000,0019FBBC,0019FC28,0019FBC4)
RegQueryValueExA(00000260,(char*)"Num_Catalog_Entries",00000000,0019FBBC,0019FC14,0019FBC4)
RegOpenKeyExA(00000260,(char*)"Catalog_Entries",00000000,02000000,0019FC10)
RegOpenKeyExA(00000264,(char*)"000000000001",00000000,00020019,0019FC18)
RegQueryValueExA(0000024C,(char*)"PackedCatalogItem",00000000,0019FBC0,005AF048,0019FBCC)
RegCloseKey(0000024C)
NtClose(0000024C)
RegOpenKeyExA(00000264,(char*)"000000000002",00000000,00020019,0019FC18)
RegQueryValueExA(0000024C,(char*)"PackedCatalogItem",00000000,0019FBC0,005AF4E8,0019FBCC)
RegCloseKey(0000024C)
NtClose(0000024C)
RegOpenKeyExA(00000264,(char*)"000000000003",00000000,00020019,0019FC18)
RegQueryValueExA(0000024C,(char*)"PackedCatalogItem",00000000,0019FBC0,005AF988,0019FBCC)
RegCloseKey(0000024C)
NtClose(0000024C)
RegOpenKeyExA(00000264,(char*)"000000000004",00000000,00020019,0019FC18)
RegQueryValueExA(0000024C,(char*)"PackedCatalogItem",00000000,0019FBC0,005AFE28,0019FBCC)
RegCloseKey(0000024C)
NtClose(0000024C)
RegOpenKeyExA(00000264,(char*)"000000000005",00000000,00020019,0019FC18)
RegQueryValueExA(0000024C,(char*)"PackedCatalogItem",00000000,0019FBC0,005B02C8,0019FBCC)
RegCloseKey(0000024C)
NtClose(0000024C)
RegOpenKeyExA(00000264,(char*)"000000000006",00000000,00020019,0019FC18)
RegQueryValueExA(0000024C,(char*)"PackedCatalogItem",00000000,0019FBC0,005B0768,0019FBCC)
RegCloseKey(0000024C)
NtClose(0000024C)
RegOpenKeyExA(00000264,(char*)"000000000007",00000000,00020019,0019FC18)
RegQueryValueExA(0000024C,(char*)"PackedCatalogItem",00000000,0019FBC0,005B0C08,0019FBCC)
RegCloseKey(0000024C)
NtClose(0000024C)
RegOpenKeyExA(00000264,(char*)"000000000008",00000000,00020019,0019FC18)
RegQueryValueExA(0000024C,(char*)"PackedCatalogItem",00000000,0019FBC0,005B10A8,0019FBCC)
RegCloseKey(0000024C)
NtClose(0000024C)
RegOpenKeyExA(00000264,(char*)"000000000009",00000000,00020019,0019FC18)
RegQueryValueExA(0000024C,(char*)"PackedCatalogItem",00000000,0019FBC0,005B1548,0019FBCC)
RegCloseKey(0000024C)
NtClose(0000024C)
RegOpenKeyExA(00000264,(char*)"000000000010",00000000,00020019,0019FC18)
RegQueryValueExA(0000024C,(char*)"PackedCatalogItem",00000000,0019FBC0,005B19E8,0019FBCC)
RegCloseKey(0000024C)
NtClose(0000024C)
RegOpenKeyExA(00000264,(char*)"000000000011",00000000,00020019,0019FC18)
RegQueryValueExA(0000024C,(char*)"PackedCatalogItem",00000000,0019FBC0,005B1E88,0019FBCC)
RegCloseKey(0000024C)
NtClose(0000024C)
RegOpenKeyExA(00000264,(char*)"000000000012",00000000,00020019,0019FC18)
RegQueryValueExA(0000024C,(char*)"PackedCatalogItem",00000000,0019FBC0,005B2328,0019FBCC)
RegCloseKey(0000024C)
NtClose(0000024C)
RegOpenKeyExA(00000264,(char*)"000000000013",00000000,00020019,0019FC18)
RegQueryValueExA(0000024C,(char*)"PackedCatalogItem",00000000,0019FBC0,005B27C8,0019FBCC)
RegCloseKey(0000024C)
NtClose(0000024C)
RegOpenKeyExA(00000264,(char*)"000000000014",00000000,00020019,0019FC18)
RegQueryValueExA(0000024C,(char*)"PackedCatalogItem",00000000,0019FBC0,005B2C68,0019FBCC)
RegCloseKey(0000024C)
NtClose(0000024C)
RegOpenKeyExA(00000264,(char*)"000000000015",00000000,00020019,0019FC18)
RegQueryValueExA(0000024C,(char*)"PackedCatalogItem",00000000,0019FBC0,005B3108,0019FBCC)
RegCloseKey(0000024C)
NtClose(0000024C)
RegOpenKeyExA(00000264,(char*)"000000000016",00000000,00020019,0019FC18)
RegQueryValueExA(0000024C,(char*)"PackedCatalogItem",00000000,0019FBC0,005B35A8,0019FBCC)
RegCloseKey(0000024C)
NtClose(0000024C)
RegCloseKey(00000264)
NtClose(00000264)
NtClose(00000264)
RegOpenKeyExA(00000258,(char*)"NameSpace_Catalog5",00000000,02000000,0019FC28)
RegQueryValueExA(0000024C,(char*)"Serial_Access_Num",00000000,0019FBE4,0019FC24,0019FBEC)
RegQueryValueExA(0000024C,(char*)"Serial_Access_Num",00000000,0019FBC0,0019FBB0,0019FBC4)
RegOpenKeyExA(0000024C,(char*)"00000016",00000000,00020019,0019FBBC)
RegQueryValueExA(0000024C,(char*)"Num_Catalog_Entries",00000000,0019FBD4,0019FC20,0019FBDC)
RegOpenKeyExA(0000024C,(char*)"Catalog_Entries",00000000,02000000,0019FC18)
RegOpenKeyExA(00000268,(char*)"000000000001",00000000,00020019,0019FC28)
RegQueryValueExA(0000026C,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(0000026C,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(0000026C,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(0000026C,(char*)"ProviderId",00000000,0019FADC,005B35D0,0019FAD4)
RegQueryValueExA(0000026C,(char*)"AddressFamily",00000000,0019FADC,005B35BC,0019FAD4)
RegQueryValueExA(0000026C,(char*)"SupportedNameSpace",00000000,0019FADC,005B35B8,0019FAD4)
RegQueryValueExA(0000026C,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(0000026C,(char*)"Version",00000000,0019FADC,005B35C0,0019FAD4)
RegQueryValueExA(0000026C,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(0000026C,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(0000026C,(char*)"ProviderInfo",00000000,0019FAD4,005A8AC0,0019FADC)
RegCloseKey(0000026C)
NtClose(0000026C)
RegOpenKeyExA(00000268,(char*)"000000000002",00000000,00020019,0019FC28)
RegQueryValueExA(0000026C,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(0000026C,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(0000026C,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(0000026C,(char*)"ProviderId",00000000,0019FADC,005B3820,0019FAD4)
RegQueryValueExA(0000026C,(char*)"AddressFamily",00000000,0019FADC,005B380C,0019FAD4)
RegQueryValueExA(0000026C,(char*)"SupportedNameSpace",00000000,0019FADC,005B3808,0019FAD4)
RegQueryValueExA(0000026C,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(0000026C,(char*)"Version",00000000,0019FADC,005B3810,0019FAD4)
RegQueryValueExA(0000026C,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(0000026C,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(0000026C,(char*)"ProviderInfo",00000000,0019FAD4,005A8B40,0019FADC)
RegCloseKey(0000026C)
NtClose(0000026C)
RegOpenKeyExA(00000268,(char*)"000000000003",00000000,00020019,0019FC28)
RegQueryValueExA(0000026C,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(0000026C,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(0000026C,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(0000026C,(char*)"ProviderId",00000000,0019FADC,005B3A70,0019FAD4)
RegQueryValueExA(0000026C,(char*)"AddressFamily",00000000,0019FADC,005B3A5C,0019FAD4)
RegQueryValueExA(0000026C,(char*)"SupportedNameSpace",00000000,0019FADC,005B3A58,0019FAD4)
RegQueryValueExA(0000026C,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(0000026C,(char*)"Version",00000000,0019FADC,005B3A60,0019FAD4)
RegQueryValueExA(0000026C,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(0000026C,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(0000026C,(char*)"ProviderInfo",00000000,0019FAD4,005A8970,0019FADC)
RegCloseKey(0000026C)
NtClose(0000026C)
RegOpenKeyExA(00000268,(char*)"000000000004",00000000,00020019,0019FC28)
RegQueryValueExA(00000270,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000270,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000270,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000270,(char*)"ProviderId",00000000,0019FADC,005B3CC0,0019FAD4)
RegQueryValueExA(00000270,(char*)"AddressFamily",00000000,0019FADC,005B3CAC,0019FAD4)
RegQueryValueExA(00000270,(char*)"SupportedNameSpace",00000000,0019FADC,005B3CA8,0019FAD4)
RegQueryValueExA(00000270,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000270,(char*)"Version",00000000,0019FADC,005B3CB0,0019FAD4)
RegQueryValueExA(00000270,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000270,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000270,(char*)"ProviderInfo",00000000,0019FAD4,005A8990,0019FADC)
RegCloseKey(00000270)
NtClose(00000270)
RegOpenKeyExA(00000268,(char*)"000000000005",00000000,00020019,0019FC28)
RegQueryValueExA(00000270,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000270,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000270,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000270,(char*)"ProviderId",00000000,0019FADC,005B3F10,0019FAD4)
RegQueryValueExA(00000270,(char*)"AddressFamily",00000000,0019FADC,005B3EFC,0019FAD4)
RegQueryValueExA(00000270,(char*)"SupportedNameSpace",00000000,0019FADC,005B3EF8,0019FAD4)
RegQueryValueExA(00000270,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000270,(char*)"Version",00000000,0019FADC,005B3F00,0019FAD4)
RegQueryValueExA(00000270,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000270,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000270,(char*)"ProviderInfo",00000000,0019FAD4,005B42B8,0019FADC)
RegCloseKey(00000270)
NtClose(00000270)
RegOpenKeyExA(00000268,(char*)"000000000006",00000000,00020019,0019FC28)
RegQueryValueExA(00000270,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000270,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000270,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000270,(char*)"ProviderId",00000000,0019FADC,005B4568,0019FAD4)
RegQueryValueExA(00000270,(char*)"AddressFamily",00000000,0019FADC,005B4554,0019FAD4)
RegQueryValueExA(00000270,(char*)"SupportedNameSpace",00000000,0019FADC,005B4550,0019FAD4)
RegQueryValueExA(00000270,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000270,(char*)"Version",00000000,0019FADC,005B4558,0019FAD4)
RegQueryValueExA(00000270,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000270,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000270,(char*)"ProviderInfo",00000000,0019FAD4,005B4208,0019FADC)
RegCloseKey(00000270)
NtClose(00000270)
RegOpenKeyExA(00000268,(char*)"000000000007",00000000,00020019,0019FC28)
RegQueryValueExA(00000270,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000270,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000270,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000270,(char*)"ProviderId",00000000,0019FADC,005B47B8,0019FAD4)
RegQueryValueExA(00000270,(char*)"AddressFamily",00000000,0019FADC,005B47A4,0019FAD4)
RegQueryValueExA(00000270,(char*)"SupportedNameSpace",00000000,0019FADC,005B47A0,0019FAD4)
RegQueryValueExA(00000270,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000270,(char*)"Version",00000000,0019FADC,005B47A8,0019FAD4)
RegQueryValueExA(00000270,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000270,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000270,(char*)"ProviderInfo",00000000,0019FAD4,005B42A8,0019FADC)
RegCloseKey(00000270)
NtClose(00000270)
RegCloseKey(00000268)
NtClose(00000268)
RegCloseKey(00000258)
NtClose(00000258)
GetSystemInfo(0019FC18)
RegOpenKeyExA(80000002,(char*)"System\CurrentControlSet\Services\Winsock2\Parameters",00000000,00000001,0019FC44)
RegQueryValueExA(00000258,(char*)"Ws2_32NumHandleBuckets",00000000,0019FC3C,0019FC40,0019FC48)
RegQueryValueExA(00000258,(char*)"Ws2_32SpinCount",00000000,0019FC3C,764684A8,0019FC48)
RegCloseKey(00000258)
NtClose(00000258)
GetLocalTime(0019FEA0)
GetLocalTime(0019FEA0)
LdrGetDllHandle(00000000,00000000,0019FDE8,0019FDF0)
GetSystemTime(0019FE9C)
GetSystemTime(0019FE9C)
LdrGetDllHandle(00000000,00000000,0019FD94,0019FDAC)
LdrLoadDll((wchar_t*)00000001,0019FD00,0019FD10,0019FD04)
NtOpenSection(0019FAA8,0000000D,0019FA64)
NtQueryAttributesFile(0019F7D4,0019F7F8)
NtQueryAttributesFile(0019F7D4,0019F7F8)
NtQueryAttributesFile(0019F7D4,0019F7F8)
NtQueryAttributesFile(0019F7D4,0019F7F8)
NtQueryAttributesFile(0019F7D4,0019F7F8)
NtQueryAttributesFile(0019F7D4,0019F7F8)
NtQueryAttributesFile(0019F7D4,0019F7F8)
NtQueryAttributesFile(0019F7D4,0019F7F8)
NtQueryAttributesFile(0019F7D4,0019F7F8)
NtQueryAttributesFile(0019F7D4,0019F7F8)
NtQueryAttributesFile(0019F7D4,0019F7F8)
NtQueryAttributesFile(0019F7D4,0019F7F8)
NtQueryAttributesFile(0019F7D4,0019F7F8)
NtQueryAttributesFile(0019F7D4,0019F7F8)
NtQueryAttributesFile(0019F7D4,0019F7F8)
NtQueryAttributesFile(0019F7D4,0019F7F8)
NtQueryAttributesFile(0019F7D4,0019F7F8)
LdrLoadDll((wchar_t*)00000001,0019FD68,0019FD78,0019FD6C)
LdrLoadDll((wchar_t*)00000001,0019FD68,0019FD78,0019FD6C)
