
force()
NtOpenKey(01FAF6A0,00000003,778813A0)
NtOpenKey(01FAF68C,00020019,779A3418)
NtOpenKey(01FAF688,00000001,77881388)
NtClose(000000DC)
NtOpenKey(01FAF688,00000001,01FAF6B8)
NtOpenKey(01FAF78C,00020019,01FAF774)
NtClose(000000DC)
LdrGetDllHandle(00000000,00000000,01FAF688,01FAF690)
NtOpenSection(01FAF248,0000000D,01FAF204)
NtQueryAttributesFile(01FAF08C,01FAF0B0)
NtClose(000000E4)
NtClose(000000E0)
LdrLoadDll((wchar_t*)00000801,01FAEEE0,01FAEEF0,01FAEEE4)
LdrUnloadDll(77880000)
NtOpenKey(01FAEEE4,00000001,01FAEEC0)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,01FAF0C8,01FAF0D0)
LdrUnloadDll(75890000)
NtOpenKey(01FAEDB4,00000001,01FAED90)
NtClose(000000F8)
NtClose(000000DC)
NtClose(000000DC)
NtClose(000000DC)
NtClose(000000DC)
NtCreateFile(01FAEF2C,80100080,01FAEF0C,01FAEF24,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(000000F8,01FAEF48,01FAEF60,00000018,00000005)
NtQueryInformationFile(000000F8,01FAEF48,01FAEF60,00000018,00000005)
NtClose(000000FC)
NtOpenProcess(01FAF108,00001000,01FAF0E8,01FAF100)
NtClose(00000100)
NtCreateFile(01FAF0C8,80100080,01FAEF90,01FAEFA8,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(01FAEF9C,00000001,01FAEF5C)
NtClose(00000104)
NtClose(00000100)
NtCreateFile(01FAF0DC,80100080,01FAEFA0,01FAEFB8,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(01FAEFAC,00000001,01FAEF6C)
NtClose(00000108)
NtClose(00000100)
NtClose(00000100)
NtClose(000000FC)
NtOpenMutant(01FAEEAC,00100000,01FAEEB8)
NtOpenKey(01FADF54,00000009,01FADF3C)
NtClose(000000FC)
NtClose(000000F8)
NtClose(000000DC)
LdrGetDllHandle(00000000,00000000,01FAF334,01FAF33C)
LdrUnloadDll(74F70000)
LdrGetDllHandle(00000000,00000000,01FAF2FC,01FAF304)
LdrUnloadDll(74F70000)
NtOpenSection(01FAF138,0000000D,01FAF0F4)
NtOpenSection(01FAEA80,0000000D,01FAEA3C)
NtClose(00000120)
NtClose(000000F8)
NtOpenSection(01FAF138,0000000D,01FAF0F4)
NtOpenSection(01FAEA80,0000000D,01FAEA3C)
NtClose(00000130)
NtClose(000000F8)
NtOpenSection(01FAF138,0000000D,01FAF0F4)
NtOpenSection(01FAEA80,0000000D,01FAEA3C)
NtClose(00000130)
NtOpenSection(01FAEA80,0000000D,01FAEA3C)
NtClose(00000130)
NtClose(000000F8)
NtOpenSection(01FAF138,0000000D,01FAF0F4)
NtOpenSection(01FAEA80,0000000D,01FAEA3C)
NtClose(00000130)
NtOpenSection(01FAEA80,0000000D,01FAEA3C)
NtOpenSection(01FAE3C8,0000000D,01FAE384)
NtOpenSection(01FADD10,0000000D,01FADCCC)
NtClose(0000013C)
NtClose(00000138)
NtClose(00000130)
NtClose(000000F8)
NtOpenSection(01FAF138,0000000D,01FAF0F4)
NtClose(000000F8)
NtOpenSection(01FAF138,0000000D,01FAF0F4)
NtOpenSection(01FAF138,0000000D,01FAF0F4)
NtOpenSection(01FAF138,0000000D,01FAF0F4)
NtOpenKey(0DFFF40C,00000001,7788140C)
NtOpenSection(01FAF138,0000000D,01FAF0F4)
NtQueryAttributesFile(0DFFF464,0DFFF488)
NtQueryAttributesFile(0E6CF364,0E6CF388)
NtClose(000000F8)
NtQueryAttributesFile(0DFFF464,0DFFF488)
NtQueryAttributesFile(0E6CF364,0E6CF388)
NtQueryAttributesFile(0E38F91C,0E38F940)
NtQueryAttributesFile(0E38F91C,0E38F940)
NtOpenSection(0DFFEE90,0000000D,0DFFEE4C)
NtOpenSection(01FAF138,0000000D,01FAF0F4)
NtOpenSection(0DFFEE90,0000000D,0DFFEE4C)
NtOpenSection(0DFFE7D8,0000000D,0DFFE794)
NtClose(00000148)
NtClose(00000144)
NtOpenSection(0E6CED90,0000000D,0E6CED4C)
NtClose(00000150)
NtOpenSection(01FAF138,0000000D,01FAF0F4)
NtOpenSection(0E6CED90,0000000D,0E6CED4C)
NtOpenSection(0E6CED90,0000000D,0E6CED4C)
NtQueryAttributesFile(0E38F91C,0E38F940)
NtClose(00000138)
NtClose(000000F8)
NtQueryAttributesFile(0E38F91C,0E38F940)
NtClose(00000158)
NtQueryAttributesFile(01FAF474,01FAF498)
NtQueryAttributesFile(01FAF474,01FAF498)
NtClose(00000154)
NtClose(0000014C)
NtClose(00000130)
NtQueryAttributesFile(0DFFF464,0DFFF488)
NtQueryAttributesFile(0DFFF464,0DFFF488)
NtQueryAttributesFile(0E6CF364,0E6CF388)
NtQueryAttributesFile(0E6CF364,0E6CF388)
NtClose(00000158)
NtClose(00000154)
NtQueryAttributesFile(0E38F91C,0E38F940)
NtClose(00000138)
NtClose(000000F8)
NtQueryAttributesFile(0E38F91C,0E38F940)
NtOpenSection(01FAEEA0,0000000D,01FAEE5C)
NtClose(0000014C)
NtClose(00000130)
NtClose(00000154)
NtClose(000000F8)
NtClose(00000158)
NtClose(0000015C)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtOpenKey(01FAF464,00000009,01FAF44C)
NtOpenKey(01FAF4A0,00000009,01FAF4B8)
LdrLoadDll((wchar_t*)00000801,01FAF588,01FAF598,01FAF58C)
LdrLoadDll((wchar_t*)00000801,01FAF598,01FAF5A8,01FAF59C)
LdrLoadDll((wchar_t*)00000801,01FAF5A8,01FAF5B8,01FAF5AC)
LdrLoadDll((wchar_t*)00000801,01FAF5C0,01FAF5D0,01FAF5C4)
LdrLoadDll((wchar_t*)00000801,01FAEB48,01FAEB58,01FAEB4C)
NtOpenKey(01FAE894,00020019,01FAE450)
NtOpenKey(01FAE698,00020019,01FAE250)
NtClose(00000168)
NtOpenKey(01FAE698,00020019,01FAE250)
NtClose(00000168)
GetSystemTimeAsFileTime(01FAF604)
LdrLoadDll((wchar_t*)00000801,01FAF4C8,01FAF4D8,01FAF4CC)
LdrLoadDll((wchar_t*)00000801,01FAF4C0,01FAF4D0,01FAF4C4)
LdrLoadDll((wchar_t*)00000801,01FAF4B0,01FAF4C0,01FAF4B4)
LdrLoadDll((wchar_t*)00000801,01FAF4C0,01FAF4D0,01FAF4C4)
LdrGetDllHandle(00000000,00000000,01FAF634,01FAF64C)
NtOpenKey(01FAEF54,00020019,01FAEF30)
NtOpenKey(01FAEED8,00000009,01FAEEF0)
NtOpenKey(01FAED54,00020019,01FAED0C)
NtOpenKey(01FAED54,00020019,01FAED0C)
NtOpenKey(01FAEED8,00000009,01FAEEF0)
NtOpenKey(01FAED54,00020019,01FAED0C)
NtOpenKey(01FAED54,00020019,01FAED0C)
NtOpenKey(01FAEEA0,00020019,01FAEE7C)
NtClose(00000148)
NtOpenKey(01FAEEA0,00020019,01FAEE7C)
NtClose(00000148)
LdrGetDllHandle(00000000,00000000,01FAECB8,01FAECC0)
NtClose(00000188)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,01FAECD0)
NtOpenKey(01FAEC1C,02000000,01FAEBCC)
RegQueryValueExW(00000190,(wchar_t*)LoadAppInit_DLLs,00000000,01FAEC80,01FAECC8,01FAECCC)
RegCloseKey(00000190)
NtClose(00000190)
NtOpenKey(01FAEED0,00000009,01FAEEE8)
LdrGetDllHandle(00000000,00000000,01FAF578,01FAF580)
LdrGetDllHandle(00000000,00000000,01FAF45C,01FAF464)
LdrGetDllHandle(00000000,00000000,01FAF49C,01FAF4A4)
NtClose(000001BC)
NtClose(000001B8)
LdrLoadDll((wchar_t*)00000801,01FAF5A8,01FAF5B8,01FAF5AC)
LdrLoadDll((wchar_t*)00000801,01FAF5B8,01FAF5C8,01FAF5BC)
LdrGetDllHandle(00000000,00000000,01FAF528,01FAF530)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,01FAF528)
RegQueryValueExW(000001C4,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,01FAF52C,01FAF524)
RegCloseKey(000001C4)
NtClose(000001C4)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,01FAF528)
RegQueryValueExW(000001C4,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,01FAF52C,01FAF524)
RegCloseKey(000001C4)
NtClose(000001C4)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,01FAF534)
RegQueryValueExW(000001C4,(wchar_t*)AggressiveMTATesting,00000000,00000000,01FAF530,01FAF52C)
RegCloseKey(000001C4)
NtClose(000001C4)
LdrGetDllHandle(00000000,00000000,01FAF4E4,01FAF4EC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,01FAF504)
RegOpenKeyExW(000001C4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6118C)
NtOpenKey(01FAF370,80000100,01FAF358)
RegOpenKeyExW(000001C4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,01FAF4C4)
RegOpenKeyExW(000001C4,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,01FAF4C4)
NtOpenKey(01FAF4CC,00020119,01FAF488)
RegOpenKeyExW(000001D0,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,01FAF504)
RegCloseKey(000001D0)
NtClose(000001D0)
RegOpenKeyExW(000001D4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6110C)
RegOpenKeyExW(000001D4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,01FAF4BC)
RegOpenKeyExW(000001D4,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,01FAF4BC)
RegOpenKeyExW(000001D4,(wchar_t*)Software\Microsoft,00000000,00020019,01FAF4BC)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,01FAF584,01FAF59C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,01FAF39C)
LdrGetDllHandle(00000000,00000000,01FAF550,01FAF558)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,01FAF3C8)
LdrGetDllHandle(00000000,00000000,01FAF3AC,01FAF3B4)
NtQueryAttributesFile(01FAF034,01FAF058)
NtClose(0000022C)
NtClose(00000228)
GetSystemInfo(01FAF56C)
GetTickCount()
GetSystemInfo(01FAF56C)
GetTickCount()
LdrGetDllHandle(00000000,00000000,01FAF598,01FAF5A0)
LdrGetDllHandle(00000000,00000000,01FAF574,01FAF57C)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,01FAF5A8)
RegQueryValueExW(0000023C,(wchar_t*)RpcCacheTimeout,00000000,01FAF5A4,01FAF5AC,01FAF5B0)
RegCloseKey(0000023C)
NtClose(0000023C)
LdrGetDllHandle(00000000,00000000,01FAF59C,01FAF5A4)
