
force()
NtOpenKey(00FBF4B8,00000003,778813A0)
NtOpenKey(00FBF4A4,00020019,779A3418)
NtOpenKey(00FBF4A0,00000001,77881388)
NtClose(000000DC)
NtOpenKey(00FBF4A0,00000001,00FBF4D0)
NtOpenKey(00FBF5A4,00020019,00FBF58C)
NtClose(000000DC)
LdrGetDllHandle(00000000,00000000,00FBF4A0,00FBF4A8)
NtOpenSection(00FBF060,0000000D,00FBF01C)
NtQueryAttributesFile(00FBEEA4,00FBEEC8)
NtClose(000000E0)
NtClose(000000DC)
LdrLoadDll((wchar_t*)00000801,00FBECF8,00FBED08,00FBECFC)
LdrUnloadDll(77880000)
NtOpenKey(00FBECFC,00000001,00FBECD8)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,00FBEEE0,00FBEEE8)
LdrUnloadDll(75890000)
NtOpenKey(00FBEBCC,00000001,00FBEBA8)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtCreateFile(00FBED44,80100080,00FBED24,00FBED3C,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(000000F4,00FBED60,00FBED78,00000018,00000005)
NtQueryInformationFile(000000F4,00FBED60,00FBED78,00000018,00000005)
NtClose(000000FC)
NtOpenProcess(00FBEF20,00001000,00FBEF00,00FBEF18)
NtClose(00000100)
NtCreateFile(00FBEEE0,80100080,00FBEDA8,00FBEDC0,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(00FBEDB4,00000001,00FBED74)
NtClose(00000104)
NtClose(00000100)
NtCreateFile(00FBEEF4,80100080,00FBEDB8,00FBEDD0,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(00FBEDC4,00000001,00FBED84)
NtClose(00000104)
NtClose(00000100)
NtClose(00000108)
NtClose(000000FC)
NtOpenMutant(00FBECC4,00100000,00FBECD0)
NtOpenKey(00FBDD6C,00000009,00FBDD54)
NtClose(000000FC)
NtClose(000000F4)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,00FBF14C,00FBF154)
LdrUnloadDll(743B0000)
LdrGetDllHandle(00000000,00000000,00FBF114,00FBF11C)
LdrUnloadDll(743B0000)
NtOpenSection(00FBEF50,0000000D,00FBEF0C)
NtOpenSection(00FBE898,0000000D,00FBE854)
NtClose(00000114)
NtOpenSection(00FBE898,0000000D,00FBE854)
NtOpenSection(00FBE1E0,0000000D,00FBE19C)
NtOpenSection(00FBDB28,0000000D,00FBDAE4)
NtOpenSection(00FBD470,0000000D,00FBD42C)
NtClose(00000128)
NtClose(00000114)
NtClose(00000124)
NtClose(00000120)
NtClose(00000110)
NtOpenSection(00FBEF50,0000000D,00FBEF0C)
NtClose(00000110)
NtOpenSection(00FBEF50,0000000D,00FBEF0C)
NtOpenSection(00FBE898,0000000D,00FBE854)
NtClose(00000124)
NtOpenSection(00FBE898,0000000D,00FBE854)
NtClose(00000124)
NtClose(00000110)
NtOpenSection(00FBEF50,0000000D,00FBEF0C)
NtClose(00000110)
NtClose(00000124)
NtClose(00000110)
NtClose(00000110)
NtClose(00000110)
NtClose(00000110)
NtClose(00000110)
NtClose(00000110)
NtClose(00000110)
NtClose(00000110)
NtClose(00000110)
NtClose(00000110)
LdrLoadDll((wchar_t*)00000801,00FBF378,00FBF388,00FBF37C)
LdrLoadDll((wchar_t*)00000801,00FBF388,00FBF398,00FBF38C)
LdrLoadDll((wchar_t*)00000801,00FBF398,00FBF3A8,00FBF39C)
LdrLoadDll((wchar_t*)00000801,00FBF3B0,00FBF3C0,00FBF3B4)
LdrLoadDll((wchar_t*)00000801,00FBE938,00FBE948,00FBE93C)
NtOpenKey(00FBE694,00020019,00FBE250)
NtOpenKey(00FBE488,00020019,00FBE040)
NtClose(00000128)
NtOpenKey(00FBE488,00020019,00FBE040)
NtClose(00000128)
LdrLoadDll((wchar_t*)00000801,00FBF2E0,00FBF2F0,00FBF2E4)
LdrLoadDll((wchar_t*)00000801,00FBF2D8,00FBF2E8,00FBF2DC)
LdrLoadDll((wchar_t*)00000801,00FBF2C8,00FBF2D8,00FBF2CC)
LdrLoadDll((wchar_t*)00000801,00FBF2D8,00FBF2E8,00FBF2DC)
LdrGetDllHandle(00000000,00000000,00FBF44C,00FBF464)
NtOpenKey(00FBED6C,00020019,00FBED48)
NtOpenKey(00FBECB4,00000009,00FBEC9C)
NtOpenKey(00FBECF0,00000009,00FBED08)
NtOpenKey(00FBEB6C,00020019,00FBEB24)
NtOpenKey(00FBEB6C,00020019,00FBEB24)
NtOpenKey(00FBECF0,00000009,00FBED08)
NtOpenKey(00FBEB6C,00020019,00FBEB24)
NtOpenKey(00FBEB6C,00020019,00FBEB24)
NtOpenKey(00FBECB8,00020019,00FBEC94)
NtClose(00000128)
NtOpenKey(00FBECB8,00020019,00FBEC94)
NtClose(00000128)
LdrGetDllHandle(00000000,00000000,00FBEAD0,00FBEAD8)
NtClose(0000015C)
NtClose(00000158)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,00FBEAE8)
NtOpenKey(00FBEA34,02000000,00FBE9E4)
RegQueryValueExW(0000015C,(wchar_t*)LoadAppInit_DLLs,00000000,00FBEA98,00FBEAE0,00FBEAE4)
RegCloseKey(0000015C)
NtClose(0000015C)
NtOpenKey(00FBECE8,00000009,00FBED00)
LdrGetDllHandle(00000000,00000000,00FBF390,00FBF398)
LdrGetDllHandle(00000000,00000000,00FBF274,00FBF27C)
LdrGetDllHandle(00000000,00000000,00FBF274,00FBF27C)
LdrGetDllHandle(00000000,00000000,00FBF2B4,00FBF2BC)
NtClose(00000190)
NtClose(0000018C)
LdrGetDllHandle(00000000,00000000,00FBF368,00FBF370)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,00FBF368)
RegQueryValueExW(00000198,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,00FBF36C,00FBF364)
RegCloseKey(00000198)
NtClose(00000198)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,00FBF368)
RegQueryValueExW(00000198,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,00FBF36C,00FBF364)
RegCloseKey(00000198)
NtClose(00000198)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,00FBF374)
RegQueryValueExW(00000198,(wchar_t*)AggressiveMTATesting,00000000,00000000,00FBF370,00FBF36C)
RegCloseKey(00000198)
NtClose(00000198)
LdrGetDllHandle(00000000,00000000,00FBF324,00FBF32C)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,00FBF344)
RegOpenKeyExW(00000198,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6118C)
NtOpenKey(00FBF1B0,80000100,00FBF198)
RegOpenKeyExW(00000198,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,00FBF304)
RegOpenKeyExW(00000198,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,00FBF304)
NtOpenKey(00FBF30C,00020119,00FBF2C8)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,00FBF344)
RegCloseKey(000001A4)
NtClose(000001A4)
RegOpenKeyExW(000001A8,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6110C)
RegOpenKeyExW(000001A8,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,00FBF2FC)
RegOpenKeyExW(000001A8,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,00FBF2FC)
RegOpenKeyExW(000001A8,(wchar_t*)Software\Microsoft,00000000,00020019,00FBF2FC)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,00FBF3C4,00FBF3DC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,00FBF1DC)
LdrGetDllHandle(00000000,00000000,00FBF390,00FBF398)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,00FBF208)
LdrGetDllHandle(00000000,00000000,00FBF1EC,00FBF1F4)
GetSystemInfo(00FBF3AC)
GetTickCount()
GetSystemInfo(00FBF3AC)
GetTickCount()
LdrGetDllHandle(00000000,00000000,00FBF390,00FBF398)
LdrGetDllHandle(00000000,00000000,00FBF404,00FBF40C)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,00FBF3F0)
