
force()
NtOpenKey(005BF4C0,00000003,778813A0)
NtOpenKey(005BF4AC,00020019,779A3418)
NtOpenKey(005BF4A8,00000001,77881388)
NtClose(000000F0)
NtOpenKey(005BF4A8,00000001,005BF4D8)
NtOpenKey(005BF5A8,00020019,005BF590)
NtClose(000000F0)
LdrGetDllHandle(00000000,00000000,005BF4A4,005BF4AC)
NtOpenSection(005BF068,0000000D,005BF024)
NtQueryAttributesFile(005BEEAC,005BEED0)
NtClose(000000F8)
NtClose(000000F4)
LdrLoadDll((wchar_t*)00000801,005BED00,005BED10,005BED04)
LdrUnloadDll(77880000)
NtOpenKey(005BED04,00000001,005BECE0)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,005BEEE8,005BEEF0)
LdrUnloadDll(75890000)
NtOpenKey(005BEBD4,00000001,005BEBB0)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtCreateFile(005BED4C,80100080,005BED2C,005BED44,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000108,005BED68,005BED80,00000018,00000005)
NtQueryInformationFile(00000108,005BED68,005BED80,00000018,00000005)
NtClose(00000110)
NtOpenProcess(005BEF28,00001000,005BEF08,005BEF20)
NtClose(00000114)
NtCreateFile(005BEEE8,80100080,005BEDB0,005BEDC8,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(005BEDBC,00000001,005BED7C)
NtClose(00000118)
NtClose(00000114)
NtCreateFile(005BEEFC,80100080,005BEDC0,005BEDD8,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(005BEDCC,00000001,005BED8C)
NtClose(00000118)
NtClose(00000114)
NtClose(00000114)
NtClose(00000110)
NtOpenMutant(005BECCC,00100000,005BECD8)
NtOpenKey(005BDD74,00000009,005BDD5C)
NtClose(00000114)
NtClose(00000108)
NtClose(0000010C)
LdrGetDllHandle(00000000,00000000,005BF154,005BF15C)
LdrUnloadDll(744C0000)
LdrGetDllHandle(00000000,00000000,005BF11C,005BF124)
LdrUnloadDll(744C0000)
NtOpenSection(005BEF58,0000000D,005BEF14)
NtOpenSection(005BE8A0,0000000D,005BE85C)
NtClose(00000134)
NtOpenSection(005BE8A0,0000000D,005BE85C)
NtOpenSection(005BE1E8,0000000D,005BE1A4)
NtOpenSection(005BDB30,0000000D,005BDAEC)
NtOpenSection(005BD478,0000000D,005BD434)
NtClose(00000148)
NtClose(00000144)
NtClose(00000140)
NtClose(00000134)
NtClose(00000130)
NtOpenSection(005BEF58,0000000D,005BEF14)
NtOpenSection(005BE8A0,0000000D,005BE85C)
NtClose(00000134)
NtOpenSection(005BE8A0,0000000D,005BE85C)
NtOpenSection(005BE1E8,0000000D,005BE1A4)
NtClose(00000140)
NtClose(00000134)
NtClose(00000130)
NtOpenSection(005BEF58,0000000D,005BEF14)
NtOpenKey(0D6EF4BC,00000001,7788140C)
NtOpenSection(005BEF58,0000000D,005BEF14)
NtOpenSection(005BEF58,0000000D,005BEF14)
NtOpenSection(005BEF58,0000000D,005BEF14)
NtQueryAttributesFile(0D6EF514,0D6EF538)
NtQueryAttributesFile(0D6EF514,0D6EF538)
NtQueryAttributesFile(0D20F4FC,0D20F520)
NtQueryAttributesFile(005BF294,005BF2B8)
NtQueryAttributesFile(0D20F4FC,0D20F520)
NtQueryAttributesFile(005BF294,005BF2B8)
NtQueryAttributesFile(0DCEF764,0DCEF788)
NtQueryAttributesFile(0DCEF764,0DCEF788)
NtOpenSection(005BECC0,0000000D,005BEC7C)
NtOpenSection(005BECC0,0000000D,005BEC7C)
NtOpenSection(005BECC0,0000000D,005BEC7C)
NtClose(00000154)
NtClose(00000150)
NtQueryAttributesFile(005BF294,005BF2B8)
NtQueryAttributesFile(005BF294,005BF2B8)
NtOpenSection(0D20EF28,0000000D,0D20EEE4)
NtOpenSection(005BECC0,0000000D,005BEC7C)
NtClose(00000158)
NtClose(00000134)
NtQueryAttributesFile(0D20F4FC,0D20F520)
NtQueryAttributesFile(0D20F4FC,0D20F520)
NtClose(0000015C)
NtOpenSection(005BECC0,0000000D,005BEC7C)
NtClose(00000164)
NtClose(00000144)
NtClose(00000158)
NtClose(00000134)
NtClose(0000015C)
NtQueryAttributesFile(0DCEF764,0DCEF788)
NtQueryAttributesFile(0D20F4FC,0D20F520)
NtQueryAttributesFile(0DCEF764,0DCEF788)
NtQueryAttributesFile(0D20F4FC,0D20F520)
NtClose(00000160)
NtClose(00000154)
NtClose(0000014C)
NtClose(00000150)
NtClose(00000158)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
LdrLoadDll((wchar_t*)00000801,005BF378,005BF388,005BF37C)
LdrLoadDll((wchar_t*)00000801,005BF388,005BF398,005BF38C)
LdrLoadDll((wchar_t*)00000801,005BF398,005BF3A8,005BF39C)
LdrLoadDll((wchar_t*)00000801,005BF3B0,005BF3C0,005BF3B4)
GetFileType(00000124)
GetFileType(00000128)
GetFileType(0000012C)
LdrLoadDll((wchar_t*)00000801,005BE938,005BE948,005BE93C)
NtOpenKey(005BE694,00020019,005BE250)
LdrLoadDll((wchar_t*)00000801,005BF2E0,005BF2F0,005BF2E4)
LdrLoadDll((wchar_t*)00000801,005BF2D8,005BF2E8,005BF2DC)
LdrLoadDll((wchar_t*)00000801,005BF2C8,005BF2D8,005BF2CC)
LdrLoadDll((wchar_t*)00000801,005BF2D8,005BF2E8,005BF2DC)
LdrGetDllHandle(00000000,00000000,005BF44C,005BF464)
NtOpenKey(005BED6C,00020019,005BED48)
NtOpenKey(005BECB4,00000009,005BEC9C)
NtOpenKey(005BECF0,00000009,005BED08)
NtOpenKey(005BEB6C,00020019,005BEB24)
NtOpenKey(005BEB6C,00020019,005BEB24)
NtOpenKey(005BECF0,00000009,005BED08)
NtOpenKey(005BEB6C,00020019,005BEB24)
NtOpenKey(005BEB6C,00020019,005BEB24)
NtOpenKey(005BECB8,00020019,005BEC94)
NtClose(0000016C)
NtOpenKey(005BECB8,00020019,005BEC94)
NtClose(0000016C)
LdrGetDllHandle(00000000,00000000,005BEAD0,005BEAD8)
NtClose(00000184)
NtClose(00000180)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,005BEAE8)
NtOpenKey(005BEA34,02000000,005BE9E4)
RegQueryValueExW(00000150,(wchar_t*)LoadAppInit_DLLs,00000000,005BEA98,005BEAE0,005BEAE4)
RegCloseKey(00000150)
NtClose(00000150)
NtOpenKey(005BECE8,00000009,005BED00)
GetFileType(00000124)
GetFileType(00000128)
GetFileType(0000012C)
GetSystemTimeAsFileTime(005BF41C)
LdrLoadDll((wchar_t*)00000801,005BF310,005BF320,005BF314)
LdrLoadDll((wchar_t*)00000801,005BF318,005BF328,005BF31C)
LdrLoadDll((wchar_t*)00000801,005BF2F0,005BF300,005BF2F4)
LdrLoadDll((wchar_t*)00000801,005BF2F0,005BF300,005BF2F4)
GetFileType(00000124)
GetFileType(00000128)
GetFileType(0000012C)
LdrLoadDll((wchar_t*)00000801,005BE810,005BE820,005BE814)
LdrLoadDll((wchar_t*)00000801,005BF340,005BF350,005BF344)
LdrLoadDll((wchar_t*)00000801,005BF348,005BF358,005BF34C)
LdrGetDllHandle(00000000,00000000,005BF394,005BF39C)
LdrLoadDll((wchar_t*)00000801,005BF260,005BF270,005BF264)
LdrLoadDll((wchar_t*)00000801,005BF260,005BF270,005BF264)
LdrLoadDll((wchar_t*)00000801,005BF260,005BF270,005BF264)
LdrLoadDll((wchar_t*)00000801,005BF260,005BF270,005BF264)
LdrGetDllHandle(00000000,00000000,005BF340,005BF348)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,005BF340)
RegQueryValueExW(00000184,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,005BF344,005BF33C)
RegCloseKey(00000184)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,005BF340)
RegQueryValueExW(00000184,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,005BF344,005BF33C)
RegCloseKey(00000184)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,005BF34C)
RegQueryValueExW(00000184,(wchar_t*)AggressiveMTATesting,00000000,00000000,005BF348,005BF344)
RegCloseKey(00000184)
NtClose(00000184)
LdrGetDllHandle(00000000,00000000,005BF2FC,005BF304)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,005BF31C)
RegOpenKeyExW(00000184,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6118C)
NtOpenKey(005BF188,80000100,005BF170)
RegOpenKeyExW(00000184,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,005BF2DC)
RegOpenKeyExW(00000184,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,005BF2DC)
NtOpenKey(005BF2E4,00020119,005BF2A0)
RegOpenKeyExW(00000198,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,005BF31C)
RegCloseKey(00000198)
NtClose(00000198)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6110C)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,005BF2D4)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,005BF2D4)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft,00000000,00020019,005BF2D4)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,005BF39C,005BF3B4)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,005BF1B4)
LdrGetDllHandle(00000000,00000000,005BF38C,005BF394)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,005BF3C0)
RegQueryValueExW(000001F8,(wchar_t*)RpcCacheTimeout,00000000,005BF3BC,005BF3C4,005BF3C8)
RegCloseKey(000001F8)
NtClose(000001F8)
LdrGetDllHandle(00000000,00000000,005BF3B4,005BF3BC)
LdrGetDllHandle(00000000,00000000,12F2FA7C,12F2FA84)
LdrGetDllHandle(00000000,00000000,12F2FA80,12F2FA88)
NtClose(00000204)
NtClose(00000200)
LdrGetDllHandle(00000000,00000000,12F2F6F4,12F2F6FC)
NtClose(00000000)
NtClose(00000000)
LdrGetDllHandle(00000000,00000000,12F2F988,12F2F990)
NtClose(000001E8)
NtClose(000001EC)
LdrGetDllHandle(00000000,00000000,12F2F988,12F2F990)
NtClose(000001E4)
LdrGetDllHandle(00000000,00000000,12F2F990,12F2F998)
NtClose(000001C8)
NtClose(000001CC)
NtClose(000001D0)
NtClose(000001D4)
NtClose(000001D8)
NtClose(000001E0)
NtClose(000001DC)
NtClose(000001A8)
NtClose(000001AC)
NtClose(000001A4)
NtClose(000001A0)
RegCloseKey(00000198)
NtClose(00000198)
RegCloseKey(0000019C)
NtClose(0000019C)
NtClose(00000194)
RegCloseKey(00000190)
NtClose(00000190)
RegCloseKey(00000184)
NtClose(00000184)
LdrUnloadDll(75890000)
LdrUnloadDll(75890000)
LdrUnloadDll(75890000)
LdrUnloadDll(75890000)
LdrUnloadDll(75890000)
LdrUnloadDll(76F60000)
LdrUnloadDll(75890000)
