NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(00000104)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(00000108)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(00000110)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(0000011C)
NtClose(0000011C)
NtClose(00000120)
NtClose(00000120)
NtClose(00000120)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(0000011C,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(0000011C,0019F1E0,0019F1F8,00000018,00000005)
NtClose(00000124)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000128)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000134)
NtClose(0000012C)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000134)
NtClose(0000012C)
NtClose(00000128)
NtClose(00000124)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(0000012C)
NtClose(0000011C)
NtClose(00000120)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(743B0000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(743B0000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000148)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000128)
NtClose(00000124)
NtClose(00000158)
NtClose(00000148)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000158)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000124)
NtClose(00000158)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000128)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(0000011C)
NtClose(0000011C)
NtClose(00000128)
NtClose(0000011C)
NtClose(0000011C)
NtClose(00000128)
NtClose(00000128)
NtClose(00000128)
NtClose(00000128)
NtClose(00000128)
NtClose(00000128)
NtClose(00000128)
NtClose(0000011C)
NtClose(0000011C)
NtClose(0000011C)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(0000011C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001CC)
GetFileType(00000234)
GetFileType(00000238)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000158)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000158)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000016C)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000016C)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000188)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000188,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000188)
NtClose(00000188)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(000001CC)
GetFileType(00000234)
GetFileType(00000238)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(0000019C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000019C)
NtClose(0000019C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(0000019C,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000019C)
NtClose(0000019C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(0000019C,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(0000019C)
NtClose(0000019C)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(000001B0,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(000001B0)
NtClose(000001B0)
RegOpenKeyExW(000001B4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(000001B4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(000001B4,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(000001B4,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;EÂC,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
LdrGetDllHandle(00000000,00000000,0019EFB0,0019EFB8)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019EE28)
LdrGetDllHandle(00000000,00000000,0019EE0C,0019EE14)
GetSystemInfo(0019EFCC)
GetTickCount()
GetSystemInfo(0019EFCC)
GetTickCount()
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F6F4,0019F6FC)
LdrGetDllHandle(00000000,00000000,0019F734,0019F73C)
NtClose(0000025C)
NtClose(00000258)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F0019,0019F95C)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F0019,0019F95C)
NtOpenKey(0019F788,02000000,0019F720)
RegOpenKeyExA(80000002,(char*)"Software\Borland\Locales",00000000,000F0019,0019F95C)
RegOpenKeyExA(80000002,(char*)"Software\Borland\Locales",00000000,000F0019,0019F95C)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F0019,0019F95C)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F0019,0019F95C)
NtOpenKey(0019ECD0,02000000,0019EC70)
NtOpenKey(0019F12C,00020019,0019ECD8)
NtClose(00000268)
NtOpenKey(0019F038,00000001,0019F000)
NtOpenKey(0019F6FC,00000001,7741140C)
NtQueryAttributesFile(0019F350,0019F380)
NtQueryAttributesFile(0019F368,0019F3A8)
NtQueryAttributesFile(0019F350,0019F380)
NtQueryAttributesFile(0019F368,0019F3A8)
LoadStringA(00400000,0000FFDF,(char*)"",00000400)
LoadStringA(00400000,0000FFDE,(char*)"Exception in safecall method",00000400)
LoadStringA(00400000,0000FFDC,(char*)"Interface not supported",00000400)
LoadStringA(00400000,0000FFDD,(char*)"External exception %x",00000400)
LoadStringA(00400000,0000FFD0,(char*)"Assertion failed",00000400)
LoadStringA(00400000,0000FFD8,(char*)"Variant or safe array index out of bounds",00000400)
LoadStringA(00400000,0000FFEF,(char*)"Invalid argument",00000400)
LoadStringA(00400000,0000FFEC,(char*)"Error creating variant or safe array",00000400)
LoadStringA(00400000,0000FFD3,(char*)"Variant method calls not supported",00000400)
LoadStringA(00400000,0000FFD2,(char*)"Invalid variant operation",00000400)
LoadStringA(00400000,0000FFE5,(char*)"Invalid variant type conversion",00000400)
LoadStringA(00400000,0000FFE6,(char*)"Stack overflow",00000400)
LoadStringA(00400000,0000FFE7,(char*)"Control-C hit",00000400)
LoadStringA(00400000,0000FFE4,(char*)"Privileged instruction",00000400)
LoadStringA(00400000,0000FFE2,(char*)"Access violation",00000400)
LoadStringA(00400000,0000FFE0,(char*)"Invalid class typecast",00000400)
LoadStringA(00400000,0000FFFF,(char*)"Floating point underflow",00000400)
LoadStringA(00400000,0000FFFE,(char*)"Floating point overflow",00000400)
LoadStringA(00400000,0000FFFD,(char*)"Floating point division by zero",00000400)
LoadStringA(00400000,0000FFFC,(char*)"Invalid floating point operation",00000400)
LoadStringA(00400000,0000FFFB,(char*)"Integer overflow",00000400)
LoadStringA(00400000,0000FFFA,(char*)"Range check error",00000400)
LoadStringA(00400000,0000FFF9,(char*)"Division by zero",00000400)
LoadStringA(00400000,0000FFF8,(char*)"Invalid numeric input",00000400)
LoadStringA(00400000,0000FFF7,(char*)"Disk full",00000400)
LoadStringA(00400000,0000FFF6,(char*)"Read beyond end of file",00000400)
LoadStringA(00400000,0000FFF5,(char*)"File access denied",00000400)
LoadStringA(00400000,0000FFF4,(char*)"Too many open files",00000400)
LoadStringA(00400000,0000FFF3,(char*)"Invalid filename",00000400)
LoadStringA(00400000,0000FFF1,(char*)"DA@",00000400)
LoadStringA(00400000,0000FFE1,(char*)"Out of memory",00000400)
LdrGetDllHandle(00000000,00000000,0019FE7C,0019FE94)
CoInitializeEx(00000000,00000002)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*)8ß,0000001E)
LdrGetDllHandle(00000000,00000000,0019FD80,0019FD88)
NtQueryAttributesFile(0019FA04,0019FA28)
NtOpenSection(0019F680,0000000D,0019F63C)
NtQueryAttributesFile(0019F4C4,0019F4E8)
NtClose(00000280)
NtClose(0000027C)
NtClose(00000284)
UuidCreate(0019FDAC)
NtOpenSection(0019F668,0000000D,0019F624)
NtClose(00000288)
NtClose(00000288)
NtOpenKey(0019F4A4,00000001,0019F478)
NtClose(00000294)
NtOpenKey(0019F42C,00000001,0019F3F8)
NtOpenKey(0019F428,00000001,0019F3F8)
NtClose(00000288)
NtClose(00000294)
NtOpenKey(0019F4A0,00000001,0019F474)
DeviceIoControl(0000027C,00390008,00000000,00000000,0019F48C,00000030,0019F458,00000000)
DeviceIoControl(0000027C,00390008,00000000,00000000,0019F48C,00000030,0019F458,00000000)
UuidCreate(0019FDB4)
LdrGetDllHandle(00000000,00000000,0019FE88,0019FEA0)
GetSystemDirectoryA((char*)"C:\Users\test\MyPinTool\sample\1246.exe",00000105)
GetSystemDirectoryA((char*)"dßîß",00000105)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(00000104)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000108)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000120)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000138)
NtClose(00000134)
NtClose(0000012C)
NtClose(00000120)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenKey(0B36F304,00000009,0B36F2EC)
NtClose(00000120)
NtClose(00000144)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000144)
NtClose(00000148)
NtClose(00000140)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000148)
NtClose(00000140)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000140)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000140)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000148)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001CC)
GetFileType(00000234)
GetFileType(00000238)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000144)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000144)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000120)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000120)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(0000017C)
NtClose(00000178)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(0000012C,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(0000012C)
NtClose(0000012C)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(000001CC)
GetFileType(00000234)
GetFileType(00000238)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000184,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000184)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000184,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000184)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000184,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000184)
NtClose(00000184)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000198,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000198)
NtClose(00000198)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;Eı˛,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
LdrGetDllHandle(00000000,00000000,0019EFB0,0019EFB8)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019EE28)
LdrGetDllHandle(00000000,00000000,0019EE0C,0019EE14)
GetSystemInfo(0019EFCC)
GetTickCount()
GetSystemInfo(0019EFCC)
GetTickCount()
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F6F4,0019F6FC)
LdrGetDllHandle(00000000,00000000,0019F734,0019F73C)
NtClose(00000244)
NtClose(00000240)
LdrLoadDll((wchar_t*)00000001,0019F130,0019F140,0019F134)
GetTickCount()
NtClose(00000260)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 4240 -s 596,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EE70,0019EE60,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E080,0019E0A0)
NtOpenKey(0019E060,00000009,0019E078)
NtOpenKey(0019E0AC,00000101,0019E094)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 4240 -s 596,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EE70,0019EE60,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E080,0019E0A0)
NtOpenKey(0019E060,00000009,0019E078)
NtOpenKey(0019E0AC,00000101,0019E094)
NtOpenKey(0019E0C8,00000001,759F011C)
NtOpenKey(0019DE48,00000003,759F0104)
NtOpenKey(0019DE30,00000001,759F00EC)
NtClose(00000274)
NtOpenKey(0019DE30,00000001,0019DE68)
NtClose(00000270)
LdrLoadDll((wchar_t*)00000801,0019DE78,0019DE88,0019DE7C)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)XI ¬I¿ê	)
NtOpenKey(0019DEA4,00000001,0019DE64)
NtClose(0000027C)
NtOpenKey(0019DEB8,00000008,0019DE94)
NtOpenKey(0019DEB4,00000101,0019DE94)
NtClose(00000280)
NtOpenKey(0019DF2C,00020019,0019DF0C)
NtClose(00000270)
NtOpenKey(0019DBF4,00000001,774111D8)
NtOpenKey(0019DDF4,00020019,0019DE10)
NtClose(00000284)
NtOpenKey(0019DE2C,00020019,0019DDF8)
NtOpenKey(0019DBF4,00020019,0019DBCC)
NtOpenKey(0019DBFC,00020019,0019DBCC)
NtClose(00000288)
NtClose(00000284)
NtOpenKey(0019DAD4,00020019,0019DAB4)
NtOpenKey(0019DDA4,00020019,0019DDC8)
NtOpenKey(0019DDAC,02000000,0019DD50)
NtOpenKey(0019DDA4,00020019,0019DE10)
NtOpenKey(0019DDA4,00020019,0019DE28)
NtClose(00000274)
NtClose(00000270)
NtOpenKey(0019DDA4,00020019,0019DDC8)
NtOpenKey(0019DDAC,02000000,0019DD50)
NtOpenKey(0019DDB4,00020019,0019DDE0)
NtOpenKey(0019DDA4,00020019,0019DDF8)
NtClose(00000270)
NtOpenKey(0019DD94,00020019,0019DDB0)
NtOpenKey(0019DD90,02000000,0019DD30)
NtOpenKey(0019DD38,00020019,0019DD48)
NtOpenKey(0019DD8C,00020019,0019DDC8)
NtClose(00000274)
NtClose(00000270)
NtOpenKey(0019DD94,00020019,0019DDB0)
NtOpenKey(0019DD90,02000000,0019DD30)
NtOpenKey(0019DD8C,00020019,0019DDE0)
NtClose(00000274)
NtClose(00000270)
NtClose(00000268)
NtClose(0000026C)
NtClose(00000260)
SetErrorMode(00000001)
NtClose(0000025C)
NtClose(00000258)
NtClose(00000250)
NtClose(0000024C)
NtClose(00000254)
NtClose(00000264)
LdrUnloadDll(75970000)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(00000104)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000120)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000138)
NtClose(00000134)
NtClose(0000012C)
NtClose(00000120)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0B60FA5C,00000009,0B60FA44)
NtClose(0000012C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000138)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000012C)
NtClose(00000138)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(0000013C)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(0000011C)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(0000013C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001CC)
GetFileType(00000234)
GetFileType(00000238)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(0000013C)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(0000013C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000012C)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000148)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(0000016C)
NtClose(00000168)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(0000016C,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(0000016C)
NtClose(0000016C)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(000001CC)
GetFileType(00000234)
GetFileType(00000238)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000184,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000184)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000184,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000184)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000184,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000184)
NtClose(00000184)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000198,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000198)
NtClose(00000198)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;E!d,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
LdrGetDllHandle(00000000,00000000,0019EFB0,0019EFB8)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019EE28)
LdrGetDllHandle(00000000,00000000,0019EE0C,0019EE14)
GetSystemInfo(0019EFCC)
GetTickCount()
GetSystemInfo(0019EFCC)
GetTickCount()
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F6F4,0019F6FC)
LdrGetDllHandle(00000000,00000000,0019F734,0019F73C)
NtClose(00000244)
NtClose(00000240)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(00000104)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000120)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000138)
NtClose(00000120)
NtClose(00000134)
NtClose(0000012C)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(0000013C)
NtOpenKey(0019EA1C,00000009,0019EA04)
NtClose(00000134)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000013C)
NtClose(00000134)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(0000013C)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(0000011C)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000134)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001CC)
GetFileType(00000234)
GetFileType(00000238)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000120)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000120)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000120)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000120)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000168)
NtClose(00000158)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000168,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000168)
NtClose(00000168)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(000001CC)
GetFileType(00000234)
GetFileType(00000238)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000180,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000180)
NtClose(00000180)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000180,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000180)
NtClose(00000180)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000180,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000180)
NtClose(00000180)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000194,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000194)
NtClose(00000194)
RegOpenKeyExW(00000198,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(00000198,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(00000198,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(00000198,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;E·p,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
LdrGetDllHandle(00000000,00000000,0019EFB0,0019EFB8)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019EE28)
LdrGetDllHandle(00000000,00000000,0019EE0C,0019EE14)
GetSystemInfo(0019EFCC)
GetTickCount()
GetSystemInfo(0019EFCC)
GetTickCount()
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F6F4,0019F6FC)
LdrGetDllHandle(00000000,00000000,0019F734,0019F73C)
NtClose(00000240)
NtClose(0000023C)
LdrLoadDll((wchar_t*)00000001,0019F168,0019F178,0019F16C)
GetTickCount()
NtClose(0000025C)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 6772 -s 592,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EEA8,0019EE98,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E0B8,0019E0D8)
NtOpenKey(0019E098,00000009,0019E0B0)
NtOpenKey(0019E0E4,00000101,0019E0CC)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 6772 -s 592,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EEA8,0019EE98,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E0B8,0019E0D8)
NtOpenKey(0019E098,00000009,0019E0B0)
NtOpenKey(0019E0E4,00000101,0019E0CC)
NtOpenKey(0019E100,00000001,759F011C)
NtOpenKey(0019DE80,00000003,759F0104)
NtOpenKey(0019DE68,00000001,759F00EC)
NtClose(0000026C)
NtOpenKey(0019DE68,00000001,0019DEA0)
NtClose(00000270)
LdrLoadDll((wchar_t*)00000801,0019DEB0,0019DEC0,0019DEB4)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)êI8¬I¿â	)
NtOpenKey(0019DEDC,00000001,0019DE9C)
NtClose(00000274)
NtOpenKey(0019DEF0,00000008,0019DECC)
NtOpenKey(0019DEEC,00000101,0019DECC)
NtClose(0000027C)
NtOpenKey(0019DF64,00020019,0019DF44)
NtClose(0000027C)
NtOpenKey(0019DC34,00000001,774111D8)
NtOpenKey(0019DE2C,00020019,0019DE48)
NtClose(00000274)
NtOpenKey(0019DE64,00020019,0019DE30)
NtOpenKey(0019DC34,00020019,0019DC0C)
NtOpenKey(0019DC3C,00020019,0019DC0C)
NtClose(00000284)
NtClose(00000280)
NtOpenKey(0019DB14,00020019,0019DAF4)
NtOpenKey(0019DDDC,00020019,0019DE00)
NtOpenKey(0019DDE4,02000000,0019DD88)
NtOpenKey(0019DDDC,00020019,0019DE48)
NtOpenKey(0019DDDC,00020019,0019DE60)
NtClose(00000274)
NtClose(00000280)
NtOpenKey(0019DDDC,00020019,0019DE00)
NtOpenKey(0019DDE4,02000000,0019DD88)
NtOpenKey(0019DDEC,00020019,0019DE18)
NtOpenKey(0019DDDC,00020019,0019DE30)
NtClose(00000284)
NtOpenKey(0019DDCC,00020019,0019DDE8)
NtOpenKey(0019DDC8,02000000,0019DD68)
NtOpenKey(0019DD70,00020019,0019DD80)
NtOpenKey(0019DDC4,00020019,0019DE00)
NtClose(00000274)
NtClose(00000280)
NtOpenKey(0019DDCC,00020019,0019DDE8)
NtOpenKey(0019DDC8,02000000,0019DD68)
NtOpenKey(0019DDC4,00020019,0019DE18)
NtClose(00000274)
NtClose(00000280)
NtClose(00000264)
NtClose(00000268)
NtClose(0000025C)
SetErrorMode(00000001)
NtClose(00000258)
NtClose(00000254)
NtClose(0000024C)
NtClose(00000248)
NtClose(00000250)
NtClose(00000260)
LdrUnloadDll(75970000)
