
force()
NtOpenKey(011CF7E8,00000003,778813A0)
NtOpenKey(011CF7D4,00020019,779A3418)
NtOpenKey(011CF7D0,00000001,77881388)
NtClose(000000DC)
NtOpenKey(011CF7D0,00000001,011CF800)
NtOpenKey(011CF8D4,00020019,011CF8BC)
NtClose(000000DC)
LdrGetDllHandle(00000000,00000000,011CF7D0,011CF7D8)
NtOpenSection(011CF390,0000000D,011CF34C)
NtQueryAttributesFile(011CF1D4,011CF1F8)
NtClose(000000E0)
NtClose(000000DC)
LdrLoadDll((wchar_t*)00000801,011CF028,011CF038,011CF02C)
LdrUnloadDll(77880000)
NtOpenKey(011CF02C,00000001,011CF008)
NtClose(000000E4)
LdrGetDllHandle(00000000,00000000,011CF210,011CF218)
LdrUnloadDll(75890000)
NtOpenKey(011CEEFC,00000001,011CEED8)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtCreateFile(011CF074,80100080,011CF054,011CF06C,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(000000F4,011CF090,011CF0A8,00000018,00000005)
NtQueryInformationFile(000000F4,011CF090,011CF0A8,00000018,00000005)
NtClose(000000FC)
NtOpenProcess(011CF250,00001000,011CF230,011CF248)
NtClose(00000100)
NtCreateFile(011CF210,80100080,011CF0D8,011CF0F0,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(011CF0E4,00000001,011CF0A4)
NtClose(00000104)
NtClose(00000100)
NtCreateFile(011CF224,80100080,011CF0E8,011CF100,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(011CF0F4,00000001,011CF0B4)
NtClose(00000104)
NtClose(00000100)
NtClose(00000108)
NtClose(000000FC)
NtOpenMutant(011CEFF4,00100000,011CF000)
NtOpenKey(011CE09C,00000009,011CE084)
NtClose(000000FC)
NtClose(000000F4)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,011CF47C,011CF484)
LdrUnloadDll(744C0000)
LdrGetDllHandle(00000000,00000000,011CF444,011CF44C)
LdrUnloadDll(744C0000)
NtOpenSection(011CF280,0000000D,011CF23C)
NtOpenSection(011CEBC8,0000000D,011CEB84)
NtClose(00000114)
NtOpenSection(011CEBC8,0000000D,011CEB84)
NtOpenSection(011CE510,0000000D,011CE4CC)
NtOpenSection(011CDE58,0000000D,011CDE14)
NtOpenSection(011CD7A0,0000000D,011CD75C)
NtClose(00000134)
NtClose(00000130)
NtClose(00000120)
NtClose(00000114)
NtClose(00000110)
NtOpenSection(011CF280,0000000D,011CF23C)
NtOpenSection(011CEBC8,0000000D,011CEB84)
NtClose(00000114)
NtClose(00000110)
NtOpenKey(011CE914,00000008,011CE928)
NtQueryAttributesFile(011CE898,011CE8B0)
NtQueryAttributesFile(0D27F4CC,0D27F4F0)
NtOpenSection(011CF280,0000000D,011CF23C)
NtOpenKey(011CF55C,00000001,7788140C)
NtQueryAttributesFile(011CF5BC,011CF5E0)
NtOpenSection(0D27EE50,0000000D,0D27EE0C)
NtQueryAttributesFile(011CF5BC,011CF5E0)
NtOpenSection(0D27E798,0000000D,0D27E754)
NtClose(00000140)
NtClose(00000138)
NtClose(00000130)
NtClose(00000114)
NtOpenSection(011CEFE8,0000000D,011CEFA4)
NtOpenSection(011CE930,0000000D,011CE8EC)
NtClose(00000130)
NtClose(00000114)
NtClose(00000144)
NtClose(0000013C)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
LdrLoadDll((wchar_t*)00000801,011CF6A8,011CF6B8,011CF6AC)
LdrLoadDll((wchar_t*)00000801,011CF6B8,011CF6C8,011CF6BC)
LdrLoadDll((wchar_t*)00000801,011CF6C8,011CF6D8,011CF6CC)
LdrLoadDll((wchar_t*)00000801,011CF6E0,011CF6F0,011CF6E4)
LdrLoadDll((wchar_t*)00000801,011CEC68,011CEC78,011CEC6C)
NtOpenKey(011CE9B4,00020019,011CE570)
NtOpenKey(011CE7B8,00020019,011CE370)
NtClose(00000140)
NtOpenKey(011CE7B8,00020019,011CE370)
NtClose(00000140)
LdrLoadDll((wchar_t*)00000801,011CF610,011CF620,011CF614)
LdrLoadDll((wchar_t*)00000801,011CF608,011CF618,011CF60C)
LdrLoadDll((wchar_t*)00000801,011CF5F8,011CF608,011CF5FC)
LdrLoadDll((wchar_t*)00000801,011CF608,011CF618,011CF60C)
LdrGetDllHandle(00000000,00000000,011CF77C,011CF794)
NtOpenKey(011CF09C,00020019,011CF078)
NtOpenKey(011CEFE4,00000009,011CEFCC)
NtOpenKey(011CF020,00000009,011CF038)
NtOpenKey(011CEE9C,00020019,011CEE54)
NtOpenKey(011CEE9C,00020019,011CEE54)
NtOpenKey(011CF020,00000009,011CF038)
NtOpenKey(011CEE9C,00020019,011CEE54)
NtOpenKey(011CEE9C,00020019,011CEE54)
NtOpenKey(011CEFE8,00020019,011CEFC4)
NtClose(00000130)
NtOpenKey(011CEFE8,00020019,011CEFC4)
NtClose(00000130)
LdrGetDllHandle(00000000,00000000,011CEE00,011CEE08)
NtClose(0000015C)
NtClose(00000158)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,011CEE18)
NtOpenKey(011CED64,02000000,011CED14)
RegQueryValueExW(0000015C,(wchar_t*)LoadAppInit_DLLs,00000000,011CEDC8,011CEE10,011CEE14)
RegCloseKey(0000015C)
NtClose(0000015C)
NtOpenKey(011CF018,00000009,011CF030)
GetSystemTimeAsFileTime(011CF74C)
LdrGetDllHandle(00000000,00000000,011CF698,011CF6A0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,011CF698)
RegQueryValueExW(00000178,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,011CF69C,011CF694)
RegCloseKey(00000178)
NtClose(00000178)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,011CF698)
RegQueryValueExW(00000178,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,011CF69C,011CF694)
RegCloseKey(00000178)
NtClose(00000178)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,011CF6A4)
RegQueryValueExW(00000178,(wchar_t*)AggressiveMTATesting,00000000,00000000,011CF6A0,011CF69C)
RegCloseKey(00000178)
NtClose(00000178)
LdrGetDllHandle(00000000,00000000,011CF654,011CF65C)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,011CF674)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6118C)
NtOpenKey(011CF4E0,80000100,011CF4C8)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,011CF634)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,011CF634)
NtOpenKey(011CF63C,00020119,011CF5F8)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,011CF674)
RegCloseKey(0000018C)
NtClose(0000018C)
RegOpenKeyExW(00000190,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6110C)
RegOpenKeyExW(00000190,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,011CF62C)
RegOpenKeyExW(00000190,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,011CF62C)
RegOpenKeyExW(00000190,(wchar_t*)Software\Microsoft,00000000,00020019,011CF62C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,011CF6F4,011CF70C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,011CF50C)
LdrGetDllHandle(00000000,00000000,011CF640,011CF648)
NtClose(000001F4)
NtClose(000001F0)
NtClose(000001F4)
NtClose(000001F8)
NtClose(000001F4)
GetNativeSystemInfo(011CF6D8)
GetNativeSystemInfo(011CF6E0)
GetSystemTimeAsFileTime(737A99D0)
