
force()
NtOpenKey(0019F938,00000003,778313A0)
NtOpenKey(0019F924,00020019,77953418)
NtOpenKey(0019F920,00000001,77831388)
NtClose(000000F4)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000F4)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(000000F8)
NtClose(000000F4)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77830000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(000000E0)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(77450000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000100)
NtClose(00000100)
NtClose(00000108)
NtClose(00000108)
NtClose(00000108)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000108,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000108,0019F1E0,0019F1F8,00000018,00000005)
NtClose(0000010C)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000110)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000114)
NtClose(00000110)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000114)
NtClose(00000110)
NtClose(00000110)
NtClose(0000010C)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1EC,00000009,0019E1D4)
NtClose(00000118)
NtClose(00000108)
NtClose(00000100)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(74AB0000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(74AB0000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000128)
NtClose(00000124)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000128)
NtClose(00000124)
NtClose(00000120)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000134)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000134)
NtClose(00000120)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000134)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000124)
NtClose(00000134)
NtClose(00000120)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019F6AC,00000001,7783140C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000124)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtClose(00000134)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000124)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(0000022C)
GetFileType(00000230)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(0000013C)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(0000013C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
NtOpenKey(0019F730,02000000,0019F6E0)
RegQueryValueExW(00000140,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000140)
NtClose(00000140)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000140,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000140)
NtClose(00000140)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000140,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000140)
NtClose(00000140)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000148,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,7704118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000148,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000148,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000154,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000154)
NtClose(00000154)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,7704110C)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000001C0)
NtClose(000001B8)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
GetFileType(00000190)
GetFileType(0000022C)
GetFileType(00000230)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001E0)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001E0)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000214)
NtClose(0000020C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
RegQueryValueExW(0000020C,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(0000020C)
NtClose(0000020C)
NtOpenKey(0019F168,00000009,0019F180)
LdrLoadDll((wchar_t*)00000001,0019FA00,0019FA10,0019FA04)
GetTickCount()
NtClose(0000023C)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 6252 -s 552,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019F740,0019F730,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E950,0019E970)
NtOpenKey(0019E930,00000009,0019E948)
NtOpenKey(0019E97C,00000101,0019E964)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 6252 -s 552,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019F740,0019F730,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E950,0019E970)
NtOpenKey(0019E930,00000009,0019E948)
NtOpenKey(0019E97C,00000101,0019E964)
NtOpenKey(0019E998,00000001,772F011C)
NtOpenKey(0019E718,00000003,772F0104)
NtOpenKey(0019E700,00000001,772F00EC)
NtClose(00000250)
NtOpenKey(0019E700,00000001,0019E738)
NtClose(0000024C)
LdrLoadDll((wchar_t*)00000801,0019E748,0019E758,0019E74C)
LdrUnloadDll(77830000)
GetTempPathW(00000105,(wchar_t*)¬‡)
NtOpenKey(0019E774,00000001,0019E734)
NtClose(00000250)
NtOpenKey(0019E788,00000008,0019E764)
NtOpenKey(0019E784,00000101,0019E764)
NtClose(00000254)
NtOpenKey(0019E7FC,00020019,0019E7DC)
NtClose(00000254)
NtOpenKey(0019E4D4,00000001,778311D8)
NtOpenKey(0019E6C4,00020019,0019E6E0)
NtClose(0000025C)
NtOpenKey(0019E6FC,00020019,0019E6C8)
NtOpenKey(0019E4B4,00020019,0019E48C)
NtOpenKey(0019E4BC,00020019,0019E48C)
NtClose(00000260)
NtClose(0000025C)
NtOpenKey(0019E3B4,00020019,0019E394)
NtOpenKey(0019E674,00020019,0019E698)
NtOpenKey(0019E67C,02000000,0019E620)
NtOpenKey(0019E674,00020019,0019E6E0)
NtOpenKey(0019E674,00020019,0019E6F8)
NtClose(00000260)
NtClose(0000025C)
NtOpenKey(0019E674,00020019,0019E698)
NtOpenKey(0019E67C,02000000,0019E620)
NtOpenKey(0019E684,00020019,0019E6B0)
NtOpenKey(0019E674,00020019,0019E6C8)
NtClose(00000260)
NtClose(0000025C)
NtOpenKey(0019E664,00020019,0019E680)
NtOpenKey(0019E660,02000000,0019E600)
NtOpenKey(0019E608,00020019,0019E618)
NtOpenKey(0019E65C,00020019,0019E698)
NtClose(00000268)
NtClose(00000264)
NtOpenKey(0019E664,00020019,0019E680)
NtOpenKey(0019E660,02000000,0019E600)
NtOpenKey(0019E65C,00020019,0019E6B0)
NtClose(00000268)
NtClose(00000264)
NtClose(00000244)
NtClose(00000248)
NtClose(0000023C)
SetErrorMode(00000001)

force(42f00b->1|)
NtOpenKey(0019F938,00000003,778313A0)
NtOpenKey(0019F924,00020019,77953418)
NtOpenKey(0019F920,00000001,77831388)
NtClose(000000EC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000D8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000010C)
NtClose(00000108)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000118)
NtClose(00000108)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtOpenKey(0019EA0C,00000009,0019E9F4)
NtClose(00000108)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000118)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019F6AC,00000001,7783140C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000128)
NtClose(00000124)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000124)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(0000022C)
GetFileType(00000230)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000128)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000100)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
NtOpenKey(0019F730,02000000,0019F6E0)
RegQueryValueExW(00000128,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000128)
NtClose(00000128)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000128,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000128)
NtClose(00000128)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000128,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000128)
NtClose(00000128)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000128,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,7704118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000128,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000128,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000138,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000138)
NtClose(00000138)
RegOpenKeyExW(0000013C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,7704110C)
RegOpenKeyExW(0000013C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(0000013C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(0000013C,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(0000018C)
NtClose(00000188)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
GetFileType(00000190)
GetFileType(0000022C)
GetFileType(00000230)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000018C)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000018C)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(000001D4)
NtClose(000001D0)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
RegQueryValueExW(000001D0,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(000001D0)
NtClose(000001D0)
NtOpenKey(0019F168,00000009,0019F180)
LdrLoadDll((wchar_t*)00000001,0019FA00,0019FA10,0019FA04)
GetTickCount()
NtClose(0000020C)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 8168 -s 492,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019F740,0019F730,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E950,0019E970)
NtOpenKey(0019E930,00000009,0019E948)
NtOpenKey(0019E97C,00000101,0019E964)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 8168 -s 492,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019F740,0019F730,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E950,0019E970)
NtOpenKey(0019E930,00000009,0019E948)
NtOpenKey(0019E97C,00000101,0019E964)
NtOpenKey(0019E998,00000001,772F011C)
NtOpenKey(0019E718,00000003,772F0104)
NtOpenKey(0019E700,00000001,772F00EC)
NtClose(00000228)
NtOpenKey(0019E700,00000001,0019E738)
NtClose(00000224)
LdrLoadDll((wchar_t*)00000801,0019E748,0019E758,0019E74C)
LdrUnloadDll(77830000)
GetTempPathW(00000105,(wchar_t*)(‹ÐÂ‹hK	)
NtOpenKey(0019E774,00000001,0019E734)
NtClose(00000234)
NtOpenKey(0019E788,00000008,0019E764)
NtOpenKey(0019E784,00000101,0019E764)
NtClose(00000228)
NtOpenKey(0019E7FC,00020019,0019E7DC)
NtClose(00000228)
NtOpenKey(0019E4D4,00000001,778311D8)
NtOpenKey(0019E6C4,00020019,0019E6E0)
NtClose(00000228)
NtOpenKey(0019E6FC,00020019,0019E6C8)
NtOpenKey(0019E4B4,00020019,0019E48C)
NtOpenKey(0019E4BC,00020019,0019E48C)
NtClose(0000023C)
NtClose(00000228)
NtOpenKey(0019E3B4,00020019,0019E394)
NtOpenKey(0019E674,00020019,0019E698)
NtOpenKey(0019E67C,02000000,0019E620)
NtOpenKey(0019E674,00020019,0019E6E0)
NtOpenKey(0019E674,00020019,0019E6F8)
NtClose(0000023C)
NtClose(00000228)
NtOpenKey(0019E674,00020019,0019E698)
NtOpenKey(0019E67C,02000000,0019E620)
NtOpenKey(0019E684,00020019,0019E6B0)
NtOpenKey(0019E674,00020019,0019E6C8)
NtClose(0000023C)
NtClose(00000228)
NtOpenKey(0019E664,00020019,0019E680)
NtOpenKey(0019E660,02000000,0019E600)
NtOpenKey(0019E608,00020019,0019E618)
NtOpenKey(0019E65C,00020019,0019E698)
NtClose(0000023C)
NtClose(00000228)
NtOpenKey(0019E664,00020019,0019E680)
NtOpenKey(0019E660,02000000,0019E600)
NtOpenKey(0019E65C,00020019,0019E6B0)
NtClose(0000023C)
NtClose(00000228)
NtClose(00000218)
NtClose(00000220)
NtClose(0000020C)
SetErrorMode(00000001)
