NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000F8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(000000FC)
NtClose(000000F8)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(00000100)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000110)
NtClose(00000110)
NtClose(00000114)
NtClose(00000110)
NtClose(00000110)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000110,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000110,0019F1E0,0019F1F8,00000018,00000005)
NtClose(00000118)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(0000011C)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000120)
NtClose(0000011C)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000124)
NtClose(0000011C)
NtClose(00000120)
NtClose(00000118)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(00000118)
NtClose(00000110)
NtClose(00000114)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(74660000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(74660000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000134)
NtClose(00000130)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000134)
NtClose(00000130)
NtClose(0000012C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000144)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000144)
NtClose(0000012C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000144)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000154)
NtClose(00000144)
NtClose(0000012C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0C4CF9FC,00000001,7741140C)
NtQueryAttributesFile(0C4CFA54,0C4CFA78)
NtQueryAttributesFile(0C4CFA54,0C4CFA78)
NtClose(00000154)
NtClose(00000144)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000144)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000144)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001B0)
GetFileType(00000234)
GetFileType(00000238)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000134)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000134)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
NtOpenKey(0019F730,02000000,0019F6E0)
RegQueryValueExW(00000134,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000134)
NtClose(00000134)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000134,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000134)
NtClose(00000134)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000134,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000134)
NtClose(00000134)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000168,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000168,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000168,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000174,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000174)
NtClose(00000174)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;Eµ/,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000001CC)
NtClose(000001C8)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
GetFileType(000001B0)
GetFileType(00000234)
GetFileType(00000238)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001F8)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(000001F8)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000228)
NtClose(00000224)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
RegQueryValueExW(00000224,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000224)
NtClose(00000224)
NtOpenKey(0019F168,00000009,0019F180)
LdrLoadDll((wchar_t*)00000001,0019F248,0019F258,0019F24C)
GetTickCount()
NtClose(0000024C)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 6232 -s 576,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF88,0019EF78,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E198,0019E1B8)
NtOpenKey(0019E178,00000009,0019E190)
NtOpenKey(0019E1C4,00000101,0019E1AC)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 6232 -s 576,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF88,0019EF78,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E198,0019E1B8)
NtOpenKey(0019E178,00000009,0019E190)
NtOpenKey(0019E1C4,00000101,0019E1AC)
NtOpenKey(0019E1E0,00000001,759F011C)
NtOpenKey(0019DF60,00000003,759F0104)
NtOpenKey(0019DF48,00000001,759F00EC)
NtClose(00000260)
NtOpenKey(0019DF48,00000001,0019DF80)
NtClose(0000025C)
LdrLoadDll((wchar_t*)00000801,0019DF90,0019DFA0,0019DF94)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)¬E)
NtOpenKey(0019DFBC,00000001,0019DF7C)
NtClose(00000260)
NtOpenKey(0019DFD0,00000008,0019DFAC)
NtOpenKey(0019DFCC,00000101,0019DFAC)
NtClose(00000264)
NtOpenKey(0019E044,00020019,0019E024)
NtClose(00000264)
NtOpenKey(0019DD14,00000001,774111D8)
NtOpenKey(0019DF0C,00020019,0019DF28)
NtClose(0000026C)
NtOpenKey(0019DF44,00020019,0019DF10)
NtOpenKey(0019DD14,00020019,0019DCEC)
NtOpenKey(0019DD1C,00020019,0019DCEC)
NtClose(00000270)
NtClose(0000026C)
NtOpenKey(0019DBF4,00020019,0019DBD4)
NtOpenKey(0019DEBC,00020019,0019DEE0)
NtOpenKey(0019DEC4,02000000,0019DE68)
NtOpenKey(0019DEBC,00020019,0019DF28)
NtOpenKey(0019DEBC,00020019,0019DF40)
NtClose(00000278)
NtClose(00000274)
NtOpenKey(0019DEBC,00020019,0019DEE0)
NtOpenKey(0019DEC4,02000000,0019DE68)
NtOpenKey(0019DECC,00020019,0019DEF8)
NtOpenKey(0019DEBC,00020019,0019DF10)
NtClose(0000027C)
NtOpenKey(0019DEAC,00020019,0019DEC8)
NtOpenKey(0019DEA8,02000000,0019DE48)
NtOpenKey(0019DE50,00020019,0019DE60)
NtOpenKey(0019DEA4,00020019,0019DEE0)
NtClose(00000280)
NtClose(0000027C)
NtOpenKey(0019DEAC,00020019,0019DEC8)
NtOpenKey(0019DEA8,02000000,0019DE48)
NtOpenKey(0019DEA4,00020019,0019DEF8)
NtClose(00000280)
NtClose(0000027C)
NtClose(00000254)
NtClose(00000258)
NtClose(0000024C)
SetErrorMode(00000001)
NtClose(00000248)
NtClose(00000244)
NtClose(0000023C)
NtClose(00000230)
NtClose(00000240)
NtClose(00000250)
LdrUnloadDll(75970000)
