
force()
NtOpenKey(0019F938,00000003,773E13A0)
NtOpenKey(0019F924,00020019,77503418)
NtOpenKey(0019F920,00000001,773E1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(000000EC)
NtClose(000000E8)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(773E0000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(000000F0)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(76F70000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000100)
NtClose(00000100)
NtClose(00000100)
NtClose(00000100)
NtClose(00000100)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000100,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000100,0019F1E0,0019F1F8,00000018,00000005)
NtClose(0000010C)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000110)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000114)
NtClose(00000110)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000114)
NtClose(00000110)
NtClose(00000110)
NtClose(0000010C)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1EC,00000009,0019E1D4)
NtClose(00000118)
NtClose(00000100)
NtClose(00000108)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(73F30000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(73F30000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000110)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000138)
NtClose(00000114)
NtClose(00000134)
NtClose(00000110)
NtClose(00000128)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000110)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000134)
NtClose(00000110)
NtClose(00000128)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000110)
NtClose(00000128)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019F6AC,00000001,773E140C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0C25FA54,0C25FA78)
NtQueryAttributesFile(0C25FA54,0C25FA78)
NtQueryAttributesFile(00D3FA54,00D3FA78)
NtQueryAttributesFile(0C70FA54,0C70FA78)
NtQueryAttributesFile(00D3FA54,00D3FA78)
NtClose(00000144)
NtClose(00000140)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000148)
NtClose(00000134)
NtQueryAttributesFile(0C70FA54,0C70FA78)
NtClose(0000014C)
NtClose(00000114)
NtOpenSection(0C70F480,0000000D,0C70F43C)
NtClose(00000150)
NtClose(00000114)
NtClose(00000134)
NtOpenSection(0C70F600,0000000D,0C70F5BC)
NtQueryAttributesFile(0C25FA54,0C25FA78)
NtQueryAttributesFile(0C25FA54,0C25FA78)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000134)
NtClose(00000154)
NtQueryAttributesFile(0C25FA54,0C25FA78)
NtQueryAttributesFile(0C25FA54,0C25FA78)
NtClose(00000148)
NtClose(00000140)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0C70FA54,0C70FA78)
NtQueryAttributesFile(0C70FA54,0C70FA78)
NtClose(00000150)
NtClose(00000114)
NtOpenSection(0C25F480,0000000D,0C25F43C)
NtClose(00000114)
NtClose(00000140)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000148)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000134)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000134)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000114)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000114)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(0000016C)
NtClose(00000164)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(0000016C,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(0000016C)
NtClose(0000016C)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000180,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000180)
NtClose(00000180)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000180,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000180)
NtClose(00000180)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000180,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000180)
NtClose(00000180)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000188,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000188,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000188,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(000001A4)
NtClose(000001A4)
RegOpenKeyExW(000001A8,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC110C)
RegOpenKeyExW(000001A8,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(000001A8,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(000001A8,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(0000021C)
NtClose(00000218)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,72F433C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,72F433BC)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(0000024C)
NtClose(00000248)
NtClose(00000250)
NtClose(00000254)
NtClose(00000250)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(733699D0)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(00000260,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(00000260)
NtClose(00000260)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)

force(416d16->0|)
NtOpenKey(0019F938,00000003,773E13A0)
NtOpenKey(0019F924,00020019,77503418)
NtOpenKey(0019F920,00000001,773E1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000114)
NtClose(00000108)
NtClose(00000100)
NtOpenKey(0019F044,00000009,0019F02C)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000114)
NtClose(00000108)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019F6AC,00000001,773E140C)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0B65FA54,0B65FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtQueryAttributesFile(0B65FA54,0B65FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtClose(0000012C)
NtClose(00000128)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000114)
NtClose(00000108)
NtClose(00000134)
NtClose(00000130)
NtClose(00000138)
NtClose(00000124)
NtClose(00000120)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(0000012C)
NtClose(00000128)
NtQueryAttributesFile(0B65FA54,0B65FA78)
NtQueryAttributesFile(0B65FA54,0B65FA78)
NtOpenSection(0019F2B8,0000000D,0019F274)
NtOpenSection(0B65F480,0000000D,0B65F43C)
NtClose(00000120)
NtClose(NtQueryAttributesFile(0AA8FA54,0AA8FA78)
0000012C)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtClose(00000128)
NtClose(00000120)
NtClose(0000012C)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0B65FA54,0B65FA78)
NtQueryAttributesFile(0B65FA54,0B65FA78)
NtClose(00000134)
NtClose(00000130)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000134)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000134)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000134)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000128)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000128)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000144)
NtClose(00000140)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000144,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000144)
NtClose(00000144)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000158,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000158)
NtClose(00000158)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000158,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000158)
NtClose(00000158)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000158,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000158)
NtClose(00000158)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000174,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000174)
NtClose(00000174)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC110C)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000001F0)
NtClose(000001EC)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,72FD33C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,72FD33BC)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(0000022C)
NtClose(00000228)
NtClose(0000022C)
NtClose(0000022C)
NtClose(00000230)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(72F799D0)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(00000240,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(00000240)
NtClose(00000240)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)

force(425598->0|)
NtOpenKey(0019F938,00000003,773E13A0)
NtOpenKey(0019F924,00020019,77503418)
NtOpenKey(0019F920,00000001,773E1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(0000011C)
NtClose(00000108)
NtClose(00000118)
NtClose(00000114)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0B03F2F4,00000009,0B03F2DC)
NtClose(00000118)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000124)
NtClose(00000108)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000124)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0AA8F9FC,00000001,773E140C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0B2FFA54,0B2FFA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B2FFA54,0B2FFA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtClose(00000120)
NtClose(00000128)
NtClose(00000138)
NtOpenSection(0B2FF480,0000000D,0B2FF43C)
NtClose(00000134)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtClose(00000130)
NtClose(0000012C)
NtClose(00000138)
NtClose(00000124)
NtClose(00000108)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtClose(00000134)
NtClose(00000130)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtOpenSection(0B03F600,0000000D,0B03F5BC)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtQueryAttributesFile(0B2FFA54,0B2FFA78)
NtQueryAttributesFile(0B2FFA54,0B2FFA78)
NtClose(00000134)
NtClose(00000120)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtClose(00000124)
NtClose(00000108)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtClose(00000108)
NtClose(00000130)
NtClose(00000128)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000124)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000130)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000130)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000130)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000130)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000148)
NtClose(00000144)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000148,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000148)
NtClose(00000148)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000164,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000164)
NtClose(00000164)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000164,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000164)
NtClose(00000164)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000164,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000164)
NtClose(00000164)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000178,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000178)
NtClose(00000178)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC110C)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000001F4)
NtClose(000001F0)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,735933C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,735933BC)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000230)
NtClose(0000022C)
NtClose(00000230)
NtClose(00000234)
NtClose(00000230)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(729399D0)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(00000244,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(00000244)
NtClose(00000244)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)

force(4258a0->0|)
NtOpenKey(0019F938,00000003,773E13A0)
NtOpenKey(0019F924,00020019,77503418)
NtOpenKey(0019F920,00000001,773E1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000108)
NtClose(00000114)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019F00C,00000009,0019EFF4)
NtClose(00000114)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000120)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000124)
NtClose(00000120)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000100)
NtClose(00000120)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0B05F9FC,00000001,773E140C)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B2AFA54,0B2AFA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B2AFA54,0B2AFA78)
NtClose(00000100)
NtClose(00000138)
NtClose(00000118)
NtClose(00000134)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtClose(00000130)
NtClose(0000012C)
NtClose(00000118)
NtClose(00000128)
NtClose(00000120)
NtOpenSection(0B05F480,0000000D,0B05F43C)
NtOpenSection(0B05F480,0000000D,0B05F43C)
NtOpenSection(0B05F480,0000000D,0B05F43C)
NtClose(00000138)
NtClose(00000134)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtQueryAttributesFile(0B2AFA54,0B2AFA78)
NtOpenSection(0019F2B8,0000000D,0019F274)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B2AFA54,0B2AFA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtOpenSection(0B05F480,0000000D,0B05F43C)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(0000013C)
NtClose(00000130)
NtClose(0000012C)
NtClose(00000120)
NtClose(00000138)
NtClose(00000118)
NtClose(00000134)
NtClose(00000128)
NtClose(00000100)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000134)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000138)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000138)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000128)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000128)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000148)
NtClose(00000144)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000148,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000148)
NtClose(00000148)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(0000015C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000015C)
NtClose(0000015C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(0000015C,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000015C)
NtClose(0000015C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(0000015C,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(0000015C)
NtClose(0000015C)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000178,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000178)
NtClose(00000178)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC110C)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000001F4)
NtClose(000001F0)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,735A33C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,735A33BC)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000230)
NtClose(0000022C)
NtClose(00000230)
NtClose(00000234)
NtClose(00000230)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(729399D0)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(00000244,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(00000244)
NtClose(00000244)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)

force(42567c->0|)
NtOpenKey(0019F938,00000003,773E13A0)
NtOpenKey(0019F924,00020019,77503418)
NtOpenKey(0019F920,00000001,773E1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000114)
NtClose(00000108)
NtClose(000000E8)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019E9A4,00000009,0019E98C)
NtClose(00000108)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000114)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000118)
NtClose(00000114)
NtClose(000000E8)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000114)
NtClose(000000E8)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0B67F9FC,00000001,773E140C)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B67FA54,0B67FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtClose(0000012C)
NtClose(0000011C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B67FA54,0B67FA78)
NtOpenSection(0B03F480,0000000D,0B03F43C)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000130)
NtClose(00000124)
NtClose(0000013C)
NtClose(00000138)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000134)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000128)
NtClose(00000120)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtOpenSection(0B67F600,0000000D,0B67F5BC)
NtClose(0000012C)
NtClose(0000011C)
NtQueryAttributesFile(0B67FA54,0B67FA78)
NtQueryAttributesFile(0B67FA54,0B67FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtClose(0000013C)
NtClose(00000134)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000128)
NtClose(00000120)
NtOpenSection(0B03F480,0000000D,0B03F43C)
NtClose(00000120)
NtClose(00000124)
NtClose(00000138)
NtQueryAttributesFile(0019F70C,0019F730)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000128)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000128)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000128)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000120)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000120)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000148)
NtClose(00000144)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000148,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000148)
NtClose(00000148)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(0000015C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000015C)
NtClose(0000015C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(0000015C,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000015C)
NtClose(0000015C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(0000015C,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(0000015C)
NtClose(0000015C)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000178,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000178)
NtClose(00000178)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC110C)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000001F4)
NtClose(000001F0)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,73BD33C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,73BD33BC)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000230)
NtClose(0000022C)
NtClose(00000238)
NtClose(0000023C)
NtClose(00000238)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(727199D0)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(00000244,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(00000244)
NtClose(00000244)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)

force(425a70->0|)
NtOpenKey(0019F938,00000003,773E13A0)
NtOpenKey(0019F924,00020019,77503418)
NtOpenKey(0019F920,00000001,773E1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000114)
NtClose(00000108)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019E9A4,00000009,0019E98C)
NtClose(00000118)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000118)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000114)
NtClose(00000118)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000120)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0AA8F9FC,00000001,773E140C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0B69FA54,0B69FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0B01FA54,0B01FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B01FA54,0B01FA78)
NtQueryAttributesFile(0B69FA54,0B69FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtOpenSection(0B01F480,0000000D,0B01F43C)
NtClose(00000128)
NtClose(00000134)
NtClose(00000100)
NtClose(00000130)
NtClose(0000013C)
NtQueryAttributesFile(0B69FA54,0B69FA78)
NtClose(00000124)
NtClose(00000138)
NtClose(00000138)
NtQueryAttributesFile(0B69FA54,0B69FA78)
NtClose(0000012C)
NtOpenSection(0AA8F600,0000000D,0AA8F5BC)
NtOpenSection(0B69F480,0000000D,0B69F43C)
NtQueryAttributesFile(0B01FA54,0B01FA78)
NtQueryAttributesFile(0B01FA54,0B01FA78)
NtOpenSection(0B69F480,0000000D,0B69F43C)
NtOpenSection(0B69F480,0000000D,0B69F43C)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtClose(00000140)
NtClose(00000134)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtClose(00000138)
NtClose(0000012C)
NtQueryAttributesFile(0B69FA54,0B69FA78)
NtQueryAttributesFile(0B01FA54,0B01FA78)
NtQueryAttributesFile(0B69FA54,0B69FA78)
NtQueryAttributesFile(0B01FA54,0B01FA78)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtClose(0000012C)
NtClose(00000148)
NtClose(00000138)
NtClose(00000134)
NtClose(00000144)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000138)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000134)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000134)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000124)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000124)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(0000014C)
NtClose(0000012C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(0000014C,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(0000014C)
NtClose(0000014C)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000164,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000164)
NtClose(00000164)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000164,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000164)
NtClose(00000164)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000164,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000164)
NtClose(00000164)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(0000017C)
NtClose(0000017C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC110C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000001FC)
NtClose(000001F4)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,73C833C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,73C833BC)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000234)
NtClose(00000230)
NtClose(0000023C)
NtClose(00000240)
NtClose(0000023C)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(727199D0)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(00000248,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(00000248)
NtClose(00000248)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)

force(4255c7->0|)
NtOpenKey(0019F938,00000003,773E13A0)
NtOpenKey(0019F924,00020019,77503418)
NtOpenKey(0019F920,00000001,773E1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000108)
NtClose(00000114)
NtClose(00000100)
NtOpenKey(0AA8F2F4,00000009,0AA8F2DC)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000114)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000118)
NtClose(00000114)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000114)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0B05F9FC,00000001,773E140C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtQueryAttributesFile(0B69FA54,0B69FA78)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B69FA54,0B69FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtClose(00000124)
NtClose(00000114)
NtClose(00000120)
NtClose(0000011C)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtClose(00000134)
NtClose(00000128)
NtOpenSection(0B05F480,0000000D,0B05F43C)
NtOpenSection(0B05F480,0000000D,0B05F43C)
NtClose(00000114)
NtClose(00000138)
NtClose(0000012C)
NtOpenSection(0B05F480,0000000D,0B05F43C)
NtOpenSection(0B69F600,0000000D,0B69F5BC)
NtClose(00000120)
NtClose(0000011C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0B69FA54,0B69FA78)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtQueryAttributesFile(0B69FA54,0B69FA78)
NtClose(00000120)
NtClose(0000011C)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000138)
NtClose(0000012C)
NtClose(00000114)
NtClose(00000124)
NtClose(00000128)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000124)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000114)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000114)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000138)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000138)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000148)
NtClose(00000144)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000148,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000148)
NtClose(00000148)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(0000015C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000015C)
NtClose(0000015C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(0000015C,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000015C)
NtClose(0000015C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(0000015C,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(0000015C)
NtClose(0000015C)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(0000016C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000178,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000178)
NtClose(00000178)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC110C)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)001C/6 \,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000001F4)
NtClose(000001F0)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,747B33C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,747B33BC)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000238)
NtClose(00000234)
NtClose(000001F4)
NtClose(00000234)
NtClose(000001F4)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(727199D0)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(00000244,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(00000244)
NtClose(00000244)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)

force(425af7->0|)
NtOpenKey(0019F938,00000003,773E13A0)
NtOpenKey(0019F924,00020019,77503418)
NtOpenKey(0019F920,00000001,773E1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000114)
NtClose(00000108)
NtClose(00000100)
NtOpenKey(0019F0C4,00000009,0019F0AC)
NtClose(00000108)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000114)
NtClose(00000108)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019F6AC,00000001,773E140C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0B6CFA54,0B6CFA78)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtQueryAttributesFile(0B6CFA54,0B6CFA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtClose(00000124)
NtClose(00000120)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(0000012C)
NtClose(00000114)
NtClose(00000128)
NtClose(00000118)
NtOpenSection(0B03F480,0000000D,0B03F43C)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0B6CF600,0000000D,0B6CF5BC)
NtClose(00000118)
NtClose(00000134)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtClose(00000130)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtQueryAttributesFile(0B03FA54,0B03FA78)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtClose(00000114)
NtClose(00000118)
NtClose(00000128)
NtClose(00000124)
NtClose(00000120)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000124)
NtClose(00000120)
NtClose(00000134)
NtClose(00000130)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000134)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000120)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000120)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000012C)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000012C)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000124)
NtClose(00000120)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000124,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000124)
NtClose(00000124)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000158,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000158)
NtClose(00000158)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000158,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000158)
NtClose(00000158)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000158,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000158)
NtClose(00000158)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000174,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000174)
NtClose(00000174)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC110C)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000001F0)
NtClose(000001EC)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,74E333C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,74E333BC)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(0000022C)
NtClose(00000228)
NtClose(0000022C)
NtClose(00000230)
NtClose(0000022C)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(752599D0)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(00000240,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(00000240)
NtClose(00000240)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)

force(416fd5->0|)
NtOpenKey(0019F938,00000003,773E13A0)
NtOpenKey(0019F924,00020019,77503418)
NtOpenKey(0019F920,00000001,773E1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000114)
NtClose(00000108)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0AA8F2F4,00000009,0AA8F2DC)
NtClose(00000100)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000114)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000100)
NtClose(00000114)
NtClose(00000108)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000100)
NtClose(00000108)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0B6CF9FC,00000001,773E140C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0B6CFA54,0B6CFA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B00FA54,0B00FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B00FA54,0B00FA78)
NtQueryAttributesFile(0B6CFA54,0B6CFA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtClose(00000124)
NtClose(00000128)
NtClose(00000118)
NtClose(00000120)
NtOpenSection(0B00F480,0000000D,0B00F43C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000130)
NtClose(00000124)
NtClose(00000120)
NtOpenSection(0B6CF600,0000000D,0B6CF5BC)
NtClose(0000012C)
NtClose(00000114)
NtQueryAttributesFile(0B6CFA54,0B6CFA78)
NtQueryAttributesFile(0B6CFA54,0B6CFA78)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtClose(00000128)
NtClose(00000118)
NtClose(0000012C)
NtQueryAttributesFile(0B00FA54,0B00FA78)
NtQueryAttributesFile(0B00FA54,0B00FA78)
NtClose(00000114)
NtClose(00000134)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtClose(00000118)
NtClose(00000138)
NtClose(0000012C)
NtClose(00000128)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000128)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(0000012C)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(0000012C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000120)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000120)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000144)
NtClose(00000140)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000144,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000144)
NtClose(00000144)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000158,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000158)
NtClose(00000158)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000158,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000158)
NtClose(00000158)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000158,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000158)
NtClose(00000158)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000164,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000164,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000164,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000174,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000174)
NtClose(00000174)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC110C)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000001F0)
NtClose(000001EC)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,748B33C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,748B33BC)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(0000022C)
NtClose(00000228)
NtClose(0000022C)
NtClose(00000230)
NtClose(0000022C)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(73DF99D0)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(00000240,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(00000240)
NtClose(00000240)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)

force(416ffc->1|)
NtOpenKey(0019F938,00000003,773E13A0)
NtOpenKey(0019F924,00020019,77503418)
NtOpenKey(0019F920,00000001,773E1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000114)
NtClose(00000108)
NtClose(00000100)
NtOpenKey(0B05F2F4,00000009,0B05F2DC)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000118)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000100)
NtClose(00000118)
NtClose(00000108)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000100)
NtClose(00000108)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0B05F9FC,00000001,773E140C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0B67FA54,0B67FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B67FA54,0B67FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtClose(00000130)
NtClose(00000128)
NtClose(00000100)
NtClose(00000134)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtClose(00000108)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtClose(00000120)
NtClose(0000013C)
NtClose(0000012C)
NtClose(00000124)
NtOpenSection(0B05F480,0000000D,0B05F43C)
NtQueryAttributesFile(0019F70C,0019F730)
NtOpenSection(0B05F480,0000000D,0B05F43C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtOpenSection(0B05F480,0000000D,0B05F43C)
NtOpenSection(0B67F600,0000000D,0B67F5BC)
NtClose(00000140)
NtClose(00000100)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtQueryAttributesFile(0B67FA54,0B67FA78)
NtQueryAttributesFile(0B67FA54,0B67FA78)
NtClose(00000100)
NtClose(00000140)
NtClose(00000124)
NtClose(0000014C)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(0000012C)
NtClose(00000148)
NtClose(00000144)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000144)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000148)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000148)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000124)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000124)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(0000015C)
NtClose(00000158)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000164,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000164)
NtClose(00000164)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000130,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000130)
NtClose(00000130)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000130,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000130)
NtClose(00000130)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000130,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000130)
NtClose(00000130)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000130,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000130,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000130,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(0000017C)
NtClose(0000017C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC110C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000001FC)
NtClose(000001F4)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,748A33C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,748A33BC)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000234)
NtClose(00000230)
NtClose(00000230)
NtClose(0000023C)
NtClose(00000230)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(73DF99D0)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(00000248,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(00000248)
NtClose(00000248)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)

force(416ff5->1|)
NtOpenKey(0019F938,00000003,773E13A0)
NtOpenKey(0019F924,00020019,77503418)
NtOpenKey(0019F920,00000001,773E1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000114)
NtClose(00000108)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019F00C,00000009,0019EFF4)
NtClose(00000114)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000118)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000114)
NtClose(00000118)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000114)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0AA8F9FC,00000001,773E140C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0B67FA54,0B67FA78)
NtQueryAttributesFile(0B67FA54,0B67FA78)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0B67FA54,0B67FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000134)
NtClose(0000012C)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtClose(00000124)
NtClose(00000120)
NtClose(0000013C)
NtClose(00000138)
NtOpenSection(0B67F480,0000000D,0B67F43C)
NtClose(00000138)
NtClose(00000130)
NtClose(00000128)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtOpenSection(0B05F600,0000000D,0B05F5BC)
NtQueryAttributesFile(0B67FA54,0B67FA78)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtQueryAttributesFile(0B67FA54,0B67FA78)
NtClose(00000144)
NtClose(00000140)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtQueryAttributesFile(0B05FA54,0B05FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtClose(00000138)
NtClose(00000130)
NtOpenSection(0B67F480,0000000D,0B67F43C)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtClose(0000012C)
NtClose(00000124)
NtClose(00000120)
NtClose(00000140)
NtClose(00000128)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000134)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000128)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000128)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000128)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000128)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(0000014C)
NtClose(00000148)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000150,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000150)
NtClose(00000150)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(0000016C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000016C)
NtClose(0000016C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(0000016C,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000016C)
NtClose(0000016C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(0000016C,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(0000016C)
NtClose(0000016C)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(0000017C)
NtClose(0000017C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC110C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000001FC)
NtClose(000001F4)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,748A33C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,748A33BC)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000234)
NtClose(00000230)
NtClose(00000234)
NtClose(00000238)
NtClose(00000234)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(73DF99D0)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(00000248,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(00000248)
NtClose(00000248)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)

force(41700d->0|)
NtOpenKey(0019F938,00000003,773E13A0)
NtOpenKey(0019F924,00020019,77503418)
NtOpenKey(0019F920,00000001,773E1388)
NtClose(000000D0)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000D0)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000108)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000114)
NtClose(00000108)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019E9A4,00000009,0019E98C)
NtClose(00000120)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000114)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000118)
NtClose(00000114)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(0000011C)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019F6AC,00000001,773E140C)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtQueryAttributesFile(0B4EFA54,0B4EFA78)
NtQueryAttributesFile(0B4EFA54,0B4EFA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000124)
NtClose(00000118)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000114)
NtClose(0000011C)
NtQueryAttributesFile(0B02FA54,0B02FA78)
NtQueryAttributesFile(0B02FA54,0B02FA78)
NtQueryAttributesFile(0AA8FA54,0AA8FA78)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0AA8F480,0000000D,0AA8F43C)
NtQueryAttributesFile(0B4EFA54,0B4EFA78)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtQueryAttributesFile(0B4EFA54,0B4EFA78)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000124)
NtClose(00000118)
NtClose(00000128)
NtClose(00000114)
NtQueryAttributesFile(0B02FA54,0B02FA78)
NtQueryAttributesFile(0B02FA54,0B02FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000134)
NtClose(00000130)
NtClose(0000012C)
NtOpenSection(0B4EF480,0000000D,0B4EF43C)
NtClose(00000124)
NtClose(00000118)
NtClose(00000114)
NtClose(00000134)
NtClose(0000012C)
NtClose(0000013C)
NtClose(00000138)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000138)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(0000013C)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(0000013C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000118)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000118)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(0000014C)
NtClose(00000148)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000150,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000150)
NtClose(00000150)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000164,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000164)
NtClose(00000164)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000164,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000164)
NtClose(00000164)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000164,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000164)
NtClose(00000164)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000170,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(0000017C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(0000017C)
NtClose(0000017C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76BC110C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(00000180,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000001FC)
NtClose(000001F4)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,748933C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,748933BC)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(0000023C)
NtClose(00000238)
NtClose(0000023C)
NtClose(00000240)
NtClose(0000023C)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(73C499D0)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(0000024C,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(0000024C)
NtClose(0000024C)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
