
force()
NtOpenKey(0177F898,00000003,778813A0)
NtOpenKey(0177F884,00020019,779A3418)
NtOpenKey(0177F880,00000001,77881388)
NtClose(000000C0)
NtOpenKey(0177F880,00000001,0177F8B0)
NtOpenKey(0177F984,00020019,0177F96C)
NtClose(000000E4)
LdrGetDllHandle(00000000,00000000,0177F880,0177F888)
NtOpenSection(0177F440,0000000D,0177F3FC)
NtQueryAttributesFile(0177F284,0177F2A8)
NtClose(000000BC)
NtClose(000000C0)
LdrLoadDll((wchar_t*)00000801,0177F0D8,0177F0E8,0177F0DC)
LdrUnloadDll(77880000)
NtOpenKey(0177F0DC,00000001,0177F0B8)
NtClose(000000E4)
LdrGetDllHandle(00000000,00000000,0177F2C0,0177F2C8)
LdrUnloadDll(75890000)
NtOpenKey(0177EFAC,00000001,0177EF88)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtCreateFile(0177F124,80100080,0177F104,0177F11C,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(000000F4,0177F140,0177F158,00000018,00000005)
NtQueryInformationFile(000000F4,0177F140,0177F158,00000018,00000005)
NtClose(000000FC)
NtOpenProcess(0177F300,00001000,0177F2E0,0177F2F8)
NtClose(00000104)
NtCreateFile(0177F2C0,80100080,0177F188,0177F1A0,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0177F194,00000001,0177F154)
NtClose(000000FC)
NtClose(00000104)
NtCreateFile(0177F2D4,80100080,0177F198,0177F1B0,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0177F1A4,00000001,0177F164)
NtClose(0000010C)
NtClose(00000108)
NtClose(00000108)
NtClose(00000100)
NtOpenMutant(0177F0A4,00100000,0177F0B0)
NtOpenKey(0177E14C,00000009,0177E134)
NtClose(00000100)
NtClose(000000F4)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,0177F52C,0177F534)
LdrUnloadDll(744C0000)
LdrGetDllHandle(00000000,00000000,0177F4F4,0177F4FC)
LdrUnloadDll(744C0000)
NtOpenSection(0177F330,0000000D,0177F2EC)
NtOpenSection(0177EC78,0000000D,0177EC34)
NtClose(00000114)
NtOpenSection(0177EC78,0000000D,0177EC34)
NtOpenSection(0177E5C0,0000000D,0177E57C)
NtOpenSection(0177DF08,0000000D,0177DEC4)
NtOpenSection(0177D850,0000000D,0177D80C)
NtClose(00000134)
NtClose(00000130)
NtClose(00000120)
NtClose(00000114)
NtClose(00000110)
NtOpenSection(0177F330,0000000D,0177F2EC)
NtOpenSection(0177F330,0000000D,0177F2EC)
NtOpenSection(0177EC78,0000000D,0177EC34)
NtClose(00000114)
NtClose(00000110)
NtOpenSection(0177F330,0000000D,0177F2EC)
NtOpenSection(0177F330,0000000D,0177F2EC)
NtClose(00000110)
NtOpenSection(0177F330,0000000D,0177F2EC)
NtOpenKey(0D62F56C,00000001,7788140C)
NtQueryAttributesFile(0177F66C,0177F690)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtQueryAttributesFile(0DB1F874,0DB1F898)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtQueryAttributesFile(0177F66C,0177F690)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtQueryAttributesFile(0DB1F874,0DB1F898)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtClose(00000140)
NtClose(00000114)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtQueryAttributesFile(0D62F5CC,0D62F5F0)
NtClose(00000144)
NtClose(00000130)
