NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(00000104)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(00000108)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(0000010C)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(0000011C)
NtClose(0000011C)
NtClose(0000011C)
NtClose(0000011C)
NtClose(0000011C)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000120,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000120,0019F1E0,0019F1F8,00000018,00000005)
NtClose(00000124)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000128)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(0000012C)
NtClose(00000128)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(0000012C)
NtClose(00000128)
NtClose(00000128)
NtClose(00000124)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(00000124)
NtClose(00000120)
NtClose(0000011C)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(74F60000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(74F60000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000124)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000154)
NtClose(00000150)
NtClose(0000014C)
NtClose(00000124)
NtClose(00000120)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000124)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000014C)
NtClose(00000124)
NtClose(00000120)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000124)
NtClose(00000120)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019EA64,00000008,0019EA78)
NtQueryAttributesFile(0019E9E8,0019EA00)
NtOpenKey(0C4CF9FC,00000001,7741140C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0D0AFB6C,0D0AFB90)
NtQueryAttributesFile(0C4CFA54,0C4CFA78)
NtQueryAttributesFile(0C97FA54,0C97FA78)
NtQueryAttributesFile(0C4CFA54,0C4CFA78)
NtQueryAttributesFile(0C97FA54,0C97FA78)
NtClose(00000170)
NtClose(00000154)
NtClose(0000014C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000178)
NtClose(00000180)
NtClose(0000017C)
NtClose(00000174)
NtQueryAttributesFile(0D0AFA54,0D0AFA78)
NtQueryAttributesFile(0C4CFA54,0C4CFA78)
NtQueryAttributesFile(0D0AFA54,0D0AFA78)
NtQueryAttributesFile(0C4CFA54,0C4CFA78)
NtQueryAttributesFile(0C97FA54,0C97FA78)
NtQueryAttributesFile(0C97FA54,0C97FA78)
NtClose(0000014C)
NtClose(00000170)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000154)
NtQueryAttributesFile(0C4CFA54,0C4CFA78)
NtQueryAttributesFile(0C4CFA54,0C4CFA78)
NtClose(00000178)
NtClose(00000174)
NtClose(00000180)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000170)
NtClose(0000014C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(0000017C)
NtOpenSection(0C4CF480,0000000D,0C4CF43C)
NtOpenSection(0C4CF480,0000000D,0C4CF43C)
NtQueryAttributesFile(0C97FB6C,0C97FB90)
NtClose(00000184)
NtClose(00000154)
NtQueryAttributesFile(0C4CFB6C,0C4CFB90)
NtClose(0000018C)
NtClose(00000188)
NtClose(00000190)
NtClose(0000017C)
NtClose(00000188)
NtClose(0000017C)
NtClose(0000017C)
NtClose(0000017C)
NtClose(0000017C)
NtClose(0000017C)
NtClose(0000017C)
NtClose(0000017C)
NtClose(0000017C)
NtClose(0000017C)
NtClose(0000017C)
NtClose(0000017C)
NtClose(0000017C)
NtClose(0000017C)
NtClose(00000188)
NtClose(00000188)
NtClose(00000188)
NtClose(00000188)
NtClose(00000188)
NtClose(00000188)
NtClose(00000188)
NtClose(00000188)
NtClose(00000188)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(0000017C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001C4)
GetFileType(00000214)
GetFileType(00000218)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(0000017C)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(0000017C)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000184)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000184)
NtOpenKey(0019EAB4,00000001,774111D8)
NtOpenKey(0019ECAC,00020019,0019ECC8)
NtClose(00000178)
NtOpenKey(0019ECE4,00020019,0019ECB0)
NtOpenKey(0019EAB4,00020019,0019EA8C)
NtOpenKey(0019EABC,00020019,0019EA8C)
NtClose(00000198)
NtClose(00000178)
NtOpenKey(0019E994,00020019,0019E974)
NtOpenKey(0019EC5C,00020019,0019EC80)
NtOpenKey(0019EC64,02000000,0019EC08)
NtOpenKey(0019EC5C,00020019,0019ECC8)
NtOpenKey(0019EC5C,00020019,0019ECE0)
NtClose(00000198)
NtClose(00000178)
NtOpenKey(0019EC5C,00020019,0019EC80)
NtOpenKey(0019EC64,02000000,0019EC08)
NtOpenKey(0019EC6C,00020019,0019EC98)
NtOpenKey(0019EC5C,00020019,0019ECB0)
NtClose(00000198)
NtOpenKey(0019EC4C,00020019,0019EC68)
NtOpenKey(0019EC48,02000000,0019EBE8)
NtOpenKey(0019EBF0,00020019,0019EC00)
NtOpenKey(0019EC44,00020019,0019EC80)
NtClose(00000178)
NtClose(00000198)
NtOpenKey(0019EC4C,00020019,0019EC68)
NtOpenKey(0019EC48,02000000,0019EBE8)
NtOpenKey(0019EC44,00020019,0019EC98)
NtClose(00000178)
NtClose(00000198)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000178)
NtClose(00000198)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000198,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000198)
NtClose(00000198)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(000001C4)
GetFileType(00000214)
GetFileType(00000218)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(000001AC,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(000001AC)
NtClose(000001AC)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(000001AC,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(000001AC)
NtClose(000001AC)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(000001AC,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(000001AC)
NtClose(000001AC)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(000001B4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(000001B4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(000001B4,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(000001C0,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(000001C0)
NtClose(000001C0)
RegOpenKeyExW(000001C8,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(000001C8,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(000001C8,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(000001C8,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;Eï~,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(00000228)
NtClose(000001C0)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,743133C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,743133BC)
LdrGetDllHandle(00000000,00000000,0019F770,0019F778)
GetFileType(000001C4)
GetFileType(000001C4)
GetFileType(00000214)
GetFileType(00000214)
GetFileType(00000218)
GetFileType(00000218)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0019F6A4,00020019,0019F654)
NtClose(00000258)
RegOpenKeyExW(00000254,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegOpenKeyExW(00000254,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegQueryValueExW(00000258,(wchar_t*)SmoothScroll,00000000,00000000,743A5B80,0019F69C)
RegQueryValueExW(00000258,(wchar_t*)SmoothScroll,00000000,00000000,743A5B80,0019F69C)
RegCloseKey(00000258)
RegCloseKey(00000258)
NtClose(00000258)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(00000254)
RegCloseKey(00000254)
NtClose(00000254)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0019F868,0019F878,0019F86C)
NtOpenSection(0019F610,0000000D,0019F5CC)
NtClose(00000254)
NtClose(00000254)
GetSystemDirectoryW((wchar_t*)hrea,00000104)
LdrGetDllHandle(00000000,00000000,0019F058,0019F060)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,0019F270,0019F280,0019F274)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F6F4,0019F6FC)
LdrGetDllHandle(00000000,00000000,0019F734,0019F73C)
NtClose(00000258)
NtClose(00000254)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(0000028C)
NtClose(00000288)
NtClose(0000028C)
NtClose(00000290)
NtClose(0000028C)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(742799D0)
LoadStringW(73DD0000,00000FA3,(wchar_t*)¸ÝÔíÞ,00000002)
NtOpenKey(0019E290,00020019,0019E2A8)
NtOpenKey(0019E2F4,00020019,0019E308)
NtClose(000002A4)
NtClose(000002A8)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\VFW,00000000,00000001,0019F854)
LoadStringW(73E40000,00002710,(wchar_t*)¸äüíä,00000002)
NtOpenKey(0019E31C,00020019,0019E330)
NtClose(000002A8)
NtClose(000002AC)
GetSystemInfo(0019F834)
NtTerminateThread(00000000,00000000)
NtTerminateThread(00000000,00000000)
NtTerminateThread(00000000,00000000)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
{0050D9BE,0050D9BE,0050DA44,0050B67F,0050C7F1}
---------------------
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(00000104)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000120)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000134)
NtClose(00000130)
NtClose(0000012C)
NtClose(00000120)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenKey(0B34F304,00000009,0B34F2EC)
NtClose(0000012C)
NtClose(00000140)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000012C)
NtClose(00000140)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000130)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0B34F9FC,00000001,7741140C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0B34FA54,0B34FA78)
NtOpenKey(0019EA64,00000008,0019EA78)
NtQueryAttributesFile(0B34FA54,0B34FA78)
NtQueryAttributesFile(0B63FA54,0B63FA78)
NtQueryAttributesFile(0019E9E8,0019EA00)
NtQueryAttributesFile(0B63FA54,0B63FA78)
NtClose(0000012C)
NtClose(00000140)
NtClose(00000134)
NtClose(00000130)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0AD5FB6C,0AD5FB90)
NtClose(0000014C)
NtClose(0000012C)
NtClose(00000140)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0B63FA54,0B63FA78)
NtQueryAttributesFile(0B63FA54,0B63FA78)
NtQueryAttributesFile(0B34FA54,0B34FA78)
NtQueryAttributesFile(0B34FA54,0B34FA78)
NtClose(00000140)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(0000014C)
NtClose(0000012C)
NtQueryAttributesFile(0AD5FA54,0AD5FA78)
NtQueryAttributesFile(0B34FA54,0B34FA78)
NtClose(00000154)
NtQueryAttributesFile(0B34FA54,0B34FA78)
NtQueryAttributesFile(0AD5FA54,0AD5FA78)
NtClose(00000150)
NtClose(0000014C)
NtClose(0000012C)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtQueryAttributesFile(0B63FA54,0B63FA78)
NtQueryAttributesFile(0B63FA54,0B63FA78)
NtOpenSection(0B34F480,0000000D,0B34F43C)
NtClose(00000130)
NtClose(00000140)
NtQueryAttributesFile(0019F824,0019F848)
NtClose(00000154)
NtClose(0000014C)
NtClose(0000012C)
NtClose(00000134)
NtClose(00000168)
NtClose(00000158)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000168)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001C4)
GetFileType(00000214)
GetFileType(00000218)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000140)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000140)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000134)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000134)
NtOpenKey(0019EAB4,00000001,774111D8)
NtOpenKey(0019ECAC,00020019,0019ECC8)
NtClose(00000178)
NtOpenKey(0019ECE4,00020019,0019ECB0)
NtOpenKey(0019EAB4,00020019,0019EA8C)
NtOpenKey(0019EABC,00020019,0019EA8C)
NtClose(0000017C)
NtClose(00000178)
NtOpenKey(0019E994,00020019,0019E974)
NtOpenKey(0019EC5C,00020019,0019EC80)
NtOpenKey(0019EC64,02000000,0019EC08)
NtOpenKey(0019EC5C,00020019,0019ECC8)
NtOpenKey(0019EC5C,00020019,0019ECE0)
NtClose(00000180)
NtClose(00000178)
NtOpenKey(0019EC5C,00020019,0019EC80)
NtOpenKey(0019EC64,02000000,0019EC08)
NtOpenKey(0019EC6C,00020019,0019EC98)
NtOpenKey(0019EC5C,00020019,0019ECB0)
NtClose(00000178)
NtOpenKey(0019EC4C,00020019,0019EC68)
NtOpenKey(0019EC48,02000000,0019EBE8)
NtOpenKey(0019EBF0,00020019,0019EC00)
NtOpenKey(0019EC44,00020019,0019EC80)
NtClose(00000180)
NtClose(00000178)
NtOpenKey(0019EC4C,00020019,0019EC68)
NtOpenKey(0019EC48,02000000,0019EBE8)
NtOpenKey(0019EC44,00020019,0019EC98)
NtClose(00000180)
NtClose(00000178)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000188)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000188,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000188)
NtClose(00000188)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(000001C4)
GetFileType(00000214)
GetFileType(00000218)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000190,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000190)
NtClose(00000190)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000190,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000190)
NtClose(00000190)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000190,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000190)
NtClose(00000190)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000198,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000198,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000198,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(000001A4)
NtClose(000001A4)
RegOpenKeyExW(000001A8,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(000001A8,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(000001A8,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(000001A8,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;EY€,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(00000200)
NtClose(000001FC)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,744533C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,744533BC)
LdrGetDllHandle(00000000,00000000,0019F770,0019F778)
GetFileType(000001C4)
GetFileType(000001C4)
GetFileType(00000214)
GetFileType(00000214)
GetFileType(00000218)
GetFileType(00000218)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0019F6A4,00020019,0019F654)
NtClose(00000228)
RegOpenKeyExW(00000224,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegOpenKeyExW(00000224,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegQueryValueExW(00000228,(wchar_t*)SmoothScroll,00000000,00000000,74415B80,0019F69C)
RegQueryValueExW(00000228,(wchar_t*)SmoothScroll,00000000,00000000,74415B80,0019F69C)
RegCloseKey(00000228)
RegCloseKey(00000228)
NtClose(00000228)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(00000224)
RegCloseKey(00000224)
NtClose(00000224)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0019F868,0019F878,0019F86C)
NtOpenSection(0019F610,0000000D,0019F5CC)
NtClose(00000224)
GetSystemDirectoryW((wchar_t*)hreads-l1-1-1,00000104)
LdrGetDllHandle(00000000,00000000,0019F058,0019F060)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,0019F270,0019F280,0019F274)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F6F4,0019F6FC)
LdrGetDllHandle(00000000,00000000,0019F734,0019F73C)
NtClose(00000264)
NtClose(00000260)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000270)
NtClose(0000026C)
NtClose(00000278)
NtClose(00000270)
NtClose(0000026C)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(743499D0)
LoadStringW(73E90000,00000FA3,(wchar_t*)¸éÔíê,00000002)
NtOpenKey(0019E290,00020019,0019E2A8)
NtOpenKey(0019E2F4,00020019,0019E308)
NtClose(00000288)
NtClose(0000028C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\VFW,00000000,00000001,0019F854)
LoadStringW(73F10000,00002710,(wchar_t*)¸ñüíñ,00000002)
NtOpenKey(0019E31C,00020019,0019E330)
NtClose(00000290)
NtClose(00000294)
GetSystemInfo(0019F834)
LdrLoadDll((wchar_t*)00000001,0019F210,0019F220,0019F214)
GetTickCount()
NtClose(000002B8)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 7020 -s 684,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF50,0019EF40,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E160,0019E180)
NtOpenKey(0019E140,00000009,0019E158)
NtOpenKey(0019E18C,00000101,0019E174)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 7020 -s 684,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF50,0019EF40,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E160,0019E180)
NtOpenKey(0019E140,00000009,0019E158)
NtOpenKey(0019E18C,00000101,0019E174)
NtOpenKey(0019E1A8,00000001,759F011C)
NtOpenKey(0019DF28,00000003,759F0104)
NtOpenKey(0019DF10,00000001,759F00EC)
NtClose(000002CC)
NtOpenKey(0019DF10,00000001,0019DF48)
NtClose(000002C8)
LdrLoadDll((wchar_t*)00000801,0019DF58,0019DF68,0019DF5C)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)8IàÂIÀR	)
NtOpenKey(0019DF84,00000001,0019DF44)
NtClose(000002CC)
NtOpenKey(0019DF98,00000008,0019DF74)
NtOpenKey(0019DF94,00000101,0019DF74)
NtClose(000002D0)
NtOpenKey(0019E00C,00020019,0019DFEC)
NtClose(000002D0)
NtClose(000002C0)
NtClose(000002C4)
NtClose(000002B8)
SetErrorMode(00000001)
NtClose(000002B4)
NtClose(000002B0)
NtClose(000002A8)
NtClose(000002A4)
NtClose(000002AC)
NtClose(000002BC)
LdrUnloadDll(75970000)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(00000104)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000120)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000134)
NtClose(00000130)
NtClose(0000012C)
NtClose(00000120)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(0000012C)
NtOpenKey(0019EA1C,00000009,0019EA04)
NtClose(00000134)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000012C)
NtClose(00000134)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000134)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019EA64,00000008,0019EA78)
NtQueryAttributesFile(0019E9E8,0019EA00)
NtOpenKey(0AD5F9FC,00000001,7741140C)
NtQueryAttributesFile(0B60FA54,0B60FA78)
NtQueryAttributesFile(0AD5FA54,0AD5FA78)
NtQueryAttributesFile(0B60FA54,0B60FA78)
NtQueryAttributesFile(0AD5FA54,0AD5FA78)
NtClose(0000013C)
NtClose(00000140)
NtClose(00000138)
NtClose(0000012C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0B34FB6C,0B34FB90)
NtClose(00000138)
NtClose(00000140)
NtClose(0000012C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0B34FA54,0B34FA78)
NtQueryAttributesFile(0B34FA54,0B34FA78)
NtQueryAttributesFile(0B60FA54,0B60FA78)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0AD5FA54,0AD5FA78)
NtQueryAttributesFile(0AD5FA54,0AD5FA78)
NtClose(00000140)
NtClose(0000013C)
NtQueryAttributesFile(0B60FA54,0B60FA78)
NtClose(0000012C)
NtClose(00000138)
NtClose(00000144)
NtQueryAttributesFile(0AD5FA54,0AD5FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0AD5FA54,0AD5FA78)
NtClose(00000138)
NtClose(00000144)
NtOpenSection(0AD5F480,0000000D,0AD5F43C)
NtClose(00000140)
NtClose(0000013C)
NtQueryAttributesFile(0B60FA54,0B60FA78)
NtQueryAttributesFile(0B60FA54,0B60FA78)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(0000014C)
NtClose(0000012C)
NtQueryAttributesFile(0019F824,0019F848)
NtClose(00000154)
NtClose(00000150)
NtQueryAttributesFile(0B34FB6C,0B34FB90)
NtClose(0000014C)
NtClose(0000012C)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(0000013C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001C4)
GetFileType(00000214)
GetFileType(00000218)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000140)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000140)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000144)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000144)
NtOpenKey(0019EAB4,00000001,774111D8)
NtOpenKey(0019ECAC,00020019,0019ECC8)
NtClose(00000174)
NtOpenKey(0019ECE4,00020019,0019ECB0)
NtOpenKey(0019EAB4,00020019,0019EA8C)
NtOpenKey(0019EABC,00020019,0019EA8C)
NtClose(00000178)
NtClose(00000174)
NtOpenKey(0019E994,00020019,0019E974)
NtOpenKey(0019EC5C,00020019,0019EC80)
NtOpenKey(0019EC64,02000000,0019EC08)
NtOpenKey(0019EC5C,00020019,0019ECC8)
NtOpenKey(0019EC5C,00020019,0019ECE0)
NtClose(00000180)
NtClose(0000017C)
NtOpenKey(0019EC5C,00020019,0019EC80)
NtOpenKey(0019EC64,02000000,0019EC08)
NtOpenKey(0019EC6C,00020019,0019EC98)
NtOpenKey(0019EC5C,00020019,0019ECB0)
NtClose(0000017C)
NtOpenKey(0019EC4C,00020019,0019EC68)
NtOpenKey(0019EC48,02000000,0019EBE8)
NtOpenKey(0019EBF0,00020019,0019EC00)
NtOpenKey(0019EC44,00020019,0019EC80)
NtClose(00000180)
NtClose(0000017C)
NtOpenKey(0019EC4C,00020019,0019EC68)
NtOpenKey(0019EC48,02000000,0019EBE8)
NtOpenKey(0019EC44,00020019,0019EC98)
NtClose(00000180)
NtClose(0000017C)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000180)
NtClose(0000017C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000180,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000180)
NtClose(00000180)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(000001C4)
GetFileType(00000214)
GetFileType(00000218)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000178,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000178)
NtClose(00000178)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000178,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000178)
NtClose(00000178)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000178,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000178)
NtClose(00000178)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000194,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000194,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000194,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(000001A0,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(000001A0)
NtClose(000001A0)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;EL#,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000001FC)
NtClose(000001F8)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,744533C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,744533BC)
LdrGetDllHandle(00000000,00000000,0019F770,0019F778)
GetFileType(000001C4)
GetFileType(000001C4)
GetFileType(00000214)
GetFileType(00000214)
GetFileType(00000218)
GetFileType(00000218)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0019F6A4,00020019,0019F654)
NtClose(00000224)
RegOpenKeyExW(00000220,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegOpenKeyExW(00000220,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegQueryValueExW(00000224,(wchar_t*)SmoothScroll,00000000,00000000,74415B80,0019F69C)
RegQueryValueExW(00000224,(wchar_t*)SmoothScroll,00000000,00000000,74415B80,0019F69C)
RegCloseKey(00000224)
RegCloseKey(00000224)
NtClose(00000224)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(00000220)
RegCloseKey(00000220)
NtClose(00000220)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0019F868,0019F878,0019F86C)
NtOpenSection(0019F610,0000000D,0019F5CC)
NtClose(00000220)
GetSystemDirectoryW((wchar_t*)hreads-l1-1-1,00000104)
LdrGetDllHandle(00000000,00000000,0019F058,0019F060)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,0019F270,0019F280,0019F274)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F6F4,0019F6FC)
LdrGetDllHandle(00000000,00000000,0019F734,0019F73C)
NtClose(00000260)
NtClose(0000025C)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(0000026C)
NtClose(00000268)
NtClose(0000026C)
NtClose(00000270)
NtClose(0000026C)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(743599D0)
LoadStringW(73E90000,00000FA3,(wchar_t*)¸éÔíê,00000002)
NtOpenKey(0019E290,00020019,0019E2A8)
NtOpenKey(0019E2F4,00020019,0019E308)
NtClose(00000284)
NtClose(00000288)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\VFW,00000000,00000001,0019F854)
LoadStringW(73EE0000,00002710,(wchar_t*)¸îüíî,00000002)
NtOpenKey(0019E31C,00020019,0019E330)
NtClose(00000288)
NtClose(0000028C)
GetSystemInfo(0019F834)
LdrLoadDll((wchar_t*)00000001,0019F128,0019F138,0019F12C)
GetTickCount()
NtClose(000002B4)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 6556 -s 680,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EE68,0019EE58,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E078,0019E098)
NtOpenKey(0019E058,00000009,0019E070)
NtOpenKey(0019E0A4,00000101,0019E08C)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 6556 -s 680,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EE68,0019EE58,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E078,0019E098)
NtOpenKey(0019E058,00000009,0019E070)
NtOpenKey(0019E0A4,00000101,0019E08C)
NtOpenKey(0019E0C0,00000001,759F011C)
NtOpenKey(0019DE40,00000003,759F0104)
NtOpenKey(0019DE28,00000001,759F00EC)
NtClose(000002C8)
NtOpenKey(0019DE28,00000001,0019DE60)
NtClose(000002C4)
LdrLoadDll((wchar_t*)00000801,0019DE70,0019DE80,0019DE74)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)PIøÂIÀh	)
NtOpenKey(0019DE9C,00000001,0019DE5C)
NtClose(000002C4)
NtOpenKey(0019DEB0,00000008,0019DE8C)
NtOpenKey(0019DEAC,00000101,0019DE8C)
NtClose(000002CC)
NtOpenKey(0019DF24,00020019,0019DF04)
NtClose(000002D0)
NtClose(000002BC)
NtClose(000002C0)
NtClose(000002B4)
SetErrorMode(00000001)
NtClose(000002B0)
NtClose(000002AC)
NtClose(000002A4)
NtClose(000002A0)
NtClose(000002A8)
NtClose(000002B8)
LdrUnloadDll(75970000)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(00000104)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000120)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000134)
NtClose(00000130)
NtClose(0000012C)
NtClose(00000120)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0B5EFA5C,00000009,0B5EFA44)
NtClose(00000120)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000120)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000012C)
NtClose(00000120)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000120)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019EA64,00000008,0019EA78)
NtOpenKey(0B5EF9FC,00000001,7741140C)
NtQueryAttributesFile(0019E9E8,0019EA00)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0B34FB6C,0B34FB90)
NtQueryAttributesFile(0AD5FA54,0AD5FA78)
NtQueryAttributesFile(0B5EFA54,0B5EFA78)
NtQueryAttributesFile(0B5EFA54,0B5EFA78)
NtQueryAttributesFile(0AD5FA54,0AD5FA78)
NtClose(00000140)
NtClose(00000134)
NtClose(00000130)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000154)
NtClose(00000150)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(0000014C)
NtQueryAttributesFile(0B5EFA54,0B5EFA78)
NtQueryAttributesFile(0B5EFA54,0B5EFA78)
NtClose(00000130)
NtClose(00000144)
NtQueryAttributesFile(0AD5FA54,0AD5FA78)
NtQueryAttributesFile(0AD5FA54,0AD5FA78)
NtClose(00000158)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B34FA54,0B34FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000154)
ile(0B34FA54,0B34FA78)
NtClose(00000154)
NtClose(0000014C)
NtClose(00000144)
NtQueryAttributesFile(0B5EFA54,0B5EFA78)
NtQueryAttributesFile(0B5EFA54,0B5EFA78)
NtOpenSection(0B34F480,0000000D,0B34F43C)
NtClose(00000178)
NtOpenSection(0B5ENtOpenSection(0B5EF480,0000000D,0B5EF43C)
NtOpenSection(0B5EF480,0000000D,0B5EF43C)
NtClose(00000130)
NtClose(00000154)
NtQueryAttributesFile(0B5EFA54,0B5EFA78)
NtQueryAttributesFile(0B5EFA54,0B5EFA78)
NtQueryAttributesFile(0B34FB6C,0B34FB90)
NtQueryAttributesFile(0AD5FB6C,0AD5FB90)
NtClose(00000170)
NtClose(00000168)
NtClose(00000178)
NtClose(00000174)
NtClose(00000130)
NtClose(00000154)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000178)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001C4)
GetFileType(00000214)
GetFileType(00000218)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000178)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000178)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000170)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000170)
NtOpenKey(0019EAB4,00000001,774111D8)
NtOpenKey(0019ECAC,00020019,0019ECC8)
NtClose(00000170)
NtOpenKey(0019ECE4,00020019,0019ECB0)
NtOpenKey(0019EAB4,00020019,0019EA8C)
NtOpenKey(0019EABC,00020019,0019EA8C)
NtClose(00000134)
NtClose(00000170)
NtOpenKey(0019E994,00020019,0019E974)
NtOpenKey(0019EC5C,00020019,0019EC80)
NtOpenKey(0019EC64,02000000,0019EC08)
NtOpenKey(0019EC5C,00020019,0019ECC8)
NtOpenKey(0019EC5C,00020019,0019ECE0)
NtClose(00000134)
NtClose(00000170)
NtOpenKey(0019EC5C,00020019,0019EC80)
NtOpenKey(0019EC64,02000000,0019EC08)
NtOpenKey(0019EC6C,00020019,0019EC98)
NtOpenKey(0019EC5C,00020019,0019ECB0)
NtClose(00000170)
NtOpenKey(0019EC4C,00020019,0019EC68)
NtOpenKey(0019EC48,02000000,0019EBE8)
NtOpenKey(0019EBF0,00020019,0019EC00)
NtOpenKey(0019EC44,00020019,0019EC80)
NtClose(00000170)
NtClose(00000140)
NtOpenKey(0019EC4C,00020019,0019EC68)
NtOpenKey(0019EC48,02000000,0019EBE8)
NtOpenKey(0019EC44,00020019,0019EC98)
NtClose(00000170)
NtClose(00000140)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000170)
NtClose(00000140)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000170,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000170)
NtClose(00000170)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(000001C4)
GetFileType(00000214)
GetFileType(00000218)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(0000019C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000019C)
NtClose(0000019C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(0000019C,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000019C)
NtClose(0000019C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(000001A0,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(000001A0)
NtClose(000001A0)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(000001A0,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(000001A0,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(000001A0,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(000001B4,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(000001B4)
NtClose(000001B4)
RegOpenKeyExW(000001B8,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(000001B8,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(000001B8,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(000001B8,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;E”¥,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(00000210)
NtClose(0000020C)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,743B33C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,743B33BC)
LdrGetDllHandle(00000000,00000000,0019F770,0019F778)
GetFileType(000001C4)
GetFileType(000001C4)
GetFileType(00000214)
GetFileType(00000214)
GetFileType(00000218)
GetFileType(00000218)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0019F6A4,00020019,0019F654)
NtClose(00000210)
RegOpenKeyExW(0000020C,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegOpenKeyExW(0000020C,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegQueryValueExW(00000210,(wchar_t*)SmoothScroll,00000000,00000000,74445B80,0019F69C)
RegQueryValueExW(00000210,(wchar_t*)SmoothScroll,00000000,00000000,74445B80,0019F69C)
RegCloseKey(00000210)
RegCloseKey(00000210)
NtClose(00000210)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(0000020C)
RegCloseKey(0000020C)
NtClose(0000020C)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0019F868,0019F878,0019F86C)
NtOpenSection(0019F610,0000000D,0019F5CC)
NtClose(0000020C)
GetSystemDirectoryW((wchar_t*)hreads-l1-1-1,00000104)
LdrGetDllHandle(00000000,00000000,0019F058,0019F060)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,0019F270,0019F280,0019F274)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F6F4,0019F6FC)
LdrGetDllHandle(00000000,00000000,0019F734,0019F73C)
NtClose(00000270)
NtClose(0000026C)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000280)
NtClose(0000027C)
NtClose(00000280)
NtClose(00000284)
NtClose(00000280)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(743599D0)
LoadStringW(73E90000,00000FA3,(wchar_t*)¸éÔíê,00000002)
NtOpenKey(0019E290,00020019,0019E2A8)
NtOpenKey(0019E2F4,00020019,0019E308)
NtClose(00000294)
NtClose(00000298)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\VFW,00000000,00000001,0019F854)
LoadStringW(73EE0000,00002710,(wchar_t*)¸îüíî,00000002)
NtOpenKey(0019E31C,00020019,0019E330)
NtClose(00000298)
NtClose(0000029C)
GetSystemInfo(0019F834)
NtTerminateThread(00000000,00000000)
NtTerminateThread(00000000,00000000)
NtTerminateThread(00000000,00000000)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
{0050D9BE,0050D9BE,0050DA44,0050C7A8,0050B67F,0050C7F1}
---------------------
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(00000104)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000120)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000134)
NtClose(00000130)
NtClose(0000012C)
NtClose(00000128)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000138)
NtOpenKey(0019EA1C,00000009,0019EA04)
NtClose(00000128)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000128)
NtClose(00000138)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000138)
NtClose(0000011C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019EA64,00000008,0019EA78)
NtQueryAttributesFile(0019E9E8,0019EA00)
NtOpenKey(0B71F9FC,00000001,7741140C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0BC0FB6C,0BC0FB90)
NtQueryAttributesFile(0AD5FA54,0AD5FA78)
NtQueryAttributesFile(0AD5FA54,0AD5FA78)
NtClose(0000013C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0B71FA54,0B71FA78)
NtQueryAttributesFile(0B71FA54,0B71FA78)
NtClose(00000130)
NtClose(0000012C)
NtQueryAttributesFile(0B71FA54,0B71FA78)
NtQueryAttributesFile(0B71FA54,0B71FA78)
NtClose(00000130)
NtClose(0000012C)
NtQueryAttributesFile(0B71FA54,0B71FA78)
NtQueryAttributesFile(0B71FA54,0B71FA78)
NtClose(00000130)
NtClose(0000012C)
NtQueryAttributesFile(0B71FA54,0B71FA78)
NtQueryAttributesFile(0B71FA54,0B71FA78)
NtClose(00000150)
NtClose(0000014C)
NtQueryAttributesFile(0BC0FA54,0BC0FA78)
NtQueryAttributesFile(0BC0FA54,0BC0FA78)
NtOpenSection(0BC0F480,0000000D,0BC0F43C)
NtOpenSection(0BC0F480,0000000D,0BC0F43C)
NtClose(00000150)
NtClose(0000014C)
NtQueryAttributesFile(0BC0FA54,0BC0FA78)
NtQueryAttributesFile(0BC0FA54,0BC0FA78)
NtOpenSection(0BC0F480,0000000D,0BC0F43C)
NtOpenSection(0BC0F480,0000000D,0BC0F43C)
NtClose(00000150)
NtClose(0000014C)
NtQueryAttributesFile(0BC0FA54,0BC0FA78)
NtQueryAttributesFile(0BC0FA54,0BC0FA78)
NtClose(00000154)
NtClose(00000144)
NtQueryAttributesFile(0AD5FA54,0AD5FA78)
NtQueryAttributesFile(0AD5FA54,0AD5FA78)
NtQueryAttributesFile(0AD5FB6C,0AD5FB90)
NtClose(0000013C)
NtQueryAttributesFile(0019F824,0019F848)
NtClose(00000150)
NtClose(0000013C)
NtClose(00000130)
NtClose(0000012C)
NtClose(0000014C)
NtClose(00000134)
NtClose(00000154)
NtClose(00000144)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000168)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001C4)
GetFileType(00000214)
GetFileType(00000218)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000170)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000170)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000134)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000134)
NtOpenKey(0019EAB4,00000001,774111D8)
NtOpenKey(0019ECAC,00020019,0019ECC8)
NtClose(00000174)
NtOpenKey(0019ECE4,00020019,0019ECB0)
NtOpenKey(0019EAB4,00020019,0019EA8C)
NtOpenKey(0019EABC,00020019,0019EA8C)
NtClose(00000178)
NtClose(00000174)
NtOpenKey(0019E994,00020019,0019E974)
NtOpenKey(0019EC5C,00020019,0019EC80)
NtOpenKey(0019EC64,02000000,0019EC08)
NtOpenKey(0019EC5C,00020019,0019ECC8)
NtOpenKey(0019EC5C,00020019,0019ECE0)
NtClose(00000178)
NtClose(00000174)
NtOpenKey(0019EC5C,00020019,0019EC80)
NtOpenKey(0019EC64,02000000,0019EC08)
NtOpenKey(0019EC6C,00020019,0019EC98)
NtOpenKey(0019EC5C,00020019,0019ECB0)
NtClose(00000174)
NtOpenKey(0019EC4C,00020019,0019EC68)
NtOpenKey(0019EC48,02000000,0019EBE8)
NtOpenKey(0019EBF0,00020019,0019EC00)
NtOpenKey(0019EC44,00020019,0019EC80)
NtClose(00000178)
NtClose(00000174)
NtOpenKey(0019EC4C,00020019,0019EC68)
NtOpenKey(0019EC48,02000000,0019EBE8)
NtOpenKey(0019EC44,00020019,0019EC98)
NtClose(00000178)
NtClose(00000174)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000180)
NtClose(0000017C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000180,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000180)
NtClose(00000180)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(000001C4)
GetFileType(00000214)
GetFileType(00000218)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(0000018C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000018C)
NtClose(0000018C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(0000018C,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000018C)
NtClose(0000018C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(0000018C,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(0000018C)
NtClose(0000018C)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000194,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000194,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000194,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(000001A0,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(000001A0)
NtClose(000001A0)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;EþŠ,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000001FC)
NtClose(000001F8)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,73F533C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,73F533BC)
LdrGetDllHandle(00000000,00000000,0019F770,0019F778)
GetFileType(000001C4)
GetFileType(000001C4)
GetFileType(00000214)
GetFileType(00000214)
GetFileType(00000218)
GetFileType(00000218)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0019F6A4,00020019,0019F654)
NtClose(00000224)
RegOpenKeyExW(00000220,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegOpenKeyExW(00000220,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegQueryValueExW(00000224,(wchar_t*)SmoothScroll,00000000,00000000,73FD5B80,0019F69C)
RegQueryValueExW(00000224,(wchar_t*)SmoothScroll,00000000,00000000,73FD5B80,0019F69C)
RegCloseKey(00000224)
RegCloseKey(00000224)
NtClose(00000224)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(00000220)
RegCloseKey(00000220)
NtClose(00000220)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0019F868,0019F878,0019F86C)
NtOpenSection(0019F610,0000000D,0019F5CC)
NtClose(00000220)
GetSystemDirectoryW((wchar_t*)hreads-l1-1-1,00000104)
LdrGetDllHandle(00000000,00000000,0019F058,0019F060)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,0019F270,0019F280,0019F274)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F6F4,0019F6FC)
LdrGetDllHandle(00000000,00000000,0019F734,0019F73C)
NtClose(00000260)
NtClose(0000025C)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(0000026C)
NtClose(00000268)
NtClose(0000026C)
NtClose(00000270)
NtClose(0000026C)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(744099D0)
LoadStringW(73E90000,00000FA3,(wchar_t*)¸éÔíê,00000002)
NtOpenKey(0019E290,00020019,0019E2A8)
NtOpenKey(0019E2F4,00020019,0019E308)
NtClose(00000284)
NtClose(0000028C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\VFW,00000000,00000001,0019F854)
LoadStringW(73EE0000,00002710,(wchar_t*)¸îüíî,00000002)
NtOpenKey(0019E31C,00020019,0019E330)
NtClose(00000284)
NtClose(0000028C)
GetSystemInfo(0019F834)
NtClose(000002B0)
NtClose(000002A4)
NtClose(000002A8)
NtClose(000002AC)
NtClose(0000028C)
LdrLoadDll((wchar_t*)00000001,0019F260,0019F270,0019F264)
GetTickCount()
NtClose(000002A8)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 5860 -s 692,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EFA0,0019EF90,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E1B0,0019E1D0)
NtOpenKey(0019E190,00000009,0019E1A8)
NtOpenKey(0019E1DC,00000101,0019E1C4)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 5860 -s 692,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EFA0,0019EF90,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E1B0,0019E1D0)
NtOpenKey(0019E190,00000009,0019E1A8)
NtOpenKey(0019E1DC,00000101,0019E1C4)
NtOpenKey(0019E1F8,00000001,759F011C)
NtOpenKey(0019DF78,00000003,759F0104)
NtOpenKey(0019DF60,00000001,759F00EC)
NtClose(000002C4)
NtOpenKey(0019DF60,00000001,0019DF98)
NtClose(000002C8)
LdrLoadDll((wchar_t*)00000801,0019DFA8,0019DFB8,0019DFAC)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)ˆI0ÂIÀW	)
NtOpenKey(0019DFD4,00000001,0019DF94)
NtClose(000002CC)
NtOpenKey(0019DFE8,00000008,0019DFC4)
NtOpenKey(0019DFE4,00000101,0019DFC4)
NtClose(000002CC)
NtOpenKey(0019E05C,00020019,0019E03C)
NtClose(000002D0)
NtClose(000002B0)
NtClose(000002C0)
NtClose(000002A8)
SetErrorMode(00000001)
NtClose(000002BC)
NtClose(000002B8)
NtClose(000002AC)
NtClose(0000028C)
NtClose(000002B4)
NtClose(000002A4)
LdrUnloadDll(75970000)
