
force()
NtOpenKey(00EFF750,00000003,778813A0)
NtOpenKey(00EFF73C,00020019,779A3418)
NtOpenKey(00EFF738,00000001,77881388)
NtClose(000000C4)
NtOpenKey(00EFF738,00000001,00EFF768)
NtOpenKey(00EFF83C,00020019,00EFF824)
NtClose(000000C4)
LdrGetDllHandle(00000000,00000000,00EFF738,00EFF740)
NtOpenSection(00EFF2F8,0000000D,00EFF2B4)
NtQueryAttributesFile(00EFF13C,00EFF160)
NtClose(000000E4)
NtClose(000000E0)
LdrLoadDll((wchar_t*)00000801,00EFEF90,00EFEFA0,00EFEF94)
LdrUnloadDll(77880000)
NtOpenKey(00EFEF94,00000001,00EFEF70)
NtClose(000000E4)
LdrGetDllHandle(00000000,00000000,00EFF178,00EFF180)
LdrUnloadDll(75890000)
NtOpenKey(00EFEE64,00000001,00EFEE40)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F8)
NtClose(000000F8)
NtCreateFile(00EFEFDC,80100080,00EFEFBC,00EFEFD4,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(000000F8,00EFEFF8,00EFF010,00000018,00000005)
NtQueryInformationFile(000000F8,00EFEFF8,00EFF010,00000018,00000005)
NtClose(000000F4)
NtOpenProcess(00EFF1B8,00001000,00EFF198,00EFF1B0)
NtClose(00000100)
NtCreateFile(00EFF178,80100080,00EFF040,00EFF058,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(00EFF04C,00000001,00EFF00C)
NtClose(00000104)
NtClose(00000100)
NtCreateFile(00EFF18C,80100080,00EFF050,00EFF068,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(00EFF05C,00000001,00EFF01C)
NtClose(00000104)
NtClose(00000100)
NtClose(00000100)
NtClose(000000F4)
NtOpenMutant(00EFEF5C,00100000,00EFEF68)
NtOpenKey(00EFE004,00000009,00EFDFEC)
NtClose(00000100)
NtClose(000000F8)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,00EFF3E4,00EFF3EC)
LdrUnloadDll(744C0000)
LdrGetDllHandle(00000000,00000000,00EFF3AC,00EFF3B4)
LdrUnloadDll(744C0000)
NtOpenKey(00EFE87C,00000008,00EFE890)
NtQueryAttributesFile(00EFE800,00EFE818)
NtQueryAttributesFile(00EFF63C,00EFF660)
NtOpenSection(00EFEFC0,0000000D,00EFEF7C)
NtOpenSection(00EFE908,0000000D,00EFE8C4)
NtClose(00000134)
NtOpenSection(00EFE908,0000000D,00EFE8C4)
NtOpenSection(00EFE250,0000000D,00EFE20C)
NtClose(00000138)
NtClose(00000134)
NtClose(00000130)
NtOpenSection(00EFEFC0,0000000D,00EFEF7C)
NtOpenSection(00EFE908,0000000D,00EFE8C4)
NtClose(00000134)
NtOpenSection(00EFE908,0000000D,00EFE8C4)
NtOpenSection(00EFE250,0000000D,00EFE20C)
NtOpenSection(00EFDB98,0000000D,00EFDB54)
NtClose(00000148)
NtClose(00000144)
NtOpenSection(00EFE250,0000000D,00EFE20C)
NtClose(00000144)
NtClose(00000134)
NtClose(00000130)
NtClose(00000120)
NtClose(0000011C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtOpenKey(00EFF514,00000009,00EFF4FC)
NtOpenKey(00EFF550,00000009,00EFF568)
NtOpenKey(00EFE890,00020019,00EFE448)
NtClose(00000120)
NtOpenKey(00EFE890,00020019,00EFE448)
NtClose(00000120)
NtOpenKey(00EFEAF4,00020019,00EFE6B0)
GetSystemTimeAsFileTime(00EFF68C)
LdrLoadDll((wchar_t*)00000801,00EFF5E8,00EFF5F8,00EFF5EC)
LdrLoadDll((wchar_t*)00000801,00EFF5F8,00EFF608,00EFF5FC)
LdrLoadDll((wchar_t*)00000801,00EFF608,00EFF618,00EFF60C)
LdrLoadDll((wchar_t*)00000801,00EFF620,00EFF630,00EFF624)
LdrLoadDll((wchar_t*)00000801,00EFEBA8,00EFEBB8,00EFEBAC)
LdrLoadDll((wchar_t*)00000801,00EFF550,00EFF560,00EFF554)
LdrLoadDll((wchar_t*)00000801,00EFF548,00EFF558,00EFF54C)
LdrLoadDll((wchar_t*)00000801,00EFF538,00EFF548,00EFF53C)
LdrLoadDll((wchar_t*)00000801,00EFF548,00EFF558,00EFF54C)
NtOpenKey(00EFEFDC,00020019,00EFEFB8)
NtOpenKey(00EFEF60,00000009,00EFEF78)
NtOpenKey(00EFEDDC,00020019,00EFED94)
NtOpenKey(00EFEDDC,00020019,00EFED94)
NtOpenKey(00EFEF60,00000009,00EFEF78)
NtOpenKey(00EFEDDC,00020019,00EFED94)
NtOpenKey(00EFEDDC,00020019,00EFED94)
NtOpenKey(00EFEF28,00020019,00EFEF04)
NtClose(00000144)
NtOpenKey(00EFEF28,00020019,00EFEF04)
NtClose(00000144)
LdrGetDllHandle(00000000,00000000,00EFED40,00EFED48)
NtClose(00000170)
NtClose(0000016C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,00EFED58)
NtOpenKey(00EFECA4,02000000,00EFEC54)
RegQueryValueExW(00000178,(wchar_t*)LoadAppInit_DLLs,00000000,00EFED08,00EFED50,00EFED54)
RegCloseKey(00000178)
NtClose(00000178)
NtOpenKey(00EFEF58,00000009,00EFEF70)
LdrGetDllHandle(00000000,00000000,00EFF6BC,00EFF6D4)
LdrGetDllHandle(00000000,00000000,00EFF588,00EFF590)
LdrGetDllHandle(00000000,00000000,00EFF6A8,00EFF6B0)
LdrGetDllHandle(00000000,00000000,00EFF6A8,00EFF6B0)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(00EFF4BC,00020019,00EFF46C)
NtClose(00000170)
RegOpenKeyExW(0000016C,(wchar_t*)Control Panel\Desktop,00000000,00020019,00EFF4B8)
RegOpenKeyExW(0000016C,(wchar_t*)Control Panel\Desktop,00000000,00020019,00EFF4B8)
RegQueryValueExW(00000178,(wchar_t*)SmoothScroll,00000000,00000000,73945B80,00EFF4B4)
RegQueryValueExW(00000178,(wchar_t*)SmoothScroll,00000000,00000000,73945B80,00EFF4B4)
RegCloseKey(00000178)
RegCloseKey(00000178)
NtClose(00000178)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(0000016C)
RegCloseKey(0000016C)
NtClose(0000016C)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,00EFF680,00EFF690,00EFF684)
NtOpenSection(00EFF428,0000000D,00EFF3E4)
NtClose(00000178)
NtClose(00000178)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,00EFEE70,00EFEE78)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,00EFF088,00EFF098,00EFF08C)

force(838bd3->0|)
NtOpenKey(007DF510,00000003,778813A0)
NtOpenKey(007DF4FC,00020019,779A3418)
NtOpenKey(007DF4F8,00000001,77881388)
NtClose(000000DC)
NtOpenKey(007DF4F8,00000001,007DF528)
NtOpenKey(007DF5FC,00020019,007DF5E4)
NtClose(000000DC)
LdrGetDllHandle(00000000,00000000,007DF4F8,007DF500)
NtOpenKey(007DE63C,00000008,007DE650)
NtQueryAttributesFile(007DE5C0,007DE5D8)
NtQueryAttributesFile(007DF3FC,007DF420)
NtOpenSection(007DED80,0000000D,007DED3C)
NtOpenSection(007DE6C8,0000000D,007DE684)
NtClose(0000010C)
NtOpenSection(007DE6C8,0000000D,007DE684)
NtOpenSection(007DE010,0000000D,007DDFCC)
NtClose(00000110)
NtClose(0000010C)
NtClose(00000108)
NtOpenSection(007DED80,0000000D,007DED3C)
NtOpenSection(007DE6C8,0000000D,007DE684)
NtClose(00000114)
NtOpenSection(007DE6C8,0000000D,007DE684)
NtOpenSection(007DE010,0000000D,007DDFCC)
NtOpenSection(007DD958,0000000D,007DD914)
NtClose(0000011C)
NtClose(00000110)
NtOpenKey(007DDD04,00000009,007DDCEC)
NtClose(00000110)
NtOpenSection(007DE010,0000000D,007DDFCC)
NtClose(00000110)
NtClose(00000114)
NtClose(00000108)
NtClose(00000104)
NtClose(00000100)
NtOpenKey(007DF2D4,00000009,007DF2BC)
NtOpenKey(007DF310,00000009,007DF328)
NtOpenKey(007DE650,00020019,007DE208)
NtClose(00000104)
NtOpenKey(007DE650,00020019,007DE208)
NtClose(00000104)
NtOpenKey(007DE8B4,00020019,007DE470)
GetSystemTimeAsFileTime(007DF44C)
LdrLoadDll((wchar_t*)00000801,007DF3A8,007DF3B8,007DF3AC)
LdrLoadDll((wchar_t*)00000801,007DF3B8,007DF3C8,007DF3BC)
LdrLoadDll((wchar_t*)00000801,007DF3C8,007DF3D8,007DF3CC)
LdrLoadDll((wchar_t*)00000801,007DF3E0,007DF3F0,007DF3E4)
LdrLoadDll((wchar_t*)00000801,007DE968,007DE978,007DE96C)
LdrLoadDll((wchar_t*)00000801,007DF310,007DF320,007DF314)
LdrLoadDll((wchar_t*)00000801,007DF308,007DF318,007DF30C)
LdrLoadDll((wchar_t*)00000801,007DF2F8,007DF308,007DF2FC)
LdrLoadDll((wchar_t*)00000801,007DF308,007DF318,007DF30C)
NtOpenKey(007DED9C,00020019,007DED78)
NtOpenKey(007DED20,00000009,007DED38)
NtOpenKey(007DEB9C,00020019,007DEB54)
NtOpenKey(007DEB9C,00020019,007DEB54)
NtOpenKey(007DED20,00000009,007DED38)
NtOpenKey(007DEB9C,00020019,007DEB54)
NtOpenKey(007DEB9C,00020019,007DEB54)
NtOpenKey(007DECE8,00020019,007DECC4)
NtClose(0000013C)
NtOpenKey(007DECE8,00020019,007DECC4)
NtClose(0000013C)
LdrGetDllHandle(00000000,00000000,007DEB00,007DEB08)
NtClose(00000154)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,007DEB18)
NtOpenKey(007DEA64,02000000,007DEA14)
RegQueryValueExW(00000150,(wchar_t*)LoadAppInit_DLLs,00000000,007DEAC8,007DEB10,007DEB14)
RegCloseKey(00000150)
NtClose(00000150)
NtOpenKey(007DED18,00000009,007DED30)
LdrGetDllHandle(00000000,00000000,007DF47C,007DF494)
LdrGetDllHandle(00000000,00000000,007DF348,007DF350)
LdrGetDllHandle(00000000,00000000,007DF468,007DF470)
LdrGetDllHandle(00000000,00000000,007DF468,007DF470)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(007DF27C,00020019,007DF22C)
NtClose(00000150)
RegOpenKeyExW(00000154,(wchar_t*)Control Panel\Desktop,00000000,00020019,007DF278)
RegOpenKeyExW(00000154,(wchar_t*)Control Panel\Desktop,00000000,00020019,007DF278)
RegQueryValueExW(00000150,(wchar_t*)SmoothScroll,00000000,00000000,74D45B80,007DF274)
RegQueryValueExW(00000150,(wchar_t*)SmoothScroll,00000000,00000000,74D45B80,007DF274)
RegCloseKey(00000150)
RegCloseKey(00000150)
NtClose(00000150)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(00000154)
RegCloseKey(00000154)
NtClose(00000154)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,007DF440,007DF450,007DF444)
NtOpenSection(007DF1E8,0000000D,007DF1A4)
NtClose(00000150)
GetSystemDirectoryW((wchar_t*)hreads-l1-1-1,00000104)
LdrGetDllHandle(00000000,00000000,007DEC30,007DEC38)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,007DEE48,007DEE58,007DEE4C)

force(838bb3->0|)
NtOpenKey(00A3F2E8,00000003,778813A0)
NtOpenKey(00A3F2D4,00020019,779A3418)
NtOpenKey(00A3F2D0,00000001,77881388)
NtClose(000000DC)
NtOpenKey(00A3F2D0,00000001,00A3F300)
NtOpenKey(00A3F3D0,00020019,00A3F3B8)
NtClose(000000DC)
LdrGetDllHandle(00000000,00000000,00A3F2CC,00A3F2D4)
NtOpenKey(00A3E414,00000008,00A3E428)
NtQueryAttributesFile(00A3E398,00A3E3B0)
NtQueryAttributesFile(00A3F1D4,00A3F1F8)
NtOpenSection(00A3EB58,0000000D,00A3EB14)
NtOpenSection(00A3E4A0,0000000D,00A3E45C)
NtClose(0000010C)
NtOpenSection(00A3E4A0,0000000D,00A3E45C)
NtOpenSection(00A3DDE8,0000000D,00A3DDA4)
NtClose(0000010C)
NtClose(00000110)
NtClose(00000108)
NtOpenSection(00A3EB58,0000000D,00A3EB14)
NtOpenSection(00A3E4A0,0000000D,00A3E45C)
NtClose(0000010C)
NtOpenSection(00A3E4A0,0000000D,00A3E45C)
NtOpenKey(0B7FEFEC,00000009,0B7FEFD4)
NtClose(00000118)
NtOpenSection(00A3DDE8,0000000D,00A3DDA4)
NtOpenSection(00A3D730,0000000D,00A3D6EC)
NtClose(0000011C)
NtClose(00000118)
NtOpenSection(00A3DDE8,0000000D,00A3DDA4)
NtClose(00000118)
NtClose(0000010C)
NtClose(00000108)
NtClose(00000104)
NtClose(00000100)
NtOpenKey(00A3F0AC,00000009,00A3F094)
NtOpenKey(00A3F0E8,00000009,00A3F100)
NtOpenKey(00A3E420,00020019,00A3DFD8)
NtClose(00000104)
NtOpenKey(00A3E420,00020019,00A3DFD8)
NtClose(00000104)
NtOpenKey(00A3E674,00020019,00A3E230)
GetSystemTimeAsFileTime(00A3F21C)
LdrLoadDll((wchar_t*)00000801,00A3F178,00A3F188,00A3F17C)
LdrLoadDll((wchar_t*)00000801,00A3F188,00A3F198,00A3F18C)
LdrLoadDll((wchar_t*)00000801,00A3F198,00A3F1A8,00A3F19C)
LdrLoadDll((wchar_t*)00000801,00A3F1B0,00A3F1C0,00A3F1B4)
LdrLoadDll((wchar_t*)00000801,00A3E738,00A3E748,00A3E73C)
LdrLoadDll((wchar_t*)00000801,00A3F0E0,00A3F0F0,00A3F0E4)
LdrLoadDll((wchar_t*)00000801,00A3F0D8,00A3F0E8,00A3F0DC)
LdrLoadDll((wchar_t*)00000801,00A3F0C8,00A3F0D8,00A3F0CC)
LdrLoadDll((wchar_t*)00000801,00A3F0D8,00A3F0E8,00A3F0DC)
NtOpenKey(00A3EB6C,00020019,00A3EB48)
NtOpenKey(00A3EAF0,00000009,00A3EB08)
NtOpenKey(00A3E96C,00020019,00A3E924)
NtOpenKey(00A3E96C,00020019,00A3E924)
NtOpenKey(00A3EAF0,00000009,00A3EB08)
NtOpenKey(00A3E96C,00020019,00A3E924)
NtOpenKey(00A3E96C,00020019,00A3E924)
NtOpenKey(00A3EAB8,00020019,00A3EA94)
NtClose(0000013C)
NtOpenKey(00A3EAB8,00020019,00A3EA94)
NtClose(0000013C)
LdrGetDllHandle(00000000,00000000,00A3E8D0,00A3E8D8)
NtClose(00000154)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,00A3E8E8)
NtOpenKey(00A3E834,02000000,00A3E7E4)
RegQueryValueExW(00000154,(wchar_t*)LoadAppInit_DLLs,00000000,00A3E898,00A3E8E0,00A3E8E4)
RegCloseKey(00000154)
NtClose(00000154)
NtOpenKey(00A3EAE8,00000009,00A3EB00)
LdrGetDllHandle(00000000,00000000,00A3F24C,00A3F264)
LdrGetDllHandle(00000000,00000000,00A3F118,00A3F120)
LdrGetDllHandle(00000000,00000000,00A3F238,00A3F240)
LdrGetDllHandle(00000000,00000000,00A3F238,00A3F240)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(00A3F04C,00020019,00A3EFFC)
NtClose(00000158)
RegOpenKeyExW(00000154,(wchar_t*)Control Panel\Desktop,00000000,00020019,00A3F048)
RegOpenKeyExW(00000154,(wchar_t*)Control Panel\Desktop,00000000,00020019,00A3F048)
RegQueryValueExW(00000158,(wchar_t*)SmoothScroll,00000000,00000000,74D45B80,00A3F044)
RegQueryValueExW(00000158,(wchar_t*)SmoothScroll,00000000,00000000,74D45B80,00A3F044)
RegCloseKey(00000158)
RegCloseKey(00000158)
NtClose(00000158)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(00000154)
RegCloseKey(00000154)
NtClose(00000154)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,00A3F210,00A3F220,00A3F214)
NtOpenSection(00A3EFB8,0000000D,00A3EF74)
NtClose(00000154)
GetSystemDirectoryW((wchar_t*)hreads-l1-1-1,00000104)
LdrGetDllHandle(00000000,00000000,00A3EA00,00A3EA08)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,00A3EC18,00A3EC28,00A3EC1C)
