NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000F8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(000000FC)
NtClose(000000F8)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(00000100)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000110)
NtClose(00000110)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000114,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000114,0019F1E0,0019F1F8,00000018,00000005)
NtClose(0000011C)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000110)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000120)
NtClose(00000110)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000120)
NtClose(00000110)
NtClose(00000124)
NtClose(0000011C)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(00000110)
NtClose(00000114)
NtClose(00000118)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(743B0000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(743B0000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenKey(0C3DF9FC,00000001,7741140C)
NtOpenSection(0019E660,0000000D,0019E61C)
NtQueryAttributesFile(0C3DFA54,0C3DFA78)
NtQueryAttributesFile(0C67FA54,0C67FA78)
NtQueryAttributesFile(0C3DFA54,0C3DFA78)
NtQueryAttributesFile(0C67FA54,0C67FA78)
NtClose(00000144)
NtOpenSection(0C3DF480,0000000D,0C3DF43C)
NtClose(0000013C)
NtClose(00000150)
NtClose(0000014C)
NtClose(00000144)
NtOpenSection(0C3DF480,0000000D,0C3DF43C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0C3DF480,0000000D,0C3DF43C)
NtOpenSection(0019E660,0000000D,0019E61C)
NtQueryAttributesFile(0C67FA54,0C67FA78)
NtQueryAttributesFile(0C67FA54,0C67FA78)
NtOpenSection(0C3DEDC8,0000000D,0C3DED84)
NtClose(00000170)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenKey(0C67EB14,00000008,0C67EB28)
NtOpenSection(0C3DE710,0000000D,0C3DE6CC)
NtQueryAttributesFile(0C67EA98,0C67EAB0)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtClose(00000180)
NtClose(00000170)
NtClose(0000013C)
NtClose(00000134)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(0000017C)
NtClose(00000150)
NtClose(00000144)
NtOpenSection(0C3DF480,0000000D,0C3DF43C)
NtClose(00000168)
NtClose(00000154)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtQueryAttributesFile(0CD8FA54,0CD8FA78)
NtQueryAttributesFile(0CD8FA54,0CD8FA78)
NtOpenSection(0C67F480,0000000D,0C67F43C)
NtClose(00000178)
NtClose(00000174)
NtQueryAttributesFile(0C3DFB6C,0C3DFB90)
NtClose(00000144)
NtQueryAttributesFile(0C67FA54,0C67FA78)
NtQueryAttributesFile(0C67FA54,0C67FA78)
NtClose(00000168)
NtClose(00000154)
NtClose(00000134)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0CD8FA54,0CD8FA78)
NtQueryAttributesFile(0CD8FA54,0CD8FA78)
NtClose(00000178)
NtClose(00000174)
NtOpenSection(0CD8F480,0000000D,0CD8F43C)
NtClose(00000134)
NtOpenSection(0CD8F480,0000000D,0CD8F43C)
NtClose(00000154)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0C3DFA54,0C3DFA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0C3DFA54,0C3DFA78)
NtQueryAttributesFNtQueryAttributesFile(0C67FA54,0C67FA78)
NtQueryAttributesFile(0C67FA54,0C67FA78)
NtClose(00000178)
NtClose(00000174)
NtQueryAttributesFile(0C67FB6C,0C67FB90)
NtQueryAttributesFile(0CD8FB6C,0CD8FB90)
NtClose(00000134)
NtClose(00000154)
NtClose(0000017C)
NtClose(00000144)
NtClose(00000178)
NtClose(00000174)
NtClose(00000174)
NtClose(00000174)
NtClose(00000174)
NtClose(00000174)
NtClose(00000174)
NtClose(00000144)
NtClose(00000144)
NtClose(00000144)
NtClose(00000144)
NtClose(00000144)
NtClose(00000144)
NtClose(00000144)
NtClose(00000144)
NtClose(00000144)
NtClose(00000144)
NtClose(00000144)
NtClose(00000174)
NtClose(00000174)
NtClose(00000174)
NtClose(00000174)
NtClose(00000174)
NtClose(00000174)
NtClose(00000174)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000178)
GetFileType(000001B0)
GetFileType(00000234)
GetFileType(00000238)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000178)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000178)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F780,0019F790,0019F784)
LdrLoadDll((wchar_t*)00000801,0019F790,0019F7A0,0019F794)
LdrLoadDll((wchar_t*)00000801,0019F7A0,0019F7B0,0019F7A4)
LdrLoadDll((wchar_t*)00000801,0019F7B8,0019F7C8,0019F7BC)
GetFileType(000001B0)
GetFileType(00000234)
GetFileType(00000238)
LdrLoadDll((wchar_t*)00000801,0019ED38,0019ED48,0019ED3C)
LdrLoadDll((wchar_t*)00000801,0019F6E8,0019F6F8,0019F6EC)
LdrLoadDll((wchar_t*)00000801,0019F6E0,0019F6F0,0019F6E4)
LdrLoadDll((wchar_t*)00000801,0019F6D0,0019F6E0,0019F6D4)
LdrLoadDll((wchar_t*)00000801,0019F6E0,0019F6F0,0019F6E4)
NtOpenKey(0019F174,00020019,0019F150)
NtOpenKey(0019F0F8,00000009,0019F110)
NtOpenKey(0019EF74,00020019,0019EF2C)
NtOpenKey(0019EF74,00020019,0019EF2C)
NtOpenKey(0019F0F8,00000009,0019F110)
NtOpenKey(0019EF74,00020019,0019EF2C)
NtOpenKey(0019EF74,00020019,0019EF2C)
NtOpenKey(0019F0C0,00020019,0019F09C)
NtClose(00000188)
NtOpenKey(0019F0C0,00020019,0019F09C)
NtClose(00000188)
LdrGetDllHandle(00000000,00000000,0019EED8,0019EEE0)
NtClose(000001A0)
NtClose(0000019C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EEF0)
NtOpenKey(0019EE3C,02000000,0019EDEC)
RegQueryValueExW(000001A0,(wchar_t*)LoadAppInit_DLLs,00000000,0019EEA0,0019EEE8,0019EEEC)
RegCloseKey(000001A0)
NtClose(000001A0)
NtOpenKey(0019F0F0,00000009,0019F108)
LdrGetDllHandle(00000000,00000000,0019F854,0019F86C)
LdrGetDllHandle(00000000,00000000,0019F720,0019F728)
GetFileType(000001B0)
GetFileType(000001B0)
GetFileType(00000234)
GetFileType(00000234)
GetFileType(00000238)
GetFileType(00000238)
LdrGetDllHandle(00000000,00000000,0019F840,0019F848)
LdrGetDllHandle(00000000,00000000,0019F840,0019F848)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0019F654,00020019,0019F604)
NtClose(000001A4)
RegOpenKeyExW(000001A0,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F650)
RegOpenKeyExW(000001A0,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F650)
RegQueryValueExW(000001A4,(wchar_t*)SmoothScroll,00000000,00000000,73765B80,0019F64C)
RegQueryValueExW(000001A4,(wchar_t*)SmoothScroll,00000000,00000000,73765B80,0019F64C)
RegCloseKey(000001A4)
RegCloseKey(000001A4)
NtClose(000001A4)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(000001A0)
RegCloseKey(000001A0)
NtClose(000001A0)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0019F818,0019F828,0019F81C)
NtOpenSection(0019F5C0,0000000D,0019F57C)
NtClose(000001A0)
NtClose(000001A0)
GetSystemDirectoryW((wchar_t*)hrea,00000104)
LdrGetDllHandle(00000000,00000000,0019F008,0019F010)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,0019F220,0019F230,0019F224)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
LdrGetDllHandle(00000000,00000000,0019F6A4,0019F6AC)
LdrGetDllHandle(00000000,00000000,0019F6E4,0019F6EC)
NtClose(000001DC)
NtClose(000001D4)
LoadStringW(737B0000,00000FA3,(wchar_t*)¸{Ôí|,00000002)
NtOpenKey(0019F294,00000001,774111D8)
NtOpenKey(0019F48C,00020019,0019F4A8)
NtClose(00000214)
NtOpenKey(0019F4C4,00020019,0019F490)
NtOpenKey(0019F294,00020019,0019F26C)
NtOpenKey(0019F29C,00020019,0019F26C)
NtClose(0000021C)
NtClose(00000214)
NtOpenKey(0019F174,00020019,0019F154)
NtOpenKey(0019F43C,00020019,0019F460)
NtOpenKey(0019F444,02000000,0019F3E8)
NtOpenKey(0019F43C,00020019,0019F4A8)
NtOpenKey(0019F43C,00020019,0019F4C0)
NtClose(0000021C)
NtClose(00000214)
NtOpenKey(0019F43C,00020019,0019F460)
NtOpenKey(0019F444,02000000,0019F3E8)
NtOpenKey(0019F44C,00020019,0019F478)
NtOpenKey(0019F43C,00020019,0019F490)
NtClose(00000214)
NtOpenKey(0019F42C,00020019,0019F448)
NtOpenKey(0019F428,02000000,0019F3C8)
NtOpenKey(0019F3D0,00020019,0019F3E0)
NtOpenKey(0019F424,00020019,0019F460)
NtClose(0000021C)
NtClose(00000214)
NtOpenKey(0019F42C,00020019,0019F448)
NtOpenKey(0019F428,02000000,0019F3C8)
NtOpenKey(0019F424,00020019,0019F478)
NtClose(0000021C)
NtClose(00000214)
NtOpenKey(0019E290,00020019,0019E2A8)
NtOpenKey(0019E2F4,00020019,0019E308)
NtClose(00000214)
NtClose(00000228)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\VFW,00000000,00000001,0019F854)
NtOpenKey(0019F6F0,80000100,0019F6D8)
LoadStringW(737E0000,00002710,(wchar_t*)¸~üí~,00000002)
NtOpenKey(0019E31C,00020019,0019E330)
NtClose(00000228)
NtClose(0000022C)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,738133C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,738133BC)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000248,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000248)
NtClose(00000248)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000248,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000248)
NtClose(00000248)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000248,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000248)
NtClose(00000248)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(0000024C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
RegOpenKeyExW(0000024C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(0000024C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000254,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000254)
NtClose(00000254)
RegOpenKeyExW(00000258,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(00000258,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(00000258,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(00000258,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;E",00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000002A4)
NtClose(000002A0)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
GetSystemInfo(0019F834)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(000002B8)
NtClose(000002B4)
NtClose(000002C0)
NtClose(000002B4)
NtClose(000002C0)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(736899D0)
LdrLoadDll((wchar_t*)00000001,0019FED0,0019FEE0,0019FED4)
LdrLoadDll((wchar_t*)00000001,0019FED0,0019FEE0,0019FED4)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
LdrGetDllHandle(00000000,00000000,0019FEC4,0019FEDC)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F0019,0019F9E0)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F0019,0019F9E0)
NtOpenKey(0019F80C,02000000,0019F7A4)
RegOpenKeyExA(80000002,(char*)"Software\Borland\Locales",00000000,000F0019,0019F9E0)
RegOpenKeyExA(80000002,(char*)"Software\Borland\Locales",00000000,000F0019,0019F9E0)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F0019,0019F9E0)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F0019,0019F9E0)
NtOpenKey(0019ED58,02000000,0019ECF8)
NtOpenKey(0019F1B4,00020019,0019ED60)
NtClose(000002C8)
NtOpenKey(0019F0C0,00000001,0019F088)
NtQueryAttributesFile(0019F3D0,0019F400)
NtQueryAttributesFile(0019F3E8,0019F428)
NtQueryAttributesFile(0019F3D0,0019F400)
NtQueryAttributesFile(0019F3E8,0019F428)
LoadStringA(00400000,0000FFC2,(char*)"",00000400)
LoadStringA(00400000,0000FFC1,(char*)"Exception in safecall method",00000400)
LoadStringA(00400000,0000FFDF,(char*)"Interface not supported",00000400)
LoadStringA(00400000,0000FFC0,(char*)"External exception %x",00000400)
LoadStringA(00400000,0000FFD3,(char*)"Assertion failed",00000400)
LoadStringA(00400000,0000FFDB,(char*)"Variant or safe array index out of bounds",00000400)
LoadStringA(00400000,0000FFD2,(char*)"Invalid argument",00000400)
LoadStringA(00400000,0000FFEF,(char*)"Error creating variant or safe array",00000400)
LoadStringA(00400000,0000FFD6,(char*)"Variant method calls not supported",00000400)
LoadStringA(00400000,0000FFD5,(char*)"Invalid variant operation",00000400)
LoadStringA(00400000,0000FFE7,(char*)"Invalid variant type conversion",00000400)
LoadStringA(00400000,0000FFE8,(char*)"Stack overflow",00000400)
LoadStringA(00400000,0000FFE9,(char*)"Control-C hit",00000400)
LoadStringA(00400000,0000FFE6,(char*)"Privileged instruction",00000400)
LoadStringA(00400000,0000FFE4,(char*)"Access violation",00000400)
LoadStringA(00400000,0000FFE2,(char*)"Invalid class typecast",00000400)
LoadStringA(00400000,0000FFE1,(char*)"Floating point underflow",00000400)
LoadStringA(00400000,0000FFE0,(char*)"Floating point overflow",00000400)
LoadStringA(00400000,0000FFFF,(char*)"Floating point division by zero",00000400)
LoadStringA(00400000,0000FFFE,(char*)"Invalid floating point operation",00000400)
LoadStringA(00400000,0000FFFD,(char*)"Integer overflow",00000400)
LoadStringA(00400000,0000FFFC,(char*)"Range check error",00000400)
LoadStringA(00400000,0000FFFB,(char*)"Division by zero",00000400)
LoadStringA(00400000,0000FFFA,(char*)"Invalid numeric input",00000400)
LoadStringA(00400000,0000FFF9,(char*)"Disk full",00000400)
LoadStringA(00400000,0000FFF8,(char*)"Read beyond end of file",00000400)
LoadStringA(00400000,0000FFF7,(char*)"File access denied",00000400)
LoadStringA(00400000,0000FFF6,(char*)"Too many open files",00000400)
LoadStringA(00400000,0000FFF5,(char*)"Invalid filename",00000400)
LoadStringA(00400000,0000FFF3,(char*)"X@",00000400)
LoadStringA(00400000,0000FFE3,(char*)"Out of memory",00000400)
LdrGetDllHandle(00000000,00000000,0019FF00,0019FF18)
LdrGetDllHandle(00000000,00000000,0019FF0C,0019FF24)
LdrGetDllHandle(00000000,00000000,0019FF14,0019FF2C)
LoadStringA(00400000,0000FF25,(char*)"Á",00000400)
LoadStringA(00400000,0000FF24,(char*)"Alt+",00000400)
LoadStringA(00400000,0000FF23,(char*)"Ctrl+",00000400)
LoadStringA(00400000,0000FF22,(char*)"Shift+",00000400)
LoadStringA(00400000,0000FF21,(char*)"Del",00000400)
LoadStringA(00400000,0000FF20,(char*)"Ins",00000400)
LoadStringA(00400000,0000FF3F,(char*)"Down",00000400)
LoadStringA(00400000,0000FF3E,(char*)"Right",00000400)
LoadStringA(00400000,0000FF3D,(char*)"Up",00000400)
LoadStringA(00400000,0000FF3C,(char*)"Left",00000400)
LoadStringA(00400000,0000FF3B,(char*)"Home",00000400)
LoadStringA(00400000,0000FF3A,(char*)"End",00000400)
LoadStringA(00400000,0000FF39,(char*)"PgDn",00000400)
LoadStringA(00400000,0000FF38,(char*)"PgUp",00000400)
LoadStringA(00400000,0000FF37,(char*)"Space",00000400)
LoadStringA(00400000,0000FF36,(char*)"Enter",00000400)
LoadStringA(00400000,0000FF35,(char*)"Esc",00000400)
LoadStringA(00400000,0000FF34,(char*)"Tab",00000400)
LoadStringA(00400000,0000FEED,(char*)"BkSp",00000400)
LoadStringA(00400000,0000FEEC,(char*)"Window Text",00000400)
LoadStringA(00400000,0000FEEB,(char*)"Window Frame",00000400)
LoadStringA(00400000,0000FEEA,(char*)"Window Background",00000400)
LoadStringA(00400000,0000FEE9,(char*)"3D Light",00000400)
LoadStringA(00400000,0000FEE8,(char*)"3D Dark Shadow",00000400)
LoadStringA(00400000,0000FEE7,(char*)"Scroll Bar",00000400)
LoadStringA(00400000,0000FEE6,(char*)"None",00000400)
LoadStringA(00400000,0000FEE5,(char*)"Menu Text",00000400)
LoadStringA(00400000,0000FEE4,(char*)"Menu Background",00000400)
LoadStringA(00400000,0000FEE3,(char*)"Info Text",00000400)
LoadStringA(00400000,0000FEE2,(char*)"Info Background",00000400)
LoadStringA(00400000,0000FEE1,(char*)"Inactive Caption Text",00000400)
LoadStringA(00400000,0000FEE0,(char*)"Inactive Caption",00000400)
LoadStringA(00400000,0000FEFF,(char*)"Inactive Border",00000400)
LoadStringA(00400000,0000FEFE,(char*)"Highlight Text",00000400)
LoadStringA(00400000,0000FEFD,(char*)"Highlight Background",00000400)
LoadStringA(00400000,0000FEFC,(char*)"Gray Text",00000400)
LoadStringA(00400000,0000FEFB,(char*)"Default",00000400)
LoadStringA(00400000,0000FEFA,(char*)"Caption Text",00000400)
LoadStringA(00400000,0000FEF9,(char*)"Button Text",00000400)
LoadStringA(00400000,0000FEF8,(char*)"Button Shadow",00000400)
LoadStringA(00400000,0000FEF7,(char*)"Button Highlight",00000400)
LoadStringA(00400000,0000FEF6,(char*)"Button Face",00000400)
LoadStringA(00400000,0000FEF5,(char*)"Background",00000400)
LoadStringA(00400000,0000FEF4,(char*)"Application Workspace",00000400)
LoadStringA(00400000,0000FEF3,(char*)"Active Caption",00000400)
LoadStringA(00400000,0000FEF2,(char*)"Active Border",00000400)
LoadStringA(00400000,0000FEF1,(char*)"Medium Gray",00000400)
LoadStringA(00400000,0000FEF0,(char*)"Cream",00000400)
LoadStringA(00400000,0000FF0F,(char*)"Sky Blue",00000400)
LoadStringA(00400000,0000FF0E,(char*)"Money Green",00000400)
LoadStringA(00400000,0000FF0D,(char*)"White",00000400)
LoadStringA(00400000,0000FF0C,(char*)"Aqua",00000400)
LoadStringA(00400000,0000FF0B,(char*)"Fuchsia",00000400)
LoadStringA(00400000,0000FF0A,(char*)"Blue",00000400)
LoadStringA(00400000,0000FF09,(char*)"Yellow",00000400)
LoadStringA(00400000,0000FF08,(char*)"Lime",00000400)
LoadStringA(00400000,0000FF07,(char*)"Red",00000400)
LoadStringA(00400000,0000FF06,(char*)"Silver",00000400)
LoadStringA(00400000,0000FF05,(char*)"Gray",00000400)
LoadStringA(00400000,0000FF04,(char*)"Teal",00000400)
LoadStringA(00400000,0000FF03,(char*)"Purple",00000400)
LoadStringA(00400000,0000FF02,(char*)"Navy",00000400)
LoadStringA(00400000,0000FF01,(char*)"Olive",00000400)
LoadStringA(00400000,0000FF00,(char*)"Green",00000400)
LoadStringA(00400000,0000FF1F,(char*)"Maroon",00000400)
SetErrorMode(00008000)
SetErrorMode(00008000)
LdrGetDllHandle(00000000,00000000,0019FEB4,0019FECC)
LdrLoadDll((wchar_t*)00000001,0019FE88,0019FE98,0019FE8C)
SetErrorMode(00000001)
SetErrorMode(00000001)
GetSystemMetrics(00000013)
GetSystemMetrics(0000004B)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FF9,00000000)
LoadResource(00400000,004CEB88)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000001,00000000)
LoadResource(00400000,004CE0B0)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFA,00000000)
LoadResource(00400000,004CEBB0)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000002,00000000)
LoadResource(00400000,004CE0D8)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFB,00000000)
LoadResource(00400000,004CEBD8)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000003,00000000)
LoadResource(00400000,004CE100)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFC,00000000)
LoadResource(00400000,004CEC00)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000004,00000000)
LoadResource(00400000,004CE128)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFD,00000000)
LoadResource(00400000,004CEC28)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000005,00000000)
LoadResource(00400000,004CE150)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFF,00000000)
LoadResource(00400000,004CEC78)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000007,00000000)
LoadResource(00400000,004CE1A0)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFE,00000000)
LoadResource(00400000,004CEC50)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000006,00000000)
LoadResource(00400000,004CE178)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
LoadResource(00400000,004CECB8)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,004CE4E8)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
LdrGetDllHandle(00000000,00000000,0019F4BC,0019F4C4)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
LoadResource(00400000,004CECB8)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,004CE4E8)
LdrGetDllHandle(00000000,00000000,0019F764,0019F76C)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
LoadResource(00400000,004CECB8)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,004CE4E8)
FindResourceExW(770F0000,(wchar_t*)00000004,(wchar_t*)00000010,00000000)
NtOpenKey(0019E7E4,00020019,0019E7F8)
NtClose(000002DC)
NtClose(000002E0)
LoadResource(770F0000,138807D0)
LdrGetDllHandle(00000000,00000000,0019FED0,0019FEE8)
LdrGetDllHandle(00000000,00000000,0019FF0C,0019FF24)
LdrGetDllHandle(00000000,00000000,0019FF10,0019FF28)
LdrGetDllHandle(00000000,00000000,0019FF18,0019FF30)
GetTempPathW(00000104,(wchar_t*) `¨`Ò)
LoadStringA(00400000,0000FEC7,(char*)"",00000400)
LoadStringA(00400000,0000FEC7,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC7,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC7,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC6,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC5,(char*)"Disconnected.",00000400)
LoadStringA(00400000,0000FEC4,(char*)"Disconnecting.",00000400)
LoadStringA(00400000,0000FEC3,(char*)"Connected.",00000400)
LoadStringA(00400000,0000FEC2,(char*)"Connecting to %s.",00000400)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LookupPrivilegeValueW(0060A0D8,00606058,0019FF28)
LdrLoadDll((wchar_t*)00000001,0019F610,0019F620,0019F614)
GetTickCount()
GetTickCount()
GetTickCount()
RegOpenKeyExA(80000002,(char*)"Software\Microsoft\Rpc",00000000,00020019,0019F62C)
RegQueryValueExA(000002E0,(char*)"MaxRpcSize",00000000,0019F5C0,0019F630,0019F628)
RegCloseKey(000002E0)
NtClose(000002E0)
GetTickCount()
NtOpenKey(0019F330,00020019,0019F2FC)
NtOpenKey(0019F330,00020019,0019F2FC)
NtOpenKey(0019F330,00020019,0019F2FC)
NtClose(000002E0)
NtOpenKey(0019F358,00020019,0019F324)
NtClose(000002E0)
NtOpenKey(0019F358,00020019,0019F324)
NtClose(000002E0)
NtOpenKey(0019F5A0,00000009,0019F5B8)
NtClose(000002E0)
NtClose(000002EC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Policies\Microsoft\Windows NT\Rpc,00000000,00020019,0019F62C)
GlobalMemoryStatusEx(0019F5C8)
RegQueryValueExW(000002F4,(wchar_t*)IdleTimerWindow,00000000,0019F5AC,0019F634,0019F630)
RegCloseKey(000002F4)
NtClose(000002F4)
GetTickCount()
NtClose(000002E4)
LoadStringA(00400000,0000FF11,(char*)"",00000400)
LoadStringA(00400000,0000FF10,(char*)"shutdown",00000400)
LoadStringA(00400000,0000FF2F,(char*)"interrogate",00000400)
LoadStringA(00400000,0000FF2E,(char*)"continue",00000400)
LoadStringA(00400000,0000FF2D,(char*)"pause",00000400)
LoadStringA(00400000,0000FE83,(char*)"HKJ",00000400)
LoadStringA(00400000,0000FF41,(char*)"ìú",00000400)
LoadStringA(00400000,0000FF42,(char*)"Metafiles",00000400)
LoadStringA(00400000,0000FF43,(char*)"Enhanced Metafiles",00000400)
LoadStringA(00400000,0000FF44,(char*)"Icons",00000400)
LoadStringA(00400000,0000FE83,(char*)"JPEG Image File",00000400)
