
force()
NtOpenKey(00AFF550,00000003,778813A0)
NtOpenKey(00AFF53C,00020019,779A3418)
NtOpenKey(00AFF538,00000001,77881388)
NtClose(000000DC)
NtOpenKey(00AFF538,00000001,00AFF568)
NtOpenKey(00AFF63C,00020019,00AFF624)
NtClose(000000DC)
LdrGetDllHandle(00000000,00000000,00AFF538,00AFF540)
NtOpenSection(00AFF0F8,0000000D,00AFF0B4)
NtQueryAttributesFile(00AFEF3C,00AFEF60)
NtClose(000000E0)
NtClose(000000DC)
LdrLoadDll((wchar_t*)00000801,00AFED90,00AFEDA0,00AFED94)
LdrUnloadDll(77880000)
NtOpenKey(00AFED94,00000001,00AFED70)
NtClose(000000E4)
LdrGetDllHandle(00000000,00000000,00AFEF78,00AFEF80)
LdrUnloadDll(75890000)
NtOpenKey(00AFEC64,00000001,00AFEC40)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtCreateFile(00AFEDDC,80100080,00AFEDBC,00AFEDD4,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(000000F4,00AFEDF8,00AFEE10,00000018,00000005)
NtQueryInformationFile(000000F4,00AFEDF8,00AFEE10,00000018,00000005)
NtClose(000000FC)
NtOpenProcess(00AFEFB8,00001000,00AFEF98,00AFEFB0)
NtClose(00000100)
NtCreateFile(00AFEF78,80100080,00AFEE40,00AFEE58,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(00AFEE4C,00000001,00AFEE0C)
NtClose(00000104)
NtClose(00000100)
NtCreateFile(00AFEF8C,80100080,00AFEE50,00AFEE68,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(00AFEE5C,00000001,00AFEE1C)
NtClose(00000104)
NtClose(00000100)
NtClose(00000100)
NtClose(000000FC)
NtClose(00000108)
NtOpenMutant(00AFED5C,00100000,00AFED68)
NtOpenKey(00AFDE04,00000009,00AFDDEC)
NtClose(00000108)
NtClose(000000F4)
NtClose(000000F8)
NtOpenSection(00AFF078,0000000D,00AFF034)
NtQueryAttributesFile(00AFEDA4,00AFEDC8)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtClose(000000F8)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtOpenSection(00AFE118,0000000D,00AFE0D4)
NtClose(00000114)
NtClose(000000F8)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtClose(00000118)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtOpenSection(00AFE118,0000000D,00AFE0D4)
NtClose(0000011C)
NtOpenSection(00AFE118,0000000D,00AFE0D4)
NtOpenSection(00AFDA60,0000000D,00AFDA1C)
NtOpenSection(00AFD3A8,0000000D,00AFD364)
NtOpenSection(00AFCCF0,0000000D,00AFCCAC)
NtClose(00000138)
NtClose(00000134)
NtClose(00000130)
NtClose(00000120)
NtClose(00000118)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtOpenSection(00AFE118,0000000D,00AFE0D4)
NtClose(00000120)
NtClose(00000118)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtClose(00000118)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtClose(00000118)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtClose(00000118)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtClose(00000110)
NtClose(0000010C)
NtQueryAttributesFile(00AFED8C,00AFEDB0)
NtClose(00000130)
NtClose(00000120)
NtQueryAttributesFile(00AFED8C,00AFEDB0)
NtClose(00000130)
NtClose(00000120)
NtQueryAttributesFile(00AFED8C,00AFEDB0)
NtClose(00000130)
NtClose(00000120)
NtQueryAttributesFile(00AFED8C,00AFEDB0)
NtOpenSection(00AFE7B8,0000000D,00AFE774)
NtOpenSection(00AFE7B8,0000000D,00AFE774)
NtClose(00000130)
NtClose(00000120)
NtQueryAttributesFile(00AFED8C,00AFEDB0)
NtClose(00000130)
NtClose(00000120)
NtQueryAttributesFile(00AFED8C,00AFEDB0)
NtClose(0000010C)
NtClose(00000120)
NtQueryAttributesFile(00AFED8C,00AFEDB0)
NtClose(0000010C)
NtClose(00000120)
NtQueryAttributesFile(00AFED8C,00AFEDB0)
NtOpenSection(00AFE7B8,0000000D,00AFE774)
NtOpenSection(00AFE7B8,0000000D,00AFE774)
NtOpenSection(00AFE7B8,0000000D,00AFE774)
NtClose(0000010C)
NtClose(00000120)
NtQueryAttributesFile(00AFED8C,00AFEDB0)
NtClose(00000120)
NtClose(00000110)
NtQueryAttributesFile(00AFED8C,00AFEDB0)
NtClose(00000120)
NtClose(00000110)
NtQueryAttributesFile(00AFED8C,00AFEDB0)
NtClose(00000120)
NtClose(00000110)
NtQueryAttributesFile(00AFEEA4,00AFEEC8)
NtClose(00000120)
NtClose(00000110)
NtQueryAttributesFile(00AFEEA4,00AFEEC8)
NtQueryAttributesFile(00AFED8C,00AFEDB0)
NtOpenSection(00AFE7B8,0000000D,00AFE774)
NtClose(00000110)
NtClose(0000011C)
NtClose(00000118)
NtQueryAttributesFile(00AFED8C,00AFEDB0)
NtClose(0000011C)
NtClose(00000118)
NtQueryAttributesFile(00AFED8C,00AFEDB0)
NtClose(0000011C)
NtClose(00000118)
NtOpenSection(00AFF078,0000000D,00AFF034)
NtQueryAttributesFile(00AFEDA4,00AFEDC8)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtOpenSection(00AFE118,0000000D,00AFE0D4)
NtClose(000000F8)
NtOpenSection(00AFE118,0000000D,00AFE0D4)
NtClose(000000F8)
NtClose(00000110)
NtOpenSection(00AFE7D0,0000000D,00AFE78C)
NtClose(0000011C)
NtClose(00000118)
NtQueryAttributesFile(00AFED8C,00AFEDB0)
NtClose(0000011C)
NtClose(00000118)
NtOpenSection(00AFE938,0000000D,00AFE8F4)
NtQueryAttributesFile(00AFED8C,00AFEDB0)
NtClose(0000011C)
NtClose(00000118)
LdrGetDllHandle(00000000,00000000,00AFF1E4,00AFF1EC)
LdrUnloadDll(73700000)
LdrGetDllHandle(00000000,00000000,00AFF1E4,00AFF1EC)
LdrUnloadDll(72E30000)
LdrGetDllHandle(00000000,00000000,00AFF1E4,00AFF1EC)
LdrUnloadDll(744C0000)
LdrGetDllHandle(00000000,00000000,00AFF1AC,00AFF1B4)
LdrUnloadDll(73700000)
LdrGetProcedureAddress(73700000,(char*)"",00000000,00AFF1D4)
LdrGetProcedureAddress(73700000,(char*)"",00000000,00AFF1D0)
LdrGetDllHandle(00000000,00000000,00AFF1AC,00AFF1B4)
LdrUnloadDll(73700000)
LdrGetProcedureAddress(73700000,(char*)"",00000000,00AFF1D4)
LdrGetProcedureAddress(73700000,(char*)"",00000000,00AFF1D0)
LdrGetDllHandle(00000000,00000000,00AFF1AC,00AFF1B4)
LdrUnloadDll(73700000)
LdrGetProcedureAddress(73700000,(char*)"",00000000,00AFF1D4)
LdrGetProcedureAddress(73700000,(char*)"",00000000,00AFF1D0)
CreateActCtxW(00AFF0CC)
CreateActCtxW(00AFF0CC)
NtOpenKey(00AFE294,00000001,778811D8)
NtOpenKey(00AFE494,00020019,00AFE4B0)
NtClose(00000118)
NtOpenKey(00AFE4CC,00020019,00AFE498)
NtOpenKey(00AFE294,00020019,00AFE26C)
NtOpenKey(00AFE29C,00020019,00AFE26C)
NtClose(0000011C)
NtClose(00000118)
NtOpenKey(00AFE174,00020019,00AFE154)
NtOpenKey(00AFE444,00020019,00AFE468)
NtOpenKey(00AFE44C,02000000,00AFE3F0)
NtOpenKey(00AFE444,00020019,00AFE4B0)
NtOpenKey(00AFE444,00020019,00AFE4C8)
NtClose(0000010C)
NtClose(00000120)
NtOpenKey(00AFE444,00020019,00AFE468)
NtOpenKey(00AFE44C,02000000,00AFE3F0)
NtOpenKey(00AFE454,00020019,00AFE480)
NtOpenKey(00AFE444,00020019,00AFE498)
NtClose(0000010C)
NtClose(00000120)
NtOpenKey(00AFE434,00020019,00AFE450)
NtOpenKey(00AFE430,02000000,00AFE3D0)
NtOpenKey(00AFE3D8,00020019,00AFE3E8)
NtOpenKey(00AFE42C,00020019,00AFE468)
NtClose(00000134)
NtClose(00000130)
NtOpenKey(00AFE434,00020019,00AFE450)
NtOpenKey(00AFE430,02000000,00AFE3D0)
NtOpenKey(00AFE42C,00020019,00AFE480)
NtClose(00000134)
NtClose(00000130)
NtOpenKey(00AFE534,00020019,00AFE514)
NtClose(00000120)
NtClose(00000130)
NtClose(00000134)
LdrGetDllHandle(00000000,00000000,00AFF1AC,00AFF1B4)
LdrUnloadDll(73700000)
LdrGetProcedureAddress(73700000,(char*)"",00000000,00AFF1D4)
LdrGetProcedureAddress(73700000,(char*)"",00000000,00AFF1D0)
CreateActCtxW(00AFF0EC)
CreateActCtxW(00AFF0EC)
NtOpenKey(00AFE554,00020019,00AFE534)
NtClose(00000138)
NtClose(00000134)
NtClose(00000130)
LdrGetDllHandle(00000000,00000000,00AFF1AC,00AFF1B4)
LdrUnloadDll(72E30000)
LdrGetProcedureAddress(72E30000,(char*)"",00000000,00AFF1D4)
LdrGetProcedureAddress(72E30000,(char*)"",00000000,00AFF1D0)
NtOpenKey(00AFF0F8,00020019,00AFF0D4)
NtClose(00000130)
LdrGetDllHandle(00000000,00000000,00AFF1AC,00AFF1B4)
LdrUnloadDll(72E30000)
LdrGetProcedureAddress(72E30000,(char*)"",00000000,00AFF1D4)
LdrGetProcedureAddress(72E30000,(char*)"",00000000,00AFF1D0)
LdrGetDllHandle(00000000,00000000,00AFF1AC,00AFF1B4)
LdrUnloadDll(744C0000)
LdrLoadDll((wchar_t*)00000000,00000000,00AFEF48,00AFEF50)
FindResourceW(744C0000,(wchar_t*)00000064,(wchar_t*)0000000A)
FindResourceExW(744C0000,(wchar_t*)0000000A,(wchar_t*)00000064,00000000)
LoadResource(744C0000,74543110)
SizeofResource(744C0000,74543110)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFEF98,00AFEFA4)
LdrGetDllHandle(00000000,00000000,00AFF150,00AFF158)
LdrGetDllHandle(00000000,00000000,00AFF150,00AFF158)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtOpenKey(00AFE260,00020019,00AFDE18)
NtClose(0000013C)
NtOpenKey(00AFE260,00020019,00AFDE18)
NtClose(0000013C)
NtOpenKey(00AFE4B4,00020019,00AFE070)
GetSystemTimeAsFileTime(00AFF05C)
LdrLoadDll((wchar_t*)00000801,00AFEF90,00AFEFA0,00AFEF94)
LdrLoadDll((wchar_t*)00000801,00AFEFA0,00AFEFB0,00AFEFA4)
LdrLoadDll((wchar_t*)00000801,00AFEFB0,00AFEFC0,00AFEFB4)
LdrLoadDll((wchar_t*)00000801,00AFEFC8,00AFEFD8,00AFEFCC)
LdrLoadDll((wchar_t*)00000801,00AFE548,00AFE558,00AFE54C)
LdrGetDllHandle(00000000,00000000,00AFEF80,00AFEF88)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,00AFEF80)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,00AFEF80)
NtOpenKey(00AFEEA0,02000000,00AFEE50)
RegQueryValueExW(00000148,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,00AFEF84,00AFEF7C)
RegCloseKey(00000148)
RegCloseKey(00000148)
NtClose(00000148)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,00AFEF80)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,00AFEF80)
RegQueryValueExW(00000148,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,00AFEF84,00AFEF7C)
RegCloseKey(00000148)
RegCloseKey(00000148)
NtClose(00000148)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,00AFEF8C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,00AFEF8C)
RegQueryValueExW(00000148,(wchar_t*)AggressiveMTATesting,00000000,00000000,00AFEF88,00AFEF84)
RegCloseKey(00000148)
RegCloseKey(00000148)
NtClose(00000148)
LdrGetDllHandle(00000000,00000000,00AFEF3C,00AFEF44)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,00AFEF5C)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,00AFEF5C)
RegOpenKeyExW(00000108,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6118C)
RegOpenKeyExW(00000108,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6118C)
NtOpenKey(00AFEDA0,80000100,00AFED88)
RegOpenKeyExW(00000108,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,00AFEF1C)
RegOpenKeyExW(00000108,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,00AFEF1C)
RegOpenKeyExW(00000108,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,00AFEF1C)
RegOpenKeyExW(00000108,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,00AFEF1C)
NtOpenKey(00AFEF24,00020119,00AFEEE0)
RegOpenKeyExW(00000154,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,00AFEF5C)
RegOpenKeyExW(00000154,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,00AFEF5C)
RegCloseKey(00000154)
RegCloseKey(00000154)
NtClose(00000154)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6110C)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75F6110C)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,00AFEF14)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,00AFEF14)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,00AFEF14)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,00AFEF14)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft,00000000,00020019,00AFEF14)
RegOpenKeyExW(00000158,(wchar_t*)Software\Microsoft,00000000,00020019,00AFEF14)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,00AFEFDC,00AFEFF4)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,00AFEDF4)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,00AFEDF4)
LdrLoadDll((wchar_t*)00000801,00AFEED0,00AFEEE0,00AFEED4)
LdrLoadDll((wchar_t*)00000801,00AFEEC8,00AFEED8,00AFEECC)
LdrLoadDll((wchar_t*)00000801,00AFEEB8,00AFEEC8,00AFEEBC)
LdrLoadDll((wchar_t*)00000801,00AFEEC8,00AFEED8,00AFEECC)
NtOpenKey(00AFE95C,00020019,00AFE938)
NtOpenKey(00AFE8A4,00000009,00AFE88C)
NtOpenKey(00AFE8E0,00000009,00AFE8F8)
NtOpenKey(00AFE75C,00020019,00AFE714)
NtOpenKey(00AFE75C,00020019,00AFE714)
NtOpenKey(00AFE8E0,00000009,00AFE8F8)
NtOpenKey(00AFE75C,00020019,00AFE714)
NtOpenKey(00AFE75C,00020019,00AFE714)
NtOpenKey(00AFE8A8,00020019,00AFE884)
NtClose(000001A4)
NtOpenKey(00AFE8A8,00020019,00AFE884)
NtClose(000001A4)
LdrGetDllHandle(00000000,00000000,00AFE6C0,00AFE6C8)
NtClose(000001BC)
NtClose(000001B8)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,00AFE6D8)
RegQueryValueExW(000001B8,(wchar_t*)LoadAppInit_DLLs,00000000,00AFE688,00AFE6D0,00AFE6D4)
RegCloseKey(000001B8)
NtClose(000001B8)
NtOpenKey(00AFE8D8,00000009,00AFE8F0)
LdrGetDllHandle(00000000,00000000,00AFF03C,00AFF054)
GetTickCount()
LdrGetDllHandle(00000000,00000000,00AFEFA8,00AFEFB0)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,00AFEE20)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,00AFEE20)
LdrGetDllHandle(00000000,00000000,00AFEE04,00AFEE0C)
GetSystemInfo(00AFEFC4)
GetTickCount()
GetSystemInfo(00AFEFC4)
GetTickCount()
LdrGetDllHandle(00000000,00000000,00AFEFA8,00AFEFB0)
LdrGetDllHandle(00000000,00000000,00AFF01C,00AFF024)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,00AFF008)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,00AFF008)
GetSystemInfo(00AFEFCC)
LdrGetDllHandle(00000000,00000000,00AFEFA8,00AFEFB0)
LdrGetDllHandle(00000000,00000000,00AFEE8C,00AFEE94)
LdrGetDllHandle(00000000,00000000,00AFEECC,00AFEED4)
NtClose(00000220)
NtClose(0000021C)
LdrGetDllHandle(00000000,00000000,00AFEFA4,00AFEFAC)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,00AFEFD8)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,00AFEFD8)
RegQueryValueExW(00000248,(wchar_t*)RpcCacheTimeout,00000000,00AFEFD4,00AFEFDC,00AFEFE0)
RegCloseKey(00000248)
RegCloseKey(00000248)
NtClose(00000248)
LdrGetDllHandle(00000000,00000000,00AFEFCC,00AFEFD4)
GetSystemDirectoryW((wchar_t*)åçqç©äFäëäˆíQéAéP,00000104)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,733733C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,733733C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,733733BC)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,733733BC)
GetSystemInfo(7334A670)
NtCreateFile(772A4070,80000000,00AFEFA4,00AFEFBC,00000000,00000000,00000000,00000001,00000000,00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*)†÷®÷ ,00000104)
GetSystemWindowsDirectoryW((wchar_t*),00000104)
GetSystemDirectoryW((wchar_t*)C:\Windows\SYSTEM,00000104)
GetSystemWindowsDirectoryW((wchar_t*);å ,00000104)
GetSystemWindowsDirectoryW((wchar_t*)C:\Windows,00000104)
GetSystemDirectoryW((wchar_t*)C:\Windows\LastGood,00000104)
GetNativeSystemInfo(00AFED38)
NtOpenSection(00AFEFE8,0000000D,00AFEFA4)
NtOpenSection(00AFEFE8,0000000D,00AFEFA4)
NtClose(000002E8)
NtOpenSection(00AFEFE8,0000000D,00AFEFA4)
NtOpenKey(00AFE67C,00000008,00AFE690)
NtQueryAttributesFile(00AFE600,00AFE618)
NtOpenKey(12E7F5CC,00000001,7788140C)
NtQueryAttributesFile(130DF6D4,130DF6F8)
NtQueryAttributesFile(12E7F62C,12E7F650)
NtQueryAttributesFile(12E7F62C,12E7F650)
NtQueryAttributesFile(00AFF324,00AFF348)
NtQueryAttributesFile(00AFF324,00AFF348)
NtClose(00000304)
NtClose(00000300)
NtClose(00000310)
NtClose(0000030C)
NtClose(00000318)
NtClose(00000314)
NtClose(00000314)
NtClose(00000314)
NtClose(00000314)
GetNativeSystemInfo(00AFF48C)
