NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000100)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(00000104)
NtClose(00000100)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000114)
NtClose(00000114)
NtClose(00000118)
NtClose(00000118)
NtClose(00000118)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000114,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000114,0019F1E0,0019F1F8,00000018,00000005)
NtClose(0000011C)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000120)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000120)
NtClose(00000124)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000120)
NtClose(00000124)
NtClose(00000124)
NtClose(0000011C)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(00000120)
NtClose(00000114)
NtClose(00000118)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(74660000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(74660000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019F6AC,00000001,7741140C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019EA80,0000000D,0019EA3C)
NtClose(0000014C)
NtOpenSection(0019EA80,0000000D,0019EA3C)
NtOpenSection(0019E3C8,0000000D,0019E384)
NtOpenSection(0019DD10,0000000D,0019DCCC)
NtOpenSection(0019D658,0000000D,0019D614)
NtClose(00000168)
NtClose(00000158)
NtClose(00000154)
NtClose(0000014C)
NtClose(00000144)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019EA80,0000000D,0019EA3C)
NtClose(00000144)
NtOpenSection(0019EA80,0000000D,0019EA3C)
NtOpenSection(0019E3C8,0000000D,0019E384)
NtClose(0000016C)
NtClose(00000144)
NtClose(0000014C)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019EA80,0000000D,0019EA3C)
NtClose(00000170)
NtClose(0000014C)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(0000014C)
NtClose(00000140)
NtClose(0000013C)
NtClose(00000170)
NtClose(0000013C)
NtClose(0000013C)
NtClose(0000013C)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtOpenKey(0019F6E4,00000009,0019F6CC)
NtOpenKey(0019F720,00000009,0019F738)
NtClose(00000144)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(0000013C)
LdrLoadDll((wchar_t*)00000801,0019F7D0,0019F7E0,0019F7D4)
LdrLoadDll((wchar_t*)00000801,0019F7E0,0019F7F0,0019F7E4)
LdrLoadDll((wchar_t*)00000801,0019F7F0,0019F800,0019F7F4)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
GetFileType(000001B8)
GetFileType(00000234)
GetFileType(00000238)
LdrLoadDll((wchar_t*)00000801,0019ED88,0019ED98,0019ED8C)
NtOpenKey(0019EAD4,00020019,0019E690)
NtOpenKey(0019E8D8,00020019,0019E490)
NtClose(00000144)
NtOpenKey(0019E8D8,00020019,0019E490)
NtClose(00000144)
LdrLoadDll((wchar_t*)00000801,0019F738,0019F748,0019F73C)
LdrLoadDll((wchar_t*)00000801,0019F730,0019F740,0019F734)
LdrLoadDll((wchar_t*)00000801,0019F720,0019F730,0019F724)
LdrLoadDll((wchar_t*)00000801,0019F730,0019F740,0019F734)
LdrGetDllHandle(00000000,00000000,0019F8A4,0019F8BC)
NtOpenKey(0019F1C4,00020019,0019F1A0)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(0000016C)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(0000016C)
NtOpenKey(0019EA94,00000001,774111D8)
NtOpenKey(0019EC84,00020019,0019ECA0)
NtClose(00000184)
NtOpenKey(0019ECBC,00020019,0019EC88)
NtOpenKey(0019EA74,00020019,0019EA4C)
NtOpenKey(0019EA7C,00020019,0019EA4C)
NtClose(00000188)
NtClose(00000184)
NtOpenKey(0019E974,00020019,0019E954)
NtOpenKey(0019EC34,00020019,0019EC58)
NtOpenKey(0019EC3C,02000000,0019EBE0)
NtOpenKey(0019EC34,00020019,0019ECA0)
NtOpenKey(0019EC34,00020019,0019ECB8)
NtClose(00000188)
NtClose(00000184)
NtOpenKey(0019EC34,00020019,0019EC58)
NtOpenKey(0019EC3C,02000000,0019EBE0)
NtOpenKey(0019EC44,00020019,0019EC70)
NtOpenKey(0019EC34,00020019,0019EC88)
NtClose(00000184)
NtOpenKey(0019EC24,00020019,0019EC40)
NtOpenKey(0019EC20,02000000,0019EBC0)
NtOpenKey(0019EBC8,00020019,0019EBD8)
NtOpenKey(0019EC1C,00020019,0019EC58)
NtClose(00000188)
NtClose(00000184)
NtOpenKey(0019EC24,00020019,0019EC40)
NtOpenKey(0019EC20,02000000,0019EBC0)
NtOpenKey(0019EC1C,00020019,0019EC70)
NtClose(00000188)
NtClose(00000184)
LdrGetDllHandle(00000000,00000000,0019EF28,0019EF30)
NtClose(00000188)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF40)
NtOpenKey(0019EE8C,02000000,0019EE3C)
RegQueryValueExW(00000190,(wchar_t*)LoadAppInit_DLLs,00000000,0019EEF0,0019EF38,0019EF3C)
RegCloseKey(00000190)
NtClose(00000190)
NtOpenKey(0019F140,00000009,0019F158)
GetFileType(000001B8)
GetFileType(00000234)
GetFileType(00000238)
GetSystemTimeAsFileTime(0019F874)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(00000188,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000188)
NtClose(00000188)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7C0)
RegQueryValueExW(00000188,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7C4,0019F7BC)
RegCloseKey(00000188)
NtClose(00000188)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7CC)
RegQueryValueExW(00000188,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7C8,0019F7C4)
RegCloseKey(00000188)
NtClose(00000188)
LdrGetDllHandle(00000000,00000000,0019F77C,0019F784)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F79C)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F608,80000100,0019F5F0)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F75C)
RegOpenKeyExW(000001A4,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F75C)
NtOpenKey(0019F764,00020119,0019F720)
RegOpenKeyExW(000001B4,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F79C)
RegCloseKey(000001B4)
NtClose(000001B4)
RegOpenKeyExW(000001BC,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(000001BC,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F754)
RegOpenKeyExW(000001BC,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F754)
RegOpenKeyExW(000001BC,(wchar_t*)Software\Microsoft,00000000,00020019,0019F754)
GetSystemDirectoryW((wchar_t*)ÜRE;E…Î,00000104)
LdrGetDllHandle(00000000,00000000,0019F81C,0019F834)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F634)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F660)
LdrGetDllHandle(00000000,00000000,0019F644,0019F64C)
GetSystemInfo(0019F804)
GetTickCount()
GetSystemInfo(0019F804)
GetTickCount()
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
LdrGetDllHandle(00000000,00000000,0019F85C,0019F864)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F848)
LdrGetDllHandle(00000000,00000000,0019F8B8,0019F8D0)
GetFileType(000001B8)
GetFileType(000001B8)
GetFileType(00000234)
GetFileType(00000234)
GetFileType(00000238)
GetFileType(00000238)
LdrGetDllHandle(00000000,00000000,0019F8AC,0019F8C4)
NtOpenKey(0019F3D0,02000000,0019F370)
NtOpenKey(0019F82C,00020019,0019F3D8)
NtClose(00000244)
NtOpenKey(0019F738,00000001,0019F700)
LdrLoadDll((wchar_t*)00000001,0019F5C0,0019F5D0,0019F5C4)
LdrGetDllHandle(00000000,00000000,0019F3B0,0019F3B8)
NtCreateFile(0019F4D8,80100080,0019F504,0019F4DC,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtClose(00000250)
NtClose(0000024C)
NtOpenKey(0019F694,00020019,0019F674)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000022)
GetSystemMetrics(00000023)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(0000002A)
SetErrorMode(00008001)
SetErrorMode(00008001)
LdrLoadDll((wchar_t*)00000001,0019F6D8,0019F6E8,0019F6DC)
NtOpenSection(0019F480,0000000D,0019F43C)
NtQueryAttributesFile(0019F2C4,0019F2E8)
LoadStringA(73640000,000007D1,(char*)" :b",00000008)
LoadStringA(73640000,000007D1,(char*)"",00000010)
LoadStringA(73640000,000007D2,(char*)"",00000020)
LoadStringA(73640000,000007D3,(char*)"",00000020)
LoadStringA(73640000,000007DA,(char*)"",00000020)
LoadStringA(73640000,000007D4,(char*)"409",00000010)
LoadStringA(73640000,000007D6,(char*)"400",00000010)
LoadStringA(73640000,000007D7,(char*)"1",00000010)
LoadStringA(73640000,000007D8,(char*)"8",00000010)
LoadStringA(73640000,000007D9,(char*)"1",00000010)
SearchPathW((wchar_t*)00000000,(wchar_t*)IMM32.DLL,(wchar_t*)00000000,00000103,(wchar_t*)ÀbÐcindows\SYSTEM32\MSVBVM60.DLL,(wchar_t*))
NtQueryAttributesFile(0019F6E0,0019F6F8)
NtQueryAttributesFile(0019F6E0,0019F6F8)
NtQueryAttributesFile(0019F6E0,0019F6F8)
LdrLoadDll((wchar_t*)00000001,0019FAF8,0019FB08,0019FAFC)
NtOpenSection(0019F8A0,0000000D,0019F85C)
NtClose(00000250)
NtClose(00000250)
GetSystemDirectoryW((wchar_t*)hreads-l1-1-1,00000104)
LdrGetDllHandle(00000000,00000000,0019F2E8,0019F2F0)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,0019F500,0019F510,0019F504)
NtOpenKey(0019F578,00020019,0019F130)
NtClose(00000250)
NtOpenKey(0019F578,00020019,0019F130)
NtClose(00000250)
OleInitialize(00000000)
CoInitializeEx(00000000,00000002)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),0000001E)
LdrGetDllHandle(00000000,00000000,0019FAF0,0019FAF8)
NtQueryAttributesFile(0019F774,0019F798)
NtOpenSection(0019F3F8,0000000D,0019F3B4)
NtQueryAttributesFile(0019F23C,0019F260)
NtClose(00000260)
NtClose(0000025C)
NtClose(0000025C)
UuidCreate(0019FB24)
NtOpenSection(0019F3E0,0000000D,0019F39C)
NtClose(00000260)
NtClose(00000264)
NtOpenKey(0019F21C,00000001,0019F1F0)
NtClose(00000268)
NtOpenKey(0019F1A4,00000001,0019F170)
NtOpenKey(0019F1A0,00000001,0019F170)
NtClose(00000268)
NtClose(0000026C)
NtOpenKey(0019F218,00000001,0019F1EC)
DeviceIoControl(0000026C,00390008,00000000,00000000,0019F204,00000030,0019F1D0,00000000)
DeviceIoControl(0000026C,00390008,00000000,00000000,0019F204,00000030,0019F1D0,00000000)
UuidCreate(0019FB2C)
NtClose(00000268)
LdrLoadDll((wchar_t*)00000001,0019FBD8,0019FBE8,0019FBDC)
GetSystemInfo(0019FBDC)
GetSystemInfo(0019FBDC)
LdrGetDllHandle(00000000,00000000,0019FBAC,0019FBC4)
LdrGetDllHandle(00000000,00000000,0019FBB8,0019FBD0)
GetSystemMetrics(0000002A)
SearchPathW((wchar_t*)00000000,(wchar_t*)C:\Users\test\MyPinTool\sample\468.exe.cfg,(wchar_t*)00000000,00000103,(wchar_t*)ÀbÐcsers\test\MyPinTool\sample\468.exe,(wchar_t*))
NtQueryAttributesFile(0019F498,0019F4C8)
LdrLoadDll((wchar_t*)00000001,0019FBD8,0019FBE8,0019FBDC)
NtOpenSection(0019F980,0000000D,0019F93C)
NtQueryAttributesFile(0019F6AC,0019F6D0)
NtQueryAttributesFile(0019F6AC,0019F6D0)
NtClose(00000270)
NtClose(00000268)
NtClose(00000268)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)00000001,00000000)
LoadResource(00400000,0041A0C8)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00007531,00000000)
LoadResource(00400000,0041A0D8)
LdrGetDllHandle(00000000,00000000,0019FE0C,0019FE24)
GetSystemMetrics(00000000)
GetSystemMetrics(0000004E)
GetSystemMetrics(00000001)
GetSystemMetrics(0000004F)
GetSystemMetrics(00000032)
GetSystemMetrics(00000031)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)00000001,00000000)
LoadResource(00400000,0041A0C8)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00007531,00000000)
LoadResource(00400000,0041A0D8)
NtOpenKey(0019F6D4,00020019,0019F290)
GetSystemDirectoryW((wchar_t*)‹8,00000200)
GetFileAttributesW((wchar_t*)C:\Windows\system32\c_932.nls)
NtQueryAttributesFile(0019F948,0019F968)
GetSystemDirectoryW((wchar_t*)C:\Windows\system32\c_932.nls,00000200)
GetFileAttributesW((wchar_t*)C:\Windows\system32\c_949.nls)
NtQueryAttributesFile(0019F948,0019F968)
GetSystemDirectoryW((wchar_t*)C:\Windows\system32\c_949.nls,00000200)
GetFileAttributesW((wchar_t*)C:\Windows\system32\c_950.nls)
NtQueryAttributesFile(0019F948,0019F968)
GetSystemMetrics(0000002A)
SetErrorMode(00008000)
SetErrorMode(00008000)
LdrLoadDll((wchar_t*)00000001,0019FDE8,0019FDF8,0019FDEC)
SetErrorMode(00008001)
SetErrorMode(00008001)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\VBA\Monitors",00000000,02000000,0019FE5C)
SetWindowsHookExA(FFFFFFFF,736A00CA,00000000,00000854)
NtOpenKey(0019FA84,00000009,0019FA6C)
NtClose(00000270)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\VBA\Monitors",00000000,02000000,0019FD3C)
LdrLoadDll((wchar_t*)00000001,0019F968,0019F978,0019F96C)
NtOpenSection(0019F710,0000000D,0019F6CC)
NtQueryAttributesFile(0019F554,0019F578)
LoadStringA(73640000,000007D1,(char*)"H§m",00000010)
LoadStringA(73640000,000007D2,(char*)"",00000020)
LoadStringA(73640000,000007D3,(char*)"",00000020)
LoadStringA(73640000,000007DA,(char*)"",00000020)
LoadStringA(73640000,000007D4,(char*)"409",00000010)
LoadStringA(73640000,000007D6,(char*)"400",00000010)
LoadStringA(73640000,000007D7,(char*)"1",00000010)
LoadStringA(73640000,000007D8,(char*)"8",00000010)
LoadStringA(73640000,000007D9,(char*)"1",00000010)
NtOpenSection(0019F2A8,0000000D,0019F264)
NtClose(00000270)
NtClose(00000270)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019EF44)
GetTempPathW(00000104,(wchar_t*) dàþ dè?è)
NtCreateFile(0019F360,C0100080,0019F38C,0019F364,00000000,00000080,00000001,00000002,00000060,00000000,00000000)
GetFileType(00000288)
GetFileSize(00000288,0019F428)
NtQueryInformationFile(00000288,0019F3E4,0019F3EC,00000018,00000005)
SetFilePointer(00000288,00000200,00000000,00000000)
SetEndOfFile(00000288)
NtQueryInformationFile(00000288,0019F3DC,0019F3F4,00000008,0000000E)
SetFilePointer(00000288,00000000,00000000,00000000)
GlobalMemoryStatus(0019F43C)
GlobalMemoryStatusEx(0019F3C8)
NtQueryInformationFile(00000288,0019F698,0019F6A0,00000028,00000004)
LdrGetDllHandle(00000000,00000000,0019F7BC,0019F7C4)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
FindResourceExW(770F0000,(wchar_t*)00000004,(wchar_t*)00000010,00000000)
NtOpenKey(0019DC18,00020019,0019DC30)
NtOpenKey(0019DC7C,00020019,0019DC90)
NtClose(00000294)
NtClose(00000298)
LoadResource(770F0000,151807D0)
CoGetClassObject(116D604C,00000003,00000000,7365B2D8,0019FAC0)
LdrGetDllHandle(00000000,00000000,0019F6E0,0019F6E8)
NtOpenKey(0019F6D4,02000000,0019F61C)
NtClose(00000298)
NtClose(000002A0)
NtClose(00000298)
NtOpenSection(0019F6C0,00000004,0019F6D8)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\COM3,00000000,00020119,0019F6E4)
RegQueryValueExW(000002A0,(wchar_t*)Com+Enabled,00000000,0019F6D8,0019F6E0,0019F6DC)
RegCloseKey(000002A0)
NtClose(000002A0)
NtOpenSection(0019EFE0,0000000D,0019EF9C)
NtClose(000002A0)
NtClose(000002A0)
NtOpenSection(0019EAA0,00000004,0019EAB8)
GetSystemInfo(0019E7BC)
NtCreateFile(0019E6F0,80100080,0019E71C,0019E6F4,00000000,00000000,00000001,00000001,00000060,00000000,00000000)
SetFilePointer(000002AC,00000000,00000000,00000002)
NtQueryInformationFile(000002AC,0019E76C,0019E780,00000018,00000005)
SetFilePointer(000002AC,00000000,00000000,00000000)
SetFilePointer(000002AC,00000000,00000000,00000000)
SetFilePointer(000002AC,00000000,00000000,00000000)
GetSystemInfo(0019E960)
RegOpenKeyExW(0000029E,(wchar_t*)CLSID\{8856F961-340A-11D0-A96B-00C04FD705A2},00000000,00020019,0019EA4C)
NtQueryKey(0000029E,00000003,0019E760,00000180,0019E758)
NtQueryKey(0000029E,00000007,0019E4CC,00000004,0019E4B0)
NtQueryKey(000002B6,00000003,0019E728,00000180,0019E720)
NtQueryKey(000002B6,00000007,0019E494,00000004,0019E478)
NtQueryKey(000002B6,00000003,0019E820,00000204,0019E81C)
RegQueryValueExW(000002B6,(wchar_t*)ActivateOnHostFlags,00000000,0019E928,0064F35C,0019E978)
NtQueryKey(000002B6,00000003,0019E610,00000188,0019E608)
NtQueryKey(000002B6,00000007,0019E374,00000004,0019E358)
RegQueryValueExW(000002B6,(wchar_t*)00000000,00000000,0019E960,00000000,0019E95C)
NtQueryKey(000002B6,00000003,0019E5E8,00000188,0019E5E0)
NtQueryKey(000002B6,00000007,0019E34C,00000004,0019E330)
RegQueryValueExW(000002B6,(wchar_t*)00000000,00000000,0019E960,00634420,0019E95C)
NtQueryKey(000002B6,00000003,0019E5E8,00000188,0019E5E0)
NtQueryKey(000002B6,00000007,0019E34C,00000004,0019E330)
RegOpenKeyExW(000002B6,(wchar_t*)InprocServer32,00000000,00020019,0019E96C)
NtQueryKey(000002B6,00000003,0019E678,00000180,0019E670)
NtQueryKey(000002B6,00000007,0019E3E4,00000004,0019E3C8)
RegQueryValueExW(000002BA,(wchar_t*)InprocServer32,00000000,0019E908,00000000,0019E904)
NtQueryKey(000002BA,00000003,0019E590,00000188,0019E588)
NtQueryKey(000002BA,00000007,0019E2F4,00000004,0019E2D8)
RegQueryValueExW(000002BA,(wchar_t*)00000000,00000000,0019E930,00000000,0019E92C)
NtQueryKey(000002BA,00000003,0019E5B8,00000188,0019E5B0)
NtQueryKey(000002BA,00000007,0019E31C,00000004,0019E300)
RegQueryValueExW(000002BA,(wchar_t*)00000000,00000000,0019E930,00646CA0,0019E92C)
NtQueryKey(000002BA,00000003,0019E5B8,00000188,0019E5B0)
NtQueryKey(000002BA,00000007,0019E31C,00000004,0019E300)
RegQueryValueExW(000002BA,(wchar_t*)ThreadingModel,00000000,0019E8E0,0019E910,0019E8E4)
NtQueryKey(000002BA,00000003,0019E570,00000188,0019E568)
NtQueryKey(000002BA,00000007,0019E2D4,00000004,0019E2B8)
RegCloseKey(000002BA)
NtClose(000002BA)
NtQueryKey(000002B6,00000003,0019E610,00000180,0019E608)
NtQueryKey(000002B6,00000007,0019E37C,00000004,0019E360)
NtQueryKey(000002B6,00000003,0019E610,00000180,0019E608)
NtQueryKey(000002B6,00000007,0019E37C,00000004,0019E360)
NtOpenKey(0019E960,00020019,0019E8F0)
RegOpenKeyExW(000002B8,(wchar_t*)Software\Classes,00000000,00000010,0019E95C)
RegCloseKey(000002B8)
NtClose(000002B8)
RegCloseKey(000002B6)
NtClose(000002B6)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE,00000000,00020019,0019F754)
RegQueryValueExW(000002C0,(wchar_t*)MaxSxSHashCount,00000000,0019F74C,0019F748,0019F750)
RegCloseKey(000002C0)
NtClose(000002C0)
RegOpenKeyExW(0000029E,(wchar_t*)CLSID\{8856F961-340A-11D0-A96B-00C04FD705A2},00000000,00020019,0019D97C)
NtQueryKey(0000029E,00000003,0019D690,00000180,0019D688)
NtQueryKey(0000029E,00000007,0019D3FC,00000004,0019D3E0)
NtQueryKey(000002B6,00000003,0019D658,00000180,0019D650)
NtQueryKey(000002B6,00000007,0019D3C4,00000004,0019D3A8)
NtQueryKey(000002B6,00000003,0019D750,00000204,0019D74C)
RegQueryValueExW(000002B6,(wchar_t*)ActivateOnHostFlags,00000000,0019D858,0064FEDC,0019D8A8)
NtQueryKey(000002B6,00000003,0019D540,00000188,0019D538)
NtQueryKey(000002B6,00000007,0019D2A4,00000004,0019D288)
RegQueryValueExW(000002B6,(wchar_t*)00000000,00000000,0019D890,00000000,0019D88C)
NtQueryKey(000002B6,00000003,0019D518,00000188,0019D510)
NtQueryKey(000002B6,00000007,0019D27C,00000004,0019D260)
RegQueryValueExW(000002B6,(wchar_t*)00000000,00000000,0019D890,006345A8,0019D88C)
NtQueryKey(000002B6,00000003,0019D518,00000188,0019D510)
NtQueryKey(000002B6,00000007,0019D27C,00000004,0019D260)
RegOpenKeyExW(000002B6,(wchar_t*)InprocServer32,00000000,00020019,0019D89C)
NtQueryKey(000002B6,00000003,0019D5A8,00000180,0019D5A0)
NtQueryKey(000002B6,00000007,0019D314,00000004,0019D2F8)
RegQueryValueExW(000002C2,(wchar_t*)InprocServer32,00000000,0019D838,00000000,0019D834)
NtQueryKey(000002C2,00000003,0019D4C0,00000188,0019D4B8)
NtQueryKey(000002C2,00000007,0019D224,00000004,0019D208)
RegQueryValueExW(000002C2,(wchar_t*)00000000,00000000,0019D860,00000000,0019D85C)
NtQueryKey(000002C2,00000003,0019D4E8,00000188,0019D4E0)
NtQueryKey(000002C2,00000007,0019D24C,00000004,0019D230)
RegQueryValueExW(000002C2,(wchar_t*)00000000,00000000,0019D860,00646BB0,0019D85C)
NtQueryKey(000002C2,00000003,0019D4E8,00000188,0019D4E0)
NtQueryKey(000002C2,00000007,0019D24C,00000004,0019D230)
RegQueryValueExW(000002C2,(wchar_t*)ThreadingModel,00000000,0019D810,0019D840,0019D814)
NtQueryKey(000002C2,00000003,0019D4A0,00000188,0019D498)
NtQueryKey(000002C2,00000007,0019D204,00000004,0019D1E8)
RegCloseKey(000002C2)
NtClose(000002C2)
NtQueryKey(000002B6,00000003,0019D540,00000180,0019D538)
NtQueryKey(000002B6,00000007,0019D2AC,00000004,0019D290)
NtQueryKey(000002B6,00000003,0019D540,00000180,0019D538)
NtQueryKey(000002B6,00000007,0019D2AC,00000004,0019D290)
RegOpenKeyExW(000002B6,(wchar_t*)LocalServer32,00000000,00020019,0019D7E8)
NtQueryKey(000002B6,00000003,0019D4F0,00000180,0019D4E8)
NtQueryKey(000002B6,00000007,0019D25C,00000004,0019D240)
RegQueryValueExW(000002B6,(wchar_t*)AppID,00000000,0019D7E0,0019D81C,0019D7E4)
NtQueryKey(000002B6,00000003,0019D470,00000188,0019D468)
NtQueryKey(000002B6,00000007,0019D1D4,00000004,0019D1B8)
NtQueryKey(000002B6,00000003,0019D4A8,00000180,0019D4A0)
NtQueryKey(000002B6,00000007,0019D214,00000004,0019D1F8)
RegOpenKeyExW(0000029E,(wchar_t*)CLSID\{8856F961-340A-11D0-A96B-00C04FD705A2},00000000,00020019,0019D8AC)
NtQueryKey(0000029E,00000003,0019D5A8,00000180,0019D5A0)
NtQueryKey(0000029E,00000007,0019D314,00000004,0019D2F8)
RegOpenKeyExW(000002C6,(wchar_t*)Elevation,00000000,00020019,0019D8A8)
NtQueryKey(000002C6,00000003,0019D5A8,00000180,0019D5A0)
NtQueryKey(000002C6,00000007,0019D314,00000004,0019D2F8)
RegCloseKey(000002C6)
NtClose(000002C6)
RegCloseKey(000002B6)
NtClose(000002B6)
NtOpenKey(0019E414,02000000,0019E35C)
NtClose(000002B4)
RegOpenKeyExW(000002C6,(wchar_t*)CLSID\{8856F961-340A-11D0-A96B-00C04FD705A2},00000000,00020019,0019E6D8)
NtQueryKey(000002C6,00000003,0019E128,00000180,0019E120)
NtQueryKey(000002C6,00000007,0019DE94,00000004,0019DE78)
RegOpenKeyExW(000002B6,(wchar_t*)TreatAs,00000000,00020019,0019E6E0)
NtQueryKey(000002B6,00000003,0019E3D8,00000180,0019E3D0)
NtQueryKey(000002B6,00000007,0019E144,00000004,0019E128)
RegCloseKey(000002B6)
NtClose(000002B6)
GetTickCount()
GetTickCount()
LdrLoadDll((wchar_t*)00002009,0019E428,0019E438,0019E42C)
NtOpenSection(0019E1D0,0000000D,0019E18C)
NtQueryAttributesFile(0019E014,0019E038)
NtOpenSection(0019D998,0000000D,0019D954)
NtClose(000002C0)
NtOpenSection(0019D998,0000000D,0019D954)
NtClose(000002C0)
NtOpenSection(0019D998,0000000D,0019D954)
NtClose(000002C0)
NtOpenSection(0019D998,0000000D,0019D954)
NtOpenSection(0019D998,0000000D,0019D954)
NtOpenSection(0019D998,0000000D,0019D954)
NtOpenSection(0019D998,0000000D,0019D954)
NtOpenSection(0019D998,0000000D,0019D954)
NtClose(000002C8)
NtClose(000002B4)
NtQueryAttributesFile(0019DEE4,0019DF08)
NtQueryAttributesFile(0CADFA54,0CADFA78)
NtQueryAttributesFile(0C30FA54,0C30FA78)
NtClose(000002B4)
NtClose(000002C0)
NtQueryAttributesFile(0CADFA54,0CADFA78)
NtQueryAttributesFile(16EDFA54,16EDFA78)
NtClose(000002D4)
NtClose(000002D0)
NtClose(000002D8)
NtClose(000002B4)
NtOpenSection(0C30F600,0000000D,0C30F5BC)
NtQueryAttributesFile(0CADFA54,0CADFA78)
NtClose(000002D8)
NtClose(000002B4)
NtClose(000002E0)
NtClose(000002DC)
NtOpenSection(16EDF600,0000000D,16EDF5BC)
NtQueryAttributesFile(16EDFA54,16EDFA78)
NtClose(000002C0)
NtClose(000002CC)
NtClose(000002E0)
NtClose(000002DC)
NtClose(000002DC)
NtClose(000002DC)
NtClose(000002DC)
NtClose(000002DC)
NtClose(000002DC)
NtClose(000002DC)
NtClose(000002DC)
NtClose(000002DC)
NtClose(000002DC)
NtClose(000002DC)
NtClose(000002DC)
LdrGetDllHandle(00000000,00000000,0019DFC8,0019DFD0)
LdrGetDllHandle(00000000,00000000,0019DEAC,0019DEB4)
LdrGetDllHandle(00000000,00000000,0019DEEC,0019DEF4)
NtClose(00000310)
NtClose(0000030C)
LdrGetDllHandle(00000000,00000000,0019DFEC,0019DFF4)
GetNativeSystemInfo(0019E02C)
GetSystemMetrics(0000002D)
LdrGetDllHandle(00000000,00000000,0019D3DC,0019D3E4)
RegOpenKeyExW(80000001,(wchar_t*)Software\Microsoft\Internet Explorer\EUPP Protected - It is a violation of Windows Policy to modify. See aka.ms/browserpolicy,00000000,00020019,0019D6E4)
NtOpenKey(0019D61C,02000000,0019D5B4)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Internet Explorer\EUPP Protected - It is a violation of Windows Policy to modify. See aka.ms/browserpolicy,00000000,00020019,0019D6E4)
CreateActCtxW(0019DE18)
CreateActCtxW(0019DE18)
NtOpenKey(0019D27C,00020019,0019D25C)
NtClose(00000350)
NtClose(00000350)
LdrLoadDll((wchar_t*)00004001,0019DDC0,0019DDD0,0019DDC4)
NtOpenKey(0019D214,00000008,0019D228)
NtQueryAttributesFile(0019D198,0019D1B0)
NtQueryAttributesFile(0019D9AC,0019D9D0)
NtClose(00000358)
NtClose(00000354)
GetSystemWindowsDirectoryW((wchar_t*),00000104)
CreateActCtxW(0019D5B8)
NtOpenKey(0019CA24,00020019,0019CA04)
NtClose(00000360)
NtQueryInformationFile(00000354,0019C9EC,0019CA10,00000018,00000005)
NtClose(00000354)
NtClose(00000358)
LdrGetDllHandle(00000000,00000000,0019D7D4,0019D7DC)
LdrGetDllHandle(00000000,00000000,0019D7D4,0019D7DC)
GetSystemMetrics(0000002A)
NtOpenProcess(0019F8C8,00000400,0019F8A8,0019F8C0)
NtClose(00000360)
NtClose(00000364)
NtClose(00000364)
NtOpenProcess(0019F8DC,00000400,0019F8BC,0019F8D4)
NtClose(00000364)
NtClose(00000358)
NtClose(00000358)
LdrLoadDll((wchar_t*)00000001,0019F8C0,0019F8D0,0019F8C4)
GlobalMemoryStatusEx(0019F8B8)
GetSystemDirectoryW((wchar_t*)à,00000104)
GetDiskFreeSpaceExW((wchar_t*)C:\Windows\system32,00000000,0019F680,00000000)
NtClose(00000360)
GetSystemWindowsDirectoryW((wchar_t*)leoeleÎe$eh,00000104)
GetDiskFreeSpaceExW((wchar_t*)C:\Windows,00000000,0019F6D8,00000000)
NtClose(00000358)
RegOpenKeyExW(80000001,(wchar_t*)Software\Microsoft\Internet Explorer\Main,00000000,00020019,0019EFDC)
RegQueryValueExW(00000360,(wchar_t*)FrameTabWindow,00000000,0019F028,0019F030,0019F02C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Internet Explorer\Main,00000000,00020019,0019EFDC)
RegQueryValueExW(00000358,(wchar_t*)FrameTabWindow,00000000,0019F028,0019F030,0019F02C)
RegQueryValueExW(00000360,(wchar_t*)FrameMerging,00000000,0019F028,0019F030,0019F02C)
RegQueryValueExW(00000358,(wchar_t*)FrameMerging,00000000,0019F028,0019F030,0019F02C)
RegQueryValueExW(00000360,(wchar_t*)SessionMerging,00000000,0019F028,0019F030,0019F02C)
RegQueryValueExW(00000358,(wchar_t*)SessionMerging,00000000,0019F028,0019F030,0019F02C)
RegQueryValueExW(00000360,(wchar_t*)AdminTabProcs,00000000,0019F028,0019F030,0019F02C)
RegQueryValueExW(00000358,(wchar_t*)AdminTabProcs,00000000,0019F028,0019F030,0019F02C)
NtClose(00000364)
NtClose(00000364)
RegOpenKeyExW(80000001,(wchar_t*)Software\Microsoft\Internet Explorer\Security,00000000,00020019,0019EFDC)
RegQueryValueExW(00000364,(wchar_t*)RunBinaryControlHostProcessInSeparateAppContainer,00000000,0019F028,0019F030,0019F02C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Internet Explorer\Security,00000000,00020019,0019EFDC)
RegQueryValueExW(00000354,(wchar_t*)RunBinaryControlHostProcessInSeparateAppContainer,00000000,0019F028,0019F030,0019F02C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Policies\Microsoft\Internet Explorer\Main,00000000,00020019,0019EFDC)
RegOpenKeyExW(80000001,(wchar_t*)Software\Policies\Microsoft\Internet Explorer\Main,00000000,00020019,0019EFDC)
RegQueryValueExW(00000360,(wchar_t*)TabProcGrowth,00000000,0019F028,0019F928,0019F02C)
RegQueryValueExW(00000358,(wchar_t*)TabProcGrowth,00000000,0019F028,0019F928,0019F02C)
RegQueryValueExW(00000360,(wchar_t*)TabProcGrowth,00000000,0019F040,0019F920,0019F044)
RegQueryValueExW(00000358,(wchar_t*)TabProcGrowth,00000000,0019F040,0019F920,0019F044)
LdrLoadDll((wchar_t*)00000001,0019F9A0,0019F9B0,0019F9A4)
SetWindowsHookExW(00000007,731A9500,00000000,00000854)
SetWindowsHookExW(00000002,731A93A0,00000000,00000854)
CoInitializeSecurity(00000000,FFFFFFFF,00000000,00000000,00000001,00000002,00000000,00000008,00000000)
LdrLoadDll((wchar_t*)00000001,0019E778,0019E788,0019E77C)
GetTickCount()
GetTickCount()
GetTickCount()
RegOpenKeyExA(80000002,(char*)"Software\Microsoft\Rpc",00000000,00020019,0019E794)
RegQueryValueExA(00000368,(char*)"MaxRpcSize",00000000,0019E728,0019E798,0019E790)
RegCloseKey(00000368)
NtClose(00000368)
GetTickCount()
NtOpenKey(0019E498,00020019,0019E464)
NtOpenKey(0019E498,00020019,0019E464)
NtOpenKey(0019E498,00020019,0019E464)
NtClose(00000370)
NtOpenKey(0019E4C0,00020019,0019E48C)
NtClose(00000368)
NtOpenKey(0019E4C0,00020019,0019E48C)
NtClose(00000368)
NtOpenKey(0019E708,00000009,0019E720)
NtClose(00000370)
NtClose(00000368)
RegOpenKeyExW(80000002,(wchar_t*)Software\Policies\Microsoft\Windows NT\Rpc,00000000,00020019,0019E794)
GlobalMemoryStatusEx(0019E730)
RegQueryValueExW(00000378,(wchar_t*)IdleTimerWindow,00000000,0019E714,0019E79C,0019E798)
RegCloseKey(00000378)
NtClose(00000378)
GetTickCount()
NtOpenKey(0019E830,00020119,0019E814)
NtClose(00000384)
NtOpenKey(0019E830,00020119,0019E814)
NtClose(00000384)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\AppCompat,00000000,00020019,0019EE64)
RegQueryValueExW(00000388,(wchar_t*)RaiseActivationAuthenticationLevel,00000000,0019EE5C,0019EE58,0019EE60)
RegCloseKey(00000388)
NtClose(00000388)
RegOpenKeyExW(000002C6,(wchar_t*)AppID\468.exe,00000000,00020019,0019E9E4)
NtQueryKey(000002C6,00000003,0019E6A8,00000180,0019E6A0)
NtQueryKey(000002C6,00000007,0019E414,00000004,0019E3F8)
RegOpenKeyExW(000002C6,(wchar_t*)AppID\468.exe,00000000,00020119,0019E9E4)
NtQueryKey(000002C6,00000003,0019E6A8,00000180,0019E6A0)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\AppCompat,00000000,00020019,0019E9A4)
RegQueryValueExW(0000038C,(wchar_t*)RaiseDefaultAuthnLevel,00000000,0019E9A8,0019E9A0,0019E9AC)
RegCloseKey(0000038C)
NtClose(0000038C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019E9E4)
RegQueryValueExW(0000038C,(wchar_t*)DefaultAccessPermission,00000000,0019E998,006604E8,0019E99C)
NtClose(00000390)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*) ,0000001E)
LdrGetDllHandle(00000000,00000000,0019E720,0019E728)
NtQueryAttributesFile(0019E3A4,0019E3C8)
RegCloseKey(0000038C)
NtClose(0000038C)
GetTickCount()
NtClose(000003AC)
RegOpenKeyExW(000002C6,(wchar_t*)Interface\{00000134-0000-0000-C000-000000000046},00000000,00020019,0019E8A4)
NtQueryKey(000002C6,00000003,0019E350,00000180,0019E348)
NtQueryKey(000002C6,00000007,0019E0BC,00000004,0019E0A0)
RegOpenKeyExW(000003B2,(wchar_t*)ProxyStubClsid32,00000000,00020019,0019E8A8)
NtQueryKey(000003B2,00000003,0019E5A0,00000180,0019E598)
NtQueryKey(000003B2,00000007,0019E30C,00000004,0019E2F0)
RegQueryValueExW(000003B6,(wchar_t*)00000000,00000000,0019E890,0019EB18,0019E89C)
NtQueryKey(000003B6,00000003,0019E578,00000188,0019E570)
NtQueryKey(000003B6,00000007,0019E2DC,00000004,0019E2C0)
RegCloseKey(000003B6)
NtClose(000003B6)
RegCloseKey(000003B2)
NtClose(000003B2)
NtOpenKey(0019E9FC,00020019,0019E9D4)
NtClose(000003B0)
LdrGetDllHandle(00000000,00000000,0019E9AC,0019E9B4)
NtClose(000003B0)
NtClose(000003B4)
GetSystemInfo(0019EEDC)
LdrGetDllHandle(00000000,00000000,0019EEE8,0019EEF0)
CreateThread(00000000,00002000,76E5D870,00639E28,00000000,0019EF1C)
CreateRemoteThreadEx(FFFFFFFF,00000000,00002000,76E5D870,00639E28,00000000,00000000,0019EF1C)
NtCreateThreadEx(0019ECB8,001FFFFF,00000000,FFFFFFFF,76E5D870,00639E28,00000000,00000000,00002000,00000000,0019ECC8)
NtClose(000003B0)
NtClose(000003B0)
NtClose(000003B8)
NtClose(000003B8)
NtClose(000003B0)
NtClose(000003B0)
NtClose(000003B8)
NtClose(000003B8)
NtClose(000003B0)
RegOpenKeyExW(000002C6,(wchar_t*)Interface\{00000160-0000-0000-C000-000000000046},00000000,00020019,0019E9B4)
NtQueryKey(000002C6,00000003,0019E460,00000180,0019E458)
NtQueryKey(000002C6,00000007,0019E1CC,00000004,0019E1B0)
RegOpenKeyExW(000003D6,(wchar_t*)ProxyStubClsid32,00000000,00020019,0019E9B8)
NtQueryKey(000003D6,00000003,0019E6B0,00000180,0019E6A8)
NtQueryKey(000003D6,00000007,0019E41C,00000004,0019E400)
RegQueryValueExW(000003DA,(wchar_t*)00000000,00000000,0019E9A0,0019EC28,0019E9AC)
NtQueryKey(000003DA,00000003,0019E688,00000188,0019E680)
NtQueryKey(000003DA,00000007,0019E3EC,00000004,0019E3D0)
RegCloseKey(000003DA)
NtClose(000003DA)
RegCloseKey(000003D6)
NtClose(000003D6)
NtClose(000003D4)
NtClose(000003D8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\Ole\Extensions,00000000,00000001,0019F0B8)
RegQueryValueExW(000003DC,(wchar_t*)DragDropExtension,00000000,0019F0B0,0019F0CC,0019F0B4)
CoCreateInstance(0019F0BC,00000000,00000001,769594A4,0019F2EC)
RegOpenKeyExW(0000029E,(wchar_t*)CLSID\{9FC8E510-A27C-4B3B-B9A3-BF65F00256A8},00000000,00020019,0019DF54)
NtQueryKey(0000029E,00000003,0019DC68,00000180,0019DC60)
NtQueryKey(0000029E,00000007,0019D9D4,00000004,0019D9B8)
NtQueryKey(000003E2,00000003,0019DC30,00000180,0019DC28)
NtQueryKey(000003E2,00000007,0019D99C,00000004,0019D980)
NtQueryKey(000003E2,00000003,0019DD28,00000204,0019DD24)
RegQueryValueExW(000003E2,(wchar_t*)ActivateOnHostFlags,00000000,0019DE30,0066AB5C,0019DE80)
NtQueryKey(000003E2,00000003,0019DB18,00000188,0019DB10)
NtQueryKey(000003E2,00000007,0019D87C,00000004,0019D860)
RegQueryValueExW(000003E2,(wchar_t*)00000000,00000000,0019DE68,00000000,0019DE64)
NtQueryKey(000003E2,00000003,0019DAF0,00000188,0019DAE8)
NtQueryKey(000003E2,00000007,0019D854,00000004,0019D838)
RegOpenKeyExW(000003E2,(wchar_t*)InprocServer32,00000000,00020019,0019DE74)
NtQueryKey(000003E2,00000003,0019DB80,00000180,0019DB78)
NtQueryKey(000003E2,00000007,0019D8EC,00000004,0019D8D0)
RegQueryValueExW(000003E6,(wchar_t*)InprocServer32,00000000,0019DE10,00000000,0019DE0C)
NtQueryKey(000003E6,00000003,0019DA98,00000188,0019DA90)
NtQueryKey(000003E6,00000007,0019D7FC,00000004,0019D7E0)
RegQueryValueExW(000003E6,(wchar_t*)00000000,00000000,0019DE38,00000000,0019DE34)
NtQueryKey(000003E6,00000003,0019DAC0,00000188,0019DAB8)
NtQueryKey(000003E6,00000007,0019D824,00000004,0019D808)
RegQueryValueExW(000003E6,(wchar_t*)00000000,00000000,0019DDA4,00657C48,0019DD94)
NtQueryKey(000003E6,00000003,0019DA70,00000188,0019DA68)
NtQueryKey(000003E6,00000007,0019D7D4,00000004,0019D7B8)
RegQueryValueExW(000003E6,(wchar_t*)00000000,00000000,0019DE38,00657930,0019DE34)
NtQueryKey(000003E6,00000003,0019DAC0,00000188,0019DAB8)
NtQueryKey(000003E6,00000007,0019D824,00000004,0019D808)
RegQueryValueExW(000003E6,(wchar_t*)ThreadingModel,00000000,0019DDE8,0019DE18,0019DDEC)
NtQueryKey(000003E6,00000003,0019DA78,00000188,0019DA70)
NtQueryKey(000003E6,00000007,0019D7DC,00000004,0019D7C0)
RegCloseKey(000003E6)
NtClose(000003E6)
NtQueryKey(000003E2,00000003,0019DB18,00000180,0019DB10)
NtQueryKey(000003E2,00000007,0019D884,00000004,0019D868)
NtQueryKey(000003E2,00000003,0019DB18,00000180,0019DB10)
NtQueryKey(000003E2,00000007,0019D884,00000004,0019D868)
RegCloseKey(000003E2)
NtClose(000003E2)
RegOpenKeyExW(0000029E,(wchar_t*)CLSID\{9FC8E510-A27C-4B3B-B9A3-BF65F00256A8},00000000,00020019,0019CD64)
NtQueryKey(0000029E,00000003,0019CA78,00000180,0019CA70)
NtQueryKey(0000029E,00000007,0019C7E4,00000004,0019C7C8)
NtQueryKey(000003DA,00000003,0019CA40,00000180,0019CA38)
NtQueryKey(000003DA,00000007,0019C7AC,00000004,0019C790)
NtQueryKey(000003DA,00000003,0019CB38,00000204,0019CB34)
RegQueryValueExW(000003DA,(wchar_t*)ActivateOnHostFlags,00000000,0019CC40,0066AC7C,0019CC90)
NtQueryKey(000003DA,00000003,0019C928,00000188,0019C920)
NtQueryKey(000003DA,00000007,0019C68C,00000004,0019C670)
RegQueryValueExW(000003DA,(wchar_t*)00000000,00000000,0019CC78,00000000,0019CC74)
NtQueryKey(000003DA,00000003,0019C900,00000188,0019C8F8)
NtQueryKey(000003DA,00000007,0019C664,00000004,0019C648)
RegOpenKeyExW(000003DA,(wchar_t*)InprocServer32,00000000,00020019,0019CC84)
NtQueryKey(000003DA,00000003,0019C990,00000180,0019C988)
NtQueryKey(000003DA,00000007,0019C6FC,00000004,0019C6E0)
RegQueryValueExW(000003D6,(wchar_t*)InprocServer32,00000000,0019CC20,00000000,0019CC1C)
NtQueryKey(000003D6,00000003,0019C8A8,00000188,0019C8A0)
NtQueryKey(000003D6,00000007,0019C60C,00000004,0019C5F0)
RegQueryValueExW(000003D6,(wchar_t*)00000000,00000000,0019CC48,00000000,0019CC44)
NtQueryKey(000003D6,00000003,0019C8D0,00000188,0019C8C8)
NtQueryKey(000003D6,00000007,0019C634,00000004,0019C618)
RegQueryValueExW(000003D6,(wchar_t*)00000000,00000000,0019CBB4,00657930,0019CBA4)
NtQueryKey(000003D6,00000003,0019C880,00000188,0019C878)
NtQueryKey(000003D6,00000007,0019C5E4,00000004,0019C5C8)
RegQueryValueExW(000003D6,(wchar_t*)00000000,00000000,0019CC48,00657C48,0019CC44)
NtQueryKey(000003D6,00000003,0019C8D0,00000188,0019C8C8)
NtQueryKey(000003D6,00000007,0019C634,00000004,0019C618)
RegQueryValueExW(000003D6,(wchar_t*)ThreadingModel,00000000,0019CBF8,0019CC28,0019CBFC)
NtQueryKey(000003D6,00000003,0019C888,00000188,0019C880)
NtQueryKey(000003D6,00000007,0019C5EC,00000004,0019C5D0)
RegCloseKey(000003D6)
NtClose(000003D6)
NtQueryKey(000003DA,00000003,0019C928,00000180,0019C920)
NtQueryKey(000003DA,00000007,0019C694,00000004,0019C678)
NtQueryKey(000003DA,00000003,0019C928,00000180,0019C920)
NtQueryKey(000003DA,00000007,0019C694,00000004,0019C678)
RegOpenKeyExW(000003DA,(wchar_t*)LocalServer32,00000000,00020019,0019CBD0)
NtQueryKey(000003DA,00000003,0019C8D8,00000180,0019C8D0)
NtQueryKey(000003DA,00000007,0019C644,00000004,0019C628)
RegQueryValueExW(000003DA,(wchar_t*)AppID,00000000,0019CBC8,0019CC04,0019CBCC)
NtQueryKey(000003DA,00000003,0019C858,00000188,0019C850)
NtQueryKey(000003DA,00000007,0019C5BC,00000004,0019C5A0)
NtQueryKey(000003DA,00000003,0019C890,00000180,0019C888)
NtQueryKey(000003DA,00000007,0019C5FC,00000004,0019C5E0)
RegOpenKeyExW(0000029E,(wchar_t*)CLSID\{9FC8E510-A27C-4B3B-B9A3-BF65F00256A8},00000000,00020019,0019CC94)
NtQueryKey(0000029E,00000003,0019C990,00000180,0019C988)
NtQueryKey(0000029E,00000007,0019C6FC,00000004,0019C6E0)
RegOpenKeyExW(000003D6,(wchar_t*)Elevation,00000000,00020019,0019CC90)
NtQueryKey(000003D6,00000003,0019C990,00000180,0019C988)
NtQueryKey(000003D6,00000007,0019C6FC,00000004,0019C6E0)
RegCloseKey(000003D6)
NtClose(000003D6)
RegCloseKey(000003DA)
NtClose(000003DA)
RegOpenKeyExW(000002C6,(wchar_t*)CLSID\{9FC8E510-A27C-4B3B-B9A3-BF65F00256A8},00000000,00020019,0019DAC0)
NtQueryKey(000002C6,00000003,0019D510,00000180,0019D508)
NtQueryKey(000002C6,00000007,0019D27C,00000004,0019D260)
RegOpenKeyExW(000003DA,(wchar_t*)TreatAs,00000000,00020019,0019DAC8)
NtQueryKey(000003DA,00000003,0019D7C0,00000180,0019D7B8)
NtQueryKey(000003DA,00000007,0019D52C,00000004,0019D510)
RegCloseKey(000003DA)
NtClose(000003DA)
GetTickCount()
GetTickCount()
LdrLoadDll((wchar_t*)00002009,0019D810,0019D820,0019D814)
NtOpenSection(0019D5B8,0000000D,0019D574)
NtQueryAttributesFile(0019D3FC,0019D420)
NtOpenSection(0019CD80,0000000D,0019CD3C)
NtOpenSection(0019CD80,0000000D,0019CD3C)
NtClose(000003E0)
NtQueryAttributesFNtQueryAttributesFile(16EDFA54,16EDFA78)
NtQueryAttributesFile(0019D2CC,0019D2F0)
NtOpenSection(16EDF480,0000000D,16EDF43C)
NtClose(000003E0)
NtClose(000003E8)
NtClose(000003D8)
NtQueryAttributesFile(0C30FA54,0C30FA78)
NtClose(000003E4)
NtClose(000003F0)
NtClose(000003EC)
NtClose(000003EC)
NtClose(000003EC)
NtClose(000003EC)
NtClose(000003EC)
LdrLoadDll((wchar_t*)00000001,0019D398,0019D3A8,0019D39C)
ReadProcessMemory(FFFFFFFF,0023000C,0019D304,00000004,00000000)
NtReadVirtualMemory(FFFFFFFF,0023000C,0019D304,00000004,0019D2BC)
ReadProcessMemory(FFFFFFFF,77535D94,0019D308,00000004,00000000)
NtReadVirtualMemory(FFFFFFFF,77535D94,0019D308,00000004,0019D2BC)
ReadProcessMemory(FFFFFFFF,006231A0,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006231A0,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,006230B8,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006230B8,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00623540,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00623540,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,006238B0,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006238B0,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00624558,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00624558,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00626B08,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00626B08,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,0062EE50,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,0062EE50,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,0062E750,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,0062E750,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,0062EFD0,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,0062EFD0,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,0062F1C8,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,0062F1C8,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,0062F448,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,0062F448,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,0062F6C0,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,0062F6C0,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00630DC8,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630DC8,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00630848,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630848,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,006304D8,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006304D8,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00630A58,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630A58,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00630E78,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630E78,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,006308F8,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006308F8,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00630588,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630588,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00630638,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630638,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,006311E8,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006311E8,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00630BB8,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630BB8,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,006306E8,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006306E8,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00631298,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00631298,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,006309A8,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006309A8,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00631348,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00631348,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00630B08,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630B08,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00630C68,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630C68,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00630D18,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630D18,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00631088,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00631088,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00630F28,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630F28,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00631138,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00631138,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,006313F8,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006313F8,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00653ED8,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00653ED8,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00653E28,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00653E28,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00653748,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00653748,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00654198,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00654198,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00652F08,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00652F08,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,006537F8,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006537F8,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00653538,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00653538,0019D33C,00000048,0019D2BC)
ReadProcessMemory(FFFFFFFF,00653F88,0019D33C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00653F88,0019D33C,00000048,0019D2BC)
GetSystemDirectoryW((wchar_t*)xgi.dll,000000CD)
ReadProcessMemory(FFFFFFFF,0023000C,0019D334,00000004,00000000)
NtReadVirtualMemory(FFFFFFFF,0023000C,0019D334,00000004,0019D2EC)
ReadProcessMemory(FFFFFFFF,77535D94,0019D338,00000004,00000000)
NtReadVirtualMemory(FFFFFFFF,77535D94,0019D338,00000004,0019D2EC)
ReadProcessMemory(FFFFFFFF,006231A0,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006231A0,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,006230B8,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006230B8,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00623540,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00623540,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,006238B0,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006238B0,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00624558,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00624558,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00626B08,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00626B08,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,0062EE50,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,0062EE50,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,0062E750,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,0062E750,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,0062EFD0,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,0062EFD0,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,0062F1C8,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,0062F1C8,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,0062F448,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,0062F448,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,0062F6C0,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,0062F6C0,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00630DC8,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630DC8,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00630848,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630848,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,006304D8,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006304D8,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00630A58,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630A58,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00630E78,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630E78,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,006308F8,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006308F8,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00630588,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630588,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00630638,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630638,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,006311E8,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006311E8,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00630BB8,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630BB8,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,006306E8,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006306E8,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00631298,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00631298,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,006309A8,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006309A8,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00631348,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00631348,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00630B08,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630B08,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00630C68,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630C68,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00630D18,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630D18,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00631088,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00631088,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00630F28,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00630F28,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00631138,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00631138,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,006313F8,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006313F8,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00653ED8,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00653ED8,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00653E28,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00653E28,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00653748,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00653748,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00654198,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00654198,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,00652F08,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,00652F08,0019D36C,00000048,0019D2EC)
ReadProcessMemory(FFFFFFFF,006537F8,0019D36C,00000048,00000000)
NtReadVirtualMemory(FFFFFFFF,006537F8,0019D36C,00000048,0019D2EC)
GetSystemInfo(729F64C0)
GetSystemDirectoryW((wchar_t*)3d11.dll,000000CD)
LdrGetDllHandle(00000000,00000000,0019D39C,0019D3A4)
GetNativeSystemInfo(0019D410)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows\Dwm,00000000,00020019,0019D400)
RegQueryValueExW(000003F0,(wchar_t*)DebugFailFast,00000000,0019D3F4,0019D3FC,0019D3F8)
RegCloseKey(000003F0)
NtClose(000003F0)
RegCloseKey(000003DC)
NtClose(000003DC)
NtOpenSection(0019EBA8,0000000D,0019EB64)
NtQueryAttributesFile(0019E8D4,0019E8F8)
NtClose(000003D8)
NtClose(000003DC)
NtClose(000003DC)
NtOpenSection(0019F1D8,00000004,0019F1F0)
NtClose(00000410)
NtOpenSection(0019F100,00000004,0019F118)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019ECE4,0019ECEC)
NtClose(00000414)
NtOpenSection(0019F150,00000004,0019F168)
NtClose(00000414)
FindWindowW((wchar_t*)ApplicationManager_DesktopShellWindow,(wchar_t*)00000000)
NtOpenSection(0019F9E0,00000006,0019F9F8)
LdrLoadDll((wchar_t*)00000001,0019F700,0019F710,0019F704)
LdrLoadDll((wchar_t*)00000001,0019F8B0,0019F8C0,0019F8B4)
CoCreateInstance(72FBC39C,00000000,00000001,72FBA084,00652320)
RegOpenKeyExW(0000029E,(wchar_t*)CLSID\{00021401-0000-0000-C000-000000000046},00000000,00020019,0019E824)
NtQueryKey(0000029E,00000003,0019E538,00000180,0019E530)
NtQueryKey(0000029E,00000007,0019E2A4,00000004,0019E288)
NtQueryKey(0000041E,00000003,0019E500,00000180,0019E4F8)
NtQueryKey(0000041E,00000007,0019E26C,00000004,0019E250)
NtQueryKey(0000041E,00000003,0019E5F8,00000204,0019E5F4)
RegQueryValueExW(0000041E,(wchar_t*)ActivateOnHostFlags,00000000,0019E700,0066D174,0019E750)
NtQueryKey(0000041E,00000003,0019E3E8,00000188,0019E3E0)
NtQueryKey(0000041E,00000007,0019E14C,00000004,0019E130)
RegQueryValueExW(0000041E,(wchar_t*)00000000,00000000,0019E738,00000000,0019E734)
NtQueryKey(0000041E,00000003,0019E3C0,00000188,0019E3B8)
NtQueryKey(0000041E,00000007,0019E124,00000004,0019E108)
RegQueryValueExW(0000041E,(wchar_t*)00000000,00000000,0019E738,00637978,0019E734)
NtQueryKey(0000041E,00000003,0019E3C0,00000188,0019E3B8)
NtQueryKey(0000041E,00000007,0019E124,00000004,0019E108)
RegOpenKeyExW(0000041E,(wchar_t*)InprocServer32,00000000,00020019,0019E744)
NtQueryKey(0000041E,00000003,0019E450,00000180,0019E448)
NtQueryKey(0000041E,00000007,0019E1BC,00000004,0019E1A0)
RegQueryValueExW(00000422,(wchar_t*)InprocServer32,00000000,0019E6E0,00000000,0019E6DC)
NtQueryKey(00000422,00000003,0019E368,00000188,0019E360)
NtQueryKey(00000422,00000007,0019E0CC,00000004,0019E0B0)
RegQueryValueExW(00000422,(wchar_t*)00000000,00000000,0019E708,00000000,0019E704)
NtQueryKey(00000422,00000003,0019E390,00000188,0019E388)
NtQueryKey(00000422,00000007,0019E0F4,00000004,0019E0D8)
RegQueryValueExW(00000422,(wchar_t*)00000000,00000000,0019E708,00647548,0019E704)
NtQueryKey(00000422,00000003,0019E390,00000188,0019E388)
NtQueryKey(00000422,00000007,0019E0F4,00000004,0019E0D8)
RegQueryValueExW(00000422,(wchar_t*)ThreadingModel,00000000,0019E6B8,0019E6E8,0019E6BC)
NtQueryKey(00000422,00000003,0019E348,00000188,0019E340)
NtQueryKey(00000422,00000007,0019E0AC,00000004,0019E090)
RegCloseKey(00000422)
NtClose(00000422)
NtQueryKey(0000041E,00000003,0019E3E8,00000180,0019E3E0)
NtQueryKey(0000041E,00000007,0019E154,00000004,0019E138)
NtQueryKey(0000041E,00000003,0019E3E8,00000180,0019E3E0)
NtQueryKey(0000041E,00000007,0019E154,00000004,0019E138)
RegCloseKey(0000041E)
NtClose(0000041E)
RegOpenKeyExW(0000029E,(wchar_t*)CLSID\{00021401-0000-0000-C000-000000000046},00000000,00020019,0019D634)
NtQueryKey(0000029E,00000003,0019D348,00000180,0019D340)
NtQueryKey(0000029E,00000007,0019D0B4,00000004,0019D098)
NtQueryKey(0000041E,00000003,0019D310,00000180,0019D308)
NtQueryKey(0000041E,00000007,0019D07C,00000004,0019D060)
NtQueryKey(0000041E,00000003,0019D408,00000204,0019D404)
RegQueryValueExW(0000041E,(wchar_t*)ActivateOnHostFlags,00000000,0019D510,0066D294,0019D560)
NtQueryKey(0000041E,00000003,0019D1F8,00000188,0019D1F0)
NtQueryKey(0000041E,00000007,0019CF5C,00000004,0019CF40)
RegQueryValueExW(0000041E,(wchar_t*)00000000,00000000,0019D548,00000000,0019D544)
NtQueryKey(0000041E,00000003,0019D1D0,00000188,0019D1C8)
NtQueryKey(0000041E,00000007,0019CF34,00000004,0019CF18)
RegQueryValueExW(0000041E,(wchar_t*)00000000,00000000,0019D548,00637C78,0019D544)
NtQueryKey(0000041E,00000003,0019D1D0,00000188,0019D1C8)
NtQueryKey(0000041E,00000007,0019CF34,00000004,0019CF18)
RegOpenKeyExW(0000041E,(wchar_t*)InprocServer32,00000000,00020019,0019D554)
NtQueryKey(0000041E,00000003,0019D260,00000180,0019D258)
NtQueryKey(0000041E,00000007,0019CFCC,00000004,0019CFB0)
RegQueryValueExW(00000422,(wchar_t*)InprocServer32,00000000,0019D4F0,00000000,0019D4EC)
NtQueryKey(00000422,00000003,0019D178,00000188,0019D170)
NtQueryKey(00000422,00000007,0019CEDC,00000004,0019CEC0)
RegQueryValueExW(00000422,(wchar_t*)00000000,00000000,0019D518,00000000,0019D514)
NtQueryKey(00000422,00000003,0019D1A0,00000188,0019D198)
NtQueryKey(00000422,00000007,0019CF04,00000004,0019CEE8)
RegQueryValueExW(00000422,(wchar_t*)00000000,00000000,0019D518,006473C8,0019D514)
NtQueryKey(00000422,00000003,0019D1A0,00000188,0019D198)
NtQueryKey(00000422,00000007,0019CF04,00000004,0019CEE8)
RegQueryValueExW(00000422,(wchar_t*)ThreadingModel,00000000,0019D4C8,0019D4F8,0019D4CC)
NtQueryKey(00000422,00000003,0019D158,00000188,0019D150)
NtQueryKey(00000422,00000007,0019CEBC,00000004,0019CEA0)
RegCloseKey(00000422)
NtClose(00000422)
NtQueryKey(0000041E,00000003,0019D1F8,00000180,0019D1F0)
NtQueryKey(0000041E,00000007,0019CF64,00000004,0019CF48)
NtQueryKey(0000041E,00000003,0019D1F8,00000180,0019D1F0)
NtQueryKey(0000041E,00000007,0019CF64,00000004,0019CF48)
RegOpenKeyExW(0000041E,(wchar_t*)LocalServer32,00000000,00020019,0019D4A0)
NtQueryKey(0000041E,00000003,0019D1A8,00000180,0019D1A0)
NtQueryKey(0000041E,00000007,0019CF14,00000004,0019CEF8)
RegQueryValueExW(0000041E,(wchar_t*)AppID,00000000,0019D498,0019D4D4,0019D49C)
NtQueryKey(0000041E,00000003,0019D128,00000188,0019D120)
NtQueryKey(0000041E,00000007,0019CE8C,00000004,0019CE70)
RegOpenKeyExW(0000029E,(wchar_t*)AppID\{00021401-0000-0000-C000-000000000046},00000000,00020019,0019D398)
NtQueryKey(0000029E,00000003,0019D078,00000180,0019D070)
NtQueryKey(0000029E,00000007,0019CDE4,00000004,0019CDC8)
NtQueryKey(00000422,00000003,0019D160,00000204,0019D15C)
RegQueryValueExW(00000422,(wchar_t*)00000000,00000000,0019C6C0,00000000,0019C6BC)
NtQueryKey(00000422,00000003,0019C348,00000188,0019C340)
NtQueryKey(00000422,00000007,0019C0AC,00000004,0019C090)
RegQueryValueExW(00000422,(wchar_t*)LocalService,00000000,0019C6C0,00000000,0019C6BC)
NtQueryKey(00000422,00000003,0019C348,00000188,0019C340)
NtQueryKey(00000422,00000007,0019C0AC,00000004,0019C090)
RegQueryValueExW(00000422,(wchar_t*)DllSurrogate,00000000,0019C6C0,00000000,0019C6BC)
NtQueryKey(00000422,00000003,0019C348,00000188,0019C340)
NtQueryKey(00000422,00000007,0019C0AC,00000004,0019C090)
RegQueryValueExW(00000422,(wchar_t*)DllSurrogate,00000000,0019C6C0,0064B510,0019C6BC)
NtQueryKey(00000422,00000003,0019C348,00000188,0019C340)
NtQueryKey(00000422,00000007,0019C0AC,00000004,0019C090)
RegQueryValueExW(00000422,(wchar_t*)RunAs,00000000,0019C6C8,0019D130,0019C6CC)
NtQueryKey(00000422,00000003,0019C358,00000188,0019C350)
NtQueryKey(00000422,00000007,0019C0BC,00000004,0019C0A0)
RegQueryValueExW(00000422,(wchar_t*)ActivateAtStorage,00000000,0019C6C8,0019D130,0019C6CC)
NtQueryKey(00000422,00000003,0019C358,00000188,0019C350)
NtQueryKey(00000422,00000007,0019C0BC,00000004,0019C0A0)
RegOpenKeyExW(0000029E,(wchar_t*)AppID\{00021401-0000-0000-C000-000000000046},00000000,00020019,0019C714)
NtQueryKey(0000029E,00000003,0019C408,00000180,0019C400)
NtQueryKey(0000029E,00000007,0019C174,00000004,0019C158)
RegQueryValueExW(00000426,(wchar_t*)ROTFlags,00000000,0019C720,0019C710,0019C72C)
NtQueryKey(00000426,00000003,0019C3E0,00000188,0019C3D8)
NtQueryKey(00000426,00000007,0019C144,00000004,0019C128)
RegQueryValueExW(00000426,(wchar_t*)AppIDFlags,00000000,0019C720,0019C710,0019C72C)
NtQueryKey(00000426,00000003,0019C3E0,00000188,0019C3D8)
NtQueryKey(00000426,00000007,0019C144,00000004,0019C128)
RegQueryValueExW(00000426,(wchar_t*)MGOTFlags,00000000,0019C720,0019C710,0019C72C)
NtQueryKey(00000426,00000003,0019C3E0,00000188,0019C3D8)
NtQueryKey(00000426,00000007,0019C144,00000004,0019C128)
RegQueryValueExW(00000426,(wchar_t*)ProcessMitigationPolicy,00000000,0019C720,00000000,0019C72C)
NtQueryKey(00000426,00000003,0019C3E0,00000188,0019C3D8)
NtQueryKey(00000426,00000007,0019C144,00000004,0019C128)
RegCloseKey(00000426)
NtClose(00000426)
RegQueryValueExW(00000422,(wchar_t*)LaunchPermission,00000000,0019C6D0,00000000,0019C6D4)
NtQueryKey(00000422,00000003,0019C3B8,00000188,0019C3B0)
NtQueryKey(00000422,00000007,0019C11C,00000004,0019C100)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE,00000000,00020019,0019C6FC)
RegQueryValueExW(00000424,(wchar_t*)LegacyAuthenticationLevel,00000000,0019C720,0019C700,0019C72C)
RegQueryValueExW(00000424,(wchar_t*)LegacyImpersonationLevel,00000000,0019C720,0019C700,0019C72C)
RegCloseKey(00000424)
NtClose(00000424)
RegQueryValueExW(00000422,(wchar_t*)AuthenticationLevel,00000000,0019C720,006508F4,0019C72C)
NtQueryKey(00000422,00000003,0019C3E0,00000188,0019C3D8)
NtQueryKey(00000422,00000007,0019C144,00000004,0019C128)
RegQueryValueExW(00000422,(wchar_t*)RemoteServerName,00000000,0019C6C0,00000000,0019C6BC)
NtQueryKey(00000422,00000003,0019C348,00000188,0019C340)
NtQueryKey(00000422,00000007,0019C0AC,00000004,0019C090)
RegQueryValueExW(00000422,(wchar_t*)SRPTrustLevel,00000000,0019C720,0019C6F8,0019C72C)
NtQueryKey(00000422,00000003,0019C3E0,00000188,0019C3D8)
NtQueryKey(00000422,00000007,0019C144,00000004,0019C128)
RegQueryValueExW(00000422,(wchar_t*)PreferredServerBitness,00000000,0019C720,0019C70C,0019C72C)
NtQueryKey(00000422,00000003,0019C3E0,00000188,0019C3D8)
NtQueryKey(00000422,00000007,0019C144,00000004,0019C128)
RegQueryValueExW(00000422,(wchar_t*)LoadUserSettings,00000000,0019C720,0019C704,0019C72C)
NtQueryKey(00000422,00000003,0019C3E0,00000188,0019C3D8)
NtQueryKey(00000422,00000007,0019C144,00000004,0019C128)
RegQueryValueExW(00000422,(wchar_t*)ProtectionLevel,00000000,0019C720,0019C708,0019C72C)
NtQueryKey(00000422,00000003,0019C3E0,00000188,0019C3D8)
NtQueryKey(00000422,00000007,0019C144,00000004,0019C128)
RegCloseKey(00000422)
NtClose(00000422)
RegOpenKeyExW(0000041E,(wchar_t*)InprocServer32,00000000,00020019,0019D230)
NtQueryKey(0000041E,00000003,0019CF38,00000180,0019CF30)
NtQueryKey(0000041E,00000007,0019CCA4,00000004,0019CC88)
RegCloseKey(00000422)
NtClose(00000422)
GetNativeSystemInfo(0019D1EC)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000103)
NtQueryKey(0000041E,00000003,0019D160,00000180,0019D158)
NtQueryKey(0000041E,00000007,0019CECC,00000004,0019CEB0)
RegOpenKeyExW(0000029E,(wchar_t*)CLSID\{00021401-0000-0000-C000-000000000046},00000000,00020019,0019D564)
NtQueryKey(0000029E,00000003,0019D260,00000180,0019D258)
NtQueryKey(0000029E,00000007,0019CFCC,00000004,0019CFB0)
RegOpenKeyExW(00000422,(wchar_t*)Elevation,00000000,00020019,0019D560)
NtQueryKey(00000422,00000003,0019D260,00000180,0019D258)
NtQueryKey(00000422,00000007,0019CFCC,00000004,0019CFB0)
RegCloseKey(00000422)
NtClose(00000422)
RegCloseKey(0000041E)
NtClose(0000041E)
RegOpenKeyExW(000002C6,(wchar_t*)CLSID\{00021401-0000-0000-C000-000000000046},00000000,00020019,0019E390)
NtQueryKey(000002C6,00000003,0019DDE0,00000180,0019DDD8)
NtQueryKey(000002C6,00000007,0019DB4C,00000004,0019DB30)
RegOpenKeyExW(0000041E,(wchar_t*)TreatAs,00000000,00020019,0019E398)
NtQueryKey(0000041E,00000003,0019E090,00000180,0019E088)
NtQueryKey(0000041E,00000007,0019DDFC,00000004,0019DDE0)
RegCloseKey(0000041E)
NtClose(0000041E)
GetTickCount()
LdrLoadDll((wchar_t*)00002009,0019E0E0,0019E0F0,0019E0E4)
NtOpenSection(0019DE88,0000000D,0019DE44)
NtQueryAttributesFile(0019DCCC,0019DCF0)
NtOpenSection(0019D650,0000000D,0019D60C)
NtQueryAttributesFile(16EDFA54,16EDFA78)
NtClose(00000428)
NtClose(0000041C)
NtClose(00000424)
NtClose(00000420)
NtClose(00000420)
NtClose(00000420)
LdrGetDllHandle(00000000,00000000,0019DC9C,0019DCA4)
LdrUnloadDll(75BA0000)
LdrGetDllHandle(00000000,00000000,0019DCA8,0019DCB0)
LdrGetDllHandle(00000000,00000000,0019DBE4,0019DBEC)
NtClose(00000448)
NtClose(00000424)
NtOpenSection(0019ECF0,0000000D,0019ECAC)
NtQueryAttributesFile(0019EA1C,0019EA40)
NtClose(0000045C)
NtClose(00000458)
NtClose(00000458)
GetTickCount()
GetTickCount()
LdrLoadDll((wchar_t*)00000001,0019E7B8,0019E7C8,0019E7BC)
NtOpenSection(0019E560,0000000D,0019E51C)
NtQueryAttributesFile(0019E28C,0019E2B0)
NtQueryAttributesFile(0019E28C,0019E2B0)
NtOpenSection(0019DCB8,0000000D,0019DC74)
NtQueryAttributesFile(0C30FA54,0C30FA78)
NtQueryAttributesFile(0C30FA54,0C30FA78)
NtClose(00000468)
NtClose(00000464)
NtClose(00000470)
NtClose(0000046C)
NtClose(0000046C)
NtClose(0000046C)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019E3B0)
RegQueryValueExW(00000474,(wchar_t*)RpcCacheTimeout,00000000,0019E3AC,0019E3B4,0019E3B8)
RegCloseKey(00000474)
NtClose(00000474)
LdrGetDllHandle(00000000,00000000,0019E3A4,0019E3AC)
