NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(00000100)
NtClose(000000FC)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(0000010C)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtClose(00000118)
NtClose(00000118)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000114,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000114,0019F1E0,0019F1F8,00000018,00000005)
NtClose(0000011C)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000124)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000124)
NtClose(0000011C)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000128)
NtClose(0000011C)
NtClose(00000124)
NtClose(00000120)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(0000011C)
NtClose(00000114)
NtClose(00000118)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(74690000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(74690000)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000134)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
NtOpenSection(0019FCC8,0000000D,0019FC84)
NtOpenSection(0019F610,0000000D,0019F5CC)
NtClose(00000134)
NtOpenSection(0019F610,0000000D,0019F5CC)
NtOpenSection(0019EF58,0000000D,0019EF14)
NtClose(00000144)
NtClose(00000134)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
NtClose(00000138)
GetFileType(000001B4)
GetFileType(00000234)
GetFileType(00000238)
NtOpenKey(0019ED70,00020019,0019E928)
NtClose(00000154)
NtOpenKey(0019ED70,00020019,0019E928)
NtClose(00000154)
NtOpenKey(0019EFD4,00020019,0019EB90)
GetSystemTimeAsFileTime(0019FB74)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
NtOpenSection(0019FCC8,0000000D,0019FC84)
NtOpenSection(0019F610,0000000D,0019F5CC)
NtClose(00000170)
NtOpenSection(0019F610,0000000D,0019F5CC)
NtOpenSection(0019EF58,0000000D,0019EF14)
NtOpenSection(0019E8A0,0000000D,0019E85C)
NtOpenSection(0019E1E8,0000000D,0019E1A4)
NtClose(0000017C)
NtClose(00000178)
NtClose(00000174)
NtClose(00000170)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
LdrLoadDll((wchar_t*)00000801,0019FAD0,0019FAE0,0019FAD4)
LdrLoadDll((wchar_t*)00000801,0019FAE0,0019FAF0,0019FAE4)
LdrLoadDll((wchar_t*)00000801,0019FAF0,0019FB00,0019FAF4)
LdrLoadDll((wchar_t*)00000801,0019FB08,0019FB18,0019FB0C)
GetFileType(000001B4)
GetFileType(00000234)
GetFileType(00000238)
LdrLoadDll((wchar_t*)00000801,0019F088,0019F098,0019F08C)
LdrLoadDll((wchar_t*)00000801,0019FA38,0019FA48,0019FA3C)
LdrLoadDll((wchar_t*)00000801,0019FA30,0019FA40,0019FA34)
LdrLoadDll((wchar_t*)00000801,0019FA20,0019FA30,0019FA24)
LdrLoadDll((wchar_t*)00000801,0019FA30,0019FA40,0019FA34)
LdrGetDllHandle(00000000,00000000,0019FBA4,0019FBBC)
NtOpenKey(0019F4C4,00020019,0019F4A0)
NtOpenKey(0019F448,00000009,0019F460)
NtOpenKey(0019F2C4,00020019,0019F27C)
NtOpenKey(0019F2C4,00020019,0019F27C)
NtOpenKey(0019F448,00000009,0019F460)
NtOpenKey(0019F2C4,00020019,0019F27C)
NtOpenKey(0019F2C4,00020019,0019F27C)
NtOpenKey(0019F410,00020019,0019F3EC)
NtClose(00000178)
NtOpenKey(0019F410,00020019,0019F3EC)
NtClose(00000178)
LdrGetDllHandle(00000000,00000000,0019F228,0019F230)
NtClose(00000190)
NtClose(0000018C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F240)
NtOpenKey(0019F18C,02000000,0019F13C)
RegQueryValueExW(00000190,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1F0,0019F238,0019F23C)
RegCloseKey(00000190)
NtClose(00000190)
NtOpenKey(0019F440,00000009,0019F458)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
NtOpenSection(0019FCC8,0000000D,0019FC84)
NtOpenKey(0019F99C,00000001,7741140C)
NtQueryAttributesFile(0019F9F4,0019FA18)
NtQueryAttributesFile(0019F9F4,0019FA18)
NtClose(00000198)
NtClose(00000194)
NtClose(00000194)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,730F33C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,730F33BC)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
NtOpenSection(0019FCC8,0000000D,0019FC84)
NtQueryAttributesFile(0019F9F4,0019FA18)
NtQueryAttributesFile(0019F9F4,0019FA18)
NtClose(000001BC)
NtClose(000001B0)
NtClose(000001B0)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
NtOpenSection(0019FCC8,0000000D,0019FC84)
NtOpenSection(0019F610,0000000D,0019F5CC)
NtClose(000001C8)
NtClose(000001C4)
NtClose(000001C4)
NtClose(000001C4)
LdrGetDllHandle(00000000,00000000,0019FAC0,0019FAC8)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FAC0)
RegQueryValueExW(000001C4,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019FAC4,0019FABC)
RegCloseKey(000001C4)
NtClose(000001C4)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FAC0)
RegQueryValueExW(000001C4,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019FAC4,0019FABC)
RegCloseKey(000001C4)
NtClose(000001C4)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019FACC)
RegQueryValueExW(000001C4,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019FAC8,0019FAC4)
RegCloseKey(000001C4)
NtClose(000001C4)
LdrGetDllHandle(00000000,00000000,0019FA7C,0019FA84)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019FA9C)
RegOpenKeyExW(000001D4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F908,80000100,0019F8F0)
RegOpenKeyExW(000001D4,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA5C)
RegOpenKeyExW(000001D4,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA5C)
NtOpenKey(0019FA64,00020119,0019FA20)
RegOpenKeyExW(000001D8,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019FA9C)
RegCloseKey(000001D8)
NtClose(000001D8)
RegOpenKeyExW(000001DC,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(000001DC,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019FA54)
RegOpenKeyExW(000001DC,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019FA54)
RegOpenKeyExW(000001DC,(wchar_t*)Software\Microsoft,00000000,00020019,0019FA54)
GetSystemDirectoryW((wchar_t*)ÜRE;EZÊ,00000104)
LdrGetDllHandle(00000000,00000000,0019FB1C,0019FB34)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F934)
LdrGetDllHandle(00000000,00000000,0019FAE8,0019FAF0)
LdrGetDllHandle(00000000,00000000,0019FB5C,0019FB64)
NtQueryAttributesFile(0019F7E4,0019F808)
NtClose(00000254)
NtClose(00000250)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019FB48)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
NtOpenSection(0019FCC8,0000000D,0019FC84)
NtQueryAttributesFile(0019F9F4,0019FA18)
NtQueryAttributesFile(0019F9F4,0019FA18)
NtClose(00000254)
NtClose(00000250)
NtClose(00000250)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
NtOpenSection(0019FCC8,0000000D,0019FC84)
NtQueryAttributesFile(0019F9F4,0019FA18)
NtQueryAttributesFile(0019F9F4,0019FA18)
NtOpenSection(0019F420,0000000D,0019F3DC)
NtQueryAttributesFile(0CE0FA54,0CE0FA78)
NtClose(00000254)
NtClose(00000250)
NtQueryAttributesFile(0CE0FA54,0CE0FA78)
NtOpenKey(0CE0EB14,00000008,0CE0EB28)
NtQueryAttributesFile(0CE0EA98,0CE0EAB0)
NtOpenSection(0CE0F480,0000000D,0CE0F43C)
NtQueryAttributesFile(0CA7FB6C,0CA7FB90)
NtClose(00000254)
NtClose(00000250)
NtClose(00000258)
NtClose(00000264)
NtClose(00000260)
NtClose(00000260)
NtClose(00000260)
NtClose(00000260)
LdrGetDllHandle(00000000,00000000,0019F9F8,0019FA00)
GetFileType(000001B4)
GetFileType(000001B4)
GetFileType(00000234)
GetFileType(00000234)
GetFileType(00000238)
GetFileType(00000238)
LdrGetDllHandle(00000000,00000000,0019FB18,0019FB20)
LdrGetDllHandle(00000000,00000000,0019FB18,0019FB20)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0019F92C,00020019,0019F8DC)
NtClose(00000260)
RegOpenKeyExW(00000264,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F928)
RegOpenKeyExW(00000264,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F928)
RegQueryValueExW(00000260,(wchar_t*)SmoothScroll,00000000,00000000,72F05B80,0019F924)
RegQueryValueExW(00000260,(wchar_t*)SmoothScroll,00000000,00000000,72F05B80,0019F924)
RegCloseKey(00000260)
RegCloseKey(00000260)
NtClose(00000260)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(00000264)
RegCloseKey(00000264)
NtClose(00000264)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0019FAF0,0019FB00,0019FAF4)
NtOpenSection(0019F898,0000000D,0019F854)
NtClose(00000258)
NtClose(00000250)
GetSystemDirectoryW((wchar_t*)hrea,00000104)
LdrGetDllHandle(00000000,00000000,0019F2E0,0019F2E8)
GetSystemDirectoryW((wchar_t*)pm,00000104)
LdrLoadDll((wchar_t*)00000009,0019F4F8,0019F508,0019F4FC)
LdrGetDllHandle(00000000,00000000,0019FA98,0019FAA0)
LdrGetDllHandle(00000000,00000000,0019F97C,0019F984)
LdrGetDllHandle(00000000,00000000,0019F9BC,0019F9C4)
NtClose(00000264)
NtClose(00000288)
LoadStringW(72F20000,00000FA3,(wchar_t*)¸ò¬íó,00000002)
NtOpenKey(0019F574,00000001,774111D8)
NtOpenKey(0019F764,00020019,0019F780)
NtClose(00000260)
NtOpenKey(0019F79C,00020019,0019F768)
NtOpenKey(0019F554,00020019,0019F52C)
NtOpenKey(0019F55C,00020019,0019F52C)
NtClose(00000298)
NtClose(00000294)
NtOpenKey(0019F454,00020019,0019F434)
NtOpenKey(0019F714,00020019,0019F738)
NtOpenKey(0019F71C,02000000,0019F6C0)
NtOpenKey(0019F714,00020019,0019F780)
NtOpenKey(0019F714,00020019,0019F798)
NtClose(00000298)
NtClose(00000294)
NtOpenKey(0019F714,00020019,0019F738)
NtOpenKey(0019F71C,02000000,0019F6C0)
NtOpenKey(0019F724,00020019,0019F750)
NtOpenKey(0019F714,00020019,0019F768)
NtClose(00000294)
NtOpenKey(0019F704,00020019,0019F720)
NtOpenKey(0019F700,02000000,0019F6A0)
NtOpenKey(0019F6A8,00020019,0019F6B8)
NtOpenKey(0019F6FC,00020019,0019F738)
NtClose(00000294)
NtClose(00000260)
NtOpenKey(0019F704,00020019,0019F720)
NtOpenKey(0019F700,02000000,0019F6A0)
NtOpenKey(0019F6FC,00020019,0019F750)
NtClose(00000294)
NtClose(00000260)
NtOpenKey(0019E568,00020019,0019E580)
NtOpenKey(0019E5CC,00020019,0019E5E0)
NtClose(00000260)
NtClose(00000294)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\VFW,00000000,00000001,0019FB2C)
LoadStringW(72F50000,00002710,(wchar_t*)¸õÔíõ,00000002)
NtOpenKey(0019E5F4,00020019,0019E608)
NtClose(00000294)
NtClose(0000029C)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
NtOpenSection(0019FCC8,0000000D,0019FC84)
NtClose(0000029C)
NtClose(0000029C)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
NtOpenSection(0019FCC8,0000000D,0019FC84)
NtQueryAttributesFile(0019F9F4,0019FA18)
NtQueryAttributesFile(0019F9F4,0019FA18)
NtClose(000002AC)
NtClose(000002A8)
NtClose(000002A8)
LdrGetDllHandle(00000000,00000000,0019FA68,0019FA70)
NtClose(000002AC)
NtClose(000002A8)
NtClose(000002AC)
NtClose(00000294)
NtClose(000002AC)
GetNativeSystemInfo(0019FB00)
GetNativeSystemInfo(0019FB08)
GetSystemTimeAsFileTime(72E499D0)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
NtOpenSection(0019FCC8,0000000D,0019FC84)
NtQueryAttributesFile(0019F9F4,0019FA18)
NtQueryAttributesFile(0019F9F4,0019FA18)
NtOpenSection(0019F420,0000000D,0019F3DC)
NtOpenSection(0019F420,0000000D,0019F3DC)
NtClose(000002AC)
NtClose(00000294)
NtQueryAttributesFile(0019FAF4,0019FB18)
NtQueryAttributesFile(0CE0FB6C,0CE0FB90)
NtClose(000002AC)
NtClose(00000294)
NtClose(00000294)
NtClose(00000294)
GetSystemInfo(0019FB0C)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
NtOpenSection(0019FCC8,0000000D,0019FC84)
NtQueryAttributesFile(0019F9F4,0019FA18)
NtQueryAttributesFile(0019F9F4,0019FA18)
NtClose(000002C0)
NtClose(000002BC)
NtClose(000002BC)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
LdrLoadDll((wchar_t*)00000001,0019FF20,0019FF30,0019FF24)
LdrGetDllHandle(00000000,00000000,0019FD0C,0019FD14)
LdrGetDllHandle(00000000,00000000,0019FD10,0019FD18)
NtClose(000002AC)
NtClose(000002B8)
NtClose(00000294)
NtClose(000002B4)
NtClose(000002B0)
GetSystemTimeAsFileTime(0019FC20)
NtClose(000002A8)
NtClose(000002A4)
NtClose(0000029C)
NtClose(000002A0)
NtClose(00000258)
NtClose(00000270)
NtClose(00000274)
NtClose(00000278)
NtClose(0000027C)
NtClose(00000280)
NtClose(00000284)
NtClose(00000264)
NtClose(00000288)
NtClose(0000028C)
NtClose(0000026C)
NtClose(00000250)
NtClose(00000254)
NtClose(0000022C)
NtClose(00000230)
NtClose(0000023C)
NtClose(00000240)
NtClose(00000244)
NtClose(0000024C)
NtClose(00000248)
NtClose(000001F4)
NtClose(000001F8)
NtClose(000001F0)
NtClose(000001EC)
RegCloseKey(000001D8)
NtClose(000001D8)
RegCloseKey(000001DC)
NtClose(000001DC)
NtClose(000001C8)
RegCloseKey(000001C4)
NtClose(000001C4)
RegCloseKey(000001D4)
NtClose(000001D4)
NtClose(000001C0)
NtClose(000001BC)
NtClose(000001B0)
LdrUnloadDll(75920000)
NtClose(0000016C)
NtClose(00000170)
NtClose(00000174)
NtOpenKey(0019F508,00020019,0019F4E4)
NtClose(00000174)
NtOpenKey(0019F508,00020019,0019F4E4)
NtClose(00000174)
LdrGetDllHandle(00000000,00000000,0019FB20,0019FB28)
NtClose(00000154)
NtClose(00000134)
LdrGetDllHandle(00000000,00000000,0019FC7C,0019FC84)
NtClose(00000108)
NtClose(00000104)
{00600FE6,00600FE6,005FFF0B,005FFA9B}
---------------------
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000118)
LdrLoadDll((wchar_t*)00000001,0019F210,0019F220,0019F214)
GetTickCount()
NtClose(0000012C)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 6448 -s 288,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF50,0019EF40,00000000)
NtOpenSection(0019DAA8,0000000D,0019DA64)
NtOpenSection(0019D3F0,0000000D,0019D3AC)
NtClose(00000130)
NtClose(0000012C)
NtOpenKey(0019D06C,00000009,0019D054)
NtClose(0000012C)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E160,0019E180)
NtOpenKey(0019E140,00000009,0019E158)
NtOpenKey(0019E18C,00000101,0019E174)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 6448 -s 288,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF50,0019EF40,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E160,0019E180)
NtOpenKey(0019E140,00000009,0019E158)
NtOpenKey(0019E18C,00000101,0019E174)
NtOpenKey(0019E1A8,00000001,759F011C)
NtOpenKey(0019DF28,00000003,759F0104)
NtOpenKey(0019DF10,00000001,759F00EC)
NtClose(00000168)
NtOpenKey(0019DF10,00000001,0019DF48)
NtClose(00000158)
LdrLoadDll((wchar_t*)00000801,0019DF58,0019DF68,0019DF5C)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)8IàÂIÀb	)
NtOpenKey(0019DF84,00000001,0019DF44)
NtClose(00000168)
NtOpenKey(0019DF98,00000008,0019DF74)
NtOpenKey(0019DF94,00000101,0019DF74)
NtClose(0000016C)
NtOpenKey(0019E00C,00020019,0019DFEC)
NtClose(0000016C)
NtOpenKey(0019DCD4,00000001,774111D8)
NtOpenKey(0019DED4,00020019,0019DEF0)
NtClose(00000174)
NtOpenKey(0019DF0C,00020019,0019DED8)
NtOpenKey(0019DCD4,00020019,0019DCAC)
NtOpenKey(0019DCDC,00020019,0019DCAC)
NtClose(0000017C)
NtClose(00000178)
NtOpenKey(0019DBB4,00020019,0019DB94)
NtOpenKey(0019DE84,00020019,0019DEA8)
NtOpenKey(0019DE8C,02000000,0019DE30)
NtOpenKey(0019DE84,00020019,0019DEF0)
NtOpenKey(0019DE84,00020019,0019DF08)
NtClose(0000016C)
NtClose(00000174)
NtOpenKey(0019DE84,00020019,0019DEA8)
NtOpenKey(0019DE8C,02000000,0019DE30)
NtOpenKey(0019DE94,00020019,0019DEC0)
NtOpenKey(0019DE84,00020019,0019DED8)
NtClose(00000174)
NtOpenKey(0019DE74,00020019,0019DE90)
NtOpenKey(0019DE70,02000000,0019DE10)
NtOpenKey(0019DE18,00020019,0019DE28)
NtOpenKey(0019DE6C,00020019,0019DEA8)
NtClose(00000174)
NtClose(0000016C)
NtOpenKey(0019DE74,00020019,0019DE90)
NtOpenKey(0019DE70,02000000,0019DE10)
NtOpenKey(0019DE6C,00020019,0019DEC0)
NtClose(00000174)
NtClose(0000016C)
NtClose(0000014C)
NtClose(00000154)
NtClose(00000140)
SetErrorMode(00000001)
NtClose(00000128)
NtClose(00000124)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000120)
NtClose(00000144)
LdrUnloadDll(75970000)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000100)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(0000011C)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(00000100)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000100)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000118)
