NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(00000100)
NtClose(000000FC)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000114)
NtClose(00000118)
NtClose(00000118)
NtClose(00000118)
NtClose(00000118)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000118,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000118,0019F1E0,0019F1F8,00000018,00000005)
NtClose(0000011C)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000120)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000124)
NtClose(00000120)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000124)
NtClose(00000120)
NtClose(00000120)
NtClose(0000011C)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000114)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(74690000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(74690000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000134)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000134)
NtClose(00000140)
NtClose(00000130)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019EA64,00000008,0019EA78)
NtQueryAttributesFile(0019E9E8,0019EA00)
NtOpenKey(0C49F9FC,00000001,7741140C)
NtQueryAttributesFile(0C49FA54,0C49FA78)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0C85FB6C,0C85FB90)
NtQueryAttributesFile(0C49FA54,0C49FA78)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0C49F480,0000000D,0C49F43C)
NtOpenSection(0C49F480,0000000D,0C49F43C)
NtClose(00000158)
NtClose(0000016C)
NtClose(0000014C)
NtClose(00000174)
NtOpenSection(0C49F480,0000000D,0C49F43C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000168)
NtClose(00000154)
NtQueryAttributesFile(0C85FA54,0C85FA78)
NtQueryAttributesFile(0C85FA54,0C85FA78)
NtOpenSection(0019E660,0000000D,0019E61C)
NtQueryAttributesFile(0C49FA54,0C49FA78)
NtQueryAttributesFile(0C49FA54,0C49FA78)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtClose(00000158)
NtClose(0000016C)
NtClose(00000154)
NtOpenSection(0C85F480,0000000D,0C85F43C)
NtClose(00000174)
NtClose(0000014C)
NtClose(00000144)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0C49FA54,0C49FA78)
NtQueryAttributesFile(0C49FA54,0C49FA78)
NtClose(00000180)
NtQueryAttributesFile(0CF6FA54,0CF6FA78)
NtQueryAttributesFile(0CF6FA54,0CF6FA78)
NtClose(0000017C)
NtClose(00000168)
NtClose(00000168)
NtClose(00000154)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(0000016C)
NtClose(0000014C)
NtClose(00000158)
NtClose(00000144)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0C85FA54,0C85FA78)
NtQueryAttributesFile(0C85FA54,0C85FA78)
NtQueryAttributesFile(0CF6FA54,0CF6FA78)
NtQueryAttributesFile(0CF6FA54,0CF6FA78)
NtQueryAttributesFile(0C49FA54,0C49FA78)
NtQueryAttributesFile(0C49FA54,0C49FA78)
NtClose(00000144)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0019F70C,0019F730)
NtOpenSection(0C85F480,0000000D,0C85F43C)
NtOpenSection(0C85F480,0000000D,0C85F43C)
NtClose(0000016C)
NtQueryAttributesFile(0019F70C,0019F730)
NtOpenSection(0C85F480,0000000D,0C85F43C)
NtClose(00000154)
NtClose(0000014C)
NtClose(00000158)
NtQueryAttributesFile(0CF6FA54,0CF6FA78)
NtQueryAttributesFile(0CF6FA54,0CF6FA78)
NtQueryAttributesFile(0C85FA54,0C85FA78)
NtQueryAttributesFile(0C85FA54,0C85FA78)
NtClose(00000144)
NtClose(00000180)
NtClose(0000017C)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000168)
NtQueryAttributesFile(0019F70C,0019F730)
NtOpenSection(0CF6F480,0000000D,0CF6F43C)
NtClose(00000154)
NtClose(00000180)
NtClose(00000158)
NtClose(0000017C)
NtClose(00000154)
NtClose(0000016C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtClose(0000014C)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000180)
GetFileType(000001A0)
GetFileType(00000234)
GetFileType(00000238)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000180)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000180)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F780,0019F790,0019F784)
LdrLoadDll((wchar_t*)00000801,0019F790,0019F7A0,0019F794)
LdrLoadDll((wchar_t*)00000801,0019F7A0,0019F7B0,0019F7A4)
LdrLoadDll((wchar_t*)00000801,0019F7B8,0019F7C8,0019F7BC)
GetFileType(000001A0)
GetFileType(00000234)
GetFileType(00000238)
LdrLoadDll((wchar_t*)00000801,0019ED38,0019ED48,0019ED3C)
LdrLoadDll((wchar_t*)00000801,0019F6E8,0019F6F8,0019F6EC)
LdrLoadDll((wchar_t*)00000801,0019F6E0,0019F6F0,0019F6E4)
LdrLoadDll((wchar_t*)00000801,0019F6D0,0019F6E0,0019F6D4)
LdrLoadDll((wchar_t*)00000801,0019F6E0,0019F6F0,0019F6E4)
NtOpenKey(0019F174,00020019,0019F150)
NtOpenKey(0019F0F8,00000009,0019F110)
NtOpenKey(0019EF74,00020019,0019EF2C)
NtOpenKey(0019EF74,00020019,0019EF2C)
NtOpenKey(0019F0F8,00000009,0019F110)
NtOpenKey(0019EF74,00020019,0019EF2C)
NtOpenKey(0019EF74,00020019,0019EF2C)
NtOpenKey(0019F0C0,00020019,0019F09C)
NtClose(00000188)
NtOpenKey(0019F0C0,00020019,0019F09C)
NtClose(00000188)
LdrGetDllHandle(00000000,00000000,0019EED8,0019EEE0)
NtClose(000001A4)
NtClose(00000188)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EEF0)
NtOpenKey(0019EE3C,02000000,0019EDEC)
RegQueryValueExW(00000188,(wchar_t*)LoadAppInit_DLLs,00000000,0019EEA0,0019EEE8,0019EEEC)
RegCloseKey(00000188)
NtClose(00000188)
NtOpenKey(0019F0F0,00000009,0019F108)
LdrGetDllHandle(00000000,00000000,0019F854,0019F86C)
LdrGetDllHandle(00000000,00000000,0019F720,0019F728)
GetFileType(000001A0)
GetFileType(000001A0)
GetFileType(00000234)
GetFileType(00000234)
GetFileType(00000238)
GetFileType(00000238)
LdrGetDllHandle(00000000,00000000,0019F840,0019F848)
LdrGetDllHandle(00000000,00000000,0019F840,0019F848)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0019F654,00020019,0019F604)
NtClose(000001A8)
RegOpenKeyExW(00000188,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F650)
RegOpenKeyExW(00000188,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F650)
RegQueryValueExW(000001A8,(wchar_t*)SmoothScroll,00000000,00000000,737D5B80,0019F64C)
RegQueryValueExW(000001A8,(wchar_t*)SmoothScroll,00000000,00000000,737D5B80,0019F64C)
RegCloseKey(000001A8)
RegCloseKey(000001A8)
NtClose(000001A8)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(00000188)
RegCloseKey(00000188)
NtClose(00000188)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0019F818,0019F828,0019F81C)
NtOpenSection(0019F5C0,0000000D,0019F57C)
NtClose(000001A8)
NtClose(000001A8)
GetSystemDirectoryW((wchar_t*)hreads-l1-1-1,00000104)
LdrGetDllHandle(00000000,00000000,0019F008,0019F010)
GetSystemDirectoryW((wchar_t*)ø,00000104)
LdrLoadDll((wchar_t*)00000009,0019F220,0019F230,0019F224)
LdrGetDllHandle(00000000,00000000,0019F7C0,0019F7C8)
LdrGetDllHandle(00000000,00000000,0019F6A4,0019F6AC)
LdrGetDllHandle(00000000,00000000,0019F6E4,0019F6EC)
NtClose(000001DC)
NtClose(000001D8)
LoadStringW(73700000,00000FA3,(wchar_t*)¸pÔíq,00000002)
NtOpenKey(0019F294,00000001,774111D8)
NtOpenKey(0019F48C,00020019,0019F4A8)
NtClose(00000200)
NtOpenKey(0019F4C4,00020019,0019F490)
NtOpenKey(0019F294,00020019,0019F26C)
NtOpenKey(0019F29C,00020019,0019F26C)
NtClose(00000208)
NtClose(00000200)
NtOpenKey(0019F174,00020019,0019F154)
NtOpenKey(0019F43C,00020019,0019F460)
NtOpenKey(0019F444,02000000,0019F3E8)
NtOpenKey(0019F43C,00020019,0019F4A8)
NtOpenKey(0019F43C,00020019,0019F4C0)
NtClose(00000208)
NtClose(00000200)
NtOpenKey(0019F43C,00020019,0019F460)
NtOpenKey(0019F444,02000000,0019F3E8)
NtOpenKey(0019F44C,00020019,0019F478)
NtOpenKey(0019F43C,00020019,0019F490)
NtClose(00000210)
NtOpenKey(0019F42C,00020019,0019F448)
NtOpenKey(0019F428,02000000,0019F3C8)
NtOpenKey(0019F3D0,00020019,0019F3E0)
NtOpenKey(0019F424,00020019,0019F460)
NtClose(00000228)
NtClose(00000214)
NtOpenKey(0019F42C,00020019,0019F448)
NtOpenKey(0019F428,02000000,0019F3C8)
NtOpenKey(0019F424,00020019,0019F478)
NtClose(00000230)
NtClose(0000022C)
NtOpenKey(0019E290,00020019,0019E2A8)
NtOpenKey(0019E2F4,00020019,0019E308)
NtClose(0000022C)
NtClose(0000023C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\VFW,00000000,00000001,0019F854)
NtOpenKey(0019F6F0,80000100,0019F6D8)
LoadStringW(737F0000,00002710,(wchar_t*)¸üí,00000002)
NtOpenKey(0019E31C,00020019,0019E330)
NtClose(00000230)
NtClose(00000240)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,736F33C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,736F33BC)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000248,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000248)
NtClose(00000248)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000248,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000248)
NtClose(00000248)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000248,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000248)
NtClose(00000248)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000208,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
RegOpenKeyExW(00000208,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000208,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000250,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000250)
NtClose(00000250)
RegOpenKeyExW(00000254,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(00000254,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(00000254,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(00000254,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;EÁ,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000002A0)
NtClose(0000029C)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(000002A0,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(000002A0)
NtClose(000002A0)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(000002C4)
NtClose(000002C0)
NtClose(000002C8)
NtClose(000002C0)
NtClose(000002C8)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(734E99D0)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
LdrLoadDll((wchar_t*)00000001,0019FF00,0019FF10,0019FF04)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F0019,0019F8D0)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F0019,0019F8D0)
NtOpenKey(0019F6FC,02000000,0019F694)
RegOpenKeyExA(80000002,(char*)"Software\Borland\Locales",00000000,000F0019,0019F8D0)
RegOpenKeyExA(80000002,(char*)"Software\Borland\Locales",00000000,000F0019,0019F8D0)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F0019,0019F8D0)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F0019,0019F8D0)
NtOpenKey(0019EC48,02000000,0019EBE8)
NtOpenKey(0019F0A4,00020019,0019EC50)
NtClose(000002D4)
NtOpenKey(0019EFB0,00000001,0019EF78)
NtQueryAttributesFile(0019F2C0,0019F2F0)
NtQueryAttributesFile(0019F2D8,0019F318)
NtQueryAttributesFile(0019F2C0,0019F2F0)
NtQueryAttributesFile(0019F2D8,0019F318)
LoadStringA(00400000,0000FFC2,(char*)" ",00000400)
LoadStringA(00400000,0000FFC1,(char*)"Exception in safecall method",00000400)
LoadStringA(00400000,0000FFDF,(char*)"Interface not supported",00000400)
LoadStringA(00400000,0000FFC0,(char*)"External exception %x",00000400)
LoadStringA(00400000,0000FFD3,(char*)"Assertion failed",00000400)
LoadStringA(00400000,0000FFDB,(char*)"Variant or safe array index out of bounds",00000400)
LoadStringA(00400000,0000FFD2,(char*)"Invalid argument",00000400)
LoadStringA(00400000,0000FFEF,(char*)"Error creating variant or safe array",00000400)
LoadStringA(00400000,0000FFD6,(char*)"Variant method calls not supported",00000400)
LoadStringA(00400000,0000FFD5,(char*)"Invalid variant operation",00000400)
LoadStringA(00400000,0000FFE7,(char*)"Invalid variant type conversion",00000400)
LoadStringA(00400000,0000FFE8,(char*)"Stack overflow",00000400)
LoadStringA(00400000,0000FFE9,(char*)"Control-C hit",00000400)
LoadStringA(00400000,0000FFE6,(char*)"Privileged instruction",00000400)
LoadStringA(00400000,0000FFE4,(char*)"Access violation",00000400)
LoadStringA(00400000,0000FFE2,(char*)"Invalid class typecast",00000400)
LoadStringA(00400000,0000FFE1,(char*)"Floating point underflow",00000400)
LoadStringA(00400000,0000FFE0,(char*)"Floating point overflow",00000400)
LoadStringA(00400000,0000FFFF,(char*)"Floating point division by zero",00000400)
LoadStringA(00400000,0000FFFE,(char*)"Invalid floating point operation",00000400)
LoadStringA(00400000,0000FFFD,(char*)"Integer overflow",00000400)
LoadStringA(00400000,0000FFFC,(char*)"Range check error",00000400)
LoadStringA(00400000,0000FFFB,(char*)"Division by zero",00000400)
LoadStringA(00400000,0000FFFA,(char*)"Invalid numeric input",00000400)
LoadStringA(00400000,0000FFF9,(char*)"Disk full",00000400)
LoadStringA(00400000,0000FFF8,(char*)"Read beyond end of file",00000400)
LoadStringA(00400000,0000FFF7,(char*)"File access denied",00000400)
LoadStringA(00400000,0000FFF6,(char*)"Too many open files",00000400)
LoadStringA(00400000,0000FFF5,(char*)"Invalid filename",00000400)
LoadStringA(00400000,0000FFF3,(char*)">L@",00000400)
LoadStringA(00400000,0000FFE3,(char*)"Out of memory",00000400)
LdrGetDllHandle(00000000,00000000,0019FDF0,0019FE08)
LdrGetDllHandle(00000000,00000000,0019FDFC,0019FE14)
LdrGetDllHandle(00000000,00000000,0019FE04,0019FE1C)
LoadStringA(00400000,0000FF25,(char*)"Á",00000400)
LoadStringA(00400000,0000FF24,(char*)"Alt+",00000400)
LoadStringA(00400000,0000FF23,(char*)"Ctrl+",00000400)
LoadStringA(00400000,0000FF22,(char*)"Shift+",00000400)
LoadStringA(00400000,0000FF21,(char*)"Del",00000400)
LoadStringA(00400000,0000FF20,(char*)"Ins",00000400)
LoadStringA(00400000,0000FF3F,(char*)"Down",00000400)
LoadStringA(00400000,0000FF3E,(char*)"Right",00000400)
LoadStringA(00400000,0000FF3D,(char*)"Up",00000400)
LoadStringA(00400000,0000FF3C,(char*)"Left",00000400)
LoadStringA(00400000,0000FF3B,(char*)"Home",00000400)
LoadStringA(00400000,0000FF3A,(char*)"End",00000400)
LoadStringA(00400000,0000FF39,(char*)"PgDn",00000400)
LoadStringA(00400000,0000FF38,(char*)"PgUp",00000400)
LoadStringA(00400000,0000FF37,(char*)"Space",00000400)
LoadStringA(00400000,0000FF36,(char*)"Enter",00000400)
LoadStringA(00400000,0000FF35,(char*)"Esc",00000400)
LoadStringA(00400000,0000FF34,(char*)"Tab",00000400)
LoadStringA(00400000,0000FEEC,(char*)"BkSp",00000400)
LoadStringA(00400000,0000FEEB,(char*)"Window Text",00000400)
LoadStringA(00400000,0000FEEA,(char*)"Window Frame",00000400)
LoadStringA(00400000,0000FEE9,(char*)"Window Background",00000400)
LoadStringA(00400000,0000FEE8,(char*)"3D Light",00000400)
LoadStringA(00400000,0000FEE7,(char*)"3D Dark Shadow",00000400)
LoadStringA(00400000,0000FEE6,(char*)"Scroll Bar",00000400)
LoadStringA(00400000,0000FEE5,(char*)"None",00000400)
LoadStringA(00400000,0000FEE4,(char*)"Menu Text",00000400)
LoadStringA(00400000,0000FEE3,(char*)"Menu Background",00000400)
LoadStringA(00400000,0000FEE2,(char*)"Info Text",00000400)
LoadStringA(00400000,0000FEE1,(char*)"Info Background",00000400)
LoadStringA(00400000,0000FEE0,(char*)"Inactive Caption Text",00000400)
LoadStringA(00400000,0000FEFF,(char*)"Inactive Caption",00000400)
LoadStringA(00400000,0000FEFE,(char*)"Inactive Border",00000400)
LoadStringA(00400000,0000FEFD,(char*)"Highlight Text",00000400)
LoadStringA(00400000,0000FEFC,(char*)"Highlight Background",00000400)
LoadStringA(00400000,0000FEFB,(char*)"Gray Text",00000400)
LoadStringA(00400000,0000FEFA,(char*)"Default",00000400)
LoadStringA(00400000,0000FEF9,(char*)"Caption Text",00000400)
LoadStringA(00400000,0000FEF8,(char*)"Button Text",00000400)
LoadStringA(00400000,0000FEF7,(char*)"Button Shadow",00000400)
LoadStringA(00400000,0000FEF6,(char*)"Button Highlight",00000400)
LoadStringA(00400000,0000FEF5,(char*)"Button Face",00000400)
LoadStringA(00400000,0000FEF4,(char*)"Background",00000400)
LoadStringA(00400000,0000FEF3,(char*)"Application Workspace",00000400)
LoadStringA(00400000,0000FEF2,(char*)"Active Caption",00000400)
LoadStringA(00400000,0000FEF1,(char*)"Active Border",00000400)
LoadStringA(00400000,0000FEF0,(char*)"Medium Gray",00000400)
LoadStringA(00400000,0000FF0F,(char*)"Cream",00000400)
LoadStringA(00400000,0000FF0E,(char*)"Sky Blue",00000400)
LoadStringA(00400000,0000FF0D,(char*)"Money Green",00000400)
LoadStringA(00400000,0000FF0C,(char*)"White",00000400)
LoadStringA(00400000,0000FF0B,(char*)"Aqua",00000400)
LoadStringA(00400000,0000FF0A,(char*)"Fuchsia",00000400)
LoadStringA(00400000,0000FF09,(char*)"Blue",00000400)
LoadStringA(00400000,0000FF08,(char*)"Yellow",00000400)
LoadStringA(00400000,0000FF07,(char*)"Lime",00000400)
LoadStringA(00400000,0000FF06,(char*)"Red",00000400)
LoadStringA(00400000,0000FF05,(char*)"Silver",00000400)
LoadStringA(00400000,0000FF04,(char*)"Gray",00000400)
LoadStringA(00400000,0000FF03,(char*)"Teal",00000400)
LoadStringA(00400000,0000FF02,(char*)"Purple",00000400)
LoadStringA(00400000,0000FF01,(char*)"Navy",00000400)
LoadStringA(00400000,0000FF00,(char*)"Olive",00000400)
LoadStringA(00400000,0000FF1F,(char*)"Green",00000400)
LoadStringA(00400000,0000FF1E,(char*)"Maroon",00000400)
SetErrorMode(00008000)
SetErrorMode(00008000)
LdrGetDllHandle(00000000,00000000,0019FDA4,0019FDBC)
LdrLoadDll((wchar_t*)00000001,0019FD78,0019FD88,0019FD7C)
SetErrorMode(00000001)
SetErrorMode(00000001)
GetSystemMetrics(00000013)
GetSystemMetrics(0000004B)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FF9,00000000)
LoadResource(00400000,004BE9E0)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000001,00000000)
LoadResource(00400000,004BE0B0)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFA,00000000)
LoadResource(00400000,004BEA08)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000002,00000000)
LoadResource(00400000,004BE0D8)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFB,00000000)
LoadResource(00400000,004BEA30)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000003,00000000)
LoadResource(00400000,004BE100)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFC,00000000)
LoadResource(00400000,004BEA58)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000004,00000000)
LoadResource(00400000,004BE128)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFD,00000000)
LoadResource(00400000,004BEA80)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000005,00000000)
LoadResource(00400000,004BE150)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFF,00000000)
LoadResource(00400000,004BEAD0)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000007,00000000)
LoadResource(00400000,004BE1A0)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFE,00000000)
LoadResource(00400000,004BEAA8)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000006,00000000)
LoadResource(00400000,004BE178)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
LoadResource(00400000,004BEB10)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,004BE400)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
LdrGetDllHandle(00000000,00000000,0019F3AC,0019F3B4)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
LoadResource(00400000,004BEB10)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,004BE400)
LdrGetDllHandle(00000000,00000000,0019F654,0019F65C)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
LoadResource(00400000,004BEB10)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,004BE400)
FindResourceExW(770F0000,(wchar_t*)00000004,(wchar_t*)00000010,00000000)
NtOpenKey(0019E6D4,00020019,0019E6E8)
NtClose(000002D4)
NtClose(000002EC)
LoadResource(770F0000,13A907D0)
LdrGetDllHandle(00000000,00000000,0019FDC0,0019FDD8)
LdrGetDllHandle(00000000,00000000,0019FDFC,0019FE14)
LdrGetDllHandle(00000000,00000000,0019FE00,0019FE18)
LdrGetDllHandle(00000000,00000000,0019FE08,0019FE20)
GetTempPathW(00000104,(wchar_t*)à€lication)
LoadStringA(00400000,0000FEC4,(char*)"",00000400)
LoadStringA(00400000,0000FEC4,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC4,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC4,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC3,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC2,(char*)"Disconnected.",00000400)
LoadStringA(00400000,0000FEC1,(char*)"Disconnecting.",00000400)
LoadStringA(00400000,0000FEC0,(char*)"Connected.",00000400)
LoadStringA(00400000,0000FEDF,(char*)"Connecting to %s.",00000400)
LoadStringA(00400000,0000FE83,(char*)"µI",00000400)
LoadStringA(00400000,0000FF41,(char*)"K",00000400)
LoadStringA(00400000,0000FF42,(char*)"Metafiles",00000400)
LoadStringA(00400000,0000FF43,(char*)"Enhanced Metafiles",00000400)
LoadStringA(00400000,0000FF44,(char*)"Icons",00000400)
LoadStringA(00400000,0000FE83,(char*)"JPEG Image File",00000400)
LoadStringA(00400000,0000FF10,(char*)"ile",00000400)
LoadStringA(00400000,0000FF2F,(char*)"shutdown",00000400)
LoadStringA(00400000,0000FF2E,(char*)"interrogate",00000400)
LoadStringA(00400000,0000FF2D,(char*)"continue",00000400)
LoadStringA(00400000,0000FF2C,(char*)"pause",00000400)
LdrGetDllHandle(00000000,00000000,0019FE04,0019FE1C)
LdrLoadDll((wchar_t*)00000001,0019FDF8,0019FE08,0019FDFC)
GetSystemDirectoryA((char*)"sers\test\MyPinTool\sample\531.exe",00000104)
FindFirstFileExW((wchar_t*)C:\Windows\system32\Windows Update.exe,00000000,0019F730,00000000,00000000,00000000)
NtClose(000002EC)
CopyFileA((char*)"C:\Users\test\MyPinTool\sample\531.exe",(char*)"C:\Windows\system32\Windows Update.exe",00000000)
CopyFileExW((wchar_t*)C:\Users\test\MyPinTool\sample\531.exe,(wchar_t*)C:\Windows\system32\Windows Update.exe,00000000,00000000,00000000,00000000)
NtOpenKey(0019F510,00000001,75BA1088)
NtClose(000002EC)
LdrGetDllHandle(00000000,00000000,0019F348,0019F350)
NtCreateFile(0019F470,80100080,0019F49C,0019F474,00000000,00000000,00000005,00000001,00200044,00000000,00000000)
NtQueryInformationFile(000002F0,0019F4D4,0019F640,00000008,00000023)
NtClose(000002F0)
NtCreateFile(0019F470,80100080,0019F49C,0019F474,00000000,00000000,00000005,00000001,00200064,00000000,00000000)
NtQueryInformationFile(000002F0,0019F6B8,0019F9CC,00000018,00000005)
NtQueryInformationFile(000002F0,0019F6B8,0019F9A4,00000028,00000004)
NtQueryInformationFile(000002F0,0019F6B8,008073F8,00000FFE,00000016)
NtQueryInformationFile(000002F0,0019E75C,0019F1B0,00000028,00000004)
NtQueryInformationFile(000002F0,0019E6B8,0019E514,00000004,00000007)
NtCreateFile(0019E7BC,C0150081,0019E5CC,0019E6B8,0019F9D4,00000020,00000000,00000005,00000044,00000000,00000000)
NtClose(000002F4)
NtCreateFile(0019E7BC,C0150081,0019E5CC,0019E6B8,0019F9D4,00000020,00000000,00000003,00000064,00000000,00000000)
NtQueryInformationFile(000002F4,0019E75C,0019F108,00000028,00000004)
NtOpenSection(0019DD00,0000000D,0019DCBC)
NtQueryAttributesFile(0019DB44,0019DB68)
NtClose(000002F8)
NtClose(000002EC)
NtClose(000002EC)
GetFileInformationByHandleEx(0000031C,0000000D,0019E2B4,00000074)
NtQueryInformationFile(0000031C,0019E278,0019E2B4,00000074,00000037)
NtClose(0000031C)
NtClose(0000031C)
NtQueryInformationFile(000002F0,0019E3F8,007EE7D8,00000088,0000003A)
NtQueryInformationFile(000002F4,0019E3F8,007EE7D8,00000088,0000003A)
NtOpenKey(0019E47C,00000001,75BA10B0)
NtClose(00000320)
SetFilePointer(000002F0,00000000,0019E7AC,00000000)
SetFilePointer(000002F4,00000000,0019E7AC,00000000)
NtReadFile(000002F0,00000324,00000000,008007D4,008007D4,00808400,00020000,0019E45C,00000000)
NtReadFile(000002F0,00000324,00000000,008007D4,008007D4,00808400,00020000,0019E45C,00000000)
NtReadFile(000002F0,00000324,00000000,008007D4,008007D4,00808400,00020000,0019E45C,00000000)
NtClose(00000328)
NtClose(00000324)
GetFileInformationByHandleEx(000002F4,0000000D,0019F908,00000074)
NtQueryInformationFile(000002F4,0019F510,0019F908,00000074,00000037)
NtClose(000002F4)
NtClose(000002F0)
SetFileAttributesW((wchar_t*)C:\Windows\system32\Windows Update.exe,00000006)
NtClose(00000324)
