
force()
NtOpenKey(0019F938,00000003,774A13A0)
NtOpenKey(0019F924,00020019,775C3418)
NtOpenKey(0019F920,00000001,774A1388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(000000EC)
NtClose(000000E8)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(774A0000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(000000F0)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(756D0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000100)
NtClose(00000100)
NtClose(00000104)
NtClose(00000104)
NtClose(00000104)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000108,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000108,0019F1E0,0019F1F8,00000018,00000005)
NtClose(00000110)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000110)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000110)
NtClose(0000011C)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000110)
NtClose(0000011C)
NtClose(0000011C)
NtClose(00000118)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1EC,00000009,0019E1D4)
NtClose(00000118)
NtClose(00000108)
NtClose(0000010C)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(73FF0000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(73FF0000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000124)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000138)
NtClose(00000134)
NtClose(00000130)
NtClose(00000124)
NtClose(00000120)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000124)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000134)
NtClose(00000124)
NtClose(00000120)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000124)
NtClose(00000120)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019EA64,00000008,0019EA78)
NtQueryAttributesFile(0019E9E8,0019EA00)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0C81F9FC,00000001,774A140C)
NtClose(00000138)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000134)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0019F824,0019F848)
NtQueryAttributesFile(0C2DFA54,0C2DFA78)
NtQueryAttributesFile(0CEEFA54,0CEEFA78)
NtQueryAttributesFile(0CEEFA54,0CEEFA78)
NtClose(00000134)
NtClose(0000013C)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtQueryAttributesFile(0C2DFA54,0C2DFA78)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtClose(00000148)
NtClose(0000013C)
NtQueryAttributesFile(0C2DFA54,0C2DFA78)
NtQueryAttributesFile(0C2DFA54,0C2DFA78)
NtClose(00000148)
NtClose(0000013C)
NtQueryAttributesFile(0C2DFA54,0C2DFA78)
NtQueryAttributesFile(0C2DFA54,0C2DFA78)
NtClose(00000144)
NtClose(00000140)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000148)
NtClose(0000013C)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtClose(00000144)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000148)
NtClose(0000013C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000140)
NtQueryAttributesFile(0C2DFA54,0C2DFA78)
NtQueryAttributesFile(0C2DFA54,0C2DFA78)
NtClose(0000013C)
NtClose(00000140)
NtClose(00000144)
NtClose(00000150)
NtClose(0000014C)
NtClose(00000134)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000134)
NtClose(00000150)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtClose(00000154)
NtClose(00000134)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtClose(00000154)
NtClose(00000134)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000144)
NtClose(0000014C)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(0000014C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000140)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000140)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000144)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000144)
NtOpenKey(0019EAB4,00000001,774A11D8)
NtOpenKey(0019ECAC,00020019,0019ECC8)
NtClose(0000016C)
NtOpenKey(0019ECE4,00020019,0019ECB0)
NtOpenKey(0019EAB4,00020019,0019EA8C)
NtOpenKey(0019EABC,00020019,0019EA8C)
NtClose(00000170)
NtClose(0000016C)
NtOpenKey(0019E994,00020019,0019E974)
NtOpenKey(0019EC5C,00020019,0019EC80)
NtOpenKey(0019EC64,02000000,0019EC08)
NtOpenKey(0019EC5C,00020019,0019ECC8)
NtOpenKey(0019EC5C,00020019,0019ECE0)
NtClose(00000178)
NtClose(00000174)
NtOpenKey(0019EC5C,00020019,0019EC80)
NtOpenKey(0019EC64,02000000,0019EC08)
NtOpenKey(0019EC6C,00020019,0019EC98)
NtOpenKey(0019EC5C,00020019,0019ECB0)
NtClose(0000016C)
NtClose(00000178)
NtOpenKey(0019EC4C,00020019,0019EC68)
NtOpenKey(0019EC48,02000000,0019EBE8)
NtOpenKey(0019EBF0,00020019,0019EC00)
NtOpenKey(0019EC44,00020019,0019EC80)
NtClose(00000170)
NtClose(00000178)
NtOpenKey(0019EC4C,00020019,0019EC68)
NtOpenKey(0019EC48,02000000,0019EBE8)
NtOpenKey(0019EC44,00020019,0019EC98)
NtClose(00000170)
NtClose(00000178)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000174)
NtClose(0000016C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000174,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000174)
NtClose(00000174)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000184,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000184)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000184,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000184)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000184,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000184)
NtClose(00000184)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,7692118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(0000018C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(0000019C)
NtClose(0000019C)
RegOpenKeyExW(000001A0,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,7692110C)
RegOpenKeyExW(000001A0,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(000001A0,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(000001A0,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(00000228)
NtClose(0000021C)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,734833C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,734833BC)
LdrGetDllHandle(00000000,00000000,0019F770,0019F778)
GetFileType(00000190)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000220)
GetFileType(00000224)
GetFileType(00000224)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0019F6A4,00020019,0019F654)
NtClose(00000244)
RegOpenKeyExW(00000240,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegOpenKeyExW(00000240,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegQueryValueExW(00000248,(wchar_t*)SmoothScroll,00000000,00000000,73455B80,0019F69C)
RegQueryValueExW(00000248,(wchar_t*)SmoothScroll,00000000,00000000,73455B80,0019F69C)
RegCloseKey(00000248)
RegCloseKey(00000248)
NtClose(00000248)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(00000240)
RegCloseKey(00000240)
NtClose(00000240)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0019F868,0019F878,0019F86C)
NtOpenSection(0019F610,0000000D,0019F5CC)
NtClose(00000240)
NtClose(00000240)
GetSystemDirectoryW((wchar_t*)hrº,00000104)
LdrGetDllHandle(00000000,00000000,0019F058,0019F060)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,0019F270,0019F280,0019F274)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F6F4,0019F6FC)
LdrGetDllHandle(00000000,00000000,0019F734,0019F73C)
NtClose(0000026C)
NtClose(00000268)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000278)
NtClose(0000026C)
NtClose(00000278)
NtClose(0000027C)
NtClose(00000278)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(733999D0)
LoadStringW(72EF0000,00000FA3,(wchar_t*)¸ïÔíð,00000002)
NtOpenKey(0019E290,00020019,0019E2A8)
NtOpenKey(0019E2F4,00020019,0019E308)
NtClose(00000290)
NtClose(00000294)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\VFW,00000000,00000001,0019F854)
LoadStringW(72F20000,00002710,(wchar_t*)¸òüíò,00000002)
NtOpenKey(0019E31C,00020019,0019E330)
NtClose(00000294)
NtClose(00000298)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(000002AC,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(000002AC)
NtClose(000002AC)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrLoadDll((wchar_t*)00000001,0019F9F0,0019FA00,0019F9F4)
GetTickCount()
NtClose(000002D0)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 6312 -s 708,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019F730,0019F720,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E940,0019E960)
NtOpenKey(0019E920,00000009,0019E938)
NtOpenKey(0019E96C,00000101,0019E954)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 6312 -s 708,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019F730,0019F720,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E940,0019E960)
NtOpenKey(0019E920,00000009,0019E938)
NtOpenKey(0019E96C,00000101,0019E954)
NtOpenKey(0019E988,00000001,76BD011C)
NtOpenKey(0019E708,00000003,76BD0104)
NtOpenKey(0019E6F0,00000001,76BD00EC)
NtClose(000002E4)
NtOpenKey(0019E6F0,00000001,0019E728)
NtClose(000002E0)
LdrLoadDll((wchar_t*)00000801,0019E738,0019E748,0019E73C)
LdrUnloadDll(774A0000)
GetTempPathW(00000105,(wchar_t*)¬N)
NtOpenKey(0019E764,00000001,0019E724)
NtClose(000002E4)
NtOpenKey(0019E778,00000008,0019E754)
NtOpenKey(0019E774,00000101,0019E754)
NtClose(000002E8)
NtOpenKey(0019E7EC,00020019,0019E7CC)
NtClose(000002E8)
NtClose(000002D8)
NtClose(000002DC)
NtClose(000002D0)
SetErrorMode(00000001)
