
force()
NtOpenKey(0019F938,00000003,770813A0)
NtOpenKey(0019F924,00020019,771A3418)
NtOpenKey(0019F920,00000001,77081388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(000000EC)
NtClose(000000E8)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77080000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(000000F0)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000100)
NtClose(00000100)
NtClose(00000100)
NtClose(00000100)
NtClose(00000100)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000100,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000100,0019F1E0,0019F1F8,00000018,00000005)
NtClose(0000010C)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000110)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000114)
NtClose(00000110)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000114)
NtClose(00000110)
NtClose(00000110)
NtClose(0000010C)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1EC,00000009,0019E1D4)
NtClose(0000010C)
NtClose(00000100)
NtClose(00000108)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(73BD0000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(73BD0000)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000124)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtClose(00000128)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtOpenSection(0019EF30,0000000D,0019EEEC)
NtOpenSection(0019E878,0000000D,0019E834)
NtOpenSection(0019E1C0,0000000D,0019E17C)
NtClose(0000013C)
NtClose(00000138)
NtClose(00000134)
NtClose(00000128)
NtClose(00000124)
NtClose(00000128)
NtClose(00000128)
NtClose(00000128)
NtClose(00000128)
NtClose(00000128)
NtClose(00000128)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAC8,0019FAD8,0019FACC)
LdrLoadDll((wchar_t*)00000801,0019FAE0,0019FAF0,0019FAE4)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
LdrLoadDll((wchar_t*)00000801,0019F068,0019F078,0019F06C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBB8,00020019,0019E770)
NtClose(00000138)
NtOpenKey(0019EBB8,00020019,0019E770)
NtClose(00000138)
LdrLoadDll((wchar_t*)00000801,0019FA10,0019FA20,0019FA14)
LdrLoadDll((wchar_t*)00000801,0019FA08,0019FA18,0019FA0C)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019FA08,0019FA18,0019FA0C)
LdrGetDllHandle(00000000,00000000,0019FB7C,0019FB94)
NtOpenKey(0019F49C,00020019,0019F478)
NtOpenKey(0019F420,00000009,0019F438)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F420,00000009,0019F438)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F3E8,00020019,0019F3C4)
NtClose(00000140)
NtOpenKey(0019F3E8,00020019,0019F3C4)
NtClose(00000140)
NtOpenKey(0019ED54,00000001,770811D8)
NtOpenKey(0019EF5C,00020019,0019EF78)
NtClose(00000158)
NtOpenKey(0019EF94,00020019,0019EF60)
NtOpenKey(0019ED54,00020019,0019ED2C)
NtOpenKey(0019ED5C,00020019,0019ED2C)
NtClose(0000015C)
NtClose(00000158)
NtOpenKey(0019EC34,00020019,0019EC14)
NtOpenKey(0019EF0C,00020019,0019EF30)
NtOpenKey(0019EF14,02000000,0019EEB8)
NtOpenKey(0019EF0C,00020019,0019EF78)
NtOpenKey(0019EF0C,00020019,0019EF90)
NtClose(0000015C)
NtClose(00000158)
NtOpenKey(0019EF0C,00020019,0019EF30)
NtOpenKey(0019EF14,02000000,0019EEB8)
NtOpenKey(0019EF1C,00020019,0019EF48)
NtOpenKey(0019EF0C,00020019,0019EF60)
NtClose(0000015C)
NtClose(00000158)
NtOpenKey(0019EEFC,00020019,0019EF18)
NtOpenKey(0019EEF8,02000000,0019EE98)
NtOpenKey(0019EEA0,00020019,0019EEB0)
NtOpenKey(0019EEF4,00020019,0019EF30)
NtClose(00000164)
NtClose(00000158)
NtOpenKey(0019EEFC,00020019,0019EF18)
NtOpenKey(0019EEF8,02000000,0019EE98)
NtOpenKey(0019EEF4,00020019,0019EF48)
NtClose(00000164)
NtClose(00000158)
LdrGetDllHandle(00000000,00000000,0019F200,0019F208)
NtClose(00000158)
NtClose(0000015C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F218)
NtOpenKey(0019F164,02000000,0019F114)
RegQueryValueExW(00000158,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1C8,0019F210,0019F214)
RegCloseKey(00000158)
NtClose(00000158)
NtOpenKey(0019F418,00000009,0019F430)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtClose(0000016C)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtOpenSection(0019EF30,0000000D,0019EEEC)
NtClose(00000170)
NtClose(0000016C)
NtClose(00000164)
NtClose(00000164)
NtClose(00000164)
NtClose(00000164)
NtClose(00000164)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
GetSystemTimeAsFileTime(0019FB4C)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtClose(00000184)
NtClose(00000184)
LdrGetDllHandle(00000000,00000000,0019FAC0,0019FAC8)
LdrGetDllHandle(00000000,00000000,0019F9A4,0019F9AC)
LdrGetDllHandle(00000000,00000000,0019F9E4,0019F9EC)
NtClose(00000170)
NtClose(000001C8)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
CreateThread(00000000,00000000,004020D0,00000000,00000000,00000000)
CreateRemoteThreadEx(FFFFFFFF,00000000,00000000,004020D0,00000000,00000000,00000000,00000000)
NtCreateThreadEx(0019F620,001FFFFF,00000000,FFFFFFFF,004020D0,00000000,00000000,00000000,00000000,00000000,0019F630)
GetSystemDirectoryA((char*)"",00000104)
CreateDirectoryW((wchar_t*)C:\Documents and Settings\Local User,00000000)
CreateToolhelp32Snapshot(00000002,00000000)
LdrGetDllHandle(00000000,00000000,0019F7E0,0019F7E8)
NtCreateFile(0019F848,00100001,0019F80C,0019F834,00000000,00000080,00000003,00000002,00204021,00000000,00000000)
NtClose(000001D8)
SetFileAttributesW((wchar_t*)C:\Documents and Settings\Local User,00000002)
NtClose(000001D8)
Process32FirstW(000001DC,0FF8FB38)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
Process32NextW(000001DC,0FF8FB30)
NtClose(000001DC)
LdrGetDllHandle(00000000,00000000,0019F538,0019F540)
NtTerminateThread(00000000,00000001)
NtCreateFile(0019F660,80100080,0019F68C,0019F664,00000000,00000000,00000001,00000001,00000060,00000000,00000000)
SetFilePointer(000001DC,FFFFEE6C,00000000,00000002)
SetFilePointer(000001DC,FFFFEE6C,00000000,00000002)
NtQueryInformationFile(000001DC,0019F70C,0019F720,00000018,00000005)
NtReadFile(000001DC,00000000,00000000,00000000,0019F71C,0EFB2720,00001194,00000000,00000000)
NtClose(000001DC)
LdrGetDllHandle(00000000,00000000,0019FE40,0019FE48)
LdrGetDllHandle(00000000,00000000,0019FCBC,0019FCC4)
LdrGetDllHandle(00000000,00000000,0019FCC0,0019FCC8)
NtClose(000001C0)
NtClose(000001A8)
NtClose(000001AC)
NtClose(000001B0)
NtClose(000001B4)
NtClose(000001B8)
NtClose(000001BC)
NtClose(00000158)
NtClose(00000170)
NtClose(000001C8)
NtClose(000001A4)
NtClose(00000188)
NtClose(0000018C)
NtClose(00000164)
NtClose(00000174)
LdrGetDllHandle(00000000,00000000,0019FC2C,0019FC34)
NtClose(00000128)
NtClose(00000138)
NtClose(0000013C)
NtOpenKey(0019F4B8,00020019,0019F494)
NtClose(0000013C)
NtOpenKey(0019F4B8,00020019,0019F494)
NtClose(0000013C)
LdrGetDllHandle(00000000,00000000,0019FAD0,0019FAD8)
NtClose(000000EC)
NtClose(000000E8)

force(402503->0|)
NtOpenKey(0019F938,00000003,770813A0)
NtOpenKey(0019F924,00020019,771A3418)
NtOpenKey(0019F920,00000001,77081388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000EC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000108)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtClose(0000010C)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtOpenSection(0019EF30,0000000D,0019EEEC)
NtOpenSection(0019E878,0000000D,0019E834)
NtOpenSection(0019E1C0,0000000D,0019E17C)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000118)
NtClose(0000010C)
NtClose(00000108)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAC8,0019FAD8,0019FACC)
LdrLoadDll((wchar_t*)00000801,0019FAE0,0019FAF0,0019FAE4)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
LdrLoadDll((wchar_t*)00000801,0019F068,0019F078,0019F06C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBB8,00020019,0019E770)
NtClose(00000118)
NtOpenKey(0019EBB8,00020019,0019E770)
NtClose(00000118)
LdrLoadDll((wchar_t*)00000801,0019FA10,0019FA20,0019FA14)
LdrLoadDll((wchar_t*)00000801,0019FA08,0019FA18,0019FA0C)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019FA08,0019FA18,0019FA0C)
NtOpenKey(0019F49C,00000009,0019F484)
NtClose(00000118)
LdrGetDllHandle(00000000,00000000,0019FB7C,0019FB94)
NtOpenKey(0019F49C,00020019,0019F478)
NtOpenKey(0019F420,00000009,0019F438)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F420,00000009,0019F438)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F3E8,00020019,0019F3C4)
NtClose(00000130)
NtOpenKey(0019F3E8,00020019,0019F3C4)
NtClose(00000130)
NtOpenKey(0019ED54,00000001,770811D8)
NtOpenKey(0019EF5C,00020019,0019EF78)
NtClose(00000140)
NtOpenKey(0019EF94,00020019,0019EF60)
NtOpenKey(0019ED54,00020019,0019ED2C)
NtOpenKey(0019ED5C,00020019,0019ED2C)
NtClose(00000144)
NtClose(00000140)
NtOpenKey(0019EC34,00020019,0019EC14)
NtOpenKey(0019EF0C,00020019,0019EF30)
NtOpenKey(0019EF14,02000000,0019EEB8)
NtOpenKey(0019EF0C,00020019,0019EF78)
NtOpenKey(0019EF0C,00020019,0019EF90)
NtClose(00000144)
NtClose(00000140)
NtOpenKey(0019EF0C,00020019,0019EF30)
NtOpenKey(0019EF14,02000000,0019EEB8)
NtOpenKey(0019EF1C,00020019,0019EF48)
NtOpenKey(0019EF0C,00020019,0019EF60)
NtClose(00000144)
NtClose(00000140)
NtOpenKey(0019EEFC,00020019,0019EF18)
NtOpenKey(0019EEF8,02000000,0019EE98)
NtOpenKey(0019EEA0,00020019,0019EEB0)
NtOpenKey(0019EEF4,00020019,0019EF30)
NtClose(00000144)
NtClose(00000140)
NtOpenKey(0019EEFC,00020019,0019EF18)
NtOpenKey(0019EEF8,02000000,0019EE98)
NtOpenKey(0019EEF4,00020019,0019EF48)
NtClose(00000144)
NtClose(00000140)
LdrGetDllHandle(00000000,00000000,0019F200,0019F208)
NtClose(00000144)
NtClose(00000140)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F218)
NtOpenKey(0019F164,02000000,0019F114)
RegQueryValueExW(00000144,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1C8,0019F210,0019F214)
RegCloseKey(00000144)
NtClose(00000144)
NtOpenKey(0019F418,00000009,0019F430)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtClose(00000148)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtOpenSection(0019EF30,0000000D,0019EEEC)
NtClose(0000014C)
NtClose(00000148)
NtClose(00000144)
GetFileType(00000190)
GetFileType(00000220)
GetFileType(00000224)
GetSystemTimeAsFileTime(0019FB4C)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtClose(00000158)
LdrGetDllHandle(00000000,00000000,0019FAC0,0019FAC8)
LdrGetDllHandle(00000000,00000000,0019F9A4,0019F9AC)
LdrGetDllHandle(00000000,00000000,0019F9E4,0019F9EC)
NtClose(000001A8)
NtClose(000001A4)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
CreateThread(00000000,00000000,004020D0,00000000,00000000,00000000)
CreateRemoteThreadEx(FFFFFFFF,00000000,00000000,004020D0,00000000,00000000,00000000,00000000)
NtCreateThreadEx(0019F620,001FFFFF,00000000,FFFFFFFF,004020D0,00000000,00000000,00000000,00000000,00000000,0019F630)
GetSystemDirectoryA((char*)"",00000104)
CreateDirectoryW((wchar_t*)C:\Documents and Settings\Local User,00000000)
LdrGetDllHandle(00000000,00000000,0019F7E0,0019F7E8)
NtCreateFile(0019F848,00100001,0019F80C,0019F834,00000000,00000080,00000003,00000002,00204021,00000000,00000000)
SetFileAttributesW((wchar_t*)C:\Documents and Settings\Local User,00000002)
NtClose(000001B8)
CreateToolhelp32Snapshot(00000002,00000000)
Process32FirstW(000001BC,0EEAFB38)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
LdrGetDllHandle(00000000,00000000,0019F538,0019F540)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
NtCreateFile(0019F660,80100080,0019F68C,0019F664,00000000,00000000,00000001,00000001,00000060,00000000,00000000)
SetFilePointer(000001B8,FFFFEE6C,00000000,00000002)
SetFilePointer(000001B8,FFFFEE6C,00000000,00000002)
NtQueryInformationFile(000001B8,0019F70C,0019F720,00000018,00000005)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
NtReadFile(000001B8,00000000,00000000,00000000,0019F71C,0DDB2720,00001194,00000000,00000000)
Process32NextW(000001BC,0EEAFB30)
NtClose(000001B8)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
Process32NextW(000001BC,0EEAFB30)
NtClose(000001BC)
NtTerminateThread(00000000,00000001)
NtCreateFile(0019F660,80100080,0019F68C,0019F664,00000000,00000000,00000001,00000001,00000060,00000000,00000000)
SetFilePointer(000001BC,FFFFEE6C,00000000,00000002)
SetFilePointer(000001BC,FFFFEE6C,00000000,00000002)
NtQueryInformationFile(000001BC,0019F70C,0019F720,00000018,00000005)
NtReadFile(000001BC,00000000,00000000,00000000,0019F71C,0DDB2720,00001194,00000000,00000000)
NtClose(000001BC)
LdrGetDllHandle(00000000,00000000,0019FE40,0019FE48)
NtClose(00000184)
NtClose(0000016C)
NtClose(00000170)
NtClose(00000174)
NtClose(00000178)
NtClose(0000017C)
NtClose(00000180)
NtClose(000001AC)
NtClose(000001A8)
NtClose(000001A4)
NtClose(00000164)
NtClose(00000158)
NtClose(0000015C)
NtClose(00000148)
NtClose(00000144)
LdrGetDllHandle(00000000,00000000,0019FC2C,0019FC34)
NtClose(00000118)
NtClose(00000128)
NtClose(0000012C)
NtOpenKey(0019F4B8,00020019,0019F494)
NtClose(00000144)
NtOpenKey(0019F4B8,00020019,0019F494)
NtClose(00000144)
LdrGetDllHandle(00000000,00000000,0019FAD0,0019FAD8)
