NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000CC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000CC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(00000100)
NtClose(000000FC)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(00000100)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000110)
NtClose(00000110)
NtClose(00000110)
NtClose(00000110)
NtClose(00000110)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000114,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000114,0019F1E0,0019F1F8,00000018,00000005)
NtClose(00000110)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(0000011C)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000120)
NtClose(0000011C)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000120)
NtClose(0000011C)
NtClose(0000011C)
NtClose(00000110)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(00000110)
NtClose(00000114)
NtClose(00000118)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(74600000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(74600000)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000130)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtClose(00000134)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtOpenSection(0019EF30,0000000D,0019EEEC)
NtOpenSection(0019E878,0000000D,0019E834)
NtOpenSection(0019E1C0,0000000D,0019E17C)
NtClose(00000150)
NtClose(00000144)
NtClose(00000134)
NtClose(00000140)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
NtClose(00000130)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAC8,0019FAD8,0019FACC)
LdrLoadDll((wchar_t*)00000801,0019FAE0,0019FAF0,0019FAE4)
GetFileType(000001BC)
GetFileType(0000023C)
GetFileType(00000240)
LdrLoadDll((wchar_t*)00000801,0019F068,0019F078,0019F06C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBB8,00020019,0019E770)
NtClose(00000130)
NtOpenKey(0019EBB8,00020019,0019E770)
NtClose(00000130)
LdrLoadDll((wchar_t*)00000801,0019FA10,0019FA20,0019FA14)
LdrLoadDll((wchar_t*)00000801,0019FA08,0019FA18,0019FA0C)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019FA08,0019FA18,0019FA0C)
LdrGetDllHandle(00000000,00000000,0019FB7C,0019FB94)
NtOpenKey(0019F49C,00020019,0019F478)
NtOpenKey(0019F420,00000009,0019F438)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F420,00000009,0019F438)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F3E8,00020019,0019F3C4)
NtClose(00000144)
NtOpenKey(0019F3E8,00020019,0019F3C4)
NtClose(00000144)
NtOpenKey(0019ED54,00000001,774111D8)
NtOpenKey(0019EF5C,00020019,0019EF78)
NtClose(00000178)
NtOpenKey(0019EF94,00020019,0019EF60)
NtOpenKey(0019ED54,00020019,0019ED2C)
NtOpenKey(0019ED5C,00020019,0019ED2C)
NtClose(0000017C)
NtClose(00000178)
NtOpenKey(0019EC34,00020019,0019EC14)
NtOpenKey(0019EF0C,00020019,0019EF30)
NtOpenKey(0019EF14,02000000,0019EEB8)
NtOpenKey(0019EF0C,00020019,0019EF78)
NtOpenKey(0019EF0C,00020019,0019EF90)
NtClose(0000017C)
NtClose(00000178)
NtOpenKey(0019EF0C,00020019,0019EF30)
NtOpenKey(0019EF14,02000000,0019EEB8)
NtOpenKey(0019EF1C,00020019,0019EF48)
NtOpenKey(0019EF0C,00020019,0019EF60)
NtClose(00000178)
NtOpenKey(0019EEFC,00020019,0019EF18)
NtOpenKey(0019EEF8,02000000,0019EE98)
NtOpenKey(0019EEA0,00020019,0019EEB0)
NtOpenKey(0019EEF4,00020019,0019EF30)
NtClose(00000184)
NtClose(00000180)
NtOpenKey(0019EEFC,00020019,0019EF18)
NtOpenKey(0019EEF8,02000000,0019EE98)
NtOpenKey(0019EEF4,00020019,0019EF48)
NtClose(00000184)
NtClose(00000180)
LdrGetDllHandle(00000000,00000000,0019F200,0019F208)
NtClose(0000017C)
NtClose(00000178)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F218)
NtOpenKey(0019F164,02000000,0019F114)
RegQueryValueExW(0000017C,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1C8,0019F210,0019F214)
RegCloseKey(0000017C)
NtClose(0000017C)
NtOpenKey(0019F418,00000009,0019F430)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtClose(00000180)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtOpenSection(0019EF30,0000000D,0019EEEC)
NtClose(00000184)
NtClose(00000180)
NtClose(0000017C)
NtClose(0000017C)
NtClose(0000017C)
NtClose(0000017C)
NtClose(0000017C)
GetFileType(000001BC)
GetFileType(0000023C)
GetFileType(00000240)
GetSystemTimeAsFileTime(0019FB4C)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtClose(00000190)
NtClose(00000190)
LdrGetDllHandle(00000000,00000000,0019FAC0,0019FAC8)
LdrGetDllHandle(00000000,00000000,0019F9A4,0019F9AC)
LdrGetDllHandle(00000000,00000000,0019F9E4,0019F9EC)
NtClose(000001CC)
NtClose(000001C8)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
CreateThread(00000000,00000000,004020D0,00000000,00000000,00000000)
CreateRemoteThreadEx(FFFFFFFF,00000000,00000000,004020D0,00000000,00000000,00000000,00000000)
NtCreateThreadEx(0019F620,001FFFFF,00000000,FFFFFFFF,004020D0,00000000,00000000,00000000,00000000,00000000,0019F630)
GetSystemDirectoryA((char*)"",00000104)
CreateDirectoryW((wchar_t*)C:\Documents and Settings\Local User,00000000)
LdrGetDllHandle(00000000,00000000,0019F7E0,0019F7E8)
NtCreateFile(0019F848,00100001,0019F80C,0019F834,00000000,00000080,00000003,00000002,00204021,00000000,00000000)
NtClose(000001E0)
SetFileAttributesW((wchar_t*)C:\Documents and Settings\Local User,00000002)
NtClose(000001F0)
CreateToolhelp32Snapshot(00000002,00000000)
Process32FirstW(000001F0,1006FB38)
Process32NextW(000001F0,1006FB30)
LdrGetDllHandle(00000000,00000000,0019F538,0019F540)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
NtCreateFile(0019F660,80100080,0019F68C,0019F664,00000000,00000000,00000001,00000001,00000060,00000000,00000000)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
SetFilePointer(000001F4,FFFFEE6C,00000000,00000002)
Process32NextW(000001F0,1006FB30)
SetFilePointer(000001F4,FFFFEE6C,00000000,00000002)
NtQueryInformationFile(000001F4,0019F70C,0019F720,00000018,00000005)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
NtReadFile(000001F4,00000000,00000000,00000000,0019F71C,0EFC2750,00001194,00000000,00000000)
Process32NextW(000001F0,1006FB30)
NtClose(000001F4)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
LdrGetDllHandle(00000000,00000000,0019FE40,0019FE48)
Process32NextW(000001F0,1006FB30)
Process32NextW(000001F0,1006FB30)
LdrGetDllHandle(00000000,00000000,0019FCBC,0019FCC4)
LdrGetDllHandle(00000000,00000000,0019FCC0,0019FCC8)
NtClose(000001B4)
NtClose(0000019C)
NtClose(000001A0)
NtClose(000001A4)
NtClose(000001A8)
NtClose(000001AC)
NtClose(000001B0)
NtClose(000001D4)
NtClose(000001D0)
NtClose(000001C8)
NtClose(00000198)
NtClose(00000190)
NtClose(00000194)
NtClose(00000180)
NtClose(00000184)
LdrGetDllHandle(00000000,00000000,0019FC2C,0019FC34)
NtClose(00000130)
NtClose(00000154)
NtClose(00000158)
NtOpenKey(0019F4B8,00020019,0019F494)
NtClose(00000180)
NtOpenKey(0019F4B8,00020019,0019F494)
NtClose(00000180)
LdrGetDllHandle(00000000,00000000,0019FAD0,0019FAD8)
NtClose(000000FC)
NtClose(000000CC)
{00425680,00425680,00425854,00425B9D,00425D7E,004257E6,00425CF4}
---------------------
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000F8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtClose(0000011C)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtOpenSection(0019EF30,0000000D,0019EEEC)
NtOpenSection(0019E878,0000000D,0019E834)
NtOpenSection(0019E1C0,0000000D,0019E17C)
NtClose(0000012C)
NtClose(00000128)
NtClose(00000124)
NtClose(00000120)
NtClose(00000118)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAC8,0019FAD8,0019FACC)
LdrLoadDll((wchar_t*)00000801,0019FAE0,0019FAF0,0019FAE4)
GetFileType(000001BC)
GetFileType(0000023C)
GetFileType(00000240)
LdrLoadDll((wchar_t*)00000801,0019F068,0019F078,0019F06C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBB8,00020019,0019E770)
NtClose(0000012C)
NtOpenKey(0019EBB8,00020019,0019E770)
NtClose(0000012C)
LdrLoadDll((wchar_t*)00000801,0019FA10,0019FA20,0019FA14)
LdrLoadDll((wchar_t*)00000801,0019FA08,0019FA18,0019FA0C)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019FA08,0019FA18,0019FA0C)
NtOpenKey(0019F4AC,00000009,0019F494)
NtClose(00000124)
LdrGetDllHandle(00000000,00000000,0019FB7C,0019FB94)
NtOpenKey(0019F49C,00020019,0019F478)
NtOpenKey(0019F420,00000009,0019F438)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F420,00000009,0019F438)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F3E8,00020019,0019F3C4)
NtClose(00000130)
NtOpenKey(0019F3E8,00020019,0019F3C4)
NtClose(00000130)
NtOpenKey(0019ED54,00000001,774111D8)
NtOpenKey(0019EF5C,00020019,0019EF78)
NtClose(00000150)
NtOpenKey(0019EF94,00020019,0019EF60)
NtOpenKey(0019ED54,00020019,0019ED2C)
NtOpenKey(0019ED5C,00020019,0019ED2C)
NtClose(00000154)
NtClose(00000150)
NtOpenKey(0019EC34,00020019,0019EC14)
NtOpenKey(0019EF0C,00020019,0019EF30)
NtOpenKey(0019EF14,02000000,0019EEB8)
NtOpenKey(0019EF0C,00020019,0019EF78)
NtOpenKey(0019EF0C,00020019,0019EF90)
NtClose(00000150)
NtClose(00000158)
NtOpenKey(0019EF0C,00020019,0019EF30)
NtOpenKey(0019EF14,02000000,0019EEB8)
NtOpenKey(0019EF1C,00020019,0019EF48)
NtOpenKey(0019EF0C,00020019,0019EF60)
NtClose(00000168)
NtOpenKey(0019EEFC,00020019,0019EF18)
NtOpenKey(0019EEF8,02000000,0019EE98)
NtOpenKey(0019EEA0,00020019,0019EEB0)
NtOpenKey(0019EEF4,00020019,0019EF30)
NtClose(0000016C)
NtClose(00000168)
NtOpenKey(0019EEFC,00020019,0019EF18)
NtOpenKey(0019EEF8,02000000,0019EE98)
NtOpenKey(0019EEF4,00020019,0019EF48)
NtClose(00000170)
NtClose(00000168)
LdrGetDllHandle(00000000,00000000,0019F200,0019F208)
NtClose(00000158)
NtClose(0000016C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F218)
NtOpenKey(0019F164,02000000,0019F114)
RegQueryValueExW(00000158,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1C8,0019F210,0019F214)
RegCloseKey(00000158)
NtClose(00000158)
NtOpenKey(0019F418,00000009,0019F430)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtClose(00000168)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtOpenSection(0019EF30,0000000D,0019EEEC)
NtClose(00000170)
NtClose(00000168)
NtClose(00000158)
GetFileType(000001BC)
GetFileType(0000023C)
GetFileType(00000240)
GetSystemTimeAsFileTime(0019FB4C)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtClose(00000178)
LdrGetDllHandle(00000000,00000000,0019FAC0,0019FAC8)
LdrGetDllHandle(00000000,00000000,0019F9A4,0019F9AC)
LdrGetDllHandle(00000000,00000000,0019F9E4,0019F9EC)
NtClose(000001AC)
NtClose(000001A8)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
CreateThread(00000000,00000000,004020D0,00000000,00000000,00000000)
CreateRemoteThreadEx(FFFFFFFF,00000000,00000000,004020D0,00000000,00000000,00000000,00000000)
NtCreateThreadEx(0019F620,001FFFFF,00000000,FFFFFFFF,004020D0,00000000,00000000,00000000,00000000,00000000,0019F630)
GetSystemDirectoryA((char*)"",00000104)
CreateDirectoryW((wchar_t*)C:\Documents and Settings\Local User,00000000)
LdrGetDllHandle(00000000,00000000,0019F7E0,0019F7E8)
NtCreateFile(0019F848,00100001,0019F80C,0019F834,00000000,00000080,00000003,00000002,00204021,00000000,00000000)
SetFileAttributesW((wchar_t*)C:\Documents and Settings\Local User,00000002)
NtClose(000001C4)
CreateToolhelp32Snapshot(00000002,00000000)
LdrGetDllHandle(00000000,00000000,0019F538,0019F540)
Process32FirstW(000001C8,0F33FB38)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
NtCreateFile(0019F660,80100080,0019F68C,0019F664,00000000,00000000,00000001,00000001,00000060,00000000,00000000)
SetFilePointer(000001CC,FFFFEE6C,00000000,00000002)
SetFilePointer(000001CC,FFFFEE6C,00000000,00000002)
NtQueryInformationFile(000001CC,0019F70C,0019F720,00000018,00000005)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
NtReadFile(000001CC,00000000,00000000,00000000,0019F71C,0DFB2750,00001194,00000000,00000000)
NtClose(000001CC)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
Process32NextW(000001C8,0F33FB30)
LdrGetDllHandle(00000000,00000000,0019FE40,0019FE48)
NtClose(0000019C)
NtClose(00000184)
NtClose(00000188)
NtClose(0000018C)
NtClose(00000190)
NtClose(00000194)
NtClose(00000198)
NtClose(000001B4)
NtClose(000001B0)
NtClose(000001A8)
NtClose(00000178)
NtClose(0000017C)
NtClose(00000180)
NtClose(00000168)
NtClose(00000170)
LdrGetDllHandle(00000000,00000000,0019FC2C,0019FC34)
NtClose(00000124)
NtClose(0000012C)
NtClose(00000128)
NtOpenKey(0019F4B8,00020019,0019F494)
NtClose(00000170)
NtOpenKey(0019F4B8,00020019,0019F494)
NtClose(00000170)
LdrGetDllHandle(00000000,00000000,0019FAD0,0019FAD8)
{00425680,00425680,00425854,00425B9D,00425D7E,004257E6,00425CF4}
---------------------
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000F8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000114)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtClose(00000118)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtOpenSection(0019EF30,0000000D,0019EEEC)
NtOpenSection(0019E878,0000000D,0019E834)
NtOpenSection(0019E1C0,0000000D,0019E17C)
NtClose(00000130)
NtClose(0000012C)
NtClose(00000128)
NtClose(00000124)
NtOpenKey(0019F204,00000009,0019F1EC)
NtClose(00000130)
NtClose(00000114)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAC8,0019FAD8,0019FACC)
LdrLoadDll((wchar_t*)00000801,0019FAE0,0019FAF0,0019FAE4)
GetFileType(000001BC)
GetFileType(0000023C)
GetFileType(00000240)
LdrLoadDll((wchar_t*)00000801,0019F068,0019F078,0019F06C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBB8,00020019,0019E770)
NtClose(00000114)
NtOpenKey(0019EBB8,00020019,0019E770)
NtClose(00000114)
LdrLoadDll((wchar_t*)00000801,0019FA10,0019FA20,0019FA14)
LdrLoadDll((wchar_t*)00000801,0019FA08,0019FA18,0019FA0C)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019FA08,0019FA18,0019FA0C)
LdrGetDllHandle(00000000,00000000,0019FB7C,0019FB94)
NtOpenKey(0019F49C,00020019,0019F478)
NtOpenKey(0019F420,00000009,0019F438)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F420,00000009,0019F438)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F3E8,00020019,0019F3C4)
NtClose(00000138)
NtOpenKey(0019F3E8,00020019,0019F3C4)
NtClose(00000138)
NtOpenKey(0019ED54,00000001,774111D8)
NtOpenKey(0019EF5C,00020019,0019EF78)
NtClose(00000154)
NtOpenKey(0019EF94,00020019,0019EF60)
NtOpenKey(0019ED54,00020019,0019ED2C)
NtOpenKey(0019ED5C,00020019,0019ED2C)
NtClose(00000158)
NtClose(00000154)
NtOpenKey(0019EC34,00020019,0019EC14)
NtOpenKey(0019EF0C,00020019,0019EF30)
NtOpenKey(0019EF14,02000000,0019EEB8)
NtOpenKey(0019EF0C,00020019,0019EF78)
NtOpenKey(0019EF0C,00020019,0019EF90)
NtClose(00000158)
NtClose(00000154)
NtOpenKey(0019EF0C,00020019,0019EF30)
NtOpenKey(0019EF14,02000000,0019EEB8)
NtOpenKey(0019EF1C,00020019,0019EF48)
NtOpenKey(0019EF0C,00020019,0019EF60)
NtClose(00000154)
NtOpenKey(0019EEFC,00020019,0019EF18)
NtOpenKey(0019EEF8,02000000,0019EE98)
NtOpenKey(0019EEA0,00020019,0019EEB0)
NtOpenKey(0019EEF4,00020019,0019EF30)
NtClose(00000158)
NtClose(00000154)
NtOpenKey(0019EEFC,00020019,0019EF18)
NtOpenKey(0019EEF8,02000000,0019EE98)
NtOpenKey(0019EEF4,00020019,0019EF48)
NtClose(00000158)
NtClose(00000154)
LdrGetDllHandle(00000000,00000000,0019F200,0019F208)
NtClose(00000154)
NtClose(00000168)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F218)
NtOpenKey(0019F164,02000000,0019F114)
RegQueryValueExW(00000168,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1C8,0019F210,0019F214)
RegCloseKey(00000168)
NtClose(00000168)
NtOpenKey(0019F418,00000009,0019F430)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtClose(00000168)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtOpenSection(0019EF30,0000000D,0019EEEC)
NtClose(0000016C)
NtClose(00000168)
NtClose(00000154)
GetFileType(000001BC)
GetFileType(0000023C)
GetFileType(00000240)
GetSystemTimeAsFileTime(0019FB4C)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtClose(00000178)
LdrGetDllHandle(00000000,00000000,0019FAC0,0019FAC8)
LdrGetDllHandle(00000000,00000000,0019F9A4,0019F9AC)
LdrGetDllHandle(00000000,00000000,0019F9E4,0019F9EC)
NtClose(000001AC)
NtClose(000001A8)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
CreateThread(00000000,00000000,004020D0,00000000,00000000,00000000)
CreateRemoteThreadEx(FFFFFFFF,00000000,00000000,004020D0,00000000,00000000,00000000,00000000)
NtCreateThreadEx(0019F620,001FFFFF,00000000,FFFFFFFF,004020D0,00000000,00000000,00000000,00000000,00000000,0019F630)
GetSystemDirectoryA((char*)"",00000104)
CreateDirectoryW((wchar_t*)C:\Documents and Settings\Local User,00000000)
CreateToolhelp32Snapshot(00000002,00000000)
LdrGetDllHandle(00000000,00000000,0019F7E0,0019F7E8)
NtCreateFile(0019F848,00100001,0019F80C,0019F834,00000000,00000080,00000003,00000002,00204021,00000000,00000000)
SetFileAttributesW((wchar_t*)C:\Documents and Settings\Local User,00000002)
NtClose(000001C4)
Process32FirstW(000001C8,0F0AFB38)
Process32NextW(000001C8,0F0AFB30)
Process32NextW(000001C8,0F0AFB30)
LdrGetDllHandle(00000000,00000000,0019F538,0019F540)
Process32NextW(000001C8,0F0AFB30)
Process32NextW(000001C8,0F0AFB30)
Process32NextW(000001C8,0F0AFB30)
Process32NextW(000001C8,0F0AFB30)
NtCreateFile(0019F660,80100080,0019F68C,0019F664,00000000,00000000,00000001,00000001,00000060,00000000,00000000)
Process32NextW(000001C8,0F0AFB30)
Process32NextW(000001C8,0F0AFB30)
SetFilePointer(000001C4,FFFFEE6C,00000000,00000002)
Process32NextW(000001C8,0F0AFB30)
SetFilePointer(000001C4,FFFFEE6C,00000000,00000002)
NtQueryInformationFile(000001C4,0019F70C,0019F720,00000018,00000005)
Process32NextW(000001C8,0F0AFB30)
Process32NextW(000001C8,0F0AFB30)
Process32NextW(000001C8,0F0AFB30)
NtReadFile(000001C4,00000000,00000000,00000000,0019F71C,009C2750,00001194,00000000,00000000)
Process32NextW(000001C8,0F0AFB30)
NtClose(000001C4)
Process32NextW(000001C8,0F0AFB30)
Process32NextW(000001C8,0F0AFB30)
Process32NextW(000001C8,0F0AFB30)
Process32NextW(000001C8,0F0AFB30)
Process32NextW(000001C8,0F0AFB30)
LdrGetDllHandle(00000000,00000000,0019FE40,0019FE48)
Process32NextW(000001C8,0F0AFB30)
Process32NextW(000001C8,0F0AFB30)
NtClose(0000019C)
NtClose(00000184)
NtClose(00000188)
NtClose(0000018C)
NtClose(00000190)
NtClose(00000194)
NtClose(00000198)
NtClose(000001B0)
NtClose(000001AC)
NtClose(000001A8)
NtClose(00000180)
NtClose(00000178)
NtClose(0000017C)
NtClose(00000154)
NtClose(00000168)
LdrGetDllHandle(00000000,00000000,0019FC2C,0019FC34)
NtClose(00000134)
NtClose(00000114)
NtClose(00000128)
NtOpenKey(0019F4B8,00020019,0019F494)
NtClose(00000168)
NtOpenKey(0019F4B8,00020019,0019F494)
NtClose(00000168)
LdrGetDllHandle(00000000,00000000,0019FAD0,0019FAD8)
{00425680,00425680,00425854,00425B9D,00425D7E,004257E6,00425CF4}
---------------------
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000F8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000114)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtClose(00000118)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtOpenSection(0019EF30,0000000D,0019EEEC)
NtOpenSection(0019E878,0000000D,0019E834)
NtOpenSection(0019E1C0,0000000D,0019E17C)
NtClose(0000012C)
NtClose(00000128)
NtClose(00000124)
NtClose(00000120)
NtClose(00000114)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAC8,0019FAD8,0019FACC)
LdrLoadDll((wchar_t*)00000801,0019FAE0,0019FAF0,0019FAE4)
GetFileType(000001BC)
GetFileType(0000023C)
GetFileType(00000240)
LdrLoadDll((wchar_t*)00000801,0019F068,0019F078,0019F06C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBB8,00020019,0019E770)
NtClose(00000124)
NtOpenKey(0019EBB8,00020019,0019E770)
NtClose(00000124)
LdrLoadDll((wchar_t*)00000801,0019FA10,0019FA20,0019FA14)
LdrLoadDll((wchar_t*)00000801,0019FA08,0019FA18,0019FA0C)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019FA08,0019FA18,0019FA0C)
NtOpenKey(0019F4AC,00000009,0019F494)
NtClose(00000130)
LdrGetDllHandle(00000000,00000000,0019FB7C,0019FB94)
NtOpenKey(0019F49C,00020019,0019F478)
NtOpenKey(0019F420,00000009,0019F438)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F420,00000009,0019F438)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F3E8,00020019,0019F3C4)
NtClose(00000130)
NtOpenKey(0019F3E8,00020019,0019F3C4)
NtClose(00000130)
NtOpenKey(0019ED54,00000001,774111D8)
NtOpenKey(0019EF5C,00020019,0019EF78)
NtClose(00000144)
NtOpenKey(0019EF94,00020019,0019EF60)
NtOpenKey(0019ED54,00020019,0019ED2C)
NtOpenKey(0019ED5C,00020019,0019ED2C)
NtClose(00000154)
NtClose(00000150)
NtOpenKey(0019EC34,00020019,0019EC14)
NtOpenKey(0019EF0C,00020019,0019EF30)
NtOpenKey(0019EF14,02000000,0019EEB8)
NtOpenKey(0019EF0C,00020019,0019EF78)
NtOpenKey(0019EF0C,00020019,0019EF90)
NtClose(00000154)
NtClose(00000150)
NtOpenKey(0019EF0C,00020019,0019EF30)
NtOpenKey(0019EF14,02000000,0019EEB8)
NtOpenKey(0019EF1C,00020019,0019EF48)
NtOpenKey(0019EF0C,00020019,0019EF60)
NtClose(00000144)
NtOpenKey(0019EEFC,00020019,0019EF18)
NtOpenKey(0019EEF8,02000000,0019EE98)
NtOpenKey(0019EEA0,00020019,0019EEB0)
NtOpenKey(0019EEF4,00020019,0019EF30)
NtClose(00000154)
NtClose(00000150)
NtOpenKey(0019EEFC,00020019,0019EF18)
NtOpenKey(0019EEF8,02000000,0019EE98)
NtOpenKey(0019EEF4,00020019,0019EF48)
NtClose(00000154)
NtClose(00000150)
LdrGetDllHandle(00000000,00000000,0019F200,0019F208)
NtClose(00000168)
NtClose(00000158)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F218)
NtOpenKey(0019F164,02000000,0019F114)
RegQueryValueExW(00000158,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1C8,0019F210,0019F214)
RegCloseKey(00000158)
NtClose(00000158)
NtOpenKey(0019F418,00000009,0019F430)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtClose(00000154)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtOpenSection(0019EF30,0000000D,0019EEEC)
NtClose(00000168)
NtClose(00000154)
NtClose(00000158)
GetFileType(000001BC)
GetFileType(0000023C)
GetFileType(00000240)
GetSystemTimeAsFileTime(0019FB4C)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtClose(00000144)
LdrGetDllHandle(00000000,00000000,0019FAC0,0019FAC8)
LdrGetDllHandle(00000000,00000000,0019F9A4,0019F9AC)
LdrGetDllHandle(00000000,00000000,0019F9E4,0019F9EC)
NtClose(000001A8)
NtClose(000001A4)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
NtClose(00000198)
NtClose(00000180)
NtClose(00000184)
NtClose(00000188)
NtClose(0000018C)
NtClose(00000190)
NtClose(00000194)
NtClose(000001AC)
NtClose(000001A8)
NtClose(000001A4)
NtClose(0000017C)
NtClose(00000144)
NtClose(00000178)
NtClose(00000158)
NtClose(00000170)
LdrGetDllHandle(00000000,00000000,0019FD1C,0019FD24)
NtClose(00000124)
NtClose(00000120)
NtClose(00000128)
NtOpenKey(0019F5A8,00020019,0019F584)
NtClose(00000128)
NtOpenKey(0019F5A8,00020019,0019F584)
NtClose(00000128)
LdrGetDllHandle(00000000,00000000,0019FBC0,0019FBC8)
{00425680,00425680,00425854,00425B9D,00425D7E}
---------------------
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000114)
{00425680,00425680,00425854,00425B9D,00425A3D}
---------------------
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000F8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000114)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtClose(00000118)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtOpenSection(0019EF30,0000000D,0019EEEC)
NtOpenSection(0019E878,0000000D,0019E834)
NtOpenSection(0019E1C0,0000000D,0019E17C)
NtClose(0000012C)
NtClose(00000128)
NtClose(00000124)
NtClose(00000118)
NtClose(00000114)
LdrLoadDll((wchar_t*)00000801,0019FAA8,0019FAB8,0019FAAC)
LdrLoadDll((wchar_t*)00000801,0019FAB8,0019FAC8,0019FABC)
LdrLoadDll((wchar_t*)00000801,0019FAC8,0019FAD8,0019FACC)
LdrLoadDll((wchar_t*)00000801,0019FAE0,0019FAF0,0019FAE4)
GetFileType(000001BC)
GetFileType(0000023C)
GetFileType(00000240)
LdrLoadDll((wchar_t*)00000801,0019F068,0019F078,0019F06C)
NtOpenKey(0019EDB4,00020019,0019E970)
NtOpenKey(0019EBB8,00020019,0019E770)
NtClose(00000130)
NtOpenKey(0019EBB8,00020019,0019E770)
NtClose(00000130)
LdrLoadDll((wchar_t*)00000801,0019FA10,0019FA20,0019FA14)
LdrLoadDll((wchar_t*)00000801,0019FA08,0019FA18,0019FA0C)
LdrLoadDll((wchar_t*)00000801,0019F9F8,0019FA08,0019F9FC)
LdrLoadDll((wchar_t*)00000801,0019FA08,0019FA18,0019FA0C)
NtOpenKey(0019F4AC,00000009,0019F494)
NtClose(00000124)
LdrGetDllHandle(00000000,00000000,0019FB7C,0019FB94)
NtOpenKey(0019F49C,00020019,0019F478)
NtOpenKey(0019F420,00000009,0019F438)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F420,00000009,0019F438)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F29C,00020019,0019F254)
NtOpenKey(0019F3E8,00020019,0019F3C4)
NtClose(00000130)
NtOpenKey(0019F3E8,00020019,0019F3C4)
NtClose(00000130)
NtOpenKey(0019ED54,00000001,774111D8)
NtOpenKey(0019EF5C,00020019,0019EF78)
NtClose(00000150)
NtOpenKey(0019EF94,00020019,0019EF60)
NtOpenKey(0019ED54,00020019,0019ED2C)
NtOpenKey(0019ED5C,00020019,0019ED2C)
NtClose(00000154)
NtClose(00000150)
NtOpenKey(0019EC34,00020019,0019EC14)
NtOpenKey(0019EF0C,00020019,0019EF30)
NtOpenKey(0019EF14,02000000,0019EEB8)
NtOpenKey(0019EF0C,00020019,0019EF78)
NtOpenKey(0019EF0C,00020019,0019EF90)
NtClose(00000154)
NtClose(00000150)
NtOpenKey(0019EF0C,00020019,0019EF30)
NtOpenKey(0019EF14,02000000,0019EEB8)
NtOpenKey(0019EF1C,00020019,0019EF48)
NtOpenKey(0019EF0C,00020019,0019EF60)
NtClose(00000150)
NtOpenKey(0019EEFC,00020019,0019EF18)
NtOpenKey(0019EEF8,02000000,0019EE98)
NtOpenKey(0019EEA0,00020019,0019EEB0)
NtOpenKey(0019EEF4,00020019,0019EF30)
NtClose(00000154)
NtClose(00000150)
NtOpenKey(0019EEFC,00020019,0019EF18)
NtOpenKey(0019EEF8,02000000,0019EE98)
NtOpenKey(0019EEF4,00020019,0019EF48)
NtClose(00000154)
NtClose(00000150)
LdrGetDllHandle(00000000,00000000,0019F200,0019F208)
NtClose(00000154)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019F218)
NtOpenKey(0019F164,02000000,0019F114)
RegQueryValueExW(00000158,(wchar_t*)LoadAppInit_DLLs,00000000,0019F1C8,0019F210,0019F214)
RegCloseKey(00000158)
NtClose(00000158)
NtOpenKey(0019F418,00000009,0019F430)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtClose(00000168)
NtOpenSection(0019F5E8,0000000D,0019F5A4)
NtOpenSection(0019EF30,0000000D,0019EEEC)
NtClose(00000154)
NtClose(00000168)
NtClose(00000158)
GetFileType(000001BC)
GetFileType(0000023C)
GetFileType(00000240)
GetSystemTimeAsFileTime(0019FB4C)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FEF8,0019FF08,0019FEFC)
NtOpenSection(0019FCA0,0000000D,0019FC5C)
NtClose(00000174)
LdrGetDllHandle(00000000,00000000,0019FAC0,0019FAC8)
LdrGetDllHandle(00000000,00000000,0019F9A4,0019F9AC)
LdrGetDllHandle(00000000,00000000,0019F9E4,0019F9EC)
NtClose(000001A8)
NtClose(000001A4)
LdrGetDllHandle(00000000,00000000,0019FF28,0019FF40)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
LdrLoadDll((wchar_t*)00000001,0019FE38,0019FE48,0019FE3C)
CreateThread(00000000,00000000,004020D0,00000000,00000000,00000000)
CreateRemoteThreadEx(FFFFFFFF,00000000,00000000,004020D0,00000000,00000000,00000000,00000000)
NtCreateThreadEx(0019F620,001FFFFF,00000000,FFFFFFFF,004020D0,00000000,00000000,00000000,00000000,00000000,0019F630)
GetSystemDirectoryA((char*)"",00000104)
CreateDirectoryW((wchar_t*)C:\Documents and Settings\Local User,00000000)
LdrGetDllHandle(00000000,00000000,0019F7E0,0019F7E8)
NtCreateFile(0019F848,00100001,0019F80C,0019F834,00000000,00000080,00000003,00000002,00204021,00000000,00000000)
SetFileAttributesW((wchar_t*)C:\Documents and Settings\Local User,00000002)
CreateToolhelp32Snapshot(00000002,00000000)
NtClose(000001C0)
Process32FirstW(000001C0,0F07FB38)
LdrGetDllHandle(00000000,00000000,0019F538,0019F540)
Process32NextW(000001C0,0F07FB30)
Process32NextW(000001C0,0F07FB30)
NtCreateFile(0019F660,80100080,0019F68C,0019F664,00000000,00000000,00000001,00000001,00000060,00000000,00000000)
Process32NextW(000001C0,0F07FB30)
Process32NextW(000001C0,0F07FB30)
SetFilePointer(000001C4,FFFFEE6C,00000000,00000002)
Process32NextW(000001C0,0F07FB30)
SetFilePointer(000001C4,FFFFEE6C,00000000,00000002)
NtQueryInformationFile(000001C4,0019F70C,0019F720,00000018,00000005)
Process32NextW(000001C0,0F07FB30)
Process32NextW(000001C0,0F07FB30)
Process32NextW(000001C0,0F07FB30)
NtReadFile(000001C4,00000000,00000000,00000000,0019F71C,009D2750,00001194,00000000,00000000)
Process32NextW(000001C0,0F07FB30)
Process32NextW(000001C0,0F07FB30)
NtClose(000001C4)
Process32NextW(000001C0,0F07FB30)
Process32NextW(000001C0,0F07FB30)
Process32NextW(000001C0,0F07FB30)
Process32NextW(000001C0,0F07FB30)
Process32NextW(000001C0,0F07FB30)
Process32NextW(000001C0,0F07FB30)
LdrGetDllHandle(00000000,00000000,0019FE40,0019FE48)
Process32NextW(000001C0,0F07FB30)
Process32NextW(000001C0,0F07FB30)
NtClose(00000198)
NtClose(00000180)
NtClose(00000184)
NtClose(00000188)
NtClose(0000018C)
NtClose(00000190)
NtClose(00000194)
NtClose(000001A4)
NtClose(000001B0)
NtClose(000001AC)
NtClose(0000017C)
NtClose(00000174)
NtClose(00000178)
NtClose(0000016C)
NtClose(00000170)
LdrGetDllHandle(00000000,00000000,0019FC2C,0019FC34)
NtClose(00000124)
NtClose(00000128)
NtClose(0000012C)
NtOpenKey(0019F4B8,00020019,0019F494)
NtClose(0000012C)
NtOpenKey(0019F4B8,00020019,0019F494)
NtClose(0000012C)
LdrGetDllHandle(00000000,00000000,0019FAD0,0019FAD8)
{00425680,00425680,00425854,00425B9D,00425A3D,00425D7E,004257E6,00425CF4}
---------------------
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000F8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000114)
LdrLoadDll((wchar_t*)00000001,0019F220,0019F230,0019F224)
GetTickCount()
NtClose(00000128)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 10168 -s 284,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF60,0019EF50,00000000)
NtOpenSection(0019DAB8,0000000D,0019DA74)
NtOpenSection(0019D400,0000000D,0019D3BC)
NtClose(0000012C)
NtClose(00000128)
NtOpenKey(0019D56C,00000009,0019D554)
NtClose(00000138)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E170,0019E190)
NtOpenKey(0019E150,00000009,0019E168)
NtOpenKey(0019E19C,00000101,0019E184)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 10168 -s 284,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF60,0019EF50,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E170,0019E190)
NtOpenKey(0019E150,00000009,0019E168)
NtOpenKey(0019E19C,00000101,0019E184)
NtOpenKey(0019E1B8,00000001,759F011C)
NtOpenKey(0019DF38,00000003,759F0104)
NtOpenKey(0019DF20,00000001,759F00EC)
NtClose(00000168)
NtOpenKey(0019DF20,00000001,0019DF58)
NtClose(00000158)
LdrLoadDll((wchar_t*)00000801,0019DF68,0019DF78,0019DF6C)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)HIðÂIÀK	)
NtOpenKey(0019DF94,00000001,0019DF54)
NtClose(00000154)
NtOpenKey(0019DFA8,00000008,0019DF84)
NtOpenKey(0019DFA4,00000101,0019DF84)
NtClose(00000168)
NtOpenKey(0019E01C,00020019,0019DFFC)
NtClose(00000168)
NtOpenKey(0019DCF4,00000001,774111D8)
NtOpenKey(0019DEE4,00020019,0019DF00)
NtClose(00000170)
NtOpenKey(0019DF1C,00020019,0019DEE8)
NtOpenKey(0019DCD4,00020019,0019DCAC)
NtOpenKey(0019DCDC,00020019,0019DCAC)
NtClose(00000170)
NtClose(00000168)
NtOpenKey(0019DBD4,00020019,0019DBB4)
NtOpenKey(0019DE94,00020019,0019DEB8)
NtOpenKey(0019DE9C,02000000,0019DE40)
NtOpenKey(0019DE94,00020019,0019DF00)
NtOpenKey(0019DE94,00020019,0019DF18)
NtClose(00000170)
NtClose(00000168)
NtOpenKey(0019DE94,00020019,0019DEB8)
NtOpenKey(0019DE9C,02000000,0019DE40)
NtOpenKey(0019DEA4,00020019,0019DED0)
NtOpenKey(0019DE94,00020019,0019DEE8)
NtClose(00000168)
NtOpenKey(0019DE84,00020019,0019DEA0)
NtOpenKey(0019DE80,02000000,0019DE20)
NtOpenKey(0019DE28,00020019,0019DE38)
NtOpenKey(0019DE7C,00020019,0019DEB8)
NtClose(00000170)
NtClose(00000168)
NtOpenKey(0019DE84,00020019,0019DEA0)
NtOpenKey(0019DE80,02000000,0019DE20)
NtOpenKey(0019DE7C,00020019,0019DED0)
NtClose(00000170)
NtClose(00000168)
NtClose(00000144)
NtClose(00000150)
NtClose(0000013C)
SetErrorMode(00000001)
NtClose(00000124)
NtClose(00000120)
NtClose(00000118)
NtClose(00000114)
NtClose(0000011C)
NtClose(00000140)
LdrUnloadDll(75970000)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000F8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000114)
{00425680,00425680}
---------------------
