NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(00000100)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000100)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(00000108)
NtClose(00000104)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(00000114)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000120)
NtClose(00000120)
NtClose(00000120)
NtClose(00000120)
NtClose(00000120)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000124,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000124,0019F1E0,0019F1F8,00000018,00000005)
NtClose(00000120)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000130)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000134)
NtClose(00000130)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000134)
NtClose(00000130)
NtClose(00000138)
NtClose(0000012C)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(00000130)
NtClose(00000124)
NtClose(00000128)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(743B0000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(743B0000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000013C)
NtClose(00000138)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000014C)
NtClose(00000138)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000154)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000154)
NtClose(00000138)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000154)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000100)
NtClose(00000154)
NtClose(00000138)
NtOpenKey(0C57F9FC,00000001,7741140C)
NtOpenKey(0019EA64,00000008,0019EA78)
NtQueryAttributesFile(0019E9E8,0019EA00)
NtQueryAttributesFile(0C57FA54,0C57FA78)
NtQueryAttributesFile(0C57FA54,0C57FA78)
NtQueryAttributesFile(0CC6FA54,0CC6FA78)
NtQueryAttributesFile(0CC6FA54,0CC6FA78)
NtClose(00000168)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0C85FB6C,0C85FB90)
NtOpenSection(0C57F480,0000000D,0C57F43C)
NtOpenSection(0C57F480,0000000D,0C57F43C)
NtOpenSection(0C57F480,0000000D,0C57F43C)
NtClose(00000170)
NtClose(0000016C)
NtQueryAttributesFile(0C57FA54,0C57FA78)
NtQueryAttributesFile(0C57FA54,0C57FA78)
NtClose(00000170)
NtClose(0000016C)
NtQueryAttributesFile(0C57FA54,0C57FA78)
NtQueryAttributesFile(0C57FA54,0C57FA78)
NtClose(00000100)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0CC6FA54,0CC6FA78)
NtQueryAttributesFile(0CC6FA54,0CC6FA78)
NtClose(00000100)
NtClose(00000174)
NtClose(00000168)
NtQueryAttributesFile(0C85FA54,0C85FA78)
NtQueryAttributesFile(0C85FA54,0C85FA78)
NtOpenSection(0C57F480,0000000D,0C57F43C)
NtClose(00000174)
NtClose(00000168)
NtQueryAttributesFile(0C85FA54,0C85FA78)
NtQueryAttributesFile(0C85FA54,0C85FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000180)
NtClose(00000174)
NtClose(00000168)
NtClose(0000017C)
NtClose(00000178)
NtQueryAttributesFile(0C85FA54,0C85FA78)
NtClose(00000184)
NtQueryAttributesFile(0CC6FA54,0CC6FA78)
NtClose(00000100)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0C85FA54,0C85FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0CC6FA54,0CC6FA78)
NtClose(00000170)
NtClose(0000016C)
NtQueryAttributesFile(0C57FA54,0C57FA78)
NtClose(0000017C)
NtQueryAttributesFile(0C57FA54,0C57FA78)
NtClose(00000178)
NtClose(00000188)
NtClose(00000184)
NtClose(0000018C)
NtClose(00000184)
NtClose(00000190)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtClose(0000016C)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000178)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001C8)
GetFileType(0000022C)
GetFileType(00000230)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000178)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000178)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
NtOpenKey(0019F730,02000000,0019F6E0)
RegQueryValueExW(00000184,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000184)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000184,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000184)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000184,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000184)
NtClose(00000184)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000184,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000184,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000184,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(000001A0,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(000001A0)
NtClose(000001A0)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(00000178,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;EÎ¥,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000001E8)
NtClose(000001E0)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
GetFileType(000001C8)
GetFileType(0000022C)
GetFileType(00000230)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(00000210,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(00000210)
NtClose(00000210)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000250)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000250)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000268)
NtClose(00000264)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
RegQueryValueExW(00000264,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000264)
NtClose(00000264)
NtOpenKey(0019F168,00000009,0019F180)
LdrGetDllHandle(00000000,00000000,0019F770,0019F778)
GetFileType(000001C8)
GetFileType(000001C8)
GetFileType(0000022C)
GetFileType(0000022C)
GetFileType(00000230)
GetFileType(00000230)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0019F6A4,00020019,0019F654)
NtClose(00000264)
RegOpenKeyExW(00000268,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegOpenKeyExW(00000268,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegQueryValueExW(00000264,(wchar_t*)SmoothScroll,00000000,00000000,73625B80,0019F69C)
RegQueryValueExW(00000264,(wchar_t*)SmoothScroll,00000000,00000000,73625B80,0019F69C)
RegCloseKey(00000264)
RegCloseKey(00000264)
NtClose(00000264)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(00000268)
RegCloseKey(00000268)
NtClose(00000268)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0019F868,0019F878,0019F86C)
NtOpenSection(0019F610,0000000D,0019F5CC)
NtClose(00000268)
NtClose(00000268)
GetSystemDirectoryW((wchar_t*)hreads-l1-Ä,00000104)
LdrGetDllHandle(00000000,00000000,0019F058,0019F060)
GetSystemDirectoryW((wchar_t*) …,00000104)
LdrLoadDll((wchar_t*)00000009,0019F270,0019F280,0019F274)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F6F4,0019F6FC)
LdrGetDllHandle(00000000,00000000,0019F734,0019F73C)
NtClose(00000290)
NtClose(0000028C)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,733533C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,733533BC)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(000002B8)
NtClose(000002B4)
NtClose(000002B8)
NtClose(000002BC)
NtClose(000002B8)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(732F99D0)
LoadStringW(72EB0000,00000FA3,(wchar_t*)¸ëüíì,00000002)
NtOpenKey(0019F2B4,00000001,774111D8)
NtOpenKey(0019F4B4,00020019,0019F4D0)
NtClose(000002BC)
NtOpenKey(0019F4EC,00020019,0019F4B8)
NtOpenKey(0019F2B4,00020019,0019F28C)
NtOpenKey(0019F2BC,00020019,0019F28C)
NtClose(000002C0)
NtClose(000002BC)
NtOpenKey(0019F194,00020019,0019F174)
NtOpenKey(0019F464,00020019,0019F488)
NtOpenKey(0019F46C,02000000,0019F410)
NtOpenKey(0019F464,00020019,0019F4D0)
NtOpenKey(0019F464,00020019,0019F4E8)
NtClose(000002C0)
NtClose(000002BC)
NtOpenKey(0019F464,00020019,0019F488)
NtOpenKey(0019F46C,02000000,0019F410)
NtOpenKey(0019F474,00020019,0019F4A0)
NtOpenKey(0019F464,00020019,0019F4B8)
NtClose(000002BC)
NtOpenKey(0019F454,00020019,0019F470)
NtOpenKey(0019F450,02000000,0019F3F0)
NtOpenKey(0019F3F8,00020019,0019F408)
NtOpenKey(0019F44C,00020019,0019F488)
NtClose(000002C0)
NtClose(000002BC)
NtOpenKey(0019F454,00020019,0019F470)
NtOpenKey(0019F450,02000000,0019F3F0)
NtOpenKey(0019F44C,00020019,0019F4A0)
NtClose(000002C0)
NtClose(000002BC)
NtOpenKey(0019E2B8,00020019,0019E2D0)
NtOpenKey(0019E31C,00020019,0019E330)
NtClose(000002BC)
NtClose(000002BC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\VFW,00000000,00000001,0019F87C)
LoadStringW(72E80000,00002710,(wchar_t*)¸èüíè,00000002)
NtOpenKey(0019E31C,00020019,0019E330)
NtClose(000002C4)
NtClose(000002C8)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
LdrGetDllHandle(00000000,00000000,0019FF3C,0019FF54)
RegOpenKeyExA(80000001,(char*)"Ž.ébð",00000000,000F0019,0019F8C8)
RegOpenKeyExA(80000001,(char*)"Ž.ébð",00000000,000F0019,0019F8C8)
NtOpenKey(0019F6F4,02000000,0019F68C)
RegOpenKeyExA(80000002,(char*)"Ž.ébð",00000000,000F0019,0019F8C8)
RegOpenKeyExA(80000002,(char*)"Ž.ébð",00000000,000F0019,0019F8C8)
RegOpenKeyExA(80000001,(char*)"fPéØÔ",00000000,000F0019,0019F8C8)
RegOpenKeyExA(80000001,(char*)"fPéØÔ",00000000,000F0019,0019F8C8)
NtOpenKey(0019EC40,02000000,0019EBE0)
NtOpenKey(0019F09C,00020019,0019EC48)
NtClose(000002D4)
NtOpenKey(0019EFA8,00000001,0019EF70)
NtQueryAttributesFile(0019F2B8,0019F2E8)
NtQueryAttributesFile(0019F2D0,0019F310)
NtQueryAttributesFile(0019F2B8,0019F2E8)
NtQueryAttributesFile(0019F2D0,0019F310)
LoadStringA(00400000,0000FFC3,(char*)"",00000400)
LoadStringA(00400000,0000FFC2,(char*)"Exception in safecall method",00000400)
LoadStringA(00400000,0000FFC0,(char*)"Interface not supported",00000400)
LoadStringA(00400000,0000FFC1,(char*)"External exception %x",00000400)
LoadStringA(00400000,0000FFD4,(char*)"Assertion failed",00000400)
LoadStringA(00400000,0000FFDC,(char*)"Variant or safe array index out of bounds",00000400)
LoadStringA(00400000,0000FFD3,(char*)"Invalid argument",00000400)
LoadStringA(00400000,0000FFD0,(char*)"Error creating variant or safe array",00000400)
LoadStringA(00400000,0000FFD7,(char*)"Variant method calls not supported",00000400)
LoadStringA(00400000,0000FFD6,(char*)"Invalid variant operation",00000400)
LoadStringA(00400000,0000FFE8,(char*)"Invalid variant type conversion",00000400)
LoadStringA(00400000,0000FFE9,(char*)"Stack overflow",00000400)
LoadStringA(00400000,0000FFEA,(char*)"Control-C hit",00000400)
LoadStringA(00400000,0000FFE7,(char*)"Privileged instruction",00000400)
LoadStringA(00400000,0000FFE5,(char*)"Access violation",00000400)
LoadStringA(00400000,0000FFE3,(char*)"Invalid class typecast",00000400)
LoadStringA(00400000,0000FFE2,(char*)"Floating point underflow",00000400)
LoadStringA(00400000,0000FFE1,(char*)"Floating point overflow",00000400)
LoadStringA(00400000,0000FFE0,(char*)"Floating point division by zero",00000400)
LoadStringA(00400000,0000FFFF,(char*)"Invalid floating point operation",00000400)
LoadStringA(00400000,0000FFFE,(char*)"Integer overflow",00000400)
LoadStringA(00400000,0000FFFD,(char*)"Range check error",00000400)
LoadStringA(00400000,0000FFFC,(char*)"Division by zero",00000400)
LoadStringA(00400000,0000FFFB,(char*)"Invalid numeric input",00000400)
LoadStringA(00400000,0000FFFA,(char*)"Disk full",00000400)
LoadStringA(00400000,0000FFF9,(char*)"Read beyond end of file",00000400)
LoadStringA(00400000,0000FFF8,(char*)"File access denied",00000400)
LoadStringA(00400000,0000FFF7,(char*)"Too many open files",00000400)
LoadStringA(00400000,0000FFF6,(char*)"Invalid filename",00000400)
LoadStringA(00400000,0000FFF4,(char*)"¨M@",00000400)
LoadStringA(00400000,0000FFE4,(char*)"Out of memory",00000400)
LdrGetDllHandle(00000000,00000000,0019FDE8,0019FE00)
LdrGetDllHandle(00000000,00000000,0019FDF4,0019FE0C)
LdrGetDllHandle(00000000,00000000,0019FDFC,0019FE14)
LoadStringA(00400000,0000FF26,(char*)"Á",00000400)
LoadStringA(00400000,0000FF25,(char*)"Alt+",00000400)
LoadStringA(00400000,0000FF24,(char*)"Ctrl+",00000400)
LoadStringA(00400000,0000FF23,(char*)"Shift+",00000400)
LoadStringA(00400000,0000FF22,(char*)"Del",00000400)
LoadStringA(00400000,0000FF21,(char*)"Ins",00000400)
LoadStringA(00400000,0000FF20,(char*)"Down",00000400)
LoadStringA(00400000,0000FF3F,(char*)"Right",00000400)
LoadStringA(00400000,0000FF3E,(char*)"Up",00000400)
LoadStringA(00400000,0000FF3D,(char*)"Left",00000400)
LoadStringA(00400000,0000FF3C,(char*)"Home",00000400)
LoadStringA(00400000,0000FF3B,(char*)"End",00000400)
LoadStringA(00400000,0000FF3A,(char*)"PgDn",00000400)
LoadStringA(00400000,0000FF39,(char*)"PgUp",00000400)
LoadStringA(00400000,0000FF38,(char*)"Space",00000400)
LoadStringA(00400000,0000FF37,(char*)"Enter",00000400)
LoadStringA(00400000,0000FF36,(char*)"Esc",00000400)
LoadStringA(00400000,0000FF35,(char*)"Tab",00000400)
LoadStringA(00400000,0000FEED,(char*)"BkSp",00000400)
LoadStringA(00400000,0000FEEC,(char*)"Window Text",00000400)
LoadStringA(00400000,0000FEEB,(char*)"Window Frame",00000400)
LoadStringA(00400000,0000FEEA,(char*)"Window Background",00000400)
LoadStringA(00400000,0000FEE9,(char*)"3D Light",00000400)
LoadStringA(00400000,0000FEE8,(char*)"3D Dark Shadow",00000400)
LoadStringA(00400000,0000FEE7,(char*)"Scroll Bar",00000400)
LoadStringA(00400000,0000FEE6,(char*)"None",00000400)
LoadStringA(00400000,0000FEE5,(char*)"Menu Text",00000400)
LoadStringA(00400000,0000FEE4,(char*)"Menu Background",00000400)
LoadStringA(00400000,0000FEE3,(char*)"Info Text",00000400)
LoadStringA(00400000,0000FEE2,(char*)"Info Background",00000400)
LoadStringA(00400000,0000FEE1,(char*)"Inactive Caption Text",00000400)
LoadStringA(00400000,0000FEE0,(char*)"Inactive Caption",00000400)
LoadStringA(00400000,0000FEFF,(char*)"Inactive Border",00000400)
LoadStringA(00400000,0000FEFE,(char*)"Highlight Text",00000400)
LoadStringA(00400000,0000FEFD,(char*)"Highlight Background",00000400)
LoadStringA(00400000,0000FEFC,(char*)"Gray Text",00000400)
LoadStringA(00400000,0000FEFB,(char*)"Default",00000400)
LoadStringA(00400000,0000FEFA,(char*)"Caption Text",00000400)
LoadStringA(00400000,0000FEF9,(char*)"Button Text",00000400)
LoadStringA(00400000,0000FEF8,(char*)"Button Shadow",00000400)
LoadStringA(00400000,0000FEF7,(char*)"Button Highlight",00000400)
LoadStringA(00400000,0000FEF6,(char*)"Button Face",00000400)
LoadStringA(00400000,0000FEF5,(char*)"Background",00000400)
LoadStringA(00400000,0000FEF4,(char*)"Application Workspace",00000400)
LoadStringA(00400000,0000FEF3,(char*)"Active Caption",00000400)
LoadStringA(00400000,0000FEF2,(char*)"Active Border",00000400)
LoadStringA(00400000,0000FEF1,(char*)"Medium Gray",00000400)
LoadStringA(00400000,0000FEF0,(char*)"Cream",00000400)
LoadStringA(00400000,0000FF0F,(char*)"Sky Blue",00000400)
LoadStringA(00400000,0000FF0E,(char*)"Money Green",00000400)
LoadStringA(00400000,0000FF0D,(char*)"White",00000400)
LoadStringA(00400000,0000FF0C,(char*)"Aqua",00000400)
LoadStringA(00400000,0000FF0B,(char*)"Fuchsia",00000400)
LoadStringA(00400000,0000FF0A,(char*)"Blue",00000400)
LoadStringA(00400000,0000FF09,(char*)"Yellow",00000400)
LoadStringA(00400000,0000FF08,(char*)"Lime",00000400)
LoadStringA(00400000,0000FF07,(char*)"Red",00000400)
LoadStringA(00400000,0000FF06,(char*)"Silver",00000400)
LoadStringA(00400000,0000FF05,(char*)"Gray",00000400)
LoadStringA(00400000,0000FF04,(char*)"Teal",00000400)
LoadStringA(00400000,0000FF03,(char*)"Purple",00000400)
LoadStringA(00400000,0000FF02,(char*)"Navy",00000400)
LoadStringA(00400000,0000FF01,(char*)"Olive",00000400)
LoadStringA(00400000,0000FF00,(char*)"Green",00000400)
LoadStringA(00400000,0000FF1F,(char*)"Maroon",00000400)
SetErrorMode(00008000)
SetErrorMode(00008000)
LdrGetDllHandle(00000000,00000000,0019FD9C,0019FDB4)
LdrLoadDll((wchar_t*)00000001,0019FD70,0019FD80,0019FD74)
SetErrorMode(00000001)
SetErrorMode(00000001)
GetSystemMetrics(00000013)
GetSystemMetrics(0000004B)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FF9,00000000)
LoadResource(00400000,004B7AA0)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000001,00000000)
LoadResource(00400000,004B77B0)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFA,00000000)
LoadResource(00400000,004B7AB0)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000002,00000000)
LoadResource(00400000,004B77C0)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFB,00000000)
LoadResource(00400000,004B7AC0)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000003,00000000)
LoadResource(00400000,004B77D0)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFC,00000000)
LoadResource(00400000,004B7AD0)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000004,00000000)
LoadResource(00400000,004B77E0)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFD,00000000)
LoadResource(00400000,004B7AE0)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000005,00000000)
LoadResource(00400000,004B77F0)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFF,00000000)
LoadResource(00400000,004B7B00)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000007,00000000)
LoadResource(00400000,004B7810)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFE,00000000)
LoadResource(00400000,004B7AF0)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000006,00000000)
LoadResource(00400000,004B7800)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
LoadResource(00400000,004B7B10)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,004B78D0)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
LdrGetDllHandle(00000000,00000000,0019F3A4,0019F3AC)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
LoadResource(00400000,004B7B10)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,004B78D0)
LdrGetDllHandle(00000000,00000000,0019F64C,0019F654)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
LoadResource(00400000,004B7B10)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,004B78D0)
FindResourceExW(770F0000,(wchar_t*)00000004,(wchar_t*)00000010,00000000)
NtOpenKey(0019E6CC,00020019,0019E6E0)
NtClose(000002E8)
NtClose(000002EC)
LoadResource(770F0000,13AE07D0)
LdrGetDllHandle(00000000,00000000,0019FDB8,0019FDD0)
LdrGetDllHandle(00000000,00000000,0019FDF4,0019FE0C)
LdrGetDllHandle(00000000,00000000,0019FDF8,0019FE10)
LdrGetDllHandle(00000000,00000000,0019FE00,0019FE18)
GetTempPathW(00000104,(wchar_t*)¨„x…sers\test\MyPinTool\sample\1522.exe)
LoadStringA(00400000,0000FEC5,(char*)"",00000400)
LoadStringA(00400000,0000FEC5,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC5,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC5,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC4,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC3,(char*)"Disconnected.",00000400)
LoadStringA(00400000,0000FEC2,(char*)"Disconnecting.",00000400)
LoadStringA(00400000,0000FEC1,(char*)"Connected.",00000400)
LoadStringA(00400000,0000FEC0,(char*)"Connecting to %s.",00000400)
LoadStringA(00400000,0000FE82,(char*)"dJ",00000400)
LoadStringA(00400000,0000FF42,(char*)""¡K",00000400)
LoadStringA(00400000,0000FF43,(char*)"Metafiles",00000400)
LoadStringA(00400000,0000FF44,(char*)"Enhanced Metafiles",00000400)
LoadStringA(00400000,0000FF45,(char*)"Icons",00000400)
LoadStringA(00400000,0000FE82,(char*)"JPEG Image File",00000400)
LoadStringA(00400000,0000FF11,(char*)"ile",00000400)
LoadStringA(00400000,0000FF10,(char*)"shutdown",00000400)
LoadStringA(00400000,0000FF2F,(char*)"interrogate",00000400)
LoadStringA(00400000,0000FF2E,(char*)"continue",00000400)
LoadStringA(00400000,0000FF2D,(char*)"pause",00000400)
LdrGetDllHandle(00000000,00000000,0019FDFC,0019FE14)
GetSystemDirectoryA((char*)"\test\MyPinTool\sample\1522.exe",000000FF)
GetSystemDirectoryA((char*)"",00000104)
GetSystemDirectoryA((char*)"t\MyPinTool\sample\1522.exe",00000104)
FindFirstFileExW((wchar_t*)C:\Windows\system32\drivers/klif.sys,00000000,0019F8E0,00000000,00000000,00000000)
NtClose(000002EC)
FindFirstFileExW((wchar_t*)C:\Program Files\Common Files\Microsoft Shared\MSINFO\rejoice45.exe,00000000,0019F8D8,00000000,00000000,00000000)
NtClose(000002EC)
CopyFileA((char*)"C:\Users\test\MyPinTool\sample\1522.exe",(char*)"C:\Program Files\Common Files\Microsoft Shared\MSINFO\rejoice45.exe",00000000)
CopyFileExW((wchar_t*)C:\Users\test\MyPinTool\sample\1522.exe,(wchar_t*)C:\Program Files\Common Files\Microsoft Shared\MSINFO\rejoice45.exe,00000000,00000000,00000000,00000000)
NtOpenKey(0019F6B8,00000001,75BA1088)
NtClose(000002EC)
LdrGetDllHandle(00000000,00000000,0019F4F0,0019F4F8)
NtCreateFile(0019F618,80100080,0019F644,0019F61C,00000000,00000000,00000005,00000001,00200044,00000000,00000000)
NtQueryInformationFile(000002EC,0019F67C,0019F7E8,00000008,00000023)
NtClose(000002EC)
NtCreateFile(0019F618,80100080,0019F644,0019F61C,00000000,00000000,00000005,00000001,00200064,00000000,00000000)
NtQueryInformationFile(000002EC,0019F860,0019FB74,00000018,00000005)
NtQueryInformationFile(000002EC,0019F860,0019FB4C,00000028,00000004)
NtQueryInformationFile(000002EC,0019F860,00855FF0,00000FFE,00000016)
NtQueryInformationFile(000002EC,0019E904,0019F358,00000028,00000004)
NtQueryInformationFile(000002EC,0019E860,0019E6BC,00000004,00000007)
NtCreateFile(0019E964,C0150081,0019E774,0019E860,0019FB7C,00000020,00000000,00000005,00000044,00000000,00000000)
NtClose(000002F0)
NtCreateFile(0019E964,C0150081,0019E774,0019E860,0019FB7C,00000020,00000000,00000003,00000064,00000000,00000000)
NtQueryInformationFile(000002F0,0019E904,0019F2B0,00000028,00000004)
NtOpenSection(0019DEA8,0000000D,0019DE64)
NtQueryAttributesFile(0019DCEC,0019DD10)
NtClose(000002F8)
NtClose(000002F4)
NtClose(000002F4)
GetFileInformationByHandleEx(00000314,0000000D,0019E45C,00000074)
NtQueryInformationFile(00000314,0019E420,0019E45C,00000074,00000037)
NtClose(00000314)
NtClose(00000314)
NtQueryInformationFile(000002EC,0019E5A0,008418C8,00000088,0000003A)
NtQueryInformationFile(000002F0,0019E5A0,008418C8,00000088,0000003A)
NtOpenKey(0019E624,00000001,75BA10B0)
NtClose(00000314)
SetFilePointer(000002EC,00000000,0019E954,00000000)
SetFilePointer(000002F0,00000000,0019E954,00000000)
NtReadFile(000002EC,00000314,00000000,00851E5C,00851E5C,00856FF8,00020000,0019E604,00000000)
NtReadFile(000002EC,00000314,00000000,00851E5C,00851E5C,00856FF8,00020000,0019E604,00000000)
NtReadFile(000002EC,00000314,00000000,00851E5C,00851E5C,00856FF8,00020000,0019E604,00000000)
NtReadFile(000002EC,00000314,00000000,00851E5C,00851E5C,00856FF8,00020000,0019E604,00000000)
NtClose(00000318)
NtClose(00000314)
GetFileInformationByHandleEx(000002F0,0000000D,0019FAB0,00000074)
NtQueryInformationFile(000002F0,0019F6B8,0019FAB0,00000074,00000037)
NtClose(000002F0)
NtClose(000002EC)
SetFileAttributesW((wchar_t*)C:\Program Files\Common Files\Microsoft Shared\MSINFO\rejoice45.exe,00000006)
NtClose(000002EC)
