NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(00000100)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000D0)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(00000100)
NtClose(000000D0)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000114,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000114,0019F1E0,0019F1F8,00000018,00000005)
NtClose(0000011C)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000120)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000124)
NtClose(00000120)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000124)
NtClose(00000120)
NtClose(00000120)
NtClose(0000011C)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(00000124)
NtClose(00000114)
NtClose(00000118)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(74600000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(74600000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000134)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(0000014C)
NtClose(00000144)
NtClose(00000140)
NtClose(0000013C)
NtClose(00000130)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000144)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000014C)
NtClose(00000144)
NtClose(00000130)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(0000013C)
NtClose(00000130)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0C3EF9FC,00000001,7741140C)
NtQueryAttributesFile(0C88FA54,0C88FA78)
NtQueryAttributesFile(00D2FA54,00D2FA78)
NtQueryAttributesFile(0C3EFA54,0C3EFA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0C3EFA54,0C3EFA78)
NtQueryAttributesFile(00D2FA54,00D2FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0C88FA54,0C88FA78)
NtOpenSection(00D2F480,0000000D,00D2F43C)
NtClose(0000014C)
NtClose(00000144)
NtClose(00000154)
NtClose(00000150)
NtQueryAttributesFile(0C3EFA54,0C3EFA78)
NtClose(00000174)
NtQueryAttributesFile(0C3EFA54,0C3EFA78)
NtClose(00000168)
NtClose(00000158)
NtClose(00000178)
NtClose(00000170)
NtOpenSection(0C3EF480,0000000D,0C3EF43C)
NtOpenSection(0C3EF480,0000000D,0C3EF43C)
NtOpenSection(0019F2B8,0000000D,0019F274)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0C88FA54,0C88FA78)
NtQueryAttributesFile(0C88FA54,0C88FA78)
NtOpenSection(0C3EF480,0000000D,0C3EF43C)
NtQueryAttributesFile(00D2FA54,00D2FA78)
NtQueryAttributesFile(00D2FA54,00D2FA78)
NtClose(00000158)
NtClose(00000150)
NtQueryAttributesFile(0C3EFA54,0C3EFA78)
NtQueryAttributesFile(0C3EFA54,0C3EFA78)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000158)
NtClose(00000150)
NtClose(00000168)
NtClose(00000154)
NtClose(00000174)
NtClose(00000178)
NtClose(00000170)
NtClose(00000170)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtClose(00000170)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000168)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001BC)
GetFileType(00000234)
GetFileType(00000238)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000170)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000170)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000150)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000150)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000184)
NtClose(00000180)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000184,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000184)
NtClose(00000184)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(000001BC)
GetFileType(00000234)
GetFileType(00000238)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000198,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000198)
NtClose(00000198)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000198,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000198)
NtClose(00000198)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000198,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000198)
NtClose(00000198)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000198,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000198,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000198,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(000001AC,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(000001AC)
NtClose(000001AC)
RegOpenKeyExW(000001B0,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(000001B0,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(000001B0,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(000001B0,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;Eg,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(00000228)
NtClose(00000220)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,737E33C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,737E33BC)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000258)
NtClose(00000254)
NtClose(00000258)
NtClose(0000025C)
NtClose(00000258)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(737899D0)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(0000026C,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(0000026C)
NtClose(0000026C)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrGetDllHandle(00000000,00000000,0019FF48,0019FF60)
LdrGetDllHandle(00000000,00000000,0019FF48,0019FF60)
LdrGetDllHandle(00000000,00000000,0019FF48,0019FF60)
LdrGetDllHandle(00000000,00000000,0019FF48,0019FF60)
LdrGetDllHandle(00000000,00000000,0019FF48,0019FF60)
LdrGetDllHandle(00000000,00000000,0019FF48,0019FF60)
LdrGetDllHandle(00000000,00000000,0019FF48,0019FF60)
LdrGetDllHandle(00000000,00000000,0019FF48,0019FF60)
LdrGetDllHandle(00000000,00000000,0019FF48,0019FF60)
LdrGetDllHandle(00000000,00000000,0019FF48,0019FF60)
LdrGetDllHandle(00000000,00000000,0019FF48,0019FF60)
LdrGetDllHandle(00000000,00000000,0019FF48,0019FF60)
LdrGetDllHandle(00000000,00000000,0019FF48,0019FF60)
LdrGetDllHandle(00000000,00000000,0019FF48,0019FF60)
NtOpenSection(0019FA48,0000000D,0019FA04)
NtQueryAttributesFile(0019F774,0019F798)
NtQueryAttributesFile(0019F774,0019F798)
NtClose(00000280)
NtClose(0000027C)
NtClose(0000027C)
LdrGetDllHandle(00000000,00000000,0019FF48,0019FF60)
LdrGetDllHandle(00000000,00000000,0019FF18,0019FF30)
LdrLoadDll((wchar_t*)00000001,0019FEC8,0019FED8,0019FECC)
FindFirstFileExW((wchar_t*)C:\Users\test\MyPinTool\sample\Desktop_.ini,00000000,0019F758,00000000,00000000,00000000)
NtClose(0000027C)
LdrGetDllHandle(00000000,00000000,0019A768,0019A770)
NtCreateFile(0019A890,80100080,0019A8BC,0019A894,00000000,00000080,00000003,00000001,00000060,00000000,00000000)
GetFileSize(0000027C,00000000)
GetFileSize(0000027C,00000000)
NtQueryInformationFile(0000027C,0019A95C,0019A964,00000018,00000005)
SetFilePointer(0000027C,00000000,00000000,00000001)
SetFilePointer(0000027C,00000000,00000000,00000001)
NtQueryInformationFile(0000027C,0019A938,0019A944,00000008,0000000E)
GetFileSize(0000027C,00000000)
GetFileSize(0000027C,00000000)
NtQueryInformationFile(0000027C,0019A950,0019A958,00000018,00000005)
NtReadFile(0000027C,00000000,00000000,00000000,0019A928,0019A9C4,00005000,00000000,00000000)
SetFilePointer(0000027C,00000000,00000000,00000001)
SetFilePointer(0000027C,00000000,00000000,00000001)
NtQueryInformationFile(0000027C,0019A938,0019A944,00000008,0000000E)
GetFileSize(0000027C,00000000)
GetFileSize(0000027C,00000000)
NtQueryInformationFile(0000027C,0019A950,0019A958,00000018,00000005)
NtReadFile(0000027C,00000000,00000000,00000000,0019A928,0019A9C4,00005000,00000000,00000000)
SetFilePointer(0000027C,00000000,00000000,00000001)
SetFilePointer(0000027C,00000000,00000000,00000001)
NtQueryInformationFile(0000027C,0019A938,0019A944,00000008,0000000E)
GetFileSize(0000027C,00000000)
GetFileSize(0000027C,00000000)
NtQueryInformationFile(0000027C,0019A950,0019A958,00000018,00000005)
NtReadFile(0000027C,00000000,00000000,00000000,0019A928,0019A9C4,00005000,00000000,00000000)
SetFilePointer(0000027C,00000000,00000000,00000001)
SetFilePointer(0000027C,00000000,00000000,00000001)
NtQueryInformationFile(0000027C,0019A938,0019A944,00000008,0000000E)
GetFileSize(0000027C,00000000)
GetFileSize(0000027C,00000000)
NtQueryInformationFile(0000027C,0019A950,0019A958,00000018,00000005)
NtClose(0000027C)
NtCreateFile(0019FA08,40100080,0019FA34,0019FA0C,00000000,00000080,00000001,00000005,00000060,00000000,00000000)
GetFileType(0000027C)
GetFileType(0000027C)
NtClose(0000027C)
GetTempPathW(00000104,(wchar_t*)†t¿ssers\test\MyPinTool\sample\1787.exe)
NtCreateFile(0019F7F8,40100080,0019F824,0019F7FC,00000000,00000080,00000001,00000005,00000060,00000000,00000000)
GetFileType(0000027C)
GetFileType(0000027C)
NtClose(0000027C)
CreateProcessInternalW(00000000,(wchar_t*)00000000,(wchar_t*)C:\Users\test\AppData\Local\Temp\64$$.bat,00000000,00000000,00000000,00000000,00000000,(wchar_t*)00000000,0019F750,0019F870,00000000)
SearchPathW((wchar_t*)C:\Users\test\MyPinTool\sample;.;C:\Windows\SYSTEM32;C:\Windows\system;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Users\test\AppData\Local\Microsoft\WindowsApps;C:\Cygwin\bin;C:\Users\test\Documents\Tools\Pin;C:\Users\test\Documents\Tools\IDAPro;C:\Users\test\.dotnet\tools,(wchar_t*)C:\Users\test\AppData\Local\Temp\64$$.bat,(wchar_t*).exe,00000104,(wchar_t*)†t¿ssers\test\MyPinTool\sample\1787.exe,(wchar_t*)00000000)
NtQueryAttributesFile(0019E708,0019E738)
GetFileAttributesW((wchar_t*)C:\Users\test\AppData\Local\Temp\64$$.bat)
NtQueryAttributesFile(0019E9C8,0019E9E8)
NtOpenKey(0019E9A8,00000009,0019E9C0)
NtOpenKey(0019E9F4,00000101,0019E9DC)
NtClose(0000027C)
SearchPathW((wchar_t*)C:\Users\test\MyPinTool\sample;.;C:\Windows\SYSTEM32;C:\Windows\system;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Users\test\AppData\Local\Microsoft\WindowsApps;C:\Cygwin\bin;C:\Users\test\Documents\Tools\Pin;C:\Users\test\Documents\Tools\IDAPro;C:\Users\test\.dotnet\tools,(wchar_t*)C:\Windows\system32\cmd.exe,(wchar_t*).exe,00000104,(wchar_t*)®u¿ssers\test\AppData\Local\Temp\64$$.bat,(wchar_t*)00000000)
NtQueryAttributesFile(0019E708,0019E738)
GetFileAttributesW((wchar_t*)C:\Windows\system32\cmd.exe)
NtQueryAttributesFile(0019E9C8,0019E9E8)
NtOpenKey(0019E9A8,00000009,0019E9C0)
NtOpenKey(0019E9F4,00000101,0019E9DC)
NtOpenKey(0019EA10,00000001,759F011C)
LdrLoadDll((wchar_t*)00000801,0019E7C0,0019E7D0,0019E7C4)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)¨E)
NtOpenKey(0019E7EC,00000001,0019E7AC)
NtClose(00000290)
NtOpenKey(0019E800,00000008,0019E7DC)
NtOpenKey(0019E7FC,00000101,0019E7DC)
NtClose(00000290)
NtOpenKey(0019E874,00020019,0019E854)
NtClose(00000290)
NtOpenKey(0019E534,00000001,774111D8)
NtOpenKey(0019E73C,00020019,0019E758)
NtClose(00000298)
NtOpenKey(0019E774,00020019,0019E740)
NtOpenKey(0019E534,00020019,0019E50C)
NtOpenKey(0019E53C,00020019,0019E50C)
NtClose(000002A0)
NtClose(0000029C)
NtOpenKey(0019E414,00020019,0019E3F4)
NtOpenKey(0019E6EC,00020019,0019E710)
NtOpenKey(0019E6F4,02000000,0019E698)
NtOpenKey(0019E6EC,00020019,0019E758)
NtOpenKey(0019E6EC,00020019,0019E770)
NtClose(0000029C)
NtClose(00000298)
NtOpenKey(0019E6EC,00020019,0019E710)
NtOpenKey(0019E6F4,02000000,0019E698)
NtOpenKey(0019E6FC,00020019,0019E728)
NtOpenKey(0019E6EC,00020019,0019E740)
NtClose(00000298)
NtOpenKey(0019E6DC,00020019,0019E6F8)
NtOpenKey(0019E6D8,02000000,0019E678)
NtOpenKey(0019E680,00020019,0019E690)
NtOpenKey(0019E6D4,00020019,0019E710)
NtClose(0000029C)
NtClose(00000298)
NtOpenKey(0019E6DC,00020019,0019E6F8)
NtOpenKey(0019E6D8,02000000,0019E678)
NtOpenKey(0019E6D4,00020019,0019E728)
NtClose(0000029C)
NtClose(00000298)
NtClose(00000284)
NtClose(00000288)
NtClose(00000280)
NtClose(0000027C)
LdrGetDllHandle(00000000,00000000,0019F994,0019F9AC)
CreateToolhelp32Snapshot(00000002,00000000)
Process32FirstW(0000027C,0019F784)
NtOpenKey(0019F140,02000000,0019F0E0)
NtOpenKey(0019F59C,00020019,0019F148)
NtClose(00000280)
NtOpenKey(0019F4A8,00000001,0019F470)
LdrLoadDll((wchar_t*)00000001,0019F330,0019F340,0019F334)
NtCreateFile(0019F248,80100080,0019F274,0019F24C,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtClose(000002A8)
NtClose(000002A4)
NtOpenKey(0019F414,00020019,0019F3F4)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
Process32NextW(0000027C,0019F784)
NtClose(0000027C)
GetSystemDirectoryA((char*)"conhost.exe",00000104)
SetFileAttributesW((wchar_t*)C:\Windows\system32\drivers\sppoolsv.exe,00000080)
GetSystemDirectoryA((char*)"",00000104)
DeleteFileW((wchar_t*)C:\Windows\system32\drivers\sppoolsv.exe)
GetSystemDirectoryA((char*)"",00000104)
NtCreateFile(0019FA08,40100080,0019FA34,0019FA0C,00000000,00000080,00000001,00000005,00000060,00000000,00000000)
GetFileType(00000280)
GetFileType(00000280)
NtClose(00000280)
GetSystemDirectoryA((char*)"",00000104)
CreateProcessInternalW(00000000,(wchar_t*)00000000,(wchar_t*)C:\Windows\system32\drivers\sppoolsv.exe,00000000,00000000,00000000,00000000,00000000,(wchar_t*)00000000,0019F960,0019FA80,00000000)
SearchPathW((wchar_t*)C:\Users\test\MyPinTool\sample;.;C:\Windows\SYSTEM32;C:\Windows\system;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Users\test\AppData\Local\Microsoft\WindowsApps;C:\Cygwin\bin;C:\Users\test\Documents\Tools\Pin;C:\Users\test\Documents\Tools\IDAPro;C:\Users\test\.dotnet\tools,(wchar_t*)C:\Windows\system32\drivers\sppoolsv.exe,(wchar_t*).exe,00000104,(wchar_t*)†t¿sindows\system32\cmd.exe,(wchar_t*)00000000)
NtQueryAttributesFile(0019E918,0019E948)
GetFileAttributesW((wchar_t*)C:\Windows\system32\drivers\sppoolsv.exe)
NtQueryAttributesFile(0019EBD8,0019EBF8)
NtOpenKey(0019EBB8,00000009,0019EBD0)
NtOpenKey(0019EC04,00000101,0019EBEC)
NtOpenKey(0019E9A0,00000003,759F0104)
NtOpenKey(0019E988,00000001,759F00EC)
NtClose(000002A8)
NtOpenKey(0019E988,00000001,0019E9C0)
NtClose(0000027C)
GetTempPathW(00000105,(wchar_t*)uÄ)
NtOpenKey(0019E9FC,00000001,0019E9BC)
NtClose(0000027C)
NtOpenKey(0019EA0C,00000101,0019E9EC)
NtClose(0000027C)
NtOpenKey(0019EA84,00020019,0019EA64)
NtClose(000002A8)
NtOpenKey(0019EA2C,00000001,0019E9EC)
NtClose(000002A8)
NtCreateFile(0019EA00,80100080,0019EA2C,0019EA04,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryAttributesFile(0019E600,0019E630)
NtCreateFile(0019E7F8,80100080,0019E824,0019E7FC,00000000,00000000,00000005,00000001,00000060,00000000,00000000)
NtClose(000002B0)
NtClose(000002AC)
FindResourceExW(12AA0002,(wchar_t*)00000006,(wchar_t*)00000001,00000000)
FindResourceExW(12AA0002,(wchar_t*)00000006,(wchar_t*)00000001,00000000)
FindResourceExW(12AA0002,(wchar_t*)00000006,(wchar_t*)00000001,00000009)
FindResourceExW(12AA0002,(wchar_t*)00000006,(wchar_t*)00000001,00000000)
FindResourceExW(12AA0002,(wchar_t*)00000006,(wchar_t*)00000001,00000000)
FindResourceExW(12AA0002,(wchar_t*)00000006,(wchar_t*)00000001,00000000)
FindResourceExW(12AA0002,(wchar_t*)00000006,(wchar_t*)00000001,00000000)
FindResourceExW(12AA0002,(wchar_t*)00000006,(wchar_t*)00000001,00000000)
FindResourceExW(12AA0002,(wchar_t*)00000006,(wchar_t*)00000001,00000000)
FindResourceExW(12AA0002,(wchar_t*)00000006,(wchar_t*)00000001,00000000)
FindResourceExW(12AA0002,(wchar_t*)00000006,(wchar_t*)00000045,00000000)
FindResourceExW(12AA0002,(wchar_t*)00000006,(wchar_t*)00000001,00000000)
FindResourceExW(12AA0002,(wchar_t*)0000000A,(wchar_t*)EXTRACTOPT,00000000)
FindResourceExW(12AA0002,(wchar_t*)00000063,(wchar_t*)00000001,00000000)
GetFileSizeEx(0000027C,0019EA88)
NtQueryInformationFile(0000027C,0019EA44,0019EA4C,00000018,00000005)
NtClose(0000027C)
NtOpenKey(0019EA44,00000001,0019EA04)
NtClose(0000027C)
LdrLoadDll((wchar_t*)00000000,00000000,0019E974,0019E97C)
LdrGetProcedureAddress(74600000,(char*)"",00000000,0019E970)
LdrGetProcedureAddress(74600000,(char*)"",00000000,0019E96C)
LdrGetProcedureAddress(74600000,(char*)"%",00000000,0019E968)
LdrGetProcedureAddress(74600000,(char*)"",00000000,0019E964)
LdrGetProcedureAddress(74600000,(char*)"",00000000,0019E960)
LdrGetProcedureAddress(74600000,(char*)"",00000000,0019E95C)
LdrGetProcedureAddress(74600000,(char*)"",00000000,0019E958)
NtCreateFile(0019E854,80100080,0019E834,0019E84C,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(000002B0,0019E870,0019E888,00000018,00000005)
NtQueryInformationFile(000002B0,0019E870,0019E888,00000018,00000005)
NtClose(000002B0)
NtClose(0000027C)
NtClose(00000298)
NtClose(0000029C)
NtClose(00000284)
NtClose(00000280)
LdrGetDllHandle(00000000,00000000,0019F96C,0019F974)
LdrGetDllHandle(00000000,00000000,0019F970,0019F978)
NtClose(00000278)
NtClose(00000274)
LdrGetDllHandle(00000000,00000000,0019F5E4,0019F5EC)
NtClose(00000000)
NtClose(00000000)
LdrGetDllHandle(00000000,00000000,0019F878,0019F880)
NtClose(0000025C)
NtClose(00000260)
LdrGetDllHandle(00000000,00000000,0019F878,0019F880)
NtClose(00000258)
LdrGetDllHandle(00000000,00000000,0019F880,0019F888)
GetSystemTimeAsFileTime(0019F880)
NtClose(00000254)
NtClose(00000250)
NtClose(0000024C)
NtClose(00000248)
NtClose(000001F8)
NtClose(000001FC)
NtClose(00000200)
NtClose(0000020C)
NtClose(00000210)
NtClose(0000021C)
NtClose(00000214)
NtClose(000001CC)
NtClose(000001D0)
NtClose(000001C8)
NtClose(000001C4)
RegCloseKey(000001AC)
NtClose(000001AC)
RegCloseKey(000001B0)
NtClose(000001B0)
NtClose(000001A8)
RegCloseKey(000001A4)
NtClose(000001A4)
RegCloseKey(00000198)
NtClose(00000198)
NtClose(00000184)
NtClose(00000188)
LdrGetDllHandle(00000000,00000000,0019F8DC,0019F8E4)
NtClose(00000170)
NtClose(00000178)
NtClose(00000174)
NtOpenKey(0019F168,00020019,0019F144)
NtClose(000001C8)
NtOpenKey(0019F168,00020019,0019F144)
NtClose(000001C8)
LdrGetDllHandle(00000000,00000000,0019F780,0019F788)
NtClose(00000100)
NtClose(000000D0)
