
force()
NtOpenKey(004FF630,00000003,778813A0)
NtOpenKey(004FF61C,00020019,779A3418)
NtOpenKey(004FF618,00000001,77881388)
NtClose(000000DC)
NtOpenKey(004FF618,00000001,004FF648)
NtOpenKey(004FF718,00020019,004FF700)
NtClose(000000DC)
LdrGetDllHandle(00000000,00000000,004FF614,004FF61C)
NtOpenSection(004FF1D8,0000000D,004FF194)
NtQueryAttributesFile(004FF01C,004FF040)
NtClose(000000E0)
NtClose(000000DC)
LdrLoadDll((wchar_t*)00000801,004FEE70,004FEE80,004FEE74)
LdrUnloadDll(77880000)
NtOpenKey(004FEE74,00000001,004FEE50)
NtClose(000000DC)
LdrGetDllHandle(00000000,00000000,004FF058,004FF060)
LdrUnloadDll(75890000)
NtOpenKey(004FED44,00000001,004FED20)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F8)
NtClose(000000F8)
NtCreateFile(004FEEBC,80100080,004FEE9C,004FEEB4,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(000000F4,004FEED8,004FEEF0,00000018,00000005)
NtQueryInformationFile(000000F4,004FEED8,004FEEF0,00000018,00000005)
NtClose(000000FC)
NtOpenProcess(004FF098,00001000,004FF078,004FF090)
NtClose(000000FC)
NtCreateFile(004FF058,80100080,004FEF20,004FEF38,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(004FEF2C,00000001,004FEEEC)
NtClose(00000104)
NtClose(000000FC)
NtCreateFile(004FF06C,80100080,004FEF30,004FEF48,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(004FEF3C,00000001,004FEEFC)
NtClose(00000104)
NtClose(000000FC)
NtClose(000000FC)
NtClose(00000100)
NtOpenMutant(004FEE3C,00100000,004FEE48)
NtOpenKey(004FDEE4,00000009,004FDECC)
NtClose(000000FC)
NtClose(000000F4)
NtClose(000000F8)
LdrGetDllHandle(00000000,00000000,004FF2C4,004FF2CC)
LdrUnloadDll(744D0000)
LdrGetDllHandle(00000000,00000000,004FF28C,004FF294)
LdrUnloadDll(744D0000)
NtOpenSection(004FF0C8,0000000D,004FF084)
NtOpenSection(004FEA10,0000000D,004FE9CC)
NtClose(00000114)
NtOpenSection(004FEA10,0000000D,004FE9CC)
NtOpenSection(004FE358,0000000D,004FE314)
NtOpenSection(004FDCA0,0000000D,004FDC5C)
NtOpenSection(004FD5E8,0000000D,004FD5A4)
NtClose(0000013C)
NtClose(00000130)
NtClose(00000120)
NtClose(00000114)
NtClose(00000110)
NtOpenSection(004FF0C8,0000000D,004FF084)
NtOpenSection(004FF0C8,0000000D,004FF084)
NtOpenKey(0C91F29C,00000001,7788140C)
NtOpenSection(004FEA10,0000000D,004FE9CC)
NtClose(00000120)
NtClose(0000013C)
NtOpenSection(004FF0C8,0000000D,004FF084)
NtOpenSection(004FF0C8,0000000D,004FF084)
NtClose(0000013C)
NtOpenSection(004FF0C8,0000000D,004FF084)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(0CDDF27C,0CDDF2A0)
NtQueryAttributesFile(0CDDF27C,0CDDF2A0)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(004FF404,004FF428)
NtQueryAttributesFile(004FF404,004FF428)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtQueryAttributesFile(0C91F2F4,0C91F318)
NtClose(00000140)
NtClose(00000138)
NtClose(00000130)
NtClose(00000120)
