NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000100)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(00000100)
NtClose(000000FC)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000118,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000118,0019F1E0,0019F1F8,00000018,00000005)
NtClose(0000011C)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000120)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000124)
NtClose(00000120)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000128)
NtClose(00000120)
NtClose(00000120)
NtClose(0000011C)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(00000124)
NtClose(00000118)
NtClose(00000114)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(743B0000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(743B0000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000138)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000150)
NtClose(00000148)
NtClose(00000144)
NtClose(00000140)
NtClose(00000134)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000140)
NtClose(00000158)
NtClose(00000134)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000158)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001C0)
GetFileType(00000224)
GetFileType(00000228)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000158)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000158)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000016C)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000016C)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000184)
NtClose(00000180)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000184,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000184)
NtClose(00000184)
NtOpenKey(0019F168,00000009,0019F180)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000184,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000184)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000184,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000184)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000184,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000184)
NtClose(00000184)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000184,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000184,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000184,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000198,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000198)
NtClose(00000198)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(0000019C,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;ETù,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000001FC)
NtClose(000001F8)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrLoadDll((wchar_t*)00000001,0019FEC8,0019FED8,0019FECC)
NtOpenSection(0019FC70,0000000D,0019FC2C)
NtOpenSection(0019F5B8,0000000D,0019F574)
NtClose(000001FC)
NtOpenSection(0019F5B8,0000000D,0019F574)
NtClose(00000200)
NtClose(000001F8)
NtClose(00000200)
NtClose(00000200)
NtClose(00000200)
GetFileType(000001C0)
GetFileType(00000224)
GetFileType(00000228)
GetSystemTimeAsFileTime(0019FB1C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrLoadDll((wchar_t*)00000001,0019FEC8,0019FED8,0019FECC)
NtOpenSection(0019FC70,0000000D,0019FC2C)
NtOpenKey(0019F93C,00000001,7741140C)
NtQueryAttributesFile(0019F99C,0019F9C0)
NtQueryAttributesFile(0019F99C,0019F9C0)
NtClose(0000022C)
NtClose(00000220)
NtClose(00000220)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrLoadDll((wchar_t*)00000001,0019FEC8,0019FED8,0019FECC)
NtOpenSection(0019FC70,0000000D,0019FC2C)
NtClose(00000220)
NtClose(00000220)
LdrGetDllHandle(00000000,00000000,0019FA90,0019FA98)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F908)
LdrGetDllHandle(00000000,00000000,0019F8EC,0019F8F4)
GetSystemInfo(0019FAAC)
GetTickCount()
GetSystemInfo(0019FAAC)
GetTickCount()
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrLoadDll((wchar_t*)00000001,0019FEC8,0019FED8,0019FECC)
NtOpenSection(0019FC70,0000000D,0019FC2C)
NtQueryAttributesFile(0019F99C,0019F9C0)
NtQueryAttributesFile(0019F99C,0019F9C0)
NtOpenSection(0019F3C8,0000000D,0019F384)
NtClose(0000023C)
NtClose(00000238)
NtClose(00000234)
NtClose(00000234)
NtClose(00000240)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F003F,0019FDC0)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F003F,0019FDC0)
NtOpenKey(0019FBEC,02000000,0019FB84)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F003F,0019FDC0)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F003F,0019FDC0)
NtOpenKey(0019F138,02000000,0019F0D8)
NtOpenKey(0019F594,00020019,0019F140)
NtClose(00000244)
NtOpenKey(0019F4A0,00000001,0019F468)
LoadStringA(0F4C0000,0000FFDC,(char*)"\",00000400)
LoadStringA(0F4C0000,0000FFDB,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFD9,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFDA,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFD8,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFD7,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFD6,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFD3,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFD2,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFD1,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFEA,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFEB,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFEC,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFE9,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFE8,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFE6,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFE5,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFE4,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFE3,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFE2,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFE1,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFE0,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFFF,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFFE,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFFD,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFFC,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFFB,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFFA,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFF9,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFF7,(char*)"P!PÑbLOL",00000400)
LoadStringA(0F4C0000,0000FFE7,(char*)"",00000400)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrGetDllHandle(00000000,00000000,0019FE7C,0019FE94)
WSAStartup(00000101,0019FD28)
NtClose(00000244)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\WinSock2\Parameters,00000000,000F003F,0019FA34)
RegQueryValueExA(00000244,(char*)"WinSock_Registry_Version",00000000,0019FA24,0019FA1C,0019FA28)
RegOpenKeyExA(00000244,(char*)"AppId_Catalog",00000000,00020019,0019FA00)
RegOpenKeyExA(00000254,(char*)"37640404",00000000,00020019,0019FA20)
RegCloseKey(00000254)
NtClose(00000254)
RegQueryValueExW(00000244,(wchar_t*)NameSpace_Callout,00000000,0019FC68,00000000,0019FC6C)
RegQueryValueExW(00000244,(wchar_t*)NameSpace_Callout,00000000,0019FC68,006AF088,0019FC6C)
RegOpenKeyExA(00000244,(char*)"Protocol_Catalog9",00000000,02000000,0019FC28)
RegQueryValueExA(00000254,(char*)"Serial_Access_Num",00000000,0019FBE4,0019FC24,0019FBEC)
RegQueryValueExA(00000254,(char*)"Serial_Access_Num",00000000,0019FBA8,0019FB98,0019FBAC)
RegOpenKeyExA(00000254,(char*)"00000008",00000000,00020019,0019FBA4)
RegQueryValueExA(00000254,(char*)"Next_Catalog_Entry_ID",00000000,0019FBBC,0019FC28,0019FBC4)
RegQueryValueExA(00000254,(char*)"Num_Catalog_Entries",00000000,0019FBBC,0019FC14,0019FBC4)
RegOpenKeyExA(00000254,(char*)"Catalog_Entries",00000000,02000000,0019FC10)
RegOpenKeyExA(0000025C,(char*)"000000000001",00000000,00020019,0019FC18)
RegQueryValueExA(00000260,(char*)"PackedCatalogItem",00000000,0019FBC0,006BE278,0019FBCC)
RegCloseKey(00000260)
NtClose(00000260)
RegOpenKeyExA(0000025C,(char*)"000000000002",00000000,00020019,0019FC18)
RegQueryValueExA(00000260,(char*)"PackedCatalogItem",00000000,0019FBC0,006BE718,0019FBCC)
RegCloseKey(00000260)
NtClose(00000260)
RegOpenKeyExA(0000025C,(char*)"000000000003",00000000,00020019,0019FC18)
RegQueryValueExA(00000260,(char*)"PackedCatalogItem",00000000,0019FBC0,006BEBB8,0019FBCC)
RegCloseKey(00000260)
NtClose(00000260)
RegOpenKeyExA(0000025C,(char*)"000000000004",00000000,00020019,0019FC18)
RegQueryValueExA(00000260,(char*)"PackedCatalogItem",00000000,0019FBC0,006BF058,0019FBCC)
RegCloseKey(00000260)
NtClose(00000260)
RegOpenKeyExA(0000025C,(char*)"000000000005",00000000,00020019,0019FC18)
RegQueryValueExA(00000260,(char*)"PackedCatalogItem",00000000,0019FBC0,006BF4F8,0019FBCC)
RegCloseKey(00000260)
NtClose(00000260)
RegOpenKeyExA(0000025C,(char*)"000000000006",00000000,00020019,0019FC18)
RegQueryValueExA(00000260,(char*)"PackedCatalogItem",00000000,0019FBC0,006BF998,0019FBCC)
RegCloseKey(00000260)
NtClose(00000260)
RegOpenKeyExA(0000025C,(char*)"000000000007",00000000,00020019,0019FC18)
RegQueryValueExA(00000260,(char*)"PackedCatalogItem",00000000,0019FBC0,006BFE38,0019FBCC)
RegCloseKey(00000260)
NtClose(00000260)
RegOpenKeyExA(0000025C,(char*)"000000000008",00000000,00020019,0019FC18)
RegQueryValueExA(00000264,(char*)"PackedCatalogItem",00000000,0019FBC0,006C02D8,0019FBCC)
RegCloseKey(00000264)
NtClose(00000264)
RegOpenKeyExA(0000025C,(char*)"000000000009",00000000,00020019,0019FC18)
RegQueryValueExA(00000264,(char*)"PackedCatalogItem",00000000,0019FBC0,006C0778,0019FBCC)
RegCloseKey(00000264)
NtClose(00000264)
RegOpenKeyExA(0000025C,(char*)"000000000010",00000000,00020019,0019FC18)
RegQueryValueExA(00000264,(char*)"PackedCatalogItem",00000000,0019FBC0,006C0C18,0019FBCC)
RegCloseKey(00000264)
NtClose(00000264)
RegOpenKeyExA(0000025C,(char*)"000000000011",00000000,00020019,0019FC18)
RegQueryValueExA(00000264,(char*)"PackedCatalogItem",00000000,0019FBC0,006C10B8,0019FBCC)
RegCloseKey(00000264)
NtClose(00000264)
RegOpenKeyExA(0000025C,(char*)"000000000012",00000000,00020019,0019FC18)
RegQueryValueExA(00000264,(char*)"PackedCatalogItem",00000000,0019FBC0,006C1558,0019FBCC)
RegCloseKey(00000264)
NtClose(00000264)
RegOpenKeyExA(0000025C,(char*)"000000000013",00000000,00020019,0019FC18)
RegQueryValueExA(00000264,(char*)"PackedCatalogItem",00000000,0019FBC0,006C19F8,0019FBCC)
RegCloseKey(00000264)
NtClose(00000264)
RegOpenKeyExA(0000025C,(char*)"000000000014",00000000,00020019,0019FC18)
RegQueryValueExA(00000264,(char*)"PackedCatalogItem",00000000,0019FBC0,006C1E98,0019FBCC)
RegCloseKey(00000264)
NtClose(00000264)
RegOpenKeyExA(0000025C,(char*)"000000000015",00000000,00020019,0019FC18)
RegQueryValueExA(00000264,(char*)"PackedCatalogItem",00000000,0019FBC0,006C2338,0019FBCC)
RegCloseKey(00000264)
NtClose(00000264)
RegOpenKeyExA(0000025C,(char*)"000000000016",00000000,00020019,0019FC18)
RegQueryValueExA(00000264,(char*)"PackedCatalogItem",00000000,0019FBC0,006C27D8,0019FBCC)
RegCloseKey(00000264)
NtClose(00000264)
RegCloseKey(0000025C)
NtClose(0000025C)
NtClose(00000264)
RegOpenKeyExA(00000244,(char*)"NameSpace_Catalog5",00000000,02000000,0019FC28)
RegQueryValueExA(00000264,(char*)"Serial_Access_Num",00000000,0019FBE4,0019FC24,0019FBEC)
RegQueryValueExA(00000264,(char*)"Serial_Access_Num",00000000,0019FBC0,0019FBB0,0019FBC4)
RegOpenKeyExA(00000264,(char*)"00000016",00000000,00020019,0019FBBC)
RegQueryValueExA(00000264,(char*)"Num_Catalog_Entries",00000000,0019FBD4,0019FC20,0019FBDC)
RegOpenKeyExA(00000264,(char*)"Catalog_Entries",00000000,02000000,0019FC18)
RegOpenKeyExA(00000260,(char*)"000000000001",00000000,00020019,0019FC28)
RegQueryValueExA(00000268,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000268,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000268,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000268,(char*)"ProviderId",00000000,0019FADC,006C3010,0019FAD4)
RegQueryValueExA(00000268,(char*)"AddressFamily",00000000,0019FADC,006C2FFC,0019FAD4)
RegQueryValueExA(00000268,(char*)"SupportedNameSpace",00000000,0019FADC,006C2FF8,0019FAD4)
RegQueryValueExA(00000268,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000268,(char*)"Version",00000000,0019FADC,006C3000,0019FAD4)
RegQueryValueExA(00000268,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000268,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000268,(char*)"ProviderInfo",00000000,0019FAD4,006B3AE0,0019FADC)
RegCloseKey(00000268)
NtClose(00000268)
RegOpenKeyExA(00000260,(char*)"000000000002",00000000,00020019,0019FC28)
RegQueryValueExA(00000268,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000268,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000268,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000268,(char*)"ProviderId",00000000,0019FADC,006C3260,0019FAD4)
RegQueryValueExA(00000268,(char*)"AddressFamily",00000000,0019FADC,006C324C,0019FAD4)
RegQueryValueExA(00000268,(char*)"SupportedNameSpace",00000000,0019FADC,006C3248,0019FAD4)
RegQueryValueExA(00000268,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000268,(char*)"Version",00000000,0019FADC,006C3250,0019FAD4)
RegQueryValueExA(00000268,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000268,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000268,(char*)"ProviderInfo",00000000,0019FAD4,006B3BB0,0019FADC)
RegCloseKey(00000268)
NtClose(00000268)
RegOpenKeyExA(00000260,(char*)"000000000003",00000000,00020019,0019FC28)
RegQueryValueExA(00000268,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000268,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000268,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000268,(char*)"ProviderId",00000000,0019FADC,006C3510,0019FAD4)
RegQueryValueExA(00000268,(char*)"AddressFamily",00000000,0019FADC,006C34FC,0019FAD4)
RegQueryValueExA(00000268,(char*)"SupportedNameSpace",00000000,0019FADC,006C34F8,0019FAD4)
RegQueryValueExA(00000268,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000268,(char*)"Version",00000000,0019FADC,006C3500,0019FAD4)
RegQueryValueExA(00000268,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000268,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000268,(char*)"ProviderInfo",00000000,0019FAD4,006B3AF0,0019FADC)
RegCloseKey(00000268)
NtClose(00000268)
RegOpenKeyExA(00000260,(char*)"000000000004",00000000,00020019,0019FC28)
RegQueryValueExA(00000268,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000268,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000268,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000268,(char*)"ProviderId",00000000,0019FADC,006C37C0,0019FAD4)
RegQueryValueExA(00000268,(char*)"AddressFamily",00000000,0019FADC,006C37AC,0019FAD4)
RegQueryValueExA(00000268,(char*)"SupportedNameSpace",00000000,0019FADC,006C37A8,0019FAD4)
RegQueryValueExA(00000268,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000268,(char*)"Version",00000000,0019FADC,006C37B0,0019FAD4)
RegQueryValueExA(00000268,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000268,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000268,(char*)"ProviderInfo",00000000,0019FAD4,006B3B20,0019FADC)
RegCloseKey(00000268)
NtClose(00000268)
RegOpenKeyExA(00000260,(char*)"000000000005",00000000,00020019,0019FC28)
RegQueryValueExA(00000268,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000268,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000268,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000268,(char*)"ProviderId",00000000,0019FADC,006C3A10,0019FAD4)
RegQueryValueExA(00000268,(char*)"AddressFamily",00000000,0019FADC,006C39FC,0019FAD4)
RegQueryValueExA(00000268,(char*)"SupportedNameSpace",00000000,0019FADC,006C39F8,0019FAD4)
RegQueryValueExA(00000268,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000268,(char*)"Version",00000000,0019FADC,006C3A00,0019FAD4)
RegQueryValueExA(00000268,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000268,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000268,(char*)"ProviderInfo",00000000,0019FAD4,006B3BE0,0019FADC)
RegCloseKey(00000268)
NtClose(00000268)
RegOpenKeyExA(00000260,(char*)"000000000006",00000000,00020019,0019FC28)
RegQueryValueExA(00000268,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000268,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000268,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000268,(char*)"ProviderId",00000000,0019FADC,006C3C60,0019FAD4)
RegQueryValueExA(00000268,(char*)"AddressFamily",00000000,0019FADC,006C3C4C,0019FAD4)
RegQueryValueExA(00000268,(char*)"SupportedNameSpace",00000000,0019FADC,006C3C48,0019FAD4)
RegQueryValueExA(00000268,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000268,(char*)"Version",00000000,0019FADC,006C3C50,0019FAD4)
RegQueryValueExA(00000268,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000268,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000268,(char*)"ProviderInfo",00000000,0019FAD4,006C41D8,0019FADC)
RegCloseKey(00000268)
NtClose(00000268)
RegOpenKeyExA(00000260,(char*)"000000000007",00000000,00020019,0019FC28)
RegQueryValueExA(00000268,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000268,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000268,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000268,(char*)"ProviderId",00000000,0019FADC,006C4318,0019FAD4)
RegQueryValueExA(00000268,(char*)"AddressFamily",00000000,0019FADC,006C4304,0019FAD4)
RegQueryValueExA(00000268,(char*)"SupportedNameSpace",00000000,0019FADC,006C4300,0019FAD4)
RegQueryValueExA(00000268,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000268,(char*)"Version",00000000,0019FADC,006C4308,0019FAD4)
RegQueryValueExA(00000268,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000268,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000268,(char*)"ProviderInfo",00000000,0019FAD4,006C4288,0019FADC)
RegCloseKey(00000268)
NtClose(00000268)
RegCloseKey(00000260)
NtClose(00000260)
RegCloseKey(00000244)
NtClose(00000244)
GetSystemInfo(0019FC18)
RegOpenKeyExA(80000002,(char*)"System\CurrentControlSet\Services\Winsock2\Parameters",00000000,00000001,0019FC44)
RegQueryValueExA(00000244,(char*)"Ws2_32NumHandleBuckets",00000000,0019FC3C,0019FC40,0019FC48)
RegQueryValueExA(00000244,(char*)"Ws2_32SpinCount",00000000,0019FC3C,764684A8,0019FC48)
RegCloseKey(00000244)
NtClose(00000244)
GetLocalTime(0019FEA0)
GetLocalTime(0019FEA0)
LdrGetDllHandle(00000000,00000000,0019FDE8,0019FDF0)
GetSystemTime(0019FE9C)
GetSystemTime(0019FE9C)
LdrGetDllHandle(00000000,00000000,0019FE9C,0019FEB4)
GetSystemInfo(0019FE74)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrLoadDll((wchar_t*)00000001,0019FE68,0019FE78,0019FE6C)
LdrLoadDll((wchar_t*)00000001,0019FE68,0019FE78,0019FE6C)
LoadStringA(0F4C0000,0000FFD5,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFE9,(char*)"dcLOL",00000400)
LoadStringA(0F4C0000,0000FFD5,(char*)"",00000400)
LoadStringA(0F4C0000,0000FFE9,(char*)"dcLOL",00000400)
LoadStringA(0F4C0000,0000FFD5,(char*)"–",00000400)
LoadStringA(0F4C0000,0000FFE9,(char*)"dcLOL",00000400)
LdrLoadDll((wchar_t*)00000001,0019FD08,0019FD18,0019FD0C)
LdrLoadDll((wchar_t*)00000001,0019FD08,0019FD18,0019FD0C)
LdrLoadDll((wchar_t*)00000001,0019FD08,0019FD18,0019FD0C)
LdrLoadDll((wchar_t*)00000001,0019FD08,0019FD18,0019FD0C)
LdrLoadDll((wchar_t*)00000001,0019FD08,0019FD18,0019FD0C)
LdrLoadDll((wchar_t*)00000001,0019FD08,0019FD18,0019FD0C)
LdrLoadDll((wchar_t*)00000001,0019FD08,0019FD18,0019FD0C)
LdrLoadDll((wchar_t*)00000001,0019FD08,0019FD18,0019FD0C)
LdrLoadDll((wchar_t*)00000001,0019FD08,0019FD18,0019FD0C)
LdrLoadDll((wchar_t*)00000001,0019FD08,0019FD18,0019FD0C)
LdrLoadDll((wchar_t*)00000001,0019FD08,0019FD18,0019FD0C)
LdrLoadDll((wchar_t*)00000001,0019FD08,0019FD18,0019FD0C)
LdrLoadDll((wchar_t*)00000001,0019FD08,0019FD18,0019FD0C)
LdrLoadDll((wchar_t*)00000001,0019FCF8,0019FD08,0019FCFC)
LdrLoadDll((wchar_t*)00000001,0019FCF8,0019FD08,0019FCFC)
LdrLoadDll((wchar_t*)00000001,0019FCF8,0019FD08,0019FCFC)
LdrLoadDll((wchar_t*)00000001,0019FCF8,0019FD08,0019FCFC)
LdrLoadDll((wchar_t*)00000001,0019FCF8,0019FD08,0019FCFC)
LdrLoadDll((wchar_t*)00000001,0019FCF8,0019FD08,0019FCFC)
LdrLoadDll((wchar_t*)00000001,0019FCF8,0019FD08,0019FCFC)
LdrLoadDll((wchar_t*)00000001,0019FCF8,0019FD08,0019FCFC)
LdrLoadDll((wchar_t*)00000001,0019FCF8,0019FD08,0019FCFC)
GetSystemTime(0019FEE0)
GetSystemTime(0019FEE0)
FindFirstFileExW((wchar_t*)C:\Users\test\MyPinTool\sample\aspr_keys.ini,00000000,0019FB00,00000000,00000000,00000000)
NtClose(00000268)
MessageBoxTimeoutA(00000001,004C82C8,004C82C4,00000030,00000000,FFFFFFFF)
MessageBoxTimeoutW(00000001,(wchar_t*)This program was packed with a demo version of eXPressor,(wchar_t*)Nfo,00000030,00000000,FFFFFFFF)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrLoadDll((wchar_t*)00000009,0019FE68,0019FE78,0019FE6C)
NtOpenSection(0019FC10,0000000D,0019FBCC)
NtQueryAttributesFile(0019F93C,0019F960)
NtQueryAttributesFile(0019F93C,0019F960)
NtClose(0000026C)
NtClose(00000260)
NtClose(00000260)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrLoadDll((wchar_t*)00000009,0019FE68,0019FE78,0019FE6C)
NtOpenSection(0019FC10,0000000D,0019FBCC)
NtQueryAttributesFile(0019F93C,0019F960)
NtQueryAttributesFile(0019F93C,0019F960)
NtOpenSection(0019F368,0000000D,0019F324)
NtQueryAttributesFile(0C4EFB6C,0C4EFB90)
NtOpenSection(0019F368,0000000D,0019F324)
NtClose(00000278)
NtQueryAttributesFile(0CCAFB6C,0CCAFB90)
NtClose(00000274)
NtClose(00000280)
NtClose(0000027C)
NtClose(0000027C)
NtClose(0000027C)
GetSystemInfo(0019FA54)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
NtOpenKey(0019F1A4,00000008,0019F1B8)
NtQueryAttributesFile(0019F128,0019F140)
NtQueryAttributesFile(0019FB1C,0019FB40)
NtClose(00000290)
NtClose(0000028C)
LdrLoadDll((wchar_t*)00000009,0019FE68,0019FE78,0019FE6C)
NtQueryAttributesFile(0019FA54,0019FA78)
NtClose(00000294)
NtClose(0000028C)
LdrGetDllHandle(00000000,00000000,0019F990,0019F998)
GetFileType(000001C0)
GetFileType(000001C0)
GetFileType(00000224)
GetFileType(00000224)
GetFileType(00000228)
GetFileType(00000228)
LdrGetDllHandle(00000000,00000000,0019FAB0,0019FAB8)
LdrGetDllHandle(00000000,00000000,0019FAB0,0019FAB8)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0019F8C4,00020019,0019F874)
NtClose(00000294)
RegOpenKeyExW(0000028C,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F8C0)
RegOpenKeyExW(0000028C,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F8C0)
RegQueryValueExW(00000294,(wchar_t*)SmoothScroll,00000000,00000000,73785B80,0019F8BC)
RegQueryValueExW(00000294,(wchar_t*)SmoothScroll,00000000,00000000,73785B80,0019F8BC)
RegCloseKey(00000294)
RegCloseKey(00000294)
NtClose(00000294)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(0000028C)
RegCloseKey(0000028C)
NtClose(0000028C)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0019FA88,0019FA98,0019FA8C)
NtOpenSection(0019F830,0000000D,0019F7EC)
NtClose(0000028C)
NtClose(0000028C)
GetSystemDirectoryW((wchar_t*)hreads-l1-1-1,00000104)
LdrGetDllHandle(00000000,00000000,0019F278,0019F280)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,0019F490,0019F4A0,0019F494)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrLoadDll((wchar_t*)00000009,0019FE68,0019FE78,0019FE6C)
NtOpenSection(0019FC10,0000000D,0019FBCC)
NtQueryAttributesFile(0019F93C,0019F960)
NtQueryAttributesFile(0019F93C,0019F960)
NtClose(00000290)
NtClose(0000028C)
NtClose(0000028C)
LdrGetDllHandle(00000000,00000000,0019F9B0,0019F9B8)
NtClose(00000294)
NtClose(0000028C)
NtClose(00000294)
NtClose(00000298)
NtClose(00000294)
GetNativeSystemInfo(0019FA48)
GetNativeSystemInfo(0019FA50)
GetSystemTimeAsFileTime(736C99D0)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrLoadDll((wchar_t*)00000009,0019FE68,0019FE78,0019FE6C)
NtOpenSection(0019FC10,0000000D,0019FBCC)
NtClose(00000294)
NtClose(00000294)
LdrGetDllHandle(00000000,00000000,0019FA30,0019FA38)
LdrGetDllHandle(00000000,00000000,0019F914,0019F91C)
LdrGetDllHandle(00000000,00000000,0019F954,0019F95C)
NtClose(000002BC)
NtClose(000002B8)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrLoadDll((wchar_t*)00000009,0019FE68,0019FE78,0019FE6C)
NtOpenSection(0019FC10,0000000D,0019FBCC)
NtQueryAttributesFile(0019F93C,0019F960)
NtQueryAttributesFile(0019F93C,0019F960)
NtOpenSection(0019F368,0000000D,0019F324)
NtQueryAttributesFile(0C99FA54,0C99FA78)
NtClose(000002C8)
NtClose(000002BC)
NtQueryAttributesFile(0C99FA54,0C99FA78)
NtClose(000002C8)
NtClose(000002BC)
NtClose(000002BC)
NtClose(000002BC)
LoadStringW(73260000,00000FA3,(wchar_t*)∏&ÙÌ',00000002)
NtOpenKey(0019F4B4,00000001,774111D8)
NtOpenKey(0019F6AC,00020019,0019F6C8)
NtClose(000002C8)
NtOpenKey(0019F6E4,00020019,0019F6B0)
NtOpenKey(0019F4B4,00020019,0019F48C)
NtOpenKey(0019F4BC,00020019,0019F48C)
NtClose(000002D0)
NtClose(000002CC)
NtOpenKey(0019F394,00020019,0019F374)
NtOpenKey(0019F65C,00020019,0019F680)
NtOpenKey(0019F664,02000000,0019F608)
NtOpenKey(0019F65C,00020019,0019F6C8)
NtOpenKey(0019F65C,00020019,0019F6E0)
NtClose(000002CC)
NtClose(000002C8)
NtOpenKey(0019F65C,00020019,0019F680)
NtOpenKey(0019F664,02000000,0019F608)
NtOpenKey(0019F66C,00020019,0019F698)
NtOpenKey(0019F65C,00020019,0019F6B0)
NtClose(000002C8)
NtOpenKey(0019F64C,00020019,0019F668)
NtOpenKey(0019F648,02000000,0019F5E8)
NtOpenKey(0019F5F0,00020019,0019F600)
NtOpenKey(0019F644,00020019,0019F680)
NtClose(000002C8)
NtClose(000002CC)
NtOpenKey(0019F64C,00020019,0019F668)
NtOpenKey(0019F648,02000000,0019F5E8)
NtOpenKey(0019F644,00020019,0019F698)
NtClose(000002C8)
NtClose(000002CC)
NtOpenKey(0019E4B0,00020019,0019E4C8)
NtOpenKey(0019E514,00020019,0019E528)
NtClose(000002CC)
NtClose(000002CC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\VFW,00000000,00000001,0019FA74)
LoadStringW(73290000,00002710,(wchar_t*)∏)Ì),00000002)
NtOpenKey(0019E53C,00020019,0019E550)
NtClose(000002CC)
NtClose(000002D0)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrLoadDll((wchar_t*)00000009,0019FE68,0019FE78,0019FE6C)
NtOpenSection(0019FC10,0000000D,0019FBCC)
NtQueryAttributesFile(0019F93C,0019F960)
NtQueryAttributesFile(0019F93C,0019F960)
NtClose(000002D8)
NtClose(000002D4)
NtClose(000002D4)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,732533C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,732533BC)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
LdrGetDllHandle(00000000,00000000,0019FE94,0019FEAC)
