NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(00000100)
NtClose(000000FC)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000114)
NtClose(00000118)
NtClose(00000118)
NtClose(0000011C)
NtClose(0000011C)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(0000011C,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(0000011C,0019F1E0,0019F1F8,00000018,00000005)
NtClose(00000120)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000114)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000124)
NtClose(00000114)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000124)
NtClose(00000114)
NtClose(00000114)
NtClose(00000120)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(00000128)
NtClose(0000011C)
NtClose(00000118)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(74690000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(74690000)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000124)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019F1F8,0019F208,0019F1FC)
GetTickCount()
NtClose(0000014C)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 6600 -s 316,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF38,0019EF28,00000000)
NtOpenSection(0019DA90,0000000D,0019DA4C)
NtOpenSection(0019D3D8,0000000D,0019D394)
NtClose(00000154)
NtClose(0000014C)
NtClose(00000154)
NtClose(0000016C)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E148,0019E168)
NtOpenKey(0019E128,00000009,0019E140)
NtOpenKey(0019E174,00000101,0019E15C)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 6600 -s 316,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF38,0019EF28,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E148,0019E168)
NtOpenKey(0019E128,00000009,0019E140)
NtOpenKey(0019E174,00000101,0019E15C)
NtOpenKey(0019E190,00000001,759F011C)
NtOpenKey(0019DF10,00000003,759F0104)
NtOpenKey(0019DEF8,00000001,759F00EC)
NtClose(00000184)
NtOpenKey(0019DEF8,00000001,0019DF30)
NtClose(00000180)
LdrLoadDll((wchar_t*)00000801,0019DF40,0019DF50,0019DF44)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)¬E)
NtOpenKey(0019DF6C,00000001,0019DF2C)
NtClose(00000188)
NtOpenKey(0019DF80,00000008,0019DF5C)
NtOpenKey(0019DF7C,00000101,0019DF5C)
NtClose(00000188)
NtOpenKey(0019DFF4,00020019,0019DFD4)
NtClose(00000188)
NtOpenKey(0019DCB4,00000001,774111D8)
NtOpenKey(0019DEBC,00020019,0019DED8)
NtClose(00000190)
NtOpenKey(0019DEF4,00020019,0019DEC0)
NtOpenKey(0019DCB4,00020019,0019DC8C)
NtOpenKey(0019DCBC,00020019,0019DC8C)
NtClose(00000198)
NtClose(00000194)
NtOpenKey(0019DB94,00020019,0019DB74)
NtOpenKey(0019DE6C,00020019,0019DE90)
NtOpenKey(0019DE74,02000000,0019DE18)
NtOpenKey(0019DE6C,00020019,0019DED8)
NtOpenKey(0019DE6C,00020019,0019DEF0)
NtClose(000001A0)
NtClose(0000019C)
NtOpenKey(0019DE6C,00020019,0019DE90)
NtOpenKey(0019DE74,02000000,0019DE18)
NtOpenKey(0019DE7C,00020019,0019DEA8)
NtOpenKey(0019DE6C,00020019,0019DEC0)
NtClose(0000019C)
NtOpenKey(0019DE5C,00020019,0019DE78)
NtOpenKey(0019DE58,02000000,0019DDF8)
NtOpenKey(0019DE00,00020019,0019DE10)
NtOpenKey(0019DE54,00020019,0019DE90)
NtClose(000001A0)
NtClose(0000019C)
NtOpenKey(0019DE5C,00020019,0019DE78)
NtOpenKey(0019DE58,02000000,0019DDF8)
NtOpenKey(0019DE54,00020019,0019DEA8)
NtClose(000001A0)
NtClose(0000019C)
NtClose(00000178)
NtClose(0000017C)
NtClose(00000170)
SetErrorMode(00000001)
NtClose(00000144)
NtClose(00000140)
NtClose(00000138)
NtClose(00000124)
NtClose(0000013C)
NtClose(00000174)
LdrUnloadDll(75970000)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000100)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000118)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
{0047FAD6,0047FAD6,00480525,004810F0,0047F911,0047FCBF,00480FDC,004803E4,004810A8}
---------------------
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000118)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019F1F8,0019F208,0019F1FC)
GetTickCount()
NtClose(0000012C)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 9836 -s 280,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF38,0019EF28,00000000)
NtOpenSection(0019DA90,0000000D,0019DA4C)
NtOpenSection(0019D3D8,0000000D,0019D394)
NtClose(00000130)
NtClose(0000012C)
NtOpenKey(0019D54C,00000009,0019D534)
NtClose(00000140)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E148,0019E168)
NtOpenKey(0019E128,00000009,0019E140)
NtOpenKey(0019E174,00000101,0019E15C)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 9836 -s 280,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF38,0019EF28,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E148,0019E168)
NtOpenKey(0019E128,00000009,0019E140)
NtOpenKey(0019E174,00000101,0019E15C)
NtOpenKey(0019E190,00000001,759F011C)
NtOpenKey(0019DF10,00000003,759F0104)
NtOpenKey(0019DEF8,00000001,759F00EC)
NtClose(0000016C)
NtOpenKey(0019DEF8,00000001,0019DF30)
NtClose(00000168)
LdrLoadDll((wchar_t*)00000801,0019DF40,0019DF50,0019DF44)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*) IÈÂIÀK	)
NtOpenKey(0019DF6C,00000001,0019DF2C)
NtClose(00000170)
NtOpenKey(0019DF80,00000008,0019DF5C)
NtOpenKey(0019DF7C,00000101,0019DF5C)
NtClose(00000168)
NtOpenKey(0019DFF4,00020019,0019DFD4)
NtClose(00000168)
NtOpenKey(0019DCB4,00000001,774111D8)
NtOpenKey(0019DEBC,00020019,0019DED8)
NtClose(00000174)
NtOpenKey(0019DEF4,00020019,0019DEC0)
NtOpenKey(0019DCB4,00020019,0019DC8C)
NtOpenKey(0019DCBC,00020019,0019DC8C)
NtClose(00000178)
NtClose(00000174)
NtOpenKey(0019DB94,00020019,0019DB74)
NtOpenKey(0019DE6C,00020019,0019DE90)
NtOpenKey(0019DE74,02000000,0019DE18)
NtOpenKey(0019DE6C,00020019,0019DED8)
NtOpenKey(0019DE6C,00020019,0019DEF0)
NtClose(0000017C)
NtClose(00000174)
NtOpenKey(0019DE6C,00020019,0019DE90)
NtOpenKey(0019DE74,02000000,0019DE18)
NtOpenKey(0019DE7C,00020019,0019DEA8)
NtOpenKey(0019DE6C,00020019,0019DEC0)
NtClose(00000178)
NtOpenKey(0019DE5C,00020019,0019DE78)
NtOpenKey(0019DE58,02000000,0019DDF8)
NtOpenKey(0019DE00,00020019,0019DE10)
NtOpenKey(0019DE54,00020019,0019DE90)
NtClose(0000017C)
NtClose(00000174)
NtOpenKey(0019DE5C,00020019,0019DE78)
NtOpenKey(0019DE58,02000000,0019DDF8)
NtOpenKey(0019DE54,00020019,0019DEA8)
NtClose(0000017C)
NtClose(00000174)
NtClose(00000154)
NtClose(00000158)
NtClose(00000144)
SetErrorMode(00000001)
NtClose(00000128)
NtClose(00000124)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000118)
NtClose(0000014C)
LdrUnloadDll(75970000)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000118)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019F1F8,0019F208,0019F1FC)
GetTickCount()
NtClose(0000012C)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 10228 -s 288,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF38,0019EF28,00000000)
NtOpenSection(0019DA90,0000000D,0019DA4C)
NtOpenSection(0019D3D8,0000000D,0019D394)
NtClose(00000130)
NtClose(0000012C)
NtOpenKey(0019D054,00000009,0019D03C)
NtClose(0000012C)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E148,0019E168)
NtOpenKey(0019E128,00000009,0019E140)
NtOpenKey(0019E174,00000101,0019E15C)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 10228 -s 288,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF38,0019EF28,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E148,0019E168)
NtOpenKey(0019E128,00000009,0019E140)
NtOpenKey(0019E174,00000101,0019E15C)
NtOpenKey(0019E190,00000001,759F011C)
NtOpenKey(0019DF10,00000003,759F0104)
NtOpenKey(0019DEF8,00000001,759F00EC)
NtClose(00000168)
NtOpenKey(0019DEF8,00000001,0019DF30)
NtClose(00000158)
LdrLoadDll((wchar_t*)00000801,0019DF40,0019DF50,0019DF44)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*) IÈÂIÀ`	)
NtOpenKey(0019DF6C,00000001,0019DF2C)
NtClose(00000158)
NtOpenKey(0019DF80,00000008,0019DF5C)
NtOpenKey(0019DF7C,00000101,0019DF5C)
NtClose(00000170)
NtOpenKey(0019DFF4,00020019,0019DFD4)
NtClose(00000170)
NtOpenKey(0019DCB4,00000001,774111D8)
NtOpenKey(0019DEBC,00020019,0019DED8)
NtClose(00000174)
NtOpenKey(0019DEF4,00020019,0019DEC0)
NtOpenKey(0019DCB4,00020019,0019DC8C)
NtOpenKey(0019DCBC,00020019,0019DC8C)
NtClose(00000178)
NtClose(00000174)
NtOpenKey(0019DB94,00020019,0019DB74)
NtOpenKey(0019DE6C,00020019,0019DE90)
NtOpenKey(0019DE74,02000000,0019DE18)
NtOpenKey(0019DE6C,00020019,0019DED8)
NtOpenKey(0019DE6C,00020019,0019DEF0)
NtClose(00000174)
NtClose(00000178)
NtOpenKey(0019DE6C,00020019,0019DE90)
NtOpenKey(0019DE74,02000000,0019DE18)
NtOpenKey(0019DE7C,00020019,0019DEA8)
NtOpenKey(0019DE6C,00020019,0019DEC0)
NtClose(00000158)
NtOpenKey(0019DE5C,00020019,0019DE78)
NtOpenKey(0019DE58,02000000,0019DDF8)
NtOpenKey(0019DE00,00020019,0019DE10)
NtOpenKey(0019DE54,00020019,0019DE90)
NtClose(00000174)
NtClose(00000178)
NtOpenKey(0019DE5C,00020019,0019DE78)
NtOpenKey(0019DE58,02000000,0019DDF8)
NtOpenKey(0019DE54,00020019,0019DEA8)
NtClose(00000174)
NtClose(00000178)
NtClose(0000014C)
NtClose(00000154)
NtClose(00000140)
SetErrorMode(00000001)
NtClose(00000128)
NtClose(00000124)
NtClose(00000118)
NtClose(0000011C)
NtClose(00000120)
NtClose(00000144)
LdrUnloadDll(75970000)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000118)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019F1F8,0019F208,0019F1FC)
GetTickCount()
NtClose(0000012C)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 5304 -s 288,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF38,0019EF28,00000000)
NtOpenSection(0019DA90,0000000D,0019DA4C)
NtOpenSection(0019D3D8,0000000D,0019D394)
NtClose(00000130)
NtClose(0000012C)
NtOpenKey(0019D054,00000009,0019D03C)
NtClose(00000138)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E148,0019E168)
NtOpenKey(0019E128,00000009,0019E140)
NtOpenKey(0019E174,00000101,0019E15C)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 5304 -s 288,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF38,0019EF28,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E148,0019E168)
NtOpenKey(0019E128,00000009,0019E140)
NtOpenKey(0019E174,00000101,0019E15C)
NtOpenKey(0019E190,00000001,759F011C)
NtOpenKey(0019DF10,00000003,759F0104)
NtOpenKey(0019DEF8,00000001,759F00EC)
NtClose(0000016C)
NtOpenKey(0019DEF8,00000001,0019DF30)
NtClose(00000168)
LdrLoadDll((wchar_t*)00000801,0019DF40,0019DF50,0019DF44)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*) IÈÂIÀy	)
NtOpenKey(0019DF6C,00000001,0019DF2C)
NtClose(00000168)
NtOpenKey(0019DF80,00000008,0019DF5C)
NtOpenKey(0019DF7C,00000101,0019DF5C)
NtClose(00000170)
NtOpenKey(0019DFF4,00020019,0019DFD4)
NtClose(00000174)
NtOpenKey(0019DCB4,00000001,774111D8)
NtOpenKey(0019DEBC,00020019,0019DED8)
NtClose(00000168)
NtOpenKey(0019DEF4,00020019,0019DEC0)
NtOpenKey(0019DCB4,00020019,0019DC8C)
NtOpenKey(0019DCBC,00020019,0019DC8C)
NtClose(00000174)
NtClose(00000168)
NtOpenKey(0019DB94,00020019,0019DB74)
NtOpenKey(0019DE6C,00020019,0019DE90)
NtOpenKey(0019DE74,02000000,0019DE18)
NtOpenKey(0019DE6C,00020019,0019DED8)
NtOpenKey(0019DE6C,00020019,0019DEF0)
NtClose(00000178)
NtClose(00000168)
NtOpenKey(0019DE6C,00020019,0019DE90)
NtOpenKey(0019DE74,02000000,0019DE18)
NtOpenKey(0019DE7C,00020019,0019DEA8)
NtOpenKey(0019DE6C,00020019,0019DEC0)
NtClose(00000168)
NtOpenKey(0019DE5C,00020019,0019DE78)
NtOpenKey(0019DE58,02000000,0019DDF8)
NtOpenKey(0019DE00,00020019,0019DE10)
NtOpenKey(0019DE54,00020019,0019DE90)
NtClose(00000168)
NtClose(00000174)
NtOpenKey(0019DE5C,00020019,0019DE78)
NtOpenKey(0019DE58,02000000,0019DDF8)
NtOpenKey(0019DE54,00020019,0019DEA8)
NtClose(00000178)
NtClose(00000174)
NtClose(0000014C)
NtClose(00000154)
NtClose(00000140)
SetErrorMode(00000001)
NtClose(00000128)
NtClose(00000124)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000120)
NtClose(00000144)
LdrUnloadDll(75970000)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000118)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
{0047FAD6,0047FAD6,00480525,004810F0,0047F911,0047FCBF,00480FDC,0048044A}
---------------------
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000118)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019F148,0019F158,0019F14C)
GetTickCount()
NtClose(00000118)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 1908 -s 292,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EE88,0019EE78,00000000)
NtOpenSection(0019D9E0,0000000D,0019D99C)
NtOpenSection(0019D328,0000000D,0019D2E4)
NtClose(00000134)
NtClose(00000130)
NtOpenKey(0B8DFA84,00000009,0B8DFA6C)
NtClose(00000140)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E098,0019E0B8)
NtOpenKey(0019E078,00000009,0019E090)
NtOpenKey(0019E0C4,00000101,0019E0AC)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 1908 -s 292,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EE88,0019EE78,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E098,0019E0B8)
NtOpenKey(0019E078,00000009,0019E090)
NtOpenKey(0019E0C4,00000101,0019E0AC)
NtOpenKey(0019E0E0,00000001,759F011C)
NtOpenKey(0019DE60,00000003,759F0104)
NtOpenKey(0019DE48,00000001,759F00EC)
NtClose(00000134)
NtOpenKey(0019DE48,00000001,0019DE80)
NtClose(00000130)
LdrLoadDll((wchar_t*)00000801,0019DE90,0019DEA0,0019DE94)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)pIÂIÀ„	)
NtOpenKey(0019DEBC,00000001,0019DE7C)
NtClose(00000130)
NtOpenKey(0019DED0,00000008,0019DEAC)
NtOpenKey(0019DECC,00000101,0019DEAC)
NtClose(00000130)
NtOpenKey(0019DF44,00020019,0019DF24)
NtClose(00000130)
NtOpenKey(0019DC14,00000001,774111D8)
NtOpenKey(0019DE0C,00020019,0019DE28)
NtClose(00000170)
NtOpenKey(0019DE44,00020019,0019DE10)
NtOpenKey(0019DC14,00020019,0019DBEC)
NtOpenKey(0019DC1C,00020019,0019DBEC)
NtClose(00000174)
NtClose(00000170)
NtOpenKey(0019DAF4,00020019,0019DAD4)
NtOpenKey(0019DDBC,00020019,0019DDE0)
NtOpenKey(0019DDC4,02000000,0019DD68)
NtOpenKey(0019DDBC,00020019,0019DE28)
NtOpenKey(0019DDBC,00020019,0019DE40)
NtClose(0000017C)
NtClose(00000178)
NtOpenKey(0019DDBC,00020019,0019DDE0)
NtOpenKey(0019DDC4,02000000,0019DD68)
NtOpenKey(0019DDCC,00020019,0019DDF8)
NtOpenKey(0019DDBC,00020019,0019DE10)
NtClose(00000178)
NtOpenKey(0019DDAC,00020019,0019DDC8)
NtOpenKey(0019DDA8,02000000,0019DD48)
NtOpenKey(0019DD50,00020019,0019DD60)
NtOpenKey(0019DDA4,00020019,0019DDE0)
NtClose(00000178)
NtClose(00000170)
NtOpenKey(0019DDAC,00020019,0019DDC8)
NtOpenKey(0019DDA8,02000000,0019DD48)
NtOpenKey(0019DDA4,00020019,0019DDF8)
NtClose(00000170)
NtClose(00000174)
NtClose(00000158)
NtClose(00000168)
NtClose(0000014C)
SetErrorMode(00000001)
NtClose(0000012C)
NtClose(00000128)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000124)
NtClose(00000154)
LdrUnloadDll(75970000)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000118)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019F1F8,0019F208,0019F1FC)
GetTickCount()
NtClose(0000012C)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 8036 -s 280,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF38,0019EF28,00000000)
NtOpenSection(0019DA90,0000000D,0019DA4C)
NtOpenSection(0019D3D8,0000000D,0019D394)
NtClose(00000130)
NtClose(0000012C)
NtOpenKey(0BCEFA84,00000009,0BCEFA6C)
NtClose(0000012C)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E148,0019E168)
NtOpenKey(0019E128,00000009,0019E140)
NtOpenKey(0019E174,00000101,0019E15C)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 8036 -s 280,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF38,0019EF28,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E148,0019E168)
NtOpenKey(0019E128,00000009,0019E140)
NtOpenKey(0019E174,00000101,0019E15C)
NtOpenKey(0019E190,00000001,759F011C)
NtOpenKey(0019DF10,00000003,759F0104)
NtOpenKey(0019DEF8,00000001,759F00EC)
NtClose(00000168)
NtOpenKey(0019DEF8,00000001,0019DF30)
NtClose(00000158)
LdrLoadDll((wchar_t*)00000801,0019DF40,0019DF50,0019DF44)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*) IÈÂIÀƒ	)
NtOpenKey(0019DF6C,00000001,0019DF2C)
NtClose(00000168)
NtOpenKey(0019DF80,00000008,0019DF5C)
NtOpenKey(0019DF7C,00000101,0019DF5C)
NtClose(00000170)
NtOpenKey(0019DFF4,00020019,0019DFD4)
NtClose(00000168)
NtOpenKey(0019DCB4,00000001,774111D8)
NtOpenKey(0019DEBC,00020019,0019DED8)
NtClose(00000170)
NtOpenKey(0019DEF4,00020019,0019DEC0)
NtOpenKey(0019DCB4,00020019,0019DC8C)
NtOpenKey(0019DCBC,00020019,0019DC8C)
NtClose(00000178)
NtClose(00000174)
NtOpenKey(0019DB94,00020019,0019DB74)
NtOpenKey(0019DE6C,00020019,0019DE90)
NtOpenKey(0019DE74,02000000,0019DE18)
NtOpenKey(0019DE6C,00020019,0019DED8)
NtOpenKey(0019DE6C,00020019,0019DEF0)
NtClose(00000170)
NtClose(00000178)
NtOpenKey(0019DE6C,00020019,0019DE90)
NtOpenKey(0019DE74,02000000,0019DE18)
NtOpenKey(0019DE7C,00020019,0019DEA8)
NtOpenKey(0019DE6C,00020019,0019DEC0)
NtClose(00000178)
NtOpenKey(0019DE5C,00020019,0019DE78)
NtOpenKey(0019DE58,02000000,0019DDF8)
NtOpenKey(0019DE00,00020019,0019DE10)
NtOpenKey(0019DE54,00020019,0019DE90)
NtClose(00000178)
NtClose(00000174)
NtOpenKey(0019DE5C,00020019,0019DE78)
NtOpenKey(0019DE58,02000000,0019DDF8)
NtOpenKey(0019DE54,00020019,0019DEA8)
NtClose(00000178)
NtClose(00000174)
NtClose(0000014C)
NtClose(00000154)
NtClose(00000140)
SetErrorMode(00000001)
NtClose(00000128)
NtClose(00000124)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000144)
LdrUnloadDll(75970000)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000100)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000118)
{0047FAD6,0047FAD6,00480525,004810F0,0047F911}
---------------------
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000118)
LdrLoadDll((wchar_t*)00000001,0019F130,0019F140,0019F134)
GetTickCount()
NtClose(0000012C)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 7696 -s 280,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EE70,0019EE60,00000000)
NtOpenSection(0019D9C8,0000000D,0019D984)
NtOpenSection(0019D310,0000000D,0019D2CC)
NtClose(0000012C)
NtClose(00000130)
NtOpenKey(0B41F304,00000009,0B41F2EC)
NtClose(0000012C)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E080,0019E0A0)
NtOpenKey(0019E060,00000009,0019E078)
NtOpenKey(0019E0AC,00000101,0019E094)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 7696 -s 280,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EE70,0019EE60,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E080,0019E0A0)
NtOpenKey(0019E060,00000009,0019E078)
NtOpenKey(0019E0AC,00000101,0019E094)
NtOpenKey(0019E0C8,00000001,759F011C)
NtOpenKey(0019DE48,00000003,759F0104)
NtOpenKey(0019DE30,00000001,759F00EC)
NtClose(00000168)
NtOpenKey(0019DE30,00000001,0019DE68)
NtClose(00000158)
LdrLoadDll((wchar_t*)00000801,0019DE78,0019DE88,0019DE7C)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)XI ÂIÀ[	)
NtOpenKey(0019DEA4,00000001,0019DE64)
NtClose(00000158)
NtOpenKey(0019DEB8,00000008,0019DE94)
NtOpenKey(0019DEB4,00000101,0019DE94)
NtClose(00000158)
NtOpenKey(0019DF2C,00020019,0019DF0C)
NtClose(00000158)
NtOpenKey(0019DBF4,00000001,774111D8)
NtOpenKey(0019DDF4,00020019,0019DE10)
NtClose(00000174)
NtOpenKey(0019DE2C,00020019,0019DDF8)
NtOpenKey(0019DBF4,00020019,0019DBCC)
NtOpenKey(0019DBFC,00020019,0019DBCC)
NtClose(0000017C)
NtClose(00000178)
NtOpenKey(0019DAD4,00020019,0019DAB4)
NtOpenKey(0019DDA4,00020019,0019DDC8)
NtOpenKey(0019DDAC,02000000,0019DD50)
NtOpenKey(0019DDA4,00020019,0019DE10)
NtOpenKey(0019DDA4,00020019,0019DE28)
NtClose(00000158)
NtClose(00000174)
NtOpenKey(0019DDA4,00020019,0019DDC8)
NtOpenKey(0019DDAC,02000000,0019DD50)
NtOpenKey(0019DDB4,00020019,0019DDE0)
NtOpenKey(0019DDA4,00020019,0019DDF8)
NtClose(00000174)
NtOpenKey(0019DD94,00020019,0019DDB0)
NtOpenKey(0019DD90,02000000,0019DD30)
NtOpenKey(0019DD38,00020019,0019DD48)
NtOpenKey(0019DD8C,00020019,0019DDC8)
NtClose(00000178)
NtClose(00000174)
NtOpenKey(0019DD94,00020019,0019DDB0)
NtOpenKey(0019DD90,02000000,0019DD30)
NtOpenKey(0019DD8C,00020019,0019DDE0)
NtClose(00000174)
NtClose(00000158)
NtClose(0000014C)
NtClose(00000154)
NtClose(00000140)
SetErrorMode(00000001)
NtClose(00000128)
NtClose(00000124)
NtClose(00000120)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000144)
LdrUnloadDll(75970000)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000D4)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000100)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000118)
LdrLoadDll((wchar_t*)00000001,0019F140,0019F150,0019F144)
GetTickCount()
NtClose(0000012C)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 6248 -s 288,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EE80,0019EE70,00000000)
NtOpenSection(0019D9D8,0000000D,0019D994)
NtOpenSection(0019D320,0000000D,0019D2DC)
NtClose(00000130)
NtClose(0000012C)
NtOpenKey(0019D494,00000009,0019D47C)
NtClose(00000144)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E090,0019E0B0)
NtOpenKey(0019E070,00000009,0019E088)
NtOpenKey(0019E0BC,00000101,0019E0A4)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 6248 -s 288,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EE80,0019EE70,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E090,0019E0B0)
NtOpenKey(0019E070,00000009,0019E088)
NtOpenKey(0019E0BC,00000101,0019E0A4)
NtOpenKey(0019E0D8,00000001,759F011C)
NtOpenKey(0019DE58,00000003,759F0104)
NtOpenKey(0019DE40,00000001,759F00EC)
NtClose(00000144)
NtOpenKey(0019DE40,00000001,0019DE78)
NtClose(00000170)
LdrLoadDll((wchar_t*)00000801,0019DE88,0019DE98,0019DE8C)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)hIÂIÀh	)
NtOpenKey(0019DEB4,00000001,0019DE74)
NtClose(00000170)
NtOpenKey(0019DEC8,00000008,0019DEA4)
NtOpenKey(0019DEC4,00000101,0019DEA4)
NtClose(00000130)
NtOpenKey(0019DF3C,00020019,0019DF1C)
NtClose(00000130)
NtOpenKey(0019DC14,00000001,774111D8)
NtOpenKey(0019DE04,00020019,0019DE20)
NtClose(00000130)
NtOpenKey(0019DE3C,00020019,0019DE08)
NtOpenKey(0019DBF4,00020019,0019DBCC)
NtOpenKey(0019DBFC,00020019,0019DBCC)
NtClose(00000174)
NtClose(00000130)
NtOpenKey(0019DAF4,00020019,0019DAD4)
NtOpenKey(0019DDB4,00020019,0019DDD8)
NtOpenKey(0019DDBC,02000000,0019DD60)
NtOpenKey(0019DDB4,00020019,0019DE20)
NtOpenKey(0019DDB4,00020019,0019DE38)
NtClose(0000017C)
NtClose(00000178)
NtOpenKey(0019DDB4,00020019,0019DDD8)
NtOpenKey(0019DDBC,02000000,0019DD60)
NtOpenKey(0019DDC4,00020019,0019DDF0)
NtOpenKey(0019DDB4,00020019,0019DE08)
NtClose(00000178)
NtOpenKey(0019DDA4,00020019,0019DDC0)
NtOpenKey(0019DDA0,02000000,0019DD40)
NtOpenKey(0019DD48,00020019,0019DD58)
NtOpenKey(0019DD9C,00020019,0019DDD8)
NtClose(00000174)
NtClose(00000130)
NtOpenKey(0019DDA4,00020019,0019DDC0)
NtOpenKey(0019DDA0,02000000,0019DD40)
NtOpenKey(0019DD9C,00020019,0019DDF0)
NtClose(00000174)
NtClose(00000130)
NtClose(00000168)
NtClose(0000016C)
NtClose(00000154)
SetErrorMode(00000001)
NtClose(00000128)
NtClose(00000124)
NtClose(0000011C)
NtClose(00000118)
NtClose(00000120)
NtClose(00000158)
LdrUnloadDll(75970000)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000D8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(000000D8)
