
force()
NtOpenKey(0019F938,00000003,776713A0)
NtOpenKey(0019F924,00020019,77793418)
NtOpenKey(0019F920,00000001,77671388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(000000EC)
NtClose(000000E8)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77670000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(000000F0)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(757C0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000100)
NtClose(00000104)
NtClose(00000104)
NtClose(00000104)
NtClose(00000104)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000104,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000104,0019F1E0,0019F1F8,00000018,00000005)
NtClose(00000100)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(0000010C)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000110)
NtClose(0000010C)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000110)
NtClose(0000010C)
NtClose(0000010C)
NtClose(00000100)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1EC,00000009,0019E1D4)
NtClose(00000100)
NtClose(00000104)
NtClose(00000108)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(748F0000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(748F0000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000124)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000138)
NtClose(00000134)
NtClose(00000124)
NtClose(00000130)
NtClose(00000120)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000134)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000013C)
NtClose(00000134)
NtClose(00000120)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000120)
NtOpenKey(0019F6AC,00000001,7767140C)
NtQueryAttributesFile(0C73FA54,0C73FA78)
NtQueryAttributesFile(0C26FA54,0C26FA78)
NtQueryAttributesFile(0C26FA54,0C26FA78)
NtQueryAttributesFile(0C73FA54,0C73FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtOpenSection(0C73F480,0000000D,0C73F43C)
NtClose(00000144)
NtClose(0000013C)
NtQueryAttributesFile(0C26FA54,0C26FA78)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtQueryAttributesFile(0C26FA54,0C26FA78)
NtOpenSection(0C73F480,0000000D,0C73F43C)
NtOpenSection(0C73F480,0000000D,0C73F43C)
NtClose(00000148)
NtClose(00000134)
NtQueryAttributesFile(0C73FA54,0C73FA78)
NtQueryAttributesFile(0C73FA54,0C73FA78)
NtQueryAttributesFile(0CC3FA54,0CC3FA78)
NtQueryAttributesFile(0CC3FA54,0CC3FA78)
NtClose(0000013C)
NtClose(00000148)
NtClose(00000134)
NtOpenSection(0C26F480,0000000D,0C26F43C)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000158)
NtClose(00000154)
NtClose(0000013C)
NtClose(00000134)
NtClose(00000144)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000150)
NtClose(00000134)
NtClose(0000014C)
NtClose(00000140)
NtClose(00000140)
NtClose(00000140)
NtClose(00000140)
NtClose(00000140)
NtClose(00000140)
NtClose(00000140)
NtClose(00000140)
NtClose(00000140)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtClose(00000150)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000158)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(00000190)
GetFileType(00000204)
GetFileType(00000208)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000140)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000140)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000144)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(00000144)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000170)
NtClose(0000016C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000170,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000170)
NtClose(00000170)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(00000190)
GetFileType(00000204)
GetFileType(00000208)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000184,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000184)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000184,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000184)
NtClose(00000184)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000184,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000184)
NtClose(00000184)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000194,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75EC118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(00000194,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000194,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(000001AC,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(000001AC)
NtClose(000001AC)
RegOpenKeyExW(000001B0,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,75EC110C)
RegOpenKeyExW(000001B0,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(000001B0,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(000001B0,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*),00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
LdrGetDllHandle(00000000,00000000,0019F85C,0019F864)
LdrGetDllHandle(00000000,00000000,0019EF88,0019EF90)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019EE00)
LdrGetDllHandle(00000000,00000000,0019EDE4,0019EDEC)
GetSystemInfo(0019EFA4)
GetTickCount()
GetSystemInfo(0019EFA4)
GetTickCount()
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F848)
LdrLoadDll((wchar_t*)00000801,0019F820,0019F830,0019F824)
SetErrorMode(00000000)
SetErrorMode(00008001)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000002)
GetSystemMetrics(00000003)
SetErrorMode(00000000)
SetErrorMode(00008001)
