NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(00000100)
NtClose(000000FC)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(00000108)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtClose(00000118)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000118,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000118,0019F1E0,0019F1F8,00000018,00000005)
NtClose(00000114)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000120)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000124)
NtClose(00000120)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000124)
NtClose(00000120)
NtClose(00000120)
NtClose(00000114)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(00000114)
NtClose(00000118)
NtClose(0000011C)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(74690000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(74690000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000134)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(0000014C)
NtClose(00000144)
NtClose(00000140)
NtClose(0000013C)
NtClose(00000130)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(0000014C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000140)
NtClose(0000014C)
NtClose(00000130)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(0000014C)
NtClose(00000130)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0C9CF9FC,00000001,7741140C)
NtOpenKey(0019EA64,00000008,0019EA78)
NtQueryAttributesFile(0019E9E8,0019EA00)
NtQueryAttributesFile(0C9CFA54,0C9CFA78)
NtQueryAttributesFile(0CEAFA54,0CEAFA78)
NtQueryAttributesFile(0C9CFA54,0C9CFA78)
NtQueryAttributesFile(0CEAFA54,0CEAFA78)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000168)
NtClose(00000154)
NtClose(00000158)
NtClose(0000014C)
NtQueryAttributesFile(0CEAFB6C,0CEAFB90)
NtClose(00000170)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0C52FA54,0C52FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0C52FA54,0C52FA78)
NtOpenSection(0C52F480,0000000D,0C52F43C)
NtQueryAttributesFile(0C9CFA54,0C9CFA78)
NtClose(00000158)
NtClose(0000014C)
NtQueryAttributesFile(0C9CFA54,0C9CFA78)
NtQueryAttributesFile(0CEAFA54,0CEAFA78)
NtQueryAttributesFile(0CEAFA54,0CEAFA78)
NtClose(00000174)
NtClose(00000170)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000178)
NtClose(00000168)
NtClose(00000154)
NtQueryAttributesFile(0C52FA54,0C52FA78)
NtQueryAttributesFile(0C52FA54,0C52FA78)
NtClose(00000154)
NtClose(0000017C)
NtClose(00000158)
F480,0000000D,0CEAF43C)
NtClose(00000158)
NtClose(00000180)
NtClose(0000014C)
NtClose(00000184)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtOpenSection(0C52F480,0000000D,0C52F43C)
NtQueryAttributesFile(0C9CFA54,0C9CFA78)
NtQueryAttributesFile(0C9CFA54,0C9CFA78)
NtOpenSection(0C52F480,0000000D,0C52F43C)
NtOpenSection(0C52F480,0000000D,0C52F43C)
NtQueryAttributesFile(0CEAFA54,0CEAFA78)
NtClose(0000018C)
NtClose(00000188)
NtQueryAttributesFile(0CEAFA54,0CEAFA78)
NtQueryAttributesFile(0C52FA54,0C52FA78)
NtQueryAttributesFile(0C52FA54,0C52FA78)
NtOpenSection(0C9CF480,0000000D,0C9CF43C)
NtClose(0000018C)
NtClose(00000168)
NtClose(00000158)
NtClose(00000178)
NtClose(00000154)
NtClose(00000184)
NtClose(00000188)
NtClose(00000188)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000158)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtClose(00000168)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000158)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001BC)
GetFileType(00000224)
GetFileType(00000228)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
NtOpenKey(0019EB14,00020019,0019E6D0)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000170)
NtOpenKey(0019E908,00020019,0019E4C0)
NtClose(00000170)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8CC,0019F8E4)
NtOpenKey(0019F1EC,00020019,0019F1C8)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F170,00000009,0019F188)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019EFEC,00020019,0019EFA4)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000018C)
NtOpenKey(0019F138,00020019,0019F114)
NtClose(0000018C)
LdrGetDllHandle(00000000,00000000,0019EF50,0019EF58)
NtClose(00000190)
NtClose(00000180)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF68)
NtOpenKey(0019EEB4,02000000,0019EE64)
RegQueryValueExW(00000194,(wchar_t*)LoadAppInit_DLLs,00000000,0019EF18,0019EF60,0019EF64)
RegCloseKey(00000194)
NtClose(00000194)
NtOpenKey(0019F168,00000009,0019F180)
GetFileType(000001BC)
GetFileType(00000224)
GetFileType(00000228)
GetSystemTimeAsFileTime(0019F89C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(000001A4,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(000001A4)
NtClose(000001A4)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(000001A4,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(000001A4)
NtClose(000001A4)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(000001A4,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(000001A4)
NtClose(000001A4)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(000001AC,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
NtOpenKey(0019F630,80000100,0019F618)
RegOpenKeyExW(000001AC,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(000001AC,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(000001C4,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(000001C4)
NtClose(000001C4)
RegOpenKeyExW(000001C8,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(000001C8,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(000001C8,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(000001C8,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)001F≥{¸ ∞\,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(00000238)
NtClose(00000234)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,738033C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,738033BC)
LdrGetDllHandle(00000000,00000000,0019F770,0019F778)
GetFileType(000001BC)
GetFileType(000001BC)
GetFileType(00000224)
GetFileType(00000224)
GetFileType(00000228)
GetFileType(00000228)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0019F6A4,00020019,0019F654)
NtClose(00000258)
RegOpenKeyExW(00000250,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegOpenKeyExW(00000250,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegQueryValueExW(00000258,(wchar_t*)SmoothScroll,00000000,00000000,737D5B80,0019F69C)
RegQueryValueExW(00000258,(wchar_t*)SmoothScroll,00000000,00000000,737D5B80,0019F69C)
RegCloseKey(00000258)
RegCloseKey(00000258)
NtClose(00000258)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(00000250)
RegCloseKey(00000250)
NtClose(00000250)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0019F868,0019F878,0019F86C)
NtOpenSection(0019F610,0000000D,0019F5CC)
NtClose(00000250)
NtClose(00000250)
GetSystemDirectoryW((wchar_t*)hreads-l1-∏,00000104)
LdrGetDllHandle(00000000,00000000,0019F058,0019F060)
GetSystemDirectoryW((wchar_t*)j,00000104)
LdrLoadDll((wchar_t*)00000009,0019F270,0019F280,0019F274)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F6F4,0019F6FC)
LdrGetDllHandle(00000000,00000000,0019F734,0019F73C)
NtClose(00000280)
NtClose(0000027C)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(0000028C)
NtClose(00000288)
NtClose(0000028C)
NtClose(00000290)
NtClose(0000028C)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(737099D0)
LoadStringW(73270000,00000FA3,(wchar_t*)∏'‘Ì(,00000002)
NtOpenKey(0019F294,00000001,774111D8)
NtOpenKey(0019F48C,00020019,0019F4A8)
NtClose(000002A8)
NtOpenKey(0019F4C4,00020019,0019F490)
NtOpenKey(0019F294,00020019,0019F26C)
NtOpenKey(0019F29C,00020019,0019F26C)
NtClose(000002A8)
NtClose(000002AC)
NtOpenKey(0019F174,00020019,0019F154)
NtOpenKey(0019F43C,00020019,0019F460)
NtOpenKey(0019F444,02000000,0019F3E8)
NtOpenKey(0019F43C,00020019,0019F4A8)
NtOpenKey(0019F43C,00020019,0019F4C0)
NtClose(000002A8)
NtClose(000002AC)
NtOpenKey(0019F43C,00020019,0019F460)
NtOpenKey(0019F444,02000000,0019F3E8)
NtOpenKey(0019F44C,00020019,0019F478)
NtOpenKey(0019F43C,00020019,0019F490)
NtClose(000002AC)
NtOpenKey(0019F42C,00020019,0019F448)
NtOpenKey(0019F428,02000000,0019F3C8)
NtOpenKey(0019F3D0,00020019,0019F3E0)
NtOpenKey(0019F424,00020019,0019F460)
NtClose(000002A8)
NtClose(000002AC)
NtOpenKey(0019F42C,00020019,0019F448)
NtOpenKey(0019F428,02000000,0019F3C8)
NtOpenKey(0019F424,00020019,0019F478)
NtClose(000002A8)
NtClose(000002AC)
NtOpenKey(0019E290,00020019,0019E2A8)
NtOpenKey(0019E2F4,00020019,0019E308)
NtClose(000002B0)
NtClose(000002A8)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\VFW,00000000,00000001,0019F854)
LoadStringW(732A0000,00002710,(wchar_t*)∏*¸Ì*,00000002)
NtOpenKey(0019E31C,00020019,0019E330)
NtClose(000002A8)
NtClose(000002B0)
LdrGetDllHandle(00000000,00000000,0019F80C,0019F814)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\LanmanWorkstation\Parameters,00000000,00000001,0019F840)
RegQueryValueExW(000002C4,(wchar_t*)RpcCacheTimeout,00000000,0019F83C,0019F844,0019F848)
RegCloseKey(000002C4)
NtClose(000002C4)
LdrGetDllHandle(00000000,00000000,0019F834,0019F83C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrLoadDll((wchar_t*)00000001,0019FEC8,0019FED8,0019FECC)
NtOpenSection(0019FC70,0000000D,0019FC2C)
NtClose(000002D4)
NtClose(000002D4)
LdrGetDllHandle(00000000,00000000,0019FA90,0019FA98)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F908)
LdrGetDllHandle(00000000,00000000,0019F8EC,0019F8F4)
GetSystemInfo(0019FAAC)
GetTickCount()
GetSystemInfo(0019FAAC)
GetTickCount()
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
LdrGetDllHandle(00000000,00000000,0019FEF4,0019FF0C)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F003F,0019FDC0)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F003F,0019FDC0)
NtOpenKey(0019FBEC,02000000,0019FB84)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F003F,0019FDC0)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F003F,0019FDC0)
NtOpenKey(0019F138,02000000,0019F0D8)
NtOpenKey(0019F594,00020019,0019F140)
NtClose(000002E4)
NtOpenKey(0019F4A0,00000001,0019F468)
LoadStringA(120F0000,0000FFDC,(char*)"",00000400)
LoadStringA(120F0000,0000FFDB,(char*)"",00000400)
LoadStringA(120F0000,0000FFD9,(char*)"",00000400)
LoadStringA(120F0000,0000FFDA,(char*)"",00000400)
LoadStringA(120F0000,0000FFD8,(char*)"",00000400)
LoadStringA(120F0000,0000FFD7,(char*)"",00000400)
LoadStringA(120F0000,0000FFD6,(char*)"",00000400)
LoadStringA(120F0000,0000FFD3,(char*)"",00000400)
LoadStringA(120F0000,0000FFD2,(char*)"",00000400)
LoadStringA(120F0000,0000FFD1,(char*)"",00000400)
LoadStringA(120F0000,0000FFEA,(char*)"",00000400)
LoadStringA(120F0000,0000FFEB,(char*)"",00000400)
LoadStringA(120F0000,0000FFEC,(char*)"",00000400)
LoadStringA(120F0000,0000FFE9,(char*)"",00000400)
LoadStringA(120F0000,0000FFE8,(char*)"",00000400)
LoadStringA(120F0000,0000FFE6,(char*)"",00000400)
LoadStringA(120F0000,0000FFE5,(char*)"",00000400)
LoadStringA(120F0000,0000FFE4,(char*)"",00000400)
LoadStringA(120F0000,0000FFE3,(char*)"",00000400)
LoadStringA(120F0000,0000FFE2,(char*)"",00000400)
LoadStringA(120F0000,0000FFE1,(char*)"",00000400)
LoadStringA(120F0000,0000FFE0,(char*)"",00000400)
LoadStringA(120F0000,0000FFFF,(char*)"",00000400)
LoadStringA(120F0000,0000FFFE,(char*)"",00000400)
LoadStringA(120F0000,0000FFFD,(char*)"",00000400)
LoadStringA(120F0000,0000FFFC,(char*)"",00000400)
LoadStringA(120F0000,0000FFFB,(char*)"",00000400)
LoadStringA(120F0000,0000FFFA,(char*)"",00000400)
LoadStringA(120F0000,0000FFF9,(char*)"",00000400)
LoadStringA(120F0000,0000FFF7,(char*)"¿‚Ò∏aO",00000400)
LoadStringA(120F0000,0000FFE7,(char*)"",00000400)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrGetDllHandle(00000000,00000000,0019FE7C,0019FE94)
WSAStartup(00000101,0019FD28)
NtClose(000002EC)
RegOpenKeyExW(80000002,(wchar_t*)System\CurrentControlSet\Services\WinSock2\Parameters,00000000,000F003F,0019FA34)
RegQueryValueExA(000002EC,(char*)"WinSock_Registry_Version",00000000,0019FA24,0019FA1C,0019FA28)
RegOpenKeyExA(000002EC,(char*)"AppId_Catalog",00000000,00020019,0019FA00)
RegOpenKeyExA(000002F0,(char*)"132DA9F7",00000000,00020019,0019FA20)
RegCloseKey(000002F0)
NtClose(000002F0)
RegQueryValueExW(000002EC,(wchar_t*)NameSpace_Callout,00000000,0019FC68,00000000,0019FC6C)
RegQueryValueExW(000002EC,(wchar_t*)NameSpace_Callout,00000000,0019FC68,0068F0C0,0019FC6C)
RegOpenKeyExA(000002EC,(char*)"Protocol_Catalog9",00000000,02000000,0019FC28)
RegQueryValueExA(000002F4,(char*)"Serial_Access_Num",00000000,0019FBE4,0019FC24,0019FBEC)
RegQueryValueExA(000002F4,(char*)"Serial_Access_Num",00000000,0019FBA8,0019FB98,0019FBAC)
RegOpenKeyExA(000002F4,(char*)"00000008",00000000,00020019,0019FBA4)
RegQueryValueExA(000002F4,(char*)"Next_Catalog_Entry_ID",00000000,0019FBBC,0019FC28,0019FBC4)
RegQueryValueExA(000002F4,(char*)"Num_Catalog_Entries",00000000,0019FBBC,0019FC14,0019FBC4)
RegOpenKeyExA(000002F4,(char*)"Catalog_Entries",00000000,02000000,0019FC10)
RegOpenKeyExA(000002F8,(char*)"000000000001",00000000,00020019,0019FC18)
RegQueryValueExA(000002FC,(char*)"PackedCatalogItem",00000000,0019FBC0,006A7C60,0019FBCC)
RegCloseKey(000002FC)
NtClose(000002FC)
RegOpenKeyExA(000002F8,(char*)"000000000002",00000000,00020019,0019FC18)
RegQueryValueExA(000002FC,(char*)"PackedCatalogItem",00000000,0019FBC0,006A8100,0019FBCC)
RegCloseKey(000002FC)
NtClose(000002FC)
RegOpenKeyExA(000002F8,(char*)"000000000003",00000000,00020019,0019FC18)
RegQueryValueExA(000002FC,(char*)"PackedCatalogItem",00000000,0019FBC0,006A85A0,0019FBCC)
RegCloseKey(000002FC)
NtClose(000002FC)
RegOpenKeyExA(000002F8,(char*)"000000000004",00000000,00020019,0019FC18)
RegQueryValueExA(000002FC,(char*)"PackedCatalogItem",00000000,0019FBC0,006A8A40,0019FBCC)
RegCloseKey(000002FC)
NtClose(000002FC)
RegOpenKeyExA(000002F8,(char*)"000000000005",00000000,00020019,0019FC18)
RegQueryValueExA(000002FC,(char*)"PackedCatalogItem",00000000,0019FBC0,006A8EE0,0019FBCC)
RegCloseKey(000002FC)
NtClose(000002FC)
RegOpenKeyExA(000002F8,(char*)"000000000006",00000000,00020019,0019FC18)
RegQueryValueExA(000002FC,(char*)"PackedCatalogItem",00000000,0019FBC0,006A9380,0019FBCC)
RegCloseKey(000002FC)
NtClose(000002FC)
RegOpenKeyExA(000002F8,(char*)"000000000007",00000000,00020019,0019FC18)
RegQueryValueExA(000002FC,(char*)"PackedCatalogItem",00000000,0019FBC0,006A9820,0019FBCC)
RegCloseKey(000002FC)
NtClose(000002FC)
RegOpenKeyExA(000002F8,(char*)"000000000008",00000000,00020019,0019FC18)
RegQueryValueExA(000002FC,(char*)"PackedCatalogItem",00000000,0019FBC0,006A9CC0,0019FBCC)
RegCloseKey(000002FC)
NtClose(000002FC)
RegOpenKeyExA(000002F8,(char*)"000000000009",00000000,00020019,0019FC18)
RegQueryValueExA(000002FC,(char*)"PackedCatalogItem",00000000,0019FBC0,006AA160,0019FBCC)
RegCloseKey(000002FC)
NtClose(000002FC)
RegOpenKeyExA(000002F8,(char*)"000000000010",00000000,00020019,0019FC18)
RegQueryValueExA(000002FC,(char*)"PackedCatalogItem",00000000,0019FBC0,006AA600,0019FBCC)
RegCloseKey(000002FC)
NtClose(000002FC)
RegOpenKeyExA(000002F8,(char*)"000000000011",00000000,00020019,0019FC18)
RegQueryValueExA(000002FC,(char*)"PackedCatalogItem",00000000,0019FBC0,006AAAA0,0019FBCC)
RegCloseKey(000002FC)
NtClose(000002FC)
RegOpenKeyExA(000002F8,(char*)"000000000012",00000000,00020019,0019FC18)
RegQueryValueExA(000002FC,(char*)"PackedCatalogItem",00000000,0019FBC0,006AAF40,0019FBCC)
RegCloseKey(000002FC)
NtClose(000002FC)
RegOpenKeyExA(000002F8,(char*)"000000000013",00000000,00020019,0019FC18)
RegQueryValueExA(000002FC,(char*)"PackedCatalogItem",00000000,0019FBC0,006AB3E0,0019FBCC)
RegCloseKey(000002FC)
NtClose(000002FC)
RegOpenKeyExA(000002F8,(char*)"000000000014",00000000,00020019,0019FC18)
RegQueryValueExA(000002FC,(char*)"PackedCatalogItem",00000000,0019FBC0,006AB880,0019FBCC)
RegCloseKey(000002FC)
NtClose(000002FC)
RegOpenKeyExA(000002F8,(char*)"000000000015",00000000,00020019,0019FC18)
RegQueryValueExA(000002FC,(char*)"PackedCatalogItem",00000000,0019FBC0,006ABD20,0019FBCC)
RegCloseKey(000002FC)
NtClose(000002FC)
RegOpenKeyExA(000002F8,(char*)"000000000016",00000000,00020019,0019FC18)
RegQueryValueExA(000002FC,(char*)"PackedCatalogItem",00000000,0019FBC0,006AC1C0,0019FBCC)
RegCloseKey(000002FC)
NtClose(000002FC)
RegCloseKey(000002F8)
NtClose(000002F8)
NtClose(000002F8)
RegOpenKeyExA(000002EC,(char*)"NameSpace_Catalog5",00000000,02000000,0019FC28)
RegQueryValueExA(000002FC,(char*)"Serial_Access_Num",00000000,0019FBE4,0019FC24,0019FBEC)
RegQueryValueExA(000002FC,(char*)"Serial_Access_Num",00000000,0019FBC0,0019FBB0,0019FBC4)
RegOpenKeyExA(000002FC,(char*)"00000016",00000000,00020019,0019FBBC)
RegQueryValueExA(000002FC,(char*)"Num_Catalog_Entries",00000000,0019FBD4,0019FC20,0019FBDC)
RegOpenKeyExA(000002FC,(char*)"Catalog_Entries",00000000,02000000,0019FC18)
RegOpenKeyExA(00000300,(char*)"000000000001",00000000,00020019,0019FC28)
RegQueryValueExA(00000304,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000304,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000304,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000304,(char*)"ProviderId",00000000,0019FADC,006AC1E8,0019FAD4)
RegQueryValueExA(00000304,(char*)"AddressFamily",00000000,0019FADC,006AC1D4,0019FAD4)
RegQueryValueExA(00000304,(char*)"SupportedNameSpace",00000000,0019FADC,006AC1D0,0019FAD4)
RegQueryValueExA(00000304,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000304,(char*)"Version",00000000,0019FADC,006AC1D8,0019FAD4)
RegQueryValueExA(00000304,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000304,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000304,(char*)"ProviderInfo",00000000,0019FAD4,00698CB8,0019FADC)
RegCloseKey(00000304)
NtClose(00000304)
RegOpenKeyExA(00000300,(char*)"000000000002",00000000,00020019,0019FC28)
RegQueryValueExA(00000304,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000304,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000304,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000304,(char*)"ProviderId",00000000,0019FADC,006AC438,0019FAD4)
RegQueryValueExA(00000304,(char*)"AddressFamily",00000000,0019FADC,006AC424,0019FAD4)
RegQueryValueExA(00000304,(char*)"SupportedNameSpace",00000000,0019FADC,006AC420,0019FAD4)
RegQueryValueExA(00000304,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000304,(char*)"Version",00000000,0019FADC,006AC428,0019FAD4)
RegQueryValueExA(00000304,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000304,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000304,(char*)"ProviderInfo",00000000,0019FAD4,00698AF8,0019FADC)
RegCloseKey(00000304)
NtClose(00000304)
RegOpenKeyExA(00000300,(char*)"000000000003",00000000,00020019,0019FC28)
RegQueryValueExA(00000304,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000304,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000304,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000304,(char*)"ProviderId",00000000,0019FADC,006AC688,0019FAD4)
RegQueryValueExA(00000304,(char*)"AddressFamily",00000000,0019FADC,006AC674,0019FAD4)
RegQueryValueExA(00000304,(char*)"SupportedNameSpace",00000000,0019FADC,006AC670,0019FAD4)
RegQueryValueExA(00000304,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000304,(char*)"Version",00000000,0019FADC,006AC678,0019FAD4)
RegQueryValueExA(00000304,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000304,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000304,(char*)"ProviderInfo",00000000,0019FAD4,00698B28,0019FADC)
RegCloseKey(00000304)
NtClose(00000304)
RegOpenKeyExA(00000300,(char*)"000000000004",00000000,00020019,0019FC28)
RegQueryValueExA(00000304,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000304,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000304,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000304,(char*)"ProviderId",00000000,0019FADC,006AC8D8,0019FAD4)
RegQueryValueExA(00000304,(char*)"AddressFamily",00000000,0019FADC,006AC8C4,0019FAD4)
RegQueryValueExA(00000304,(char*)"SupportedNameSpace",00000000,0019FADC,006AC8C0,0019FAD4)
RegQueryValueExA(00000304,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000304,(char*)"Version",00000000,0019FADC,006AC8C8,0019FAD4)
RegQueryValueExA(00000304,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000304,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000304,(char*)"ProviderInfo",00000000,0019FAD4,00698B38,0019FADC)
RegCloseKey(00000304)
NtClose(00000304)
RegOpenKeyExA(00000300,(char*)"000000000005",00000000,00020019,0019FC28)
RegQueryValueExA(00000304,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000304,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000304,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000304,(char*)"ProviderId",00000000,0019FADC,006ACB28,0019FAD4)
RegQueryValueExA(00000304,(char*)"AddressFamily",00000000,0019FADC,006ACB14,0019FAD4)
RegQueryValueExA(00000304,(char*)"SupportedNameSpace",00000000,0019FADC,006ACB10,0019FAD4)
RegQueryValueExA(00000304,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000304,(char*)"Version",00000000,0019FADC,006ACB18,0019FAD4)
RegQueryValueExA(00000304,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000304,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000304,(char*)"ProviderInfo",00000000,0019FAD4,006ACEC0,0019FADC)
RegCloseKey(00000304)
NtClose(00000304)
RegOpenKeyExA(00000300,(char*)"000000000006",00000000,00020019,0019FC28)
RegQueryValueExA(00000304,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000304,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000304,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000304,(char*)"ProviderId",00000000,0019FADC,006AD180,0019FAD4)
RegQueryValueExA(00000304,(char*)"AddressFamily",00000000,0019FADC,006AD16C,0019FAD4)
RegQueryValueExA(00000304,(char*)"SupportedNameSpace",00000000,0019FADC,006AD168,0019FAD4)
RegQueryValueExA(00000304,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000304,(char*)"Version",00000000,0019FADC,006AD170,0019FAD4)
RegQueryValueExA(00000304,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000304,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000304,(char*)"ProviderInfo",00000000,0019FAD4,006ACE90,0019FADC)
RegCloseKey(00000304)
NtClose(00000304)
RegOpenKeyExA(00000300,(char*)"000000000007",00000000,00020019,0019FC28)
RegQueryValueExA(00000304,(char*)"LibraryPath",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000304,(char*)"DisplayString",00000000,00000000,00000000,0019FAC8)
RegQueryValueExA(00000304,(char*)"DisplayString",00000000,0019FADC,0019FAE0,0019FAD4)
RegQueryValueExA(00000304,(char*)"ProviderId",00000000,0019FADC,006AD3D0,0019FAD4)
RegQueryValueExA(00000304,(char*)"AddressFamily",00000000,0019FADC,006AD3BC,0019FAD4)
RegQueryValueExA(00000304,(char*)"SupportedNameSpace",00000000,0019FADC,006AD3B8,0019FAD4)
RegQueryValueExA(00000304,(char*)"Enabled",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000304,(char*)"Version",00000000,0019FADC,006AD3C0,0019FAD4)
RegQueryValueExA(00000304,(char*)"StoresServiceClassInfo",00000000,0019FADC,0019FAC8,0019FAD4)
RegQueryValueExA(00000304,(char*)"ProviderInfo",00000000,0019FAD4,00000000,0019FADC)
RegQueryValueExA(00000304,(char*)"ProviderInfo",00000000,0019FAD4,006ACDA0,0019FADC)
RegCloseKey(00000304)
NtClose(00000304)
RegCloseKey(00000300)
NtClose(00000300)
RegCloseKey(000002EC)
NtClose(000002EC)
GetSystemInfo(0019FC18)
RegOpenKeyExA(80000002,(char*)"System\CurrentControlSet\Services\Winsock2\Parameters",00000000,00000001,0019FC44)
RegQueryValueExA(000002EC,(char*)"Ws2_32NumHandleBuckets",00000000,0019FC3C,0019FC40,0019FC48)
RegQueryValueExA(000002EC,(char*)"Ws2_32SpinCount",00000000,0019FC3C,764684A8,0019FC48)
RegCloseKey(000002EC)
NtClose(000002EC)
GetSystemTime(0019FE9C)
GetSystemTime(0019FE9C)
GetLocalTime(0019FEA0)
GetLocalTime(0019FEA0)
LdrGetDllHandle(00000000,00000000,0019FDE8,0019FDF0)
GetSystemTime(0019FE9C)
GetSystemTime(0019FE9C)
LdrGetDllHandle(00000000,00000000,0019FEA0,0019FEB8)
LdrLoadDll((wchar_t*)00000001,0019FE70,0019FE80,0019FE74)
LdrLoadDll((wchar_t*)00000001,0019FE70,0019FE80,0019FE74)
LoadStringA(120F0000,0000FFD5,(char*)"w",00000400)
LoadStringA(120F0000,0000FFE9,(char*)"òbO",00000400)
LoadStringA(120F0000,0000FFD5,(char*)"",00000400)
LoadStringA(120F0000,0000FFE9,(char*)"òbO",00000400)
LdrGetDllHandle(00000000,00000000,0019F230,0019F248)
GetSystemInfo(0019F208)
LoadStringA(120F0000,0000FFD5,(char*)"∏Ì",00000400)
LoadStringA(120F0000,0000FFE9,(char*)"òbO",00000400)
LoadStringA(120F0000,0000FFD4,(char*)"8bO",00000400)
LoadStringA(120F0000,0000FFE9,(char*)"êbO",00000400)
FindResourceExW(770F0000,(wchar_t*)00000004,(wchar_t*)00000010,00000000)
NtOpenKey(0019DB5C,00020019,0019DB70)
NtClose(00000304)
NtClose(00000308)
LoadResource(770F0000,157707D0)
GetSystemInfo(0018EE50)
GetSystemInfo(0018EE50)
LdrGetDllHandle(00000000,00000000,0018EDE8,0018EE00)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Control\Windows\",00000000,00020019,0018ED94)
RegOpenKeyExA(80000002,(char*)"SYSTEM\CurrentControlSet\Control\Windows\",00000000,00020019,0018ED94)
RegQueryValueExA(00000308,(char*)"CSDVersion",00000000,0018ED88,0018ED8C,0018ED90)
RegQueryValueExA(00000308,(char*)"CSDVersion",00000000,0018ED88,0018ED8C,0018ED90)
RegCloseKey(00000308)
RegCloseKey(00000308)
NtClose(00000308)
RegOpenKeyExA(80000002,(char*)"System\CurrentControlSet\Control\ProductOptions",00000000,00020019,0018ED9C)
RegOpenKeyExA(80000002,(char*)"System\CurrentControlSet\Control\ProductOptions",00000000,00020019,0018ED9C)
RegQueryValueExA(0000030C,(char*)"ProductType",00000000,0018ED90,00000000,0018ED98)
RegQueryValueExA(0000030C,(char*)"ProductType",00000000,0018ED90,00000000,0018ED98)
RegQueryValueExA(0000030C,(char*)"ProductType",00000000,0018ED90,126B4470,0018ED98)
RegQueryValueExA(0000030C,(char*)"ProductType",00000000,0018ED90,126B4470,0018ED98)
RegCloseKey(0000030C)
RegCloseKey(0000030C)
NtClose(0000030C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack\DataStore_V1.0,00000000,00000101,0017D9B0)
RegQueryValueExW(0000030C,(wchar_t*)Disable,00000000,0017D9B8,0017D9B4,0017D9BC)
RegQueryValueExW(0000030C,(wchar_t*)DataFilePath,00000000,0017D9B8,0017D9C0,0017D9BC)
RegCloseKey(0000030C)
NtClose(0000030C)
LdrGetDllHandle(00000000,00000000,0017D740,0017D748)
NtCreateFile(0017D868,80100080,0017D894,0017D86C,00000000,00000000,00000005,00000001,00000060,00000000,00000000)
GetFileSizeEx(0000030C,0017D940)
NtQueryInformationFile(0000030C,0017D8F8,0017D900,00000018,00000005)
NtReadFile(0000030C,00000000,00000000,00000000,0017D8F4,0017D950,0000003C,00000000,00000000)
NtOpenSection(0017D5D0,0000000D,0017D58C)
NtQueryAttributesFile(0017D2FC,0017D320)
NtQueryAttributesFile(0017D2FC,0017D320)
NtClose(00000318)
NtClose(00000314)
NtClose(00000314)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack\SurrogateFallback,00000000,00000101,0017E7CC)
RegQueryValueExA(00000314,(char*)"Plane1",00000000,0017E768,0017E770,0017E76C)
RegQueryValueExA(00000314,(char*)"Plane2",00000000,0017E768,0017E770,0017E76C)
RegQueryValueExA(00000314,(char*)"Plane3",00000000,0017E768,0017E770,0017E76C)
RegQueryValueExA(00000314,(char*)"Plane4",00000000,0017E768,0017E770,0017E76C)
RegQueryValueExA(00000314,(char*)"Plane5",00000000,0017E768,0017E770,0017E76C)
RegQueryValueExA(00000314,(char*)"Plane6",00000000,0017E768,0017E770,0017E76C)
RegQueryValueExA(00000314,(char*)"Plane7",00000000,0017E768,0017E770,0017E76C)
RegQueryValueExA(00000314,(char*)"Plane8",00000000,0017E768,0017E770,0017E76C)
RegQueryValueExA(00000314,(char*)"Plane9",00000000,0017E768,0017E770,0017E76C)
RegQueryValueExA(00000314,(char*)"Plane10",00000000,0017E768,0017E770,0017E76C)
RegQueryValueExA(00000314,(char*)"Plane11",00000000,0017E768,0017E770,0017E76C)
RegQueryValueExA(00000314,(char*)"Plane12",00000000,0017E768,0017E770,0017E76C)
RegQueryValueExA(00000314,(char*)"Plane13",00000000,0017E768,0017E770,0017E76C)
RegQueryValueExA(00000314,(char*)"Plane14",00000000,0017E768,0017E770,0017E76C)
RegQueryValueExA(00000314,(char*)"Plane15",00000000,0017E768,0017E770,0017E76C)
RegQueryValueExA(00000314,(char*)"Plane16",00000000,0017E768,0017E770,0017E76C)
RegCloseKey(00000314)
NtClose(00000314)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack\SurrogateFallback,00000000,00000109,0017E7CC)
RegQueryInfoKeyW(00000308,(wchar_t*)00000000,00000000,00000000,0017E7A4,0017E794,00000000,00000000,00000000,00000000,00000000,00000000)
NtQueryKey(00000308,00000004,0017E550,00000028,0017E4C4)
RegEnumKeyExW(00000308,00000000,(wchar_t*),0017E79C,00000000,(wchar_t*)00000000,00000000,00000000)
RegEnumKeyExW(00000308,00000001,(wchar_t*),0017E79C,00000000,(wchar_t*)00000000,00000000,00000000)
RegEnumKeyExW(00000308,00000002,(wchar_t*),0017E79C,00000000,(wchar_t*)00000000,00000000,00000000)
RegEnumKeyExW(00000308,00000003,(wchar_t*),0017E79C,00000000,(wchar_t*)00000000,00000000,00000000)
RegOpenKeyExW(00000308,(wchar_t*)MS Sans Serif,00000000,00000101,0017E7C0)
RegCloseKey(00000308)
NtClose(00000308)
LdrLoadDll((wchar_t*)00000001,0018ED30,0018ED40,0018ED34)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Users\test\MyPinTool\sample\1804.exe,126F2688)
NtQueryAttributesFile(0018E740,0018E770)
LdrUnloadDll(00400000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\SYSTEM32\ntdll.dll,126F2710)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(00000314)
NtClose(00000318)
NtClose(00000314)
NtClose(0000031C)
LdrUnloadDll(77410000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\SYSTEM32\ntdll.dll,00000000,000006FC,126F2740)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(0000031C,0018EB6C,0018EBB0,00000028,00000004)
NtClose(0000031C)
LdrUnloadDll(77410000)
LdrLoadDll((wchar_t*)00000001,0018E808,0018E818,0018E80C)
NtCreateFile(0018E718,80100080,0018E744,0018E71C,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtClose(0000031C)
NtClose(00000320)
NtOpenKey(0018E8D4,00020019,0018E8B4)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\KERNEL32.DLL,126F261C)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(00000324)
NtClose(00000328)
NtClose(00000324)
NtClose(00000328)
LdrUnloadDll(75970000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\KERNEL32.DLL,00000000,0000072C,126F2624)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000328,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000328)
LdrUnloadDll(75970000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\KERNELBASE.dll,126B4768)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(00000328)
NtClose(0000032C)
NtClose(00000328)
NtClose(0000032C)
LdrUnloadDll(75BA0000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\KERNELBASE.dll,00000000,0000076C,126B4770)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(0000032C,0018EB6C,0018EBB0,00000028,00000004)
NtClose(0000032C)
LdrUnloadDll(75BA0000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\SYSTEM32\apphelp.dll,126B485C)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(0000031C)
NtClose(00000308)
LdrUnloadDll(74690000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\SYSTEM32\apphelp.dll,00000000,000006E4,126B488C)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000308,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000308)
LdrUnloadDll(74690000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\user32.dll,126B4970)
NtQueryAttributesFile(0018E740,0018E770)
LdrUnloadDll(770F0000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\user32.dll,00000000,00000724,126B49A0)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000308,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000308)
LdrUnloadDll(770F0000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\win32u.dll,126B4AD4)
NtQueryAttributesFile(0018E740,0018E770)
LdrUnloadDll(75950000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\win32u.dll,00000000,000006E4,126B4B04)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000308,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000308)
LdrUnloadDll(75950000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\GDI32.dll,126B4C2C)
NtQueryAttributesFile(0018E740,0018E770)
LdrUnloadDll(76260000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\GDI32.dll,00000000,000006E4,126B4C5C)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000308,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000308)
LdrUnloadDll(76260000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\gdi32full.dll,126B4DAC)
NtQueryAttributesFile(0018E740,0018E770)
LdrUnloadDll(77010000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\gdi32full.dll,00000000,000006E4,126B4DB4)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000308,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000308)
LdrUnloadDll(77010000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\msvcp_win.dll,126B4F54)
NtQueryAttributesFile(0018E740,0018E770)
LdrUnloadDll(76B20000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\msvcp_win.dll,00000000,00000754,126B4F5C)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000308,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000308)
LdrUnloadDll(76B20000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\ucrtbase.dll,126B5150)
NtQueryAttributesFile(0018E740,0018E770)
LdrUnloadDll(76BC0000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\ucrtbase.dll,00000000,00000754,126B5158)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000308,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000308)
LdrUnloadDll(76BC0000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\advapi32.dll,126B5340)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(00000308)
NtClose(000002EC)
LdrUnloadDll(76490000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\advapi32.dll,00000000,0000074C,126B5348)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(000002EC,0018EB6C,0018EBB0,00000028,00000004)
NtClose(000002EC)
LdrUnloadDll(76490000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\msvcrt.dll,126B554C)
NtQueryAttributesFile(0018E740,0018E770)
LdrUnloadDll(75F30000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\msvcrt.dll,00000000,00000714,126B557C)
NtQueryAttributesFile(0018E720,0018E750)
LdrUnloadDll(75F30000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\sechost.dll,126B577C)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(000002EC)
NtOpenKey(0018D524,00020019,0018D538)
NtOpenKey(0018D524,00020019,0018D538)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(0000032C)
LdrUnloadDll(76340000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\sechost.dll,00000000,00000754,126B57AC)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(0000032C,0018EB6C,0018EBB0,00000028,00000004)
NtClose(0000032C)
LdrUnloadDll(76340000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\RPCRT4.dll,126B4610)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(0000032C)
NtClose(00000330)
NtClose(0000032C)
NtClose(00000330)
LdrUnloadDll(76A40000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\RPCRT4.dll,00000000,000006F4,126B4640)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000330,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000330)
LdrUnloadDll(76A40000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\oleaut32.dll,126B4888)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(00000330)
NtOpenKey(0018D524,00020019,0018D538)
NtOpenKey(0018D524,00020019,0018D538)
NtOpenKey(0018D524,00020019,0018D538)
NtOpenKey(0018D524,00020019,0018D538)
NtQueryAttributesFile(0018E758,0018E798)
LdrUnloadDll(75FF0000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\oleaut32.dll,00000000,00000C54,126B4890)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryAttributesFile(0018E738,0018E778)
NtQueryInformationFile(00000330,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000330)
LdrUnloadDll(75FF0000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\combase.dll,126B4AF4)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(00000330)
NtClose(00000334)
LdrUnloadDll(76D30000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\combase.dll,00000000,00000754,126B4B24)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000334,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000334)
LdrUnloadDll(76D30000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\SYSTEM32\version.dll,126B4DDC)
NtQueryAttributesFile(0018E740,0018E770)
LdrUnloadDll(74A40000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\SYSTEM32\version.dll,00000000,00000784,126B4E0C)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000334,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000334)
LdrUnloadDll(74A40000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\SYSTEM32\mpr.dll,126B50DC)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(00000334)
NtClose(00000338)
LdrUnloadDll(737F0000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\SYSTEM32\mpr.dll,00000000,000006FC,126B5108)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000338,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000338)
LdrUnloadDll(737F0000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\shell32.dll,126B53D8)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(0000033C)
NtClose(00000340)
LdrUnloadDll(75360000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\shell32.dll,00000000,0000072C,126B5408)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000340,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000340)
LdrUnloadDll(75360000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\comctl32.dll,126B57B0)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D14C,00000008,0018D160)
NtQueryAttributesFile(0018D0D0,0018D0E8)
NtClose(00000344)
LdrUnloadDll(73760000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\comctl32.dll,00000000,000006CC,126B57B8)
NtQueryAttributesFile(0018E720,0018E750)
LdrUnloadDll(73760000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\SYSTEM32\wsock32.dll,126B4610)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(00000344)
NtClose(00000348)
LdrUnloadDll(73750000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\SYSTEM32\wsock32.dll,00000000,0000074C,126B4640)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000348,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000348)
LdrUnloadDll(73750000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\SYSTEM32\wininet.dll,126B45E4)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(00000348)
NtClose(0000034C)
LdrUnloadDll(732F0000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\SYSTEM32\wininet.dll,00000000,000006EC,126B4614)
NtQueryAttributesFile(0018E720,0018E750)
LdrUnloadDll(732F0000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\WS2_32.dll,126B49C8)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(0000034C)
NtClose(00000350)
NtClose(0000034C)
NtClose(00000350)
LdrUnloadDll(76420000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\WS2_32.dll,00000000,00000754,126B49F8)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000350,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000350)
LdrUnloadDll(76420000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\SYSTEM32\winmm.dll,126B4DCC)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(00000350)
NtClose(00000354)
LdrUnloadDll(732C0000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\SYSTEM32\winmm.dll,00000000,00000704,126B4DFC)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000354,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000354)
LdrUnloadDll(732C0000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\SYSTEM32\avicap32.dll,126B51F8)
NtQueryAttributesFile(0018E740,0018E770)
LdrUnloadDll(732A0000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\SYSTEM32\avicap32.dll,00000000,0000071C,126B5200)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000354,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000354)
LdrUnloadDll(732A0000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\SYSTEM32\msvfw32.dll,126B5644)
NtQueryAttributesFile(0018E740,0018E770)
LdrUnloadDll(73270000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\SYSTEM32\msvfw32.dll,00000000,00000764,126B5674)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000354,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000354)
LdrUnloadDll(73270000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\SYSTEM32\urlmon.dll,126B45E4)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(00000354)
NtClose(00000358)
LdrUnloadDll(730C0000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\SYSTEM32\urlmon.dll,00000000,00000734,126B4614)
NtQueryAttributesFile(0018E720,0018E750)
LdrUnloadDll(730C0000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\SYSTEM32\iertutil.dll,126B4A7C)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(00000358)
NtClose(0000035C)
LdrUnloadDll(72E90000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\SYSTEM32\iertutil.dll,00000000,0000076C,126B4A84)
NtQueryAttributesFile(0018E720,0018E750)
LdrUnloadDll(72E90000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\SYSTEM32\srvcli.dll,126B4F30)
NtQueryAttributesFile(0018E740,0018E770)
LdrUnloadDll(72E70000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\SYSTEM32\srvcli.dll,00000000,0000073C,126B4F60)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(0000035C,0018EB6C,0018EBB0,00000028,00000004)
NtClose(0000035C)
LdrUnloadDll(72E70000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\SYSTEM32\netutils.dll,126B540C)
NtQueryAttributesFile(0018E740,0018E770)
LdrUnloadDll(74A20000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\SYSTEM32\netutils.dll,00000000,0000074C,126B5414)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(0000035C,0018EB6C,0018EBB0,00000028,00000004)
NtClose(0000035C)
LdrUnloadDll(74A20000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\shcore.dll,126B5908)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(0000035C)
NtClose(00000360)
LdrUnloadDll(752D0000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\shcore.dll,00000000,000006F4,126B5938)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000360,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000360)
LdrUnloadDll(752D0000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\imm32.dll,126B45E4)
NtQueryAttributesFile(0018E740,0018E770)
LdrUnloadDll(75920000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\imm32.dll,00000000,00000744,126B4614)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000360,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000360)
LdrUnloadDll(75920000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\System32\ole32.dll,126B4B20)
NtQueryAttributesFile(0018E740,0018E770)
NtOpenKey(0018D524,00020019,0018D538)
NtClose(00000360)
NtClose(00000364)
LdrUnloadDll(76950000)
GetFileVersionInfoExW(00000003,(wchar_t*)C:\Windows\System32\ole32.dll,00000000,00000744,126B4B50)
NtQueryAttributesFile(0018E720,0018E750)
NtQueryInformationFile(00000364,0018EB6C,0018EBB0,00000028,00000004)
NtClose(00000364)
LdrUnloadDll(76950000)
GetFileVersionInfoSizeExW(00000001,(wchar_t*)C:\Windows\SYSTEM32\TextShaping.dll,126B5088)
NtQueryAttributesFile(0018E740,0018E770)
LdrUnloadDll(72DD0000)
NtTerminateThread(00000000,00000000)
NtTerminateThread(00000000,00000000)
NtTerminateThread(00000000,00000000)
