NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(00000100)
NtClose(000000FC)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(77410000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75BA0000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000114,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000114,0019F1E0,0019F1F8,00000018,00000005)
NtClose(0000011C)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(00000120)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000124)
NtClose(00000120)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000120)
NtClose(00000124)
NtClose(00000124)
NtClose(0000011C)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1FC,00000009,0019E1E4)
NtClose(00000128)
NtClose(00000114)
NtClose(00000118)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(743B0000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(743B0000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000134)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000134)
NtClose(00000140)
NtClose(00000130)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000140)
NtClose(00000150)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000140)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtClose(00000140)
NtClose(00000154)
NtClose(00000150)
NtClose(0000014C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019EA64,00000008,0019EA78)
NtQueryAttributesFile(0019E9E8,0019EA00)
NtOpenKey(0C8AF9FC,00000001,7741140C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000134)
NtQueryAttributesFile(0CB6FA54,0CB6FA78)
NtQueryAttributesFile(0CB6FA54,0CB6FA78)
NtQueryAttributesFile(0C4EFA54,0C4EFA78)
NtQueryAttributesFile(0C4EFA54,0C4EFA78)
NtClose(00000154)
NtQueryAttributesFile(0C8AFA54,0C8AFA78)
NtQueryAttributesFile(0C8AFA54,0C8AFA78)
NtOpenSection(0CB6F480,0000000D,0CB6F43C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000178)
NtClose(00000174)
NtQueryAttributesFile(0C4EFB6C,0C4EFB90)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000134)
NtClose(00000168)
NtClose(00000140)
NtQueryAttributesFile(0CB6FA54,0CB6FA78)
NtQueryAttributesFile(0CB6FA54,0CB6FA78)
NtClose(00000170)
NtOpenSection(0CB6F480,0000000D,0CB6F43C)
NtClose(00000174)
NtClose(00000154)
NtOpenSection(0CB6F480,0000000D,0CB6F43C)
NtClose(00000140)
NtClose(00000180)
NtQueryAttributesFile(0CB6FA54,0CB6FA78)
NtQueryAttributesFile(0CB6FA54,0CB6FA78)
NtClose(0000016C)
NtQueryAttributesFile(0C8AFA54,0C8AFA78)
NtQueryAttributesFile(0C8AFA54,0C8AFA78)
NtClose(00000170)
NtClose(0000016C)
NtQueryAttributesFile(0C8AFA54,0C8AFA78)
NtQueryAttributesFile(0C8AFA54,0C8AFA78)
NtClose(0000017C)
NtOpenSection(0CB6F480,0000000D,0CB6F43C)
NtOpenSection(0CB6F480,0000000D,0CB6F43C)
NtClose(00000180)
NtClose(00000154)
NtClose(00000178)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F824,0019F848)
NtQueryAttributesFile(0C4EFB6C,0C4EFB90)
NtClose(0000017C)
NtClose(00000178)
NtClose(00000180)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000154)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtClose(00000178)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000180)
GetFileType(000001C0)
GetFileType(00000230)
GetFileType(00000240)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000178)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000178)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001C0)
GetFileType(00000230)
GetFileType(00000240)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8A4,0019F8BC)
NtOpenKey(0019F1C4,00020019,0019F1A0)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(0000018C)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(0000018C)
LdrGetDllHandle(00000000,00000000,0019EF28,0019EF30)
NtClose(0000019C)
NtClose(00000198)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF40)
NtOpenKey(0019EE8C,02000000,0019EE3C)
RegQueryValueExW(00000198,(wchar_t*)LoadAppInit_DLLs,00000000,0019EEF0,0019EF38,0019EF3C)
RegCloseKey(00000198)
NtClose(00000198)
NtOpenKey(0019F140,00000009,0019F158)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F6F4,0019F6FC)
LdrGetDllHandle(00000000,00000000,0019F734,0019F73C)
NtClose(000001D8)
NtClose(000001D4)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,738033C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,738033BC)
LdrGetDllHandle(00000000,00000000,0019F770,0019F778)
GetFileType(000001C0)
GetFileType(000001C0)
GetFileType(00000230)
GetFileType(00000230)
GetFileType(00000240)
GetFileType(00000240)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0019F6A4,00020019,0019F654)
NtClose(00000224)
RegOpenKeyExW(0000021C,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegOpenKeyExW(0000021C,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegQueryValueExW(00000224,(wchar_t*)SmoothScroll,00000000,00000000,737D5B80,0019F69C)
RegQueryValueExW(00000224,(wchar_t*)SmoothScroll,00000000,00000000,737D5B80,0019F69C)
RegCloseKey(00000224)
RegCloseKey(00000224)
NtClose(00000224)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(0000021C)
RegCloseKey(0000021C)
NtClose(0000021C)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0019F868,0019F878,0019F86C)
NtOpenSection(0019F610,0000000D,0019F5CC)
NtClose(00000228)
NtClose(00000228)
GetSystemDirectoryW((wchar_t*)hreads-l1-,00000104)
LdrGetDllHandle(00000000,00000000,0019F058,0019F060)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,0019F270,0019F280,0019F274)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(0000022C)
NtClose(00000228)
NtClose(0000021C)
NtClose(0000021C)
NtClose(00000224)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(737199D0)
LoadStringW(73260000,00000FA3,(wchar_t*)∏&‘Ì',00000002)
NtOpenKey(0019F294,00000001,774111D8)
NtOpenKey(0019F48C,00020019,0019F4A8)
NtClose(00000248)
NtOpenKey(0019F4C4,00020019,0019F490)
NtOpenKey(0019F294,00020019,0019F26C)
NtOpenKey(0019F29C,00020019,0019F26C)
NtClose(0000024C)
NtClose(00000248)
NtOpenKey(0019F174,00020019,0019F154)
NtOpenKey(0019F43C,00020019,0019F460)
NtOpenKey(0019F444,02000000,0019F3E8)
NtOpenKey(0019F43C,00020019,0019F4A8)
NtOpenKey(0019F43C,00020019,0019F4C0)
NtClose(0000024C)
NtClose(00000248)
NtOpenKey(0019F43C,00020019,0019F460)
NtOpenKey(0019F444,02000000,0019F3E8)
NtOpenKey(0019F44C,00020019,0019F478)
NtOpenKey(0019F43C,00020019,0019F490)
NtClose(00000248)
NtOpenKey(0019F42C,00020019,0019F448)
NtOpenKey(0019F428,02000000,0019F3C8)
NtOpenKey(0019F3D0,00020019,0019F3E0)
NtOpenKey(0019F424,00020019,0019F460)
NtClose(00000248)
NtClose(0000024C)
NtOpenKey(0019F42C,00020019,0019F448)
NtOpenKey(0019F428,02000000,0019F3C8)
NtOpenKey(0019F424,00020019,0019F478)
NtClose(00000248)
NtClose(0000024C)
NtOpenKey(0019E290,00020019,0019E2A8)
NtOpenKey(0019E2F4,00020019,0019E308)
NtClose(0000024C)
NtClose(00000250)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\VFW,00000000,00000001,0019F854)
NtOpenKey(0019F6F0,80000100,0019F6D8)
LoadStringW(732E0000,00002710,(wchar_t*)∏.¸Ì.,00000002)
NtOpenKey(0019E31C,00020019,0019E330)
NtClose(00000248)
NtClose(00000254)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000254,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000254)
NtClose(00000254)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000254,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000254)
NtClose(00000254)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000254,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000254)
NtClose(00000254)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000254,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
RegOpenKeyExW(00000254,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000254,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(0000025C,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(0000025C)
NtClose(0000025C)
RegOpenKeyExW(00000260,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(00000260,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(00000260,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(00000260,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;EÂµ,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(000002AC)
NtClose(000002A8)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
GetSystemInfo(0019F834)
LdrLoadDll((wchar_t*)00000001,0019F258,0019F268,0019F25C)
GetTickCount()
NtClose(000002D0)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 1184 -s 708,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF98,0019EF88,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E1A8,0019E1C8)
NtOpenKey(0019E188,00000009,0019E1A0)
NtOpenKey(0019E1D4,00000101,0019E1BC)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 1184 -s 708,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EF98,0019EF88,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E1A8,0019E1C8)
NtOpenKey(0019E188,00000009,0019E1A0)
NtOpenKey(0019E1D4,00000101,0019E1BC)
NtOpenKey(0019E1F0,00000001,759F011C)
NtOpenKey(0019DF70,00000003,759F0104)
NtOpenKey(0019DF58,00000001,759F00EC)
NtClose(000002E4)
NtOpenKey(0019DF58,00000001,0019DF90)
NtClose(000002E0)
LdrLoadDll((wchar_t*)00000801,0019DFA0,0019DFB0,0019DFA4)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)¨E)
NtOpenKey(0019DFCC,00000001,0019DF8C)
NtClose(000002E4)
NtOpenKey(0019DFE0,00000008,0019DFBC)
NtOpenKey(0019DFDC,00000101,0019DFBC)
NtClose(000002E8)
NtOpenKey(0019E054,00020019,0019E034)
NtClose(000002E8)
NtClose(000002D8)
NtClose(000002DC)
NtClose(000002D0)
SetErrorMode(00000001)
NtClose(000002CC)
NtClose(000002C8)
NtClose(000002C0)
NtClose(000002BC)
NtClose(000002C4)
NtClose(000002D4)
LdrUnloadDll(75970000)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(00000100)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000118)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenKey(0019E2AC,00000009,0019E294)
NtClose(00000128)
NtClose(00000118)
NtClose(00000124)
NtClose(00000114)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000128)
NtClose(00000124)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000128)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtClose(0000012C)
NtClose(00000128)
NtClose(00000124)
NtClose(00000114)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019EA64,00000008,0019EA78)
NtQueryAttributesFile(0019E9E8,0019EA00)
NtOpenKey(0B3BF9FC,00000001,7741140C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0BA1FA54,0BA1FA78)
NtQueryAttributesFile(0B3BFA54,0B3BFA78)
NtQueryAttributesFile(0ADAFA54,0ADAFA78)
NtQueryAttributesFile(0BA1FA54,0BA1FA78)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtQueryAttributesFile(0ADAFA54,0ADAFA78)
NtQueryAttributesFile(0B3BFA54,0B3BFA78)
NtOpenSection(0BA1F480,0000000D,0BA1F43C)
NtClose(00000130)
NtClose(0000012C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000140)
NtClose(00000138)
NtClose(00000144)
NtClose(00000134)
NtQueryAttributesFile(0B3BFA54,0B3BFA78)
NtQueryAttributesFile(0B3BFA54,0B3BFA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0ADAFB6C,0ADAFB90)
NtClose(00000150)
ile(0019F70C,0019F730)
NtClose(00000150)
NtClose(0000014C)
NtClose(0000013C)
NtOpenSection(0B3BF480,0000000D,0B3BF43C)
NtOpenSection(0B3BF480,0000000D,0B3BF43C)
NtQueryAttributesFile(0BA1FA54,0BA1FA78)
NtClose(0000012C)
NtClose(00000134)
NtClose(00000138)
NtQueryAttributesFile(0B3BFA54,0B3BFA78)
NtClose(00000144)
NtQueryAttributesFile(0B3BFA54,0B3BFA78)
NtQueryAttributesFile(0BA1FA54,0BA1FA78)
NtClose(0000012C)
NtOpenSection(0BA1F480,0000000D,0BA1F43C)
NtOpenSection(0BA1F480,0000000D,0BA1F43C)
NtClose(00000138)
NtClose(00000144)
NtClose(00000134)
NtQueryAttributesFile(0ADAFA54,0ADAFA78)
NtQueryAttributesFile(0ADAFA54,0ADAFA78)
NtQueryAttributesFile(0B3BFA54,0B3BFA78)
NtQueryAttributesFile(0B3BFA54,0B3BFA78)
NtClose(0000013C)
NtClose(00000130)
NtClose(0000012C)
NtQueryAttributesFile(0019F824,0019F848)
NtClose(00000134)
NtQueryAttributesFile(0ADAFB6C,0ADAFB90)
NtClose(0000013C)
NtClose(00000130)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(0000013C)
GetFileType(000001C0)
GetFileType(00000230)
GetFileType(00000240)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000013C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000013C)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001C0)
GetFileType(00000230)
GetFileType(00000240)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8A4,0019F8BC)
NtOpenKey(0019F1C4,00020019,0019F1A0)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(0000016C)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(0000016C)
LdrGetDllHandle(00000000,00000000,0019EF28,0019EF30)
NtClose(00000184)
NtClose(00000180)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF40)
NtOpenKey(0019EE8C,02000000,0019EE3C)
RegQueryValueExW(0000018C,(wchar_t*)LoadAppInit_DLLs,00000000,0019EEF0,0019EF38,0019EF3C)
RegCloseKey(0000018C)
NtClose(0000018C)
NtOpenKey(0019F140,00000009,0019F158)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F6F4,0019F6FC)
LdrGetDllHandle(00000000,00000000,0019F734,0019F73C)
NtClose(000001C4)
NtClose(000001BC)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,738B33C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,738B33BC)
LdrGetDllHandle(00000000,00000000,0019F770,0019F778)
GetFileType(000001C0)
GetFileType(000001C0)
GetFileType(00000230)
GetFileType(00000230)
GetFileType(00000240)
GetFileType(00000240)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0019F6A4,00020019,0019F654)
NtClose(00000200)
RegOpenKeyExW(000001F8,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegOpenKeyExW(000001F8,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegQueryValueExW(00000200,(wchar_t*)SmoothScroll,00000000,00000000,73855B80,0019F69C)
RegQueryValueExW(00000200,(wchar_t*)SmoothScroll,00000000,00000000,73855B80,0019F69C)
RegCloseKey(00000200)
RegCloseKey(00000200)
NtClose(00000200)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(000001F8)
RegCloseKey(000001F8)
NtClose(000001F8)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0019F868,0019F878,0019F86C)
NtOpenSection(0019F610,0000000D,0019F5CC)
NtClose(000001F8)
GetSystemDirectoryW((wchar_t*)hreads-l1-1-1,00000104)
LdrGetDllHandle(00000000,00000000,0019F058,0019F060)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,0019F270,0019F280,0019F274)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000208)
NtClose(00000204)
NtClose(00000208)
NtClose(0000020C)
NtClose(00000208)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(737999D0)
LoadStringW(73300000,00000FA3,(wchar_t*)∏0‘Ì1,00000002)
NtOpenKey(0019F294,00000001,774111D8)
NtOpenKey(0019F48C,00020019,0019F4A8)
NtClose(00000208)
NtOpenKey(0019F4C4,00020019,0019F490)
NtOpenKey(0019F294,00020019,0019F26C)
NtOpenKey(0019F29C,00020019,0019F26C)
NtClose(0000022C)
NtClose(00000208)
NtOpenKey(0019F174,00020019,0019F154)
NtOpenKey(0019F43C,00020019,0019F460)
NtOpenKey(0019F444,02000000,0019F3E8)
NtOpenKey(0019F43C,00020019,0019F4A8)
NtOpenKey(0019F43C,00020019,0019F4C0)
NtClose(0000022C)
NtClose(00000208)
NtOpenKey(0019F43C,00020019,0019F460)
NtOpenKey(0019F444,02000000,0019F3E8)
NtOpenKey(0019F44C,00020019,0019F478)
NtOpenKey(0019F43C,00020019,0019F490)
NtClose(00000208)
NtOpenKey(0019F42C,00020019,0019F448)
NtOpenKey(0019F428,02000000,0019F3C8)
NtOpenKey(0019F3D0,00020019,0019F3E0)
NtOpenKey(0019F424,00020019,0019F460)
NtClose(000001F8)
NtClose(0000020C)
NtOpenKey(0019F42C,00020019,0019F448)
NtOpenKey(0019F428,02000000,0019F3C8)
NtOpenKey(0019F424,00020019,0019F478)
NtClose(0000020C)
NtClose(00000200)
NtOpenKey(0019E290,00020019,0019E2A8)
NtOpenKey(0019E2F4,00020019,0019E308)
NtClose(000001F8)
NtClose(00000208)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\VFW,00000000,00000001,0019F854)
NtOpenKey(0019F6F0,80000100,0019F6D8)
LoadStringW(73870000,00002710,(wchar_t*)∏á¸Ìá,00000002)
NtOpenKey(0019E31C,00020019,0019E330)
NtClose(00000208)
NtClose(0000022C)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(0000022C,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000022C)
NtClose(0000022C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(0000022C,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(0000022C)
NtClose(0000022C)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(0000022C,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(0000022C)
NtClose(0000022C)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(0000022C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
RegOpenKeyExW(0000022C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(0000022C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000244,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000244)
NtClose(00000244)
RegOpenKeyExW(00000248,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(00000248,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(00000248,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(00000248,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;EÀ√,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(00000294)
NtClose(00000290)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
GetSystemInfo(0019F834)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F0019,0019F9B0)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F0019,0019F9B0)
NtOpenKey(0019F7DC,02000000,0019F774)
RegOpenKeyExA(80000002,(char*)"Software\Borland\Locales",00000000,000F0019,0019F9B0)
RegOpenKeyExA(80000002,(char*)"Software\Borland\Locales",00000000,000F0019,0019F9B0)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F0019,0019F9B0)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F0019,0019F9B0)
NtOpenKey(0019ED28,02000000,0019ECC8)
NtOpenKey(0019F184,00020019,0019ED30)
NtClose(000002A8)
NtOpenKey(0019F090,00000001,0019F058)
NtQueryAttributesFile(0019F3A0,0019F3D0)
NtQueryAttributesFile(0019F3B8,0019F3F8)
NtQueryAttributesFile(0019F3A0,0019F3D0)
NtQueryAttributesFile(0019F3B8,0019F3F8)
LoadStringA(00400000,0000FFC2,(char*)"",00000400)
LoadStringA(00400000,0000FFC1,(char*)"Exception in safecall method",00000400)
LoadStringA(00400000,0000FFDF,(char*)"Interface not supported",00000400)
LoadStringA(00400000,0000FFC0,(char*)"External exception %x",00000400)
LoadStringA(00400000,0000FFD3,(char*)"Assertion failed",00000400)
LoadStringA(00400000,0000FFDB,(char*)"Variant or safe array index out of bounds",00000400)
LoadStringA(00400000,0000FFD2,(char*)"Invalid argument",00000400)
LoadStringA(00400000,0000FFEF,(char*)"Error creating variant or safe array",00000400)
LoadStringA(00400000,0000FFD6,(char*)"Variant method calls not supported",00000400)
LoadStringA(00400000,0000FFD5,(char*)"Invalid variant operation",00000400)
LoadStringA(00400000,0000FFE7,(char*)"Invalid variant type conversion",00000400)
LoadStringA(00400000,0000FFE8,(char*)"Stack overflow",00000400)
LoadStringA(00400000,0000FFE9,(char*)"Control-C hit",00000400)
LoadStringA(00400000,0000FFE6,(char*)"Privileged instruction",00000400)
LoadStringA(00400000,0000FFE4,(char*)"Access violation",00000400)
LoadStringA(00400000,0000FFE2,(char*)"Invalid class typecast",00000400)
LoadStringA(00400000,0000FFE1,(char*)"Floating point underflow",00000400)
LoadStringA(00400000,0000FFE0,(char*)"Floating point overflow",00000400)
LoadStringA(00400000,0000FFFF,(char*)"Floating point division by zero",00000400)
LoadStringA(00400000,0000FFFE,(char*)"Invalid floating point operation",00000400)
LoadStringA(00400000,0000FFFD,(char*)"Integer overflow",00000400)
LoadStringA(00400000,0000FFFC,(char*)"Range check error",00000400)
LoadStringA(00400000,0000FFFB,(char*)"Division by zero",00000400)
LoadStringA(00400000,0000FFFA,(char*)"Invalid numeric input",00000400)
LoadStringA(00400000,0000FFF9,(char*)"Disk full",00000400)
LoadStringA(00400000,0000FFF8,(char*)"Read beyond end of file",00000400)
LoadStringA(00400000,0000FFF7,(char*)"File access denied",00000400)
LoadStringA(00400000,0000FFF6,(char*)"Too many open files",00000400)
LoadStringA(00400000,0000FFF5,(char*)"Invalid filename",00000400)
LoadStringA(00400000,0000FFF3,(char*)"1O@",00000400)
LoadStringA(00400000,0000FFE3,(char*)"Out of memory",00000400)
LdrGetDllHandle(00000000,00000000,0019FED0,0019FEE8)
LdrGetDllHandle(00000000,00000000,0019FEDC,0019FEF4)
LdrGetDllHandle(00000000,00000000,0019FEE4,0019FEFC)
LoadStringA(00400000,0000FF25,(char*)"¡",00000400)
LoadStringA(00400000,0000FF24,(char*)"Alt+",00000400)
LoadStringA(00400000,0000FF23,(char*)"Ctrl+",00000400)
LoadStringA(00400000,0000FF22,(char*)"Shift+",00000400)
LoadStringA(00400000,0000FF21,(char*)"Del",00000400)
LoadStringA(00400000,0000FF20,(char*)"Ins",00000400)
LoadStringA(00400000,0000FF3F,(char*)"Down",00000400)
LoadStringA(00400000,0000FF3E,(char*)"Right",00000400)
LoadStringA(00400000,0000FF3D,(char*)"Up",00000400)
LoadStringA(00400000,0000FF3C,(char*)"Left",00000400)
LoadStringA(00400000,0000FF3B,(char*)"Home",00000400)
LoadStringA(00400000,0000FF3A,(char*)"End",00000400)
LoadStringA(00400000,0000FF39,(char*)"PgDn",00000400)
LoadStringA(00400000,0000FF38,(char*)"PgUp",00000400)
LoadStringA(00400000,0000FF37,(char*)"Space",00000400)
LoadStringA(00400000,0000FF36,(char*)"Enter",00000400)
LoadStringA(00400000,0000FF35,(char*)"Esc",00000400)
LoadStringA(00400000,0000FF34,(char*)"Tab",00000400)
LoadStringA(00400000,0000FEED,(char*)"BkSp",00000400)
LoadStringA(00400000,0000FEEC,(char*)"Window Text",00000400)
LoadStringA(00400000,0000FEEB,(char*)"Window Frame",00000400)
LoadStringA(00400000,0000FEEA,(char*)"Window Background",00000400)
LoadStringA(00400000,0000FEE9,(char*)"3D Light",00000400)
LoadStringA(00400000,0000FEE8,(char*)"3D Dark Shadow",00000400)
LoadStringA(00400000,0000FEE7,(char*)"Scroll Bar",00000400)
LoadStringA(00400000,0000FEE6,(char*)"None",00000400)
LoadStringA(00400000,0000FEE5,(char*)"Menu Text",00000400)
LoadStringA(00400000,0000FEE4,(char*)"Menu Background",00000400)
LoadStringA(00400000,0000FEE3,(char*)"Info Text",00000400)
LoadStringA(00400000,0000FEE2,(char*)"Info Background",00000400)
LoadStringA(00400000,0000FEE1,(char*)"Inactive Caption Text",00000400)
LoadStringA(00400000,0000FEE0,(char*)"Inactive Caption",00000400)
LoadStringA(00400000,0000FEFF,(char*)"Inactive Border",00000400)
LoadStringA(00400000,0000FEFE,(char*)"Highlight Text",00000400)
LoadStringA(00400000,0000FEFD,(char*)"Highlight Background",00000400)
LoadStringA(00400000,0000FEFC,(char*)"Gray Text",00000400)
LoadStringA(00400000,0000FEFB,(char*)"Default",00000400)
LoadStringA(00400000,0000FEFA,(char*)"Caption Text",00000400)
LoadStringA(00400000,0000FEF9,(char*)"Button Text",00000400)
LoadStringA(00400000,0000FEF8,(char*)"Button Shadow",00000400)
LoadStringA(00400000,0000FEF7,(char*)"Button Highlight",00000400)
LoadStringA(00400000,0000FEF6,(char*)"Button Face",00000400)
LoadStringA(00400000,0000FEF5,(char*)"Background",00000400)
LoadStringA(00400000,0000FEF4,(char*)"Application Workspace",00000400)
LoadStringA(00400000,0000FEF3,(char*)"Active Caption",00000400)
LoadStringA(00400000,0000FEF2,(char*)"Active Border",00000400)
LoadStringA(00400000,0000FEF1,(char*)"Medium Gray",00000400)
LoadStringA(00400000,0000FEF0,(char*)"Cream",00000400)
LoadStringA(00400000,0000FF0F,(char*)"Sky Blue",00000400)
LoadStringA(00400000,0000FF0E,(char*)"Money Green",00000400)
LoadStringA(00400000,0000FF0D,(char*)"White",00000400)
LoadStringA(00400000,0000FF0C,(char*)"Aqua",00000400)
LoadStringA(00400000,0000FF0B,(char*)"Fuchsia",00000400)
LoadStringA(00400000,0000FF0A,(char*)"Blue",00000400)
LoadStringA(00400000,0000FF09,(char*)"Yellow",00000400)
LoadStringA(00400000,0000FF08,(char*)"Lime",00000400)
LoadStringA(00400000,0000FF07,(char*)"Red",00000400)
LoadStringA(00400000,0000FF06,(char*)"Silver",00000400)
LoadStringA(00400000,0000FF05,(char*)"Gray",00000400)
LoadStringA(00400000,0000FF04,(char*)"Teal",00000400)
LoadStringA(00400000,0000FF03,(char*)"Purple",00000400)
LoadStringA(00400000,0000FF02,(char*)"Navy",00000400)
LoadStringA(00400000,0000FF01,(char*)"Olive",00000400)
LoadStringA(00400000,0000FF00,(char*)"Green",00000400)
LoadStringA(00400000,0000FF1F,(char*)"Maroon",00000400)
SetErrorMode(00008000)
SetErrorMode(00008000)
LdrGetDllHandle(00000000,00000000,0019FE84,0019FE9C)
LdrLoadDll((wchar_t*)00000001,0019FE58,0019FE68,0019FE5C)
SetErrorMode(00000001)
SetErrorMode(00000001)
GetSystemMetrics(00000013)
GetSystemMetrics(0000004B)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FF9,00000000)
LoadResource(00400000,004C8A40)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000001,00000000)
LoadResource(00400000,004C80B0)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFA,00000000)
LoadResource(00400000,004C8A68)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000002,00000000)
LoadResource(00400000,004C80D8)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFB,00000000)
LoadResource(00400000,004C8A90)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000003,00000000)
LoadResource(00400000,004C8100)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFC,00000000)
LoadResource(00400000,004C8AB8)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000004,00000000)
LoadResource(00400000,004C8128)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFD,00000000)
LoadResource(00400000,004C8AE0)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000005,00000000)
LoadResource(00400000,004C8150)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFF,00000000)
LoadResource(00400000,004C8B30)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000007,00000000)
LoadResource(00400000,004C81A0)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFE,00000000)
LoadResource(00400000,004C8B08)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000006,00000000)
LoadResource(00400000,004C8178)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
LoadResource(00400000,004C8B70)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,004C8400)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
LdrGetDllHandle(00000000,00000000,0019F48C,0019F494)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
LoadResource(00400000,004C8B70)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,004C8400)
LdrGetDllHandle(00000000,00000000,0019F734,0019F73C)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
LoadResource(00400000,004C8B70)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,004C8400)
FindResourceExW(770F0000,(wchar_t*)00000004,(wchar_t*)00000010,00000000)
NtOpenKey(0019E7B4,00020019,0019E7C8)
NtClose(000002C0)
NtClose(000002C4)
LoadResource(770F0000,12B807D0)
LdrGetDllHandle(00000000,00000000,0019FEA0,0019FEB8)
LdrGetDllHandle(00000000,00000000,0019FEDC,0019FEF4)
LdrGetDllHandle(00000000,00000000,0019FEE0,0019FEF8)
LdrGetDllHandle(00000000,00000000,0019FEE8,0019FF00)
GetTempPathW(00000104,(wchar_t*)0Å Ä“)
LoadStringA(00400000,0000FEC7,(char*)"",00000400)
LoadStringA(00400000,0000FEC7,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC7,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC7,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC6,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC5,(char*)"Disconnected.",00000400)
LoadStringA(00400000,0000FEC4,(char*)"Disconnecting.",00000400)
LoadStringA(00400000,0000FEC3,(char*)"Connected.",00000400)
LoadStringA(00400000,0000FEC2,(char*)"Connecting to %s.",00000400)
LdrLoadDll((wchar_t*)00000001,0019FEB8,0019FEC8,0019FEBC)
LookupPrivilegeValueW(00815550,0080FC10,0019FEF8)
LdrLoadDll((wchar_t*)00000001,0019F5E0,0019F5F0,0019F5E4)
GetTickCount()
GetTickCount()
GetTickCount()
RegOpenKeyExA(80000002,(char*)"Software\Microsoft\Rpc",00000000,00020019,0019F5FC)
RegQueryValueExA(000002C4,(char*)"MaxRpcSize",00000000,0019F590,0019F600,0019F5F8)
RegCloseKey(000002C4)
NtClose(000002C4)
GetTickCount()
NtOpenKey(0019F300,00020019,0019F2CC)
NtOpenKey(0019F300,00020019,0019F2CC)
NtOpenKey(0019F300,00020019,0019F2CC)
NtClose(000002C8)
NtOpenKey(0019F328,00020019,0019F2F4)
NtClose(000002C8)
NtOpenKey(0019F328,00020019,0019F2F4)
NtClose(000002C8)
NtOpenKey(0019F570,00000009,0019F588)
NtClose(000002C8)
NtClose(000002CC)
RegOpenKeyExW(80000002,(wchar_t*)Software\Policies\Microsoft\Windows NT\Rpc,00000000,00020019,0019F5FC)
GlobalMemoryStatusEx(0019F598)
RegQueryValueExW(000002D4,(wchar_t*)IdleTimerWindow,00000000,0019F57C,0019F604,0019F600)
RegCloseKey(000002D4)
NtClose(000002D4)
GetTickCount()
NtClose(000002A8)
LoadStringA(00400000,0000FF11,(char*)"",00000400)
LoadStringA(00400000,0000FF10,(char*)"shutdown",00000400)
LoadStringA(00400000,0000FF2F,(char*)"interrogate",00000400)
LoadStringA(00400000,0000FF2E,(char*)"continue",00000400)
LoadStringA(00400000,0000FF2D,(char*)"pause",00000400)
LoadStringA(00400000,0000FE83,(char*)"HKJ",00000400)
LoadStringA(00400000,0000FF41,(char*)"º˙",00000400)
LoadStringA(00400000,0000FF42,(char*)"Metafiles",00000400)
LoadStringA(00400000,0000FF43,(char*)"Enhanced Metafiles",00000400)
LoadStringA(00400000,0000FF44,(char*)"Icons",00000400)
LoadStringA(00400000,0000FE83,(char*)"JPEG Image File",00000400)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000118)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenKey(0019E964,00000009,0019E94C)
NtClose(00000128)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000118)
NtClose(00000124)
NtClose(00000114)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000012C)
NtClose(00000128)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000012C)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtClose(00000130)
NtClose(0000012C)
NtClose(00000128)
NtClose(00000124)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0B6BF9FC,00000001,7741140C)
NtOpenKey(0019EA64,00000008,0019EA78)
NtQueryAttributesFile(0019E9E8,0019EA00)
NtQueryAttributesFile(0B3BFA54,0B3BFA78)
NtQueryAttributesFile(0ADAFA54,0ADAFA78)
NtQueryAttributesFile(0B6BFA54,0B6BFA78)
NtQueryAttributesFile(0ADAFA54,0ADAFA78)
NtQueryAttributesFile(0B6BFA54,0B6BFA78)
NtQueryAttributesFile(0B3BFA54,0B3BFA78)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0ADAF480,0000000D,0ADAF43C)
NtClose(00000144)
NtClose(00000140)
NtClose(00000134)
NtClose(0000012C)
NtClose(0000013C)
NtClose(00000130)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0ADAFB6C,0ADAFB90)
NtClose(00000138)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0B6BFA54,0B6BFA78)
NtQueryAttributesFile(0B6BFA54,0B6BFA78)
NtQueryAttributesFile(0B3BFA54,0B3BFA78)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtQueryAttributesFile(0B3BFA54,0B3BFA78)
NtClose(00000138)
NtClose(00000140)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000134)
NtClose(0000012C)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000130)
NtClose(00000144)
NtClose(0000013C)
NtClose(00000140)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtOpenSection(0B3BF480,0000000D,0B3BF43C)
NtQueryAttributesFile(0B6BFB6C,0B6BFB90)
NtOpenSection(0B3BF480,0000000D,0B3BF43C)
NtClose(0000014C)
NtClose(00000138)
NtClose(0000012C)
NtQueryAttributesFile(0B3BFB6C,0B3BFB90)
NtClose(00000138)
NtClose(00000134)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0ADAFA54,0ADAFA78)
NtQueryAttributesFile(0ADAFA54,0ADAFA78)
NtClose(00000130)
NtClose(00000138)
NtClose(00000134)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(00000138)
GetFileType(000001C0)
GetFileType(00000230)
GetFileType(00000240)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000130)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(00000130)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001C0)
GetFileType(00000230)
GetFileType(00000240)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8A4,0019F8BC)
NtOpenKey(0019F1C4,00020019,0019F1A0)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(00000168)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(00000168)
LdrGetDllHandle(00000000,00000000,0019EF28,0019EF30)
NtClose(00000180)
NtClose(0000017C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF40)
NtOpenKey(0019EE8C,02000000,0019EE3C)
RegQueryValueExW(00000184,(wchar_t*)LoadAppInit_DLLs,00000000,0019EEF0,0019EF38,0019EF3C)
RegCloseKey(00000184)
NtClose(00000184)
NtOpenKey(0019F140,00000009,0019F158)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F6F4,0019F6FC)
LdrGetDllHandle(00000000,00000000,0019F734,0019F73C)
NtClose(000001B4)
NtClose(000001B0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,738A33C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,738A33BC)
LdrGetDllHandle(00000000,00000000,0019F770,0019F778)
GetFileType(000001C0)
GetFileType(000001C0)
GetFileType(00000230)
GetFileType(00000230)
GetFileType(00000240)
GetFileType(00000240)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0019F6A4,00020019,0019F654)
NtClose(000001F8)
RegOpenKeyExW(000001F4,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegOpenKeyExW(000001F4,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegQueryValueExW(000001F8,(wchar_t*)SmoothScroll,00000000,00000000,73875B80,0019F69C)
RegQueryValueExW(000001F8,(wchar_t*)SmoothScroll,00000000,00000000,73875B80,0019F69C)
RegCloseKey(000001F8)
RegCloseKey(000001F8)
NtClose(000001F8)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(000001F4)
RegCloseKey(000001F4)
NtClose(000001F4)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0019F868,0019F878,0019F86C)
NtOpenSection(0019F610,0000000D,0019F5CC)
NtClose(000001F4)
GetSystemDirectoryW((wchar_t*)hreads-l1-1-1,00000104)
LdrGetDllHandle(00000000,00000000,0019F058,0019F060)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,0019F270,0019F280,0019F274)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(000001F4)
NtClose(000001F8)
NtClose(00000204)
NtClose(000001F8)
NtClose(00000204)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(737B99D0)
LoadStringW(732E0000,00000FA3,(wchar_t*)∏.‘Ì/,00000002)
NtOpenKey(0019F294,00000001,774111D8)
NtOpenKey(0019F48C,00020019,0019F4A8)
NtClose(000001F8)
NtOpenKey(0019F4C4,00020019,0019F490)
NtOpenKey(0019F294,00020019,0019F26C)
NtOpenKey(0019F29C,00020019,0019F26C)
NtClose(00000224)
NtClose(0000021C)
NtOpenKey(0019F174,00020019,0019F154)
NtOpenKey(0019F43C,00020019,0019F460)
NtOpenKey(0019F444,02000000,0019F3E8)
NtOpenKey(0019F43C,00020019,0019F4A8)
NtOpenKey(0019F43C,00020019,0019F4C0)
NtClose(000001F4)
NtClose(000001F8)
NtOpenKey(0019F43C,00020019,0019F460)
NtOpenKey(0019F444,02000000,0019F3E8)
NtOpenKey(0019F44C,00020019,0019F478)
NtOpenKey(0019F43C,00020019,0019F490)
NtClose(000001F8)
NtOpenKey(0019F42C,00020019,0019F448)
NtOpenKey(0019F428,02000000,0019F3C8)
NtOpenKey(0019F3D0,00020019,0019F3E0)
NtOpenKey(0019F424,00020019,0019F460)
NtClose(0000021C)
NtClose(000001F8)
NtOpenKey(0019F42C,00020019,0019F448)
NtOpenKey(0019F428,02000000,0019F3C8)
NtOpenKey(0019F424,00020019,0019F478)
NtClose(00000224)
NtClose(000001F8)
NtOpenKey(0019E290,00020019,0019E2A8)
NtOpenKey(0019E2F4,00020019,0019E308)
NtClose(00000228)
NtClose(000001F8)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\VFW,00000000,00000001,0019F854)
NtOpenKey(0019F6F0,80000100,0019F6D8)
LoadStringW(73360000,00002710,(wchar_t*)∏6¸Ì6,00000002)
NtOpenKey(0019E31C,00020019,0019E330)
NtClose(000001F8)
NtClose(00000224)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000224,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000224)
NtClose(00000224)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000224,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000224)
NtClose(00000224)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000224,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000224)
NtClose(00000224)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000224,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
RegOpenKeyExW(00000224,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000224,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000244,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000244)
NtClose(00000244)
RegOpenKeyExW(00000248,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(00000248,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(00000248,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(00000248,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;E„§,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(00000290)
NtClose(0000028C)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
GetSystemInfo(0019F834)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
LdrLoadDll((wchar_t*)00000001,0019FEE8,0019FEF8,0019FEEC)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F0019,0019F9AC)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Locales",00000000,000F0019,0019F9AC)
NtOpenKey(0019F7D8,02000000,0019F770)
RegOpenKeyExA(80000002,(char*)"Software\Borland\Locales",00000000,000F0019,0019F9AC)
RegOpenKeyExA(80000002,(char*)"Software\Borland\Locales",00000000,000F0019,0019F9AC)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F0019,0019F9AC)
RegOpenKeyExA(80000001,(char*)"Software\Borland\Delphi\Locales",00000000,000F0019,0019F9AC)
NtOpenKey(0019ED20,02000000,0019ECC0)
NtOpenKey(0019F17C,00020019,0019ED28)
NtClose(0000028C)
NtOpenKey(0019F088,00000001,0019F050)
NtQueryAttributesFile(0019F3A0,0019F3D0)
NtQueryAttributesFile(0019F3B8,0019F3F8)
NtQueryAttributesFile(0019F3A0,0019F3D0)
NtQueryAttributesFile(0019F3B8,0019F3F8)
LoadStringA(00400000,0000FFC2,(char*)"",00000400)
LoadStringA(00400000,0000FFC1,(char*)"Exception in safecall method",00000400)
LoadStringA(00400000,0000FFDF,(char*)"Interface not supported",00000400)
LoadStringA(00400000,0000FFC0,(char*)"External exception %x",00000400)
LoadStringA(00400000,0000FFD3,(char*)"Assertion failed",00000400)
LoadStringA(00400000,0000FFDB,(char*)"Variant or safe array index out of bounds",00000400)
LoadStringA(00400000,0000FFD2,(char*)"Invalid argument",00000400)
LoadStringA(00400000,0000FFEF,(char*)"Error creating variant or safe array",00000400)
LoadStringA(00400000,0000FFD6,(char*)"Variant method calls not supported",00000400)
LoadStringA(00400000,0000FFD5,(char*)"Invalid variant operation",00000400)
LoadStringA(00400000,0000FFE7,(char*)"Invalid variant type conversion",00000400)
LoadStringA(00400000,0000FFE8,(char*)"Stack overflow",00000400)
LoadStringA(00400000,0000FFE9,(char*)"Control-C hit",00000400)
LoadStringA(00400000,0000FFE6,(char*)"Privileged instruction",00000400)
LoadStringA(00400000,0000FFE4,(char*)"Access violation",00000400)
LoadStringA(00400000,0000FFE2,(char*)"Invalid class typecast",00000400)
LoadStringA(00400000,0000FFE1,(char*)"Floating point underflow",00000400)
LoadStringA(00400000,0000FFE0,(char*)"Floating point overflow",00000400)
LoadStringA(00400000,0000FFFF,(char*)"Floating point division by zero",00000400)
LoadStringA(00400000,0000FFFE,(char*)"Invalid floating point operation",00000400)
LoadStringA(00400000,0000FFFD,(char*)"Integer overflow",00000400)
LoadStringA(00400000,0000FFFC,(char*)"Range check error",00000400)
LoadStringA(00400000,0000FFFB,(char*)"Division by zero",00000400)
LoadStringA(00400000,0000FFFA,(char*)"Invalid numeric input",00000400)
LoadStringA(00400000,0000FFF9,(char*)"Disk full",00000400)
LoadStringA(00400000,0000FFF8,(char*)"Read beyond end of file",00000400)
LoadStringA(00400000,0000FFF7,(char*)"File access denied",00000400)
LoadStringA(00400000,0000FFF6,(char*)"Too many open files",00000400)
LoadStringA(00400000,0000FFF5,(char*)"Invalid filename",00000400)
LoadStringA(00400000,0000FFF3,(char*)"1O@",00000400)
LoadStringA(00400000,0000FFE3,(char*)"Out of memory",00000400)
LdrGetDllHandle(00000000,00000000,0019FECC,0019FEE4)
LdrGetDllHandle(00000000,00000000,0019FED8,0019FEF0)
LdrGetDllHandle(00000000,00000000,0019FEE0,0019FEF8)
LoadStringA(00400000,0000FF25,(char*)"¡",00000400)
LoadStringA(00400000,0000FF24,(char*)"Alt+",00000400)
LoadStringA(00400000,0000FF23,(char*)"Ctrl+",00000400)
LoadStringA(00400000,0000FF22,(char*)"Shift+",00000400)
LoadStringA(00400000,0000FF21,(char*)"Del",00000400)
LoadStringA(00400000,0000FF20,(char*)"Ins",00000400)
LoadStringA(00400000,0000FF3F,(char*)"Down",00000400)
LoadStringA(00400000,0000FF3E,(char*)"Right",00000400)
LoadStringA(00400000,0000FF3D,(char*)"Up",00000400)
LoadStringA(00400000,0000FF3C,(char*)"Left",00000400)
LoadStringA(00400000,0000FF3B,(char*)"Home",00000400)
LoadStringA(00400000,0000FF3A,(char*)"End",00000400)
LoadStringA(00400000,0000FF39,(char*)"PgDn",00000400)
LoadStringA(00400000,0000FF38,(char*)"PgUp",00000400)
LoadStringA(00400000,0000FF37,(char*)"Space",00000400)
LoadStringA(00400000,0000FF36,(char*)"Enter",00000400)
LoadStringA(00400000,0000FF35,(char*)"Esc",00000400)
LoadStringA(00400000,0000FF34,(char*)"Tab",00000400)
LoadStringA(00400000,0000FEED,(char*)"BkSp",00000400)
LoadStringA(00400000,0000FEEC,(char*)"Window Text",00000400)
LoadStringA(00400000,0000FEEB,(char*)"Window Frame",00000400)
LoadStringA(00400000,0000FEEA,(char*)"Window Background",00000400)
LoadStringA(00400000,0000FEE9,(char*)"3D Light",00000400)
LoadStringA(00400000,0000FEE8,(char*)"3D Dark Shadow",00000400)
LoadStringA(00400000,0000FEE7,(char*)"Scroll Bar",00000400)
LoadStringA(00400000,0000FEE6,(char*)"None",00000400)
LoadStringA(00400000,0000FEE5,(char*)"Menu Text",00000400)
LoadStringA(00400000,0000FEE4,(char*)"Menu Background",00000400)
LoadStringA(00400000,0000FEE3,(char*)"Info Text",00000400)
LoadStringA(00400000,0000FEE2,(char*)"Info Background",00000400)
LoadStringA(00400000,0000FEE1,(char*)"Inactive Caption Text",00000400)
LoadStringA(00400000,0000FEE0,(char*)"Inactive Caption",00000400)
LoadStringA(00400000,0000FEFF,(char*)"Inactive Border",00000400)
LoadStringA(00400000,0000FEFE,(char*)"Highlight Text",00000400)
LoadStringA(00400000,0000FEFD,(char*)"Highlight Background",00000400)
LoadStringA(00400000,0000FEFC,(char*)"Gray Text",00000400)
LoadStringA(00400000,0000FEFB,(char*)"Default",00000400)
LoadStringA(00400000,0000FEFA,(char*)"Caption Text",00000400)
LoadStringA(00400000,0000FEF9,(char*)"Button Text",00000400)
LoadStringA(00400000,0000FEF8,(char*)"Button Shadow",00000400)
LoadStringA(00400000,0000FEF7,(char*)"Button Highlight",00000400)
LoadStringA(00400000,0000FEF6,(char*)"Button Face",00000400)
LoadStringA(00400000,0000FEF5,(char*)"Background",00000400)
LoadStringA(00400000,0000FEF4,(char*)"Application Workspace",00000400)
LoadStringA(00400000,0000FEF3,(char*)"Active Caption",00000400)
LoadStringA(00400000,0000FEF2,(char*)"Active Border",00000400)
LoadStringA(00400000,0000FEF1,(char*)"Medium Gray",00000400)
LoadStringA(00400000,0000FEF0,(char*)"Cream",00000400)
LoadStringA(00400000,0000FF0F,(char*)"Sky Blue",00000400)
LoadStringA(00400000,0000FF0E,(char*)"Money Green",00000400)
LoadStringA(00400000,0000FF0D,(char*)"White",00000400)
LoadStringA(00400000,0000FF0C,(char*)"Aqua",00000400)
LoadStringA(00400000,0000FF0B,(char*)"Fuchsia",00000400)
LoadStringA(00400000,0000FF0A,(char*)"Blue",00000400)
LoadStringA(00400000,0000FF09,(char*)"Yellow",00000400)
LoadStringA(00400000,0000FF08,(char*)"Lime",00000400)
LoadStringA(00400000,0000FF07,(char*)"Red",00000400)
LoadStringA(00400000,0000FF06,(char*)"Silver",00000400)
LoadStringA(00400000,0000FF05,(char*)"Gray",00000400)
LoadStringA(00400000,0000FF04,(char*)"Teal",00000400)
LoadStringA(00400000,0000FF03,(char*)"Purple",00000400)
LoadStringA(00400000,0000FF02,(char*)"Navy",00000400)
LoadStringA(00400000,0000FF01,(char*)"Olive",00000400)
LoadStringA(00400000,0000FF00,(char*)"Green",00000400)
LoadStringA(00400000,0000FF1F,(char*)"Maroon",00000400)
SetErrorMode(00008000)
SetErrorMode(00008000)
LdrGetDllHandle(00000000,00000000,0019FE80,0019FE98)
LdrLoadDll((wchar_t*)00000001,0019FE50,0019FE60,0019FE54)
SetErrorMode(00000001)
SetErrorMode(00000001)
GetSystemMetrics(00000013)
GetSystemMetrics(0000004B)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FF9,00000000)
LoadResource(00400000,004C8A40)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000001,00000000)
LoadResource(00400000,004C80B0)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFA,00000000)
LoadResource(00400000,004C8A68)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000002,00000000)
LoadResource(00400000,004C80D8)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFB,00000000)
LoadResource(00400000,004C8A90)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000003,00000000)
LoadResource(00400000,004C8100)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFC,00000000)
LoadResource(00400000,004C8AB8)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000004,00000000)
LoadResource(00400000,004C8128)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFD,00000000)
LoadResource(00400000,004C8AE0)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000005,00000000)
LoadResource(00400000,004C8150)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFF,00000000)
LoadResource(00400000,004C8B30)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000007,00000000)
LoadResource(00400000,004C81A0)
FindResourceExW(00400000,(wchar_t*)0000000C,(wchar_t*)00007FFE,00000000)
LoadResource(00400000,004C8B08)
FindResourceExW(00400000,(wchar_t*)00000001,(wchar_t*)00000006,00000000)
LoadResource(00400000,004C8178)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
LoadResource(00400000,004C8B70)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,004C8400)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
LdrGetDllHandle(00000000,00000000,0019F48C,0019F494)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
LoadResource(00400000,004C8B70)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,004C8400)
LdrGetDllHandle(00000000,00000000,0019F72C,0019F734)
FindResourceExW(00400000,(wchar_t*)0000000E,(wchar_t*)MAINICON,00000000)
LoadResource(00400000,004C8B70)
FindResourceExW(00400000,(wchar_t*)00000003,(wchar_t*)00000001,00000000)
LoadResource(00400000,004C8400)
FindResourceExW(770F0000,(wchar_t*)00000004,(wchar_t*)00000010,00000000)
NtOpenKey(0019E7B4,00020019,0019E7C8)
NtClose(000002B8)
NtClose(000002BC)
LoadResource(770F0000,12C007D0)
LdrGetDllHandle(00000000,00000000,0019FE9C,0019FEB4)
LdrGetDllHandle(00000000,00000000,0019FED8,0019FEF0)
LdrGetDllHandle(00000000,00000000,0019FEDC,0019FEF4)
LdrGetDllHandle(00000000,00000000,0019FEE4,0019FEFC)
GetTempPathW(00000104,(wchar_t*)®Ä∞“)
LoadStringA(00400000,0000FEC7,(char*)"Ä",00000400)
LoadStringA(00400000,0000FEC7,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC7,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC7,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC6,(char*)"%s",00000400)
LoadStringA(00400000,0000FEC5,(char*)"Disconnected.",00000400)
LoadStringA(00400000,0000FEC4,(char*)"Disconnecting.",00000400)
LoadStringA(00400000,0000FEC3,(char*)"Connected.",00000400)
LoadStringA(00400000,0000FEC2,(char*)"Connecting to %s.",00000400)
LdrLoadDll((wchar_t*)00000001,0019FEB8,0019FEC8,0019FEBC)
LookupPrivilegeValueW(00803FC0,0080C118,0019FEF4)
LdrLoadDll((wchar_t*)00000001,0019F5E0,0019F5F0,0019F5E4)
GetTickCount()
GetTickCount()
GetTickCount()
RegOpenKeyExA(80000002,(char*)"Software\Microsoft\Rpc",00000000,00020019,0019F5FC)
RegQueryValueExA(000002C0,(char*)"MaxRpcSize",00000000,0019F590,0019F600,0019F5F8)
RegCloseKey(000002C0)
NtClose(000002C0)
GetTickCount()
NtOpenKey(0019F300,00020019,0019F2CC)
NtOpenKey(0019F300,00020019,0019F2CC)
NtOpenKey(0019F300,00020019,0019F2CC)
NtClose(000002C4)
NtOpenKey(0019F328,00020019,0019F2F4)
NtClose(000002C4)
NtOpenKey(0019F328,00020019,0019F2F4)
NtClose(000002C4)
NtOpenKey(0019F570,00000009,0019F588)
NtClose(000002C4)
NtClose(000002C8)
RegOpenKeyExW(80000002,(wchar_t*)Software\Policies\Microsoft\Windows NT\Rpc,00000000,00020019,0019F5FC)
GlobalMemoryStatusEx(0019F598)
RegQueryValueExW(000002D0,(wchar_t*)IdleTimerWindow,00000000,0019F57C,0019F604,0019F600)
RegCloseKey(000002D0)
NtClose(000002D0)
GetTickCount()
NtClose(000002BC)
LoadStringA(00400000,0000FF11,(char*)"",00000400)
LoadStringA(00400000,0000FF10,(char*)"shutdown",00000400)
LoadStringA(00400000,0000FF2F,(char*)"interrogate",00000400)
LoadStringA(00400000,0000FF2E,(char*)"continue",00000400)
LoadStringA(00400000,0000FF2D,(char*)"pause",00000400)
LoadStringA(00400000,0000FE83,(char*)"HKJ",00000400)
LoadStringA(00400000,0000FF41,(char*)"∏˙",00000400)
LoadStringA(00400000,0000FF42,(char*)"Metafiles",00000400)
LoadStringA(00400000,0000FF43,(char*)"Enhanced Metafiles",00000400)
LoadStringA(00400000,0000FF44,(char*)"Icons",00000400)
LoadStringA(00400000,0000FE83,(char*)"JPEG Image File",00000400)
NtOpenKey(0019F938,00000003,774113A0)
NtOpenKey(0019F924,00020019,77533418)
NtOpenKey(0019F920,00000001,77411388)
NtClose(000000FC)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000118)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000124)
NtClose(00000118)
NtClose(00000114)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000124)
NtClose(00000118)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(0000012C)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenKey(0019E2AC,00000009,0019E294)
NtClose(0000012C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtClose(0000012C)
NtClose(00000124)
NtClose(00000118)
NtClose(00000114)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019EA64,00000008,0019EA78)
NtOpenKey(0B19F9FC,00000001,7741140C)
NtQueryAttributesFile(0019E9E8,0019EA00)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0ADAFA54,0ADAFA78)
NtQueryAttributesFile(0B19FA54,0B19FA78)
NtQueryAttributesFile(0B9FFA54,0B9FFA78)
NtQueryAttributesFile(0B19FA54,0B19FA78)
NtQueryAttributesFile(0ADAFA54,0ADAFA78)
NtQueryAttributesFile(0B9FFA54,0B9FFA78)
NtOpenSection(0B9FF480,0000000D,0B9FF43C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000138)
NtClose(00000134)
NtClose(0000014C)
NtClose(0000013C)
NtClose(0000012C)
NtQueryAttributesFile(0B9FFB6C,0B9FFB90)
NtQueryAttributesFile(0ADAFA54,0ADAFA78)
NtClose(00000144)
NtClose(00000140)
NtQueryAttributesFile(0B19FA54,0B19FA78)
NtQueryAttributesFile(0ADAFA54,0ADAFA78)
NtQueryAttributesFile(0B19FA54,0B19FA78)
NtClose(00000138)
NtClose(0000014C)
NtOpenSection(0B19F480,0000000D,0B19F43C)
NtOpenSection(0B19F480,0000000D,0B19F43C)
NtClose(0000013C)
NtClose(0000012C)
NtClose(00000134)
NtClose(00000144)
NtClose(00000140)
NtClose(00000124)
NtQueryAttributesFile(0B9FFA54,0B9FFA78)
NtQueryAttributesFile(0ADAFA54,0ADAFA78)
NtQueryAttributesFile(0B9FFA54,0B9FFA78)
NtOpenSection(0B9FF480,0000000D,0B9FF43C)
NtClose(00000144)
NtClose(00000140)
NtQueryAttributesFile(0ADAFA54,0ADAFA78)
NtQueryAttributesFile(0ADAFA54,0ADAFA78)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0B19FA54,0B19FA78)
NtQueryAttributesFile(0019F70C,0019F730)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(0000012C)
NtClose(00000134)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0ADAFB6C,0ADAFB90)
NtClose(00000140)
NtClose(0000013C)
NtQueryAttributesFile(0B19FB6C,0B19FB90)
NtClose(0000012C)
NtClose(00000134)
NtClose(00000138)
NtClose(0000014C)
NtOpenKey(0019F6FC,00000009,0019F6E4)
NtOpenKey(0019F738,00000009,0019F750)
NtClose(0000012C)
GetFileType(000001C0)
GetFileType(00000230)
GetFileType(00000240)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000012C)
NtOpenKey(0019EAA0,00020019,0019E658)
NtClose(0000012C)
NtOpenKey(0019ECF4,00020019,0019E8B0)
GetSystemTimeAsFileTime(0019F89C)
LdrLoadDll((wchar_t*)00000801,0019F7F8,0019F808,0019F7FC)
LdrLoadDll((wchar_t*)00000801,0019F808,0019F818,0019F80C)
LdrLoadDll((wchar_t*)00000801,0019F818,0019F828,0019F81C)
LdrLoadDll((wchar_t*)00000801,0019F830,0019F840,0019F834)
GetFileType(000001C0)
GetFileType(00000230)
GetFileType(00000240)
LdrLoadDll((wchar_t*)00000801,0019EDB8,0019EDC8,0019EDBC)
LdrLoadDll((wchar_t*)00000801,0019F760,0019F770,0019F764)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrLoadDll((wchar_t*)00000801,0019F748,0019F758,0019F74C)
LdrLoadDll((wchar_t*)00000801,0019F758,0019F768,0019F75C)
LdrGetDllHandle(00000000,00000000,0019F8A4,0019F8BC)
NtOpenKey(0019F1C4,00020019,0019F1A0)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F148,00000009,0019F160)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019EFC4,00020019,0019EF7C)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(0000016C)
NtOpenKey(0019F110,00020019,0019F0EC)
NtClose(0000016C)
LdrGetDllHandle(00000000,00000000,0019EF28,0019EF30)
NtClose(00000184)
NtClose(00000180)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0019EF40)
NtOpenKey(0019EE8C,02000000,0019EE3C)
RegQueryValueExW(00000188,(wchar_t*)LoadAppInit_DLLs,00000000,0019EEF0,0019EF38,0019EF3C)
RegCloseKey(00000188)
NtClose(00000188)
NtOpenKey(0019F140,00000009,0019F158)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F6F4,0019F6FC)
LdrGetDllHandle(00000000,00000000,0019F734,0019F73C)
NtClose(000001BC)
NtClose(000001B4)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\HwOrder,00000000,00020019,738A33C0)
RegOpenKeyExW(80000002,(wchar_t*)system\CurrentControlSet\control\NetworkProvider\ProviderOrder,00000000,00020019,738A33BC)
LdrGetDllHandle(00000000,00000000,0019F770,0019F778)
GetFileType(000001C0)
GetFileType(000001C0)
GetFileType(00000230)
GetFileType(00000230)
GetFileType(00000240)
GetFileType(00000240)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
LdrGetDllHandle(00000000,00000000,0019F890,0019F898)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0019F6A4,00020019,0019F654)
NtClose(00000200)
RegOpenKeyExW(000001F8,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegOpenKeyExW(000001F8,(wchar_t*)Control Panel\Desktop,00000000,00020019,0019F6A0)
RegQueryValueExW(00000200,(wchar_t*)SmoothScroll,00000000,00000000,73875B80,0019F69C)
RegQueryValueExW(00000200,(wchar_t*)SmoothScroll,00000000,00000000,73875B80,0019F69C)
RegCloseKey(00000200)
RegCloseKey(00000200)
NtClose(00000200)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(000001F8)
RegCloseKey(000001F8)
NtClose(000001F8)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0019F868,0019F878,0019F86C)
NtOpenSection(0019F610,0000000D,0019F5CC)
NtClose(000001F8)
GetSystemDirectoryW((wchar_t*)hreads-l1-1-1,00000104)
LdrGetDllHandle(00000000,00000000,0019F058,0019F060)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,0019F270,0019F280,0019F274)
LdrGetDllHandle(00000000,00000000,0019F790,0019F798)
NtClose(00000200)
NtClose(000001F8)
NtClose(00000200)
NtClose(00000204)
NtClose(00000200)
GetNativeSystemInfo(0019F828)
GetNativeSystemInfo(0019F830)
GetSystemTimeAsFileTime(737B99D0)
LoadStringW(73350000,00000FA3,(wchar_t*)∏5‘Ì6,00000002)
NtOpenKey(0019F294,00000001,774111D8)
NtOpenKey(0019F48C,00020019,0019F4A8)
NtClose(00000210)
NtOpenKey(0019F4C4,00020019,0019F490)
NtOpenKey(0019F294,00020019,0019F26C)
NtOpenKey(0019F29C,00020019,0019F26C)
NtClose(0000021C)
NtClose(00000210)
NtOpenKey(0019F174,00020019,0019F154)
NtOpenKey(0019F43C,00020019,0019F460)
NtOpenKey(0019F444,02000000,0019F3E8)
NtOpenKey(0019F43C,00020019,0019F4A8)
NtOpenKey(0019F43C,00020019,0019F4C0)
NtClose(0000021C)
NtClose(00000210)
NtOpenKey(0019F43C,00020019,0019F460)
NtOpenKey(0019F444,02000000,0019F3E8)
NtOpenKey(0019F44C,00020019,0019F478)
NtOpenKey(0019F43C,00020019,0019F490)
NtClose(00000210)
NtOpenKey(0019F42C,00020019,0019F448)
NtOpenKey(0019F428,02000000,0019F3C8)
NtOpenKey(0019F3D0,00020019,0019F3E0)
NtOpenKey(0019F424,00020019,0019F460)
NtClose(00000224)
NtClose(00000210)
NtOpenKey(0019F42C,00020019,0019F448)
NtOpenKey(0019F428,02000000,0019F3C8)
NtOpenKey(0019F424,00020019,0019F478)
NtClose(00000210)
NtClose(00000228)
NtOpenKey(0019E290,00020019,0019E2A8)
NtOpenKey(0019E2F4,00020019,0019E308)
NtClose(00000228)
NtClose(00000244)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\VFW,00000000,00000001,0019F854)
NtOpenKey(0019F6F0,80000100,0019F6D8)
LoadStringW(73380000,00002710,(wchar_t*)∏8¸Ì8,00000002)
NtOpenKey(0019E31C,00020019,0019E330)
NtClose(00000244)
NtClose(00000228)
LdrGetDllHandle(00000000,00000000,0019F7E8,0019F7F0)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000228,(wchar_t*)PageAllocatorUseSystemHeap,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000228)
NtClose(00000228)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7E8)
RegQueryValueExW(00000228,(wchar_t*)PageAllocatorSystemHeapIsPrivate,00000000,00000000,0019F7EC,0019F7E4)
RegCloseKey(00000228)
NtClose(00000228)
RegOpenKeyExW(80000002,(wchar_t*)SOFTWARE\Microsoft\OLE,00000000,00020019,0019F7F4)
RegQueryValueExW(00000228,(wchar_t*)AggressiveMTATesting,00000000,00000000,0019F7F0,0019F7EC)
RegCloseKey(00000228)
NtClose(00000228)
LdrGetDllHandle(00000000,00000000,0019F7A4,0019F7AC)
RegOpenKeyExW(80000002,(wchar_t*),00000000,00020119,0019F7C4)
RegOpenKeyExW(00000228,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7118C)
RegOpenKeyExW(00000228,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F784)
RegOpenKeyExW(00000228,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F784)
NtOpenKey(0019F78C,00020119,0019F748)
RegOpenKeyExW(00000248,(wchar_t*)Software\Classes\Local Settings,00000000,00020119,0019F7C4)
RegCloseKey(00000248)
NtClose(00000248)
RegOpenKeyExW(0000024C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,76F7110C)
RegOpenKeyExW(0000024C,(wchar_t*)Software\Microsoft\Ole\FeatureDevelopmentProperties,00000000,00020019,0019F77C)
RegOpenKeyExW(0000024C,(wchar_t*)Software\Microsoft\Ole,00000000,00020019,0019F77C)
RegOpenKeyExW(0000024C,(wchar_t*)Software\Microsoft,00000000,00020019,0019F77C)
GetSystemDirectoryW((wchar_t*)RE;EF˘,00000104)
LdrGetDllHandle(00000000,00000000,0019F844,0019F85C)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\OLE\Tracing,00000000,00020019,0019F65C)
LdrGetDllHandle(00000000,00000000,0019F810,0019F818)
LdrGetDllHandle(00000000,00000000,0019F884,0019F88C)
NtQueryAttributesFile(0019F50C,0019F530)
NtClose(00000294)
NtClose(00000290)
GetSystemDirectoryW((wchar_t*),00000104)
RegOpenKeyExA(80000002,(char*)"SOFTWARE\Microsoft\OLEAUT",00000000,00000001,0019F870)
GetSystemInfo(0019F834)
LdrLoadDll((wchar_t*)00000001,0019F168,0019F178,0019F16C)
GetTickCount()
NtClose(000002B8)
GetSystemWindowsDirectoryW((wchar_t*)00000000,00000000)
GetSystemWindowsDirectoryW((wchar_t*),00000020)
SetErrorMode(00000001)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 2408 -s 684,00000000,00000000,00000001,00080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EEA8,0019EE98,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E0B8,0019E0D8)
NtOpenKey(0019E098,00000009,0019E0B0)
NtOpenKey(0019E0E4,00000101,0019E0CC)
CreateProcessInternalW(00000000,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe,(wchar_t*)C:\Windows\SysWOW64\WerFault.exe -u -p 2408 -s 684,00000000,00000000,00000001,01080000,00000000,(wchar_t*)C:\Windows\SysWOW64,0019EEA8,0019EE98,00000000)
GetFileAttributesW((wchar_t*)C:\Windows\SysWOW64)
NtQueryAttributesFile(0019E0B8,0019E0D8)
NtOpenKey(0019E098,00000009,0019E0B0)
NtOpenKey(0019E0E4,00000101,0019E0CC)
NtOpenKey(0019E100,00000001,759F011C)
NtOpenKey(0019DE80,00000003,759F0104)
NtOpenKey(0019DE68,00000001,759F00EC)
NtClose(000002B8)
NtOpenKey(0019DE68,00000001,0019DEA0)
NtClose(000002CC)
LdrLoadDll((wchar_t*)00000801,0019DEB0,0019DEC0,0019DEB4)
LdrUnloadDll(77410000)
GetTempPathW(00000105,(wchar_t*)êI8¬I¿c	)
NtOpenKey(0019DEDC,00000001,0019DE9C)
NtClose(000002B8)
NtOpenKey(0019DEF0,00000008,0019DECC)
NtOpenKey(0019DEEC,00000101,0019DECC)
NtClose(000002D0)
NtOpenKey(0019DF64,00020019,0019DF44)
NtClose(000002D0)
NtClose(000002C4)
NtClose(000002C8)
NtClose(000002BC)
SetErrorMode(00000001)
NtClose(000002B4)
NtClose(000002B0)
NtClose(000002A8)
NtClose(00000294)
NtClose(000002AC)
NtClose(000002C0)
LdrUnloadDll(75970000)
