
force()
NtOpenKey(0019F938,00000003,76F513A0)
NtOpenKey(0019F924,00020019,77073418)
NtOpenKey(0019F920,00000001,76F51388)
NtClose(000000E8)
NtOpenKey(0019F920,00000001,0019F950)
NtOpenKey(0019FA24,00020019,0019FA0C)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F920,0019F928)
NtOpenSection(0019F4E0,0000000D,0019F49C)
NtQueryAttributesFile(0019F324,0019F348)
NtClose(000000E8)
NtClose(000000EC)
LdrLoadDll((wchar_t*)00000801,0019F178,0019F188,0019F17C)
LdrUnloadDll(76F50000)
NtOpenKey(0019F17C,00000001,0019F158)
NtClose(000000E8)
LdrGetDllHandle(00000000,00000000,0019F360,0019F368)
LdrUnloadDll(75820000)
NtOpenKey(0019F04C,00000001,0019F028)
NtClose(00000100)
NtClose(00000100)
NtClose(00000100)
NtClose(00000100)
NtClose(00000100)
NtCreateFile(0019F1C4,80100080,0019F1A4,0019F1BC,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(00000100,0019F1E0,0019F1F8,00000018,00000005)
NtQueryInformationFile(00000100,0019F1E0,0019F1F8,00000018,00000005)
NtClose(00000108)
NtOpenProcess(0019F3A0,00001000,0019F380,0019F398)
NtClose(0000010C)
NtCreateFile(0019F360,80100080,0019F228,0019F240,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F234,00000001,0019F1F4)
NtClose(00000110)
NtClose(0000010C)
NtCreateFile(0019F374,80100080,0019F238,0019F250,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0019F244,00000001,0019F204)
NtClose(00000110)
NtClose(0000010C)
NtClose(0000010C)
NtClose(00000108)
NtOpenMutant(0019F144,00100000,0019F150)
NtOpenKey(0019E1EC,00000009,0019E1D4)
NtClose(00000114)
NtClose(00000100)
NtClose(00000104)
LdrGetDllHandle(00000000,00000000,0019F5CC,0019F5D4)
LdrUnloadDll(73AA0000)
LdrGetDllHandle(00000000,00000000,0019F594,0019F59C)
LdrUnloadDll(73AA0000)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(0000010C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtOpenSection(0019DFA8,0000000D,0019DF64)
NtOpenSection(0019D8F0,0000000D,0019D8AC)
NtClose(00000134)
NtClose(00000130)
NtClose(0000012C)
NtClose(0000010C)
NtClose(00000124)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(0000012C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtOpenSection(0019E660,0000000D,0019E61C)
NtClose(00000130)
NtClose(0000012C)
NtClose(00000124)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019ED18,0000000D,0019ECD4)
NtClose(00000138)
NtClose(00000134)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenKey(0019EA64,00000008,0019EA78)
NtOpenKey(0C81F9FC,00000001,76F5140C)
NtQueryAttributesFile(0019E9E8,0019EA00)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000130)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtClose(00000130)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtOpenSection(0019F3D0,0000000D,0019F38C)
NtQueryAttributesFile(0019F824,0019F848)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtQueryAttributesFile(0C33FA54,0C33FA78)
NtQueryAttributesFile(0C33FA54,0C33FA78)
NtQueryAttributesFile(0D07FA54,0D07FA78)
NtQueryAttributesFile(0D07FA54,0D07FA78)
NtClose(00000148)
NtClose(00000144)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtClose(00000148)
NtClose(00000144)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtClose(00000130)
NtClose(00000134)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(0000013C)
NtClose(00000138)
NtQueryAttributesFile(0C33FA54,0C33FA78)
NtQueryAttributesFile(0C33FA54,0C33FA78)
NtClose(00000138)
NtClose(00000148)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtClose(0000013C)
NtClose(00000144)
NtOpenSection(0019F138,0000000D,0019F0F4)
NtClose(00000138)
NtClose(00000148)
NtQueryAttributesFile(0019F70C,0019F730)
NtQueryAttributesFile(0019F70C,0019F730)
NtClose(00000138)
NtClose(00000148)
NtClose(00000134)
NtClose(00000144)
NtOpenSection(0C81F480,0000000D,0C81F43C)
NtOpenSection(0C81F480,0000000D,0C81F43C)
NtOpenSection(0C81F480,0000000D,0C81F43C)
NtClose(00000130)
NtClose(0000013C)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtQueryAttributesFile(0C81FA54,0C81FA78)
NtQueryAttributesFile(0D07FA54,0D07FA78)
NtQueryAttributesFile(0D07FA54,0D07FA78)
NtClose(00000144)
NtClose(00000130)
NtQueryAttributesFile(0C33FA54,0C33FA78)
NtQueryAttributesFile(0C33FA54,0C33FA78)
NtClose(00000144)
NtClose(00000130)
NtOpenSection(0C81F480,0000000D,0C81F43C)
NtClose(00000130)
NtClose(00000134)
NtClose(0000013C)
