
force()
NtOpenKey(0175F818,00000003,778813A0)
NtOpenKey(0175F804,00020019,779A3418)
NtOpenKey(0175F800,00000001,77881388)
NtClose(000000DC)
NtOpenKey(0175F800,00000001,0175F830)
NtOpenKey(0175F900,00020019,0175F8E8)
NtClose(000000E0)
LdrGetDllHandle(00000000,00000000,0175F7FC,0175F804)
NtOpenSection(0175F3C0,0000000D,0175F37C)
NtQueryAttributesFile(0175F204,0175F228)
NtClose(000000E0)
NtClose(000000DC)
LdrLoadDll((wchar_t*)00000801,0175F058,0175F068,0175F05C)
LdrUnloadDll(77880000)
NtOpenKey(0175F05C,00000001,0175F038)
NtClose(000000DC)
LdrGetDllHandle(00000000,00000000,0175F240,0175F248)
LdrUnloadDll(75890000)
NtOpenKey(0175EF2C,00000001,0175EF08)
NtClose(000000F4)
NtClose(000000F4)
NtClose(000000F8)
NtClose(000000F8)
NtClose(000000F8)
NtCreateFile(0175F0A4,80100080,0175F084,0175F09C,00000000,00000080,00000005,00000001,00000060,00000000,00000000)
NtQueryInformationFile(000000F8,0175F0C0,0175F0D8,00000018,00000005)
NtQueryInformationFile(000000F8,0175F0C0,0175F0D8,00000018,00000005)
NtClose(000000F4)
NtOpenProcess(0175F280,00001000,0175F260,0175F278)
NtClose(00000100)
NtCreateFile(0175F240,80100080,0175F108,0175F120,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0175F114,00000001,0175F0D4)
NtClose(00000104)
NtClose(00000100)
NtCreateFile(0175F254,80100080,0175F118,0175F130,00000000,00000080,00000001,00000001,00000060,00000000,00000000)
NtOpenKey(0175F124,00000001,0175F0E4)
NtClose(00000104)
NtClose(00000100)
NtClose(00000100)
NtClose(000000F4)
NtOpenMutant(0175F024,00100000,0175F030)
NtOpenKey(0175E0CC,00000009,0175E0B4)
NtClose(000000F4)
NtClose(000000F8)
NtClose(000000FC)
LdrGetDllHandle(00000000,00000000,0175F4AC,0175F4B4)
LdrUnloadDll(744D0000)
LdrGetDllHandle(00000000,00000000,0175F474,0175F47C)
LdrUnloadDll(744D0000)
NtOpenKey(0175E944,00000008,0175E958)
NtQueryAttributesFile(0175E8C8,0175E8E0)
NtQueryAttributesFile(0175F704,0175F728)
NtOpenSection(0175F088,0000000D,0175F044)
NtOpenSection(0175E9D0,0000000D,0175E98C)
NtClose(00000134)
NtOpenSection(0175E9D0,0000000D,0175E98C)
NtOpenSection(0175E318,0000000D,0175E2D4)
NtClose(00000138)
NtClose(00000134)
NtClose(00000124)
NtOpenSection(0175F088,0000000D,0175F044)
NtOpenSection(0175E9D0,0000000D,0175E98C)
NtClose(00000138)
NtOpenSection(0175E9D0,0000000D,0175E98C)
NtOpenSection(0175E318,0000000D,0175E2D4)
NtOpenSection(0175DC60,0000000D,0175DC1C)
NtClose(00000144)
NtClose(0000013C)
NtOpenSection(0175E318,0000000D,0175E2D4)
NtClose(0000013C)
NtClose(00000138)
NtClose(00000124)
NtClose(0000011C)
NtClose(00000114)
NtClose(00000138)
NtClose(00000114)
NtClose(00000114)
NtClose(00000138)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtClose(00000114)
NtOpenKey(0175F5DC,00000009,0175F5C4)
NtOpenKey(0175F618,00000009,0175F630)
NtOpenKey(0175E950,00020019,0175E508)
NtClose(00000148)
NtOpenKey(0175E950,00020019,0175E508)
NtClose(00000148)
NtOpenKey(0175EBB4,00020019,0175E770)
GetSystemTimeAsFileTime(0175F74C)
LdrLoadDll((wchar_t*)00000801,0175F6A8,0175F6B8,0175F6AC)
LdrLoadDll((wchar_t*)00000801,0175F6B8,0175F6C8,0175F6BC)
LdrLoadDll((wchar_t*)00000801,0175F6C8,0175F6D8,0175F6CC)
LdrLoadDll((wchar_t*)00000801,0175F6E0,0175F6F0,0175F6E4)
LdrLoadDll((wchar_t*)00000801,0175EC68,0175EC78,0175EC6C)
LdrLoadDll((wchar_t*)00000801,0175F610,0175F620,0175F614)
LdrLoadDll((wchar_t*)00000801,0175F608,0175F618,0175F60C)
LdrLoadDll((wchar_t*)00000801,0175F5F8,0175F608,0175F5FC)
LdrLoadDll((wchar_t*)00000801,0175F608,0175F618,0175F60C)
NtOpenKey(0175F09C,00020019,0175F078)
NtOpenKey(0175F020,00000009,0175F038)
NtOpenKey(0175EE9C,00020019,0175EE54)
NtOpenKey(0175EE9C,00020019,0175EE54)
NtOpenKey(0175F020,00000009,0175F038)
NtOpenKey(0175EE9C,00020019,0175EE54)
NtOpenKey(0175EE9C,00020019,0175EE54)
NtOpenKey(0175EFE8,00020019,0175EFC4)
NtClose(00000144)
NtOpenKey(0175EFE8,00020019,0175EFC4)
NtClose(00000144)
NtOpenKey(0175E954,00000001,778811D8)
NtOpenKey(0175EB5C,00020019,0175EB78)
NtClose(00000170)
NtOpenKey(0175EB94,00020019,0175EB60)
NtOpenKey(0175E954,00020019,0175E92C)
NtOpenKey(0175E95C,00020019,0175E92C)
NtClose(00000174)
NtClose(00000170)
NtOpenKey(0175E834,00020019,0175E814)
NtOpenKey(0175EB0C,00020019,0175EB30)
NtOpenKey(0175EB14,02000000,0175EAB8)
NtOpenKey(0175EB0C,00020019,0175EB78)
NtOpenKey(0175EB0C,00020019,0175EB90)
NtClose(0000017C)
NtClose(00000178)
NtOpenKey(0175EB0C,00020019,0175EB30)
NtOpenKey(0175EB14,02000000,0175EAB8)
NtOpenKey(0175EB1C,00020019,0175EB48)
NtOpenKey(0175EB0C,00020019,0175EB60)
NtClose(0000017C)
NtClose(00000178)
NtOpenKey(0175EAFC,00020019,0175EB18)
NtOpenKey(0175EAF8,02000000,0175EA98)
NtOpenKey(0175EAA0,00020019,0175EAB0)
NtOpenKey(0175EAF4,00020019,0175EB30)
NtClose(0000017C)
NtClose(00000178)
NtOpenKey(0175EAFC,00020019,0175EB18)
NtOpenKey(0175EAF8,02000000,0175EA98)
NtOpenKey(0175EAF4,00020019,0175EB48)
NtClose(0000017C)
NtClose(00000178)
LdrGetDllHandle(00000000,00000000,0175EE00,0175EE08)
NtClose(0000017C)
NtClose(00000178)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,0175EE18)
NtOpenKey(0175ED64,02000000,0175ED14)
RegQueryValueExW(0000017C,(wchar_t*)LoadAppInit_DLLs,00000000,0175EDC8,0175EE10,0175EE14)
RegCloseKey(0000017C)
NtClose(0000017C)
NtOpenKey(0175F018,00000009,0175F030)
LdrGetDllHandle(00000000,00000000,0175F77C,0175F794)
LdrGetDllHandle(00000000,00000000,0175F648,0175F650)
LdrGetDllHandle(00000000,00000000,0175F768,0175F770)
LdrGetDllHandle(00000000,00000000,0175F768,0175F770)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(0175F57C,00020019,0175F52C)
NtClose(00000174)
RegOpenKeyExW(00000170,(wchar_t*)Control Panel\Desktop,00000000,00020019,0175F578)
RegOpenKeyExW(00000170,(wchar_t*)Control Panel\Desktop,00000000,00020019,0175F578)
RegQueryValueExW(00000174,(wchar_t*)SmoothScroll,00000000,00000000,73945B80,0175F574)
RegQueryValueExW(00000174,(wchar_t*)SmoothScroll,00000000,00000000,73945B80,0175F574)
RegCloseKey(00000174)
RegCloseKey(00000174)
NtClose(00000174)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(00000170)
RegCloseKey(00000170)
NtClose(00000170)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,0175F740,0175F750,0175F744)
NtOpenSection(0175F4E8,0000000D,0175F4A4)
NtClose(00000170)
NtClose(00000170)
GetSystemDirectoryW((wchar_t*)V,00000104)
LdrGetDllHandle(00000000,00000000,0175EF30,0175EF38)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,0175F148,0175F158,0175F14C)

force(1104bfa->0|)
NtOpenKey(00AFF810,00000003,778813A0)
NtOpenKey(00AFF7FC,00020019,779A3418)
NtOpenKey(00AFF7F8,00000001,77881388)
NtClose(000000DC)
NtOpenKey(00AFF7F8,00000001,00AFF828)
NtOpenKey(00AFF8FC,00020019,00AFF8E4)
NtClose(000000DC)
LdrGetDllHandle(00000000,00000000,00AFF7F8,00AFF800)
NtOpenKey(00AFE93C,00000008,00AFE950)
NtQueryAttributesFile(00AFE8C0,00AFE8D8)
NtQueryAttributesFile(00AFF6FC,00AFF720)
NtOpenSection(00AFF080,0000000D,00AFF03C)
NtOpenSection(00AFE9C8,0000000D,00AFE984)
NtClose(0000010C)
NtOpenSection(00AFE9C8,0000000D,00AFE984)
NtOpenSection(00AFE310,0000000D,00AFE2CC)
NtClose(00000110)
NtClose(0000010C)
NtClose(00000108)
NtOpenSection(00AFF080,0000000D,00AFF03C)
NtOpenSection(00AFE9C8,0000000D,00AFE984)
NtClose(0000010C)
NtOpenSection(00AFE9C8,0000000D,00AFE984)
NtOpenSection(00AFE310,0000000D,00AFE2CC)
NtOpenSection(00AFDC58,0000000D,00AFDC14)
NtClose(00000118)
NtClose(00000114)
NtOpenKey(00AFE004,00000009,00AFDFEC)
NtClose(00000114)
NtOpenSection(00AFE310,0000000D,00AFE2CC)
NtClose(00000114)
NtClose(0000010C)
NtClose(00000108)
NtClose(00000104)
NtClose(00000100)
NtOpenKey(00AFF5D4,00000009,00AFF5BC)
NtOpenKey(00AFF610,00000009,00AFF628)
NtOpenKey(00AFE950,00020019,00AFE508)
NtClose(00000104)
NtOpenKey(00AFE950,00020019,00AFE508)
NtClose(00000104)
NtOpenKey(00AFEBB4,00020019,00AFE770)
GetSystemTimeAsFileTime(00AFF74C)
LdrLoadDll((wchar_t*)00000801,00AFF6A8,00AFF6B8,00AFF6AC)
LdrLoadDll((wchar_t*)00000801,00AFF6B8,00AFF6C8,00AFF6BC)
LdrLoadDll((wchar_t*)00000801,00AFF6C8,00AFF6D8,00AFF6CC)
LdrLoadDll((wchar_t*)00000801,00AFF6E0,00AFF6F0,00AFF6E4)
LdrLoadDll((wchar_t*)00000801,00AFEC68,00AFEC78,00AFEC6C)
LdrLoadDll((wchar_t*)00000801,00AFF610,00AFF620,00AFF614)
LdrLoadDll((wchar_t*)00000801,00AFF608,00AFF618,00AFF60C)
LdrLoadDll((wchar_t*)00000801,00AFF5F8,00AFF608,00AFF5FC)
LdrLoadDll((wchar_t*)00000801,00AFF608,00AFF618,00AFF60C)
NtOpenKey(00AFF09C,00020019,00AFF078)
NtOpenKey(00AFF020,00000009,00AFF038)
NtOpenKey(00AFEE9C,00020019,00AFEE54)
NtOpenKey(00AFEE9C,00020019,00AFEE54)
NtOpenKey(00AFF020,00000009,00AFF038)
NtOpenKey(00AFEE9C,00020019,00AFEE54)
NtOpenKey(00AFEE9C,00020019,00AFEE54)
NtOpenKey(00AFEFE8,00020019,00AFEFC4)
NtClose(00000138)
NtOpenKey(00AFEFE8,00020019,00AFEFC4)
NtClose(00000138)
NtOpenKey(00AFE954,00000001,778811D8)
NtOpenKey(00AFEB5C,00020019,00AFEB78)
NtClose(00000150)
NtOpenKey(00AFEB94,00020019,00AFEB60)
NtOpenKey(00AFE954,00020019,00AFE92C)
NtOpenKey(00AFE95C,00020019,00AFE92C)
NtClose(00000154)
NtClose(00000150)
NtOpenKey(00AFE834,00020019,00AFE814)
NtOpenKey(00AFEB0C,00020019,00AFEB30)
NtOpenKey(00AFEB14,02000000,00AFEAB8)
NtOpenKey(00AFEB0C,00020019,00AFEB78)
NtOpenKey(00AFEB0C,00020019,00AFEB90)
NtClose(00000154)
NtClose(00000150)
NtOpenKey(00AFEB0C,00020019,00AFEB30)
NtOpenKey(00AFEB14,02000000,00AFEAB8)
NtOpenKey(00AFEB1C,00020019,00AFEB48)
NtOpenKey(00AFEB0C,00020019,00AFEB60)
NtClose(0000015C)
NtClose(00000158)
NtOpenKey(00AFEAFC,00020019,00AFEB18)
NtOpenKey(00AFEAF8,02000000,00AFEA98)
NtOpenKey(00AFEAA0,00020019,00AFEAB0)
NtOpenKey(00AFEAF4,00020019,00AFEB30)
NtClose(0000015C)
NtClose(00000158)
NtOpenKey(00AFEAFC,00020019,00AFEB18)
NtOpenKey(00AFEAF8,02000000,00AFEA98)
NtOpenKey(00AFEAF4,00020019,00AFEB48)
NtClose(0000015C)
NtClose(00000158)
LdrGetDllHandle(00000000,00000000,00AFEE00,00AFEE08)
NtClose(0000015C)
NtClose(00000158)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,00AFEE18)
NtOpenKey(00AFED64,02000000,00AFED14)
RegQueryValueExW(00000154,(wchar_t*)LoadAppInit_DLLs,00000000,00AFEDC8,00AFEE10,00AFEE14)
RegCloseKey(00000154)
NtClose(00000154)
NtOpenKey(00AFF018,00000009,00AFF030)
LdrGetDllHandle(00000000,00000000,00AFF77C,00AFF794)
LdrGetDllHandle(00000000,00000000,00AFF648,00AFF650)
LdrGetDllHandle(00000000,00000000,00AFF768,00AFF770)
LdrGetDllHandle(00000000,00000000,00AFF768,00AFF770)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(00AFF57C,00020019,00AFF52C)
NtClose(00000158)
RegOpenKeyExW(00000154,(wchar_t*)Control Panel\Desktop,00000000,00020019,00AFF578)
RegOpenKeyExW(00000154,(wchar_t*)Control Panel\Desktop,00000000,00020019,00AFF578)
RegQueryValueExW(0000015C,(wchar_t*)SmoothScroll,00000000,00000000,73CC5B80,00AFF574)
RegQueryValueExW(0000015C,(wchar_t*)SmoothScroll,00000000,00000000,73CC5B80,00AFF574)
RegCloseKey(0000015C)
RegCloseKey(0000015C)
NtClose(0000015C)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(00000154)
RegCloseKey(00000154)
NtClose(00000154)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,00AFF740,00AFF750,00AFF744)
NtOpenSection(00AFF4E8,0000000D,00AFF4A4)
NtClose(00000154)
GetSystemDirectoryW((wchar_t*)hreads-l1-1-1,00000104)
LdrGetDllHandle(00000000,00000000,00AFEF30,00AFEF38)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,00AFF148,00AFF158,00AFF14C)

force(1104bd4->0|)
NtOpenKey(016FF1A0,00000003,778813A0)
NtOpenKey(016FF18C,00020019,779A3418)
NtOpenKey(016FF188,00000001,77881388)
NtClose(000000C4)
NtOpenKey(016FF188,00000001,016FF1B8)
NtOpenKey(016FF28C,00020019,016FF274)
NtClose(000000C4)
LdrGetDllHandle(00000000,00000000,016FF188,016FF190)
NtOpenKey(016FE2CC,00000008,016FE2E0)
NtQueryAttributesFile(016FE250,016FE268)
NtQueryAttributesFile(016FF08C,016FF0B0)
NtOpenSection(016FEA10,0000000D,016FE9CC)
NtOpenSection(016FE358,0000000D,016FE314)
NtClose(0000010C)
NtOpenSection(016FE358,0000000D,016FE314)
NtOpenSection(016FDCA0,0000000D,016FDC5C)
NtClose(00000110)
NtClose(0000010C)
NtClose(00000108)
NtOpenSection(016FEA10,0000000D,016FE9CC)
NtOpenSection(016FE358,0000000D,016FE314)
NtClose(00000110)
NtOpenSection(016FE358,0000000D,016FE314)
NtOpenSection(016FDCA0,0000000D,016FDC5C)
NtOpenSection(016FD5E8,0000000D,016FD5A4)
NtClose(00000118)
NtClose(00000114)
NtOpenKey(016FD994,00000009,016FD97C)
NtClose(00000114)
NtOpenSection(016FDCA0,0000000D,016FDC5C)
NtClose(00000114)
NtClose(00000110)
NtClose(00000108)
NtClose(00000104)
NtClose(00000100)
NtOpenKey(016FEF64,00000009,016FEF4C)
NtOpenKey(016FEFA0,00000009,016FEFB8)
NtOpenKey(016FE2E0,00020019,016FDE98)
NtClose(00000118)
NtOpenKey(016FE2E0,00020019,016FDE98)
NtClose(00000118)
NtOpenKey(016FE534,00020019,016FE0F0)
GetSystemTimeAsFileTime(016FF0DC)
LdrLoadDll((wchar_t*)00000801,016FF038,016FF048,016FF03C)
LdrLoadDll((wchar_t*)00000801,016FF048,016FF058,016FF04C)
LdrLoadDll((wchar_t*)00000801,016FF058,016FF068,016FF05C)
LdrLoadDll((wchar_t*)00000801,016FF070,016FF080,016FF074)
LdrLoadDll((wchar_t*)00000801,016FE5F8,016FE608,016FE5FC)
LdrLoadDll((wchar_t*)00000801,016FEFA0,016FEFB0,016FEFA4)
LdrLoadDll((wchar_t*)00000801,016FEF98,016FEFA8,016FEF9C)
LdrLoadDll((wchar_t*)00000801,016FEF88,016FEF98,016FEF8C)
LdrLoadDll((wchar_t*)00000801,016FEF98,016FEFA8,016FEF9C)
NtOpenKey(016FEA2C,00020019,016FEA08)
NtOpenKey(016FE9B0,00000009,016FE9C8)
NtOpenKey(016FE82C,00020019,016FE7E4)
NtOpenKey(016FE82C,00020019,016FE7E4)
NtOpenKey(016FE9B0,00000009,016FE9C8)
NtOpenKey(016FE82C,00020019,016FE7E4)
NtOpenKey(016FE82C,00020019,016FE7E4)
NtOpenKey(016FE978,00020019,016FE954)
NtClose(00000138)
NtOpenKey(016FE978,00020019,016FE954)
NtClose(00000138)
NtOpenKey(016FE2F4,00000001,778811D8)
NtOpenKey(016FE4EC,00020019,016FE508)
NtClose(00000150)
NtOpenKey(016FE524,00020019,016FE4F0)
NtOpenKey(016FE2F4,00020019,016FE2CC)
NtOpenKey(016FE2FC,00020019,016FE2CC)
NtClose(00000154)
NtClose(00000150)
NtOpenKey(016FE1D4,00020019,016FE1B4)
NtOpenKey(016FE49C,00020019,016FE4C0)
NtOpenKey(016FE4A4,02000000,016FE448)
NtOpenKey(016FE49C,00020019,016FE508)
NtOpenKey(016FE49C,00020019,016FE520)
NtClose(00000154)
NtClose(00000150)
NtOpenKey(016FE49C,00020019,016FE4C0)
NtOpenKey(016FE4A4,02000000,016FE448)
NtOpenKey(016FE4AC,00020019,016FE4D8)
NtOpenKey(016FE49C,00020019,016FE4F0)
NtClose(00000154)
NtClose(00000150)
NtOpenKey(016FE48C,00020019,016FE4A8)
NtOpenKey(016FE488,02000000,016FE428)
NtOpenKey(016FE430,00020019,016FE440)
NtOpenKey(016FE484,00020019,016FE4C0)
NtClose(00000154)
NtClose(00000150)
NtOpenKey(016FE48C,00020019,016FE4A8)
NtOpenKey(016FE488,02000000,016FE428)
NtOpenKey(016FE484,00020019,016FE4D8)
NtClose(00000154)
NtClose(00000150)
LdrGetDllHandle(00000000,00000000,016FE790,016FE798)
NtClose(00000154)
NtClose(00000150)
RegOpenKeyExW(80000002,(wchar_t*)Software\Microsoft\Windows NT\CurrentVersion\Windows,00000000,00020019,016FE7A8)
NtOpenKey(016FE6F4,02000000,016FE6A4)
RegQueryValueExW(00000154,(wchar_t*)LoadAppInit_DLLs,00000000,016FE758,016FE7A0,016FE7A4)
RegCloseKey(00000154)
NtClose(00000154)
NtOpenKey(016FE9A8,00000009,016FE9C0)
LdrGetDllHandle(00000000,00000000,016FF10C,016FF124)
LdrGetDllHandle(00000000,00000000,016FEFD8,016FEFE0)
LdrGetDllHandle(00000000,00000000,016FF0F8,016FF100)
LdrGetDllHandle(00000000,00000000,016FF0F8,016FF100)
GetSystemMetrics(0000000B)
GetSystemMetrics(0000000C)
GetSystemMetrics(00000031)
GetSystemMetrics(00000032)
GetSystemMetrics(00000026)
GetSystemMetrics(00000027)
NtOpenKey(016FEF0C,00020019,016FEEBC)
NtClose(0000015C)
RegOpenKeyExW(00000158,(wchar_t*)Control Panel\Desktop,00000000,00020019,016FEF08)
RegOpenKeyExW(00000158,(wchar_t*)Control Panel\Desktop,00000000,00020019,016FEF08)
RegQueryValueExW(0000015C,(wchar_t*)SmoothScroll,00000000,00000000,73CC5B80,016FEF04)
RegQueryValueExW(0000015C,(wchar_t*)SmoothScroll,00000000,00000000,73CC5B80,016FEF04)
RegCloseKey(0000015C)
RegCloseKey(0000015C)
NtClose(0000015C)
GetSystemMetrics(0000002D)
GetSystemMetrics(0000002E)
GetSystemMetrics(00000005)
GetSystemMetrics(00000006)
GetSystemMetrics(00000000)
GetSystemMetrics(00000001)
GetSystemMetrics(00000020)
GetSystemMetrics(00000021)
GetSystemMetrics(00000024)
GetSystemMetrics(00000025)
RegCloseKey(00000158)
RegCloseKey(00000158)
NtClose(00000158)
GetSystemMetrics(0000004A)
GetSystemMetrics(0000002A)
LdrLoadDll((wchar_t*)00000001,016FF0D0,016FF0E0,016FF0D4)
NtOpenSection(016FEE78,0000000D,016FEE34)
NtClose(00000158)
GetSystemDirectoryW((wchar_t*)hreads-l1-1-1,00000104)
LdrGetDllHandle(00000000,00000000,016FE8C0,016FE8C8)
GetSystemDirectoryW((wchar_t*),00000104)
LdrLoadDll((wchar_t*)00000009,016FEAD8,016FEAE8,016FEADC)
